[
  "öÐl_sIüØ'£–Õ[u³%",
  [
    [
      "Spec.GaloisField.polynomial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "28783cc6953f23ecd144284ad5a697e6"
    ],
    [
      "Spec.GaloisField.field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "91e508fc51ff53317be4d1aca1baade9"
    ],
    [
      "Spec.GaloisField.field",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "3598c8cfd3c5dd1ef9f187c62d5ac772"
    ],
    [
      "Spec.GaloisField.field",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "13c6de4f02283d69a2a458602f0c6c41"
    ],
    [
      "Spec.GaloisField.field",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Prims.pos", "equation_Spec.GaloisField.polynomial",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a0d7e7bc808a3456557b1f4c212d8c65"
    ],
    [
      "Spec.GaloisField.__proj__GF__item__irred",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "16cc0b62c9bff16da3104119f48ae7cd"
    ],
    [
      "Spec.GaloisField.__proj__GF__item__irred",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Spec.GaloisField.GF", "equation_FStar.BitVector.bv_t",
        "equation_Prims.pos", "equation_Spec.GaloisField.polynomial",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_irred",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "cc51600c32919660b3e79d6ce9d72aa8"
    ],
    [
      "Spec.GaloisField.mk_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ed9c36b8c70bf6e6f0607401ebdcdc2e"
    ],
    [
      "Spec.GaloisField.felem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8d08f4eb0b2e31b0994d5c50292d9428"
    ],
    [
      "Spec.GaloisField.to_felem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f036ba451b4ac38959f91915b453289d"
    ],
    [
      "Spec.GaloisField.to_felem",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6aa0514f5f2423fc6e07078d6019b6c2"
    ],
    [
      "Spec.GaloisField.from_felem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2b899c0ff7e84489232a2056c5defed9"
    ],
    [
      "Spec.GaloisField.one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "00f8c949dabaf3e029deb80b6be46d4f"
    ],
    [
      "Spec.GaloisField.add_comm",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.GaloisField_interpretation_Tm_arrow_a3662d68abfe43fc72a68aef5d4b0cc9",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.GaloisField.fadd", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.op_Plus_At",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.fadd", "int_inversion",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "primitive_Prims.op_disEquality",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_be1b6e65bd5b5136aae62a8ab5650d41",
        "token_correspondence_Spec.GaloisField.fadd",
        "token_correspondence_Spec.GaloisField.op_Plus_At",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "be07c90d1b572fb9bd24075922d9a1cc"
    ],
    [
      "Spec.GaloisField.add_asso",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.GaloisField_interpretation_Tm_arrow_a3662d68abfe43fc72a68aef5d4b0cc9",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.GaloisField.fadd", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.op_Plus_At",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.fadd", "int_inversion",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "primitive_Prims.op_disEquality",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8858d1c9315058d350d8816294207d01",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Spec.GaloisField.fadd",
        "token_correspondence_Spec.GaloisField.op_Plus_At",
        "typing_FStar.Seq.Base.index",
        "typing_Spec.GaloisField.__proj__GF__item__bits",
        "typing_Spec.GaloisField.fadd"
      ],
      0,
      "2b07607e9df16c1f40449752ab2273cd"
    ],
    [
      "Spec.GaloisField.add_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Spec.GaloisField.felem",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a8f83843f8f0967131aef23d7f958d73"
    ],
    [
      "Spec.GaloisField.add_zero",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Spec.GaloisField.felem",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "30fb30bbb65c79902304889116e8768e"
    ],
    [
      "Spec.GaloisField.add_zero",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.GaloisField_interpretation_Tm_arrow_a3662d68abfe43fc72a68aef5d4b0cc9",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.zero_vec", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.GaloisField.fadd",
        "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.op_Plus_At",
        "equation_Spec.GaloisField.zero",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.fadd", "int_inversion",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "primitive_Prims.op_disEquality",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_3da648c6210d05df459edc3e0e276b34",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_be1b6e65bd5b5136aae62a8ab5650d41",
        "token_correspondence_Spec.GaloisField.fadd",
        "token_correspondence_Spec.GaloisField.op_Plus_At",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "f5b49ae9c8cd14a8efa47e07a0a22122"
    ],
    [
      "Spec.GaloisField.shift_reduce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.BitVector.bv_t", "equation_Prims.pos",
        "equation_Spec.GaloisField.felem",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "63a010d195ccfc2abee58fbb2b53626f"
    ],
    [
      "Spec.GaloisField.cond_fadd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BitVector.bv_t",
        "equation_Spec.GaloisField.felem",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "f7617f0b654f22f8de3ae5a0a1a683a3"
    ],
    [
      "Spec.GaloisField.cond_fadd_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Spec.GaloisField.felem",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "09db6b32d430b534a7a7b9f1aa84fb31"
    ],
    [
      "Spec.GaloisField.cond_fadd_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.BitVector.bv_t", "equation_Prims.nat",
        "equation_Spec.GaloisField.cond_fadd",
        "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.op_Plus_At",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b52afd4bab446478d0797675bb77c9e1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Spec.GaloisField.fadd",
        "token_correspondence_Spec.GaloisField.op_Plus_At"
      ],
      0,
      "5b914a784767d91afb39e927c5a4f4b0"
    ],
    [
      "Spec.GaloisField.fmul_loop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6a0b9084ba72fceece298e4ca3ddea66_3",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c5982a6af31648b3f424c33b277bf009",
        "refinement_interpretation_Tm_refine_ebeffa4c75131b93eef3e4dc7a3b29a0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8a685865865dd40ddda0edc278f783a9"
    ],
    [
      "Spec.GaloisField.fmul",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "e105203ecabf0093469326f62d0e4b18"
    ],
    [
      "Spec.GaloisField.irr",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fb73769d3cfe0212c235b8bf6dec4e8b"
    ],
    [
      "Spec.GaloisField.a",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.polynomial",
        "function_token_typing_Prims.bool", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_FStar.Seq.Base.length", "typing_Spec.GaloisField.irr"
      ],
      0,
      "d7239e9525569153dfe32178c45b071f"
    ],
    [
      "Spec.GaloisField.b",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Spec.GaloisField.a",
        "equation_Spec.GaloisField.gf8", "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_FStar.Seq.Base.length", "typing_Spec.GaloisField.a"
      ],
      0,
      "0ea82536165ee41287a5c79b32824c63"
    ],
    [
      "Spec.GaloisField.a_plus_b",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Spec.GaloisField.a",
        "equation_Spec.GaloisField.gf8", "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_FStar.Seq.Base.length", "typing_Spec.GaloisField.a"
      ],
      0,
      "75f43440eda723f297e5ee3a0f8f05e0"
    ],
    [
      "Spec.GaloisField.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "bool_typing",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0ad2d03732c3e5beaab12d11497e2850"
    ]
  ]
]