[
  "ìh•+3fgjïª‚R\u0003\u0014\u0012Ø",
  [
    [
      "Spec.Old.Chacha20.key",
      1,
      0,
      1,
      [
        "@query", "equation_Spec.Old.Chacha20.keylen",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a05de01615d315c45928eb5211603852"
    ],
    [
      "Spec.Old.Chacha20.block",
      1,
      0,
      1,
      [
        "@query", "equation_Spec.Old.Chacha20.blocklen",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6329195ec5bfcc2a5fbcbaff345214bf"
    ],
    [
      "Spec.Old.Chacha20.nonce",
      1,
      0,
      1,
      [
        "@query", "equation_Spec.Old.Chacha20.noncelen",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "01144efc4c17889bce47c198d9e02c14"
    ],
    [
      "Spec.Old.Chacha20.line",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Old.Chacha20.idx",
        "equation_Spec.Old.Chacha20.state",
        "equation_Spec.Old.Lib.op_String_Assignment",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_Tm_refine_07355958e2bf14bd0701adebc5e1bebd",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_aca10fb50cc7162d8b55c168416f714b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7110c27cfac33ff4b7c332fbbbf70df8"
    ],
    [
      "Spec.Old.Chacha20.chacha20_core",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "equation_Spec.Old.Chacha20.rounds",
        "equation_Spec.Old.Chacha20.shuffle",
        "equation_Spec.Old.Chacha20.state",
        "refinement_interpretation_Tm_refine_aca10fb50cc7162d8b55c168416f714b",
        "typing_Spec.Old.Chacha20.rounds"
      ],
      0,
      "a3e6953c0bbd32fa72e33fc67f6ee77b"
    ],
    [
      "Spec.Old.Chacha20.setup",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Old.Lib.uint32s_from_le.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Prims.nat",
        "equation_Spec.Old.Chacha20.c0", "equation_Spec.Old.Chacha20.c1",
        "equation_Spec.Old.Chacha20.c2", "equation_Spec.Old.Chacha20.c3",
        "equation_Spec.Old.Chacha20.key",
        "equation_Spec.Old.Chacha20.keylen",
        "equation_Spec.Old.Chacha20.nonce",
        "equation_Spec.Old.Chacha20.noncelen",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_37e9e2c96c7fceb94a3908c53e2ae85b",
        "refinement_interpretation_Tm_refine_38c0b85dbd33bb10feed50a00d9185a6",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_Seq.Old.Create.create_4",
        "typing_Spec.Old.Chacha20.c0", "typing_Spec.Old.Chacha20.c1",
        "typing_Spec.Old.Chacha20.c2", "typing_Spec.Old.Chacha20.c3",
        "typing_Spec.Old.Lib.uint32s_from_le"
      ],
      0,
      "ad24b4f00639eb4c5682a1c242e5018c"
    ],
    [
      "Spec.Old.Chacha20.chacha20_block",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "38f29bd370b79ef728619a3b21cb24d3"
    ],
    [
      "Spec.Old.Chacha20.chacha20_ctx",
      1,
      0,
      1,
      [
        "@query", "equation_Spec.Old.Chacha20.blocklen",
        "equation_Spec.Old.Chacha20.keylen",
        "equation_Spec.Old.Chacha20.noncelen",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cef130a81d8c2c00ce46ffb85a1d6430"
    ],
    [
      "Spec.Old.Chacha20.chacha20_encrypt_bytes",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "58036fcd18ffbd6802671b45244e6283"
    ],
    [
      "Spec.Old.Chacha20.test",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Spec.Old.Chacha20.blocklen",
        "equation_Spec.Old.Chacha20.chacha20_ctx",
        "equation_Spec.Old.Chacha20.keylen",
        "equation_Spec.Old.Chacha20.noncelen",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Old.CTR.Mkblock_cipher_ctx_blocklen",
        "proj_equation_Spec.Old.CTR.Mkblock_cipher_ctx_counterbits",
        "proj_equation_Spec.Old.CTR.Mkblock_cipher_ctx_incr",
        "proj_equation_Spec.Old.CTR.Mkblock_cipher_ctx_keylen",
        "proj_equation_Spec.Old.CTR.Mkblock_cipher_ctx_noncelen",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Spec.Old.CTR.Mkblock_cipher_ctx_blocklen",
        "projection_inverse_Spec.Old.CTR.Mkblock_cipher_ctx_counterbits",
        "projection_inverse_Spec.Old.CTR.Mkblock_cipher_ctx_incr",
        "projection_inverse_Spec.Old.CTR.Mkblock_cipher_ctx_keylen",
        "projection_inverse_Spec.Old.CTR.Mkblock_cipher_ctx_noncelen",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c4e3a92f9bd1d01a07e4fb66c5de2e7e",
        "refinement_interpretation_Tm_refine_ccb90466d187f3feba217a054a697869",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.createL",
        "typing_FStar.Seq.Properties.seq_to_list"
      ],
      0,
      "58f88b76fdda8ccb9d5920683832bc66"
    ]
  ]
]