[
  "öÐl_sIüØ'£–Õ[u³%",
  [
    [
      "Spec.GaloisField.polynomial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "beee1cca26ef4e6bc6cd28df5f0c5617"
    ],
    [
      "Spec.GaloisField.field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "bb24441ab7f2adbec28a5f011094610f"
    ],
    [
      "Spec.GaloisField.field",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "98709f26b38b0c512f64b4e27f197bae"
    ],
    [
      "Spec.GaloisField.field",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "0e6a84aa54d7720fd1259e592c24921b"
    ],
    [
      "Spec.GaloisField.field",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Prims.pos", "equation_Spec.GaloisField.polynomial",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f2978dd8704fe49ca14fe7c8998a9801"
    ],
    [
      "Spec.GaloisField.__proj__GF__item__irred",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "2f61a05e3fd359f3c7b5d3bb9d37ebf9"
    ],
    [
      "Spec.GaloisField.__proj__GF__item__irred",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Spec.GaloisField.GF", "equation_FStar.BitVector.bv_t",
        "equation_Prims.pos", "equation_Spec.GaloisField.polynomial",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_irred",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "61b775fd75ac65bb503ec03d4ae7e723"
    ],
    [
      "Spec.GaloisField.mk_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ac7ff956be69c6f12ea8a52ab40800dd"
    ],
    [
      "Spec.GaloisField.felem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "203762b8348da4870a475f9c2adde240"
    ],
    [
      "Spec.GaloisField.to_felem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "576f773d1eeebf235cdc3087c4c85b10"
    ],
    [
      "Spec.GaloisField.to_felem",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "26ba70cdd6aae82daef2699449dce144"
    ],
    [
      "Spec.GaloisField.from_felem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9529cb411c2fe53a9c55a52813d9f4b9"
    ],
    [
      "Spec.GaloisField.one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "44c78128828e7e06f78d60ce52b5a9da"
    ],
    [
      "Spec.GaloisField.add_comm",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.GaloisField_interpretation_Tm_arrow_a3662d68abfe43fc72a68aef5d4b0cc9",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.GaloisField.fadd", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.op_Plus_At",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.fadd", "int_inversion",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "primitive_Prims.op_disEquality",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_be1b6e65bd5b5136aae62a8ab5650d41",
        "token_correspondence_Spec.GaloisField.fadd",
        "token_correspondence_Spec.GaloisField.op_Plus_At",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "8bc39727241e28c278d84629e4a07412"
    ],
    [
      "Spec.GaloisField.add_asso",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.GaloisField_interpretation_Tm_arrow_a3662d68abfe43fc72a68aef5d4b0cc9",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.GaloisField.fadd", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.op_Plus_At",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.fadd", "int_inversion",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "primitive_Prims.op_disEquality",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8858d1c9315058d350d8816294207d01",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Spec.GaloisField.fadd",
        "token_correspondence_Spec.GaloisField.op_Plus_At",
        "typing_FStar.Seq.Base.index",
        "typing_Spec.GaloisField.__proj__GF__item__bits",
        "typing_Spec.GaloisField.fadd"
      ],
      0,
      "e92af1ad2d01e17c5df333589e6123cb"
    ],
    [
      "Spec.GaloisField.add_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Spec.GaloisField.felem",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "46b65d0a34305f6667e9ea4e5f1b2d88"
    ],
    [
      "Spec.GaloisField.add_zero",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Spec.GaloisField.felem",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8e2eae7ee97021ba3219a3d83e2082ad"
    ],
    [
      "Spec.GaloisField.add_zero",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.GaloisField_interpretation_Tm_arrow_a3662d68abfe43fc72a68aef5d4b0cc9",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.zero_vec", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.GaloisField.fadd",
        "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.op_Plus_At",
        "equation_Spec.GaloisField.zero",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.fadd", "int_inversion",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "primitive_Prims.op_disEquality",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_3da648c6210d05df459edc3e0e276b34",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_be1b6e65bd5b5136aae62a8ab5650d41",
        "token_correspondence_Spec.GaloisField.fadd",
        "token_correspondence_Spec.GaloisField.op_Plus_At",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "99829bce40700ad11484532a7c3fc46b"
    ],
    [
      "Spec.GaloisField.shift_reduce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.BitVector.bv_t", "equation_Prims.pos",
        "equation_Spec.GaloisField.felem",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "d5fe3f2ee15ea8142f09ca5e6009142d"
    ],
    [
      "Spec.GaloisField.cond_fadd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BitVector.bv_t",
        "equation_Spec.GaloisField.felem",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "d5df04d99b269bbcc6619394096b610a"
    ],
    [
      "Spec.GaloisField.cond_fadd_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Spec.GaloisField.felem",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "70ddc703d18efabac8f0efb8a63549f8"
    ],
    [
      "Spec.GaloisField.cond_fadd_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.BitVector.bv_t", "equation_Prims.nat",
        "equation_Spec.GaloisField.cond_fadd",
        "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.op_Plus_At",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b52afd4bab446478d0797675bb77c9e1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Spec.GaloisField.fadd",
        "token_correspondence_Spec.GaloisField.op_Plus_At"
      ],
      0,
      "43212a99c7d89d55dc543f5fb8569f56"
    ],
    [
      "Spec.GaloisField.fmul_loop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6a0b9084ba72fceece298e4ca3ddea66_3",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c5982a6af31648b3f424c33b277bf009",
        "refinement_interpretation_Tm_refine_ebeffa4c75131b93eef3e4dc7a3b29a0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "7f49384ba0bb064f2677e56e47274836"
    ],
    [
      "Spec.GaloisField.fmul",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "proj_equation_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Spec.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "4798b53f1df86e4d8fc12c529f8b77ac"
    ],
    [
      "Spec.GaloisField.irr",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt8.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "cac032d0c17e442904f07dc3c31ad928"
    ],
    [
      "Spec.GaloisField.a",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.polynomial",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.irr",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "d4afcef25d22e9ddc7945fce022b0545"
    ],
    [
      "Spec.GaloisField.b",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Spec.GaloisField.a",
        "equation_Spec.GaloisField.gf8", "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.a",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "b2cf5a12569eb5c4c7946df08e3ff613"
    ],
    [
      "Spec.GaloisField.a_plus_b",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Spec.GaloisField.a",
        "equation_Spec.GaloisField.gf8", "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.a",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "d4d3d7cde823d1dab1fc61f1d4ef19cf"
    ],
    [
      "Spec.GaloisField.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "bool_typing",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "474985c049e01cc0981c0f3a9f1e8882"
    ]
  ]
]