[
  "Ú\n\u001eS˘§ÅÓÛ«¨ÓM◊OÌ",
  [
    [
      "Spec.Old.GaloisField.polynomial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5b7d8645d67f245241ad72fee2baa222"
    ],
    [
      "Spec.Old.GaloisField.field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "46375bf6ff9c0de4b75e495738780ff9"
    ],
    [
      "Spec.Old.GaloisField.field",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "f08d29de70494b5aaa4f3a71a92beadd"
    ],
    [
      "Spec.Old.GaloisField.field",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "77d62534af4dd12d602c2c31a785eb7c"
    ],
    [
      "Spec.Old.GaloisField.field",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Prims.pos", "equation_Spec.Old.GaloisField.polynomial",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "19df8590f0e7a32b06673f2f45569b79"
    ],
    [
      "Spec.Old.GaloisField.__proj__GF__item__irred",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Old.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Spec.Old.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "8e1b1bc34150efb01555838e1e786ae2"
    ],
    [
      "Spec.Old.GaloisField.__proj__GF__item__irred",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Spec.Old.GaloisField.GF", "equation_FStar.BitVector.bv_t",
        "equation_Prims.pos", "equation_Spec.Old.GaloisField.polynomial",
        "fuel_guarded_inversion_Spec.Old.GaloisField.field",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Old.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Old.GaloisField.GF_irred",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "6c2a653782a9c0077233118daeda3db2"
    ],
    [
      "Spec.Old.GaloisField.mk_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "2fac4b74afadb1d57bd6e09a8148c473"
    ],
    [
      "Spec.Old.GaloisField.felem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c5b0f5632848e1defee2507a13287d9a"
    ],
    [
      "Spec.Old.GaloisField.to_felem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ed664a9761aec17bb8f638e2be026504"
    ],
    [
      "Spec.Old.GaloisField.to_felem",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "d9ffd142b834541a87c5c2cf224169a7"
    ],
    [
      "Spec.Old.GaloisField.from_felem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bed52a150edba9221331c309ad6a4dcf"
    ],
    [
      "Spec.Old.GaloisField.one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "proj_equation_Spec.Old.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Spec.Old.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "0743761d443f784bbb312edd06db4afb"
    ],
    [
      "Spec.Old.GaloisField.add_comm",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.Old.GaloisField_interpretation_Tm_arrow_09d4672d4e9e11753fe5b151ec51d819",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Old.GaloisField.fadd",
        "equation_Spec.Old.GaloisField.felem",
        "equation_Spec.Old.GaloisField.op_Plus_At",
        "fuel_guarded_inversion_Spec.Old.GaloisField.field",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.Old.GaloisField.fadd", "int_inversion",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "primitive_Prims.op_disEquality",
        "proj_equation_Spec.Old.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f67bdd260fea4c84dfb87b1d80721e4e",
        "token_correspondence_Spec.Old.GaloisField.fadd",
        "token_correspondence_Spec.Old.GaloisField.op_Plus_At",
        "typing_Spec.Old.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "5c871e1b96637c558084a256eb9f9b38"
    ],
    [
      "Spec.Old.GaloisField.add_asso",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.Old.GaloisField_interpretation_Tm_arrow_09d4672d4e9e11753fe5b151ec51d819",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Old.GaloisField.fadd",
        "equation_Spec.Old.GaloisField.felem",
        "equation_Spec.Old.GaloisField.op_Plus_At",
        "fuel_guarded_inversion_Spec.Old.GaloisField.field",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.Old.GaloisField.fadd", "int_inversion",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "primitive_Prims.op_disEquality",
        "proj_equation_Spec.Old.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b9ff797a17ec81b1d60461883f28428e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Spec.Old.GaloisField.fadd",
        "token_correspondence_Spec.Old.GaloisField.op_Plus_At",
        "typing_FStar.Seq.Base.index",
        "typing_Spec.Old.GaloisField.__proj__GF__item__bits",
        "typing_Spec.Old.GaloisField.fadd"
      ],
      0,
      "389be121555a00f0e60ad44614fab68c"
    ],
    [
      "Spec.Old.GaloisField.add_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Spec.Old.GaloisField.felem",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.Old.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3a894204cd0ea144e611c112c35c3e54"
    ],
    [
      "Spec.Old.GaloisField.add_zero",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Spec.Old.GaloisField.felem",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.Old.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "92b3cc2bac4dab2c9201d0820a238cea"
    ],
    [
      "Spec.Old.GaloisField.add_zero",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.BitVector.logxor_vec.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Spec.Old.GaloisField_interpretation_Tm_arrow_09d4672d4e9e11753fe5b151ec51d819",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.zero_vec", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Old.GaloisField.fadd",
        "equation_Spec.Old.GaloisField.felem",
        "equation_Spec.Old.GaloisField.op_Plus_At",
        "equation_Spec.Old.GaloisField.zero",
        "fuel_guarded_inversion_Spec.Old.GaloisField.field",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.Old.GaloisField.fadd", "int_inversion",
        "lemma_FStar.BitVector.logxor_vec_definition",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "primitive_Prims.op_disEquality",
        "proj_equation_Spec.Old.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f67bdd260fea4c84dfb87b1d80721e4e",
        "refinement_interpretation_Tm_refine_ff67bd21499da752bd21ae677ee08ee8",
        "token_correspondence_Spec.Old.GaloisField.fadd",
        "token_correspondence_Spec.Old.GaloisField.op_Plus_At",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Spec.Old.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "68b0c69a91cf12bb3300077c467fc1fd"
    ],
    [
      "Spec.Old.GaloisField.shift_reduce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.BitVector.bv_t", "equation_Prims.pos",
        "equation_Spec.Old.GaloisField.felem",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Old.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Spec.Old.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "5238a888eec190f309cf8acb26ecd823"
    ],
    [
      "Spec.Old.GaloisField.cond_fadd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BitVector.bv_t",
        "equation_Spec.Old.GaloisField.felem",
        "proj_equation_Spec.Old.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "953f667e07425000aca9c0b5dd2d4ac1"
    ],
    [
      "Spec.Old.GaloisField.cond_fadd_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Spec.Old.GaloisField.felem",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.Old.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b1776f661110733173622e5cc4a93ced"
    ],
    [
      "Spec.Old.GaloisField.cond_fadd_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.BitVector.bv_t", "equation_Prims.nat",
        "equation_Spec.Old.GaloisField.cond_fadd",
        "equation_Spec.Old.GaloisField.felem",
        "equation_Spec.Old.GaloisField.op_Plus_At",
        "fuel_guarded_inversion_Spec.Old.GaloisField.field",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "proj_equation_Spec.Old.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ac3e13f52ffc82e02137ea7898fa69c7",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Spec.Old.GaloisField.fadd",
        "token_correspondence_Spec.Old.GaloisField.op_Plus_At"
      ],
      0,
      "b433a839a50e43aaea26b58bceee67b6"
    ],
    [
      "Spec.Old.GaloisField.fmul_loop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e9524ed07a0d6e437b11985a1e853198_3",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_989a5178a277d11170f0ed2350fa07af",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_baa7050d8755c18a94e5b5ca48d80220",
        "well-founded-ordering-on-nat"
      ],
      0,
      "3189cdcb2913759679d7048f6e57536d"
    ],
    [
      "Spec.Old.GaloisField.fmul",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "proj_equation_Spec.Old.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Spec.Old.GaloisField.__proj__GF__item__bits"
      ],
      0,
      "3ec17d272d9e3b8180d0211ce923bdd0"
    ],
    [
      "Spec.Old.GaloisField.irr",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "064a96d58b326138d2c623d0892d4ae6"
    ],
    [
      "Spec.Old.GaloisField.a",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Spec.Old.GaloisField.gf8",
        "equation_Spec.Old.GaloisField.irr",
        "equation_Spec.Old.GaloisField.mk_field",
        "equation_Spec.Old.GaloisField.polynomial",
        "function_token_typing_Prims.bool", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Old.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Old.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_FStar.Seq.Base.length", "typing_Spec.Old.GaloisField.irr"
      ],
      0,
      "3cd4ff2d9c46c3cb616e1546e0bb2753"
    ],
    [
      "Spec.Old.GaloisField.b",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Spec.Old.GaloisField.gf8",
        "equation_Spec.Old.GaloisField.irr",
        "equation_Spec.Old.GaloisField.mk_field",
        "equation_Spec.Old.GaloisField.polynomial",
        "function_token_typing_Prims.bool", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Old.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Old.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_FStar.Seq.Base.length", "typing_Spec.Old.GaloisField.irr"
      ],
      0,
      "cab301d63a2cae56bac792d9c958f3e3"
    ],
    [
      "Spec.Old.GaloisField.a_plus_b",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Spec.Old.GaloisField.gf8",
        "equation_Spec.Old.GaloisField.irr",
        "equation_Spec.Old.GaloisField.mk_field",
        "equation_Spec.Old.GaloisField.polynomial",
        "function_token_typing_Prims.bool", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Old.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Old.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_FStar.Seq.Base.length", "typing_Spec.Old.GaloisField.irr"
      ],
      0,
      "78e265092c6387e4ec198e5dcd969aa1"
    ],
    [
      "Spec.Old.GaloisField.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "equation_FStar.BitVector.bv_t", "equation_Prims.eqtype",
        "equation_Spec.Old.GaloisField.felem",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3130df3e9f83246a16211b3a472e1e62"
    ]
  ]
]