[
  "6úÉØ‰¸¸ºPıçÇ«\u0019’\u000f",
  [
    [
      "Spec.Old.Chacha20Poly1305.key",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Old.Chacha20Poly1305.keylen",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f0f86b06b3f6665d8713ba98a58e9aae"
    ],
    [
      "Spec.Old.Chacha20Poly1305.nonce",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Old.Chacha20Poly1305.noncelen",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1025c25d6d13279e98eaaf75125f7611"
    ],
    [
      "Spec.Old.Chacha20Poly1305.pad_16",
      1,
      0,
      0,
      [
        "@query", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0b3224654a55b55456518b95d475aca4"
    ],
    [
      "Spec.Old.Chacha20Poly1305.poly1305_aad",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Old.Chacha20.block",
        "equation_Spec.Old.Chacha20.blocklen",
        "equation_Spec.Old.Chacha20.keylen",
        "equation_Spec.Old.Chacha20Poly1305.bytes",
        "equation_Spec.Old.Chacha20Poly1305.key",
        "equation_Spec.Old.Chacha20Poly1305.keylen",
        "equation_Spec.Old.Lib.lbytes",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6f26e0f319127d2eaaacb2de398dad6c",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_Prims.pow2"
      ],
      0,
      "b4b8ff4639e7acb22d625d0df5dd8212"
    ],
    [
      "Spec.Old.Chacha20Poly1305.aead_chacha20_poly1305_encrypt",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Old.Chacha20.blocklen",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cf23f9357131b04bafee0a65f2ecdc3a"
    ],
    [
      "Spec.Old.Chacha20Poly1305.aead_chacha20_poly1305_encrypt",
      2,
      0,
      0,
      [
        "@query", "equation_Spec.Old.Chacha20.blocklen",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4445e4bb01f4186eb710f5cd73230863"
    ],
    [
      "Spec.Old.Chacha20Poly1305.aead_chacha20_poly1305_encrypt",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Spec.Old.Chacha20.blocklen",
        "equation_Spec.Old.Chacha20.chacha20_ctx",
        "equation_Spec.Old.Chacha20.keylen",
        "equation_Spec.Old.Chacha20.noncelen",
        "equation_Spec.Old.Chacha20Poly1305.bytes",
        "equation_Spec.Old.Chacha20Poly1305.key",
        "equation_Spec.Old.Chacha20Poly1305.keylen",
        "equation_Spec.Old.Lib.lbytes",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Old.CTR.Mkblock_cipher_ctx_blocklen",
        "proj_equation_Spec.Old.CTR.Mkblock_cipher_ctx_counterbits",
        "proj_equation_Spec.Old.CTR.Mkblock_cipher_ctx_incr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Old.CTR.Mkblock_cipher_ctx_blocklen",
        "projection_inverse_Spec.Old.CTR.Mkblock_cipher_ctx_counterbits",
        "projection_inverse_Spec.Old.CTR.Mkblock_cipher_ctx_incr",
        "refinement_interpretation_Tm_refine_6f26e0f319127d2eaaacb2de398dad6c",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "58c2c2a67a180613949b46d3e0b7c242"
    ],
    [
      "Spec.Old.Chacha20Poly1305.aead_chacha20_poly1305_decrypt",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Old.Chacha20.blocklen",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "aaecc607a3b40719c41d93a37de92e3c"
    ],
    [
      "Spec.Old.Chacha20Poly1305.aead_chacha20_poly1305_decrypt",
      2,
      0,
      0,
      [
        "@query", "equation_Spec.Old.Chacha20.blocklen",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a4ddb0e4b761da5292be0f34d5ee5fff"
    ],
    [
      "Spec.Old.Chacha20Poly1305.aead_chacha20_poly1305_decrypt",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Old.Chacha20.blocklen",
        "equation_Spec.Old.Chacha20.chacha20_ctx",
        "equation_Spec.Old.Chacha20.keylen",
        "equation_Spec.Old.Chacha20.noncelen",
        "equation_Spec.Old.Chacha20Poly1305.bytes",
        "equation_Spec.Old.Chacha20Poly1305.key",
        "equation_Spec.Old.Chacha20Poly1305.keylen",
        "equation_Spec.Old.Lib.lbytes",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Old.CTR.Mkblock_cipher_ctx_blocklen",
        "proj_equation_Spec.Old.CTR.Mkblock_cipher_ctx_counterbits",
        "proj_equation_Spec.Old.CTR.Mkblock_cipher_ctx_incr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Old.CTR.Mkblock_cipher_ctx_blocklen",
        "projection_inverse_Spec.Old.CTR.Mkblock_cipher_ctx_counterbits",
        "projection_inverse_Spec.Old.CTR.Mkblock_cipher_ctx_incr",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6f26e0f319127d2eaaacb2de398dad6c",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "21bbfe9da6bfdda25f99da3f10e90124"
    ],
    [
      "Spec.Old.Chacha20Poly1305.test",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Spec.Old.Chacha20.blocklen",
        "equation_Spec.Old.Chacha20Poly1305.keylen",
        "equation_Spec.Old.Chacha20Poly1305.noncelen",
        "equation_Spec.Old.Lib.lbytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqTm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_FStar.List.Tot.Base.length",
        "typing_Spec.Old.Chacha20Poly1305.k",
        "typing_Spec.Old.Chacha20Poly1305.p", "typing_Spec.Old.Lib.lbytes"
      ],
      0,
      "0d73fdb1ea1889e9807f7cec328b3cbf"
    ]
  ]
]