[
  "µ{-oTw ûR±J{äCG\u001e",
  [
    [
      "Spec.Old.SHA2_512.pow2_61",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cc9609e5bc3f09698a3eaa306c19192b"
    ],
    [
      "Spec.Old.SHA2_512.pow2_125",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b54dcc192bf18693f289eb15be363501"
    ],
    [
      "Spec.Old.SHA2_512.rotate_right",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5119d4a133868cbb7eb3e04a27fbd259",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v"
      ],
      0,
      "6dc5effd415019055f8d2c436cade7fc"
    ],
    [
      "Spec.Old.SHA2_512.k_list",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "65514a20bbfd6a3dc9c60e0d68592c4e"
    ],
    [
      "Spec.Old.SHA2_512.k",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.List.Tot.Properties.llist",
        "equation_Spec.Old.SHA2_512.size_k_w",
        "equation_Spec.Old.SHA2_512.word",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_Spec.Old.SHA2_512.k_list"
      ],
      0,
      "79f300ac2caa44447d628058d40661f2"
    ],
    [
      "Spec.Old.SHA2_512.h_0_list",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bba379f919b64005bab7d1eea258f2f6"
    ],
    [
      "Spec.Old.SHA2_512.h_0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.List.Tot.Properties.llist",
        "equation_Spec.Old.SHA2_512.state_word_length",
        "equation_Spec.Old.SHA2_512.word",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_Spec.Old.SHA2_512.h_0_list"
      ],
      0,
      "7d5e400116b569effb74d65600af7271"
    ],
    [
      "Spec.Old.SHA2_512.ws",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_508826b09d029d62fcfb272c5543988b_0",
        "binder_x_9cb8202a0156c44ba7848623f621c387_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_w",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.counter",
        "equation_Spec.Old.SHA2_512.word",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c328404ffd91eced89c6f91729de7099"
    ],
    [
      "Spec.Old.SHA2_512.shuffle_core",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.counter", "equation_Spec.Old.SHA2_512.k",
        "equation_Spec.Old.SHA2_512.k_w",
        "equation_Spec.Old.SHA2_512.size_k_w",
        "equation_Spec.Old.SHA2_512.state_word_length",
        "equation_Spec.Old.SHA2_512.word",
        "equation_Spec.Old.SHA2_512.words_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_Spec.Old.SHA2_512.k"
      ],
      0,
      "e58a1d92d5138af6aa4fd7062e63b14d"
    ],
    [
      "Spec.Old.SHA2_512.shuffle",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Old.SHA2_512.size_k_w",
        "equation_Spec.Old.SHA2_512.size_ws_w",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "815bae5b96068b868aa49a7814e86050"
    ],
    [
      "Spec.Old.SHA2_512.update",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.state_word_length",
        "equation_Spec.Old.SHA2_512.word",
        "equation_Spec.Old.SHA2_512.word_length",
        "equation_Spec.Old.SHA2_512.words_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b769c0bf16cb286238e7b11ff583e99b"
      ],
      0,
      "de81aaa72655a5eacdea5e41444dc717"
    ],
    [
      "Spec.Old.SHA2_512.update_multi",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.word_length",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1c98d93820be517d696dbe9c762d7e67"
    ],
    [
      "Spec.Old.SHA2_512.update_multi",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_c4c601df3e9550237a9b87e3f80601c8_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.split", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_917a473678625266298701878a3ae2c0",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_Spec.Old.SHA2_512.block_length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "79497c3b49c6bf5882fceaff3e465be9"
    ],
    [
      "Spec.Old.SHA2_512.pad0_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.len_length",
        "equation_Spec.Old.SHA2_512.word_length", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d1e10690180eeb050dc99ff6028d7149"
    ],
    [
      "Spec.Old.SHA2_512.pad",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.word_length",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "09093410678eec0cc09e8bfb1456060d"
    ],
    [
      "Spec.Old.SHA2_512.pad",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Old.Endianness.bytes",
        "equation_FStar.Old.Endianness.lbytes",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.len_len",
        "equation_Spec.Old.SHA2_512.len_length",
        "equation_Spec.Old.SHA2_512.max_input_len_8",
        "equation_Spec.Old.SHA2_512.pad0_length",
        "equation_Spec.Old.SHA2_512.state_word_length",
        "equation_Spec.Old.SHA2_512.word_length",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_22871ed0ff70fd094ad3e8d742624d47",
        "refinement_interpretation_Tm_refine_7e10d6c36b18f81a912b18a391ae2a16",
        "refinement_interpretation_Tm_refine_9612ba9c46bbb34c3e9705893b36c5a3",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a4df189f69fb195ae1b5deb795ef1612",
        "refinement_interpretation_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cc8d9da8c2b44f224f16794bbab40669",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.UInt32.v", "typing_FStar.UInt8.uint_to_t",
        "typing_Prims.pow2", "typing_Spec.Old.SHA2_512.block_length",
        "typing_Spec.Old.SHA2_512.block_word_length",
        "typing_Spec.Old.SHA2_512.len_len",
        "typing_Spec.Old.SHA2_512.pad0_length",
        "typing_Spec.Old.SHA2_512.state_word_length"
      ],
      0,
      "e849675d42726309d7a53aa1f08a1529"
    ],
    [
      "Spec.Old.SHA2_512.update_last",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.word_length",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9a77ee19f2a9c258d2be2530287725e8"
    ],
    [
      "Spec.Old.SHA2_512.update_last",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_44304dac64b137336a833f6350b8bde7",
        "refinement_interpretation_Tm_refine_a4df189f69fb195ae1b5deb795ef1612",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e7e481b021e7311f96dc76d6e1f247d9",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "4f087550d7d0bfbac63c83b26f1b5bc2"
    ],
    [
      "Spec.Old.SHA2_512.finish",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Old.SHA2_512.hash_length",
        "equation_Spec.Old.SHA2_512.state_word_length",
        "equation_Spec.Old.SHA2_512.word",
        "equation_Spec.Old.SHA2_512.word_length",
        "equation_Spec.Old.SHA2_512.words_state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "bbe6b69e04a745a360005bf942a1eccb"
    ],
    [
      "Spec.Old.SHA2_512.hash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.split", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0b4eea63038be23ac97553bb7c8a71cc",
        "refinement_interpretation_Tm_refine_3421154546287b0f0c012dd3d63b4945",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "3cb5ef4db43221d5eb3f01d06d10024f"
    ],
    [
      "Spec.Old.SHA2_512.hash'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0b4eea63038be23ac97553bb7c8a71cc",
        "refinement_interpretation_Tm_refine_44304dac64b137336a833f6350b8bde7",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "d9440223a32e80f60ac79f46ac7882d7"
    ],
    [
      "Spec.Old.SHA2_512.lemma_update_multi_partial",
      1,
      0,
      1,
      [
        "@query", "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.word_length",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e24e9e801069950ccd182683f2c30525"
    ],
    [
      "Spec.Old.SHA2_512.lemma_update_multi_partial",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fc23478da47a55195c078139853eda29",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_Spec.Old.SHA2_512.block_length"
      ],
      0,
      "bb3fa941a70020f9edbeae0b41a264b7"
    ],
    [
      "Spec.Old.SHA2_512.lemma_modulo",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "70f781abaa778181c81888e98df4b1eb"
    ],
    [
      "Spec.Old.SHA2_512.lemma_modulo",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_972881ea72dfd3af9984702eb82a2318",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e20c9e5a5759ec55538a76145378a0c4"
    ],
    [
      "Spec.Old.SHA2_512.lemma_update_update_multi",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.split", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fc23478da47a55195c078139853eda29",
        "typing_FStar.Seq.Base.length",
        "typing_Spec.Old.SHA2_512.block_length"
      ],
      0,
      "3a80a0c0c808fbf41bcc9719ffa4a2ad"
    ],
    [
      "Spec.Old.SHA2_512.lemma_update_update_multi",
      2,
      1,
      1,
      [
        "@query", "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.word_length",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5b55dcc198182536898114e37309f132"
    ],
    [
      "Spec.Old.SHA2_512.lemma_update_update_multi",
      3,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Old.SHA2_512.update_multi.fuel_instrumented",
        "@fuel_irrelevance_Spec.Old.SHA2_512.update_multi.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.split", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.state_word_length",
        "equation_Spec.Old.SHA2_512.word",
        "equation_Spec.Old.SHA2_512.word_length",
        "equation_Spec.Old.SHA2_512.words_state",
        "equation_with_fuel_Spec.Old.SHA2_512.update_multi.fuel_instrumented",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_917a473678625266298701878a3ae2c0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fc23478da47a55195c078139853eda29",
        "typing_FStar.Seq.Base.length",
        "typing_Spec.Old.SHA2_512.block_length"
      ],
      0,
      "b3887e938a26b6bebad8db3a26a47d4d"
    ],
    [
      "Spec.Old.SHA2_512.lemma_update_multi_extend",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_917a473678625266298701878a3ae2c0",
        "refinement_interpretation_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "typing_Spec.Old.SHA2_512.block_length"
      ],
      0,
      "80881c7353635e3db16c0d330db3af3b"
    ],
    [
      "Spec.Old.SHA2_512.lemma_update_multi_extend",
      2,
      0,
      1,
      [
        "@query", "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.word_length",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ddc0572aeba8429741161d47f12b2627"
    ],
    [
      "Spec.Old.SHA2_512.lemma_update_multi_extend",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_917a473678625266298701878a3ae2c0",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fc23478da47a55195c078139853eda29",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_Spec.Old.SHA2_512.block_length"
      ],
      0,
      "93942e2b053f0893ae798465200176cb"
    ],
    [
      "Spec.Old.SHA2_512.lemma_update_multi_empty",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Old.SHA2_512.update_multi.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.word_length",
        "equation_with_fuel_Spec.Old.SHA2_512.update_multi.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_917a473678625266298701878a3ae2c0",
        "refinement_interpretation_Tm_refine_92c2d2165b7e8b740babaf9b8bbb5e03"
      ],
      0,
      "08b31deaa538133b0908520149fb0234"
    ],
    [
      "Spec.Old.SHA2_512.update_multi_one",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Old.SHA2_512.update_multi.fuel_instrumented",
        "@fuel_irrelevance_Spec.Old.SHA2_512.update_multi.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.split", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.word_length",
        "equation_with_fuel_Spec.Old.SHA2_512.update_multi.fuel_instrumented",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_917a473678625266298701878a3ae2c0",
        "refinement_interpretation_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length"
      ],
      0,
      "618f8d029f6f194521d3fe4f7e26553c"
    ],
    [
      "Spec.Old.SHA2_512.update_multi_append",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_917a473678625266298701878a3ae2c0",
        "typing_Spec.Old.SHA2_512.block_length"
      ],
      0,
      "19a9f94f21f9c628c4db6f041969943e"
    ],
    [
      "Spec.Old.SHA2_512.update_multi_append",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d2610dcec57baff08e36199158cd479",
        "refinement_interpretation_Tm_refine_917a473678625266298701878a3ae2c0",
        "typing_Spec.Old.SHA2_512.block_length"
      ],
      0,
      "8f597d6cfab11aeb606afdabaa31e26d"
    ],
    [
      "Spec.Old.SHA2_512.update_multi_append",
      3,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Old.SHA2_512.update_multi.fuel_instrumented",
        "@fuel_irrelevance_Spec.Old.SHA2_512.update_multi.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_c4c601df3e9550237a9b87e3f80601c8_1",
        "binder_x_c4c601df3e9550237a9b87e3f80601c8_2",
        "binder_x_ca596e408a9a76c8baf93e62e494c4a7_0",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Old.Endianness.bytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split",
        "equation_FStar.Seq.Properties.split_eq", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.word_length",
        "equation_with_fuel_Spec.Old.SHA2_512.update_multi.fuel_instrumented",
        "function_token_typing_FStar.Old.Endianness.bytes",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_3099c8b7229fc3bad73e537e9f4180c1",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_917a473678625266298701878a3ae2c0",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_Spec.Old.SHA2_512.block_length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "a0b6d6aa392707bbcd301a2a351b89ee"
    ],
    [
      "Spec.Old.SHA2_512.update_update_multi_append",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_917a473678625266298701878a3ae2c0",
        "refinement_interpretation_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "typing_Spec.Old.SHA2_512.block_length"
      ],
      0,
      "e559098d4be44e5ac456db2b1522965b"
    ],
    [
      "Spec.Old.SHA2_512.update_update_multi_append",
      2,
      1,
      1,
      [
        "@query", "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.word_length",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6d293f32126526a4252b8a4e0570382a"
    ],
    [
      "Spec.Old.SHA2_512.update_update_multi_append",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.word_length",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b769c0bf16cb286238e7b11ff583e99b"
      ],
      0,
      "9af3e4fd92526ad9e3b048913449335d"
    ],
    [
      "Spec.Old.SHA2_512.lemma_eq_incremental",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.max_input_len_8",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_917a473678625266298701878a3ae2c0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c6abbc2ff9370e6771bfced9eafb4fd0",
        "refinement_interpretation_Tm_refine_d1e9294894e57d611b6aaecb84be73ba",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "248220bf90a2de9f696212bc2b4eaf56"
    ],
    [
      "Spec.Old.SHA2_512.lemma_eq_incremental",
      2,
      0,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1241a59b54d876f555e2f6f7b7a05da6"
    ],
    [
      "Spec.Old.SHA2_512.lemma_eq_incremental",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Spec.Old.SHA2_512.bytes",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "refinement_interpretation_Tm_refine_917a473678625266298701878a3ae2c0",
        "refinement_interpretation_Tm_refine_c6abbc2ff9370e6771bfced9eafb4fd0"
      ],
      0,
      "b5ca3b2e3e8f56108205f4ab89e9815d"
    ],
    [
      "Spec.Old.SHA2_512.lemma_hash_def",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.split", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.max_input_len_8",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0b4eea63038be23ac97553bb7c8a71cc",
        "refinement_interpretation_Tm_refine_3421154546287b0f0c012dd3d63b4945",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "b4d457e0ce4d8cfa65fbb3c506422e34"
    ],
    [
      "Spec.Old.SHA2_512.lemma_hash_def",
      2,
      0,
      1,
      [ "@query", "equation_Spec.Old.SHA2_512.hash" ],
      0,
      "47d0c525d27796930de51a2b3ae50a9f"
    ],
    [
      "Spec.Old.SHA2_512.lemma_hash_def2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.max_input_len_8",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0b4eea63038be23ac97553bb7c8a71cc",
        "refinement_interpretation_Tm_refine_3421154546287b0f0c012dd3d63b4945",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "3184a8e794846c6ad6001fd683cd570a"
    ],
    [
      "Spec.Old.SHA2_512.lemma_hash_def2",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.max_input_len_8",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_0b4eea63038be23ac97553bb7c8a71cc",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_3421154546287b0f0c012dd3d63b4945",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "7f83f63e013279158221db3739961636"
    ],
    [
      "Spec.Old.SHA2_512.lemma_hash_prepend",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_3421154546287b0f0c012dd3d63b4945",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1e9294894e57d611b6aaecb84be73ba",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "55c8726abf3e9a6a1414a85f5b057102"
    ],
    [
      "Spec.Old.SHA2_512.lemma_hash_prepend",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split", "equation_Prims.nat",
        "equation_Spec.Old.SHA2_512.block_length",
        "equation_Spec.Old.SHA2_512.block_word_length",
        "equation_Spec.Old.SHA2_512.bytes",
        "equation_Spec.Old.SHA2_512.hash",
        "equation_Spec.Old.SHA2_512.word_length",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_3421154546287b0f0c012dd3d63b4945",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_9aeba65f90a1788edee37473efe4fa6f",
        "refinement_interpretation_Tm_refine_a4df189f69fb195ae1b5deb795ef1612",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1e9294894e57d611b6aaecb84be73ba",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "02a1f935f7f2a81704ca485338668594"
    ],
    [
      "Spec.Old.SHA2_512.test_plaintext1",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "095c0067d894f931cafe95ad2c53602e"
    ]
  ]
]