[
  "†ƒÓ”:\fRˆöÏgY×rà+",
  [
    [
      "Spec.Old.GF128.irr",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "73a25df983d68fcbd82cbb37d40a7168"
    ],
    [
      "Spec.Old.GF128.encode",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Old.Endianness.big_endian.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.BitVector.bv_t",
        "equation_FStar.Old.Endianness.bytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Old.GF128.gf128", "equation_Spec.Old.GF128.irr",
        "equation_Spec.Old.GF128.word",
        "equation_Spec.Old.GaloisField.mk_field",
        "equation_Spec.Old.GaloisField.polynomial",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion",
        "lemma_FStar.Old.Endianness.lemma_big_endian_is_bounded",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Old.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Old.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_90402240783078869eca0dd69162d683",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Old.Endianness.big_endian",
        "typing_FStar.Seq.Base.length", "typing_Spec.Old.GF128.irr"
      ],
      0,
      "a09c0300d488e3466489efb463da1e28"
    ],
    [
      "Spec.Old.GF128.decode",
      1,
      0,
      0,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Spec.Old.GF128.gf128",
        "equation_Spec.Old.GF128.irr",
        "equation_Spec.Old.GaloisField.from_felem",
        "equation_Spec.Old.GaloisField.mk_field",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Old.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Old.GaloisField.GF_bits"
      ],
      0,
      "0440c993b2115e8485229ece8ce5618b"
    ],
    [
      "Spec.Old.GF128.seq_head",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "df590631d2d1f514d840b9807cd5a179"
    ],
    [
      "Spec.Old.GF128.poly",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_cbafe9bcc93817b67cf37677cd912dbc_0",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.tail", "equation_Prims.nat",
        "equation_Spec.Old.GF128.text", "equation_Spec.Old.GF128.word",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Spec.Old.GF128.word", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "d74280304d678a540c14b93b79497090"
    ],
    [
      "Spec.Old.GF128.add_comm",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Old.GF128.gf128",
        "equation_Spec.Old.GF128.op_Plus_At",
        "equation_Spec.Old.GaloisField.op_Plus_At",
        "function_token_typing_Spec.Old.GaloisField.fadd",
        "token_correspondence_Spec.Old.GaloisField.op_Plus_At"
      ],
      0,
      "6d05e80b3d7904b590e3b64ca9461108"
    ],
    [
      "Spec.Old.GF128.poly_non_empty",
      1,
      1,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Old.GF128.poly.fuel_instrumented",
        "@fuel_irrelevance_Spec.Old.GF128.poly.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.tail", "equation_Spec.Old.GF128.text",
        "equation_Spec.Old.GF128.word",
        "equation_with_fuel_Spec.Old.GF128.poly.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_28e12d2d077c6fef323c79aa602a6901"
      ],
      0,
      "ed20dd76f15ca2085da537da0ca25d20"
    ],
    [
      "Spec.Old.GF128.poly_cons",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.tail", "equation_Prims.nat",
        "equation_Spec.Old.GF128.text", "equation_Spec.Old.GF128.word",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Spec.Old.GF128.word", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_1c6f9c80e18c924f44cdbcd8377ce06a",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.cons"
      ],
      0,
      "593336a59735018f61fa06efa461bc4f"
    ],
    [
      "Spec.Old.GF128.poly_empty",
      1,
      1,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Old.GF128.poly.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Spec.Old.GF128.text", "equation_Spec.Old.GF128.word",
        "equation_with_fuel_Spec.Old.GF128.poly.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_92c2d2165b7e8b740babaf9b8bbb5e03"
      ],
      0,
      "8abb6b785bbd0d466163d6d5d2e8eec8"
    ],
    [
      "Spec.Old.GF128.encode_bytes",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4a0df1aca23895d1cf7980d84909a44c_0",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Old.Endianness.bytes",
        "equation_FStar.Seq.Properties.split", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_1684c694058b164c2162ff8813e689f8",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "c48af341f9745e24f5f866645f2db823"
    ],
    [
      "Spec.Old.GF128.h",
      1,
      0,
      0,
      [
        "@query", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "414566d1ebe519333ce6bd4afa93b404"
    ],
    [
      "Spec.Old.GF128.test",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "14ab3fc279813932c41ce24b33cc2507"
    ]
  ]
]