[
  "Ó¿’*[Œ˜ÖoÁnû^Ä\u0011D",
  [
    [
      "Spec.Old.Curve25519.Lemmas.lemma_prime_value",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "87207daffe71f967239ec020db8ab128"
    ],
    [
      "Spec.Old.Curve25519.Lemmas.lemma_div_n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e845f93974e0ff9036e6e4fda290c7b5"
    ],
    [
      "Spec.Old.Curve25519.Lemmas.lemma_pow2_256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "540c26b7845a26620f5bdda8bc1c9492"
    ]
  ]
]