[
  "ÍfÐßV=çØ[Ý”8Æµ°þ",
  [
    [
      "Spec.Old.Ed25519.sha512",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "equation_Spec.Old.Lib.bytes", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "typing_Spec.Hash.Definitions.hash_length",
        "typing_tok_Spec.Hash.Definitions.SHA2_512@tok"
      ],
      0,
      "c6333297092a9c41e77ad074dc10288c"
    ],
    [
      "Spec.Old.Ed25519.modp_inv",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Old.Curve25519.prime",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_Spec.Old.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6abe01ac3eaf199bfc63bc1152a79348"
    ],
    [
      "Spec.Old.Ed25519.d",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Old.Curve25519.prime",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_Spec.Old.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "65f07733f94ab034012b304f6df8d344"
    ],
    [
      "Spec.Old.Ed25519.q",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Old.Curve25519.prime",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "ccd99a32bf0dfee30444d8f4081dbb16"
    ],
    [
      "Spec.Old.Ed25519.sha512_modq",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Old.Curve25519.elem",
        "equation_Spec.Old.Curve25519.prime", "equation_Spec.Old.Ed25519.q",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_Spec.Old.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "28879bdd6ea3e8bf974cc399b06f3882"
    ],
    [
      "Spec.Old.Ed25519.point_add",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Spec.Old.Curve25519.elem",
        "equation_Spec.Old.Curve25519.fadd",
        "equation_Spec.Old.Curve25519.fmul",
        "equation_Spec.Old.Curve25519.fsub",
        "equation_Spec.Old.Curve25519.prime", "equation_Spec.Old.Ed25519.d",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "typing_Spec.Old.Ed25519.d"
      ],
      0,
      "e924fef685946a18f8e42f0318abab2b"
    ],
    [
      "Spec.Old.Ed25519.point_double",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Old.Curve25519.elem",
        "equation_Spec.Old.Curve25519.fadd",
        "equation_Spec.Old.Curve25519.fmul",
        "equation_Spec.Old.Curve25519.fsub",
        "equation_Spec.Old.Curve25519.prime", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "f6968f22820e2940df023e0af7d3d9df"
    ],
    [
      "Spec.Old.Ed25519.ith_bit",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_262283b346b317164c555e7e6d55c9ae",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8158c4bf0954c86291a9575f1b4a6c34"
    ],
    [
      "Spec.Old.Ed25519.montgomery_ladder_",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_708a9f5decd30585f1b76751abda310c_3",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cfba14411a46e5d697231a4f5c2a8987",
        "well-founded-ordering-on-nat"
      ],
      0,
      "52247777bb43027674765081a16f05bd"
    ],
    [
      "Spec.Old.Ed25519.point_mul",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Old.Lib.bytes",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "cccbf39db8fbc8a8115581457dafb471"
    ],
    [
      "Spec.Old.Ed25519.modp_sqrt_m1",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Old.Curve25519.prime",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_Spec.Old.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Division", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7c9ad9a938c94a9bdd29a035727fb692"
    ],
    [
      "Spec.Old.Ed25519.recover_x",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Old.Curve25519.elem",
        "equation_Spec.Old.Curve25519.fadd",
        "equation_Spec.Old.Curve25519.fmul",
        "equation_Spec.Old.Curve25519.fsub",
        "equation_Spec.Old.Curve25519.prime", "equation_Spec.Old.Ed25519.d",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_Spec.Old.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Spec.Old.Ed25519.d"
      ],
      0,
      "05e3585f86b8607f0f99e624f279213e"
    ],
    [
      "Spec.Old.Ed25519.g_x",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Old.Curve25519.prime",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_Spec.Old.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a22cdc650bfb74733973fe4a50547ce4"
    ],
    [
      "Spec.Old.Ed25519.g_y",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Old.Curve25519.prime",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_Spec.Old.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4594b0488821f9c753db089f38359f04"
    ],
    [
      "Spec.Old.Ed25519.g",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Old.Curve25519.fmul",
        "equation_Spec.Old.Curve25519.prime",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_Spec.Old.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bbbb2def7b2a237a7cb1f31fb7d6062d"
    ],
    [
      "Spec.Old.Ed25519.point_compress",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Old.Curve25519.fmul",
        "equation_Spec.Old.Curve25519.prime",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_Spec.Old.Curve25519.Lemmas.lemma_pow2_256",
        "lemma_Spec.Old.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "84529cba16bcc5b9ee8424d006d296e1"
    ],
    [
      "Spec.Old.Ed25519.point_decompress",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Old.Endianness.little_endian.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.nonzero",
        "equation_Spec.Old.Curve25519.elem",
        "equation_Spec.Old.Curve25519.fmul",
        "equation_Spec.Old.Curve25519.prime",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Spec.Old.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_7075614a0e8c0bdbec6de0d0ef7f1280",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1763bc0dd01382e1e423b0e4574f18c0"
    ],
    [
      "Spec.Old.Ed25519.secret_expand",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.min_int",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.state_word_length",
        "equation_Spec.Hash.Definitions.word_length",
        "equation_Spec.Old.Lib.lbytes",
        "equation_Spec.Old.Lib.op_String_Assignment",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "214a2f6b6287f34109a0f6b1145d4376"
    ],
    [
      "Spec.Old.Ed25519.sign",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Old.Curve25519.elem",
        "equation_Spec.Old.Curve25519.prime", "equation_Spec.Old.Ed25519.g",
        "equation_Spec.Old.Ed25519.point_compress",
        "equation_Spec.Old.Ed25519.q",
        "equation_Spec.Old.Ed25519.secret_expand",
        "equation_Spec.Old.Ed25519.sha512", "equation_Spec.Old.Lib.bytes",
        "equation_Spec.Old.Lib.lbytes",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Spec.Old.Curve25519.Lemmas.lemma_pow2_256",
        "lemma_Spec.Old.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_05cc0531eedb2bfda45b535d592bc003",
        "refinement_interpretation_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_Prims.pow2", "typing_Spec.Old.Ed25519.g",
        "typing_Spec.Old.Ed25519.point_compress",
        "typing_Spec.Old.Ed25519.point_mul", "typing_Spec.Old.Ed25519.q",
        "typing_Spec.Old.Ed25519.sha512"
      ],
      0,
      "ce30599eea8d37ba7b8acd2e4b1bb5ba"
    ],
    [
      "Spec.Old.Ed25519.sign_expanded",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Old.Endianness.bytes",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Old.Curve25519.elem",
        "equation_Spec.Old.Curve25519.prime",
        "equation_Spec.Old.Ed25519.point_compress",
        "equation_Spec.Old.Ed25519.q", "equation_Spec.Old.Lib.bytes",
        "equation_Spec.Old.Lib.lbytes",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Spec.Old.Curve25519.Lemmas.lemma_pow2_256",
        "lemma_Spec.Old.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_05cc0531eedb2bfda45b535d592bc003",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_Prims.pow2", "typing_Spec.Old.Ed25519.point_compress",
        "typing_Spec.Old.Ed25519.q"
      ],
      0,
      "10e38d94b9fbee43dd8e9c0a100cc426"
    ],
    [
      "Spec.Old.Ed25519.verify",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Prims.nat",
        "equation_Spec.Old.Curve25519.elem",
        "equation_Spec.Old.Curve25519.prime",
        "equation_Spec.Old.Ed25519.ext_point",
        "equation_Spec.Old.Ed25519.point_decompress",
        "equation_Spec.Old.Ed25519.q", "equation_Spec.Old.Lib.bytes",
        "equation_Spec.Old.Lib.lbytes",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Spec.Old.Ed25519.ext_point", "int_inversion",
        "int_typing", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Spec.Old.Curve25519.Lemmas.lemma_pow2_256",
        "lemma_Spec.Old.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05cc0531eedb2bfda45b535d592bc003",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_Spec.Old.Ed25519.point_decompress",
        "typing_Spec.Old.Ed25519.q"
      ],
      0,
      "4a6e1afb65efbc665294b432715a5962"
    ]
  ]
]