[
  "ç§˝°«\u007f˙·•Aô±¬r8\u0003",
  [
    [
      "Hacl.Impl.Ed25519.RecoverX.elemB",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Impl.Ed25519.RecoverX.recover_x",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Impl.Ed25519.RecoverX.recover_x",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Impl.Ed25519.RecoverX.recover_x",
      3,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Impl.Ed25519.RecoverX.recover_x",
      4,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "haseqSpec.Curve25519_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0
    ]
  ]
]