[
  "ÓòÌ==ÜÅÂ\b©\u0019øÃ9d…",
  [
    [
      "Hacl.Spec.Bignum.Field.zero",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt128.n", "equation_Hacl.Bignum.Constants.prime",
        "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt128.n",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "cbb0723641a84c24b8e712eef20d775c"
    ],
    [
      "Hacl.Spec.Bignum.Field.one",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt128.n", "equation_Hacl.Bignum.Constants.prime",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt128.n", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "6799ac3c125299542ce2d1b314de3ae5"
    ],
    [
      "Hacl.Spec.Bignum.Field.addition",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one",
        "function_token_typing_Hacl.Spec.Bignum.Field.one",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "3e9b4bf19995e53ae90611cf89fd9c05"
    ],
    [
      "Hacl.Spec.Bignum.Field.multiplication",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one",
        "function_token_typing_Hacl.Spec.Bignum.Field.one",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "9f8be88c860dd279b8be239246e5b865"
    ],
    [
      "Hacl.Spec.Bignum.Field.opposite",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "91a7834fb934b522d770e13e4663d7e7"
    ],
    [
      "Hacl.Spec.Bignum.Field.scalarmult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_549fcb35fe0ef554d393d511767fb865_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "function_token_typing_Hacl.Spec.Bignum.Field.one", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "0a378f69248a5a1b484416daebe006b3"
    ],
    [
      "Hacl.Spec.Bignum.Field.exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_549fcb35fe0ef554d393d511767fb865_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "function_token_typing_Hacl.Spec.Bignum.Field.one", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "599d3c79c9eea50151e5c1dcf7b991e7"
    ],
    [
      "Hacl.Spec.Bignum.Field.inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one",
        "function_token_typing_Hacl.Spec.Bignum.Field.one",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "057eaee4cb73adb5869939df83dc56a9"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_is_commutative",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "90c462608216f882eba6f3d4b17e1e2f"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_is_commutative",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.Field.addition",
        "equation_Hacl.Spec.Bignum.Field.elem", "int_inversion",
        "primitive_Prims.op_Addition",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "unit_typing"
      ],
      0,
      "68e99ec6d09c9aace5b73ed680db9208"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_is_commutative",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4ba1727336ed4bc2dfbe1bba49e2c0e5"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_is_commutative",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.multiplication", "int_inversion",
        "primitive_Prims.op_Multiply",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "unit_typing"
      ],
      0,
      "5263fc0d65abf2a5b96aa392713b34e1"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_associativity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f8fe640134d13b5eaa38fb2528fbc7ec"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_associativity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e8faaa4de0f0a9fc4ad6f6e698e66ee5"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_neutral_element",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f73a5cfed050c86744634563cdc90a00"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_neutral_element",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.addition",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt128.n",
        "function_token_typing_Hacl.Spec.Bignum.Field.zero", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Hacl.Spec.Bignum.Field.addition"
      ],
      0,
      "07a8c50e51c3a1344b3c5b6eba8a01f9"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_neutral_element",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d37938cd8abaa715249115afcba76076"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_neutral_element",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt128.n", "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.multiplication",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt128.n",
        "function_token_typing_Hacl.Spec.Bignum.Field.one", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Hacl.Spec.Bignum.Field.multiplication"
      ],
      0,
      "4994102b2c7f3d70004dfde536bb5fc6"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_symmetry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e79fe2272c0822fcb82c804daaea9b6b"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_symmetry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0b9f0e343f732a13f53081bd3c9f3001"
    ]
  ]
]