[
  "5\u0001øm¼ZB´Ô,up\u0004\u0004'\u000f",
  [
    [
      "Hacl.Bignum.Limb.v",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "812ebf75590aa434234d85fef0fda3a0"
    ],
    [
      "Hacl.Bignum.Limb.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "55defce5b60fbcae7504dd7f763b82fa"
    ],
    [
      "Hacl.Bignum.Limb.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_ff32416a5859ec7d24bb659678c05708"
      ],
      0,
      "2284cbf6705583bdd71cb1362d4d346f"
    ],
    [
      "Hacl.Bignum.Limb.add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_ff32416a5859ec7d24bb659678c05708"
      ],
      0,
      "76e9ccd9e854ba6d40978899f33a0050"
    ],
    [
      "Hacl.Bignum.Limb.add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d3bb7542f4b4ca14f2dd20993f84f942"
    ],
    [
      "Hacl.Bignum.Limb.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "13bd0f3273c5a564709441daf43b279e"
    ],
    [
      "Hacl.Bignum.Limb.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0fab9780728d3e280fd1c5935e826676"
    ],
    [
      "Hacl.Bignum.Limb.sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_60b351bc6357b4b54fa5c4d0e4fadc09"
      ],
      0,
      "de6094443d2240eef5d9415c2ba88066"
    ],
    [
      "Hacl.Bignum.Limb.sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_60b351bc6357b4b54fa5c4d0e4fadc09"
      ],
      0,
      "70d73e917e60f0f50c1cd5568221dc8b"
    ],
    [
      "Hacl.Bignum.Limb.sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b958c1fe6cea28992df6ba50c7b825ac"
    ],
    [
      "Hacl.Bignum.Limb.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "d007d9af708e47a65a983538c807f712"
    ],
    [
      "Hacl.Bignum.Limb.mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "23e6fa193d56e474421cc280c88672fa"
    ],
    [
      "Hacl.Bignum.Limb.mul",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_ea207ee5aac71c759c3e35b4d3e5fd2d"
      ],
      0,
      "5ed227fa9b0595db1ef72d774aa3ff33"
    ],
    [
      "Hacl.Bignum.Limb.mul",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_ea207ee5aac71c759c3e35b4d3e5fd2d"
      ],
      0,
      "c0f661e48bdc2a7fa586a7bac253b12f"
    ],
    [
      "Hacl.Bignum.Limb.mul_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f10288410d4646dccd93c446d33c4146"
    ],
    [
      "Hacl.Bignum.Limb.mul_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "032a2da8edea203535c2491a09b6643d"
    ],
    [
      "Hacl.Bignum.Limb.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "a66b4a512caf58d76bc8ad8b76767f18"
    ],
    [
      "Hacl.Bignum.Limb.shift_right",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "fcc86fecf0b0d7a68f824f11be6da2ae"
    ],
    [
      "Hacl.Bignum.Limb.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "726de0d2555cca49e1edfae985db388a"
    ],
    [
      "Hacl.Bignum.Limb.shift_left",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "0a14f52368b08e51fcb9be41cb516d15"
    ],
    [
      "Hacl.Bignum.Limb.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4acb075d84e686a322f45e3f2bab7194"
    ],
    [
      "Hacl.Bignum.Limb.eq_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "f1f1f51225406aaae762e58ed9f7a34a"
    ],
    [
      "Hacl.Bignum.Limb.gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "758c30b007bbdc06f7ca24e6a2e671b7"
    ],
    [
      "Hacl.Bignum.Limb.gte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "f0771900b0e5af319815f189cec38ad3"
    ],
    [
      "Hacl.Bignum.Limb.gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "52feae9afe10b4b2acc774ff6cad5c5a"
    ],
    [
      "Hacl.Bignum.Limb.gt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "e948a9ab2bb4f86559836668cf813ed1"
    ],
    [
      "Hacl.Bignum.Limb.lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8eb6c487c24ac091aeff6d6ad8952b49"
    ],
    [
      "Hacl.Bignum.Limb.lt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "8652785d3bec44ccdea4c9b077c0c4d2"
    ],
    [
      "Hacl.Bignum.Limb.lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7a1585d777aab780ac3e33d0fe18526b"
    ],
    [
      "Hacl.Bignum.Limb.lte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "6f44c0ecafd62bb005e50c35c4903ec8"
    ],
    [
      "Hacl.Bignum.Limb.op_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5af0240b917e587a3a63e2c35ac065cb"
    ],
    [
      "Hacl.Bignum.Limb.op_Subtraction_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b03957055a604408f7f7fca355a51285"
    ],
    [
      "Hacl.Bignum.Limb.op_Star_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "088bdc4ca8fea70c788a07ab9e2542eb"
    ]
  ]
]