[
  "2ÿÈíù1&}Ì·–W8ˆœÄ",
  [
    [
      "Hacl.Bignum.Wide.v",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "37b85d4b458c42e0950df08bd5f82da9"
    ],
    [
      "Hacl.Bignum.Wide.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "10387f88588d1e94052d2c0a464119ac"
    ],
    [
      "Hacl.Bignum.Wide.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_d065006285a95c605ee4f75e809434d4"
      ],
      0,
      "c68e8c98c18bd7b7d2c2b518263588ab"
    ],
    [
      "Hacl.Bignum.Wide.add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_d065006285a95c605ee4f75e809434d4"
      ],
      0,
      "b42b64ec4b3356673118482f7b34af50"
    ],
    [
      "Hacl.Bignum.Wide.add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2a2134ab9395fd187758360222d91257"
    ],
    [
      "Hacl.Bignum.Wide.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "8d4a017b60ac58911ecb417bddde04f0"
    ],
    [
      "Hacl.Bignum.Wide.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9065b759db90b795be63268be0a1c8cc"
    ],
    [
      "Hacl.Bignum.Wide.sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_c2064a4a69f8cb3035baee031e008f88"
      ],
      0,
      "d3c60a9cb54e8e78989983944da5333e"
    ],
    [
      "Hacl.Bignum.Wide.sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_c2064a4a69f8cb3035baee031e008f88"
      ],
      0,
      "38260b2c61941d3ea7328cdf37eb66f6"
    ],
    [
      "Hacl.Bignum.Wide.sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6380d96224861502ec7167071bc9aaf6"
    ],
    [
      "Hacl.Bignum.Wide.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "8e2f6a67dd580f18dc1d2fbbea3f0238"
    ],
    [
      "Hacl.Bignum.Wide.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "4baff5c98988563d2eaf6b2978b3b80f"
    ],
    [
      "Hacl.Bignum.Wide.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.v",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "3dd86ff6f343e9baec5932c822a06ba4"
    ],
    [
      "Hacl.Bignum.Wide.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "df02b5108cb25caf3848ca751fe7c677"
    ],
    [
      "Hacl.Bignum.Wide.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.v",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "d9a08e56d29a68a5c37ac2e1561f3709"
    ],
    [
      "Hacl.Bignum.Wide.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0984d2965b0cd3f907867fb3d1f5518d"
    ],
    [
      "Hacl.Bignum.Wide.eq_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "c3b3daec988f5b6521ac10f2ca7e10e9"
    ],
    [
      "Hacl.Bignum.Wide.gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3b4a5069cfdf24d3d4cf54c3a1d9f795"
    ],
    [
      "Hacl.Bignum.Wide.gte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "83135b94638116f62c36654412657929"
    ],
    [
      "Hacl.Bignum.Wide.gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "20d71a54051e3adcbf690e4daad7f966"
    ],
    [
      "Hacl.Bignum.Wide.gt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "4ef5a8b3ec0fd703015cff89d755d53c"
    ],
    [
      "Hacl.Bignum.Wide.lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a13a7b06e3bcd2881effaff91616137a"
    ],
    [
      "Hacl.Bignum.Wide.lt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "3e7ef8f89d0b6e17b1f4dd1167755f9c"
    ],
    [
      "Hacl.Bignum.Wide.lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "51dd21792a6187f92acfe41b009e8e14"
    ],
    [
      "Hacl.Bignum.Wide.lte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "c9095a3329f393c5ef3c4ddd92d7e7b9"
    ],
    [
      "Hacl.Bignum.Wide.op_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1358dde677b38148ce2628dbe440c2d0"
    ],
    [
      "Hacl.Bignum.Wide.op_Subtraction_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "15f7ddb1988d8f39fee72b1166d71445"
    ],
    [
      "Hacl.Bignum.Wide.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f114e98a5d50e8e2eb3ae3ec38514390"
    ],
    [
      "Hacl.Bignum.Wide.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "1d3d91fa11f9e9f54c35edbc70de3931"
    ]
  ]
]