[
  "5\u0001øm¼ZB´Ô,up\u0004\u0004'\u000f",
  [
    [
      "Hacl.Bignum.Limb.v",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d7e48adfef6437b0d2a6ccd05e2d9af7"
    ],
    [
      "Hacl.Bignum.Limb.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1ee042bc03f591e235b53a1fcd8bb169"
    ],
    [
      "Hacl.Bignum.Limb.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_ff32416a5859ec7d24bb659678c05708"
      ],
      0,
      "eee58c568c87df5f53ddf68f88dae3ec"
    ],
    [
      "Hacl.Bignum.Limb.add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_ff32416a5859ec7d24bb659678c05708"
      ],
      0,
      "f12c5a817027c57e43cb3d312a7bf9a1"
    ],
    [
      "Hacl.Bignum.Limb.add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c641dc2e923a3ad50e458b254f61d476"
    ],
    [
      "Hacl.Bignum.Limb.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "92790e118cc4c12ed1253d9b4eab6676"
    ],
    [
      "Hacl.Bignum.Limb.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7ada690c77bcb5e2e2a1ad3565dbf742"
    ],
    [
      "Hacl.Bignum.Limb.sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_60b351bc6357b4b54fa5c4d0e4fadc09"
      ],
      0,
      "f9e201bea2504a08da56f0dffd706413"
    ],
    [
      "Hacl.Bignum.Limb.sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_60b351bc6357b4b54fa5c4d0e4fadc09"
      ],
      0,
      "4cab1313c82348b20555d1769e4ebfc0"
    ],
    [
      "Hacl.Bignum.Limb.sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a2996a8eab3c8425354b7dd3f93a95a1"
    ],
    [
      "Hacl.Bignum.Limb.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "3f449c5e0e5bd0d6e41daf79da693a33"
    ],
    [
      "Hacl.Bignum.Limb.mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "142e1588447f92100abee8f59c4ac69f"
    ],
    [
      "Hacl.Bignum.Limb.mul",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_ea207ee5aac71c759c3e35b4d3e5fd2d"
      ],
      0,
      "6eded14fafa9230bd5f2d1ab28cae51b"
    ],
    [
      "Hacl.Bignum.Limb.mul",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_ea207ee5aac71c759c3e35b4d3e5fd2d"
      ],
      0,
      "94052453af33239f04b303f8cdae2f3a"
    ],
    [
      "Hacl.Bignum.Limb.mul_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "68fd2b21a58923b061dd8df9cab26026"
    ],
    [
      "Hacl.Bignum.Limb.mul_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "a673634b1ea17792ade7c3ce338c6c40"
    ],
    [
      "Hacl.Bignum.Limb.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7c0cb30d241ef4a9a95f87b6bd31bea1"
    ],
    [
      "Hacl.Bignum.Limb.shift_right",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "4a1283242505722c11ec72d28de2c24c"
    ],
    [
      "Hacl.Bignum.Limb.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "92ebb9a716f4a1217ffc0d64f1998094"
    ],
    [
      "Hacl.Bignum.Limb.shift_left",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "80465c94611a9dc36fc3e0c438ae1361"
    ],
    [
      "Hacl.Bignum.Limb.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "45b49976d878aa4bb72089d6fb758213"
    ],
    [
      "Hacl.Bignum.Limb.eq_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "e959f755f5372baf77c0fa61b25534fa"
    ],
    [
      "Hacl.Bignum.Limb.gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "71a0b7f437b8aaf56a01dcb51eafaf22"
    ],
    [
      "Hacl.Bignum.Limb.gte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "a7c5b6a289b10195d1c4368638b88826"
    ],
    [
      "Hacl.Bignum.Limb.gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d0a2b29a5433cc3b1866b3c0783c31d9"
    ],
    [
      "Hacl.Bignum.Limb.gt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "f4e514ea8468045782408803de9ee705"
    ],
    [
      "Hacl.Bignum.Limb.lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "74b2e644bd533297f87015f2f395ed3a"
    ],
    [
      "Hacl.Bignum.Limb.lt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "410b4c8e77b66fa4dd582e696e70a19c"
    ],
    [
      "Hacl.Bignum.Limb.lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5d7ca15a4d96e5158b637729fbacd6f9"
    ],
    [
      "Hacl.Bignum.Limb.lte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "21aec54addc16789e0cf93e83a7adadd"
    ],
    [
      "Hacl.Bignum.Limb.op_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "af62bebb4fe0dfc679a9202a80f8021c"
    ],
    [
      "Hacl.Bignum.Limb.op_Subtraction_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6ff309db3b4e392d609152d5c9caf1bc"
    ],
    [
      "Hacl.Bignum.Limb.op_Star_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6f069253481d163727cb93825324b2c3"
    ]
  ]
]