[
  "ÓòÌ==ÜÅÂ\b©\u0019øÃ9d…",
  [
    [
      "Hacl.Spec.Bignum.Field.zero",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt128.n", "equation_Hacl.Bignum.Constants.prime",
        "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt128.n",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c461ff5ca1f514ef0b155c7e85689cdb"
    ],
    [
      "Hacl.Spec.Bignum.Field.one",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt128.n", "equation_Hacl.Bignum.Constants.prime",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt128.n", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "abbd36b415d8140c25ed3e69f1535a9e"
    ],
    [
      "Hacl.Spec.Bignum.Field.addition",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one",
        "function_token_typing_Hacl.Spec.Bignum.Field.one",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "4e60636c89ab2fc30a869e15fac29149"
    ],
    [
      "Hacl.Spec.Bignum.Field.multiplication",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one",
        "function_token_typing_Hacl.Spec.Bignum.Field.one",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "862a04ac87f9f5a5cb86e15034fb199d"
    ],
    [
      "Hacl.Spec.Bignum.Field.opposite",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "6ddaea9af4a0cc898fec380b2f1ea40e"
    ],
    [
      "Hacl.Spec.Bignum.Field.scalarmult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_549fcb35fe0ef554d393d511767fb865_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "function_token_typing_Hacl.Spec.Bignum.Field.one", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "38833384031ce2795530d6c8afbcb1c6"
    ],
    [
      "Hacl.Spec.Bignum.Field.exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_549fcb35fe0ef554d393d511767fb865_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Hacl.Spec.Bignum.Field.one", "well-founded-ordering-on-nat"
      ],
      0,
      "6e6e3b9ed8d47e6f300a52a3380c3d27"
    ],
    [
      "Hacl.Spec.Bignum.Field.inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "typing_Hacl.Spec.Bignum.Field.one"
      ],
      0,
      "bb096a8d0e57bb55125ec3f433f4c2e7"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_is_commutative",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5a66eb4b9c5269b03ec45aff7ab31f3f"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_is_commutative",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.Field.addition",
        "equation_Hacl.Spec.Bignum.Field.elem", "int_inversion",
        "primitive_Prims.op_Addition",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "unit_typing"
      ],
      0,
      "626c29a35e68262196eeb1b02a56f1d1"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_is_commutative",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "203b563c6991aa9ec09eef0b05a3c5e8"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_is_commutative",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.multiplication", "int_inversion",
        "primitive_Prims.op_Multiply",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "unit_typing"
      ],
      0,
      "8e4d62166ec4b4a58f2e7a870c594eeb"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_associativity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "73cbd56bbe859f953ce1cdab99f95cd8"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_associativity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "72e1ef4f99a5d0a5c4c6f6e24e9963bf"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_neutral_element",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "43fc9204fda8a56887cb9fd2a621a5bd"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_neutral_element",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.addition",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt128.n",
        "function_token_typing_Hacl.Spec.Bignum.Field.zero", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Hacl.Spec.Bignum.Field.addition"
      ],
      0,
      "e70b5d975162aa66d5ff036918454a9d"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_neutral_element",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "44fc9b700333b5d16914bdadd5231ef8"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_neutral_element",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt128.n", "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.multiplication",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt128.n",
        "function_token_typing_Hacl.Spec.Bignum.Field.one", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Hacl.Spec.Bignum.Field.multiplication"
      ],
      0,
      "5bfa47b15796ba8a5052eec918fa58da"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_symmetry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "85b9026d651b2761d4f4afb9049e5917"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_symmetry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqTm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a1ea7c04c954022844445865950f627f"
    ]
  ]
]