[
  "2ÿÈíù1&}Ì·–W8ˆœÄ",
  [
    [
      "Hacl.Bignum.Wide.v",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "04e93e7b2fd52aabb99ebc78c6ef415f"
    ],
    [
      "Hacl.Bignum.Wide.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e357f67c23a890eedf5e54f75468845b"
    ],
    [
      "Hacl.Bignum.Wide.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_d065006285a95c605ee4f75e809434d4"
      ],
      0,
      "ab6ed1c9b0b983cc6673f9f7fde55682"
    ],
    [
      "Hacl.Bignum.Wide.add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_d065006285a95c605ee4f75e809434d4"
      ],
      0,
      "4043db20662f515c17e1da83762db2ed"
    ],
    [
      "Hacl.Bignum.Wide.add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "02c2909cd2f0e59af639ff2fb2ada911"
    ],
    [
      "Hacl.Bignum.Wide.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "bd61342e8e3fc3178d5b140bc8ad0441"
    ],
    [
      "Hacl.Bignum.Wide.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8679c22440e229bfad02bf4bb0c18707"
    ],
    [
      "Hacl.Bignum.Wide.sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_c2064a4a69f8cb3035baee031e008f88"
      ],
      0,
      "f274e59663cbf008d727a9dd27a2937e"
    ],
    [
      "Hacl.Bignum.Wide.sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_c2064a4a69f8cb3035baee031e008f88"
      ],
      0,
      "1b02c95f047bf5847c73afb13be95a40"
    ],
    [
      "Hacl.Bignum.Wide.sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3c0fe5e91fb9be565c58f92c8f5901af"
    ],
    [
      "Hacl.Bignum.Wide.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "ce94de7db9d3196a2f1e9911c1a93886"
    ],
    [
      "Hacl.Bignum.Wide.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "b1bfcf5a69036d2db71cc3d3fb0fe7cb"
    ],
    [
      "Hacl.Bignum.Wide.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.v",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "80f5f052916a1cfed7945586a67edd94"
    ],
    [
      "Hacl.Bignum.Wide.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "6a386015dcd9b81aef9766102432eac7"
    ],
    [
      "Hacl.Bignum.Wide.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.v",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "5898182d17d971edde931e4a5e4d689c"
    ],
    [
      "Hacl.Bignum.Wide.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ab63edebd83e5d3e240d71afccc685fb"
    ],
    [
      "Hacl.Bignum.Wide.eq_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "847f4e0659de02f57a2765df10710975"
    ],
    [
      "Hacl.Bignum.Wide.gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6f4a9c24f807c1fa798d5f24cb5df186"
    ],
    [
      "Hacl.Bignum.Wide.gte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "596bdcabea697658780b09127c971a96"
    ],
    [
      "Hacl.Bignum.Wide.gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4080fee4c634f1b24db10e838ade7ef6"
    ],
    [
      "Hacl.Bignum.Wide.gt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "630f41dbc0c3869a5ec229a30acc2dfe"
    ],
    [
      "Hacl.Bignum.Wide.lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "25d5431c80b09ca6f24226147c02d709"
    ],
    [
      "Hacl.Bignum.Wide.lt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "e950fc75033ffb551ea3cae2168c5a64"
    ],
    [
      "Hacl.Bignum.Wide.lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6b9d8510f0c587afe241fc3eef74fb23"
    ],
    [
      "Hacl.Bignum.Wide.lte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "b88beb95a75996dbf2af8c9707e5d39e"
    ],
    [
      "Hacl.Bignum.Wide.op_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "706ff7bfd8356485b6ff0dd1c544ac12"
    ],
    [
      "Hacl.Bignum.Wide.op_Subtraction_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e754bf8e6a844a7cb2994902bbb38615"
    ],
    [
      "Hacl.Bignum.Wide.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "22afaf492d3bc820ed34825f4d5047b9"
    ],
    [
      "Hacl.Bignum.Wide.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "ae746122d72928e3737a9ddcf5039db3"
    ]
  ]
]