[
  "&R\f\bu\\e‘ \u0003ìºTš\u000eB",
  [
    [
      "Hacl.Spec.Bignum.Fsum.red",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "3223a66d155a995c1ed67dd4a77e95d2"
    ],
    [
      "Hacl.Spec.Bignum.Fsum.lemma_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.limb_one",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.nat",
        "function_token_typing_Hacl.Bignum.Parameters.limb_one",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b6cddb0925a26b22bc7c5884d275beb2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Hacl.Bignum.Parameters.limb_one",
        "typing_Hacl.Bignum.Parameters.v"
      ],
      0,
      "e349c3127cd9e780bd556cc916c16832"
    ],
    [
      "Hacl.Spec.Bignum.Fsum.fsum_spec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3ca24aef983db6dce610e53ed088fe6d",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "0a98e23e7e80b936351115222223fddc"
    ],
    [
      "Hacl.Spec.Bignum.Fsum.fsum_spec",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Fsum.red", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t", "int_inversion",
        "int_typing", "lemma_Hacl.Spec.Bignum.Fsum.lemma_mod",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_06a9a717a318ed8ed1f3a0f3baea4d2c",
        "refinement_interpretation_Hacl.Spec.Bignum.Fsum_Tm_refine_3ca24aef983db6dce610e53ed088fe6d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.index",
        "typing_Hacl.Bignum.Limb.op_Plus_Percent_Hat",
        "typing_Hacl.Bignum.Limb.v"
      ],
      0,
      "414fd2446323ec37a472061a1e714185"
    ],
    [
      "Hacl.Spec.Bignum.Fsum.fsum_spec",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Fsum.red", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t", "int_inversion",
        "int_typing", "lemma_Hacl.Spec.Bignum.Fsum.lemma_mod",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_06a9a717a318ed8ed1f3a0f3baea4d2c",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_3ca24aef983db6dce610e53ed088fe6d",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.index",
        "typing_Hacl.Bignum.Limb.op_Plus_Percent_Hat",
        "typing_Hacl.Bignum.Limb.v"
      ],
      0,
      "43fccf090966ead6fbfdfcbce567f335"
    ],
    [
      "Hacl.Spec.Bignum.Fsum.lemma_fsum_eval_",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_60b8ccecbcb80760db94cbbcf8d03251"
      ],
      0,
      "2596d3e74882c8b9897e3b313f36d79a"
    ],
    [
      "Hacl.Spec.Bignum.Fsum.lemma_fsum_eval_",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.seqelem", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5f5c787c9ae5653d3362bb42ece84e66"
      ],
      0,
      "3d0c19c0ccd3d1ad2881393a81dc3913"
    ],
    [
      "Hacl.Spec.Bignum.Fsum.lemma_fsum_eval_",
      3,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Bignum.Bigint.seval_.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Hacl.Spec.Bignum.Bigint.seval_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9105589d4b48c1456d0057b53f4c3752",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_659802c1bd5473172d30f5ce31b1d717_2",
        "binder_x_7d7f55ed538886f3cbbafe850188530e_0",
        "binder_x_7d7f55ed538886f3cbbafe850188530e_1", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Int63.n", "equation_FStar.Seq.Properties.tail",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt64.n",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.uint64_to_limb",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Cast.uint64_to_sint64",
        "equation_Hacl.Spec.Bignum.Fsum.fsum_spec", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Hacl.Spec.Bignum.Bigint.seval_.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Int63.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Hacl.Bignum.Parameters.mask_44",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_06a9a717a318ed8ed1f3a0f3baea4d2c",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_16da5dd636ef303f4b4402f063fe1ef3",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_3ca24aef983db6dce610e53ed088fe6d",
        "refinement_interpretation_Tm_refine_4af88ef44277488ec061969a3d7abb20",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_6fc6c00b04766c485e2872081d160be6",
        "refinement_interpretation_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Tm_refine_95d602e8a6ab5c05bca9e2c759a75ac7",
        "refinement_interpretation_Tm_refine_993d7b7f6d79febc7da9dca58a6ff786",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dc0387dafb22d8c2d6fbfe233dc11940",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Hacl.Bignum.Limb.op_Plus_Percent_Hat",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "token_correspondence_Spec.Loops.seq_map2.fuel_instrumented",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_FStar.Seq.Properties.head",
        "typing_FStar.Seq.Properties.tail",
        "typing_Hacl.Bignum.Limb.op_Plus_Percent_Hat",
        "typing_Hacl.Bignum.Parameters.mask_44",
        "typing_Hacl.Bignum.Parameters.v",
        "typing_Hacl.Spec.Bignum.Bigint.seval_",
        "typing_Hacl.Spec.Bignum.Fsum.fsum_spec",
        "typing_Spec.Loops.seq_map2", "well-founded-ordering-on-nat"
      ],
      0,
      "9e5900982489a04ed864c6bcdcace9be"
    ],
    [
      "Hacl.Spec.Bignum.Fsum.lemma_fsum_eval_",
      4,
      1,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "26211943ef090aecd46abbf1eba4e8be"
    ],
    [
      "Hacl.Spec.Bignum.Fsum.lemma_fsum_eval_",
      5,
      1,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3ade7aa65ab65c705cc35e346bf5903a"
    ],
    [
      "Hacl.Spec.Bignum.Fsum.lemma_fsum_eval",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4dd9fbbec396f31243689f8322de6dc4"
      ],
      0,
      "3329b68546603e2473ab93c849e4f145"
    ],
    [
      "Hacl.Spec.Bignum.Fsum.lemma_fsum_eval",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Spec.Bignum.Bigint.seval",
        "equation_Hacl.Spec.Bignum.Fsum.fsum_spec",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Fsum_Tm_refine_4dd9fbbec396f31243689f8322de6dc4"
      ],
      0,
      "27a7981fdc4b15506ee8e773af43e416"
    ],
    [
      "Hacl.Spec.Bignum.Fsum.lemma_fsum_eval",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Spec.Bignum.Bigint.seval",
        "equation_Hacl.Spec.Bignum.Fsum.fsum_spec",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4dd9fbbec396f31243689f8322de6dc4"
      ],
      0,
      "d4e38d1e7b070ad0833ab351499f2f8b"
    ]
  ]
]