[
  "÷Æ…—\u0003Æ‘Öç)4íí–√\u001e",
  [
    [
      "Crypto.AEAD.Main.iv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_Crypto.AEAD.Main.ivlen", "typing_FStar.UInt32.v"
      ],
      0,
      "db770c58e5123cade21dcc964e4284fe"
    ],
    [
      "Crypto.AEAD.Main.aadmax",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ee8a7f4d55a356d1c4fa2bfa31979f05"
    ],
    [
      "Crypto.AEAD.Main.cipher",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.AEAD.Main.taglen",
        "equation_Crypto.Symmetric.MAC.wlen", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat",
        "function_token_typing_Crypto.Symmetric.MAC.wlen",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v"
      ],
      0,
      "8e6eb43ad3a29de256b8510077a75702"
    ],
    [
      "Crypto.AEAD.Main.mk_entry",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_Spec.CTR.Mkblock_cipher_ctx",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Main.aadmax",
        "equation_Crypto.AEAD.Main.adata", "equation_Crypto.AEAD.Main.bytes",
        "equation_Crypto.AEAD.Main.cipher", "equation_Crypto.AEAD.Main.iv",
        "equation_Crypto.AEAD.Main.ivlen",
        "equation_Crypto.AEAD.Main.lbytes",
        "equation_Crypto.AEAD.Main.nonce",
        "equation_Crypto.AEAD.Main.taglen",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Cipher.ivlen",
        "equation_Crypto.Symmetric.MAC.taglen",
        "equation_Crypto.Symmetric.MAC.wlen", "equation_FStar.Int16.n",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.n",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Parameters.clen",
        "equation_Hacl.Bignum.Parameters.climb_size",
        "equation_Hacl.Bignum.Parameters.len", "equation_Prims.nat",
        "equation_Spec.Chacha20.blocklen",
        "equation_Spec.Chacha20.chacha20_ctx",
        "equation_Spec.Chacha20.keylen", "equation_Spec.Chacha20.noncelen",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_Crypto.Symmetric.MAC.wlen",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Hacl.Bignum.Constants.len",
        "function_token_typing_Hacl.Bignum.Parameters.clen",
        "function_token_typing_Hacl.Bignum.Parameters.climb_size",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Spec.Chacha20.chacha20_ctx",
        "function_token_typing_Spec.Chacha20.noncelen", "int_typing",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3d170821e191a1843c21595d81e112ff",
        "refinement_interpretation_Tm_refine_4a4d35a7ce2fc546c6d8d77b0ced3602",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_9aee3aac1eb9d8609150582ee17d75c8",
        "refinement_interpretation_Tm_refine_a30e8d969265dbda4e27b2da53852f2c",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "typing_Crypto.AEAD.Main.ivlen",
        "typing_Crypto.Indexing.cipherAlg_of_id",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.v",
        "typing_Hacl.Bignum.Parameters.clen",
        "typing_Hacl.Bignum.Parameters.climb_size"
      ],
      0,
      "514ad7cbede906c85cef7a887e43a038"
    ],
    [
      "Crypto.AEAD.Main.entry_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.AEAD.Main.bytes",
        "equation_Crypto.AEAD.Main.cipher",
        "equation_Crypto.AEAD.Main.lbytes", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "refinement_interpretation_Tm_refine_9aee3aac1eb9d8609150582ee17d75c8",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "adacddf8bd7e0d57a687aa597baf8191"
    ],
    [
      "Crypto.AEAD.Main.entry_injective",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.AEAD.Main.aadmax",
        "equation_Crypto.AEAD.Main.adata", "equation_Crypto.AEAD.Main.bytes",
        "equation_Crypto.AEAD.Main.cipher",
        "equation_Crypto.AEAD.Main.lbytes",
        "equation_Crypto.AEAD.Main.mk_entry",
        "equation_Crypto.AEAD.Main.taglen", "equation_Crypto.Plain.as_bytes",
        "equation_Crypto.Plain.plainLen",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbytes",
        "equation_Crypto.Symmetric.MAC.wlen", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat",
        "function_token_typing_Crypto.Symmetric.MAC.wlen",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Bytes.hide_reveal", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Crypto.AEAD.Invariant.AEADEntry_ad",
        "projection_inverse_Crypto.AEAD.Invariant.AEADEntry_c",
        "projection_inverse_Crypto.AEAD.Invariant.AEADEntry_l",
        "projection_inverse_Crypto.AEAD.Invariant.AEADEntry_nonce",
        "projection_inverse_Crypto.AEAD.Invariant.AEADEntry_p",
        "refinement_interpretation_Tm_refine_3d170821e191a1843c21595d81e112ff",
        "refinement_interpretation_Tm_refine_9aee3aac1eb9d8609150582ee17d75c8",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.Plain.as_bytes", "typing_FStar.UInt32.v"
      ],
      0,
      "bc65030cd915f2c18daf9ddbdbe452b9"
    ],
    [
      "Crypto.AEAD.Main.nonce_of_entry",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_Spec.CTR.Mkblock_cipher_ctx",
        "equation_Crypto.AEAD.Main.ivlen",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Cipher.ivlen", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.n", "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Parameters.climb_size", "equation_Prims.nat",
        "equation_Spec.Chacha20.blocklen",
        "equation_Spec.Chacha20.chacha20_ctx",
        "equation_Spec.Chacha20.keylen", "equation_Spec.Chacha20.noncelen",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Hacl.Bignum.Parameters.climb_size",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Spec.Chacha20.chacha20_ctx",
        "function_token_typing_Spec.Chacha20.noncelen", "int_typing",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a30e8d969265dbda4e27b2da53852f2c",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "typing_Crypto.AEAD.Main.ivlen",
        "typing_Crypto.Indexing.cipherAlg_of_id",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.v",
        "typing_Hacl.Bignum.Parameters.climb_size"
      ],
      0,
      "067d52c9b89e6e3c166bf7c2586505a8"
    ],
    [
      "Crypto.AEAD.Main.log",
      1,
      2,
      1,
      [
        "@query", "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.AEAD.Main.safeMac"
      ],
      0,
      "a49aac4a6b1d2df0ec332df07cc91c0a"
    ],
    [
      "Crypto.AEAD.Main.ok_plain_len_32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "14582b92fc91ea2109ae38a6a08eb178"
    ],
    [
      "Crypto.AEAD.Main.as_set",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "e2f8d39c2bae738984b5e4abe0f076e1"
    ],
    [
      "Crypto.AEAD.Main.coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_Crypto.AEAD.Main.keylen", "typing_FStar.UInt32.v"
      ],
      0,
      "fb95a53fb81ad3d53c32b1ed2fd79d55"
    ],
    [
      "Crypto.AEAD.Main.coerce",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_Crypto.AEAD.Main.keylen", "typing_FStar.UInt32.v"
      ],
      0,
      "7e0f66705bc116aabcb22653213768ca"
    ],
    [
      "Crypto.AEAD.Main.leak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Crypto.Indexing.Writer@tok",
        "equation_Crypto.AEAD.Main.aead_state", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_Crypto.AEAD.Main.statelen", "typing_FStar.UInt32.v"
      ],
      0,
      "139872798c6a93afc6b11ca40197a407"
    ],
    [
      "Crypto.AEAD.Main.entry_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Main.aadlen_32",
        "equation_Crypto.AEAD.Main.aadmax",
        "equation_Crypto.AEAD.Main.ok_plain_len_32",
        "equation_Crypto.AEAD.Main.taglen",
        "equation_Crypto.Symmetric.MAC.wlen", "equation_FStar.UInt.uint_t",
        "function_token_typing_Crypto.Symmetric.MAC.wlen",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_21fa21200df20774cb0091062ddbefd3",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "typing_FStar.UInt32.v"
      ],
      0,
      "bc18416e785be981c66432567b6b49d5"
    ],
    [
      "Crypto.AEAD.Main.entry_of",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Main.aadlen_32",
        "equation_Crypto.AEAD.Main.aadmax",
        "equation_Crypto.AEAD.Main.lbuffer",
        "equation_Crypto.AEAD.Main.ok_plain_len_32",
        "equation_Crypto.AEAD.Main.taglen", "equation_Crypto.Plain.as_bytes",
        "equation_Crypto.Plain.plainLen", "equation_Crypto.Plain.sel_plain",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbytes",
        "equation_Crypto.Symmetric.MAC.wlen", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.length", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Bytes.reveal_hide", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_21fa21200df20774cb0091062ddbefd3",
        "refinement_interpretation_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Tm_refine_55a09564bd638637b3e90a918ab57130",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "typing_Crypto.Plain.as_bytes",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.UInt32.v"
      ],
      0,
      "fab6c6a57f3c0302049994ce60b250fd"
    ],
    [
      "Crypto.AEAD.Main.entry_for_nonce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Crypto.AEAD.Main.iv",
        "equation_Crypto.AEAD.Main.nonce",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt128.t",
        "haseqTm_refine_4a4d35a7ce2fc546c6d8d77b0ced3602",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f8f93931baf7de624bdfd6a4521b10d1"
      ],
      0,
      "a8a8595bd66ba7ffba4df15ecf7f5146"
    ],
    [
      "Crypto.AEAD.Main.encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Crypto.Indexing.Writer@tok",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Main.aadlen_32",
        "equation_Crypto.AEAD.Main.aadmax",
        "equation_Crypto.AEAD.Main.aead_state",
        "equation_Crypto.AEAD.Main.ok_plain_len_32",
        "equation_Crypto.AEAD.Main.taglen",
        "equation_Crypto.Symmetric.MAC.wlen", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "function_token_typing_Crypto.Symmetric.MAC.wlen",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_21fa21200df20774cb0091062ddbefd3",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "typing_FStar.UInt32.v"
      ],
      0,
      "2516dff02c35cc3b80d481d8fdf88574"
    ],
    [
      "Crypto.AEAD.Main.encrypt",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Crypto.Indexing.Writer@tok",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Main.aadlen_32",
        "equation_Crypto.AEAD.Main.aadmax",
        "equation_Crypto.AEAD.Main.aead_state",
        "equation_Crypto.AEAD.Main.ok_plain_len_32",
        "equation_Crypto.AEAD.Main.taglen",
        "equation_Crypto.Symmetric.MAC.wlen", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "function_token_typing_Crypto.Symmetric.MAC.wlen",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_21fa21200df20774cb0091062ddbefd3",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "typing_FStar.UInt32.v"
      ],
      0,
      "092f9111a8221a6b64f81a93dd92fe44"
    ],
    [
      "Crypto.AEAD.Main.decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Crypto.Indexing.Reader@tok",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Main.aadlen_32",
        "equation_Crypto.AEAD.Main.aadmax",
        "equation_Crypto.AEAD.Main.aead_state",
        "equation_Crypto.AEAD.Main.ok_plain_len_32",
        "equation_Crypto.AEAD.Main.safeId",
        "equation_Crypto.AEAD.Main.taglen",
        "equation_Crypto.Symmetric.MAC.wlen", "equation_FStar.UInt.uint_t",
        "equation_Flag.mac1",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "function_token_typing_Crypto.Symmetric.MAC.wlen",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_Flag.safeId_implies_mac1", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_21fa21200df20774cb0091062ddbefd3",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "typing_FStar.UInt32.v"
      ],
      0,
      "fe343df7a3601ef0e12b2146924e0925"
    ],
    [
      "Crypto.AEAD.Main.decrypt",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Crypto.Indexing.Reader@tok",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Main.aadlen_32",
        "equation_Crypto.AEAD.Main.aadmax",
        "equation_Crypto.AEAD.Main.aead_state",
        "equation_Crypto.AEAD.Main.ok_plain_len_32",
        "equation_Crypto.AEAD.Main.taglen",
        "equation_Crypto.Symmetric.MAC.wlen", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "function_token_typing_Crypto.Symmetric.MAC.wlen",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_21fa21200df20774cb0091062ddbefd3",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "typing_FStar.UInt32.v"
      ],
      0,
      "695bbe49ff4aa6d8e83d2428643d72d2"
    ]
  ]
]