[
  "(Ñe…¨À\u007f1UQä[1'@»",
  [
    [
      "Crypto.AEAD.Wrappers.PRF.prf_mac_added",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Flag.prf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a57b551dc0f312d391aa44f548d97477"
      ],
      0,
      "383634b13c1a83dae9f3f4976a9ea97c"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.prf_mac_ensures",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Flag.prf",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "79f28c67c77a6d260d8f8a10bbf691d8"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.lemma_aead_entries_are_same_after_prf_mac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Invariant.safeMac", "equation_Flag.mac1",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cf695d51d6deaebbd243bd216dd2f99d"
      ],
      0,
      "01d938a3a084dd77a544ca639d3cce27"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.frame_fresh_nonce_st_prf_mac",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Invariant.fresh_nonce_st",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_cf695d51d6deaebbd243bd216dd2f99d"
      ],
      0,
      "2489cb68de088a2245d39a9946214467"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.lemma_unused_mac_exists_after_prf_mac",
      1,
      0,
      0,
      [
        "@query", "equation_Crypto.AEAD.Invariant.safeMac",
        "lemma_Flag.mac1_implies_prf", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0067d4b64a5726113b9a99aa70be1178"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.lemma_unused_mac_exists_after_prf_mac",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Crypto.AEAD.Encoding.alg",
        "equation_Crypto.AEAD.Invariant.fresh_nonce_st",
        "equation_Crypto.AEAD.Invariant.fresh_nonces_are_unused",
        "equation_Crypto.AEAD.Invariant.inv",
        "equation_Crypto.AEAD.Invariant.refines",
        "equation_Crypto.AEAD.Invariant.unused_aead_iv_for_prf",
        "equation_Crypto.AEAD.Invariant.unused_mac_exists",
        "equation_Crypto.AEAD.Wrappers.PRF.prf_mac_added",
        "equation_Crypto.AEAD.Wrappers.PRF.prf_mac_ensures",
        "equation_Crypto.AEAD.Wrappers.PRF.prf_mac_existed",
        "equation_Crypto.Symmetric.PRF.domain_mac",
        "equation_Crypto.Symmetric.UF1CMA.genPost",
        "equation_FStar.Monotonic.HyperStack.sel", "equation_Flag.prf",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "fuel_guarded_inversion_Crypto.Symmetric.UF1CMA.state",
        "l_and-interp", "l_quant_interp__12937",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_prf",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_iv",
        "proj_equation_Crypto.Symmetric.PRF.State_mac_rgn",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_c23ff51cee986d5eec83b989b0a6ab8c",
        "typing_Crypto.Symmetric.PRF.__proj__Mkdomain__item__iv",
        "typing_Flag.prf"
      ],
      0,
      "4f3f29700c8dd40f7eadf8b4edc8c736"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.frame_refines_aead_entries_prf_mac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Invariant.safeMac", "equation_Flag.mac1",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cf695d51d6deaebbd243bd216dd2f99d"
      ],
      0,
      "bd58256f3ce72204049b164bd037912b"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.frame_refines_aead_entries_prf_mac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Invariant.safeMac", "equation_Flag.mac1",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cf695d51d6deaebbd243bd216dd2f99d"
      ],
      0,
      "4a917bb5488e6ef2c72d84ebd76c7831"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.frame_unused_aead_iv_for_prf_x_prf_mac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Invariant.safeMac", "equation_Flag.mac1",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cf695d51d6deaebbd243bd216dd2f99d"
      ],
      0,
      "4c1d4bbbf346a3b60c6227050fe7da64"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.frame_unused_aead_iv_for_prf_x_prf_mac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Invariant.safeMac", "equation_Flag.mac1",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cf695d51d6deaebbd243bd216dd2f99d"
      ],
      0,
      "fe9d9648bb51096b6f7dad057ab8e486"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.frame_unused_aead_iv_for_prf_different_from_x_prf_mac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Invariant.safeMac", "equation_Flag.mac1",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cf695d51d6deaebbd243bd216dd2f99d"
      ],
      0,
      "c4e4f627c2ad576ad7dfbc55c7cb6e70"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.frame_unused_aead_iv_for_prf_different_from_x_prf_mac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Invariant.safeMac", "equation_Flag.mac1",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cf695d51d6deaebbd243bd216dd2f99d"
      ],
      0,
      "f8fbb630b3e0e3984738c5ebd489bd54"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.frame_unused_aead_iv_for_prf_prf_mac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "lemma_Flag.mac1_implies_prf", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cf695d51d6deaebbd243bd216dd2f99d"
      ],
      0,
      "eac8c3509691c0fb6d0f87631c6a195e"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.frame_unused_aead_iv_for_prf_prf_mac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Invariant.safeMac", "equation_Flag.mac1",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cf695d51d6deaebbd243bd216dd2f99d"
      ],
      0,
      "9d7c55085879f250d079d4fb5138039b"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.frame_fresh_nonces_are_unused_prf_mac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "lemma_Flag.mac1_implies_prf", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cf695d51d6deaebbd243bd216dd2f99d"
      ],
      0,
      "07695d362a628a4ec61751d80d0d3b6f"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.frame_fresh_nonces_are_unused_prf_mac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Invariant.safeMac", "equation_Flag.mac1",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cf695d51d6deaebbd243bd216dd2f99d"
      ],
      0,
      "5e0dbc7ce0a736211b65559c76b67834"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.frame_prf_prf_mac_inv_prf_mac_same_iv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Flag.prf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3c14c5cc1b87dcecef248b6518582b43"
      ],
      0,
      "4b117bcc5368100b53110213bdd614c3"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.frame_prf_prf_mac_inv_prf_mac_different_iv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Flag.prf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3c14c5cc1b87dcecef248b6518582b43"
      ],
      0,
      "a83e8fc78681066c368e4c27bdabce48"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.frame_prf_mac_inv_prf_mac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Flag.prf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3c14c5cc1b87dcecef248b6518582b43"
      ],
      0,
      "667f1a9a31604eb9bc3319f561f43c68"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.frame_inv_prf_mac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_Crypto.Symmetric.UF1CMA.State",
        "equation_Crypto.AEAD.Encoding.rgn",
        "equation_Crypto.AEAD.Invariant.aead_liveness",
        "equation_Crypto.AEAD.Invariant.inv",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.AEAD.Wrappers.PRF.prf_mac_ensures",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_Crypto.Symmetric.UF1CMA.genPost",
        "equation_Crypto.Symmetric.UF1CMA.mac_is_unset",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.lseq", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_Flag.mac1", "equation_Flag.mac_log", "equation_Flag.prf",
        "equation_Hacl.Impl.Poly1305_64.State.uint8_p",
        "equation_Hacl.Impl.Poly1305_64.uint8_p",
        "equation_Hacl.Impl.Poly1305_64.wordB_16",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_Crypto.Symmetric.UF1CMA.state",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.subset_mem",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_prf",
        "proj_equation_Crypto.Symmetric.PRF.State_mac_rgn",
        "proj_equation_Crypto.Symmetric.UF1CMA.State_region",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_Tm_refine_27649fbd4f13690e6d12e3d57e5e0511",
        "refinement_interpretation_Tm_refine_2e3349bf651762f4ab01d627ae6691c4",
        "refinement_interpretation_Tm_refine_5a93c4c6c0cf710939a22ff90a20823f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a20c928e6126b12b516d313c313a5bd2",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__log_region",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__prf",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__mac_rgn",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton"
      ],
      0,
      "f97d40a00d2a5c25e2896db3a38d3be2"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.prf_mac_find_unchanged",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Crypto.Symmetric.PRF.domain__uu___haseq", "b2t_def",
        "equation_Prims.squash",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.entry", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "f1f75193895333b1bf51d9bd4b966971"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.prf_mac_find_unchanged",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Crypto.Symmetric.PRF.domain__uu___haseq",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "equation_Crypto.Symmetric.PRF.find",
        "equation_Crypto.Symmetric.PRF.is_entry_domain",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "primitive_Prims.op_Equality",
        "proj_equation_Crypto.Symmetric.PRF.State_mac_rgn",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "380fc87c1b2cb21f0eed4b47ea882a1f"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.prf_mac_0",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Crypto.AEAD.Wrappers.PRF.prf_mac_ensures",
        "equation_Crypto.Symmetric.PRF.domain_mac",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Flag.mac_log",
        "equation_Flag.prf",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_Crypto.Indexing.rw",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_prf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_16b483ca7f75e10a19ce804622257a48",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_c23ff51cee986d5eec83b989b0a6ab8c",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "17da48eb8c0456a602c946b365f114a0"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.prf_mac_enc",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_Crypto.AEAD.Encoding.aadlen_32",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Invariant.aadlen",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.Symmetric.MAC.taglen",
        "equation_Crypto.Symmetric.MAC.wlen", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Flag.mac1",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "typing_Crypto.Symmetric.MAC.wlen", "typing_FStar.UInt32.v"
      ],
      0,
      "e0ad05fb9c1f0fa6ede1b742d5a30ac2"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.prf_mac_enc",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.AEAD.Encoding.aadlen_32",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Invariant.aadlen",
        "equation_Crypto.Symmetric.MAC.taglen",
        "equation_Crypto.Symmetric.MAC.wlen", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "typing_Crypto.Symmetric.MAC.wlen", "typing_FStar.UInt32.v"
      ],
      0,
      "28d93675f17c7baa6e673b93673c15e2"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.prf_mac_enc",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "b2t_def",
        "bool_inversion", "bool_typing", "equation_Crypto.AEAD.Encoding.rgn",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Invariant.aead_liveness",
        "equation_Crypto.AEAD.Invariant.ak_live",
        "equation_Crypto.AEAD.Invariant.enc_dec_liveness",
        "equation_Crypto.AEAD.Invariant.enc_dec_separation",
        "equation_Crypto.AEAD.Invariant.inv",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.AEAD.Wrappers.PRF.prf_mac_ensures",
        "equation_Crypto.Plain.as_buffer", "equation_Crypto.Plain.live",
        "equation_Crypto.Plain.plainLen",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.MAC.taglen",
        "equation_Crypto.Symmetric.MAC.wlen",
        "equation_Crypto.Symmetric.PRF.domain_mac",
        "equation_Crypto.Symmetric.UF1CMA.genPost",
        "equation_Crypto.Symmetric.UF1CMA.mac_is_unset",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Flag.mac1", "equation_Flag.mac_log", "equation_Flag.prf",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "fuel_guarded_inversion_Crypto.Symmetric.UF1CMA.state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_log_region",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_prf",
        "proj_equation_Crypto.Symmetric.PRF.State_mac_rgn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a20c928e6126b12b516d313c313a5bd2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c23ff51cee986d5eec83b989b0a6ab8c",
        "refinement_interpretation_Tm_refine_c788b8d8f6c3deabc96f929bb105443c",
        "refinement_interpretation_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__log_region",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__prf",
        "typing_Crypto.AEAD.Invariant.safeMac",
        "typing_Crypto.Plain.as_buffer",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.content", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Buffer.lseq", "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v", "typing_Flag.mac_log"
      ],
      0,
      "acb8c16b5c6bd9ee8d2f6e669d04d522"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.prf_mac_dec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_Crypto.AEAD.Encoding.aadlen_32",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Invariant.aadlen",
        "equation_Crypto.Symmetric.MAC.taglen",
        "equation_Crypto.Symmetric.MAC.wlen", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "typing_Crypto.Symmetric.MAC.wlen", "typing_FStar.UInt32.v"
      ],
      0,
      "8c9b53a149a49286440b4d623df0785f"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.prf_mac_dec",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.AEAD.Encoding.aadlen_32",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Invariant.aadlen",
        "equation_Crypto.Symmetric.MAC.taglen",
        "equation_Crypto.Symmetric.MAC.wlen", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "typing_Crypto.Symmetric.MAC.wlen", "typing_FStar.UInt32.v"
      ],
      0,
      "22d80370b391b2ff128ddb4e76bddf24"
    ],
    [
      "Crypto.AEAD.Wrappers.PRF.prf_mac_dec",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "b2t_def",
        "bool_inversion", "bool_typing", "equation_Crypto.AEAD.Encoding.rgn",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Invariant.aead_liveness",
        "equation_Crypto.AEAD.Invariant.ak_live",
        "equation_Crypto.AEAD.Invariant.enc_dec_liveness",
        "equation_Crypto.AEAD.Invariant.enc_dec_separation",
        "equation_Crypto.AEAD.Invariant.inv",
        "equation_Crypto.AEAD.Wrappers.PRF.prf_mac_ensures",
        "equation_Crypto.Plain.as_buffer", "equation_Crypto.Plain.live",
        "equation_Crypto.Plain.plainLen",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.MAC.taglen",
        "equation_Crypto.Symmetric.MAC.wlen",
        "equation_Crypto.Symmetric.UF1CMA.genPost",
        "equation_Crypto.Symmetric.UF1CMA.mac_is_unset",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Flag.mac_log",
        "equation_Flag.prf", "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Parameters.climb_size", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_Crypto.Symmetric.UF1CMA.state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_log_region",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_prf",
        "proj_equation_Crypto.Symmetric.PRF.State_mac_rgn",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a20c928e6126b12b516d313c313a5bd2",
        "refinement_interpretation_Tm_refine_a30e8d969265dbda4e27b2da53852f2c",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "refinement_interpretation_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Tm_refine_efb474ef0fca1b2e2877f98866b16e4e",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__log_region",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__prf",
        "typing_Crypto.Plain.as_buffer",
        "typing_Crypto.Symmetric.AES.blocklen",
        "typing_Crypto.Symmetric.AES.nb", "typing_Crypto.Symmetric.MAC.wlen",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.content", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Buffer.lseq", "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.v",
        "typing_Flag.mac_log", "typing_Hacl.Bignum.Parameters.climb_size"
      ],
      0,
      "9a45c187ee3bc03a4299d278cd74eac2"
    ]
  ]
]