[
  "Ò\u0007öÀ\"\u0017E¿ÀÒÈaŠsû\u0011",
  [
    [
      "Crypto.Symmetric.PRF.block",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_Crypto.Symmetric.PRF.blocklen", "typing_FStar.UInt32.v"
      ],
      0,
      "d0a8f6e4a162208b2a9dbca9a1bbfd2f"
    ],
    [
      "Crypto.Symmetric.PRF.sanity_check",
      1,
      0,
      0,
      [
        "@query", "lemma_Flag.mac1_implies_prf",
        "lemma_Flag.safeId_implies_mac1"
      ],
      0,
      "377cf61282d3ac9a30511f5a166c8060"
    ],
    [
      "Crypto.Symmetric.PRF.maxCtr",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Cipher.blocklen",
        "equation_Crypto.Symmetric.PRF.blocklen", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.Indexing.cipherAlg",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_FStar.UInt64.n", "int_typing",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "typing_Crypto.Indexing.cipherAlg_of_id",
        "typing_Crypto.Symmetric.AES.v",
        "typing_Crypto.Symmetric.PRF.blocklen", "typing_FStar.UInt32.mul",
        "typing_FStar.UInt32.v"
      ],
      0,
      "999129e942bc90d6f470ae8ffa9abe6e"
    ],
    [
      "Crypto.Symmetric.PRF.domain",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt32.t__uu___haseq",
        "equation_Crypto.Symmetric.Bytes.u32",
        "equation_Crypto.Symmetric.Cipher.iv",
        "equation_Crypto.Symmetric.PRF.ctrT",
        "equation_Hacl.Bignum.Constants.wide", "equation_Hacl.UInt128.t",
        "haseqTm_refine_61220cfa5db747f9220bb01a03f11c7d",
        "haseqTm_refine_af09d5f4f1d2bd8ed7b00bb91b47cd6b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Hacl.Bignum.Constants.wide"
      ],
      0,
      "c3ce6ed3bfc960e04873e69eb2d7aae5"
    ],
    [
      "Crypto.Symmetric.PRF.incr_by",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.Symmetric.Bytes.u32",
        "refinement_interpretation_Tm_refine_43c78b8eeb96de4bf8a580204e0da101"
      ],
      0,
      "051cdde160f517a829499c32f042c353"
    ],
    [
      "Crypto.Symmetric.PRF.incr",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.Bytes.u32",
        "equation_Crypto.Symmetric.PRF.ctrT",
        "equation_Crypto.Symmetric.PRF.maxCtr", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt", "equation_FStar.UInt32.lte",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.climb_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.limb_one",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Spec.Chacha20.test_counter",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Hacl.Bignum.Parameters.climb_size",
        "function_token_typing_Hacl.Bignum.Parameters.limb_one",
        "function_token_typing_Spec.Chacha20.test_counter", "int_typing",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_517edd6681fd1e8aba97c31c41dc4514",
        "refinement_interpretation_Tm_refine_61220cfa5db747f9220bb01a03f11c7d",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_a30e8d969265dbda4e27b2da53852f2c",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b6cddb0925a26b22bc7c5884d275beb2",
        "typing_Crypto.Symmetric.PRF.__proj__Mkdomain__item__ctr",
        "typing_Crypto.Symmetric.PRF.maxCtr", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_Hacl.Bignum.Parameters.climb_size",
        "typing_Hacl.Bignum.Parameters.limb_one",
        "typing_Hacl.Bignum.Parameters.v"
      ],
      0,
      "bb29b435cedfe5d1a53eeb863c6f707e"
    ],
    [
      "Crypto.Symmetric.PRF.smac",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.HyperHeap.rid"
      ],
      0,
      "fc98cdb40eca7a80cd6266a6b2b804ff"
    ],
    [
      "Crypto.Symmetric.PRF.otp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.Symmetric.Bytes.u32", "equation_FStar.UInt.uint_t",
        "int_typing", "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bffb39758783a61dcecc225c9c64f1e2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e6e178065cb034e36d254aedf08c19d8"
    ],
    [
      "Crypto.Symmetric.PRF.__proj__OTP__item___1",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.Symmetric.Bytes.u32", "equation_FStar.UInt.uint_t",
        "int_typing", "lemma_FStar.Buffer.lemma_size",
        "proj_equation_Crypto.Symmetric.PRF.OTP_l",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bffb39758783a61dcecc225c9c64f1e2",
        "typing_Crypto.Symmetric.PRF.__proj__OTP__item__l",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f0e97dbe149b68d29e7a3b08ff7fd5bd"
    ],
    [
      "Crypto.Symmetric.PRF.__proj__OTP__item___1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_Crypto.Symmetric.Bytes.u32", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.otp", "int_typing",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Crypto.Symmetric.PRF.OTP_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Crypto.Symmetric.PRF.OTP_l",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_bffb39758783a61dcecc225c9c64f1e2",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "286c8c4881f61f371d54e52b46eab49c"
    ],
    [
      "Crypto.Symmetric.PRF.__proj__OTP__item__cipher",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.Symmetric.Bytes.u32", "equation_FStar.UInt.uint_t",
        "int_typing", "lemma_FStar.Buffer.lemma_size",
        "proj_equation_Crypto.Symmetric.PRF.OTP_l",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bffb39758783a61dcecc225c9c64f1e2",
        "typing_Crypto.Symmetric.PRF.__proj__OTP__item__l",
        "typing_FStar.UInt32.v"
      ],
      0,
      "cf6726722b755ef79346b7677f0c7f33"
    ],
    [
      "Crypto.Symmetric.PRF.__proj__OTP__item__cipher",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_Crypto.Symmetric.Bytes.u32", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.otp", "int_typing",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Crypto.Symmetric.PRF.OTP_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Crypto.Symmetric.PRF.OTP_l",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_bffb39758783a61dcecc225c9c64f1e2",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e25554d39b73cd4c6cec068f4512861a"
    ],
    [
      "Crypto.Symmetric.PRF.range",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt32.t__uu___haseq",
        "equation_FStar.UInt.uint_t", "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_Crypto.Symmetric.PRF.blocklen", "typing_FStar.UInt32.v"
      ],
      0,
      "f85dc5776fcbb2c9105752a81989e93f"
    ],
    [
      "Crypto.Symmetric.PRF.domain_sk0",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_Spec.CTR.Mkblock_cipher_ctx",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Cipher.ivlen", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt128.n",
        "equation_FStar.UInt32.lt", "equation_FStar.UInt8.n",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.climb_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.limb_zero",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.nat",
        "equation_Spec.Chacha20.blocklen",
        "equation_Spec.Chacha20.chacha20_ctx",
        "equation_Spec.Chacha20.keylen", "equation_Spec.Chacha20.noncelen",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Hacl.Bignum.Parameters.climb_size",
        "function_token_typing_Hacl.Bignum.Parameters.limb_zero",
        "function_token_typing_Spec.Chacha20.chacha20_ctx",
        "function_token_typing_Spec.Chacha20.noncelen", "int_typing",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_72320aff465f8f5be1a60f01274a9fe3",
        "refinement_interpretation_Tm_refine_a30e8d969265dbda4e27b2da53852f2c",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.v",
        "typing_Hacl.Bignum.Parameters.climb_size",
        "typing_Hacl.Bignum.Parameters.limb_zero",
        "typing_Hacl.Bignum.Parameters.v"
      ],
      0,
      "9395725f64542cfa713140fa503af208"
    ],
    [
      "Crypto.Symmetric.PRF.sk0Range",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.Symmetric.PRF.domain_sk0",
        "equation_Crypto.Symmetric.PRF.range", "equation_FStar.UInt.lt",
        "equation_FStar.UInt32.lt", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_66fc04a2015ddb20d9d430a0620a4a27"
      ],
      0,
      "4d21994c4d5a84636544c94bd9f8279a"
    ],
    [
      "Crypto.Symmetric.PRF.macRange",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Crypto.Symmetric.PRF.ctr_0",
        "equation_Crypto.Symmetric.PRF.domain_mac",
        "equation_Crypto.Symmetric.PRF.range",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.UInt.lt", "equation_FStar.UInt32.lt",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_Tm_refine_c23ff51cee986d5eec83b989b0a6ab8c",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color"
      ],
      0,
      "0a0f74451e1603799829208ff6dfa873"
    ],
    [
      "Crypto.Symmetric.PRF.otpRange",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.Symmetric.PRF.domain_otp", "equation_Flag.prf_cpa",
        "lemma_Flag.safeId_implies_cpa", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c26b303c065ca570628397aee7b40da0"
      ],
      0,
      "0e0bd71ad2f83a581afca6573ba87f75"
    ],
    [
      "Crypto.Symmetric.PRF.blkRange",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Crypto.Symmetric.PRF.block",
        "equation_Crypto.Symmetric.PRF.ctr_0",
        "equation_Crypto.Symmetric.PRF.domain_blk",
        "equation_Crypto.Symmetric.PRF.range",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.lt",
        "equation_FStar.UInt32.gt", "equation_FStar.UInt32.lt",
        "equation_Flag.safeId", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_Tm_refine_db86cfa17cd014e1a5e6b3568c1cbc1d",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color"
      ],
      0,
      "d5e6e8b2b72c886604e0450088c80f35"
    ],
    [
      "Crypto.Symmetric.PRF.__proj__Entry__item__range",
      1,
      0,
      1,
      [
        "@query", "equation_Crypto.Symmetric.PRF.range",
        "proj_equation_Crypto.Symmetric.PRF.Entry_x",
        "projection_inverse_Crypto.Symmetric.PRF.Entry_x"
      ],
      0,
      "0fda4501cae6e23cda54441cb867e06b"
    ],
    [
      "Crypto.Symmetric.PRF.is_entry_domain",
      1,
      0,
      0,
      [ "@query", "assumption_Crypto.Symmetric.PRF.domain__uu___haseq" ],
      0,
      "2665eb5ad545d7501562f6ec1b69894c"
    ],
    [
      "Crypto.Symmetric.PRF.find",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.find_l.fuel_instrumented",
        "@query",
        "Crypto.Symmetric.PRF_interpretation_Tm_arrow_6ec9359d1170e7e0df2968171e3ebfec",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Crypto.Symmetric.PRF.is_entry_domain",
        "equation_Crypto.Symmetric.PRF.range",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_Crypto.Symmetric.PRF.rid",
        "equation_Crypto.Symmetric.PRF.table",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Flag.mac_log", "equation_Flag.safeId",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.entry",
        "function_token_typing_Crypto.Symmetric.PRF.is_entry_domain",
        "function_token_typing_Flag.mac_log",
        "kinding_Crypto.Symmetric.PRF.entry@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_Crypto.Symmetric.PRF.Entry_x",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_Tm_refine_aba7638072c8f1ba6a01b95ec6f9a485",
        "token_correspondence_Crypto.Symmetric.PRF.is_entry_domain",
        "typing_Crypto.Symmetric.PRF.__proj__Entry__item__range",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Seq.Properties.find_l"
      ],
      0,
      "bc66964e23637027766c238628fa1625"
    ],
    [
      "Crypto.Symmetric.PRF.find_sk0",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Crypto.Symmetric.PRF.domain_sk0",
        "equation_Crypto.Symmetric.PRF.find",
        "equation_Crypto.Symmetric.PRF.range",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_66fc04a2015ddb20d9d430a0620a4a27",
        "typing_Crypto.Symmetric.PRF.find",
        "typing_Crypto.Symmetric.PRF.range"
      ],
      0,
      "0482932af12191f45ee8832baffb0ae3"
    ],
    [
      "Crypto.Symmetric.PRF.find_mac",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Crypto.Symmetric.PRF.domain_mac",
        "equation_Crypto.Symmetric.PRF.find",
        "equation_Crypto.Symmetric.PRF.range",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_c23ff51cee986d5eec83b989b0a6ab8c",
        "typing_Crypto.Symmetric.PRF.find",
        "typing_Crypto.Symmetric.PRF.range"
      ],
      0,
      "dc9ee396125dc4d9f0ca48efcc24af9a"
    ],
    [
      "Crypto.Symmetric.PRF.find_otp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.Symmetric.PRF.domain_otp", "equation_Flag.prf_cpa",
        "lemma_Flag.safeId_implies_cpa", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c26b303c065ca570628397aee7b40da0"
      ],
      0,
      "43cee100a87b36fb4f27eedf121443e2"
    ],
    [
      "Crypto.Symmetric.PRF.find_blk",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Crypto.Symmetric.PRF.domain_blk",
        "equation_Crypto.Symmetric.PRF.find",
        "equation_Crypto.Symmetric.PRF.range",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_db86cfa17cd014e1a5e6b3568c1cbc1d",
        "typing_Crypto.Symmetric.PRF.find",
        "typing_Crypto.Symmetric.PRF.range"
      ],
      0,
      "0673cdfb1d478ad3ebeadac35f829a53"
    ],
    [
      "Crypto.Symmetric.PRF.state",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_Crypto.Symmetric.PRF.statelen", "typing_FStar.UInt32.v"
      ],
      0,
      "45656d77881fab48f243ea3b0b3b3135"
    ],
    [
      "Crypto.Symmetric.PRF.__proj__State__item__mac_rgn",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Crypto.Symmetric.PRF.region", "equation_FStar.UInt.uint_t",
        "int_typing", "lemma_FStar.Buffer.lemma_size",
        "proj_equation_Crypto.Symmetric.PRF.State_rgn",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Crypto.Symmetric.PRF.State_rgn",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_Crypto.Symmetric.PRF.statelen",
        "typing_FStar.Monotonic.HyperHeap.extends", "typing_FStar.UInt32.v"
      ],
      0,
      "4d1916cf07b55e714c6e7413b62baf03"
    ],
    [
      "Crypto.Symmetric.PRF.__proj__State__item__key",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_Crypto.Symmetric.PRF.statelen", "typing_FStar.UInt32.v"
      ],
      0,
      "7007b573248cc27726dce452ee2133aa"
    ],
    [
      "Crypto.Symmetric.PRF.__proj__State__item__key",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state", "int_typing",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Crypto.Symmetric.PRF.State_rgn",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Crypto.Symmetric.PRF.State_rgn",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_08096856f5899a66fc8165affdd0386b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_Crypto.Symmetric.PRF.statelen", "typing_FStar.UInt32.v"
      ],
      0,
      "6f1c9f36492c5ffb8faabb158dd17df5"
    ],
    [
      "Crypto.Symmetric.PRF.__proj__State__item__table",
      1,
      0,
      1,
      [
        "@query", "equation_Crypto.Symmetric.PRF.table_t",
        "equation_Flag.prf", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "dcd617ad70215e827ece2bbaae419b12"
    ],
    [
      "Crypto.Symmetric.PRF.itable",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Flag.prf",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a57b551dc0f312d391aa44f548d97477"
      ],
      0,
      "9bd4c196898a566275b8834b0abff2fd"
    ],
    [
      "Crypto.Symmetric.PRF.mktable",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Flag.prf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a57b551dc0f312d391aa44f548d97477"
      ],
      0,
      "a8062d98854baad536422a9e27f85fe8"
    ],
    [
      "Crypto.Symmetric.PRF.gen",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "9328e96857d6846921e8c00b1fa12ec4"
    ],
    [
      "Crypto.Symmetric.PRF.gen",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.Cipher.algi",
        "equation_Crypto.Symmetric.PRF.keylen",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_Crypto.Symmetric.PRF.statelen",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.free",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.pop",
        "equation_FStar.Monotonic.HyperStack.poppable",
        "equation_FStar.Monotonic.HyperStack.popped",
        "equation_FStar.Monotonic.HyperStack.remove_elt",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Flag.mac_log",
        "equation_Flag.prf", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_fresh_poppable",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_Crypto.Symmetric.PRF.State_rgn",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Crypto.Symmetric.PRF.State_rgn",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_Tm_refine_2011e81e05d092e08833cbfdaea77df9",
        "refinement_interpretation_Tm_refine_601254ebe274211073b2024a11d02039",
        "refinement_interpretation_Tm_refine_84236c489173a447473e4b8d0799c2df",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_9d6bac4eae704a6525a6b49fe5039bde",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_Crypto.Symmetric.MAC.wlen",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.content", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Buffer.length", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.remove_elt",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v", "typing_Flag.mac_log"
      ],
      0,
      "b360ebf6f973f0bf6154f2b4fd103667"
    ],
    [
      "Crypto.Symmetric.PRF.coerce",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "int_typing",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e42bd1dfc50070d9ac26b2f978da2876",
        "typing_Crypto.Symmetric.PRF.keylen", "typing_FStar.UInt32.v"
      ],
      0,
      "cf278b024f070e55bfdb8a7ea53de63c"
    ],
    [
      "Crypto.Symmetric.PRF.coerce",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "int_typing",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e42bd1dfc50070d9ac26b2f978da2876",
        "typing_Crypto.Symmetric.PRF.keylen", "typing_FStar.UInt32.v"
      ],
      0,
      "be9a50904cba93a73898bb642824f156"
    ],
    [
      "Crypto.Symmetric.PRF.coerce",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.Cipher.algi",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_Crypto.Symmetric.PRF.statelen",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Flag.prf",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_Crypto.Symmetric.PRF.State_rgn",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Crypto.Symmetric.PRF.State_rgn",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_601254ebe274211073b2024a11d02039",
        "refinement_interpretation_Tm_refine_84236c489173a447473e4b8d0799c2df",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "refinement_kinding_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_Crypto.Symmetric.MAC.wlen",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Map.upd",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Monotonic.HyperStack.is_stack_region",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v"
      ],
      0,
      "c37ad11632ed063214591745a73faece"
    ],
    [
      "Crypto.Symmetric.PRF.leak",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state", "int_typing",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e42bd1dfc50070d9ac26b2f978da2876",
        "typing_Crypto.Symmetric.PRF.statelen", "typing_FStar.UInt32.v"
      ],
      0,
      "ad6809c03c5a7e75face51300e7f7f18"
    ],
    [
      "Crypto.Symmetric.PRF.leak",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Crypto.Symmetric.PRF.State",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.max_length",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "proj_equation_Crypto.Symmetric.PRF.State_rgn",
        "refinement_interpretation_Tm_refine_08d14059b664746699a12b0c359d3b8d"
      ],
      0,
      "2b284a1867fba49b7c6a3d03e918303e"
    ],
    [
      "Crypto.Symmetric.PRF.getBlock",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.Symmetric.Bytes.u32", "equation_FStar.UInt.uint_t",
        "int_typing", "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bffb39758783a61dcecc225c9c64f1e2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "9ea839e0c62b72eb943d86dda2e60fa5"
    ],
    [
      "Crypto.Symmetric.PRF.getBlock",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.Symmetric.Bytes.u32", "equation_FStar.UInt.uint_t",
        "int_typing", "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bffb39758783a61dcecc225c9c64f1e2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "625845b8ecd159d8cfc95374e53d2aa1"
    ],
    [
      "Crypto.Symmetric.PRF.getBlock",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "data_elim_Crypto.Symmetric.PRF.State",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.Bytes.u32",
        "equation_Crypto.Symmetric.Cipher.algi",
        "equation_Crypto.Symmetric.PRF.blocklen",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.max_length",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt32.lte",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_Crypto.Symmetric.PRF.State_key",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_08096856f5899a66fc8165affdd0386b",
        "refinement_interpretation_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_313e2b6e384db3136b6c3dde3a070e8a",
        "refinement_interpretation_Tm_refine_40a3b5d39a5c409e40c0294a9d63e343",
        "refinement_interpretation_Tm_refine_91c524306e03fe0da66e6ddba1934e85",
        "refinement_interpretation_Tm_refine_bffb39758783a61dcecc225c9c64f1e2",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__key",
        "typing_Crypto.Symmetric.PRF.blocklen", "typing_FStar.UInt32.lte"
      ],
      0,
      "43ee7d111fb77bec614e655ddc201f02"
    ],
    [
      "Crypto.Symmetric.PRF.prf_mac_inv",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Flag.prf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3c14c5cc1b87dcecef248b6518582b43"
      ],
      0,
      "ab25c1dd11348d611aea2003dd4be121"
    ],
    [
      "Crypto.Symmetric.PRF.lemma_lengths",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Crypto.Indexing.AES128",
        "constructor_distinct_Crypto.Indexing.AES256",
        "constructor_distinct_Crypto.Indexing.CHACHA20",
        "constructor_distinct_FStar.UInt32.t",
        "constructor_distinct_Prims.unit",
        "equality_tok_Crypto.Indexing.AES128@tok",
        "equality_tok_Crypto.Indexing.AES256@tok",
        "equality_tok_Crypto.Indexing.AES_128_GCM@tok",
        "equality_tok_Crypto.Indexing.AES_256_GCM@tok",
        "equality_tok_Crypto.Indexing.CHACHA20@tok",
        "equality_tok_Crypto.Indexing.CHACHA20_POLY1305@tok",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Cipher.blocklen",
        "equation_Crypto.Symmetric.MAC.wlen",
        "equation_Crypto.Symmetric.PRF.blocklen",
        "equation_Crypto.Symmetric.UF1CMA.keylen",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lte", "equation_FStar.UInt64.n",
        "equation_FStar.UInt8.n", "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Parameters.climb_size", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a30e8d969265dbda4e27b2da53852f2c",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "typing_Crypto.Symmetric.AES.blocklen",
        "typing_Crypto.Symmetric.AES.keylen",
        "typing_Crypto.Symmetric.AES.nb", "typing_Crypto.Symmetric.AES.nk",
        "typing_Crypto.Symmetric.AES.v", "typing_Crypto.Symmetric.MAC.wlen",
        "typing_Crypto.Symmetric.PRF.blocklen",
        "typing_Crypto.Symmetric.UF1CMA.keylen", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.lte", "typing_FStar.UInt32.mul",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.n",
        "typing_FStar.UInt8.n", "typing_Hacl.Bignum.Parameters.climb_size",
        "unit_typing"
      ],
      0,
      "781f72abf3d7c79d25ff8365e4362216"
    ],
    [
      "Crypto.Symmetric.PRF.prf_mac",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_Flag.prf", "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_typing",
        "proj_equation_Crypto.Symmetric.PRF.State_mac_rgn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_Tm_refine_27649fbd4f13690e6d12e3d57e5e0511",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__mac_rgn",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color"
      ],
      0,
      "981734bcb7f707bcfd7f5fc79671c9ec"
    ],
    [
      "Crypto.Symmetric.PRF.prf_mac",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Crypto.Symmetric.UF1CMA.Just",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.Cipher.iv",
        "equation_Crypto.Symmetric.MAC.id",
        "equation_Crypto.Symmetric.PRF.domain_mac",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_Crypto.Symmetric.UF1CMA.akey",
        "equation_Crypto.Symmetric.UF1CMA.genPost",
        "equation_Crypto.Symmetric.UF1CMA.id",
        "equation_Crypto.Symmetric.UF1CMA.live_ak",
        "equation_Crypto.Symmetric.UF1CMA.mac_is_fresh",
        "equation_Crypto.Symmetric.UF1CMA.mac_is_unset",
        "equation_Crypto.Symmetric.UF1CMA.skey",
        "equation_Crypto.Symmetric.UF1CMA.skeyed",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.inline_stack_inv",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Flag.mac_log", "equation_Flag.prf",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Impl.Poly1305_64.State.uint8_p",
        "equation_Hacl.Impl.Poly1305_64.uint8_p",
        "equation_Hacl.Impl.Poly1305_64.wordB_16", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Indexing.id",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Hacl.Bignum.Parameters.wide",
        "lemma_FStar.Buffer.lemma_live_disjoint",
        "lemma_FStar.Buffer.lemma_modifies_0_1_",
        "lemma_FStar.Buffer.no_upd_lemma_0",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_Flag.mac1_implies_prf",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_Crypto.Symmetric.PRF.State_mac_rgn",
        "proj_equation_Crypto.Symmetric.UF1CMA.State_s",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_27649fbd4f13690e6d12e3d57e5e0511",
        "refinement_interpretation_Tm_refine_58813dd89c8f7ed74f2c5a6834ba5abc",
        "refinement_interpretation_Tm_refine_761906eb43fbaa9bb918f912735b6eff",
        "refinement_interpretation_Tm_refine_87b84fe35c5a2337a4bb4c689243a03c",
        "refinement_interpretation_Tm_refine_8a5c399dafa059395457579161aa775e",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_af09d5f4f1d2bd8ed7b00bb91b47cd6b",
        "refinement_interpretation_Tm_refine_c23ff51cee986d5eec83b989b0a6ab8c",
        "refinement_interpretation_Tm_refine_d962131dec7f9016c35d8cb961bdbfd7",
        "typing_Crypto.Symmetric.MAC.wlen",
        "typing_Crypto.Symmetric.PRF.__proj__Mkdomain__item__iv",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__mac_rgn",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__rgn",
        "typing_Crypto.Symmetric.UF1CMA.__proj__State__item__s",
        "typing_Crypto.Symmetric.UF1CMA.skeyed",
        "typing_Crypto.Symmetric.UF1CMA.uu___is_Just",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.content", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v", "typing_Flag.mac_log"
      ],
      0,
      "6bed5f599e5c20b6d77cfcc70966ec79"
    ],
    [
      "Crypto.Symmetric.PRF.prf_sk0",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Cipher.ivlen",
        "equation_Crypto.Symmetric.PRF.maxCtr",
        "equation_Crypto.Symmetric.UF1CMA.skeyed",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lte", "equation_FStar.UInt8.n",
        "equation_Flag.prf", "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Parameters.climb_size",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Chacha20.noncelen",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Hacl.Bignum.Parameters.climb_size",
        "function_token_typing_Prims.int",
        "function_token_typing_Spec.Chacha20.noncelen",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_typing",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1c91ad9d06a38e50ecf70e5999160206",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_a30e8d969265dbda4e27b2da53852f2c",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Crypto.Symmetric.AES.v",
        "typing_Crypto.Symmetric.PRF.maxCtr",
        "typing_Crypto.Symmetric.UF1CMA.skeyed", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Hacl.Bignum.Parameters.climb_size",
        "typing_Prims.pow2"
      ],
      0,
      "ba0c965519b8c371cb0fe988616ab5c8"
    ],
    [
      "Crypto.Symmetric.PRF.prf_sk0",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Heap_interpretation_Tm_arrow_0a02de5a68c9c9e91d22209da1d8acab",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.UInt32.t",
        "constructor_distinct_Prims.unit",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Cipher.blocklen",
        "equation_Crypto.Symmetric.Cipher.ivlen",
        "equation_Crypto.Symmetric.MAC.wlen",
        "equation_Crypto.Symmetric.PRF.blocklen",
        "equation_Crypto.Symmetric.PRF.maxCtr",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_Crypto.Symmetric.UF1CMA.skeyed",
        "equation_Crypto.Symmetric.UF1CMA.skeylen",
        "equation_FStar.Buffer.as_ref", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.set",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lte", "equation_FStar.UInt64.n",
        "equation_FStar.UInt8.n", "equation_Flag.mac_log",
        "equation_Flag.prf", "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Parameters.climb_size",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Chacha20.noncelen",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.Heap.trivial_preorder",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_not_root",
        "lemma_FStar.Monotonic.HyperStack.lemma_map_invariant",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Crypto.Symmetric.PRF.State_key",
        "proj_equation_Crypto.Symmetric.PRF.State_mac_rgn",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_Tm_refine_1c91ad9d06a38e50ecf70e5999160206",
        "refinement_interpretation_Tm_refine_27649fbd4f13690e6d12e3d57e5e0511",
        "refinement_interpretation_Tm_refine_40a3b5d39a5c409e40c0294a9d63e343",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a30e8d969265dbda4e27b2da53852f2c",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_kinding_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_Crypto.Symmetric.AES.blocklen",
        "typing_Crypto.Symmetric.AES.keylen",
        "typing_Crypto.Symmetric.AES.nb", "typing_Crypto.Symmetric.AES.nk",
        "typing_Crypto.Symmetric.AES.v", "typing_Crypto.Symmetric.MAC.wlen",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__key",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__mac_rgn",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__rgn",
        "typing_Crypto.Symmetric.PRF.blocklen",
        "typing_Crypto.Symmetric.PRF.maxCtr",
        "typing_Crypto.Symmetric.UF1CMA.skeyed",
        "typing_Crypto.Symmetric.UF1CMA.skeylen",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.length",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.lte",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.n",
        "typing_FStar.UInt8.n", "typing_Flag.mac_log",
        "typing_Hacl.Bignum.Parameters.climb_size", "typing_Prims.pow2",
        "typing_Spec.Chacha20.noncelen", "unit_typing"
      ],
      0,
      "4d8a0c73110bbb4c74e6e4247e325820"
    ],
    [
      "Crypto.Symmetric.PRF.extends",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Crypto.Symmetric.PRF.find",
        "equation_Crypto.Symmetric.PRF.range",
        "equation_Crypto.Symmetric.PRF.table", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "int_inversion", "int_typing",
        "kinding_Crypto.Symmetric.PRF.entry@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_74cf3240570ab002adb9144c91d00f3b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.Symmetric.PRF.find",
        "typing_Crypto.Symmetric.PRF.range", "typing_FStar.Seq.Base.length"
      ],
      0,
      "d181d79aaf8e48fb7c02184a0e9a6394"
    ],
    [
      "Crypto.Symmetric.PRF.modifies_x_buffer_1",
      1,
      0,
      1,
      [ "@query", "equation_Flag.prf", "projection_inverse_BoxBool_proj_0" ],
      0,
      "ed58f1004107812efc9209f5cffd526e"
    ],
    [
      "Crypto.Symmetric.PRF.prf_blk",
      1,
      0,
      0,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.gt", "equation_FStar.UInt32.lt",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f849fd0d98d8d4eea13b96e74f662523"
    ],
    [
      "Crypto.Symmetric.PRF.prf_blk",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.Symmetric.Bytes.u32", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bffb39758783a61dcecc225c9c64f1e2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "029798ce14d656e17de331838a6419c5"
    ],
    [
      "Crypto.Symmetric.PRF.prf_blk",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_Crypto.Symmetric.PRF.State",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.PRF.domain_blk",
        "equation_Crypto.Symmetric.PRF.modifies_x_buffer_1",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.live",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Flag.prf",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_Crypto.Symmetric.PRF.State_key",
        "proj_equation_Crypto.Symmetric.PRF.State_rgn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_08096856f5899a66fc8165affdd0386b",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_9d6bd4d4678ad2564395d95e134c3aae",
        "refinement_interpretation_Tm_refine_db86cfa17cd014e1a5e6b3568c1cbc1d",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3"
      ],
      0,
      "ccdafac2ba8608f6a8902617208c8df6"
    ],
    [
      "Crypto.Symmetric.PRF.prf_dexor_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.Symmetric.Bytes.u32", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "6d2bcd2b7423c9ac89eb9dd29118c165"
    ],
    [
      "Crypto.Symmetric.PRF.prf_dexor_modifies",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.Bytes.u32",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_Flag.prf",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "b6b258e50cb7d02ef6f596cfb4eaf110"
    ],
    [
      "Crypto.Symmetric.PRF.contains_cipher_block",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Flag.prf_cpa",
        "lemma_Flag.safeId_implies_cpa", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_daa0a58d606a758d0b18c214c63f0a31"
      ],
      0,
      "e067264b3827beb531c403cebc2369e5"
    ],
    [
      "Crypto.Symmetric.PRF.prf_dexor_requires",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.Symmetric.Bytes.u32", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bffb39758783a61dcecc225c9c64f1e2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "5e8a5465a940d6b51661324372bb89ae"
    ],
    [
      "Crypto.Symmetric.PRF.prf_dexor_requires",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.Symmetric.Bytes.u32", "equation_FStar.UInt.uint_t",
        "equation_Flag.safeId",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bffb39758783a61dcecc225c9c64f1e2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "fb0b3a3f85595ef4bad1242429f75a00"
    ],
    [
      "Crypto.Symmetric.PRF.contains_plain_block",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Flag.prf_cpa",
        "lemma_Flag.safeId_implies_cpa", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_daa0a58d606a758d0b18c214c63f0a31"
      ],
      0,
      "c9569d088b1b2977341234ce6dd7086b"
    ],
    [
      "Crypto.Symmetric.PRF.prf_dexor_ensures",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.Symmetric.Bytes.u32", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bffb39758783a61dcecc225c9c64f1e2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e57f6344026c1d1f5fe84c4e5a69785c"
    ],
    [
      "Crypto.Symmetric.PRF.prf_dexor_ensures",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.Symmetric.Bytes.u32", "equation_FStar.UInt.uint_t",
        "equation_Flag.safeId",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bffb39758783a61dcecc225c9c64f1e2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "9c6192f8770cad57aacafe070c706b77"
    ],
    [
      "Crypto.Symmetric.PRF.prf_dexor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.Symmetric.Bytes.u32", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bffb39758783a61dcecc225c9c64f1e2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "10e5e2b89861b82415c3b38dd50c75c0"
    ],
    [
      "Crypto.Symmetric.PRF.prf_dexor",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.Symmetric.Bytes.u32", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bffb39758783a61dcecc225c9c64f1e2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "cdb4b591e1c551bd873714c99645a667"
    ],
    [
      "Crypto.Symmetric.PRF.prf_dexor",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_Buffer.Utils.u8",
        "equation_Crypto.Plain.as_buffer",
        "equation_Crypto.Plain.bufferRepr", "equation_Crypto.Plain.live",
        "equation_Crypto.Plain.plainLen",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.Bytes.u32",
        "equation_Crypto.Symmetric.PRF.ctrT",
        "equation_Crypto.Symmetric.PRF.ctr_0",
        "equation_Crypto.Symmetric.PRF.modifies_x_buffer_1",
        "equation_Crypto.Symmetric.PRF.prf_dexor_ensures",
        "equation_Crypto.Symmetric.PRF.prf_dexor_modifies",
        "equation_Crypto.Symmetric.PRF.prf_dexor_requires",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.lt",
        "equation_FStar.UInt32.gt", "equation_FStar.UInt32.lt",
        "equation_Flag.prf", "equation_Flag.safeId", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Negation",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_61220cfa5db747f9220bb01a03f11c7d",
        "refinement_interpretation_Tm_refine_74cf3240570ab002adb9144c91d00f3b",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f50306581ac09940616625a1d11f4966",
        "typing_Crypto.Plain.as_buffer",
        "typing_Crypto.Symmetric.PRF.__proj__Mkdomain__item__ctr",
        "typing_Crypto.Symmetric.PRF.ctr_0", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.length",
        "typing_FStar.Buffer.lseq", "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_FStar.UInt32.gt", "unit_inversion", "unit_typing"
      ],
      0,
      "f45170ad84bf5c93dd19cd222383d613"
    ],
    [
      "Crypto.Symmetric.PRF.prf_enxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.Bytes.u32",
        "equation_Crypto.Symmetric.PRF.ctr_0", "equation_FStar.UInt.gt",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.gt",
        "equation_FStar.UInt32.lt", "equation_Flag.safeId",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.clen",
        "equation_Hacl.Bignum.Parameters.len", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Hacl.Bignum.Constants.len",
        "function_token_typing_Hacl.Bignum.Parameters.clen",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_74cf3240570ab002adb9144c91d00f3b",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bffb39758783a61dcecc225c9c64f1e2",
        "typing_FStar.Buffer.length", "typing_FStar.UInt32.v",
        "typing_Hacl.Bignum.Parameters.clen"
      ],
      0,
      "dfad009a452bc3e13e7cb52d6ce2ed9b"
    ],
    [
      "Crypto.Symmetric.PRF.prf_enxor",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.Symmetric.Bytes.u32", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bffb39758783a61dcecc225c9c64f1e2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "4dc17a061b65e84a66c18ab490d484f2"
    ],
    [
      "Crypto.Symmetric.PRF.prf_enxor",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_Buffer.Utils.u8",
        "equation_Crypto.Plain.as_buffer",
        "equation_Crypto.Plain.bufferRepr", "equation_Crypto.Plain.live",
        "equation_Crypto.Plain.plainLen",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.Bytes.u32",
        "equation_Crypto.Symmetric.PRF.ctrT",
        "equation_Crypto.Symmetric.PRF.ctr_0",
        "equation_Crypto.Symmetric.PRF.modifies_x_buffer_1",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.lt",
        "equation_FStar.UInt32.gt", "equation_FStar.UInt32.lt",
        "equation_Flag.prf", "equation_Flag.safeId", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_elim", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_2f7a820c64199c1ac1cdd7f2db5eeb2c",
        "refinement_interpretation_Tm_refine_602c9c7ae5f6e5a54971323b4886aba8",
        "refinement_interpretation_Tm_refine_61220cfa5db747f9220bb01a03f11c7d",
        "refinement_interpretation_Tm_refine_74cf3240570ab002adb9144c91d00f3b",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.Plain.as_buffer",
        "typing_Crypto.Symmetric.PRF.__proj__Mkdomain__item__ctr",
        "typing_Crypto.Symmetric.PRF.ctr_0",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.length",
        "typing_FStar.Buffer.lseq", "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_FStar.UInt32.gt", "unit_inversion", "unit_typing"
      ],
      0,
      "3ecd4bc692346e22ecbca92942f62399"
    ]
  ]
]