[
  "x9¤3¦épK‡>\fá\u0004s\u001cR",
  [
    [
      "Crypto.Symmetric.AES.lbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8fee3fe158d5fe7720497c729853571d"
    ],
    [
      "Crypto.Symmetric.AES.v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "aa2593fb8a13407eecd843ae65eefe49"
    ],
    [
      "Crypto.Symmetric.AES.blocklen",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_Crypto.Symmetric.AES.nb",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v"
      ],
      0,
      "ef44bee1feb256c7319d79019a5b7705"
    ],
    [
      "Crypto.Symmetric.AES.keylen",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_Crypto.Symmetric.AES.nk",
        "equation_FStar.Int8.n", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v"
      ],
      0,
      "9ea367d85b26a4b24817a4795359d7d2"
    ],
    [
      "Crypto.Symmetric.AES.xkeylen",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nr", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v"
      ],
      0,
      "20d8bad6012130ccf357e87488ac0dd1"
    ],
    [
      "Crypto.Symmetric.AES.access_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.sbox",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Int8.n", "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_3fe7cd6b96e8a6f977e2c1aa0070d019",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "typing_Crypto.Symmetric.AES.v",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.v"
      ],
      0,
      "52be3e7f258605889f7be5177f6406b2"
    ],
    [
      "Crypto.Symmetric.AES.access",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.sbox", "equation_FStar.Buffer.live",
        "equation_FStar.Int8.n",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Flag.aes_ct", "equation_Prims.nat",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt8.v"
      ],
      0,
      "39fa0a537faf94fcaaaea9fd78b45673"
    ],
    [
      "Crypto.Symmetric.AES.subBytes_aux_sbox",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_Crypto.Symmetric.AES.block",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.idx_16",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.sbox",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Int8.n", "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.lemma_modifies_sub_1",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_84236c489173a447473e4b8d0799c2df",
        "refinement_interpretation_Tm_refine_94bdcb2ec729e4ce028af4aa3ba8439b",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b7b814792f7e7ae55393d5f0d9526922",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "refinement_interpretation_Tm_refine_ea0cdb077ae78da455b9677f874da9dd",
        "typing_Crypto.Symmetric.AES.v",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.v"
      ],
      0,
      "b57c98319de3a3b96d1455247f78e338"
    ],
    [
      "Crypto.Symmetric.AES.subBytes_sbox",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.sbox",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Int8.n",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "refinement_interpretation_Tm_refine_ea0cdb077ae78da455b9677f874da9dd",
        "typing_Crypto.Symmetric.AES.v",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.mul",
        "typing_FStar.UInt32.v"
      ],
      0,
      "19cc419fe4be1a3a7e8420c4aa9fed4d"
    ],
    [
      "Crypto.Symmetric.AES.shiftRows",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.block",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_10a25953c7a3c476f82ad7399fda2391",
        "refinement_interpretation_Tm_refine_11923a149114e2e7756a61408ec364c8",
        "refinement_interpretation_Tm_refine_3a3ea2dfab8e251ed0e2d54838ac510e",
        "refinement_interpretation_Tm_refine_62efc818f1bb970ba5c41ba0d7b4b085",
        "refinement_interpretation_Tm_refine_6b53ba8508d79ac3eae7ccebdccdda39",
        "refinement_interpretation_Tm_refine_7fef66c8b38a27f19eed9813f8089fcb",
        "refinement_interpretation_Tm_refine_9691b2c86520ae8ac8c79e24a91f4daf",
        "refinement_interpretation_Tm_refine_9989d1ce0e78245c334523037c769514",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d0d70365b65217c2d45c8c06d5294435",
        "refinement_interpretation_Tm_refine_d184c27a678a15ca2a68839f03023288",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "refinement_interpretation_Tm_refine_e5e0474acc4fde99d05437bf6f911123",
        "refinement_interpretation_Tm_refine_fd1806ae21f473d6ded11eced4d5cb14",
        "refinement_kinding_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.mul",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e976224db9cb60041b8c7089bd79935c"
    ],
    [
      "Crypto.Symmetric.AES.mixColumns_",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.block",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.live",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.modifies_subbuffer_1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_339344b990582799b75d84b6c53f9401",
        "refinement_interpretation_Tm_refine_546c5a42325a7a59ce4e3f585aa15589",
        "refinement_interpretation_Tm_refine_a173b765b24b36352ad6fe5ce2bd2c1c",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d3b2c73de359c767d9d2ef64b53bc8dc",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "refinement_interpretation_Tm_refine_ea595be19840cfec5d2be6bf6fe077f9",
        "refinement_interpretation_Tm_refine_fe0149984b65e5a21b221472f079aaef",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.v"
      ],
      0,
      "ccbcb90d941f5eeeec7ec87907829e2e"
    ],
    [
      "Crypto.Symmetric.AES.mixColumns",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.block",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.live", "equation_FStar.Int8.n",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.mul",
        "typing_FStar.UInt32.v"
      ],
      0,
      "fce80c70f39a266ff6a477606db79f86"
    ],
    [
      "Crypto.Symmetric.AES.addRoundKey_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.block",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.nr",
        "equation_Crypto.Symmetric.AES.rnd",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.AES.xkey",
        "equation_Crypto.Symmetric.AES.xkeylen",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference", "equation_FStar.Int8.n",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_Crypto.Symmetric.AES.nr",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Buffer.lemma_sub_spec",
        "lemma_FStar.Buffer.modifies_subbuffer_1",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_339344b990582799b75d84b6c53f9401",
        "refinement_interpretation_Tm_refine_546c5a42325a7a59ce4e3f585aa15589",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_84236c489173a447473e4b8d0799c2df",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_8ba095f5457984257bc763075993de75",
        "refinement_interpretation_Tm_refine_a173b765b24b36352ad6fe5ce2bd2c1c",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b420fd36a752b9ccd3db84a1d8e00702",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d3b2c73de359c767d9d2ef64b53bc8dc",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "refinement_interpretation_Tm_refine_ea0cdb077ae78da455b9677f874da9dd",
        "refinement_interpretation_Tm_refine_ea595be19840cfec5d2be6bf6fe077f9",
        "refinement_interpretation_Tm_refine_fe0149984b65e5a21b221472f079aaef",
        "refinement_kinding_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_Crypto.Symmetric.AES.v",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v"
      ],
      0,
      "25bd5a0bca7324242061375152dc553b"
    ],
    [
      "Crypto.Symmetric.AES.addRoundKey",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.block",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.nr",
        "equation_Crypto.Symmetric.AES.rnd",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.AES.xkey",
        "equation_Crypto.Symmetric.AES.xkeylen",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.live",
        "equation_FStar.Int8.n",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_84236c489173a447473e4b8d0799c2df",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b420fd36a752b9ccd3db84a1d8e00702",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "refinement_interpretation_Tm_refine_ea0cdb077ae78da455b9677f874da9dd",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.v"
      ],
      0,
      "2d44b351e6628441bcf3c5cee6263d1e"
    ],
    [
      "Crypto.Symmetric.AES.cipher_loop",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_Crypto.Symmetric.AES.block",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.nr",
        "equation_Crypto.Symmetric.AES.rnd",
        "equation_Crypto.Symmetric.AES.sbox",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.AES.xkey",
        "equation_Crypto.Symmetric.AES.xkeylen",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Int8.n", "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_Crypto.Symmetric.AES.nr",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.lemma_modifies_sub_1",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_512d2e36eceaae5937ab1ff1eef964fd",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_84236c489173a447473e4b8d0799c2df",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b420fd36a752b9ccd3db84a1d8e00702",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d3a451edc4363d4ab20c17f82665f349",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "refinement_interpretation_Tm_refine_ea0cdb077ae78da455b9677f874da9dd",
        "typing_Crypto.Symmetric.AES.v",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.v"
      ],
      0,
      "51427ab11b0aa2029519b4627f7db4fc"
    ],
    [
      "Crypto.Symmetric.AES.cipher",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.block",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nr",
        "equation_Crypto.Symmetric.AES.sbox",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.AES.xkey",
        "equation_Crypto.Symmetric.AES.xkeylen",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.inline_stack_inv",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.poppable",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.AES.nr",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_equal_domains_2",
        "lemma_FStar.Buffer.lemma_fresh_poppable",
        "lemma_FStar.Buffer.lemma_live_disjoint",
        "lemma_FStar.Buffer.lemma_modifies_0_1",
        "lemma_FStar.Buffer.lemma_modifies_0_1_",
        "lemma_FStar.Buffer.lemma_modifies_1_1",
        "lemma_FStar.Buffer.live_fresh", "lemma_FStar.Buffer.live_popped",
        "lemma_FStar.Buffer.modifies_poppable_0",
        "lemma_FStar.Buffer.modifies_poppable_1",
        "lemma_FStar.Buffer.modifies_popped_1",
        "lemma_FStar.Buffer.no_upd_lemma_0",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.Buffer.no_upd_lemma_2",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_2011e81e05d092e08833cbfdaea77df9",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_84236c489173a447473e4b8d0799c2df",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b6e0791b8a8d3928b0b6719dd757b91f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d3a451edc4363d4ab20c17f82665f349",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "typing_Crypto.Symmetric.AES.v",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.idx", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "318d797ccf1f75f225c3ed37bfc3f2be"
    ],
    [
      "Crypto.Symmetric.AES.rotWord",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_11923a149114e2e7756a61408ec364c8",
        "refinement_interpretation_Tm_refine_7fef66c8b38a27f19eed9813f8089fcb",
        "refinement_interpretation_Tm_refine_dc4119174f6bc7aff4bc23eee994711e",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "refinement_interpretation_Tm_refine_e5e0474acc4fde99d05437bf6f911123"
      ],
      0,
      "5ad095d85c697dbd7a532ff45f1370b4"
    ],
    [
      "Crypto.Symmetric.AES.subWord",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.sbox", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_0d49fc1ccf267e751f45f4e4fb4829d3",
        "refinement_interpretation_Tm_refine_11923a149114e2e7756a61408ec364c8",
        "refinement_interpretation_Tm_refine_7fef66c8b38a27f19eed9813f8089fcb",
        "refinement_interpretation_Tm_refine_dc4119174f6bc7aff4bc23eee994711e",
        "refinement_interpretation_Tm_refine_e5e0474acc4fde99d05437bf6f911123"
      ],
      0,
      "8dd1945f97dc5ce1647db0715da28258"
    ],
    [
      "Crypto.Symmetric.AES.rcon",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def",
        "binder_x_6bdaf8f999e2f2e98eca721d3c1cbf7b_0",
        "equality_tok_Prims.LexTop@tok", "equation_Crypto.Symmetric.AES.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_be901cfcb091616ccd980fd474390614",
        "typing_FStar.UInt32.v", "well-founded-ordering-on-nat"
      ],
      0,
      "0dec909c87c38d7d656dfecae25a3028"
    ],
    [
      "Crypto.Symmetric.AES.keyExpansion_aux_0",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.sbox",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.AES.xkey",
        "equation_Crypto.Symmetric.AES.xkeylen",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.Int8.n",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.xkeylen",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_0d49fc1ccf267e751f45f4e4fb4829d3",
        "refinement_interpretation_Tm_refine_4e217f36e2d7319d1b5022a0231ec10f",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_84236c489173a447473e4b8d0799c2df",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a3610f1f03a1bc3d9485ada8dcd4dea4",
        "refinement_interpretation_Tm_refine_dc4119174f6bc7aff4bc23eee994711e",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.UInt32.v", "unit_inversion", "unit_typing"
      ],
      0,
      "05fe7ac92e6afc13bbe2486370a209f8"
    ],
    [
      "Crypto.Symmetric.AES.keyExpansion_aux_1",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.sbox",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.AES.xkey",
        "equation_Crypto.Symmetric.AES.xkeylen",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.Int8.n",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_Crypto.Symmetric.AES.xkeylen",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_37125fb34c223d27908262ec6ba02631",
        "refinement_interpretation_Tm_refine_4e217f36e2d7319d1b5022a0231ec10f",
        "refinement_interpretation_Tm_refine_5c614ba05b4eb37fab2b7a6f08ce6ab0",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_982e4fd9ac8520e7ac3dd466dcd0a133",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a3610f1f03a1bc3d9485ada8dcd4dea4",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "refinement_interpretation_Tm_refine_ece12974bd526660877f65a5bf84b0bb",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.v"
      ],
      0,
      "477828a366be5a2b3652eddcb94e8323"
    ],
    [
      "Crypto.Symmetric.AES.keyExpansion_aux",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.sbox",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.AES.xkey",
        "equation_Crypto.Symmetric.AES.xkeylen",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.live",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_modifies_1_1",
        "lemma_FStar.Buffer.lemma_modifies_2_trans_",
        "lemma_FStar.Buffer.lemma_modifies_sub_2",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_4e217f36e2d7319d1b5022a0231ec10f",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_da0c23f6df0433d964a427c882c9152b",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.UInt32.v",
        "unit_inversion", "unit_typing"
      ],
      0,
      "bd7e35c01f7f2ef498d423f97b3ac264"
    ],
    [
      "Crypto.Symmetric.AES.keyExpansion",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.nr",
        "equation_Crypto.Symmetric.AES.sbox",
        "equation_Crypto.Symmetric.AES.skey",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.AES.xkey",
        "equation_Crypto.Symmetric.AES.xkeylen",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.inline_stack_inv",
        "equation_FStar.Int8.n", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.poppable",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_Crypto.Symmetric.AES.nr",
        "function_token_typing_Crypto.Symmetric.AES.xkeylen",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_equal_domains_2",
        "lemma_FStar.Buffer.lemma_fresh_poppable",
        "lemma_FStar.Buffer.lemma_live_disjoint",
        "lemma_FStar.Buffer.lemma_modifies_0_2_",
        "lemma_FStar.Buffer.lemma_modifies_1_2___",
        "lemma_FStar.Buffer.lemma_modifies_2_comm",
        "lemma_FStar.Buffer.live_fresh", "lemma_FStar.Buffer.live_popped",
        "lemma_FStar.Buffer.modifies_poppable_0",
        "lemma_FStar.Buffer.modifies_poppable_1",
        "lemma_FStar.Buffer.modifies_poppable_2",
        "lemma_FStar.Buffer.modifies_popped_1",
        "lemma_FStar.Buffer.no_upd_lemma_0",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_2011e81e05d092e08833cbfdaea77df9",
        "refinement_interpretation_Tm_refine_4e217f36e2d7319d1b5022a0231ec10f",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_79f5054e72c3b88fad8cafa7523e9fd0",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_84236c489173a447473e4b8d0799c2df",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "typing_Crypto.Symmetric.AES.v",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.idx", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.mul",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "e4acb698aede84ceb6550677ddccaea9"
    ],
    [
      "Crypto.Symmetric.AES.invSubBytes_aux_sbox",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_Crypto.Symmetric.AES.block",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.idx_16",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.sbox",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Int8.n", "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.lemma_modifies_sub_1",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_0d49fc1ccf267e751f45f4e4fb4829d3",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_94bdcb2ec729e4ce028af4aa3ba8439b",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b7b814792f7e7ae55393d5f0d9526922",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "typing_Crypto.Symmetric.AES.v",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.v"
      ],
      0,
      "7024ca0773f42211c3ac898a595be515"
    ],
    [
      "Crypto.Symmetric.AES.invSubBytes_sbox",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.sbox",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Int8.n",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "typing_Crypto.Symmetric.AES.v",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.mul",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e3c413b7179fcf545ac1947356b6f83b"
    ],
    [
      "Crypto.Symmetric.AES.invShiftRows",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.block",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_10a25953c7a3c476f82ad7399fda2391",
        "refinement_interpretation_Tm_refine_11923a149114e2e7756a61408ec364c8",
        "refinement_interpretation_Tm_refine_3a3ea2dfab8e251ed0e2d54838ac510e",
        "refinement_interpretation_Tm_refine_62efc818f1bb970ba5c41ba0d7b4b085",
        "refinement_interpretation_Tm_refine_6b53ba8508d79ac3eae7ccebdccdda39",
        "refinement_interpretation_Tm_refine_7fef66c8b38a27f19eed9813f8089fcb",
        "refinement_interpretation_Tm_refine_9691b2c86520ae8ac8c79e24a91f4daf",
        "refinement_interpretation_Tm_refine_9989d1ce0e78245c334523037c769514",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d0d70365b65217c2d45c8c06d5294435",
        "refinement_interpretation_Tm_refine_d184c27a678a15ca2a68839f03023288",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "refinement_interpretation_Tm_refine_e5e0474acc4fde99d05437bf6f911123",
        "refinement_interpretation_Tm_refine_fd1806ae21f473d6ded11eced4d5cb14",
        "refinement_kinding_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.mul",
        "typing_FStar.UInt32.v"
      ],
      0,
      "38cf60a2aefaac6bb967c757270fba49"
    ],
    [
      "Crypto.Symmetric.AES.invMixColumns_",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.block",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.live",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.modifies_subbuffer_1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_339344b990582799b75d84b6c53f9401",
        "refinement_interpretation_Tm_refine_546c5a42325a7a59ce4e3f585aa15589",
        "refinement_interpretation_Tm_refine_a173b765b24b36352ad6fe5ce2bd2c1c",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d3b2c73de359c767d9d2ef64b53bc8dc",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "refinement_interpretation_Tm_refine_ea595be19840cfec5d2be6bf6fe077f9",
        "refinement_interpretation_Tm_refine_fe0149984b65e5a21b221472f079aaef",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.v"
      ],
      0,
      "91528c88ad8277c2980532eaee92538d"
    ],
    [
      "Crypto.Symmetric.AES.invMixColumns",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.block",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.live", "equation_FStar.Int8.n",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.mul",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e3648b316bfc58f50afd18d1f30e83f1"
    ],
    [
      "Crypto.Symmetric.AES.inv_cipher_loop",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_Crypto.Symmetric.AES.block",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nb",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.nr",
        "equation_Crypto.Symmetric.AES.sbox",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.AES.xkey",
        "equation_Crypto.Symmetric.AES.xkeylen",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Int8.n", "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.nb",
        "function_token_typing_Crypto.Symmetric.AES.nk",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Buffer.lemma_modifies_1_1",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.lemma_modifies_sub_1",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.Buffer.no_upd_lemma_2",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_0d49fc1ccf267e751f45f4e4fb4829d3",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_84236c489173a447473e4b8d0799c2df",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c63b4d3be77e24c691b5ffeb5599089c",
        "refinement_interpretation_Tm_refine_d3b0301da1d393f5fb6fdd0599ed2adf",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "refinement_interpretation_Tm_refine_e27881a99184f8c07cf4428cbf7e2122",
        "typing_Crypto.Symmetric.AES.v",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.UInt32.mul", "typing_FStar.UInt32.v"
      ],
      0,
      "a8c5092c9d192277019e7af26da73ec0"
    ],
    [
      "Crypto.Symmetric.AES.inv_cipher",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_Crypto.Symmetric.AES.block",
        "equation_Crypto.Symmetric.AES.blocklen",
        "equation_Crypto.Symmetric.AES.bytes",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.lbytes",
        "equation_Crypto.Symmetric.AES.nr",
        "equation_Crypto.Symmetric.AES.sbox",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.AES.xkey",
        "equation_Crypto.Symmetric.AES.xkeylen",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.inline_stack_inv",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.poppable",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Crypto.Symmetric.AES.blocklen",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_equal_domains_2",
        "lemma_FStar.Buffer.lemma_fresh_poppable",
        "lemma_FStar.Buffer.lemma_live_disjoint",
        "lemma_FStar.Buffer.lemma_modifies_0_1",
        "lemma_FStar.Buffer.lemma_modifies_0_1_",
        "lemma_FStar.Buffer.lemma_modifies_1_1",
        "lemma_FStar.Buffer.live_fresh", "lemma_FStar.Buffer.live_popped",
        "lemma_FStar.Buffer.modifies_poppable_0",
        "lemma_FStar.Buffer.modifies_poppable_1",
        "lemma_FStar.Buffer.modifies_popped_1",
        "lemma_FStar.Buffer.no_upd_lemma_0",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.Buffer.no_upd_lemma_2",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_0d49fc1ccf267e751f45f4e4fb4829d3",
        "refinement_interpretation_Tm_refine_2011e81e05d092e08833cbfdaea77df9",
        "refinement_interpretation_Tm_refine_490aa8756b33079329c85281436bc019",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_84236c489173a447473e4b8d0799c2df",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c63b4d3be77e24c691b5ffeb5599089c",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "typing_Crypto.Symmetric.AES.v",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.idx", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "aa3196443705121e5d352e2fcb33fdd8"
    ]
  ]
]