[
  "†þ\u0003«VÑ\u0003\u0010ëMi%\u0013„Ýö",
  [
    [
      "Crypto.Plain.repr",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqTm_refine_b769c0bf16cb286238e7b11ff583e99b"
      ],
      0,
      "2dec1bdba0c3f844df0042d2913afbe6"
    ],
    [
      "Crypto.Plain.repr",
      2,
      0,
      0,
      [ "@query", "equation_Crypto.Plain.as_bytes" ],
      0,
      "d5bc4b6bd39aaee73f4ab6b52f2890ee"
    ],
    [
      "Crypto.Plain.make",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqTm_refine_b769c0bf16cb286238e7b11ff583e99b"
      ],
      0,
      "f73ecf7396ba4e8111607bdf8cb5535a"
    ],
    [
      "Crypto.Plain.make",
      2,
      0,
      0,
      [ "@query", "equation_Crypto.Plain.as_bytes" ],
      0,
      "2223a676ba86b9a32f702e512726cd9a"
    ],
    [
      "Crypto.Plain.slice",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Crypto.Plain.as_bytes", "equation_Crypto.Plain.plain",
        "equation_Crypto.Plain.plainLen",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbytes", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8373bfe7981d84c22aeea0bf45177f5b",
        "refinement_interpretation_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d3f782909075ddda446b0512435065ec"
    ],
    [
      "Crypto.Plain.slice",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Crypto.Plain.as_bytes",
        "equation_Crypto.Plain.plain", "equation_Crypto.Plain.plainLen",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbytes", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8373bfe7981d84c22aeea0bf45177f5b",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "044e41e48a0bfb34426f6af31a1b5e8a"
    ],
    [
      "Crypto.Plain.as_buffer_injective",
      1,
      0,
      0,
      [
        "@query", "equation_Crypto.Plain.as_buffer",
        "equation_Crypto.Plain.hide_buffer", "unit_typing"
      ],
      0,
      "25fa3f5643e7329282cbc5d56c871bd6"
    ],
    [
      "Crypto.Plain.sel_plain",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "70badc20691d0d4affe1daf92954a8cd"
    ],
    [
      "Crypto.Plain.sel_plain",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7b341643b42cc12b3c82b46bfaa7230d"
    ],
    [
      "Crypto.Plain.bufferRepr",
      1,
      0,
      0,
      [ "@query", "equation_Crypto.Plain.as_buffer" ],
      0,
      "0e4b43d80001c2ccb2d6891957c92ab9"
    ],
    [
      "Crypto.Plain.create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_Crypto.Plain.as_buffer", "equation_Crypto.Plain.live",
        "equation_Crypto.Plain.live_", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_aa86585edfb0db002b261380c0e511c3",
        "token_correspondence_Crypto.Plain.live",
        "token_correspondence_Crypto.Plain.live_", "typing_FStar.UInt32.v"
      ],
      0,
      "5fe548c4e0cc5c6de497f445839bfb0a"
    ],
    [
      "Crypto.Plain.sub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Crypto.Plain.as_buffer", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_83c14f47d42d83320358ace5f80bd393",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "20ad91f7e3d945b8f834b28639e159b5"
    ],
    [
      "Crypto.Plain.load",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "0d744be273c7b2371dd6607a94b6a5d9"
    ],
    [
      "Crypto.Plain.load",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e3552634429bc6584fb4d7afd78219e7"
    ],
    [
      "Crypto.Plain.load",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Crypto.Plain.as_buffer",
        "equation_Crypto.Plain.live", "equation_Crypto.Plain.plain",
        "equation_Crypto.Plain.plainBuffer",
        "equation_Crypto.Plain.sel_plain",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.Bytes.lbytes",
        "equation_Crypto.Symmetric.Bytes.sel_bytes",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "refinement_interpretation_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Tm_refine_e292bbea120e8f455adf87c1ff861839",
        "typing_FStar.Buffer.as_seq"
      ],
      0,
      "7bc754d0c33d4612ae7ffee698ee0817"
    ],
    [
      "Crypto.Plain.store",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "5326db5aa442c1913e5c29ddad2f2b47"
    ],
    [
      "Crypto.Plain.store",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "58f2332205c2bafda8c0b0c760228ff2"
    ],
    [
      "Crypto.Plain.store",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Crypto.Plain.as_buffer", "equation_Crypto.Plain.live",
        "equation_Crypto.Plain.plain", "equation_Crypto.Plain.plainBuffer",
        "equation_Crypto.Plain.sel_plain",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbytes",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.Bytes.sel_bytes",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_eq_elim", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "refinement_interpretation_Tm_refine_e292bbea120e8f455adf87c1ff861839",
        "typing_Crypto.Symmetric.Bytes.sel_bytes"
      ],
      0,
      "fc08ceadf1791babe004900c2cdf45cd"
    ]
  ]
]