[
  "á ”ç-˛t'‰)¡™L“¡\u001a",
  [
    [
      "AES_s.nk",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "fuel_guarded_inversion_AES_s.algorithm"
      ],
      0,
      "3446e09690519f2715ef2f9ef4553029"
    ],
    [
      "AES_s.nr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "fuel_guarded_inversion_AES_s.algorithm"
      ],
      0,
      "4139fb32211307d7e0d37243fa41860f"
    ],
    [
      "AES_s.aes_key_LE",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "function_token_typing_Words_s.nat32",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Types_s.twobits"
      ],
      0,
      "43aefc4ae8b242f868a165e975e3de9a"
    ],
    [
      "AES_s.aes_key",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Words_s.nat8",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Types_s.twobits"
      ],
      0,
      "5eba057a04f6a7f6c778cc7f6c5008fb"
    ],
    [
      "AES_s.rounds",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_2a4dba0d75c80d44576ba67462ad0fb0_0",
        "binder_x_5997ed70e4b0f727374f26adb1cab970_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a7c3e65f443dd9b5a561eb52b6742a38",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8eead5582ad2d6d5934a197b9277e4a3"
    ],
    [
      "AES_s.cipher",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_AES_s.algorithm",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e3ffaebc1aad317d073f18bb549028b9"
    ],
    [
      "AES_s.expand_key_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "eq2-interp", "equation_AES_s.aes_key_LE",
        "equation_AES_s.is_aes_key_LE", "equation_Prims.nat",
        "equation_Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "48d5268f2a7c1ed8b551b10255da5bc1"
    ],
    [
      "AES_s.expand_key_def",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "AES_s_pretyping_443f63aed29daed744644bd1799d3a91",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_a87d86f93276e7438bcf2b47f17889d1_1",
        "binder_x_fc1f7e7bbd581ed9d2a4dc939b624bfe_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Tm_unit", "eq2-interp",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_Prims.LexTop@tok",
        "equation_AES_s.aes_key_LE", "equation_AES_s.is_aes_key_LE",
        "equation_AES_s.nb", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Words_s.nat32",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10160e98e152dfc698caedb4c104096a",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_b12f878850d29f950b5b72b8f212928e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bb3dfe8cea2e6f9fc49b8063044f4835",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_tok_AES_s.AES_128@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "d0f3a342cfa246320ee6b37396b0cb87"
    ],
    [
      "AES_s.expand_key_def",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "eq2-interp", "equation_AES_s.aes_key_LE",
        "equation_AES_s.is_aes_key_LE", "equation_Prims.nat",
        "equation_Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "ca272b1a7c14d50e1651b7c74d7790bc"
    ],
    [
      "AES_s.expand_key",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "eq2-interp", "equation_AES_s.aes_key_LE",
        "equation_AES_s.is_aes_key_LE", "equation_Prims.nat",
        "equation_Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "47e04ff410f4dca39050047fcbed6dcb"
    ],
    [
      "AES_s.key_schedule_to_round_keys",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_cc2b84d23f81dc278dac3bbf267ef263_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_82ae0212f7bd8acfaebedfc653eab0c3",
        "refinement_interpretation_Tm_refine_a99b39442a153c833a781645856938e9",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_Types_s.quad32",
        "well-founded-ordering-on-nat"
      ],
      0,
      "da883cd02636a2b33ed468b06368ae13"
    ],
    [
      "AES_s.key_to_round_keys_LE_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "eq2-interp",
        "equation_AES_s.is_aes_key_LE", "equation_AES_s.nb",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5296f03442d77def83826cf3a465b6da",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbd1322eaad6b0eab99798f0e8856c8e",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "4e04e391ea3bf0720d6f9fb824276d5c"
    ],
    [
      "AES_s.aes_encrypt_LE_def",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "fa9c8ae67f706377b717efafcdf82441"
    ],
    [
      "AES_s.key_to_round_keys",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Words.Seq_s_interpretation_Tm_arrow_c99c217d98f82afffcfd5c831972d0b1",
        "constructor_distinct_AES_s.AES_128", "eq2-interp",
        "equation_AES_s.aes_key", "equation_AES_s.is_aes_key",
        "equation_AES_s.is_aes_key_LE",
        "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map", "equation_Prims.nat",
        "equation_Words.Seq_s.seq_nat8_to_seq_nat32_LE",
        "equation_Words.Seq_s.seq_to_seq_four_LE", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "fuel_guarded_inversion_AES_s.algorithm",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8", "int_typing",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0fe8a12189cf4c417dda723cc135a9ac",
        "refinement_interpretation_Tm_refine_116ee9574f9963faf2665e321544c061",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_b836d39e81cfc717f7393f7117d32554",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_096bb302736193d14a805bbd1f1b4c4e",
        "typing_Tm_abs_45bc106d66ff9e2c3c9f4100524b39b3",
        "typing_Words.Seq_s.seq_to_seq_four_LE"
      ],
      0,
      "ae2e1afb587cb8c577e12fcb205603dc"
    ],
    [
      "AES_s.aes_encrypt",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Words.Seq_s_interpretation_Tm_arrow_c99c217d98f82afffcfd5c831972d0b1",
        "eq2-interp", "equation_AES_s.aes_key", "equation_AES_s.is_aes_key",
        "equation_AES_s.is_aes_key_LE",
        "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map", "equation_Prims.nat",
        "equation_Words.Seq_s.seq16",
        "equation_Words.Seq_s.seq_nat8_to_seq_nat32_LE",
        "equation_Words.Seq_s.seq_to_seq_four_LE",
        "equation_Words.Seq_s.seqn", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "fuel_guarded_inversion_AES_s.algorithm",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8", "int_typing",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.lemma_init_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0fe8a12189cf4c417dda723cc135a9ac",
        "refinement_interpretation_Tm_refine_116ee9574f9963faf2665e321544c061",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b836d39e81cfc717f7393f7117d32554",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_096bb302736193d14a805bbd1f1b4c4e",
        "typing_Tm_abs_45bc106d66ff9e2c3c9f4100524b39b3",
        "typing_Words.Seq_s.seq_to_seq_four_LE"
      ],
      0,
      "afec9df8596892534753b75c408defa7"
    ],
    [
      "AES_s.nk",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "fuel_guarded_inversion_AES_s.algorithm"
      ],
      0,
      "fe008f810732290bf7bd0e56a77a6986"
    ],
    [
      "AES_s.nr",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "fuel_guarded_inversion_AES_s.algorithm"
      ],
      0,
      "efdbd198ae78a14c9549f28919aff381"
    ],
    [
      "AES_s.aes_key_LE",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "function_token_typing_Words_s.nat32",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Types_s.twobits"
      ],
      0,
      "a8810924457be63fdc562092c1e67fe4"
    ],
    [
      "AES_s.aes_key",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Words_s.nat8",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Types_s.twobits"
      ],
      0,
      "edd6ff6c5b369b17eda67e7eac588b4a"
    ],
    [
      "AES_s.rounds",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_2a4dba0d75c80d44576ba67462ad0fb0_0",
        "binder_x_5997ed70e4b0f727374f26adb1cab970_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a7c3e65f443dd9b5a561eb52b6742a38",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d1e4ee29ac7e825930c02249da1ff0ca"
    ],
    [
      "AES_s.cipher",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_AES_s.algorithm",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0ba57d04b9bd72b704242e03bcd43675"
    ],
    [
      "AES_s.cipher",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "fuel_guarded_inversion_AES_s.algorithm"
      ],
      0,
      "ed9bd21369009eeb41ab9ef86506492b"
    ],
    [
      "AES_s.expand_key_def",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "eq2-interp", "equation_AES_s.aes_key_LE",
        "equation_AES_s.is_aes_key_LE", "equation_Prims.nat",
        "equation_Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "edee684f22aab2eb18a35ace15b8f58c"
    ],
    [
      "AES_s.expand_key_def",
      5,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "AES_s_pretyping_443f63aed29daed744644bd1799d3a91",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_a87d86f93276e7438bcf2b47f17889d1_1",
        "binder_x_fc1f7e7bbd581ed9d2a4dc939b624bfe_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Tm_unit", "eq2-interp",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_Prims.LexTop@tok",
        "equation_AES_s.aes_key_LE", "equation_AES_s.is_aes_key_LE",
        "equation_AES_s.nb", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Words_s.nat32",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10160e98e152dfc698caedb4c104096a",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_b12f878850d29f950b5b72b8f212928e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bb3dfe8cea2e6f9fc49b8063044f4835",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_tok_AES_s.AES_128@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "3af6e05d82c88714b7f3ba138f5163b0"
    ],
    [
      "AES_s.expand_key_def",
      6,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "eq2-interp", "equation_AES_s.aes_key_LE",
        "equation_AES_s.is_aes_key_LE", "equation_Prims.nat",
        "equation_Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "5c319bd29fed31e21b1381a56154a1cc"
    ],
    [
      "AES_s.expand_key",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "eq2-interp", "equation_AES_s.aes_key_LE",
        "equation_AES_s.is_aes_key_LE", "equation_Prims.nat",
        "equation_Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "828009e95c96969ed81e77b2c2362812"
    ],
    [
      "AES_s.key_schedule_to_round_keys",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_cc2b84d23f81dc278dac3bbf267ef263_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_82ae0212f7bd8acfaebedfc653eab0c3",
        "refinement_interpretation_Tm_refine_a99b39442a153c833a781645856938e9",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_Types_s.quad32",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4ff603886b3d63262f2b41c7ba759588"
    ],
    [
      "AES_s.key_to_round_keys_LE_def",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "eq2-interp",
        "equation_AES_s.is_aes_key_LE", "equation_AES_s.nb",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5296f03442d77def83826cf3a465b6da",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_fbd1322eaad6b0eab99798f0e8856c8e",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "a7c23134eb541c51a234e2a0a6fb8266"
    ],
    [
      "AES_s.key_to_round_keys_LE_def",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "eq2-interp", "equation_AES_s.is_aes_key_LE", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion",
        "refinement_interpretation_Tm_refine_5fd34245ddc7869ed9e5b41013d142e5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "15f0d2a595fb9650ed21407d5ec2d724"
    ],
    [
      "AES_s.key_to_round_keys_LE",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "eq2-interp", "equation_AES_s.is_aes_key_LE", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion",
        "refinement_interpretation_Tm_refine_5fd34245ddc7869ed9e5b41013d142e5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "71bf86e794be1593170b0b504252b763"
    ],
    [
      "AES_s.aes_encrypt_LE_def",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "edeb9aa4c4dbb6ae8790309067e7501c"
    ],
    [
      "AES_s.key_to_round_keys",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Words.Seq_s_interpretation_Tm_arrow_c99c217d98f82afffcfd5c831972d0b1",
        "constructor_distinct_AES_s.AES_128", "eq2-interp",
        "equation_AES_s.aes_key", "equation_AES_s.is_aes_key",
        "equation_AES_s.is_aes_key_LE",
        "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map", "equation_FStar.UInt8.n",
        "equation_Prims.nat",
        "equation_Words.Seq_s.seq_nat8_to_seq_nat32_LE",
        "equation_Words.Seq_s.seq_to_seq_four_LE", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_Words_s.pow2_2",
        "fuel_guarded_inversion_AES_s.algorithm",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_2", "int_typing",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0fe8a12189cf4c417dda723cc135a9ac",
        "refinement_interpretation_Tm_refine_116ee9574f9963faf2665e321544c061",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_b836d39e81cfc717f7393f7117d32554",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_096bb302736193d14a805bbd1f1b4c4e",
        "typing_Tm_abs_45bc106d66ff9e2c3c9f4100524b39b3",
        "typing_Words.Seq_s.seq_to_seq_four_LE"
      ],
      0,
      "a57ae89be639d48d2ebe89777444aff1"
    ],
    [
      "AES_s.key_to_round_keys",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "fuel_guarded_inversion_AES_s.algorithm"
      ],
      0,
      "0f97b8b550a5c7f030b43757c0411346"
    ],
    [
      "AES_s.aes_encrypt",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Words.Seq_s_interpretation_Tm_arrow_c99c217d98f82afffcfd5c831972d0b1",
        "eq2-interp", "equation_AES_s.aes_key", "equation_AES_s.is_aes_key",
        "equation_AES_s.is_aes_key_LE",
        "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map", "equation_Prims.nat",
        "equation_Words.Seq_s.seq16",
        "equation_Words.Seq_s.seq_nat8_to_seq_nat32_LE",
        "equation_Words.Seq_s.seq_to_seq_four_LE",
        "equation_Words.Seq_s.seqn", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "fuel_guarded_inversion_AES_s.algorithm",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8", "int_typing",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.lemma_init_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0fe8a12189cf4c417dda723cc135a9ac",
        "refinement_interpretation_Tm_refine_116ee9574f9963faf2665e321544c061",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b836d39e81cfc717f7393f7117d32554",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_096bb302736193d14a805bbd1f1b4c4e",
        "typing_Tm_abs_45bc106d66ff9e2c3c9f4100524b39b3",
        "typing_Words.Seq_s.seq_to_seq_four_LE"
      ],
      0,
      "50197ca4d234fc71eeaf048eca9a2072"
    ]
  ]
]