[
  ",òzwoßª„?ÉèÁs\u0002\u0011Û",
  [
    [
      "FastUtil_helpers.sub_carry",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "35e0f01d92492a0a4fcac8151627e215"
    ],
    [
      "FastUtil_helpers.lemma_sub3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Reflection.Data.var"
      ],
      0,
      "5f2e53ffd3e3f09fdc0f6da8b466fa24"
    ],
    [
      "FastUtil_helpers.lemma_sub",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Reflection.Data.var"
      ],
      0,
      "c3c80dbe1c762967f010dc19745cb57b"
    ]
  ]
]