[
  "ÜQ±Ö\u0005äÊﬁ\u007f5êo@dô-",
  [
    [
      "FastUtil_helpers.sub_carry",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e0abdd38f6e582ededc495681a9fb74b"
    ],
    [
      "FastUtil_helpers.lemma_sub2",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_FastUtil_helpers.sub_carry", "equation_Fast_defs.bit",
        "equation_Fast_defs.pow2_two", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Types_s.twobits",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d62476c3a5813525c06af050ff95c3ee",
        "typing_FStar.UInt.fits"
      ],
      0,
      "1f6e96f4d8e2f32b272540c4c8d7d849"
    ],
    [
      "FastUtil_helpers.lemma_pow2_int_23",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FastUtil_helpers.pow2int_three",
        "equation_FastUtil_helpers.pow2int_two", "int_inversion",
        "int_typing", "projection_inverse_BoxInt_proj_0",
        "typing_FastUtil_helpers.pow2int_three"
      ],
      0,
      "b95d8f12cb85b0b32f84697c429da6a4"
    ],
    [
      "FastUtil_helpers.lemma_pow2_int_34",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FastUtil_helpers.pow2int_four",
        "equation_FastUtil_helpers.pow2int_three", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "typing_FastUtil_helpers.pow2int_four"
      ],
      0,
      "c166d8167f926b09ab328f008a66c160"
    ],
    [
      "FastUtil_helpers.lemma_sub3",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.Reflection.Data.var",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5333d22e50351ede29dfee94d7a69558"
    ],
    [
      "FastUtil_helpers.lemma_sub3",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_Fast_defs.bit",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64",
        "function_token_typing_FStar.Reflection.Data.var",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp"
      ],
      0,
      "98041ed4e5007a8ff790c6b9decf8313"
    ],
    [
      "FastUtil_helpers.lemma_sub3",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_FastUtil_helpers.sub_carry", "equation_Fast_defs.bit",
        "equation_Fast_defs.pow2_three", "equation_Fast_defs.pow2_two",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "function_token_typing_FStar.UInt32.n",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_1c9760fd8b53873dba76673f271f705a",
        "refinement_interpretation_Tm_refine_477f5ede545e510cd973ea01bc1f278b",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_5d1325000b62d972c66280515572e29d",
        "refinement_interpretation_Tm_refine_9187800df27ec702157ea9eab7b737c2",
        "refinement_interpretation_Tm_refine_a3dc40d6547b4dbf279018f89fef5c8f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d62476c3a5813525c06af050ff95c3ee",
        "refinement_interpretation_Tm_refine_fa9114ba75707d57487afa1b83dce6fc",
        "typing_FStar.UInt.fits"
      ],
      0,
      "c2b76ab88f413b0fc9e4b7ae35c14b60"
    ],
    [
      "FastUtil_helpers.lemma_sub3",
      4,
      0,
      0,
      [ "@query" ],
      0,
      "fb3274da1f0be80519a90b9bb5a5e75c"
    ],
    [
      "FastUtil_helpers.lemma_sub3",
      5,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Fast_defs.pow2_three",
        "equation_Fast_defs.pow2_two", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_477f5ede545e510cd973ea01bc1f278b"
      ],
      0,
      "de3773d1713bb8cdaec17d8d019154de"
    ],
    [
      "FastUtil_helpers.lemma_sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.Reflection.Data.var",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6bd177fcc51ea3ffc72db54ac27c151a"
    ],
    [
      "FastUtil_helpers.lemma_sub",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_Fast_defs.bit",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64",
        "function_token_typing_FStar.Reflection.Data.var",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp"
      ],
      0,
      "d44af50066110b353034320b9db9d441"
    ],
    [
      "FastUtil_helpers.lemma_sub",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FastUtil_helpers.sub_carry",
        "equation_Fast_defs.bit", "equation_Fast_defs.pow2_four",
        "equation_Fast_defs.pow2_three", "equation_Fast_defs.pow2_two",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_260d838a743983e1c94d9b9bbfe24c0a",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_72173886ac80f9803264e4944fd5ab53",
        "refinement_interpretation_Tm_refine_9187800df27ec702157ea9eab7b737c2",
        "refinement_interpretation_Tm_refine_9ea7bdddfcd775451c2b35e4209c6665",
        "refinement_interpretation_Tm_refine_a3dc40d6547b4dbf279018f89fef5c8f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d62476c3a5813525c06af050ff95c3ee"
      ],
      0,
      "e88928e552f843c30b6507aadd3ca3d8"
    ],
    [
      "FastUtil_helpers.lemma_sub",
      4,
      0,
      0,
      [ "@query" ],
      0,
      "5170b69b2c83c1bb5b7c92e271d25414"
    ],
    [
      "FastUtil_helpers.lemma_sub",
      5,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Fast_defs.pow2_four",
        "equation_Fast_defs.pow2_three", "equation_Fast_defs.pow2_two",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_260d838a743983e1c94d9b9bbfe24c0a"
      ],
      0,
      "359a8b3d401acc86af24a7795d018561"
    ]
  ]
]