[
  "WŸ\u0018Y~½$øòê§„¯N‚¡",
  [
    [
      "FastSqr_helpers.lemma_dbl_pow2_six",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Fast_defs.pow2_five",
        "equation_Fast_defs.pow2_four", "equation_Fast_defs.pow2_six",
        "equation_Fast_defs.pow2_three", "equation_Fast_defs.pow2_two",
        "equation_Prims.nat", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "60bfa4e7ede1ba12d307da306b0663c2"
    ],
    [
      "FastSqr_helpers.lemma_sqr_part3",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equation_FStar.Reflection.Data.var", "equation_Fast_defs.add_carry",
        "equation_Fast_defs.bit", "equation_Fast_defs.mul_nats",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Words_s.nat64",
        "equation_Words_s.natN", "int_inversion", "int_typing",
        "l_and-interp", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d62476c3a5813525c06af050ff95c3ee",
        "typing_FStar.Reflection.Data.var", "unit_typing"
      ],
      0,
      "d909e889af6d17359560872afd3dd373"
    ],
    [
      "FastSqr_helpers.lemma_sqr_part3",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "eq2-interp", "equation_FStar.Reflection.Data.var",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Fast_defs.add_carry",
        "equation_Fast_defs.bit", "equation_Fast_defs.mul_nats",
        "equation_Fast_defs.pow2_eight", "equation_Fast_defs.pow2_five",
        "equation_Fast_defs.pow2_four", "equation_Fast_defs.pow2_nine",
        "equation_Fast_defs.pow2_seven", "equation_Fast_defs.pow2_six",
        "equation_Fast_defs.pow2_three", "equation_Fast_defs.pow2_two",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Types_s.add_wrap",
        "equation_Words_s.nat64", "equation_Words_s.natN", "int_inversion",
        "int_typing", "l_and-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d62476c3a5813525c06af050ff95c3ee",
        "typing_FStar.Reflection.Data.var", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.n", "typing_Types_s.add_wrap", "unit_typing"
      ],
      0,
      "754baea287bddeb16e109804757b8c58"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Fast_defs.mul_nats",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Fast_defs.mul_nats"
      ],
      0,
      "ade454c6805f9f3322021b39494d5ad6"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "equation_Fast_defs.bit",
        "equation_Fast_defs.mul_nats", "equation_Fast_defs.pow2_eight",
        "equation_Fast_defs.pow2_five", "equation_Fast_defs.pow2_four",
        "equation_Fast_defs.pow2_nine", "equation_Fast_defs.pow2_seven",
        "equation_Fast_defs.pow2_six", "equation_Fast_defs.pow2_three",
        "equation_Fast_defs.pow2_two", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN", "int_inversion",
        "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d62476c3a5813525c06af050ff95c3ee",
        "true_interp", "typing_Fast_defs.mul_nats",
        "typing_Fast_defs.pow2_eight", "typing_Fast_defs.pow2_four"
      ],
      0,
      "02e6e17c3a09cfbe7a92ad228029ff78"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d53b3bc1e4d2c8cd792de29515c351c9"
      ],
      0,
      "f8bcb9c7b940b375f9d680b4f2bbb362"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_45781aa3c5972652160b806c9653b919",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cad92cd85dfd2ba3d7a0357980aa421d",
        "refinement_interpretation_Tm_refine_e0dea9132f776bd7923e18e787e91e33"
      ],
      0,
      "df1eec13439d6089a80a606825ffff78"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      5,
      1,
      0,
      [ "@query" ],
      0,
      "f8b18d94809a32612532090ea3c51daa"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      6,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_45781aa3c5972652160b806c9653b919",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cad92cd85dfd2ba3d7a0357980aa421d",
        "refinement_interpretation_Tm_refine_e0dea9132f776bd7923e18e787e91e33"
      ],
      0,
      "c062ced0864ed8be3e7615ed53fa291c"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      7,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Fast_defs.mul_nats",
        "equation_Fast_defs.pow2_five", "equation_Fast_defs.pow2_four",
        "equation_Fast_defs.pow2_seven", "equation_Fast_defs.pow2_six",
        "equation_Fast_defs.pow2_three", "equation_Fast_defs.pow2_two",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_18f7df5d4886491f15f21388c24710d9",
        "refinement_interpretation_Tm_refine_290f601475d62be44c1632b472423643",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a1b44727b5e306e639626f57b8191167",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2472fa0524e53bd60325dd81ac8db792"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      8,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cad92cd85dfd2ba3d7a0357980aa421d",
        "refinement_interpretation_Tm_refine_e0dea9132f776bd7923e18e787e91e33"
      ],
      0,
      "161a79a60c3a2d6bffe75a37a0f6600b"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      9,
      1,
      0,
      [ "@query" ],
      0,
      "f483e0e825662906c6d4d3f43c02412c"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      10,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b42b9f6113a1ad2e1cc65a2f5859bc17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2eedcddd63c327c561b1117027002018"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      11,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_290f601475d62be44c1632b472423643"
      ],
      0,
      "65c550b9ba05b5a80caed314bb61e5e5"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      12,
      1,
      0,
      [ "@query" ],
      0,
      "6bd9653676877ed0aeda2d79583a678b"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      13,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_18f7df5d4886491f15f21388c24710d9",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9375ee6348b82b2683773d3bd129c6b0"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      14,
      1,
      0,
      [ "@query" ],
      0,
      "76de5f1ea5505d1937483aec8cc7999c"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      15,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5abcca5482a85d4a5583df62e4c8d5bc",
        "refinement_interpretation_Tm_refine_7f48ab84f0120c0932a62ec7e7e29462",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bde7ed21de8115539de16ad3cf7a5735"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      16,
      1,
      0,
      [ "@query" ],
      0,
      "727731ed8170eed283192b1edf773c7c"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      17,
      1,
      0,
      [ "@query" ],
      0,
      "01427b05998b44673d25b3efa5121a71"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      18,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4af6ce8a18c487f4264c054c067048a0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a84fd6df3f920358515d22237759dcf0"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      19,
      1,
      0,
      [ "@query" ],
      0,
      "1ce1edaba0887ae76726526f7bb0d214"
    ]
  ]
]