[
  "âíUéÓ∂v‹\u0012s\u0014\u0005çﬁ\u001a¯",
  [
    [
      "FastSqr_helpers.lemma_dbl_pow2_six",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Fast_defs.pow2_five",
        "equation_Fast_defs.pow2_four", "equation_Fast_defs.pow2_six",
        "equation_Fast_defs.pow2_three", "equation_Fast_defs.pow2_two",
        "equation_Prims.nat", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e0d510f1118c4fcb8df3c0cee80f24c5"
    ],
    [
      "FastSqr_helpers.lemma_sqr_part3",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equation_FStar.Reflection.Data.var", "equation_Fast_defs.add_carry",
        "equation_Fast_defs.bit", "equation_Fast_defs.mul_nats",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Words_s.nat64",
        "equation_Words_s.natN",
        "function_token_typing_FStar.Reflection.Data.var", "int_inversion",
        "int_typing", "l_and-interp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d62476c3a5813525c06af050ff95c3ee",
        "unit_typing"
      ],
      0,
      "a877f44476a7d0c917e3857572c01afe"
    ],
    [
      "FastSqr_helpers.lemma_sqr_part3",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "eq2-interp", "equation_FStar.Reflection.Data.var",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Fast_defs.add_carry",
        "equation_Fast_defs.bit", "equation_Fast_defs.mul_nats",
        "equation_Fast_defs.pow2_eight", "equation_Fast_defs.pow2_five",
        "equation_Fast_defs.pow2_four", "equation_Fast_defs.pow2_nine",
        "equation_Fast_defs.pow2_seven", "equation_Fast_defs.pow2_six",
        "equation_Fast_defs.pow2_three", "equation_Fast_defs.pow2_two",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Types_s.add_wrap",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_Words_s.pow2_64",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Words_s.pow2_64", "int_inversion",
        "int_typing", "l_and-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d62476c3a5813525c06af050ff95c3ee",
        "typing_FStar.UInt.fits", "typing_Types_s.add_wrap", "unit_typing"
      ],
      0,
      "ef1ad222a43659c378b024e926abf489"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Fast_defs.mul_nats",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Fast_defs.mul_nats"
      ],
      0,
      "15e9c030a1614c637301d6838ecc172e"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Fast_defs.bit",
        "equation_Fast_defs.mul_nats", "equation_Fast_defs.pow2_eight",
        "equation_Fast_defs.pow2_five", "equation_Fast_defs.pow2_four",
        "equation_Fast_defs.pow2_nine", "equation_Fast_defs.pow2_seven",
        "equation_Fast_defs.pow2_six", "equation_Fast_defs.pow2_three",
        "equation_Fast_defs.pow2_two", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN", "int_inversion",
        "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d62476c3a5813525c06af050ff95c3ee",
        "true_interp", "typing_Fast_defs.mul_nats",
        "typing_Fast_defs.pow2_eight", "typing_Fast_defs.pow2_four"
      ],
      0,
      "a972763ef1569a7425774c1fb6a8c96d"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d53b3bc1e4d2c8cd792de29515c351c9"
      ],
      0,
      "67e7721b032e9ec6b14e02b2019a454b"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_45781aa3c5972652160b806c9653b919",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cad92cd85dfd2ba3d7a0357980aa421d",
        "refinement_interpretation_Tm_refine_e0dea9132f776bd7923e18e787e91e33"
      ],
      0,
      "994310cd992901d90006ca42edf10123"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      5,
      1,
      0,
      [ "@query" ],
      0,
      "34b6db04f495e4677145a4fe00e9d644"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      6,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_45781aa3c5972652160b806c9653b919",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cad92cd85dfd2ba3d7a0357980aa421d",
        "refinement_interpretation_Tm_refine_e0dea9132f776bd7923e18e787e91e33"
      ],
      0,
      "a4d47161cd3d0536ed506aa108d01659"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      7,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Fast_defs.mul_nats",
        "equation_Fast_defs.pow2_five", "equation_Fast_defs.pow2_four",
        "equation_Fast_defs.pow2_seven", "equation_Fast_defs.pow2_six",
        "equation_Fast_defs.pow2_three", "equation_Fast_defs.pow2_two",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_18f7df5d4886491f15f21388c24710d9",
        "refinement_interpretation_Tm_refine_290f601475d62be44c1632b472423643",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a1b44727b5e306e639626f57b8191167",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5dc8ccedcd943510d347fb33a1e5f180"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      8,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cad92cd85dfd2ba3d7a0357980aa421d",
        "refinement_interpretation_Tm_refine_e0dea9132f776bd7923e18e787e91e33"
      ],
      0,
      "10a38403f7c7bce7938ed1aacabdf41a"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      9,
      1,
      0,
      [ "@query" ],
      0,
      "3a5eb3f857fe74f9c5593330255b879b"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      10,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b42b9f6113a1ad2e1cc65a2f5859bc17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6ead9efe5f4a747c7c2f6eeb1ca2634b"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      11,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_290f601475d62be44c1632b472423643"
      ],
      0,
      "7b16193a04742434d439031ae52c1ae6"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      12,
      1,
      0,
      [ "@query" ],
      0,
      "23a3ea01befff8ba205251d8dbee390d"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      13,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_18f7df5d4886491f15f21388c24710d9",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "07669b05fa5cd2bbfcdf61c336786ebe"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      14,
      1,
      0,
      [ "@query" ],
      0,
      "a95d18ceed1c05be99319f173e2372ef"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      15,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5abcca5482a85d4a5583df62e4c8d5bc",
        "refinement_interpretation_Tm_refine_7f48ab84f0120c0932a62ec7e7e29462",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0943bc65102b5e9aa0ba25e3bd2c4c72"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      16,
      1,
      0,
      [ "@query" ],
      0,
      "c46e40b1f731449a0cce689008d62f1f"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      17,
      1,
      0,
      [ "@query" ],
      0,
      "8a42a2e5fc4b6ba41f513a344dd62a2f"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      18,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4af6ce8a18c487f4264c054c067048a0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f3c6d47cd641fe43ad0d9184c3b6108a"
    ],
    [
      "FastSqr_helpers.lemma_sqr",
      19,
      1,
      0,
      [ "@query" ],
      0,
      "172085e516eb6d55dbfff3d9a5624b80"
    ]
  ]
]