[
  ",òzwoßª„?ÉèÁs\u0002\u0011Û",
  [
    [
      "FastUtil_helpers.sub_carry",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "7cc2320c138d0ad1a30a3ef45b872a1b"
    ],
    [
      "FastUtil_helpers.lemma_sub3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.Reflection.Data.var",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3b6767d92b472778b4fc5a6146d95483"
    ],
    [
      "FastUtil_helpers.lemma_sub",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.Reflection.Data.var",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7ef719229272595850f7530b93b09b64"
    ]
  ]
]