[
  "uŠ¼\u0004!rÐ6•NXà\f¼Âž",
  [
    [
      "GCM_helpers.extra_bytes_helper",
      1,
      1,
      0,
      [ "@query", "equation_GCM_helpers.bytes_to_quad_size" ],
      0,
      "ca12f2b7afc4dced34b4c4b2ba252053"
    ],
    [
      "GCM_helpers.bytes_to_quad_size_no_extra_bytes",
      1,
      0,
      0,
      [ "@query", "equation_GCM_helpers.bytes_to_quad_size" ],
      0,
      "a6bc3075ba4b38dc5e7213bc205dd4c9"
    ],
    [
      "GCM_helpers.no_extra_bytes_helper",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "eq2-interp",
        "equation_GCM_helpers.bytes_to_quad_size", "equation_Prims.squash",
        "int_inversion", "l_and-interp",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b1aab0f82edd71c27f69a4c1fc44015c"
    ],
    [
      "GCM_helpers.no_extra_bytes_helper",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_GCM_helpers.bytes_to_quad_size", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.le_seq_quad32_to_bytes",
        "equation_Types_s.quad32", "equation_Words_s.nat8",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1581adb482c799e9ba4d4a9e29e70668",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_Types_s.le_seq_quad32_to_bytes",
        "typing_Workarounds.slice_work_around"
      ],
      0,
      "2bbb432b3b4159129592404b23e7136a"
    ],
    [
      "GCM_helpers.le_seq_quad32_to_bytes_tail_prefix",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash", "int_inversion", "l_and-interp",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e53b4f9d636f8275c7ba111639f42adb"
    ],
    [
      "GCM_helpers.le_seq_quad32_to_bytes_tail_prefix",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Types_s.le_seq_quad32_to_bytes", "equation_Types_s.quad32",
        "equation_Words_s.nat8",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_Types_s.le_seq_quad32_to_bytes"
      ],
      0,
      "66592258407fd86258560375f7561ecc"
    ],
    [
      "GCM_helpers.index_helper",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_FStar.UInt.min_int",
        "equation_GCM_helpers.bytes_to_quad_size", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Types_s.quad32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.quad32", "int_inversion",
        "int_typing", "l_and-interp",
        "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1581adb482c799e9ba4d4a9e29e70668",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_78ade0fed5734dbdc55c73a07ba22845",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_Workarounds.index_work_around_quad32",
        "typing_Workarounds.slice_work_around", "unit_typing"
      ],
      0,
      "4fc3eb8e64d3918c586ff811436488c4"
    ],
    [
      "GCM_helpers.pad_to_128_bits_multiples",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_GCTR_s.pad_to_128_bits", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_FStar.UInt.fits"
      ],
      0,
      "132adb35f6e15926f62dfa91f6ea1149"
    ],
    [
      "GCM_helpers.pad_to_128_bits_le_quad32_to_bytes",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_Prims.squash", "int_inversion", "l_and-interp",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "2faa1d1c9cb977e71f2dc7edb8557815"
    ],
    [
      "GCM_helpers.pad_to_128_bits_le_quad32_to_bytes",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Seq.Properties.split",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.le_seq_quad32_to_bytes",
        "equation_Types_s.quad32", "equation_Words_s.nat8",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_Types_s.le_seq_quad32_to_bytes"
      ],
      0,
      "fb2b652af6387fd63419705be3452abf"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Words_s.natN",
        "function_token_typing_FStar.Reflection.Data.var",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1101de7a497235789e427aeb0d9938cc",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "669cffbf7f0ceed01a579c2697d4698b"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "GCM_helpers_interpretation_Tm_arrow_27ffcde6498308fdbe7daf728693496c",
        "GCM_helpers_interpretation_Tm_arrow_fe17313a48aa394a31dd64247f605781",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Words.Seq_s_interpretation_Tm_arrow_719418b406f86a821c50644425643226",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.le_quad32_to_bytes",
        "equation_Types_s.le_quad32_to_bytes_def", "equation_Types_s.quad32",
        "equation_Words.Four_s.nat_to_four", "equation_Words.Seq_s.seq4",
        "equation_Words.Seq_s.seqn", "equation_Words_s.nat2",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "equation_Words_s.natN",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.le_quad32_to_bytes_def",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_b47ea90eed96b0bdfb742a46955d9b93",
        "interpretation_Tm_abs_cb0c49adf2d4c6a959bf28fc95b04157",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.init_index_",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "partial_app_typing_085944a6619bef2a8221f8f3f8abf0c2",
        "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_a",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_1101de7a497235789e427aeb0d9938cc",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_93f2d1c897d34ff0deb0fa1b01fe8b06",
        "refinement_interpretation_Tm_refine_9b586769ce9055ff9a2af06f49d5ce52",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aca10fb50cc7162d8b55c168416f714b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f31d4cc71a64ba7853af8be577af026c",
        "true_interp", "typing_Collections.Seqs_s.seq_map",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_b47ea90eed96b0bdfb742a46955d9b93",
        "typing_Tm_abs_cb0c49adf2d4c6a959bf28fc95b04157",
        "typing_Types_s.le_quad32_to_bytes_def",
        "typing_Words.Seq_s.four_to_seq_LE",
        "typing_Words.Seq_s.seq_four_to_seq_LE"
      ],
      0,
      "19b69d21bb9e593facdd0473427fbf1b"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "GCM_helpers_interpretation_Tm_arrow_0e2d8fee35bbf0d13bb89b4a5e519529",
        "GCM_helpers_interpretation_Tm_arrow_27ffcde6498308fdbe7daf728693496c",
        "GCM_helpers_interpretation_Tm_arrow_47840dbaada3ffb0320d73de2fda4929",
        "GCM_helpers_interpretation_Tm_arrow_fe17313a48aa394a31dd64247f605781",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Words.Seq_s.seq4", "equation_Words.Seq_s.seqn",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "interpretation_Tm_abs_1108617dc5ac21b3149c0f9d8dda02f8",
        "interpretation_Tm_abs_acb96ae9d5c1fbfc2c1377bba42e327c",
        "interpretation_Tm_abs_b47ea90eed96b0bdfb742a46955d9b93",
        "interpretation_Tm_abs_cb0c49adf2d4c6a959bf28fc95b04157",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.init_index_",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1101de7a497235789e427aeb0d9938cc",
        "refinement_interpretation_Tm_refine_25738e3d78144538e8bcde3671914c82",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_93f2d1c897d34ff0deb0fa1b01fe8b06",
        "refinement_interpretation_Tm_refine_9a77291ab20d5bf2b5132956fba33abf",
        "refinement_interpretation_Tm_refine_9b586769ce9055ff9a2af06f49d5ce52",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aca10fb50cc7162d8b55c168416f714b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ee412637feebafe6c118f8463be89f93",
        "refinement_interpretation_Tm_refine_f31d4cc71a64ba7853af8be577af026c",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_1108617dc5ac21b3149c0f9d8dda02f8",
        "typing_Tm_abs_acb96ae9d5c1fbfc2c1377bba42e327c",
        "typing_Tm_abs_b47ea90eed96b0bdfb742a46955d9b93",
        "typing_Tm_abs_cb0c49adf2d4c6a959bf28fc95b04157",
        "typing_Types_s.le_quad32_to_bytes_def",
        "typing_Words.Seq_s.four_to_seq_LE"
      ],
      0,
      "258c3f2739c090eb0b8e9fada5c340ba"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      4,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_hi3",
        "refinement_interpretation_Tm_refine_6207d363a86f6720ae6bc790a819630e"
      ],
      0,
      "d08866382fe98383e75b4f0c3e5f0dbd"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      5,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi2",
        "refinement_interpretation_Tm_refine_6207d363a86f6720ae6bc790a819630e"
      ],
      0,
      "3dbc475ff3b5cf416ec1ae1afd816564"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      6,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_6207d363a86f6720ae6bc790a819630e"
      ],
      0,
      "3fc0109ad860279e7302a5d7236988e6"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      7,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo0",
        "refinement_interpretation_Tm_refine_6207d363a86f6720ae6bc790a819630e"
      ],
      0,
      "7d2d4cdf1a5592470bb3432476068bff"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      8,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_hi3",
        "refinement_interpretation_Tm_refine_6207d363a86f6720ae6bc790a819630e"
      ],
      0,
      "a89f962ed88c3f09e9733ca5f2688bed"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      9,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi2",
        "refinement_interpretation_Tm_refine_6207d363a86f6720ae6bc790a819630e"
      ],
      0,
      "9974422a558ef670f4c4508f95644563"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      10,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_6207d363a86f6720ae6bc790a819630e"
      ],
      0,
      "efaaa99d182de9da13c508b7c7369cf1"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      11,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo0",
        "refinement_interpretation_Tm_refine_6207d363a86f6720ae6bc790a819630e"
      ],
      0,
      "67febdbcf7ca0d365dce2aae21036c6f"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      12,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_hi3",
        "refinement_interpretation_Tm_refine_6207d363a86f6720ae6bc790a819630e"
      ],
      0,
      "e802022befead6280b81b15000044557"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      13,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi2",
        "refinement_interpretation_Tm_refine_6207d363a86f6720ae6bc790a819630e"
      ],
      0,
      "626a9bad0b5d9ad6d7f9ca87301e986b"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      14,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_6207d363a86f6720ae6bc790a819630e"
      ],
      0,
      "2bd1957c4ce498eb51a1557030102734"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      15,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo0",
        "refinement_interpretation_Tm_refine_6207d363a86f6720ae6bc790a819630e"
      ],
      0,
      "aaecd84c4cbd37e94a350754c129d3b6"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      16,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_hi3",
        "refinement_interpretation_Tm_refine_6207d363a86f6720ae6bc790a819630e"
      ],
      0,
      "e9a9aa07ab181a872bb67fd0e1c0e682"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      17,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi2",
        "refinement_interpretation_Tm_refine_6207d363a86f6720ae6bc790a819630e"
      ],
      0,
      "e09c440838b36569f334a11820bc394b"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      18,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_6207d363a86f6720ae6bc790a819630e"
      ],
      0,
      "f2fef5175dbda9e862c0bf810b3ee288"
    ],
    [
      "GCM_helpers.le_quad32_to_bytes_sel",
      19,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo0",
        "refinement_interpretation_Tm_refine_6207d363a86f6720ae6bc790a819630e"
      ],
      0,
      "0655eead3df58df4ce8ee742cfa77b21"
    ],
    [
      "GCM_helpers.lemma_pad_to_32_bits_helper",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Words.Seq_s.seq4", "equation_Words.Seq_s.seq_to_four_LE",
        "equation_Words.Seq_s.seqn", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt.fits",
        "typing_Prims.pow2", "typing_Words_s.int_to_natN"
      ],
      0,
      "89cafb011995f7a4b574cd2b74ad71ec"
    ],
    [
      "GCM_helpers.lemma_pad_to_32_bits",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Words.Seq_s.seq4", "equation_Words.Seq_s.seq_to_four_LE",
        "equation_Words.Seq_s.seqn", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.index", "typing_Prims.pow2",
        "typing_Words_s.int_to_natN"
      ],
      0,
      "506bcd7579a9211c59eca87a0d7bbb85"
    ],
    [
      "GCM_helpers.lemma_mod_n_8_lower1",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Arch.Types.lo64", "equation_Arch.Types.lo64_def",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Types_s.double32", "equation_Types_s.quad32",
        "equation_Words.Four_s.four_to_two_two",
        "equation_Words.Two_s.two_select", "equation_Words.Two_s.two_to_nat",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_Words_s.pow2_4",
        "equation_Words_s.pow2_64",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Arch.Types.lo64_def",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.double32",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.pow2_4",
        "function_token_typing_Words_s.pow2_64", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Words_s.Mkfour_lo0", "proj_equation_Words_s.Mktwo_lo",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "projection_inverse_Words_s.Mktwo_hi",
        "projection_inverse_Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_85be9c4d8442d69377d5aa1b9312b239",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Arch.Types.lo64_def", "typing_Words.Four_s.four_to_two_two",
        "typing_Words.Two_s.two_to_nat",
        "typing_Words_s.__proj__Mktwo__item__lo",
        "typing_Words_s.int_to_natN"
      ],
      0,
      "e7954c9fc91e5e0f48a4ff960cfd85b9"
    ],
    [
      "GCM_helpers.lemma_mod_n_8_lower2_helper",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Arch.Types.lo64", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "equation_Words_s.pow2_64", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Arch.Types.lo64_def",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.pow2_64", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "projection_inverse_Words_s.Mktwo_hi",
        "projection_inverse_Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_85be9c4d8442d69377d5aa1b9312b239",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Words_s.int_to_natN"
      ],
      0,
      "0656da80830f32d75a9946de11687717"
    ],
    [
      "GCM_helpers.lemma_mod_n_8_lower2",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Arch.Types.lo64", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Types_s.quad32",
        "equation_Words.Four_s.four_to_two_two",
        "equation_Words.Two_s.two_select", "equation_Words_s.nat32",
        "equation_Words_s.natN", "equation_Words_s.pow2_64",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Arch.Types.lo64_def",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.pow2_64", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1", "proj_equation_Words_s.Mktwo_lo",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "projection_inverse_Words_s.Mktwo_hi",
        "projection_inverse_Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_85be9c4d8442d69377d5aa1b9312b239",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Words_s.int_to_natN"
      ],
      0,
      "19bd82e680d4b171a75e399d18336792"
    ],
    [
      "GCM_helpers.lemma_mod_n_8_upper1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Arch.Types.hi64", "equation_Arch.Types.hi64_def",
        "equation_Arch.Types.lo64", "equation_Arch.Types.lo64_def",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Types_s.quad32", "equation_Words.Four_s.four_to_two_two",
        "equation_Words.Two_s.two_select", "equation_Words_s.nat32",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_lo0", "proj_equation_Words_s.Mktwo_hi",
        "proj_equation_Words_s.Mktwo_lo", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "projection_inverse_Words_s.Mktwo_hi",
        "projection_inverse_Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Arch.Types.hi64_def",
        "token_correspondence_Arch.Types.lo64_def"
      ],
      0,
      "93eb73b67f0f2f12eec419bb136a316f"
    ],
    [
      "GCM_helpers.lemma_mod_n_8_upper2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Arch.Types.hi64", "equation_Arch.Types.hi64_def",
        "equation_Arch.Types.lo64", "equation_Arch.Types.lo64_def",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Types_s.quad32", "equation_Words.Four_s.four_to_two_two",
        "equation_Words.Two_s.two_select", "equation_Words_s.nat32",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1", "proj_equation_Words_s.Mktwo_hi",
        "proj_equation_Words_s.Mktwo_lo", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "projection_inverse_Words_s.Mktwo_hi",
        "projection_inverse_Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Arch.Types.hi64_def",
        "token_correspondence_Arch.Types.lo64_def"
      ],
      0,
      "f2e4b7bf210adb485485bba83ccfc514"
    ],
    [
      "GCM_helpers.lemma_64_32_lo1",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Types_s.quad32", "equation_Words.Four_s.four_to_two_two",
        "equation_Words.Two_s.nat_to_two", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Words_s.Mkfour_lo0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mktwo_hi",
        "projection_inverse_Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "962112e727cbef201aa0ffb8fd4df6fa"
    ],
    [
      "GCM_helpers.lemma_64_32_lo2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Types_s.quad32", "equation_Words.Four_s.four_to_two_two",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.natN", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mktwo_hi",
        "projection_inverse_Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "d55e2338f8361bdfb154d437cb523ae1"
    ],
    [
      "GCM_helpers.lemma_64_32_hi1",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Types_s.quad32", "equation_Words.Four_s.four_to_two_two",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.natN", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mktwo_hi",
        "projection_inverse_Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "173d2e73c01de64726091df4d5cf2854"
    ],
    [
      "GCM_helpers.lemma_64_32_hi2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Types_s.quad32", "equation_Words.Four_s.four_to_two_two",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.natN", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mktwo_hi",
        "projection_inverse_Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "3a35af4ddb71212e6d3f526b2bdb72f9"
    ],
    [
      "GCM_helpers.lemma_slices_le_quad32_to_bytes",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Words.Seq_s_interpretation_Tm_arrow_32fd87de6c9aed0237ad2236679eb1c2",
        "Words.Seq_s_interpretation_Tm_arrow_719418b406f86a821c50644425643226",
        "constructor_distinct_Tm_unit",
        "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map", "equation_FStar.UInt8.n",
        "equation_Prims.nat", "equation_Types_s.le_quad32_to_bytes",
        "equation_Types_s.le_quad32_to_bytes_def", "equation_Types_s.quad32",
        "equation_Words.Four_s.four_select",
        "equation_Words.Four_s.nat_to_four", "equation_Words.Seq_s.seq4",
        "equation_Words.Seq_s.seq_four_to_seq_LE",
        "equation_Words.Seq_s.seq_to_four_LE", "equation_Words.Seq_s.seqn",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_2", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_FStar.Seq.Base.index",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_45bc106d66ff9e2c3c9f4100524b39b3",
        "interpretation_Tm_abs_e17010ae1f40f6860845e34b0c21d194",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.init_index_",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Words.Seq.four_to_nat_to_four_8",
        "lemma_Words.Seq.nat_to_four_to_nat",
        "partial_app_typing_085944a6619bef2a8221f8f3f8abf0c2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_a",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_9b586769ce9055ff9a2af06f49d5ce52",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aca10fb50cc7162d8b55c168416f714b",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f718497de94ca05cd506a03268a8384c",
        "token_correspondence_FStar.Seq.Base.index",
        "token_correspondence_Types_s.le_quad32_to_bytes_def",
        "token_correspondence_Words.Four_s.nat_to_four",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice",
        "typing_Tm_abs_45bc106d66ff9e2c3c9f4100524b39b3",
        "typing_Tm_abs_e17010ae1f40f6860845e34b0c21d194",
        "typing_Types_s.le_quad32_to_bytes",
        "typing_Words.Seq_s.four_to_seq_LE",
        "typing_Words.Seq_s.seq_to_four_LE",
        "typing_Words_s.__proj__Mkfour__item__hi2",
        "typing_Words_s.__proj__Mkfour__item__hi3",
        "typing_Words_s.__proj__Mkfour__item__lo0",
        "typing_Words_s.__proj__Mkfour__item__lo1"
      ],
      0,
      "ae35d706a1a2e9c117674f9f2a84f9b8"
    ],
    [
      "GCM_helpers.lemma_slices_le_bytes_to_quad32",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Words.Seq_s_interpretation_Tm_arrow_c99c217d98f82afffcfd5c831972d0b1",
        "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map", "equation_FStar.UInt8.n",
        "equation_Prims.nat", "equation_Types_s.le_bytes_to_quad32",
        "equation_Types_s.le_bytes_to_quad32_def",
        "equation_Words.Seq_s.seq16", "equation_Words.Seq_s.seq_to_four_LE",
        "equation_Words.Seq_s.seq_to_seq_four_LE",
        "equation_Words.Seq_s.seqn", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_2", "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_2", "int_typing",
        "interpretation_Tm_abs_096bb302736193d14a805bbd1f1b4c4e",
        "interpretation_Tm_abs_45bc106d66ff9e2c3c9f4100524b39b3",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.init_index_",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_0fe8a12189cf4c417dda723cc135a9ac",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b836d39e81cfc717f7393f7117d32554",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.index",
        "token_correspondence_Types_s.le_bytes_to_quad32_def",
        "token_correspondence_Words.Four_s.four_to_nat",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_096bb302736193d14a805bbd1f1b4c4e",
        "typing_Tm_abs_45bc106d66ff9e2c3c9f4100524b39b3",
        "typing_Words.Seq_s.seq_to_seq_four_LE"
      ],
      0,
      "99e8da6bffaae50fd7db8c267d908dc7"
    ],
    [
      "GCM_helpers.lemma_four_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words.Seq_s.seq_to_four_LE",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_Words_s.pow2_1", "equation_Words_s.pow2_2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_2", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.index", "typing_Words_s.int_to_natN"
      ],
      0,
      "baa7a58777c5b266c2ee8a607dd18e26"
    ],
    [
      "GCM_helpers.pad_to_128_bits_lower",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_GCTR_s.pad_to_128_bits", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length"
      ],
      0,
      "9df7fcbd9e586b556e3525795eb49c3e"
    ],
    [
      "GCM_helpers.pad_to_128_bits_lower",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Arch.Types.insert_nat64_opaque",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.n",
        "equation_GCTR_s.pad_to_128_bits", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Types_s.insert_nat64",
        "equation_Types_s.quad32", "equation_Words.Four_s.four_to_two_two",
        "equation_Words.Four_s.two_two_to_four",
        "equation_Words.Seq_s.seq_to_four_LE",
        "equation_Words.Two_s.nat_to_two", "equation_Words.Two_s.two_insert",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_2",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.insert_nat64",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_2", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1", "proj_equation_Words_s.Mktwo_hi",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "projection_inverse_Words_s.Mktwo_hi",
        "projection_inverse_Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length"
      ],
      0,
      "078fa2345ae5ae2c902ef64209f4336d"
    ],
    [
      "GCM_helpers.pad_to_128_bits_upper",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_GCTR_s.pad_to_128_bits", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length"
      ],
      0,
      "e54c0afbf9f449c131d266a3ef296af6"
    ],
    [
      "GCM_helpers.pad_to_128_bits_upper",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Arch.Types.insert_nat64_opaque",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.n",
        "equation_GCTR_s.pad_to_128_bits", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Types_s.insert_nat64",
        "equation_Types_s.quad32", "equation_Words.Four_s.four_to_two_two",
        "equation_Words.Four_s.two_two_to_four",
        "equation_Words.Seq_s.seq_to_four_LE",
        "equation_Words.Two_s.nat_to_two", "equation_Words.Two_s.two_insert",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.insert_nat64",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1", "proj_equation_Words_s.Mktwo_lo",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "projection_inverse_Words_s.Mktwo_hi",
        "projection_inverse_Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "3f3fe0d8348c8952bd7b50f48d73789b"
    ]
  ]
]