[
  "\r\n\"ç98\u0012®ƒ\u0005§\u0006\u0006‡)›",
  [
    [
      "GCTR.gctr_encrypt_block_offset",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_AES_s.is_aes_key_LE",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5db8b07c87bb5ef91c26434f063b117e"
    ],
    [
      "GCTR.gctr_encrypt_empty",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_AES_s.is_aes_key_LE", "equation_GCTR.make_gctr_plain_LE",
        "equation_GCTR_s.gctr_plain_LE", "equation_GCTR_s.is_gctr_plain_LE",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Types_s.le_seq_quad32_to_bytes",
        "equation_Words_s.nat8",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8",
        "haseqTm_refine_e5e1444c782916d97951a08c4f200853",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_GCTR_s.gctr_plain_LE",
        "typing_Types_s.le_seq_quad32_to_bytes"
      ],
      0,
      "96b35af4a4153edc30baef5f47e0a6ad"
    ],
    [
      "GCTR.aes_encrypt_BE",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "71e1b80d27b99863cbcbb46d2d779acf"
    ],
    [
      "GCTR.gctr_partial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Types_s.quad32",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_6d2333afbb8ce899cd8937b56b09e98d"
      ],
      0,
      "215edad7706484a633ea6bf15745b5f6"
    ],
    [
      "GCTR.test",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_AES_s.aes_key_LE", "equation_FStar.UInt.min_int",
        "equation_GCTR.gctr_partial", "equation_GCTR_s.inc32",
        "equation_Prims.min", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_6d2333afbb8ce899cd8937b56b09e98d",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_78ade0fed5734dbdc55c73a07ba22845",
        "typing_Workarounds.index_work_around_quad32"
      ],
      0,
      "6c6210899ede93f9f3fa283d3961aea2"
    ],
    [
      "GCTR.gctr_partial_completed",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_GCTR.gctr_partial",
        "equation_Prims.l_and", "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9f2b5f84a49520cf559e05d0dd3a7311"
    ],
    [
      "GCTR.gctr_partial_to_full_basic",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_GCTR_s.is_gctr_plain_LE", "equation_Prims.squash",
        "l_and-interp", "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "358b3b0936b5481b63e341daa5f8d9b5"
    ],
    [
      "GCTR.gctr_partial_to_full_advanced",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "eq2-interp", "equation_GCTR_s.is_gctr_plain_LE",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Types_s.le_seq_quad32_to_bytes", "equation_Words_s.nat8",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Types_s.le_seq_quad32_to_bytes", "unit_typing"
      ],
      0,
      "2f8cbedd10d84e3fa2654e238bdcd169"
    ],
    [
      "GCTR.gctr_encrypt_one_block",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_AES_s.is_aes_key_LE", "equation_GCTR_s.is_gctr_plain_LE",
        "equation_Prims.squash", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "2156d0df59eff84431f509d612a5b794"
    ]
  ]
]