[
  "¦î·\u0002Ê‚{ìˆÕüŸk\u000bX\u000b",
  [
    [
      "GCTR_s.gctr_plain_LE",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Words_s.nat8",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Types_s.twobits"
      ],
      0,
      "7e9a32dd6ea6941c031d9d1df477bb22"
    ],
    [
      "GCTR_s.gctr_plain_internal_LE",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "function_token_typing_Words_s.nat32", "kinding_Words_s.four@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Types_s.quad32"
      ],
      0,
      "a17eb08b9ab525c691cea28e6dec5bfe"
    ],
    [
      "GCTR_s.inc32",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "10098cb6193d0e576635d853dbf690d8"
    ],
    [
      "GCTR_s.gctr_encrypt_block",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "cde67ded97b80b6cb34a9590cbf96916"
    ],
    [
      "GCTR_s.gctr_encrypt_recursive",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_6b6e0a8b559c53eb08aca5475e30d343_1",
        "binder_x_b079fbd7382f17288f472bd4c6b675a7_3", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "equation_AES_s.aes_key_LE",
        "equation_FStar.Seq.Properties.tail", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_GCTR_s.gctr_plain_internal_LE", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion", "int_typing",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.n", "well-founded-ordering-on-nat"
      ],
      0,
      "ca31a26a74abacca358ae88725cae70f"
    ],
    [
      "GCTR_s.pad_to_128_bits",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fa4b4a0133f890033ee36755a0dbd444"
    ],
    [
      "GCTR_s.gctr_encrypt_LE_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split",
        "equation_GCTR_s.is_gctr_plain_LE",
        "equation_GCTR_s.pad_to_128_bits", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length"
      ],
      0,
      "ed6136718277b3fa56e06d882f06e6cd"
    ],
    [
      "GCTR_s.gctr_plain_LE",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Words_s.nat8",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Types_s.twobits"
      ],
      0,
      "1d4a5b783102bef1132fc31f5dadd0fd"
    ],
    [
      "GCTR_s.gctr_plain_internal_LE",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "function_token_typing_Words_s.nat32", "kinding_Words_s.four@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Types_s.quad32"
      ],
      0,
      "7510863b1890e9594a92014f65d9ae15"
    ],
    [
      "GCTR_s.inc32",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "1775347ec8d7333675e825d6f7358158"
    ],
    [
      "GCTR_s.gctr_encrypt_block",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "fa67238b55c0a6c5d444e4d0a33ee742"
    ],
    [
      "GCTR_s.gctr_encrypt_recursive",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_6b6e0a8b559c53eb08aca5475e30d343_1",
        "binder_x_b079fbd7382f17288f472bd4c6b675a7_3", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "equation_AES_s.aes_key_LE",
        "equation_FStar.Seq.Properties.tail", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_GCTR_s.gctr_plain_internal_LE", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion", "int_typing",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.n", "well-founded-ordering-on-nat"
      ],
      0,
      "a2f44e8c1ebdd7f04c853c260c001571"
    ],
    [
      "GCTR_s.pad_to_128_bits",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "effe3994ac4f1221f48269368eedf015"
    ],
    [
      "GCTR_s.gctr_encrypt_LE_def",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split",
        "equation_GCTR_s.is_gctr_plain_LE",
        "equation_GCTR_s.pad_to_128_bits", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length"
      ],
      0,
      "afb9fe6b220df20eab5dcb155fef9d03"
    ]
  ]
]