[
  "√\f›çkDY«ŸÔ©\u007fŒ˛8 ",
  [
    [
      "GHash.ghash_incremental_def",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_33eaedcd2e70ccaea63668c4c686e476_2", "bool_inversion",
        "equality_tok_Prims.LexTop@tok",
        "equation_Collections.Seqs_s.all_but_last",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.quad32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "well-founded-ordering-on-nat"
      ],
      0,
      "35f8f1a5f15545943d6f248c4588886e"
    ],
    [
      "GHash.lemma_ghash_incremental_def_0",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_GHash.ghash_incremental_def.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.pow2_1",
        "equation_with_fuel_GHash.ghash_incremental_def.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Words_s.pow2_1", "primitive_Prims.op_Equality"
      ],
      0,
      "18543c99d84941d082d5b3eafbd55f54"
    ],
    [
      "GHash.ghash_incremental_to_ghash",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "877c49060a1cf9017b457fc76e2219e2"
    ],
    [
      "GHash.ghash_incremental_to_ghash",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_GHash.ghash_incremental_def.fuel_instrumented",
        "@fuel_correspondence_GHash_s.ghash_LE_def.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_GHash.ghash_incremental_def.fuel_instrumented",
        "@fuel_irrelevance_GHash_s.ghash_LE_def.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_2a4dba0d75c80d44576ba67462ad0fb0_0",
        "binder_x_33eaedcd2e70ccaea63668c4c686e476_1", "bool_inversion",
        "data_typing_intro_Words_s.Mkfour@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_Collections.Seqs_s.all_but_last",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_GHash.ghash_incremental",
        "equation_GHash_s.ghash_LE", "equation_GHash_s.ghash_plain_LE",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "equation_with_fuel_GHash.ghash_incremental_def.fuel_instrumented",
        "equation_with_fuel_GHash_s.ghash_LE_def.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat32", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values",
        "lemma_GHash.lemma_ghash_incremental_def_0",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3e04674625ba1e90ddf6da6977508e33",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_GHash.ghash_incremental_def",
        "token_correspondence_GHash_s.ghash_LE_def",
        "typing_Collections.Seqs_s.all_but_last",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "f48a1fccce62f05078b55de9dfe2d1fc"
    ],
    [
      "GHash.lemma_hash_append",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_GHash.ghash_incremental_def.fuel_instrumented",
        "@fuel_irrelevance_GHash.ghash_incremental_def.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_2a4dba0d75c80d44576ba67462ad0fb0_0",
        "binder_x_2a4dba0d75c80d44576ba67462ad0fb0_1",
        "binder_x_61b9de84ca32af9abad37f14ae0a79fe_2",
        "binder_x_61b9de84ca32af9abad37f14ae0a79fe_3",
        "equality_tok_Prims.LexTop@tok",
        "equation_Collections.Seqs_s.all_but_last",
        "equation_FStar.Seq.Properties.last",
        "equation_GHash.ghash_incremental",
        "equation_GHash_s.ghash_plain_LE", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Words_s.nat32",
        "equation_with_fuel_GHash.ghash_incremental_def.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.quad32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_GHash.lemma_ghash_incremental_def_0",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_3e04674625ba1e90ddf6da6977508e33",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_GHash.ghash_incremental_def",
        "typing_Collections.Seqs_s.all_but_last",
        "typing_FStar.Seq.Base.length", "typing_GHash.ghash_incremental",
        "well-founded-ordering-on-nat"
      ],
      0,
      "a6a3c062b0b0ad8b9b8e00be34adf50e"
    ],
    [
      "GHash.lemma_hash_append2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_GHash.ghash_incremental0", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.quad32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "6769fb7599b965c39d791dbf8a867469"
    ],
    [
      "GHash.lemma_hash_append3",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_GHash.ghash_incremental0", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.quad32", "int_inversion",
        "int_typing", "l_and-interp", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "unit_inversion", "unit_typing"
      ],
      0,
      "0251d19edd0e2d72270d30654d89ccab"
    ],
    [
      "GHash.lemma_ghash_incremental_bytes_extra_helper",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split",
        "equation_GCM_helpers.bytes_to_quad_size", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "02ea1ba53dae58f392b4f6dd05bfd931"
    ],
    [
      "GHash.lemma_ghash_registers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_GHash.ghash_incremental0", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.quad32", "int_inversion",
        "int_typing", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cdd15a61a8a8f4424284702869adc760",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "unit_typing"
      ],
      0,
      "5d277cfd2b0f280837de2e9e9f0a4423"
    ],
    [
      "GHash.ghash_incremental_def",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_33eaedcd2e70ccaea63668c4c686e476_2", "bool_inversion",
        "equality_tok_Prims.LexTop@tok",
        "equation_Collections.Seqs_s.all_but_last",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.quad32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8747fdb362e5d0f24f6215e75cae12af"
    ],
    [
      "GHash.ghash_incremental_to_ghash",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "db48669f3417e76c0217f9431c23baa9"
    ],
    [
      "GHash.lemma_hash_append3",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Types_s.quad32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Types_s.quad32", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "unit_typing"
      ],
      0,
      "a9f0fb8a5d383fffbc815c14a1877197"
    ],
    [
      "GHash.lemma_ghash_incremental_bytes_extra_helper",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "111a29a25bea63f903cfa82adef093e1"
    ],
    [
      "GHash.lemma_ghash_registers",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "5985874e801aa03b298c93d205c429af"
    ]
  ]
]