[
  "‚©8e\u0016dL27NðÏC\f±q",
  [
    [
      "Map16.sel2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "591f42dd5f14af214377d1089df99b88"
    ],
    [
      "Map16.sel4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "59be4611090c32767c955c9fb8881d4c"
    ],
    [
      "Map16.sel8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "0dd81b0e76cad4080369029c823d82f2"
    ],
    [
      "Map16.sel16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "bf397fbbe7acf3c2b3b2efcd8cbeff06"
    ],
    [
      "Map16.upd2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "5d0ab9029bc9cf31e5051027e50bc9ec"
    ],
    [
      "Map16.upd4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "c9af0e6f657153de35be476049642a25"
    ],
    [
      "Map16.upd8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "6ca821454819d4434dbd975ee0dd151f"
    ],
    [
      "Map16.upd16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "cc04f4b207788d5e7e54a8902cbb874c"
    ],
    [
      "Map16.lemma_self16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Map16.map16", "equation_Map16.map2", "equation_Map16.map4",
        "equation_Map16.map8", "equation_Map16.sel16", "equation_Map16.sel2",
        "equation_Map16.sel4", "equation_Map16.sel8", "equation_Map16.upd16",
        "equation_Map16.upd2", "equation_Map16.upd4", "equation_Map16.upd8",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Map16.upd16"
      ],
      0,
      "472b6dd55dbb18f5f76e05e12bff5b4b"
    ],
    [
      "Map16.lemma_other16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Map16.map2",
        "equation_Map16.map4", "equation_Map16.map8", "equation_Map16.sel16",
        "equation_Map16.sel2", "equation_Map16.sel4", "equation_Map16.sel8",
        "equation_Map16.upd16", "equation_Map16.upd2", "equation_Map16.upd4",
        "equation_Map16.upd8", "int_inversion", "int_typing",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "1bbddb69b7a430e5ae26bbd43ad62f33"
    ],
    [
      "Map16.lemma_equal16",
      1,
      1,
      5,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "equation_Map16.map16",
        "equation_Map16.map2", "equation_Map16.map4", "equation_Map16.map8",
        "equation_Map16.sel16", "equation_Map16.sel2", "equation_Map16.sel4",
        "equation_Map16.sel8", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_2", "int_typing",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "00dee05bfba3b30d0071a58858809f51"
    ],
    [
      "Map16.lemma_self",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "41eb0a82ea7c4c5b41ba321a54326d24"
    ],
    [
      "Map16.lemma_other",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "13f452d4ce794813db44715a584641e3"
    ],
    [
      "Map16.lemma_equal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "951f66e233e0ffae7de69f4e7677ece0"
    ],
    [
      "Map16.lemma_eta16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Map16.get",
        "int_inversion"
      ],
      0,
      "ba24303db7e00d9a86eded40a73e8c18"
    ],
    [
      "Map16.lemma_eta",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1877d0069d513a3b2055f4d9b2578047"
    ]
  ]
]