[
  "‚©8e\u0016dL27NðÏC\f±q",
  [
    [
      "Map16.sel2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "f2e974c6d4095f19df43f80a31bc826d"
    ],
    [
      "Map16.sel4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "4303669f1cbf609f67e4b97f042f9eee"
    ],
    [
      "Map16.sel8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "23c1000b7a84b239390f487741e71b77"
    ],
    [
      "Map16.sel16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "96ee2f938e39a3d95e7733863a2390fd"
    ],
    [
      "Map16.upd2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "593f3012223f6f228a93beb0dc9e2451"
    ],
    [
      "Map16.upd4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "a753446158626dd07005385921702cd9"
    ],
    [
      "Map16.upd8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "1c00fe2806a8b7b1b4579af2ec58112a"
    ],
    [
      "Map16.upd16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "0bf9521795ea1b07b2304417c5ecf7b2"
    ],
    [
      "Map16.lemma_self16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Map16.map16", "equation_Map16.map2", "equation_Map16.map4",
        "equation_Map16.map8", "equation_Map16.sel16", "equation_Map16.sel2",
        "equation_Map16.sel4", "equation_Map16.sel8", "equation_Map16.upd16",
        "equation_Map16.upd2", "equation_Map16.upd4", "equation_Map16.upd8",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Map16.upd16"
      ],
      0,
      "5d49d6ed161515511f814902c999f19e"
    ],
    [
      "Map16.lemma_other16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Map16.map2",
        "equation_Map16.map4", "equation_Map16.map8", "equation_Map16.sel16",
        "equation_Map16.sel2", "equation_Map16.sel4", "equation_Map16.sel8",
        "equation_Map16.upd16", "equation_Map16.upd2", "equation_Map16.upd4",
        "equation_Map16.upd8", "int_inversion", "int_typing",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "401823c968ce02530f3d1e184a37c5d6"
    ],
    [
      "Map16.lemma_equal16",
      1,
      1,
      5,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "equation_Map16.map16",
        "equation_Map16.map2", "equation_Map16.map4", "equation_Map16.map8",
        "equation_Map16.sel16", "equation_Map16.sel2", "equation_Map16.sel4",
        "equation_Map16.sel8", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_2", "int_typing",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "85d6616c7c67cc9eba4ea5dbfd8a8563"
    ],
    [
      "Map16.lemma_self",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "3fef7b002e0b2d95e96e26068824ad1d"
    ],
    [
      "Map16.lemma_other",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b057f3d3ff5669714d2c07085cde2f9e"
    ],
    [
      "Map16.lemma_equal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "2c300db657644ce28b3387c376d8903e"
    ],
    [
      "Map16.lemma_eta16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Map16.get",
        "int_inversion"
      ],
      0,
      "21546f940ab35acd1f3426fbfa1074e4"
    ],
    [
      "Map16.lemma_eta",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a58cf7e397b56ed69994e4a833c85b65"
    ]
  ]
]