[
  "\u001fp;‹`Eñv\"é4\u0011®\u000b;\b",
  [
    [
      "Math.Poly2.Lemmas.lemma_shift_define_forward",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b653ed4801476dec4fcd84501fdb283f"
    ],
    [
      "Math.Poly2.Lemmas.lemma_degree_is",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.degree"
      ],
      0,
      "0b070f57a67fbe86856414353413d5d5"
    ],
    [
      "Math.Poly2.Lemmas.lemma_degree_negative",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "typing_Math.Poly2_s.poly_index", "typing_Math.Poly2_s.zero"
      ],
      0,
      "2686bcaaec3aff485baca98d71d7e0c0"
    ],
    [
      "Math.Poly2.Lemmas.lemma_zero_degree",
      1,
      1,
      0,
      [ "@query", "typing_Math.Poly2_s.degree", "typing_Math.Poly2_s.zero" ],
      0,
      "dd00919a9093a21918e0fd086a88b0ee"
    ],
    [
      "Math.Poly2.Lemmas.lemma_monomial_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e452e37bae9374801a2b42992cfd1c86"
    ],
    [
      "Math.Poly2.Lemmas.lemma_shift_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.degree", "typing_Math.Poly2_s.poly_index",
        "typing_Math.Poly2_s.zero"
      ],
      0,
      "973c25795da56d02f1c026c433ba5d58"
    ],
    [
      "Math.Poly2.Lemmas.lemma_reverse_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.degree", "typing_Math.Poly2_s.reverse"
      ],
      0,
      "9e0e839f7ae034efefad5933301050a4"
    ],
    [
      "Math.Poly2.Lemmas.lemma_of_list_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "9cd175156b0e151cb5cd5602ea41c558"
    ],
    [
      "Math.Poly2.Lemmas.lemma_of_list_degree",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "lemma_FStar.Seq.Properties.lemma_seq_of_list_index",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3d7b649663b4fab04cceb6e2c2c28fc1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Seq.Base.length", "typing_Math.Poly2_s.degree"
      ],
      0,
      "0729ee0ce532ed9bcba5fa56f3705e69"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_distribute_left",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5287b1768bbf6e454e48444216493956"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_smaller_is_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "lemma_Math.Poly2.lemma_mul_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Math.Poly2.Lemmas_Tm_refine_5468a4a33c97ff1e544f3d9c480e68d2",
        "typing_Math.Poly2_s.degree"
      ],
      0,
      "73228df9cf5105103f7c9f707c669de0"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_monomials",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "316254acb266d48f91e9446fe1dcf69f"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_monomials",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "183a4399506bfc01d6896e643bb347bc"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_reverse_shift_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "88ca53132a274edbb0acc333538e0efd"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_reverse_shift_1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_typing",
        "lemma_Math.Poly2.lemma_mul_degree", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "2201f7521e841ba3c3fd75517a7c446f"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mod_distribute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "int_inversion", "lemma_Math.Poly2.lemma_add_degree",
        "lemma_Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0", "typing_Math.Poly2_s.add",
        "typing_Math.Poly2_s.div", "typing_Math.Poly2_s.mod",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "74e32e4f00b6ef82cd4bc984a3221d60"
    ],
    [
      "Math.Poly2.Lemmas.lemma_div_mod_unique",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "int_inversion", "lemma_Math.Poly2.lemma_add_degree",
        "lemma_Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0", "typing_Math.Poly2_s.div",
        "typing_Math.Poly2_s.mod", "typing_Math.Poly2_s.mul",
        "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "9ad0f37936bc90d009afd57e94b46ba5"
    ],
    [
      "Math.Poly2.Lemmas.lemma_div_mod_exact",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Math.Poly2.Lemmas.lemma_zero_degree",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5468a4a33c97ff1e544f3d9c480e68d2"
      ],
      0,
      "6048e341b7a6284589480abcc6cef6eb"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mod_small",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f677b76d97a32e66e7fc7c720e7b88c3"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mod_mod",
      1,
      1,
      0,
      [ "@query", "lemma_Math.Poly2.lemma_mod_degree" ],
      0,
      "7b67c5d8c475416fe9ae8fcde9320f67"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mod_cancel",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "62997a1bc13f447310cb696d906c6060"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mod_mul_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "int_inversion", "lemma_Math.Poly2.lemma_add_degree",
        "lemma_Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0", "typing_Math.Poly2_s.add",
        "typing_Math.Poly2_s.div", "typing_Math.Poly2_s.mod",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "b1b8443b6c496904d7165ee88f5db9fd"
    ],
    [
      "Math.Poly2.Lemmas.lemma_split_define",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Math.Poly2.lemma_mod_degree", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.div", "typing_Math.Poly2_s.mod",
        "typing_Math.Poly2_s.monomial", "typing_Math.Poly2_s.mul",
        "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "825e0f1faaf0b70cbca355aa9167c1c3"
    ],
    [
      "Math.Poly2.Lemmas.lemma_split_define_forward",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.div", "typing_Math.Poly2_s.monomial",
        "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "7bf0e8de4a423c64b7bd105a8b8a7ad6"
    ],
    [
      "Math.Poly2.Lemmas.lemma_combine_define",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Math.Poly2.Lemmas.lemma_monomial_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.add", "typing_Math.Poly2_s.div",
        "typing_Math.Poly2_s.mod", "typing_Math.Poly2_s.monomial",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "12af5222274feec0feb46834e3b6c79f"
    ]
  ]
]