[
  "\u001fp;‹`Eñv\"é4\u0011®\u000b;\b",
  [
    [
      "Math.Poly2.Lemmas.lemma_shift_define_forward",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "19978364eeea058996024fcac11ae6df"
    ],
    [
      "Math.Poly2.Lemmas.lemma_degree_is",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.degree"
      ],
      0,
      "c978f49be9b81759c5a5f45904e4e5f6"
    ],
    [
      "Math.Poly2.Lemmas.lemma_degree_negative",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "function_token_typing_Math.Poly2_s.zero",
        "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "ea05224472c98111c702fa7bcc5bcea9"
    ],
    [
      "Math.Poly2.Lemmas.lemma_zero_degree",
      1,
      1,
      0,
      [
        "@query", "function_token_typing_Math.Poly2_s.zero",
        "typing_Math.Poly2_s.degree"
      ],
      0,
      "c99e342b87e81c19b8ceeabd0a4ac845"
    ],
    [
      "Math.Poly2.Lemmas.lemma_monomial_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bdc2a586a363f4272e6b9a57e554ff6a"
    ],
    [
      "Math.Poly2.Lemmas.lemma_shift_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.nat", "function_token_typing_Math.Poly2_s.zero",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.degree", "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "0e7a200cad91eb5ef4149f14b28f6f56"
    ],
    [
      "Math.Poly2.Lemmas.lemma_reverse_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.degree", "typing_Math.Poly2_s.reverse"
      ],
      0,
      "391e69f28c9f523830dc99d9a59b9f2b"
    ],
    [
      "Math.Poly2.Lemmas.lemma_of_list_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "e909bbaabfb7aaec1b60a9d998409e88"
    ],
    [
      "Math.Poly2.Lemmas.lemma_of_list_degree",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "lemma_FStar.Seq.Properties.lemma_seq_of_list_index",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3d7b649663b4fab04cceb6e2c2c28fc1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Seq.Base.length", "typing_Math.Poly2_s.degree"
      ],
      0,
      "cf6eb6bf0f49f3b9d501eee6b1fab628"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_distribute_left",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5bbe7da03745613cf64bae64c44bf2cd"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_smaller_is_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "lemma_Math.Poly2.lemma_mul_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Math.Poly2.Lemmas_Tm_refine_5468a4a33c97ff1e544f3d9c480e68d2",
        "typing_Math.Poly2_s.degree"
      ],
      0,
      "12a39dbefda19c1579b2e0eed4850e39"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_monomials",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e6fb78cb790338d62bace76e07f32de7"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_monomials",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4d97d182cd22a96fd2ea6ff354673141"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_reverse_shift_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "000bf1fd7d848101f4c56dbee264c8f6"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_reverse_shift_1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_typing",
        "lemma_Math.Poly2.lemma_mul_degree", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "32dfb28d20ee2729ad8070079bf8c0a0"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mod_distribute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "int_inversion", "lemma_Math.Poly2.lemma_add_degree",
        "lemma_Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0", "typing_Math.Poly2_s.add",
        "typing_Math.Poly2_s.div", "typing_Math.Poly2_s.mod",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "7472cf8cae3016bdd26a9dca89c98579"
    ],
    [
      "Math.Poly2.Lemmas.lemma_div_mod_unique",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "int_inversion", "lemma_Math.Poly2.lemma_add_degree",
        "lemma_Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0", "typing_Math.Poly2_s.div",
        "typing_Math.Poly2_s.mod", "typing_Math.Poly2_s.mul",
        "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "0d32853f0c3dab76ce12284cdc475316"
    ],
    [
      "Math.Poly2.Lemmas.lemma_div_mod_exact",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Math.Poly2.Lemmas.lemma_zero_degree",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5468a4a33c97ff1e544f3d9c480e68d2"
      ],
      0,
      "903533efa673ed1643930e0f3f74ad83"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mod_small",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f3d641149bea4771072b3e7f5abad6ec"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mod_mod",
      1,
      1,
      0,
      [ "@query", "lemma_Math.Poly2.lemma_mod_degree" ],
      0,
      "a2c73e7fccbc660a81855d5019b9357a"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mod_cancel",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ac3292df138e83cb5a81bb5fae760f1f"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mod_mul_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "int_inversion", "lemma_Math.Poly2.lemma_add_degree",
        "lemma_Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0", "typing_Math.Poly2_s.add",
        "typing_Math.Poly2_s.div", "typing_Math.Poly2_s.mod",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "754f032b5ae9d029c6fd54e9bb7de8a7"
    ],
    [
      "Math.Poly2.Lemmas.lemma_split_define",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Math.Poly2.lemma_mod_degree", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.div", "typing_Math.Poly2_s.mod",
        "typing_Math.Poly2_s.monomial", "typing_Math.Poly2_s.mul",
        "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "4cce2db43779f830da9e0593e49314c0"
    ],
    [
      "Math.Poly2.Lemmas.lemma_split_define_forward",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.div", "typing_Math.Poly2_s.monomial",
        "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "f40fbf48af575805ae78d9a5d48457db"
    ],
    [
      "Math.Poly2.Lemmas.lemma_combine_define",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Math.Poly2.Lemmas.lemma_monomial_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.add", "typing_Math.Poly2_s.div",
        "typing_Math.Poly2_s.mod", "typing_Math.Poly2_s.monomial",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "b3184467f209a5a8b0c10351322560cd"
    ]
  ]
]