[
  "ÔÅ4†Ë\u001fö\u0010@\n–(É†Mƒ",
  [
    [
      "Math.Poly2.all_defs",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_s.degree",
        "equation_Math.Poly2.Defs_s.one", "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Math.Poly2.Defs_s.one",
        "function_token_typing_Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Math.Poly2.Defs_s.valid"
      ],
      0,
      "c31cc39d9bf04c79abce8b56e4e6eb6d"
    ],
    [
      "Math.Poly2.reveal_all_defs",
      1,
      1,
      0,
      [ "@query", "equation_Math.Poly2.all_defs" ],
      0,
      "083cae2d63df891b070783a42b24b376"
    ],
    [
      "Math.Poly2.lemma_equal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Math.Poly2.Defs.poly_equal",
        "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.nat",
        "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "function_token_typing_Prims.__cache_version_number__",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a590be30c219d483033d876fbfb44e32"
    ],
    [
      "Math.Poly2.lemma_index_i",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Math.Poly2.Defs_s.degree",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "eee0cfa8a6f51c9fca3eff2c47cdb5a0"
    ],
    [
      "Math.Poly2.lemma_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_s.degree",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.valid", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_Math.Poly2_s.degree",
        "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "d53fe46b8b7226990b1efe903f182084"
    ],
    [
      "Math.Poly2.lemma_zero_define_i",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.zero", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.poly_index", "typing_Math.Poly2_s.zero"
      ],
      0,
      "3d68e8b6e1d69358364435f33d2f2e95"
    ],
    [
      "Math.Poly2.lemma_one_define_i",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_s.one",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_Math.Poly2.Defs_s.one",
        "typing_Math.Poly2.Defs_s.valid", "typing_Math.Poly2.Defs_s.zero",
        "typing_Math.Poly2_s.one", "typing_Math.Poly2_s.poly_index",
        "typing_Math.Poly2_s.zero"
      ],
      0,
      "66f22bddc0ecda29ca7cbccb26366f52"
    ],
    [
      "Math.Poly2.lemma_monomial_define_i",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_s.monomial",
        "equation_Math.Poly2.Defs_s.one", "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.Defs_s.one",
        "function_token_typing_Math.Poly2.Defs_s.zero",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "function_token_typing_Math.Poly2_s.zero",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_Math.Poly2.Defs_s.valid", "typing_Math.Poly2_s.monomial"
      ],
      0,
      "bf4954684fb9354acc0d90a1e318d6d5"
    ],
    [
      "Math.Poly2.lemma_shift_define_i",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_s.lshift",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.rshift",
        "equation_Math.Poly2.Defs_s.shift",
        "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.Defs_s.zero",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "function_token_typing_Math.Poly2_s.zero",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_Math.Poly2.Defs_s.valid", "typing_Math.Poly2_s.poly_index",
        "typing_Math.Poly2_s.shift"
      ],
      0,
      "2e749467a537bc7b8f21d720127d4371"
    ],
    [
      "Math.Poly2.lemma_reverse_define_i",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.nat",
        "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_aaeb79a943e76b92486de4e4bb755da3",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2.Defs_s.reverse", "typing_Math.Poly2_s.poly_index",
        "typing_Math.Poly2_s.reverse"
      ],
      0,
      "7db3a308838a5c4ab8c05afe45ef53e3"
    ],
    [
      "Math.Poly2.lemma_add_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Math.Poly2.Defs_s.zero",
        "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "lemma_Math.Poly2.Defs.lemma_poly_equal_elim",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Math.Poly2_s.add", "typing_Math.Poly2_s.zero"
      ],
      0,
      "cd6ea51a5614cf0a51d2cc70aff92184"
    ],
    [
      "Math.Poly2.lemma_add_cancel",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Math.Poly2.Defs_s.poly", "equation_Math.Poly2.Defs_s.zero",
        "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Math.Poly2.Defs.lemma_poly_equal_elim",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_9495dd44cc1ab95035ceb015369d909f",
        "typing_Math.Poly2.Defs_s.add", "typing_Math.Poly2_s.zero"
      ],
      0,
      "48766b5c933b58cb1677ac8a3ff6872f"
    ],
    [
      "Math.Poly2.lemma_add_cancel_eq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "lemma_Math.Poly2.Defs.lemma_poly_equal_elim",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "6a02fccf4fb08c5f557b4b0fd061f3a3"
    ],
    [
      "Math.Poly2.lemma_add_commute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Math.Poly2.Defs_s.poly", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Math.Poly2.Defs.lemma_poly_equal_elim",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_9495dd44cc1ab95035ceb015369d909f",
        "typing_Math.Poly2.Defs_s.add"
      ],
      0,
      "15516d6669f9e4f804c9ec11a989c893"
    ],
    [
      "Math.Poly2.lemma_add_associate",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "lemma_Math.Poly2.Defs.lemma_poly_equal_elim",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Math.Poly2_s.add"
      ],
      0,
      "467fb54a93ae873f46d76a718c98cee9"
    ],
    [
      "Math.Poly2.lemma_add_define_i",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Math.Poly2.Defs_s.poly", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_9495dd44cc1ab95035ceb015369d909f",
        "typing_Math.Poly2.Defs_s.add", "typing_Math.Poly2_s.add"
      ],
      0,
      "02f8b4bd0c43e606615f9b81f09114b1"
    ],
    [
      "Math.Poly2.lemma_add_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_FStar.Math.Lib.max", "equation_Math.Poly2.Defs_s.degree",
        "equation_Math.Poly2.Defs_s.poly", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_9495dd44cc1ab95035ceb015369d909f",
        "typing_Math.Poly2.Defs_s.add", "typing_Math.Poly2_s.add"
      ],
      0,
      "15e0fab4f0c581c2f6a2194ef25ffeee"
    ],
    [
      "Math.Poly2.lemma_mul_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Math.Poly2.Defs_s.zero",
        "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "lemma_Math.Poly2.Defs.lemma_poly_equal_elim",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.zero"
      ],
      0,
      "661b56481602d52ca784c33a965340f1"
    ],
    [
      "Math.Poly2.lemma_mul_one",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Math.Poly2.Defs_s.one",
        "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "lemma_Math.Poly2.Defs.lemma_poly_equal_elim",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.one"
      ],
      0,
      "6f14050cb5fefa5a249a7009afc325b2"
    ],
    [
      "Math.Poly2.lemma_mul_commute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Math.Poly2.Defs_s.poly", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.nat",
        "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "lemma_Math.Poly2.Defs.lemma_poly_equal_elim",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_e545a789272c9b4b030ed575ce094c42",
        "typing_Math.Poly2.Defs_s.mul"
      ],
      0,
      "e4f52a5c89d74f1df652aba7cd85a10c"
    ],
    [
      "Math.Poly2.lemma_mul_associate",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "lemma_Math.Poly2.Defs.lemma_poly_equal_elim",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Math.Poly2_s.mul"
      ],
      0,
      "cc003f16b1f813877e99493c17e7d689"
    ],
    [
      "Math.Poly2.lemma_mul_distribute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "lemma_Math.Poly2.Defs.lemma_poly_equal_elim",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Math.Poly2_s.add", "typing_Math.Poly2_s.mul"
      ],
      0,
      "034d0a20cf95c1b9f96052143b27fbf5"
    ],
    [
      "Math.Poly2.lemma_mul_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Math.Poly2_s.mul"
      ],
      0,
      "4db99f48a85b0c5658d7a6e356cc9e25"
    ],
    [
      "Math.Poly2.lemma_mul_reverse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "011632361d623b8560fbc1dd13d93bff"
    ],
    [
      "Math.Poly2.lemma_mul_reverse",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.nat",
        "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Math.Poly2.Defs.lemma_poly_equal_elim",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.reverse"
      ],
      0,
      "6841db780906bc21a720ec4496d98b89"
    ],
    [
      "Math.Poly2.lemma_shift_is_mul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.nat",
        "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs", "int_inversion",
        "lemma_Math.Poly2.Defs.lemma_poly_equal_elim",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2.Defs_s.monomial",
        "typing_Math.Poly2.Defs_s.shift", "typing_Math.Poly2_s.mul"
      ],
      0,
      "a9d1f8096d883a8c1a63feac16f2c140"
    ],
    [
      "Math.Poly2.lemma_div_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Math.Poly2.Defs_s.degree", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "lemma_Math.Poly2.Defs.lemma_poly_equal_elim",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Math.Poly2_s.add", "typing_Math.Poly2_s.div",
        "typing_Math.Poly2_s.mod", "typing_Math.Poly2_s.mul"
      ],
      0,
      "879bfc233597a156b070c4a17f664515"
    ],
    [
      "Math.Poly2.lemma_div_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Math.Poly2.Defs_s.degree", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Math.Poly2_s.div"
      ],
      0,
      "583d4575dcc6e0e898ce41863634c830"
    ],
    [
      "Math.Poly2.lemma_mod_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Math.Poly2.Defs_s.degree", "equation_Math.Poly2.all_defs",
        "equation_Math.Poly2.reveal_all_defs", "equation_Prims.squash",
        "function_token_typing_Math.Poly2.reveal_all_defs",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_Math.Poly2_s.mod"
      ],
      0,
      "e858788f860d8918166b70150a56ed23"
    ]
  ]
]