[
  "¡Ì3c>\u001eâ¬¤Tj\bÿ*]ß",
  [
    [
      "Vale.Tactics.__squash_and_elim",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_and-interp",
        "l_imp-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "05044c318296641bc84e326c05d84b6c"
    ],
    [
      "Vale.Tactics.iterate_env",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "592db77591b4431cc1607086faace8fa"
    ],
    [
      "Vale.Tactics.iterate_env",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "5ee50f9aed6654676426562c493bdcbd"
    ]
  ]
]