[
  "¡Ì3c>\u001eâ¬¤Tj\bÿ*]ß",
  [
    [
      "Vale.Tactics.__squash_and_elim",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_and-interp",
        "l_imp-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "3430a032b5fdf571aada6b83867412d0"
    ],
    [
      "Vale.Tactics.iterate_env",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "bc15c115ccc72a93c9fad54e9ad32ad0"
    ],
    [
      "Vale.Tactics.iterate_env",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "6be0f9c89c20e9e4e7e5da3dad7fd95e"
    ]
  ]
]