[
  "5Ž9‰S\u0017ð1x‰[t\u007fšUÇ",
  [
    [
      "Words.Two.lemma_fundamental_div_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "94dceee831018768f956903a2a9f18aa"
    ],
    [
      "Words.Two.nat_to_two_to_nat",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Words.Two_s.nat_to_two", "equation_Words_s.nat32",
        "equation_Words_s.natN", "equation_Words_s.pow2_64",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.pow2_64", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mktwo_hi",
        "projection_inverse_Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Words_s.int_to_natN"
      ],
      0,
      "616667362dfba38ee26f67e96c464678"
    ],
    [
      "Words.Two.two_to_nat_to_two",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Words.Two_s.nat_to_two", "equation_Words.Two_s.two_to_nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mktwo_hi",
        "projection_inverse_Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Words.Two_s.two_to_nat", "typing_Words_s.int_to_natN"
      ],
      0,
      "a735ae7ab4680f71b06d3050c3fbae5c"
    ],
    [
      "Words.Two.two_to_nat_32_injective",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.double32",
        "equation_Types_s.twobits", "equation_Words_s.nat32",
        "equation_Words_s.natN", "fuel_guarded_inversion_Words_s.two",
        "function_token_typing_Types_s.double32",
        "function_token_typing_Types_s.twobits",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "proj_equation_Words_s.Mktwo_hi", "proj_equation_Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c2f1dedf8a9e0467a7674621b05ae4ba"
    ]
  ]
]