[
  "¼ŒÅÑÛmo\u007f4Ó4<,Ç7\"",
  [
    [
      "Words_s.two",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "606f323fec44bd80053bf0dcf1341deb"
    ],
    [
      "Words_s.four",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f4812cf61f89d49ed47454b188fd83a0"
    ],
    [
      "Words_s.eight",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "d1916ac5ce22c6c131240ff1d58334c4"
    ],
    [
      "Words_s.uu___1",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "991769cbacf65b64061ab692f879892a"
    ],
    [
      "Words_s.uu___2",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "11607fd83341cde6e8df75531e56fed3"
    ],
    [
      "Words_s.uu___3",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5f26074fe52ee74a66b16a30600e674b"
    ],
    [
      "Words_s.uu___4",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1ded9e7ece6ba541323fb7d882a4027e"
    ],
    [
      "Words_s.uu___5",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "38b457c530841c715b92c3096ba1cd72"
    ],
    [
      "Words_s.int_to_natN",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b40c7cb675e873020a71f8bc8ca70ec1"
    ],
    [
      "Words_s.int_to_natN",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "5f1bfa7d5d61ad5b4a2b338ed4b3cba3"
    ]
  ]
]