[
  "¼ŒÅÑÛmo\u007f4Ó4<,Ç7\"",
  [
    [
      "Words_s.two",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9d773676a7a2a5f543b7515d228e5d44"
    ],
    [
      "Words_s.four",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "88deaf2735d749eb27b802f8867b8538"
    ],
    [
      "Words_s.eight",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6c06ea0f906c5ca79982a910b3d4790e"
    ],
    [
      "Words_s.uu___1",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "53dd91c8b9aef8b0dde286d05c16318f"
    ],
    [
      "Words_s.uu___2",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "21c2dfb3a34d6b82039625be1325b27c"
    ],
    [
      "Words_s.uu___3",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "19aa1bf5e5fd363ca94b45c9231122be"
    ],
    [
      "Words_s.uu___4",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1e591df6e2780a7a82780d3a0ec867f1"
    ],
    [
      "Words_s.uu___5",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b473a7ef533f09d1bc5cbfda1f601a25"
    ],
    [
      "Words_s.int_to_natN",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1afe3d2085e6c486c205dfa23b625d48"
    ],
    [
      "Words_s.int_to_natN",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "41461ae1d119fef84f53542e9def12c0"
    ]
  ]
]