[
  "\u007ffß9Bb¬Ÿ’AuGQrA\b",
  [
    [
      "Workarounds.slice_work_around",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b9f1d123c0388c8f495dbbc8ec20687a"
    ],
    [
      "Workarounds.slice_workaround",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ee5c7608248731f22d4620a612b4bc37"
    ],
    [
      "Workarounds.index_work_around_quad32",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "edfd71c0f32f2ee7f4f48243350620c2"
    ]
  ]
]