[
  "\u007ffß9Bb¬Ÿ’AuGQrA\b",
  [
    [
      "Workarounds.slice_work_around",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fe9fc4e8ff8fb77cb842dbac48082188"
    ],
    [
      "Workarounds.slice_workaround",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "01a9dfcb044ce4fa7ce16644c6109776"
    ],
    [
      "Workarounds.index_work_around_quad32",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "963e83086c94e4f1ccd5f0a800c05c99"
    ]
  ]
]