[
  "ýx¡ücŠ¸>™¼Œçô€\u0011",
  [
    [
      "X64.Vale.QuickCode.mod_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_X64.Machine_s.reg__uu___haseq", "equation_Prims.eqtype",
        "equation_X64.Machine_s.xmm", "function_token_typing_Prims.int",
        "haseqTm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d440f9e3f1ed2b97c0245ef354381b5e"
    ],
    [
      "X64.Vale.QuickCode.__proj__Mod_reg__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5b00e3d36282ead2e55f6db3e46a2195"
      ],
      0,
      "e9fa41f2cc919cc96e2c208a3d2453dd"
    ],
    [
      "X64.Vale.QuickCode.__proj__Mod_xmm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d88906e2d04ca1979bb43e235e143921"
      ],
      0,
      "8b919760a38340a2baadc826313d9cde"
    ],
    [
      "X64.Vale.QuickCode.mod_eq",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Vale.QuickCode_pretyping_5ef17715065c7f9c7618e13aa923e84c",
        "assumption_X64.Vale.QuickCode.mod_t__uu___haseq", "bool_inversion",
        "bool_typing", "constructor_distinct_X64.Vale.QuickCode.Mod_reg",
        "constructor_distinct_X64.Vale.QuickCode.Mod_xmm",
        "data_typing_intro_X64.Vale.QuickCode.Mod_ok@tok",
        "disc_equation_X64.Vale.QuickCode.Mod_None",
        "disc_equation_X64.Vale.QuickCode.Mod_flags",
        "disc_equation_X64.Vale.QuickCode.Mod_mem",
        "disc_equation_X64.Vale.QuickCode.Mod_memTaint",
        "disc_equation_X64.Vale.QuickCode.Mod_ok",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "equation_X64.Machine_s.xmm",
        "fuel_guarded_inversion_X64.Vale.QuickCode.mod_t",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCode.Mod_reg__0",
        "projection_inverse_X64.Vale.QuickCode.Mod_xmm__0",
        "typing_X64.Vale.QuickCode.uu___is_Mod_ok",
        "typing_X64.Vale.QuickCode.uu___is_Mod_reg"
      ],
      0,
      "62d491212f861e58a578ae068979f90d"
    ],
    [
      "X64.Vale.QuickCode.update_state_mod",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_None",
        "disc_equation_X64.Vale.QuickCode.Mod_flags",
        "disc_equation_X64.Vale.QuickCode.Mod_mem",
        "disc_equation_X64.Vale.QuickCode.Mod_memTaint",
        "disc_equation_X64.Vale.QuickCode.Mod_ok",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "fuel_guarded_inversion_X64.Vale.QuickCode.mod_t"
      ],
      0,
      "28cb9f6dd09336dd6bfe313b9f921938"
    ],
    [
      "X64.Vale.QuickCode.update_state_mods",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Vale.QuickCode_pretyping_5ef17715065c7f9c7618e13aa923e84c",
        "binder_x_41279f8a16bb3fba6c60fefca4ab42c9_0",
        "data_typing_intro_X64.Vale.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "3d5b0bb873cb30f9757a5d3a4b65fdcb"
    ],
    [
      "X64.Vale.QuickCode.lemma_norm_mods",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.QuickCode.update_state_mods.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCode.update_state_mods.fuel_instrumented",
        "@query",
        "equation_with_fuel_X64.Vale.QuickCode.update_state_mods.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.State.state"
      ],
      0,
      "6fdddd1201400ee0c38183419a151d19"
    ],
    [
      "X64.Vale.QuickCode.va_mod_dst_opr64",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "disc_equation_X64.Vale.Decls.TReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand"
      ],
      0,
      "f70a7e0fc690ed06b576bc8fb5d39812"
    ],
    [
      "X64.Vale.QuickCode.va_mod_reg_opr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Vale.Decls.TReg",
        "equation_X64.Vale.Decls.va_reg_operand",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_23a683605f4d67f2061f267d2c399e09"
      ],
      0,
      "c3a12d4506ad73ef8c55d8cffa5984a7"
    ],
    [
      "X64.Vale.QuickCode.t_ensure",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.QuickCode.k_true",
        "refinement_interpretation_Tm_refine_b95263ba5c7ed77bf7305ec5ea489048"
      ],
      0,
      "52ad6e4ec2add315c34872329d843060"
    ],
    [
      "X64.Vale.QuickCode.t_proof",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d7947767c9d94a4318dc46134381fbe5"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__monotone",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode.quickCode",
        "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_c",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "609be6d38773b3cc2cdee298282e4681"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__compute",
      1,
      1,
      0,
      [
        "@query", "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "5682315896033ea2c11c11decdacd794"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__proof",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode.quickCode",
        "proj_equation_X64.Vale.QuickCode.QProc_c",
        "proj_equation_X64.Vale.QuickCode.QProc_compute",
        "proj_equation_X64.Vale.QuickCode.QProc_mods",
        "proj_equation_X64.Vale.QuickCode.QProc_monotone",
        "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_c",
        "projection_inverse_X64.Vale.QuickCode.QProc_compute",
        "projection_inverse_X64.Vale.QuickCode.QProc_mods",
        "projection_inverse_X64.Vale.QuickCode.QProc_monotone",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "84732353a73776ba9bbdf65318568f4d"
    ],
    [
      "X64.Vale.QuickCode.mod_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_X64.Machine_s.reg__uu___haseq", "equation_Prims.eqtype",
        "equation_X64.Machine_s.xmm", "function_token_typing_Prims.int",
        "haseqTm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9540e1bf9b20f1e8a64cea56cde62a75"
    ],
    [
      "X64.Vale.QuickCode.__proj__Mod_reg__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5b00e3d36282ead2e55f6db3e46a2195"
      ],
      0,
      "aaf772649b84ac4fcc15a2a574281945"
    ],
    [
      "X64.Vale.QuickCode.__proj__Mod_xmm__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d88906e2d04ca1979bb43e235e143921"
      ],
      0,
      "7ae2408c0db69c588dca60279e925471"
    ],
    [
      "X64.Vale.QuickCode.mod_eq",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Vale.QuickCode_pretyping_5ef17715065c7f9c7618e13aa923e84c",
        "assumption_X64.Vale.QuickCode.mod_t__uu___haseq", "bool_inversion",
        "bool_typing", "constructor_distinct_X64.Vale.QuickCode.Mod_reg",
        "constructor_distinct_X64.Vale.QuickCode.Mod_xmm",
        "data_typing_intro_X64.Vale.QuickCode.Mod_ok@tok",
        "disc_equation_X64.Vale.QuickCode.Mod_None",
        "disc_equation_X64.Vale.QuickCode.Mod_flags",
        "disc_equation_X64.Vale.QuickCode.Mod_mem",
        "disc_equation_X64.Vale.QuickCode.Mod_memTaint",
        "disc_equation_X64.Vale.QuickCode.Mod_ok",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "equation_X64.Machine_s.xmm",
        "fuel_guarded_inversion_X64.Vale.QuickCode.mod_t",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCode.Mod_reg__0",
        "projection_inverse_X64.Vale.QuickCode.Mod_xmm__0",
        "typing_X64.Vale.QuickCode.uu___is_Mod_None"
      ],
      0,
      "302219b3f8c1931ccfba757cc734a070"
    ],
    [
      "X64.Vale.QuickCode.mod_eq",
      3,
      1,
      0,
      [ "@query", "assumption_X64.Vale.QuickCode.mod_t__uu___haseq" ],
      0,
      "802ca9c4a54c6a03ab1971c73e945c81"
    ],
    [
      "X64.Vale.QuickCode.update_state_mod",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_None",
        "disc_equation_X64.Vale.QuickCode.Mod_flags",
        "disc_equation_X64.Vale.QuickCode.Mod_mem",
        "disc_equation_X64.Vale.QuickCode.Mod_memTaint",
        "disc_equation_X64.Vale.QuickCode.Mod_ok",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "fuel_guarded_inversion_X64.Vale.QuickCode.mod_t"
      ],
      0,
      "f0a64fdf958309471d8d0f6d80d532b5"
    ],
    [
      "X64.Vale.QuickCode.update_state_mods",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Vale.QuickCode_pretyping_5ef17715065c7f9c7618e13aa923e84c",
        "binder_x_41279f8a16bb3fba6c60fefca4ab42c9_0",
        "data_typing_intro_X64.Vale.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "15eca3e6ccc37d370a93d0387aecf0bc"
    ],
    [
      "X64.Vale.QuickCode.va_mod_dst_opr64",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "disc_equation_X64.Vale.Decls.TReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand"
      ],
      0,
      "caf8ecad933c51758b5a6f58eb11ca85"
    ],
    [
      "X64.Vale.QuickCode.va_mod_reg_opr64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Vale.Decls.TReg",
        "equation_X64.Vale.Decls.va_reg_operand",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_23a683605f4d67f2061f267d2c399e09"
      ],
      0,
      "8c0bf85ab8ee2d915fcb5e5c0b5be217"
    ],
    [
      "X64.Vale.QuickCode.t_ensure",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.QuickCode.k_true",
        "refinement_interpretation_Tm_refine_b95263ba5c7ed77bf7305ec5ea489048"
      ],
      0,
      "84f0acbf482c2d7304e6ac1b023f0c3b"
    ],
    [
      "X64.Vale.QuickCode.t_proof",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5c8a57f68e9b0c3810a8f86eaefe296b"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__monotone",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode.quickCode",
        "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_c",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "185381f09871b6433bda246552ee98e3"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__compute",
      2,
      1,
      0,
      [
        "@query", "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "9533528478dfc78c8e1bd3d3af99c847"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__proof",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode.quickCode",
        "proj_equation_X64.Vale.QuickCode.QProc_c",
        "proj_equation_X64.Vale.QuickCode.QProc_compute",
        "proj_equation_X64.Vale.QuickCode.QProc_mods",
        "proj_equation_X64.Vale.QuickCode.QProc_monotone",
        "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_c",
        "projection_inverse_X64.Vale.QuickCode.QProc_compute",
        "projection_inverse_X64.Vale.QuickCode.QProc_mods",
        "projection_inverse_X64.Vale.QuickCode.QProc_monotone",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "e9d715b4ff1de544230b38d3e16403d1"
    ]
  ]
]