[
  "¶¸®jZŠ‚Z˜4}ßVÝzJ",
  [
    [
      "X64.Vale.InsMem.va_lemma_Load64_buffer",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.operand_obs_list.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_match_list.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.update_taint_list.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Bytes_Semantics_s_interpretation_Tm_arrow_17742a16dc7ea8ebf4db7d06d09f33c0",
        "X64.Bytes_Semantics_s_interpretation_Tm_arrow_cae2832fffdb5334dc1643f5adf1cfcf",
        "X64.Bytes_Semantics_s_interpretation_Tm_arrow_ee7017858cc0d7eacce54d227f2089c3",
        "X64.Bytes_Semantics_s_pretyping_60dbe79bd701f5199da59ca07a16456f",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Mktuple2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Bytes_Semantics_s.Mov64",
        "constructor_distinct_X64.Machine_s.Ins",
        "constructor_distinct_X64.Machine_s.MReg",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Vale.Decls.TMem",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_X64.Taint_Semantics_s.MktraceState",
        "data_elim_X64.Vale.Decls.TReg", "data_elim_X64.Vale.State.Mkstate",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_X64.Machine_s.MReg@tok",
        "data_typing_intro_X64.Machine_s.OMem@tok",
        "data_typing_intro_X64.Machine_s.OReg@tok",
        "data_typing_intro_X64.Taint_Semantics_s.TaintedIns@tok",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "disc_equation_X64.Bytes_Semantics_s.Mulx64",
        "disc_equation_X64.Bytes_Semantics_s.Push",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.Rsp",
        "disc_equation_X64.Vale.Decls.TMem", "eq2-interp",
        "equality_tok_X64.Bytes_Semantics_s.Mov64@tok",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Types_s.twobits", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_X64.Bytes_Semantics_s.eval_ins",
        "equation_X64.Bytes_Semantics_s.eval_maddr",
        "equation_X64.Bytes_Semantics_s.eval_operand",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.update_operand_preserve_flags_",
        "equation_X64.Bytes_Semantics_s.update_reg_",
        "equation_X64.Bytes_Semantics_s.valid_addr64",
        "equation_X64.Bytes_Semantics_s.valid_dst_operand",
        "equation_X64.Bytes_Semantics_s.valid_maddr",
        "equation_X64.Bytes_Semantics_s.valid_operand",
        "equation_X64.Machine_s.valid_dst", "equation_X64.Memory.buffer64",
        "equation_X64.Memory.memtaint", "equation_X64.Memory.vuint64",
        "equation_X64.Taint_Semantics.mk_taint_ins2",
        "equation_X64.Taint_Semantics_s.extract_operands",
        "equation_X64.Taint_Semantics_s.ins_obs",
        "equation_X64.Taint_Semantics_s.operand_obs",
        "equation_X64.Taint_Semantics_s.taint_eval_ins",
        "equation_X64.Taint_Semantics_s.taint_match",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.update_taint",
        "equation_X64.Vale.Decls.eval_code",
        "equation_X64.Vale.Decls.extract_taint",
        "equation_X64.Vale.Decls.ins", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_fuel",
        "equation_X64.Vale.Decls.va_is_dst_opr64",
        "equation_X64.Vale.Decls.va_operand_reg_opr64",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.InsMem.va_code_Load64_buffer",
        "equation_X64.Vale.InsMem.va_transparent_code_Load64_buffer",
        "equation_X64.Vale.Lemmas.eval_code",
        "equation_X64.Vale.Lemmas.eval_ins",
        "equation_X64.Vale.Lemmas.state_eq_S",
        "equation_X64.Vale.Lemmas.state_eq_opt",
        "equation_X64.Vale.State.eval_operand",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "equation_X64.Vale.State.valid_operand",
        "equation_X64.Vale.StateLemmas.state_of_S",
        "equation_X64.Vale.StateLemmas.state_to_S",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.operand_obs_list.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_match_list.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.update_taint_list.fuel_instrumented",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.state",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Prims.unit",
        "function_token_typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__xmms",
        "function_token_typing_X64.CPU_Features_s.adx_enabled",
        "function_token_typing_X64.CPU_Features_s.aesni_enabled",
        "function_token_typing_X64.CPU_Features_s.bmi2_enabled",
        "function_token_typing_X64.CPU_Features_s.pclmulqdq_enabled",
        "function_token_typing_X64.CPU_Features_s.sha_enabled",
        "function_token_typing_X64.Memory.vuint64", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_03b5517508965f33f989c641dc73bf05",
        "interpretation_Tm_abs_1861e1dfbce217b81baf39da7dbe5796",
        "interpretation_Tm_abs_1aa87ea4de26c5f807351c79780462e0",
        "interpretation_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_Tm_abs_7267b3ae42b55bbfbf8edc650f691f76",
        "interpretation_Tm_abs_9781fbf874b910b607e5f1e3e8158b0c",
        "interpretation_Tm_abs_d2269df42a02340ac68914c195104ae6",
        "interpretation_Tm_abs_e4bbf0f30784e534db44e144328c14b5",
        "kinding_X64.Bytes_Semantics_s.state@tok",
        "kinding_X64.Machine_s.observation@tok",
        "kinding_X64.Machine_s.operand@tok", "kinding_X64.Machine_s.reg@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "lemma_X64.Memory_Sems.get_hs_heap",
        "lemma_X64.Vale.Regs.lemma_equal_intro",
        "lemma_X64.Vale.Regs.lemma_upd_eq",
        "lemma_X64.Vale.Regs.lemma_upd_ne",
        "lemma_X64.Vale.StateLemmas.lemma_to_eval_operand",
        "lemma_X64.Vale.StateLemmas.lemma_to_flags",
        "lemma_X64.Vale.StateLemmas.lemma_to_memTaint",
        "lemma_X64.Vale.StateLemmas.lemma_to_ok",
        "lemma_X64.Vale.StateLemmas.lemma_to_reg",
        "lemma_X64.Vale.StateLemmas.lemma_to_trace",
        "lemma_X64.Vale.StateLemmas.lemma_to_xmm",
        "lemma_X64.Vale.Xmms.lemma_equal_intro", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_flags",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_mem",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_ok",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_regs",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_xmms",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_memTaint",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_state",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_trace",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_i",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_t",
        "proj_equation_X64.Vale.Decls.TMem_t",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_flags",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_mem",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_xmms",
        "projection_inverse_X64.Bytes_Semantics_s.Mov64_dst",
        "projection_inverse_X64.Bytes_Semantics_s.Mov64_src",
        "projection_inverse_X64.Machine_s.Ins_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ocmp",
        "projection_inverse_X64.Machine_s.MReg_offset",
        "projection_inverse_X64.Machine_s.MReg_r",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_memTaint",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_state",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_trace",
        "projection_inverse_X64.Taint_Semantics_s.TaintedIns_i",
        "projection_inverse_X64.Taint_Semantics_s.TaintedIns_t",
        "projection_inverse_X64.Vale.Decls.TMem_m",
        "projection_inverse_X64.Vale.Decls.TMem_t",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_23a683605f4d67f2061f267d2c399e09",
        "refinement_interpretation_Tm_refine_2c90c44e0c3d494a57f4a23c91ef834a",
        "refinement_interpretation_Tm_refine_33d3ef68371378c171a37d999106817a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58",
        "refinement_interpretation_Tm_refine_8460739bc2f4e9c8586fe62449789aa0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d487ba67c32d94a4063a2ff1c522d46b",
        "token_correspondence_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs",
        "true_interp", "typing_FStar.Pervasives.Native.snd",
        "typing_FStar.UInt.fits",
        "typing_Tm_abs_1861e1dfbce217b81baf39da7dbe5796",
        "typing_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "typing_Tm_abs_7267b3ae42b55bbfbf8edc650f691f76",
        "typing_Tm_abs_91d6891d766466e9703afb13e7f1a1bf",
        "typing_Tm_abs_e4bbf0f30784e534db44e144328c14b5",
        "typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__mem",
        "typing_X64.Bytes_Semantics_s.get_heap_val64",
        "typing_X64.Bytes_Semantics_s.valid_addr64",
        "typing_X64.Machine_s.__proj__OReg__item__r",
        "typing_X64.Memory_Sems.get_heap",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__state",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__trace",
        "typing_X64.Taint_Semantics_s.extract_operands",
        "typing_X64.Taint_Semantics_s.ins_obs",
        "typing_X64.Taint_Semantics_s.match_n",
        "typing_X64.Taint_Semantics_s.operand_obs",
        "typing_X64.Taint_Semantics_s.operand_obs_list",
        "typing_X64.Taint_Semantics_s.taint_eval_code",
        "typing_X64.Taint_Semantics_s.taint_match",
        "typing_X64.Taint_Semantics_s.update_taint",
        "typing_X64.Vale.Decls.va_is_dst_opr64",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.InsMem.va_transparent_code_Load64_buffer",
        "typing_X64.Vale.Regs.of_fun",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__memTaint",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.StateLemmas.state_to_S",
        "typing_tok_X64.Bytes_Semantics_s.Mov64@tok", "unit_inversion",
        "unit_typing"
      ],
      0,
      "77a5dcf80b8899d3fe39c36534352c25"
    ],
    [
      "X64.Vale.InsMem.va_wpMonotone_Load64_buffer",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.Decls.va_operand_reg_opr64",
        "equation_X64.Vale.InsMem.va_wp_Load64_buffer",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "refinement_interpretation_X64.Vale.Decls_Tm_refine_23a683605f4d67f2061f267d2c399e09",
        "typing_X64.Vale.Decls.va_upd_operand_dst_opr64", "unit_typing"
      ],
      0,
      "8f3da0ab7aec7c9e3bd15a0894487f85"
    ],
    [
      "X64.Vale.InsMem.va_wpCompute_Load64_buffer",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.Vale.Decls.ins", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.InsMem.va_code_Load64_buffer",
        "equation_X64.Vale.InsMem.va_wp_Load64_buffer",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion"
      ],
      0,
      "aa2605545f7b73f3add17323aeee73c4"
    ],
    [
      "X64.Vale.InsMem.va_wpProof_Load64_buffer",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b043e2e8814587ee38e26f777eba2488"
    ],
    [
      "X64.Vale.InsMem.va_wpProof_Load64_buffer",
      2,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.QuickCode.update_state_mods.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCode.update_state_mods.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Vale.QuickCode_pretyping_5ef17715065c7f9c7618e13aa923e84c",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Memory.TUInt64",
        "constructor_distinct_X64.Vale.Decls.TMem",
        "constructor_distinct_X64.Vale.QuickCode.Mod_reg",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Vale.Decls.TMem", "eq2-interp",
        "equality_tok_X64.Memory.TUInt64@tok",
        "equality_tok_X64.Vale.QuickCode.Mod_None@tok", "equation_Prims.nat",
        "equation_X64.Memory.buffer64",
        "equation_X64.Memory.type_of_base_typ",
        "equation_X64.Memory.type_of_typ", "equation_X64.Memory.vuint64",
        "equation_X64.Vale.Decls.extract_taint",
        "equation_X64.Vale.Decls.ins", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_fuel",
        "equation_X64.Vale.Decls.va_is_dst_opr64",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_operand_dst_opr64",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.InsMem.va_code_Load64_buffer",
        "equation_X64.Vale.InsMem.va_wpCompute_Load64_buffer",
        "equation_X64.Vale.InsMem.va_wp_Load64_buffer",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.QuickCode.update_state_mod",
        "equation_X64.Vale.QuickCode.va_mod_dst_opr64",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "equation_with_fuel_X64.Vale.QuickCode.update_state_mods.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.Memory.vuint64", "int_inversion",
        "kinding_X64.Vale.QuickCode.mod_t@tok",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.StateLemmas.lemma_to_flags",
        "lemma_X64.Vale.StateLemmas.lemma_to_ok",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.Decls.TMem_t",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Memory.TBase_b",
        "projection_inverse_X64.Vale.Decls.TMem_m",
        "projection_inverse_X64.Vale.Decls.TMem_t",
        "projection_inverse_X64.Vale.QuickCode.Mod_reg__0",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_6f9b564d1ba8d8529e6aa537111b37ba",
        "token_correspondence_X64.Vale.InsMem.va_wpCompute_Load64_buffer",
        "typing_X64.Memory.buffer_read",
        "typing_X64.Vale.Decls.va_is_dst_opr64",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.QuickCode.va_mod_dst_opr64",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_X64.Vale.QuickCode.Mod_None@tok", "unit_typing"
      ],
      0,
      "13222cb256156493c3efe0375a285e61"
    ],
    [
      "X64.Vale.InsMem.va_lemma_Store64_buffer",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.operand_obs_list.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_match_list.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.update_taint_list.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Bytes_Semantics_s_interpretation_Tm_arrow_17742a16dc7ea8ebf4db7d06d09f33c0",
        "X64.Bytes_Semantics_s_interpretation_Tm_arrow_ee7017858cc0d7eacce54d227f2089c3",
        "X64.Bytes_Semantics_s_pretyping_60dbe79bd701f5199da59ca07a16456f",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Mktuple2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Bytes_Semantics_s.Mov64",
        "constructor_distinct_X64.Machine_s.Ins",
        "constructor_distinct_X64.Machine_s.MReg",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Memory.TUInt64",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_X64.Bytes_Semantics_s.Mov64",
        "data_elim_X64.Machine_s.Ins", "data_elim_X64.Machine_s.MReg",
        "data_elim_X64.Machine_s.OMem",
        "data_elim_X64.Taint_Semantics_s.MktraceState",
        "data_elim_X64.Taint_Semantics_s.TaintedIns",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_X64.Machine_s.OReg@tok",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "disc_equation_X64.Bytes_Semantics_s.Mulx64",
        "disc_equation_X64.Bytes_Semantics_s.Push",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg", "eq2-interp",
        "equality_tok_X64.Memory.TUInt64@tok",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt8.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prop_s.prop0", "equation_Types_s.twobits",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_X64.Bytes_Semantics_s.eval_ins",
        "equation_X64.Bytes_Semantics_s.eval_maddr",
        "equation_X64.Bytes_Semantics_s.eval_operand",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.update_heap64",
        "equation_X64.Bytes_Semantics_s.update_mem",
        "equation_X64.Bytes_Semantics_s.update_operand_preserve_flags_",
        "equation_X64.Bytes_Semantics_s.valid_addr",
        "equation_X64.Bytes_Semantics_s.valid_addr64",
        "equation_X64.Bytes_Semantics_s.valid_dst_operand",
        "equation_X64.Bytes_Semantics_s.valid_maddr",
        "equation_X64.Bytes_Semantics_s.valid_operand",
        "equation_X64.Machine_s.memTaint_t",
        "equation_X64.Machine_s.valid_dst", "equation_X64.Memory.buffer64",
        "equation_X64.Memory.memtaint",
        "equation_X64.Memory.type_of_base_typ",
        "equation_X64.Memory.type_of_typ", "equation_X64.Memory.vuint64",
        "equation_X64.Taint_Semantics_s.extract_operands",
        "equation_X64.Taint_Semantics_s.ins_obs",
        "equation_X64.Taint_Semantics_s.operand_obs",
        "equation_X64.Taint_Semantics_s.taint_eval_ins",
        "equation_X64.Taint_Semantics_s.taint_match",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.update_taint",
        "equation_X64.Vale.Decls.eval_code", "equation_X64.Vale.Decls.ins",
        "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_fuel",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.InsMem.va_code_Store64_buffer",
        "equation_X64.Vale.InsMem.va_transparent_code_Store64_buffer",
        "equation_X64.Vale.Lemmas.eval_code",
        "equation_X64.Vale.Lemmas.eval_ins",
        "equation_X64.Vale.Lemmas.state_eq_S",
        "equation_X64.Vale.Lemmas.state_eq_opt",
        "equation_X64.Vale.State.eval_operand",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.valid_operand",
        "equation_X64.Vale.StateLemmas.state_of_S",
        "equation_X64.Vale.StateLemmas.state_to_S",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.operand_obs_list.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_match_list.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.update_taint_list.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__xmms",
        "function_token_typing_X64.CPU_Features_s.adx_enabled",
        "function_token_typing_X64.CPU_Features_s.aesni_enabled",
        "function_token_typing_X64.CPU_Features_s.bmi2_enabled",
        "function_token_typing_X64.CPU_Features_s.pclmulqdq_enabled",
        "function_token_typing_X64.CPU_Features_s.sha_enabled",
        "function_token_typing_X64.Memory.vuint64", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_03b5517508965f33f989c641dc73bf05",
        "interpretation_Tm_abs_1861e1dfbce217b81baf39da7dbe5796",
        "interpretation_Tm_abs_1aa87ea4de26c5f807351c79780462e0",
        "interpretation_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_Tm_abs_7267b3ae42b55bbfbf8edc650f691f76",
        "interpretation_Tm_abs_d2269df42a02340ac68914c195104ae6",
        "kinding_X64.Machine_s.observation@tok",
        "kinding_X64.Machine_s.operand@tok", "kinding_X64.Machine_s.reg@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "lemma_X64.Memory.modifies_valid_taint64",
        "lemma_X64.Vale.Regs.lemma_equal_intro",
        "lemma_X64.Vale.StateLemmas.lemma_to_eval_operand",
        "lemma_X64.Vale.StateLemmas.lemma_to_flags",
        "lemma_X64.Vale.StateLemmas.lemma_to_memTaint",
        "lemma_X64.Vale.StateLemmas.lemma_to_ok",
        "lemma_X64.Vale.StateLemmas.lemma_to_reg",
        "lemma_X64.Vale.StateLemmas.lemma_to_trace",
        "lemma_X64.Vale.StateLemmas.lemma_to_xmm",
        "lemma_X64.Vale.Xmms.lemma_equal_intro", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_flags",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_mem",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_ok",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_regs",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_xmms",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_memTaint",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_state",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_trace",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_i",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_t",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_flags",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_mem",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_xmms",
        "projection_inverse_X64.Bytes_Semantics_s.Mov64_dst",
        "projection_inverse_X64.Bytes_Semantics_s.Mov64_src",
        "projection_inverse_X64.Machine_s.Ins_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ocmp",
        "projection_inverse_X64.Machine_s.MReg_offset",
        "projection_inverse_X64.Machine_s.MReg_r",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Memory.TBase_b",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_memTaint",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_state",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_trace",
        "projection_inverse_X64.Taint_Semantics_s.TaintedIns_i",
        "projection_inverse_X64.Taint_Semantics_s.TaintedIns_t",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_2c90c44e0c3d494a57f4a23c91ef834a",
        "refinement_interpretation_Tm_refine_33d3ef68371378c171a37d999106817a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_55c0b335f5121f8337daf6aff9df4280",
        "refinement_interpretation_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cfef213e27e7ee6501059f5212be4dde",
        "refinement_interpretation_Tm_refine_d487ba67c32d94a4063a2ff1c522d46b",
        "token_correspondence_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Taint_Semantics_s.operand_obs_list.fuel_instrumented",
        "true_interp",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Tm_abs_1861e1dfbce217b81baf39da7dbe5796",
        "typing_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "typing_Tm_abs_91d6891d766466e9703afb13e7f1a1bf",
        "typing_X64.Bytes_Semantics_s.valid_addr",
        "typing_X64.Bytes_Semantics_s.valid_addr64",
        "typing_X64.Machine_s.__proj__OReg__item__r",
        "typing_X64.Memory.buffer_readable",
        "typing_X64.Memory.buffer_write", "typing_X64.Memory.loc_buffer",
        "typing_X64.Memory_Sems.get_heap",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__state",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__trace",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i",
        "typing_X64.Taint_Semantics_s.extract_operands",
        "typing_X64.Taint_Semantics_s.ins_obs",
        "typing_X64.Taint_Semantics_s.operand_obs",
        "typing_X64.Taint_Semantics_s.operand_obs_list",
        "typing_X64.Taint_Semantics_s.update_n",
        "typing_X64.Taint_Semantics_s.update_taint",
        "typing_X64.Vale.Decls.va_upd_mem",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.InsMem.va_transparent_code_Store64_buffer",
        "typing_X64.Vale.Regs.of_fun",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__memTaint",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.StateLemmas.state_to_S", "unit_inversion",
        "unit_typing"
      ],
      0,
      "edc930b34985da7d5234e5d90b0a2d35"
    ],
    [
      "X64.Vale.InsMem.va_wpMonotone_Store64_buffer",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.Decls.va_operand_reg_opr64",
        "equation_X64.Vale.InsMem.va_wp_Store64_buffer",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "refinement_interpretation_X64.Vale.Decls_Tm_refine_23a683605f4d67f2061f267d2c399e09",
        "typing_X64.Vale.Decls.va_upd_mem", "unit_typing"
      ],
      0,
      "74cb8591e7a4b578a2d6ac07c0cd61a9"
    ],
    [
      "X64.Vale.InsMem.va_wpCompute_Store64_buffer",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.Vale.Decls.ins", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.InsMem.va_code_Store64_buffer",
        "equation_X64.Vale.InsMem.va_wp_Store64_buffer",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion"
      ],
      0,
      "bf1f8ecd1999e7820689e37bcb334c6a"
    ],
    [
      "X64.Vale.InsMem.va_wpProof_Store64_buffer",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "4631e6bc916c12988b4ec047de92208c"
    ],
    [
      "X64.Vale.InsMem.va_wpProof_Store64_buffer",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg", "eq2-interp",
        "equation_Prims.nat", "equation_X64.Vale.Decls.ins",
        "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_fuel",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.InsMem.va_code_Store64_buffer",
        "equation_X64.Vale.InsMem.va_wpCompute_Store64_buffer",
        "equation_X64.Vale.InsMem.va_wp_Store64_buffer",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.StateLemmas.lemma_to_flags",
        "lemma_X64.Vale.StateLemmas.lemma_to_ok",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "token_correspondence_X64.Vale.InsMem.va_wpCompute_Store64_buffer",
        "typing_X64.Vale.Decls.va_upd_mem",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms", "unit_typing"
      ],
      0,
      "992cae68d5f84593332a34c095c0fed8"
    ],
    [
      "X64.Vale.InsMem.va_lemma_Pop",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.operand_obs_list.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_match_list.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.update_taint_list.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Bytes_Semantics_s_interpretation_Tm_arrow_17742a16dc7ea8ebf4db7d06d09f33c0",
        "X64.Bytes_Semantics_s_interpretation_Tm_arrow_ee7017858cc0d7eacce54d227f2089c3",
        "X64.Bytes_Semantics_s_pretyping_60dbe79bd701f5199da59ca07a16456f",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_644ad5cdcea42fa4e9e52bbdd5021fb9",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Mktuple2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Bytes_Semantics_s.Pop",
        "constructor_distinct_X64.Machine_s.Ins",
        "constructor_distinct_X64.Machine_s.MReg",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "constructor_distinct_X64.Machine_s.Rsp",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_Prims.Cons",
        "data_elim_X64.Bytes_Semantics_s.Pop", "data_elim_X64.Machine_s.Ins",
        "data_elim_X64.Machine_s.OReg",
        "data_elim_X64.Taint_Semantics_s.MktraceState",
        "data_elim_X64.Taint_Semantics_s.TaintedIns",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "disc_equation_X64.Bytes_Semantics_s.Mulx64",
        "disc_equation_X64.Bytes_Semantics_s.Push",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.Rsp", "eq2-interp",
        "equality_tok_X64.Machine_s.Public@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Types_s.twobits", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Bytes_Semantics_s.eval_ins",
        "equation_X64.Bytes_Semantics_s.eval_maddr",
        "equation_X64.Bytes_Semantics_s.eval_operand",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.st",
        "equation_X64.Bytes_Semantics_s.update_operand_preserve_flags_",
        "equation_X64.Bytes_Semantics_s.update_reg",
        "equation_X64.Bytes_Semantics_s.update_reg_",
        "equation_X64.Bytes_Semantics_s.valid_addr64",
        "equation_X64.Bytes_Semantics_s.valid_dst_operand",
        "equation_X64.Bytes_Semantics_s.valid_maddr",
        "equation_X64.Bytes_Semantics_s.valid_operand",
        "equation_X64.Machine_s.valid_dst", "equation_X64.Memory.buffer64",
        "equation_X64.Memory.memtaint", "equation_X64.Memory.vuint64",
        "equation_X64.Taint_Semantics_s.extract_operands",
        "equation_X64.Taint_Semantics_s.ins_obs",
        "equation_X64.Taint_Semantics_s.operand_obs",
        "equation_X64.Taint_Semantics_s.taint_eval_ins",
        "equation_X64.Taint_Semantics_s.taint_match",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.update_taint",
        "equation_X64.Vale.Decls.eval_code", "equation_X64.Vale.Decls.ins",
        "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_fuel",
        "equation_X64.Vale.Decls.va_is_dst_opr64",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.InsMem.va_code_Pop",
        "equation_X64.Vale.InsMem.va_transparent_code_Pop",
        "equation_X64.Vale.Lemmas.eval_code",
        "equation_X64.Vale.Lemmas.eval_ins",
        "equation_X64.Vale.Lemmas.state_eq_S",
        "equation_X64.Vale.Lemmas.state_eq_opt",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "equation_X64.Vale.State.valid_operand",
        "equation_X64.Vale.StateLemmas.state_of_S",
        "equation_X64.Vale.StateLemmas.state_to_S",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.operand_obs_list.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_match_list.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.update_taint_list.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.state",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "fuel_guarded_inversion_X64.Machine_s.reg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Prims.unit",
        "function_token_typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__xmms",
        "function_token_typing_X64.CPU_Features_s.adx_enabled",
        "function_token_typing_X64.CPU_Features_s.aesni_enabled",
        "function_token_typing_X64.CPU_Features_s.bmi2_enabled",
        "function_token_typing_X64.CPU_Features_s.pclmulqdq_enabled",
        "function_token_typing_X64.CPU_Features_s.sha_enabled",
        "function_token_typing_X64.Memory.vuint64", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1861e1dfbce217b81baf39da7dbe5796",
        "interpretation_Tm_abs_1aa87ea4de26c5f807351c79780462e0",
        "interpretation_Tm_abs_233f1756304084b1560cff8bdb844c60",
        "interpretation_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_Tm_abs_896043e256dd4a00b8b5c93da9cf7fea",
        "interpretation_Tm_abs_9781fbf874b910b607e5f1e3e8158b0c",
        "interpretation_Tm_abs_cfe598cfb2ef5a2d8f4f5ac220029e75",
        "interpretation_Tm_abs_d2269df42a02340ac68914c195104ae6",
        "interpretation_Tm_abs_e4bbf0f30784e534db44e144328c14b5",
        "kinding_X64.Bytes_Semantics_s.state@tok",
        "kinding_X64.Machine_s.observation@tok",
        "kinding_X64.Machine_s.operand@tok", "kinding_X64.Machine_s.reg@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "lemma_X64.Memory_Sems.get_hs_heap",
        "lemma_X64.Vale.Regs.lemma_equal_intro",
        "lemma_X64.Vale.Regs.lemma_upd_eq",
        "lemma_X64.Vale.Regs.lemma_upd_ne",
        "lemma_X64.Vale.StateLemmas.lemma_to_eval_operand",
        "lemma_X64.Vale.StateLemmas.lemma_to_flags",
        "lemma_X64.Vale.StateLemmas.lemma_to_memTaint",
        "lemma_X64.Vale.StateLemmas.lemma_to_ok",
        "lemma_X64.Vale.StateLemmas.lemma_to_reg",
        "lemma_X64.Vale.StateLemmas.lemma_to_trace",
        "lemma_X64.Vale.StateLemmas.lemma_to_xmm",
        "lemma_X64.Vale.Xmms.lemma_equal_intro", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_flags",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_mem",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_ok",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_regs",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_xmms",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_memTaint",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_state",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_trace",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_i",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_t",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_flags",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_mem",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_xmms",
        "projection_inverse_X64.Bytes_Semantics_s.Pop_dst",
        "projection_inverse_X64.Machine_s.Ins_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ocmp",
        "projection_inverse_X64.Machine_s.MReg_offset",
        "projection_inverse_X64.Machine_s.MReg_r",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_memTaint",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_state",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_trace",
        "projection_inverse_X64.Taint_Semantics_s.TaintedIns_i",
        "projection_inverse_X64.Taint_Semantics_s.TaintedIns_t",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_2c90c44e0c3d494a57f4a23c91ef834a",
        "refinement_interpretation_Tm_refine_33d3ef68371378c171a37d999106817a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8460739bc2f4e9c8586fe62449789aa0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d487ba67c32d94a4063a2ff1c522d46b",
        "token_correspondence_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Bytes_Semantics_s.update_reg",
        "true_interp", "typing_FStar.Pervasives.Native.snd",
        "typing_FStar.UInt.fits",
        "typing_Tm_abs_1861e1dfbce217b81baf39da7dbe5796",
        "typing_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "typing_Tm_abs_896043e256dd4a00b8b5c93da9cf7fea",
        "typing_Tm_abs_91d6891d766466e9703afb13e7f1a1bf",
        "typing_Tm_abs_e4bbf0f30784e534db44e144328c14b5",
        "typing_X64.Bytes_Semantics_s.valid_addr64",
        "typing_X64.Memory_Sems.get_heap",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__state",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i",
        "typing_X64.Taint_Semantics_s.extract_operands",
        "typing_X64.Taint_Semantics_s.ins_obs",
        "typing_X64.Taint_Semantics_s.match_n",
        "typing_X64.Taint_Semantics_s.operand_obs",
        "typing_X64.Taint_Semantics_s.operand_obs_list",
        "typing_X64.Taint_Semantics_s.taint_eval_code",
        "typing_X64.Taint_Semantics_s.taint_match",
        "typing_X64.Vale.Decls.va_is_dst_opr64",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.Decls.va_upd_reg",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.InsMem.va_transparent_code_Pop",
        "typing_X64.Vale.Regs.of_fun", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__memTaint",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.StateLemmas.state_to_S",
        "typing_tok_X64.Machine_s.Public@tok",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "e62c05c7f8e2a6b75566456a15a712b6"
    ],
    [
      "X64.Vale.InsMem.va_wpMonotone_Pop",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_X64.Vale.InsMem.va_wp_Pop",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_operand_dst_opr64",
        "typing_X64.Vale.Decls.va_upd_reg",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_typing"
      ],
      0,
      "4a32640d015b9fe7fc9316a16cc7932e"
    ],
    [
      "X64.Vale.InsMem.va_wpCompute_Pop",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.Vale.Decls.ins", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.InsMem.va_code_Pop",
        "equation_X64.Vale.InsMem.va_wp_Pop",
        "fuel_guarded_inversion_X64.Vale.State.state"
      ],
      0,
      "0eaf720b4ea28c19edb5f6c42cc6429b"
    ],
    [
      "X64.Vale.InsMem.va_wpProof_Pop",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "a993e84e001b8391de9f754195377f58"
    ],
    [
      "X64.Vale.InsMem.va_wpProof_Pop",
      2,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.QuickCode.update_state_mods.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Vale.QuickCode_pretyping_5ef17715065c7f9c7618e13aa923e84c",
        "bool_inversion", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Memory.TUInt64",
        "constructor_distinct_X64.Vale.QuickCode.Mod_reg",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Memory.TUInt64@tok",
        "equality_tok_X64.Vale.QuickCode.Mod_None@tok", "equation_Prims.nat",
        "equation_X64.Memory.buffer64",
        "equation_X64.Memory.type_of_base_typ",
        "equation_X64.Memory.type_of_typ", "equation_X64.Memory.vuint64",
        "equation_X64.Vale.Decls.ins", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_fuel",
        "equation_X64.Vale.Decls.va_is_dst_opr64",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_operand_dst_opr64",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.InsMem.va_code_Pop",
        "equation_X64.Vale.InsMem.va_wpCompute_Pop",
        "equation_X64.Vale.InsMem.va_wp_Pop",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.QuickCode.va_mod_dst_opr64",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "equation_with_fuel_X64.Vale.QuickCode.update_state_mods.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.Memory.vuint64", "int_inversion",
        "kinding_X64.Vale.QuickCode.mod_t@tok",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.StateLemmas.lemma_to_flags",
        "lemma_X64.Vale.StateLemmas.lemma_to_ok",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Nil_a",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Memory.TBase_b",
        "projection_inverse_X64.Vale.QuickCode.Mod_reg__0",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_6f9b564d1ba8d8529e6aa537111b37ba",
        "token_correspondence_X64.Vale.InsMem.va_wpCompute_Pop",
        "typing_X64.Memory.buffer_read",
        "typing_X64.Vale.Decls.va_is_dst_opr64",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.Decls.va_upd_reg",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_X64.Machine_s.Rsp@tok",
        "typing_tok_X64.Vale.QuickCode.Mod_None@tok", "unit_typing"
      ],
      0,
      "c98338778020ccec675bc254b935ff9f"
    ],
    [
      "X64.Vale.InsMem.va_lemma_Push",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.operand_obs_list.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_match_list.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_X64.Taint_Semantics_s.operand_obs_list.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Bytes_Semantics_s_interpretation_Tm_arrow_ee7017858cc0d7eacce54d227f2089c3",
        "X64.Bytes_Semantics_s_pretyping_60dbe79bd701f5199da59ca07a16456f",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_644ad5cdcea42fa4e9e52bbdd5021fb9",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Mktuple2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Bytes_Semantics_s.Push",
        "constructor_distinct_X64.Machine_s.Ins",
        "constructor_distinct_X64.Machine_s.MConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Memory.TUInt64",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_X64.Bytes_Semantics_s.Push",
        "data_elim_X64.Machine_s.Ins",
        "data_elim_X64.Taint_Semantics_s.MktraceState",
        "data_elim_X64.Taint_Semantics_s.TaintedIns",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "disc_equation_X64.Bytes_Semantics_s.Mulx64",
        "disc_equation_X64.Bytes_Semantics_s.Push",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg", "eq2-interp",
        "equality_tok_X64.Machine_s.Public@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Memory.TUInt64@tok",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prop_s.prop0",
        "equation_Types_s.twobits", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Bytes_Semantics_s.eval_ins",
        "equation_X64.Bytes_Semantics_s.eval_maddr",
        "equation_X64.Bytes_Semantics_s.eval_operand",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.update_heap64",
        "equation_X64.Bytes_Semantics_s.update_mem",
        "equation_X64.Bytes_Semantics_s.update_operand_preserve_flags_",
        "equation_X64.Bytes_Semantics_s.update_reg",
        "equation_X64.Bytes_Semantics_s.update_reg_",
        "equation_X64.Bytes_Semantics_s.valid_addr",
        "equation_X64.Bytes_Semantics_s.valid_addr64",
        "equation_X64.Bytes_Semantics_s.valid_dst_operand",
        "equation_X64.Bytes_Semantics_s.valid_maddr",
        "equation_X64.Bytes_Semantics_s.valid_operand",
        "equation_X64.Machine_s.memTaint_t",
        "equation_X64.Machine_s.valid_dst", "equation_X64.Memory.buffer64",
        "equation_X64.Memory.memtaint",
        "equation_X64.Memory.type_of_base_typ",
        "equation_X64.Memory.type_of_typ", "equation_X64.Memory.vuint64",
        "equation_X64.Taint_Semantics_s.extract_operands",
        "equation_X64.Taint_Semantics_s.ins_obs",
        "equation_X64.Taint_Semantics_s.operand_obs",
        "equation_X64.Taint_Semantics_s.taint_eval_ins",
        "equation_X64.Taint_Semantics_s.taint_match",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.eval_code", "equation_X64.Vale.Decls.ins",
        "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_fuel",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.InsMem.va_code_Push",
        "equation_X64.Vale.InsMem.va_transparent_code_Push",
        "equation_X64.Vale.Lemmas.eval_code",
        "equation_X64.Vale.Lemmas.eval_ins",
        "equation_X64.Vale.Lemmas.state_eq_S",
        "equation_X64.Vale.Lemmas.state_eq_opt",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "equation_X64.Vale.State.valid_operand",
        "equation_X64.Vale.StateLemmas.state_of_S",
        "equation_X64.Vale.StateLemmas.state_to_S",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.operand_obs_list.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_match_list.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__xmms",
        "function_token_typing_X64.CPU_Features_s.adx_enabled",
        "function_token_typing_X64.CPU_Features_s.aesni_enabled",
        "function_token_typing_X64.CPU_Features_s.bmi2_enabled",
        "function_token_typing_X64.CPU_Features_s.pclmulqdq_enabled",
        "function_token_typing_X64.CPU_Features_s.sha_enabled",
        "function_token_typing_X64.Memory.vuint64", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1224b3f9f4a2a8829ddbae1297882739",
        "interpretation_Tm_abs_1861e1dfbce217b81baf39da7dbe5796",
        "interpretation_Tm_abs_1aa87ea4de26c5f807351c79780462e0",
        "interpretation_Tm_abs_233f1756304084b1560cff8bdb844c60",
        "interpretation_Tm_abs_4246fba94ac9f6b6b9aa2350a74cd57d",
        "interpretation_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_Tm_abs_d2269df42a02340ac68914c195104ae6",
        "interpretation_Tm_abs_e4bbf0f30784e534db44e144328c14b5",
        "kinding_X64.Machine_s.observation@tok",
        "kinding_X64.Machine_s.reg@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "lemma_FStar.UInt.pow2_values",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "lemma_X64.Vale.Regs.lemma_equal_intro",
        "lemma_X64.Vale.Regs.lemma_upd_eq",
        "lemma_X64.Vale.Regs.lemma_upd_ne",
        "lemma_X64.Vale.StateLemmas.lemma_to_eval_operand",
        "lemma_X64.Vale.StateLemmas.lemma_to_flags",
        "lemma_X64.Vale.StateLemmas.lemma_to_memTaint",
        "lemma_X64.Vale.StateLemmas.lemma_to_ok",
        "lemma_X64.Vale.StateLemmas.lemma_to_reg",
        "lemma_X64.Vale.StateLemmas.lemma_to_trace",
        "lemma_X64.Vale.StateLemmas.lemma_to_xmm",
        "lemma_X64.Vale.Xmms.lemma_equal_intro", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_flags",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_mem",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_ok",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_regs",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_xmms",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_memTaint",
        "proj_equation_X64.Taint_Semantics_s.MktraceState_state",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_i",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_t",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_flags",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_mem",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_xmms",
        "projection_inverse_X64.Bytes_Semantics_s.Push_src",
        "projection_inverse_X64.Machine_s.Ins_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ocmp",
        "projection_inverse_X64.Machine_s.MConst_n",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Memory.TBase_b",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_memTaint",
        "projection_inverse_X64.Taint_Semantics_s.MktraceState_state",
        "projection_inverse_X64.Taint_Semantics_s.TaintedIns_i",
        "projection_inverse_X64.Taint_Semantics_s.TaintedIns_t",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_2c90c44e0c3d494a57f4a23c91ef834a",
        "refinement_interpretation_Tm_refine_33d3ef68371378c171a37d999106817a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_55c0b335f5121f8337daf6aff9df4280",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cfef213e27e7ee6501059f5212be4dde",
        "refinement_interpretation_Tm_refine_d487ba67c32d94a4063a2ff1c522d46b",
        "token_correspondence_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Bytes_Semantics_s.update_reg",
        "true_interp",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "typing_Tm_abs_91d6891d766466e9703afb13e7f1a1bf",
        "typing_Tm_abs_e4bbf0f30784e534db44e144328c14b5",
        "typing_X64.Bytes_Semantics_s.valid_addr",
        "typing_X64.Bytes_Semantics_s.valid_addr64",
        "typing_X64.Memory.buffer_readable",
        "typing_X64.Memory.buffer_write", "typing_X64.Memory_Sems.get_heap",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__state",
        "typing_X64.Taint_Semantics_s.__proj__MktraceState__item__trace",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i",
        "typing_X64.Taint_Semantics_s.extract_operands",
        "typing_X64.Taint_Semantics_s.ins_obs",
        "typing_X64.Taint_Semantics_s.operand_obs_list",
        "typing_X64.Taint_Semantics_s.update_n",
        "typing_X64.Vale.Decls.va_upd_mem",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.Decls.va_upd_reg",
        "typing_X64.Vale.InsMem.va_transparent_code_Push",
        "typing_X64.Vale.Regs.of_fun", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__memTaint",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.StateLemmas.state_to_S",
        "typing_tok_X64.Machine_s.Public@tok",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_typing"
      ],
      0,
      "464e5dd97c9b8514473f730f2c1ca59f"
    ],
    [
      "X64.Vale.InsMem.va_wpMonotone_Push",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_X64.Vale.Decls.va_operand_reg_opr64",
        "equation_X64.Vale.InsMem.va_wp_Push",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "refinement_interpretation_X64.Vale.Decls_Tm_refine_23a683605f4d67f2061f267d2c399e09",
        "typing_X64.Vale.Decls.va_upd_mem",
        "typing_X64.Vale.Decls.va_upd_reg",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_typing"
      ],
      0,
      "b23603e07ea3c4b49eaec41b28916222"
    ],
    [
      "X64.Vale.InsMem.va_wpCompute_Push",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.Vale.Decls.ins", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.InsMem.va_code_Push",
        "equation_X64.Vale.InsMem.va_wp_Push",
        "fuel_guarded_inversion_X64.Vale.State.state"
      ],
      0,
      "8e831a0a921a1cbaba3daada70685ee0"
    ],
    [
      "X64.Vale.InsMem.va_wpProof_Push",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "82cc0b3628aa0503fc3e36bf9df76a96"
    ],
    [
      "X64.Vale.InsMem.va_wpProof_Push",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg", "eq2-interp",
        "equality_tok_X64.Machine_s.Rsp@tok", "equation_Prims.nat",
        "equation_X64.Vale.Decls.ins", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_fuel",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.InsMem.va_code_Push",
        "equation_X64.Vale.InsMem.va_wpCompute_Push",
        "equation_X64.Vale.InsMem.va_wp_Push",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.StateLemmas.lemma_to_flags",
        "lemma_X64.Vale.StateLemmas.lemma_to_ok",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "token_correspondence_X64.Vale.InsMem.va_wpCompute_Push",
        "typing_X64.Vale.Decls.va_upd_ok", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_typing"
      ],
      0,
      "f59d1f8721baa333879c9b2854beecab"
    ]
  ]
]