[
  ",\u0011êÿ\u0006\u0000šžè+Lpã.Èý",
  [
    [
      "X64.AES128.va_lemma_KeyExpansion128Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_X64.Memory.TUInt128", "eq2-interp",
        "equality_tok_AES_s.AES_128@tok",
        "equality_tok_X64.Memory.TUInt128@tok",
        "equation_AES_s.is_aes_key_LE", "equation_Types_s.quad32",
        "equation_Words.Seq_s.seq4", "equation_Words.Seq_s.seqn",
        "equation_Words_s.nat32", "equation_X64.Memory.buffer128",
        "equation_X64.Memory.type_of_base_typ",
        "equation_X64.Memory.type_of_typ", "equation_X64.Memory.vuint128",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_X64.Memory.vuint128", "int_typing",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Memory.TBase_b",
        "refinement_interpretation_Tm_refine_6f9b564d1ba8d8529e6aa537111b37ba",
        "refinement_interpretation_Tm_refine_9b586769ce9055ff9a2af06f49d5ce52",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_Words.Seq_s.four_to_seq_LE", "typing_X64.Memory.buffer_read",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem"
      ],
      0,
      "3c4382609315ea81a8a9b923fd00824d"
    ],
    [
      "X64.AES128.va_wp_KeyExpansion128Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_X64.Memory.TUInt128", "eq2-interp",
        "equality_tok_AES_s.AES_128@tok",
        "equality_tok_X64.Memory.TUInt128@tok",
        "equation_AES_s.is_aes_key_LE", "equation_Types_s.quad32",
        "equation_Words.Seq_s.seq4", "equation_Words.Seq_s.seqn",
        "equation_Words_s.nat32", "equation_X64.Memory.buffer128",
        "equation_X64.Memory.type_of_base_typ",
        "equation_X64.Memory.type_of_typ", "equation_X64.Memory.vuint128",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_X64.Memory.vuint128", "int_typing",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Memory.TBase_b",
        "refinement_interpretation_Tm_refine_6f9b564d1ba8d8529e6aa537111b37ba",
        "refinement_interpretation_Tm_refine_9b586769ce9055ff9a2af06f49d5ce52",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_Words.Seq_s.four_to_seq_LE", "typing_X64.Memory.buffer_read",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem"
      ],
      0,
      "174699dcba943e8d14a28fb812c1d6ac"
    ],
    [
      "X64.AES128.va_wpProof_KeyExpansion128Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d60316be8014de646ccb6a5624cfb402"
    ],
    [
      "X64.AES128.va_lemma_AES128EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.CPU_Features_s.aesni_enabled",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b2e99be3c83e284ed00345a85b152062"
      ],
      0,
      "582a37a4d4af9dedf64590ee0637a9a8"
    ],
    [
      "X64.AES128.va_wp_AES128EncryptBlock",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "6ec1b8238f4b138a8aa62f8a4488c98b"
    ],
    [
      "X64.AES128.va_wpProof_AES128EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f0fa4ac95efe25bda8794adeb0547af3"
    ],
    [
      "X64.AES128.va_lemma_AES128EncryptBlockStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Vale.Decls.validSrcAddrs128",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.CPU_Features_s.aesni_enabled",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_34cfbf130afb545f7f0e1ce04ea69e16",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rsi@tok"
      ],
      0,
      "55bba6c21db620928f94cf965a0fc838"
    ],
    [
      "X64.AES128.va_wp_AES128EncryptBlockStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.Vale.Decls.va_if",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Words_s.nat64",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "typing_X64.AES128_Tm_abs_0b85c5cdf81ff9d981d06a423bf17bd6",
        "typing_X64.AES128_Tm_abs_494c4553ff5247f2c81506c212bacc26",
        "typing_X64.AES128_Tm_abs_50ad851d36622cc25536b7edc233d114",
        "typing_X64.AES128_Tm_abs_86b4602d570d0a24c17faa370bd6d79e",
        "typing_X64.Vale.Decls.va_if", "unit_typing"
      ],
      0,
      "17b061a11081aeedb6c52a10a9d49212"
    ],
    [
      "X64.AES128.va_wpProof_AES128EncryptBlockStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e5db6488f17e1f001ada49cbd7023257"
    ]
  ]
]