[
  "äåi\fžú¦Tž,‰žX\u0018rµ",
  [
    [
      "X64.AESCTR.aes_reqs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "7210ba8eeb3cf76f3bb468f98e0a7c72"
    ],
    [
      "X64.AESCTR.va_lemma_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "AES_s_pretyping_443f63aed29daed744644bd1799d3a91",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_AES_s.AES_256",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_AES_s.AES_256@tok",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_X64.AESCTR.aes_reqs",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.AESCTR_Tm_refine_5aa2c403299cbc9471b78b205d35a43f",
        "typing_tok_AES_s.AES_128@tok"
      ],
      0,
      "f7c3a39c9cd92d6b34cc7e45de00ca41"
    ],
    [
      "X64.AESCTR.va_wp_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "AES_s_pretyping_443f63aed29daed744644bd1799d3a91",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_AES_s.AES_256",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_AES_s.AES_256@tok",
        "equation_X64.AESCTR.aes_reqs", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "typing_tok_AES_s.AES_128@tok"
      ],
      0,
      "7cd493e62830494f1d1526e1e0527eb6"
    ],
    [
      "X64.AESCTR.va_wpProof_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "fa3cafb02c835a7806e2ec0a107acde2"
    ],
    [
      "X64.AESCTR.va_lemma_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words_s.nat32",
        "refinement_interpretation_Tm_refine_03136da4c9b8262f3b3cc67547ff9d8d"
      ],
      0,
      "01c66449f008fa2be3376b3d6a36a6de"
    ],
    [
      "X64.AESCTR.va_wp_aes_counter_loop",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "35012b9e6aeb02af56001e5d3cfdd0f6"
    ],
    [
      "X64.AESCTR.va_wpProof_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b7f2ed36a8d14f73d28c4db254e0b64c"
    ]
  ]
]