[
  "Ú¯ñ—\u001ext\u00162œ!¿¢SD©",
  [
    [
      "X64.Vale.State.eval_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "eb668da27d2ee2dcfb31d272236de609"
    ],
    [
      "X64.Vale.State.to_nat64",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f75cf405d0999af0fe59cb4c469e1aa9"
    ],
    [
      "X64.Vale.State.eval_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "f764308d2756d3b372de7dfbecf03548"
    ],
    [
      "X64.Vale.State.update_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "fd247e45ecb50492fe99e3db1a5b2777"
    ],
    [
      "X64.Vale.State.valid_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "ceac67cf2cc30d5333af90ca2dac3750"
    ]
  ]
]