[
  "8Ì¹ŸØq§Ã\u0014˜vÅ±° l",
  [
    [
      "X64.Vale.Decls.lemma_mul_in_bounds",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mul_mod", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "typing_FStar.UInt.mul_mod"
      ],
      0,
      "50b06883eaf35a9e54e42228910f0097"
    ],
    [
      "X64.Vale.Decls.lemma_mul_nat",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "97c13533df0b6e4c68b0dad347d33253"
    ],
    [
      "X64.Vale.Decls.update_cf",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_Words_s.pow2_64",
        "equation_X64.Bytes_Semantics_s.cf",
        "equation_X64.Bytes_Semantics_s.overflow",
        "equation_X64.Bytes_Semantics_s.update_cf_",
        "equation_X64.Machine_s.int_to_nat64", "equation_X64.Vale.Decls.cf",
        "equation_X64.Vale.Decls.overflow", "equation_X64.Vale.Lemmas.cf",
        "equation_X64.Vale.Lemmas.overflow",
        "equation_X64.Vale.Lemmas.update_cf",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.pow2_64", "int_inversion",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d309e8d463142b28bf2a4a24fcf82742",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Words_s.int_to_natN", "typing_X64.Vale.Decls.overflow",
        "typing_X64.Vale.Lemmas.update_cf"
      ],
      0,
      "de09263b48aeb68e1a0b3fb4ae2e3cf4"
    ],
    [
      "X64.Vale.Decls.update_of",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_Words_s.pow2_64",
        "equation_X64.Bytes_Semantics_s.cf",
        "equation_X64.Bytes_Semantics_s.overflow",
        "equation_X64.Bytes_Semantics_s.update_of_",
        "equation_X64.Machine_s.int_to_nat64", "equation_X64.Vale.Decls.cf",
        "equation_X64.Vale.Decls.overflow", "equation_X64.Vale.Lemmas.cf",
        "equation_X64.Vale.Lemmas.overflow",
        "equation_X64.Vale.Lemmas.update_of",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.pow2_64", "int_inversion",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_feb4aba3c97fe87f182273d94c74cfa2",
        "typing_Words_s.int_to_natN", "typing_X64.Vale.Decls.cf",
        "typing_X64.Vale.Lemmas.update_of"
      ],
      0,
      "d33da3a821a850adfa135d7b13de0247"
    ],
    [
      "X64.Vale.Decls.va_if",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6b7ccd9f1fe2b9fa0f746efbb4582c4c"
    ],
    [
      "X64.Vale.Decls.tainted_operand",
      1,
      2,
      0,
      [
        "@query", "assumption_X64.Machine_s.maddr__uu___haseq",
        "assumption_X64.Machine_s.reg__uu___haseq",
        "assumption_X64.Machine_s.taint__uu___haseq"
      ],
      0,
      "30c0cd29cc5b6c3d213ded888f25fb7d"
    ],
    [
      "X64.Vale.Decls.__proj__TConst__item__n",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8eede0b6c514055f6927335ac482723b"
      ],
      0,
      "a1e4ebbb1af37e70c26ff9fcbaf415eb"
    ],
    [
      "X64.Vale.Decls.__proj__TReg__item__r",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_682f3ae59659a6bddfeeb83da8fe1944"
      ],
      0,
      "acd444243bf14ccedf2ec3c9734f4c98"
    ],
    [
      "X64.Vale.Decls.__proj__TMem__item__m",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_277edbe0d75278e702084240a6141e72"
      ],
      0,
      "c6f0486b5ed4f47ab1ed7e2c7186203c"
    ],
    [
      "X64.Vale.Decls.__proj__TMem__item__t",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_277edbe0d75278e702084240a6141e72"
      ],
      0,
      "d13d4504cd58398e8e22626c6d63fb84"
    ],
    [
      "X64.Vale.Decls.t_op_to_op",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "disc_equation_X64.Vale.Decls.TReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand"
      ],
      0,
      "8a87186d5761a8e54f0a410acf841a5f"
    ],
    [
      "X64.Vale.Decls.get_taint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "disc_equation_X64.Vale.Decls.TReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand"
      ],
      0,
      "2370c1f6a1c95cc86fa4fe87ca73239a"
    ],
    [
      "X64.Vale.Decls.extract_taint",
      1,
      2,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "fa502d924cea164dbd4236e668a0c853"
    ],
    [
      "X64.Vale.Decls.extract_taint3",
      1,
      2,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "724cfb2591a2e81823709d3a989d3230"
    ],
    [
      "X64.Vale.Decls.va_tl",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_X64.Vale.Decls.ins",
        "equation_X64.Vale.Decls.ocmp",
        "refinement_interpretation_Tm_refine_dcca6bc776074905e1b564169ca37618"
      ],
      0,
      "8ec9b8d65906f52e4538b17f63c1134f"
    ],
    [
      "X64.Vale.Decls.get_reg",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.Decls.va_reg_operand",
        "refinement_interpretation_Tm_refine_23a683605f4d67f2061f267d2c399e09"
      ],
      0,
      "d1c54415f6d73319693214d446a4f351"
    ],
    [
      "X64.Vale.Decls.buffer64_write",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_056605b65f6dc14a3698e12d7b3eca66"
      ],
      0,
      "ff27b77726ee381a1c30cbbb837553c6"
    ],
    [
      "X64.Vale.Decls.buffer128_write",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_d0eaed099377df42833fe2ff8c334323"
      ],
      0,
      "5d102cffbc3395c28d93b8856bb4c515"
    ],
    [
      "X64.Vale.Decls.va_op_cmp_reg",
      1,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Vale.Decls.TReg",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "10df6abe052d7f9a9b82270105009d1f"
    ],
    [
      "X64.Vale.Decls.va_const_cmp",
      1,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2229c22ef7f7f6c020bbef7f8f496924"
    ],
    [
      "X64.Vale.Decls.va_coerce_reg_opr64_to_cmp",
      1,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "05c6b0975def4ba284624fe1867499df"
    ],
    [
      "X64.Vale.Decls.va_op_reg_oprerand_reg",
      1,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OReg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Machine_s.OReg_r"
      ],
      0,
      "09d2cc8ae9bcd84a8522d81aa2fd782d"
    ],
    [
      "X64.Vale.Decls.va_op_reg_opr64_reg",
      1,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OReg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Machine_s.OReg_r"
      ],
      0,
      "ba14215dbec832444f5d0f9548a8c16d"
    ],
    [
      "X64.Vale.Decls.va_opr_lemma_Mem",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_X64.Memory.TUInt64",
        "equality_tok_X64.Memory.TUInt64@tok", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.type_of_base_typ",
        "equation_X64.Memory.type_of_typ", "l_and-interp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Memory.TBase_b",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "eead6b5b633249dd2e8dc9b576419f0a"
    ],
    [
      "X64.Vale.Decls.va_opr_lemma_Mem",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_X64.Machine_s.MReg",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Vale.Decls.TMem",
        "disc_equation_X64.Vale.Decls.TMem",
        "disc_equation_X64.Vale.Decls.TReg", "equation_X64.Memory.buffer64",
        "equation_X64.Memory.vuint64", "equation_X64.Vale.Decls.valid_maddr",
        "equation_X64.Vale.Decls.valid_mem_operand",
        "equation_X64.Vale.Decls.valid_operand",
        "equation_X64.Vale.State.eval_maddr",
        "equation_X64.Vale.State.eval_operand",
        "equation_X64.Vale.State.valid_maddr",
        "equation_X64.Vale.State.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.Memory.vuint64", "int_inversion",
        "int_typing", "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Machine_s.MReg_offset",
        "projection_inverse_X64.Machine_s.MReg_r",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.Decls.TMem_m",
        "projection_inverse_X64.Vale.Decls.TMem_t",
        "typing_X64.Memory.valid_mem64",
        "typing_X64.Vale.Decls.uu___is_TReg",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.eval_maddr"
      ],
      0,
      "a5d4508e6078cf1b0fd6f1cb75b2e630"
    ],
    [
      "X64.Vale.Decls.va_update_operand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Machine_s.OReg_r"
      ],
      0,
      "c113717232ce7d63c9c2c44150704b16"
    ],
    [
      "X64.Vale.Decls.va_upd_operand_dst_opr64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Machine_s.OReg_r"
      ],
      0,
      "5d0a90ed8679cc560e47d533bf56f944"
    ],
    [
      "X64.Vale.Decls.va_upd_operand_reg_opr64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Machine_s.OReg_r"
      ],
      0,
      "9b8a14d582220841c1d7c8f649e75043"
    ],
    [
      "X64.Vale.Decls.va_lemma_upd_update",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "equation_X64.Vale.Decls.va_is_dst_opr64",
        "equation_X64.Vale.Decls.va_upd_operand_dst_opr64",
        "equation_X64.Vale.Decls.va_upd_operand_reg_opr64",
        "equation_X64.Vale.Decls.va_upd_operand_xmm",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.State.eval_operand",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d95445874e2f1232dcaa3410812bd4b0"
    ],
    [
      "X64.Vale.Decls.va_cmp_eq",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a9c2dd93789dfdc3508bc2337efa878e"
      ],
      0,
      "676e1c4cc7365185a88c52a8c365878a"
    ],
    [
      "X64.Vale.Decls.va_cmp_ne",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a9c2dd93789dfdc3508bc2337efa878e"
      ],
      0,
      "fc92b5463575c5237bf5d109698b5515"
    ],
    [
      "X64.Vale.Decls.va_cmp_le",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a9c2dd93789dfdc3508bc2337efa878e"
      ],
      0,
      "507c827a6126a0a7a79f8e22af09bea1"
    ],
    [
      "X64.Vale.Decls.va_cmp_ge",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a9c2dd93789dfdc3508bc2337efa878e"
      ],
      0,
      "21ab981161148beb764d8a1c4c04a3c8"
    ],
    [
      "X64.Vale.Decls.va_cmp_lt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a9c2dd93789dfdc3508bc2337efa878e"
      ],
      0,
      "62edf4700de792b35e95b3a87ecd91a4"
    ],
    [
      "X64.Vale.Decls.va_cmp_gt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a9c2dd93789dfdc3508bc2337efa878e"
      ],
      0,
      "372625d1eeacac31046f810fbfb32167"
    ],
    [
      "X64.Vale.Decls.buffers_readable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_45b5651ccff53142641c62adf4cca7a0_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_X64.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "934e48a85822508955e0fa8562d6b1e3"
    ],
    [
      "X64.Vale.Decls.lemma_cmp_eq",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Bytes_Semantics_s.OEq",
        "equality_tok_X64.Machine_s.Public@tok",
        "equation_X64.Taint_Semantics_s.get_fst_ocmp",
        "equation_X64.Taint_Semantics_s.get_snd_ocmp",
        "equation_X64.Vale.Decls.eval_ocmp", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_cmp_eq",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "lemma_X64.Vale.Lemmas.lemma_cmp_eq",
        "proj_equation_X64.Taint_Semantics_s.TaintedOCmp_o",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o2",
        "projection_inverse_X64.Taint_Semantics_s.TaintedOCmp_o",
        "refinement_interpretation_Tm_refine_1192fea2bf19f101ca6868580d9d43c3",
        "refinement_interpretation_Tm_refine_6fb2e82857a19559e8550dd094923259",
        "typing_X64.Taint_Semantics_s.__proj__TaintedOCmp__item__o",
        "typing_X64.Taint_Semantics_s.get_fst_ocmp",
        "typing_X64.Taint_Semantics_s.get_snd_ocmp",
        "typing_X64.Vale.Decls.va_cmp_eq",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "af103a0e89c3fc7921ab0b4900af751b"
    ],
    [
      "X64.Vale.Decls.lemma_cmp_ne",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "42f105a5f942fee75f0c6e2031d5e903"
    ],
    [
      "X64.Vale.Decls.lemma_cmp_ne",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Bytes_Semantics_s.ONe",
        "equality_tok_X64.Machine_s.Public@tok",
        "equation_X64.Taint_Semantics_s.get_fst_ocmp",
        "equation_X64.Taint_Semantics_s.get_snd_ocmp",
        "equation_X64.Vale.Decls.eval_ocmp", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_cmp_ne",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "lemma_X64.Vale.Lemmas.lemma_cmp_ne",
        "proj_equation_X64.Taint_Semantics_s.TaintedOCmp_o",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o2",
        "projection_inverse_X64.Taint_Semantics_s.TaintedOCmp_o",
        "refinement_interpretation_Tm_refine_1192fea2bf19f101ca6868580d9d43c3",
        "refinement_interpretation_Tm_refine_6fb2e82857a19559e8550dd094923259",
        "typing_X64.Taint_Semantics_s.__proj__TaintedOCmp__item__o",
        "typing_X64.Taint_Semantics_s.get_fst_ocmp",
        "typing_X64.Taint_Semantics_s.get_snd_ocmp",
        "typing_X64.Vale.Decls.va_cmp_ne",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "29c19d45a3b9d2252259f5413e5c3ca7"
    ],
    [
      "X64.Vale.Decls.lemma_cmp_le",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Bytes_Semantics_s.OLe",
        "equality_tok_X64.Machine_s.Public@tok",
        "equation_X64.Taint_Semantics_s.get_fst_ocmp",
        "equation_X64.Taint_Semantics_s.get_snd_ocmp",
        "equation_X64.Vale.Decls.eval_ocmp", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_cmp_le",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "lemma_X64.Vale.Lemmas.lemma_cmp_le",
        "proj_equation_X64.Taint_Semantics_s.TaintedOCmp_o",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o2",
        "projection_inverse_X64.Taint_Semantics_s.TaintedOCmp_o",
        "refinement_interpretation_Tm_refine_1192fea2bf19f101ca6868580d9d43c3",
        "refinement_interpretation_Tm_refine_6fb2e82857a19559e8550dd094923259",
        "typing_X64.Taint_Semantics_s.__proj__TaintedOCmp__item__o",
        "typing_X64.Taint_Semantics_s.get_fst_ocmp",
        "typing_X64.Taint_Semantics_s.get_snd_ocmp",
        "typing_X64.Vale.Decls.va_cmp_le",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "9e7decb0b41cff728a4aa2c432912631"
    ],
    [
      "X64.Vale.Decls.lemma_cmp_ge",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Bytes_Semantics_s.OGe",
        "equality_tok_X64.Machine_s.Public@tok",
        "equation_X64.Taint_Semantics_s.get_fst_ocmp",
        "equation_X64.Taint_Semantics_s.get_snd_ocmp",
        "equation_X64.Vale.Decls.eval_ocmp", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_cmp_ge",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "lemma_X64.Vale.Lemmas.lemma_cmp_ge",
        "proj_equation_X64.Taint_Semantics_s.TaintedOCmp_o",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o2",
        "projection_inverse_X64.Taint_Semantics_s.TaintedOCmp_o",
        "refinement_interpretation_Tm_refine_1192fea2bf19f101ca6868580d9d43c3",
        "refinement_interpretation_Tm_refine_6fb2e82857a19559e8550dd094923259",
        "typing_X64.Taint_Semantics_s.__proj__TaintedOCmp__item__o",
        "typing_X64.Taint_Semantics_s.get_fst_ocmp",
        "typing_X64.Taint_Semantics_s.get_snd_ocmp",
        "typing_X64.Vale.Decls.va_cmp_ge",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "e0984639578086fe8c834ebe4b157b85"
    ],
    [
      "X64.Vale.Decls.lemma_cmp_lt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Bytes_Semantics_s.OLt",
        "equality_tok_X64.Machine_s.Public@tok",
        "equation_X64.Taint_Semantics_s.get_fst_ocmp",
        "equation_X64.Taint_Semantics_s.get_snd_ocmp",
        "equation_X64.Vale.Decls.eval_ocmp", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_cmp_lt",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "lemma_X64.Vale.Lemmas.lemma_cmp_lt",
        "proj_equation_X64.Taint_Semantics_s.TaintedOCmp_o",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o2",
        "projection_inverse_X64.Taint_Semantics_s.TaintedOCmp_o",
        "refinement_interpretation_Tm_refine_1192fea2bf19f101ca6868580d9d43c3",
        "refinement_interpretation_Tm_refine_6fb2e82857a19559e8550dd094923259",
        "typing_X64.Taint_Semantics_s.__proj__TaintedOCmp__item__o",
        "typing_X64.Taint_Semantics_s.get_fst_ocmp",
        "typing_X64.Taint_Semantics_s.get_snd_ocmp",
        "typing_X64.Vale.Decls.va_cmp_lt",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "e7723f3d408205955ca214e9a881865b"
    ],
    [
      "X64.Vale.Decls.lemma_cmp_gt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Bytes_Semantics_s.OGt",
        "equality_tok_X64.Machine_s.Public@tok",
        "equation_X64.Taint_Semantics_s.get_fst_ocmp",
        "equation_X64.Taint_Semantics_s.get_snd_ocmp",
        "equation_X64.Vale.Decls.eval_ocmp", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_cmp_gt",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "lemma_X64.Vale.Lemmas.lemma_cmp_gt",
        "proj_equation_X64.Taint_Semantics_s.TaintedOCmp_o",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o2",
        "projection_inverse_X64.Taint_Semantics_s.TaintedOCmp_o",
        "refinement_interpretation_Tm_refine_1192fea2bf19f101ca6868580d9d43c3",
        "refinement_interpretation_Tm_refine_6fb2e82857a19559e8550dd094923259",
        "typing_X64.Taint_Semantics_s.__proj__TaintedOCmp__item__o",
        "typing_X64.Taint_Semantics_s.get_fst_ocmp",
        "typing_X64.Taint_Semantics_s.get_snd_ocmp",
        "typing_X64.Vale.Decls.va_cmp_gt",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "9129ca2a1dfbdc17a62bdef54e77df26"
    ],
    [
      "X64.Vale.Decls.lemma_valid_cmp_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Machine_s_pretyping_644ad5cdcea42fa4e9e52bbdd5021fb9",
        "constructor_distinct_X64.Bytes_Semantics_s.OEq",
        "data_elim_X64.Bytes_Semantics_s.OEq",
        "equality_tok_X64.Machine_s.Public@tok",
        "equation_X64.Bytes_Semantics_s.valid_ocmp",
        "equation_X64.Vale.Decls.ocmp", "equation_X64.Vale.Decls.va_cmp_eq",
        "equation_X64.Vale.Decls.valid_ocmp",
        "equation_X64.Vale.Decls.valid_operand",
        "equation_X64.Vale.Lemmas.valid_ocmp",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "lemma_X64.Vale.StateLemmas.lemma_to_valid_operand",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_X64.Taint_Semantics_s.TaintedOCmp_o",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o2",
        "projection_inverse_X64.Taint_Semantics_s.TaintedOCmp_o",
        "refinement_interpretation_Tm_refine_1192fea2bf19f101ca6868580d9d43c3",
        "typing_X64.Taint_Semantics_s.__proj__TaintedOCmp__item__o",
        "typing_X64.Vale.Decls.va_cmp_eq"
      ],
      0,
      "7ab6440fd56fb58dc5c68059e3c12e53"
    ],
    [
      "X64.Vale.Decls.lemma_valid_cmp_ne",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_X64.Bytes_Semantics_s.ONe",
        "equality_tok_X64.Machine_s.Public@tok",
        "equation_X64.Vale.Decls.ocmp", "equation_X64.Vale.Decls.va_cmp_ne",
        "equation_X64.Vale.Decls.valid_ocmp",
        "equation_X64.Vale.Decls.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "lemma_X64.Vale.Lemmas.lemma_valid_cmp_ne",
        "proj_equation_X64.Taint_Semantics_s.TaintedOCmp_o",
        "projection_inverse_X64.Taint_Semantics_s.TaintedOCmp_o",
        "typing_X64.Taint_Semantics_s.__proj__TaintedOCmp__item__o",
        "typing_X64.Vale.Decls.va_cmp_ne",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "dd9cf6d372fecac81f40967cadf10406"
    ],
    [
      "X64.Vale.Decls.lemma_valid_cmp_le",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_X64.Bytes_Semantics_s.OLe",
        "equality_tok_X64.Machine_s.Public@tok",
        "equation_X64.Vale.Decls.ocmp", "equation_X64.Vale.Decls.va_cmp_le",
        "equation_X64.Vale.Decls.valid_ocmp",
        "equation_X64.Vale.Decls.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "lemma_X64.Vale.Lemmas.lemma_valid_cmp_le",
        "proj_equation_X64.Taint_Semantics_s.TaintedOCmp_o",
        "projection_inverse_X64.Taint_Semantics_s.TaintedOCmp_o",
        "typing_X64.Taint_Semantics_s.__proj__TaintedOCmp__item__o",
        "typing_X64.Vale.Decls.va_cmp_le",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "933f50cf819f939bbcba147c345ad8c4"
    ],
    [
      "X64.Vale.Decls.lemma_valid_cmp_ge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_X64.Bytes_Semantics_s.OGe",
        "equality_tok_X64.Machine_s.Public@tok",
        "equation_X64.Vale.Decls.ocmp", "equation_X64.Vale.Decls.va_cmp_ge",
        "equation_X64.Vale.Decls.valid_ocmp",
        "equation_X64.Vale.Decls.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "lemma_X64.Vale.Lemmas.lemma_valid_cmp_ge",
        "proj_equation_X64.Taint_Semantics_s.TaintedOCmp_o",
        "projection_inverse_X64.Taint_Semantics_s.TaintedOCmp_o",
        "typing_X64.Taint_Semantics_s.__proj__TaintedOCmp__item__o",
        "typing_X64.Vale.Decls.va_cmp_ge",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "61efc84d3ffddd8eb0d716ae6e7e275a"
    ],
    [
      "X64.Vale.Decls.lemma_valid_cmp_lt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_X64.Bytes_Semantics_s.OLt",
        "equality_tok_X64.Machine_s.Public@tok",
        "equation_X64.Vale.Decls.ocmp", "equation_X64.Vale.Decls.va_cmp_lt",
        "equation_X64.Vale.Decls.valid_ocmp",
        "equation_X64.Vale.Decls.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "lemma_X64.Vale.Lemmas.lemma_valid_cmp_lt",
        "proj_equation_X64.Taint_Semantics_s.TaintedOCmp_o",
        "projection_inverse_X64.Taint_Semantics_s.TaintedOCmp_o",
        "typing_X64.Taint_Semantics_s.__proj__TaintedOCmp__item__o",
        "typing_X64.Vale.Decls.va_cmp_lt",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "88b54e27966614d8bc3b14ad86a840d0"
    ],
    [
      "X64.Vale.Decls.lemma_valid_cmp_gt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_X64.Bytes_Semantics_s.OGt",
        "equality_tok_X64.Machine_s.Public@tok",
        "equation_X64.Vale.Decls.ocmp", "equation_X64.Vale.Decls.va_cmp_gt",
        "equation_X64.Vale.Decls.valid_ocmp",
        "equation_X64.Vale.Decls.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "lemma_X64.Vale.Lemmas.lemma_valid_cmp_gt",
        "proj_equation_X64.Taint_Semantics_s.TaintedOCmp_o",
        "projection_inverse_X64.Taint_Semantics_s.TaintedOCmp_o",
        "typing_X64.Taint_Semantics_s.__proj__TaintedOCmp__item__o",
        "typing_X64.Vale.Decls.va_cmp_gt",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "23a4af6aa31888168217d8c45d93704b"
    ],
    [
      "X64.Vale.Decls.va_lemma_merge_total",
      1,
      2,
      0,
      [ "@query" ],
      0,
      "ddbaada96f4fa56dbb4b1fda29395273"
    ],
    [
      "X64.Vale.Decls.va_lemma_merge_total",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.eval_code", "equation_X64.Vale.Decls.ins",
        "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_compute_merge_total",
        "equation_X64.Vale.Decls.va_fuel",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "cf04052fb3d6e68f802dc56078ee7652"
    ],
    [
      "X64.Vale.Decls.va_lemma_empty_total",
      1,
      2,
      0,
      [
        "@query", "equation_X64.Vale.Decls.eval_code",
        "equation_X64.Vale.Decls.ins", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_fuel"
      ],
      0,
      "fb06f4a7d8f0cf6d3d3ef4b6e60f2c75"
    ],
    [
      "X64.Vale.Decls.va_lemma_ifElse_total",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.Decls.eval_ocmp",
        "equation_X64.Vale.Decls.va_fuel",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ocmp"
      ],
      0,
      "b32244d2b0c65768af8276e6f51f82ee"
    ],
    [
      "X64.Vale.Decls.va_lemma_ifElseTrue_total",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Vale.Decls.eval_code",
        "equation_X64.Vale.Decls.eval_ocmp", "equation_X64.Vale.Decls.ins",
        "equation_X64.Vale.Decls.ocmp", "equation_X64.Vale.Decls.valid_ocmp",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "dbcfb9234ace7085ad9fcb98f3a7d547"
    ],
    [
      "X64.Vale.Decls.va_lemma_ifElseFalse_total",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Vale.Decls.eval_code",
        "equation_X64.Vale.Decls.eval_ocmp", "equation_X64.Vale.Decls.ins",
        "equation_X64.Vale.Decls.ocmp", "equation_X64.Vale.Decls.valid_ocmp",
        "fuel_guarded_inversion_X64.Vale.State.state", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "4a7d65d670f409d3c2fcb50a801c6fba"
    ],
    [
      "X64.Vale.Decls.va_lemma_while_total",
      1,
      2,
      0,
      [
        "@query", "equation_X64.Vale.Decls.eval_while_inv",
        "equation_X64.Vale.Decls.ins", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_fuel"
      ],
      0,
      "c17035a598e2c138d83df9860d9766cb"
    ],
    [
      "X64.Vale.Decls.va_lemma_whileTrue_total",
      1,
      2,
      0,
      [
        "@query", "equation_X64.Vale.Decls.eval_ocmp",
        "equation_X64.Vale.Decls.va_fuel"
      ],
      0,
      "897a668f65694e8611690c8c40ead036"
    ],
    [
      "X64.Vale.Decls.va_lemma_whileFalse_total",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.Decls.eval_code",
        "equation_X64.Vale.Decls.eval_ocmp",
        "equation_X64.Vale.Decls.eval_while_inv",
        "equation_X64.Vale.Decls.ins", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_fuel",
        "equation_X64.Vale.Decls.valid_ocmp",
        "fuel_guarded_inversion_X64.Vale.State.state"
      ],
      0,
      "a79f50f1fb17c1f412f36a756ea7a6dd"
    ],
    [
      "X64.Vale.Decls.va_lemma_whileMerge_total",
      1,
      2,
      0,
      [ "@query" ],
      0,
      "a47f89aa25a9c96a3a5430c9c58e8ccc"
    ],
    [
      "X64.Vale.Decls.va_lemma_whileMerge_total",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Vale.Decls.eval_code",
        "equation_X64.Vale.Decls.eval_ocmp",
        "equation_X64.Vale.Decls.eval_while_inv",
        "equation_X64.Vale.Decls.ins", "equation_X64.Vale.Decls.ocmp",
        "equation_X64.Vale.Decls.va_fuel",
        "equation_X64.Vale.Decls.valid_ocmp",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4a96d98b1f674e8f16e3817e6d795e83"
    ]
  ]
]