[
  ")2\u001bZôY3Vÿöýlµ¬”™",
  [
    [
      "X64.Leakage_s.publicFlagValuesAreSame",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "21e0ca362fdbe5fdd9ffa1f9fb10ef10"
    ],
    [
      "X64.Leakage_s.publicRegisterValuesAreSame",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ab4d726b55ea645a1c4d0a6f3204eab9"
    ],
    [
      "X64.Leakage_s.constTimeInvariant",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype", "kinding_X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6e5a5cba0ae568d4fd1bdd60b1a4693b"
    ],
    [
      "X64.Leakage_s.isConstantTimeGivenStates",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype", "kinding_X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "edaeaa29956754ce5979da5f934a1e97"
    ],
    [
      "X64.Leakage_s.is_explicit_leakage_free_lhs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "97ac89eab8974e589cc2bc23458d7b1a"
    ],
    [
      "X64.Leakage_s.is_explicit_leakage_free_rhs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a58a7cbfecd79fcea55180b2d98d7449"
    ],
    [
      "X64.Leakage_s.publicFlagValuesAreSame",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8594dfabea1ca80430f4bd3bf95aa5f5"
    ],
    [
      "X64.Leakage_s.publicRegisterValuesAreSame",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7782d154cd38fac683bdd389751ff7ee"
    ],
    [
      "X64.Leakage_s.constTimeInvariant",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype", "kinding_X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "42126c3454fd0c6ea52179b5f16c7f81"
    ],
    [
      "X64.Leakage_s.isConstantTimeGivenStates",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype", "kinding_X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a78a9d0cab1e1ee86e78cc0828a47c29"
    ],
    [
      "X64.Leakage_s.is_explicit_leakage_free_lhs",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "e33838f8a560c16b30cb9a3071a562d1"
    ],
    [
      "X64.Leakage_s.is_explicit_leakage_free_rhs",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "a3e0d8f8129ef0855f466f95b93702b9"
    ]
  ]
]