[
  "C6ê\u0005y‘äØˆP\u0017\u001e≥˘æÑ",
  [
    [
      "X64.AES.va_lemma_AESEncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.CPU_Features_s.aesni_enabled",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e574f00e56e30af59585353666c9d088"
      ],
      0,
      "5f4ad681bffa5ad859e2e69449a1a52f"
    ],
    [
      "X64.AES.va_wp_AESEncryptBlock",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "eacbcaaa6b2816827be1611edda33d46"
    ],
    [
      "X64.AES.va_wpProof_AESEncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "bd43da9c25e7dfaf4385d663f62b6454"
    ]
  ]
]