[
  "é_µZ@B¯\u0018³T›˜V±P\u0005",
  [
    [
      "X64.Vale.Decls.va_if",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4da916393cac62f0f891314b2517d34c"
    ],
    [
      "X64.Vale.Decls.tainted_operand",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Machine_s.maddr__uu___haseq",
        "assumption_X64.Machine_s.reg__uu___haseq",
        "assumption_X64.Machine_s.taint__uu___haseq"
      ],
      0,
      "a7066f1e570fba49239e33787891e1da"
    ],
    [
      "X64.Vale.Decls.__proj__TConst__item__n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8eede0b6c514055f6927335ac482723b"
      ],
      0,
      "b35c3cb0b5cc23961aff42692ab05c1f"
    ],
    [
      "X64.Vale.Decls.__proj__TReg__item__r",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_682f3ae59659a6bddfeeb83da8fe1944"
      ],
      0,
      "ff089f5d9cf14f4b25652337223d4368"
    ],
    [
      "X64.Vale.Decls.__proj__TMem__item__m",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_277edbe0d75278e702084240a6141e72"
      ],
      0,
      "48932445e2a9206b3d5ba2290d6bf2f0"
    ],
    [
      "X64.Vale.Decls.__proj__TMem__item__t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_277edbe0d75278e702084240a6141e72"
      ],
      0,
      "b0b13ccfb76340c6264b1639ce8dda81"
    ],
    [
      "X64.Vale.Decls.t_op_to_op",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "disc_equation_X64.Vale.Decls.TReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand"
      ],
      0,
      "d7215790a949173f6d4547a2a22821d4"
    ],
    [
      "X64.Vale.Decls.get_taint",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "disc_equation_X64.Vale.Decls.TReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand"
      ],
      0,
      "e012bf9e8b5308a11bfbbdc40eacf00b"
    ],
    [
      "X64.Vale.Decls.extract_taint",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "37857e57a2655c67a31c3a62cdcc6c28"
    ],
    [
      "X64.Vale.Decls.extract_taint3",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "9bd477902927305f8677dd2cb58e9073"
    ],
    [
      "X64.Vale.Decls.va_tl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_dcca6bc776074905e1b564169ca37618"
      ],
      0,
      "fc46f7158d5318e236e408f760e81a97"
    ],
    [
      "X64.Vale.Decls.get_reg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.Decls.va_reg_operand",
        "refinement_interpretation_Tm_refine_23a683605f4d67f2061f267d2c399e09"
      ],
      0,
      "71af3688f3334c2159921a40bdb89bfa"
    ],
    [
      "X64.Vale.Decls.buffer64_write",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_056605b65f6dc14a3698e12d7b3eca66"
      ],
      0,
      "e8321d97efa2f014f99f2378cc7c4ad3"
    ],
    [
      "X64.Vale.Decls.buffer128_write",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_d0eaed099377df42833fe2ff8c334323"
      ],
      0,
      "960d6b7d220a39cd0b1a2b52a3e608ca"
    ],
    [
      "X64.Vale.Decls.va_op_cmp_reg",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Vale.Decls.TReg",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "de1949cabc4a5fdfdd14934b1134ba61"
    ],
    [
      "X64.Vale.Decls.va_const_cmp",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0c17cde514e4ac8a21a4eceb185c02b9"
    ],
    [
      "X64.Vale.Decls.va_coerce_reg_opr64_to_cmp",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f85096489a6f33321917b4e06c96a81e"
    ],
    [
      "X64.Vale.Decls.va_op_reg_oprerand_reg",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OReg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Machine_s.OReg_r"
      ],
      0,
      "d441bdbb7cb95847084a97e5bec2258e"
    ],
    [
      "X64.Vale.Decls.va_op_reg_opr64_reg",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OReg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Machine_s.OReg_r"
      ],
      0,
      "45272a29ff85a73bec92aa85e84a5a4a"
    ],
    [
      "X64.Vale.Decls.va_opr_lemma_Mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_X64.Memory.TUInt64",
        "equality_tok_X64.Memory.TUInt64@tok", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.type_of_base_typ",
        "equation_X64.Memory.type_of_typ", "l_and-interp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Memory.TBase_b",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "061af92495cf237bd5a2892fa03af4a0"
    ],
    [
      "X64.Vale.Decls.va_update_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Machine_s.OReg_r"
      ],
      0,
      "1a79c8057253c6b6e7de2e216e73bf90"
    ],
    [
      "X64.Vale.Decls.va_upd_operand_dst_opr64",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Machine_s.OReg_r"
      ],
      0,
      "b4284fe26358906a754d597c6571d14f"
    ],
    [
      "X64.Vale.Decls.va_upd_operand_reg_opr64",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Machine_s.OReg_r"
      ],
      0,
      "1ab2d5c9cf80368a8f853ef2695055ca"
    ],
    [
      "X64.Vale.Decls.va_lemma_upd_update",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "equation_X64.Vale.Decls.va_is_dst_opr64",
        "equation_X64.Vale.Decls.va_upd_operand_dst_opr64",
        "equation_X64.Vale.Decls.va_upd_operand_reg_opr64",
        "equation_X64.Vale.Decls.va_upd_operand_xmm",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.State.eval_operand",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "098db5d70bc8d02894be806926800505"
    ],
    [
      "X64.Vale.Decls.buffers_readable",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_45b5651ccff53142641c62adf4cca7a0_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_X64.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d6acc75678f9d0743169439fb8d11fe0"
    ],
    [
      "X64.Vale.Decls.lemma_cmp_ne",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "705aaafa03f1021033a211dc588a4852"
    ],
    [
      "X64.Vale.Decls.va_lemma_merge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "03c305cc153ce997b0dc092153f29bdd"
    ],
    [
      "X64.Vale.Decls.va_lemma_whileMerge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "960e943adaa74876bba51cf87c83f9db"
    ]
  ]
]