[
  "é_µZ@B¯\u0018³T›˜V±P\u0005",
  [
    [
      "X64.Vale.Decls.va_if",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "29078e4da4d4f5b1da4761b33a3d4a99"
    ],
    [
      "X64.Vale.Decls.tainted_operand",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Machine_s.maddr__uu___haseq",
        "assumption_X64.Machine_s.reg__uu___haseq",
        "assumption_X64.Machine_s.taint__uu___haseq"
      ],
      0,
      "c142a2413c7dd2a4f934527a98df1c91"
    ],
    [
      "X64.Vale.Decls.__proj__TConst__item__n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8eede0b6c514055f6927335ac482723b"
      ],
      0,
      "db4a5722fb9c03dbdfa8591cc1103898"
    ],
    [
      "X64.Vale.Decls.__proj__TReg__item__r",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_682f3ae59659a6bddfeeb83da8fe1944"
      ],
      0,
      "774fa9087f4416b3c0a954d633b2a2d4"
    ],
    [
      "X64.Vale.Decls.__proj__TMem__item__m",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_277edbe0d75278e702084240a6141e72"
      ],
      0,
      "2992d26184838b3b7f30298d5d968123"
    ],
    [
      "X64.Vale.Decls.__proj__TMem__item__t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_277edbe0d75278e702084240a6141e72"
      ],
      0,
      "215d66fa8bcb91a83b0f587a9ec28af0"
    ],
    [
      "X64.Vale.Decls.t_op_to_op",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "disc_equation_X64.Vale.Decls.TReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand"
      ],
      0,
      "cd59d0f44df12ed43f1aa80e4072a683"
    ],
    [
      "X64.Vale.Decls.get_taint",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "disc_equation_X64.Vale.Decls.TReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand"
      ],
      0,
      "7c4ea852eed352e003e8cb9731cc545a"
    ],
    [
      "X64.Vale.Decls.extract_taint",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "9435caeee4847a0d339110037b7a8bbd"
    ],
    [
      "X64.Vale.Decls.extract_taint3",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "d9d70cfa5ea17a9da9e21ec500fb29e5"
    ],
    [
      "X64.Vale.Decls.va_tl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_dcca6bc776074905e1b564169ca37618"
      ],
      0,
      "4918ad36f047f4e9d716b38b1c0c6672"
    ],
    [
      "X64.Vale.Decls.get_reg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.Decls.va_reg_operand",
        "refinement_interpretation_Tm_refine_23a683605f4d67f2061f267d2c399e09"
      ],
      0,
      "d5b7eb320f12cef0b3abdf26865d2714"
    ],
    [
      "X64.Vale.Decls.buffer64_write",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_056605b65f6dc14a3698e12d7b3eca66"
      ],
      0,
      "bc0d4d4fcf4cbb4e7f16ff66e5c9abb0"
    ],
    [
      "X64.Vale.Decls.buffer128_write",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_d0eaed099377df42833fe2ff8c334323"
      ],
      0,
      "98b3ac2eca50546b384d5b51fbc683c7"
    ],
    [
      "X64.Vale.Decls.va_op_cmp_reg",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Vale.Decls.TReg",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0781150db25b6b69a775e07ab100328b"
    ],
    [
      "X64.Vale.Decls.va_const_cmp",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "357e8f821475dd025b07dc338c136b6c"
    ],
    [
      "X64.Vale.Decls.va_coerce_reg_opr64_to_cmp",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c482fd83664ca780b11754ba79413a49"
    ],
    [
      "X64.Vale.Decls.va_op_reg_oprerand_reg",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OReg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Machine_s.OReg_r"
      ],
      0,
      "f43a98848e62300b8c413c386235a6fc"
    ],
    [
      "X64.Vale.Decls.va_op_reg_opr64_reg",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OReg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Machine_s.OReg_r"
      ],
      0,
      "8e99551a6c41854f6cc58364d8a47efc"
    ],
    [
      "X64.Vale.Decls.va_opr_lemma_Mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_X64.Memory.TUInt64",
        "equality_tok_X64.Memory.TUInt64@tok", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.type_of_base_typ",
        "equation_X64.Memory.type_of_typ", "l_and-interp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Memory.TBase_b",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "beab9e6174a15241d6810dfb177445df"
    ],
    [
      "X64.Vale.Decls.va_update_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Machine_s.OReg_r"
      ],
      0,
      "2b1f1cf603f29e909943347c93dbac31"
    ],
    [
      "X64.Vale.Decls.va_upd_operand_dst_opr64",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Machine_s.OReg_r"
      ],
      0,
      "ff188cfa1d74b46466758b6853235e2d"
    ],
    [
      "X64.Vale.Decls.va_upd_operand_reg_opr64",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Machine_s.OReg_r"
      ],
      0,
      "a78c9a953d634f100469cfd8cd282cf4"
    ],
    [
      "X64.Vale.Decls.va_lemma_upd_update",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "equation_X64.Vale.Decls.va_is_dst_opr64",
        "equation_X64.Vale.Decls.va_upd_operand_dst_opr64",
        "equation_X64.Vale.Decls.va_upd_operand_reg_opr64",
        "equation_X64.Vale.Decls.va_upd_operand_xmm",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.State.eval_operand",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "80010d10b7a5d9416df63952fcbe92e2"
    ],
    [
      "X64.Vale.Decls.buffers_readable",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_45b5651ccff53142641c62adf4cca7a0_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_X64.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "4e36ded73573c68f90145c7651865e35"
    ],
    [
      "X64.Vale.Decls.lemma_cmp_ne",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f86afbfba2136a57b76ff0df161e5b5b"
    ],
    [
      "X64.Vale.Decls.va_lemma_merge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "d8687ba9a4ac44411600a05cc815837a"
    ],
    [
      "X64.Vale.Decls.va_lemma_whileMerge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e28f749a8f7dd573731876288c28b61a"
    ]
  ]
]