[
  "äåi\fžú¦Tž,‰žX\u0018rµ",
  [
    [
      "X64.AESCTR.aes_reqs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5ad8fd9cffb168794eb8779b8c2f8657"
    ],
    [
      "X64.AESCTR.va_lemma_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "AES_s_pretyping_443f63aed29daed744644bd1799d3a91",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_AES_s.AES_256",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_AES_s.AES_256@tok",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_X64.AESCTR.aes_reqs",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.AESCTR_Tm_refine_5aa2c403299cbc9471b78b205d35a43f",
        "typing_tok_AES_s.AES_128@tok"
      ],
      0,
      "17095a5dd3c64c5e2bbc73fb53c742bc"
    ],
    [
      "X64.AESCTR.va_wp_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "AES_s_pretyping_443f63aed29daed744644bd1799d3a91",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_AES_s.AES_256",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_AES_s.AES_256@tok",
        "equation_X64.AESCTR.aes_reqs", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "typing_tok_AES_s.AES_128@tok"
      ],
      0,
      "592ceb8612402ccd55527481fb0b74fc"
    ],
    [
      "X64.AESCTR.va_wpProof_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9ffaa58da8075c42fbbd339076d1d765"
    ],
    [
      "X64.AESCTR.va_lemma_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words_s.nat32",
        "refinement_interpretation_Tm_refine_03136da4c9b8262f3b3cc67547ff9d8d"
      ],
      0,
      "95bb98d0d143a34cb7643d6a9d9689f7"
    ],
    [
      "X64.AESCTR.va_wp_aes_counter_loop",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "542a4bb7a07e96467602b1313ff59c98"
    ],
    [
      "X64.AESCTR.va_wpProof_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e33f1f7ef335e979bebb58a812cd8bc2"
    ]
  ]
]