[
  "7þÉ)úŠ‘i/†ze¯K·\u0012",
  [
    [
      "X64.Memory.typ",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Memory.base_typ__uu___haseq" ],
      0,
      "9fb38f921e29d937d706a837611a6299"
    ],
    [
      "X64.Memory.type_of_base_typ",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Memory.TUInt128",
        "disc_equation_X64.Memory.TUInt16",
        "disc_equation_X64.Memory.TUInt32",
        "disc_equation_X64.Memory.TUInt64",
        "disc_equation_X64.Memory.TUInt8", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat16", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN",
        "fuel_guarded_inversion_X64.Memory.base_typ",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Types_s.twobits"
      ],
      0,
      "00283ab8ff0bc59a872b34926920eb93"
    ],
    [
      "X64.Memory.loc_locs_disjoint_rec",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0f24d09e833869e2a035871da85b8cfd_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "642685712053683eb5da5608b8b6cd21"
    ],
    [
      "X64.Memory.locs_disjoint_rec",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0f24d09e833869e2a035871da85b8cfd_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "3cad28d647d4eb73bcde4bebc7adac95"
    ],
    [
      "X64.Memory.buffer_read",
      1,
      1,
      0,
      [ "@query", "lemma_X64.Memory.buffer_length_buffer_as_seq" ],
      0,
      "d08ea73be1e4a3fb39df3fedceed55b3"
    ],
    [
      "X64.Memory.buffer_write",
      1,
      1,
      0,
      [ "@query", "lemma_X64.Memory.buffer_length_buffer_as_seq" ],
      0,
      "41e674bab0f3b5c45be8d4b540cc6dec"
    ],
    [
      "X64.Memory.lemma_load_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_X64.Memory.TUInt64",
        "equality_tok_X64.Memory.TUInt64@tok", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.buffer64",
        "equation_X64.Memory.type_of_base_typ",
        "equation_X64.Memory.type_of_typ", "equation_X64.Memory.vuint64",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.Memory.vuint64", "l_and-interp",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Memory.TBase_b",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "91c90dcea2364d6cc754f4836b06c2b2"
    ],
    [
      "X64.Memory.lemma_store_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "c13e7aaec0b3b660bdc466aa833afc50"
    ],
    [
      "X64.Memory.lemma_store_mem128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "acf6a37022b79eb67a3f20644a5ac527"
    ],
    [
      "X64.Memory.lemma_store_load_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0e20f187799eaabbcd08b1b2c581c3fd"
    ],
    [
      "X64.Memory.lemma_frame_store_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ca92becee2bdaab7572a5983381ec721"
    ]
  ]
]