[
  "S—Ží\bEZú° —\bÌxeÅ",
  [
    [
      "X64.Memory_Sems.lemma_same_domains",
      1,
      1,
      0,
      [
        "@query", "equation_Words_s.nat8",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Memory_Sems.same_domain",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8",
        "lemma_FStar.Set.lemma_equal_elim", "typing_FStar.Map.domain"
      ],
      0,
      "3fa807481a984aa2c0ba8e3a764b565b"
    ],
    [
      "X64.Memory_Sems.get_heap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Interop.correct_down",
        "equation_X64.Memory.mem", "equation_X64.Memory_Sems.same_domain",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126"
      ],
      0,
      "ba2e718f96ad9570ad6f68fd81c3b1e2"
    ],
    [
      "X64.Memory_Sems.get_hs",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_X64.Bytes_Semantics_s.heap", "equation_X64.Memory.mem",
        "equation_X64.Memory_Sems.same_domain",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "proj_equation_X64.Memory.Mkmem__hs",
        "proj_equation_X64.Memory.Mkmem__ptrs",
        "projection_inverse_X64.Memory.Mkmem__hs",
        "projection_inverse_X64.Memory.Mkmem__ptrs",
        "refinement_interpretation_Tm_refine_05dc725425fc21d08da0fa1fb431d660",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_d487ba67c32d94a4063a2ff1c522d46b"
      ],
      0,
      "a6815c7626a453fb50364a5afaae01e7"
    ],
    [
      "X64.Memory_Sems.get_hs_heap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_X64.Memory.mem",
        "equation_X64.Memory_Sems.get_heap",
        "equation_X64.Memory_Sems.get_hs",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "proj_equation_X64.Memory.Mkmem__addrs",
        "proj_equation_X64.Memory.Mkmem__hs",
        "proj_equation_X64.Memory.Mkmem__ptrs",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126"
      ],
      0,
      "7080e271adef1d1c4943a20fadba107e"
    ],
    [
      "X64.Memory_Sems.get_heap_hs",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_X64.Memory.mem",
        "refinement_interpretation_Tm_refine_ba1f8d4a6a3be7ae7dd837e67b46ed23"
      ],
      0,
      "a4cac53e166d9693561d281e4b21b1bc"
    ],
    [
      "X64.Memory_Sems.get_heap_hs",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_X64.Memory.mem",
        "equation_X64.Memory_Sems.get_heap",
        "equation_X64.Memory_Sems.get_hs",
        "equation_X64.Memory_Sems.same_domain",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "proj_equation_X64.Memory.Mkmem__addrs",
        "proj_equation_X64.Memory.Mkmem__hs",
        "proj_equation_X64.Memory.Mkmem__ptrs",
        "projection_inverse_X64.Memory.Mkmem__addrs",
        "projection_inverse_X64.Memory.Mkmem__hs",
        "projection_inverse_X64.Memory.Mkmem__ptrs",
        "refinement_interpretation_Tm_refine_ba1f8d4a6a3be7ae7dd837e67b46ed23",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126"
      ],
      0,
      "34a75ecffcf5c94053482ca6faadf7da"
    ],
    [
      "X64.Memory_Sems.bytes_valid",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Interop.addr_map", "equation_Interop.b8",
        "equation_LowStar.Buffer.buffer", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Views.view64",
        "equation_Views.view8", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.valid_addr",
        "equation_X64.Bytes_Semantics_s.valid_addr64",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer",
        "equation_X64.Memory.buffer_addr", "equation_X64.Memory.mem",
        "equation_X64.Memory.uint64_view", "equation_X64.Memory.uint8_view",
        "equation_X64.Memory.valid_buffer",
        "equation_X64.Memory.valid_mem64", "equation_X64.Memory.vuint64",
        "equation_X64.Memory_Sems.get_heap",
        "equation_X64.Memory_Sems.same_domain",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_X64.Memory.__proj__Mkmem___item__addrs",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_elim", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_X64.Memory.Mkmem__ptrs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "refinement_interpretation_Tm_refine_2be797c37608327d4539ebaf42ea88ec",
        "refinement_interpretation_Tm_refine_461bc47e87284077f7a19e40050285e2",
        "refinement_interpretation_Tm_refine_4a1069b1e4efe9f62302defb5752e9e7",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_5eef812ec955649e68f70b5d6a1b5469",
        "refinement_interpretation_Tm_refine_7dfb07b1d016bceea07be846529dfcd9",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_a684ed187822cf3173f9788dcde2db4f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ca5b6dc4e0a851997703798a1ffc5f70",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_d487ba67c32d94a4063a2ff1c522d46b",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f250c76102c9cfdb5a14f1d5e2f4733f",
        "refinement_interpretation_Tm_refine_fbe118802ec633823b44d14b43f1c732",
        "typing_FStar.Map.domain", "typing_FStar.Set.mem",
        "typing_Interop.addrs_set",
        "typing_LowStar.BufferView.__proj__View__item__n",
        "typing_Views.view8", "typing_X64.Bytes_Semantics_s.valid_addr",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.Memory.__proj__Mkmem___item__addrs",
        "typing_X64.Memory.__proj__Mkmem___item__ptrs",
        "typing_X64.Memory.addr_in_ptr", "typing_X64.Memory.uint64_view",
        "typing_X64.Memory.uint8_view", "typing_X64.Memory.valid_mem64",
        "typing_X64.Memory.valid_mem_aux", "typing_X64.Memory.vuint64",
        "typing_X64.Memory_Sems.get_heap"
      ],
      0,
      "ea7d6ecce376ebe2db17e4786ec58578"
    ],
    [
      "X64.Memory_Sems.same_mem_get_heap_val128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer128",
        "equation_X64.Memory.buffer_readable", "equation_X64.Memory.mem",
        "equation_X64.Memory.vuint128",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "refinement_interpretation_Tm_refine_4632c088a1ab87c3d2f8c75137bd7849",
        "refinement_interpretation_Tm_refine_68f57d1c95b339cfe0199e79796936fe",
        "refinement_interpretation_Tm_refine_79ddd87b814d6759f9d8ebda1cdbf65d",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "typing_X64.Memory.vuint128"
      ],
      0,
      "ce9cdee8d4d9e3582e20b8aa5d9a074c"
    ],
    [
      "X64.Memory_Sems.same_mem_eq_slices128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_LowStar.Buffer.buffer", "equation_Prims.nat",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer",
        "equation_X64.Memory.buffer128",
        "equation_X64.Memory.buffer_readable", "equation_X64.Memory.mem",
        "equation_X64.Memory.vuint128",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_X64.Memory.Mkmem__hs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4632c088a1ab87c3d2f8c75137bd7849",
        "refinement_interpretation_Tm_refine_68f57d1c95b339cfe0199e79796936fe",
        "refinement_interpretation_Tm_refine_79ddd87b814d6759f9d8ebda1cdbf65d",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_X64.Memory.__proj__Mkmem___item__hs",
        "typing_X64.Memory.vuint128"
      ],
      0,
      "718a06f7611ba07ae03b97401ef6ee99"
    ],
    [
      "X64.Memory_Sems.same_mem_eq_slices128",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_X64.Memory.b8",
        "equation_X64.Memory.buffer_readable", "equation_X64.Memory.mem",
        "refinement_interpretation_Tm_refine_4632c088a1ab87c3d2f8c75137bd7849"
      ],
      0,
      "2982c0db6a87632d33d3e90a3fc0b63c"
    ],
    [
      "X64.Memory_Sems.same_mem_eq_slices128",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "X64.Memory_interpretation_Tm_arrow_39eabfb6f8e631b63b05c635f0318c70",
        "constructor_distinct_X64.Memory.TUInt128",
        "equality_tok_X64.Memory.TUInt128@tok",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Views.view128", "equation_X64.Memory.b8",
        "equation_X64.Memory.buffer", "equation_X64.Memory.buffer128",
        "equation_X64.Memory.buffer_as_seq",
        "equation_X64.Memory.buffer_length", "equation_X64.Memory.m_of_typ",
        "equation_X64.Memory.mem", "equation_X64.Memory.type_of_typ",
        "equation_X64.Memory.uint128_view", "equation_X64.Memory.uint_view",
        "equation_X64.Memory.v_to_typ", "equation_X64.Memory.vuint128",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "interpretation_Tm_abs_9624bdea5c6640ab77d117218e2ad21f",
        "lemma_FStar.Seq.Base.init_index_", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "projection_inverse_X64.Memory.TBase_b",
        "refinement_interpretation_Tm_refine_055e158ee463a4bf0cab9b73b3ad984c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4632c088a1ab87c3d2f8c75137bd7849",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_5c22a84e86c6fc63cccd4ef2e9e9dd85",
        "refinement_interpretation_Tm_refine_68f57d1c95b339cfe0199e79796936fe",
        "refinement_interpretation_Tm_refine_79ddd87b814d6759f9d8ebda1cdbf65d",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_ddb72f5c6934c888c05995ec83b1b31d",
        "typing_LowStar.BufferView.as_seq",
        "typing_Tm_abs_9624bdea5c6640ab77d117218e2ad21f",
        "typing_X64.Memory.__proj__Mkmem___item__hs",
        "typing_X64.Memory.buffer_length", "typing_X64.Memory.m_of_typ",
        "typing_X64.Memory.type_of_typ", "typing_X64.Memory.uint128_view",
        "typing_X64.Memory.uint_view", "typing_X64.Memory.vuint128"
      ],
      0,
      "4335b48e25ab3bdf765ecec84080cad6"
    ],
    [
      "X64.Memory_Sems.length_up128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Memory.TUInt128",
        "equality_tok_X64.Memory.TUInt128@tok",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Views.view128",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer",
        "equation_X64.Memory.buffer128", "equation_X64.Memory.buffer_length",
        "equation_X64.Memory.m_of_typ", "equation_X64.Memory.uint128_view",
        "equation_X64.Memory.uint_view", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "projection_inverse_X64.Memory.TBase_b",
        "refinement_interpretation_Tm_refine_1101de7a497235789e427aeb0d9938cc",
        "refinement_interpretation_Tm_refine_68f57d1c95b339cfe0199e79796936fe",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_ddb72f5c6934c888c05995ec83b1b31d",
        "typing_X64.Memory.uint128_view"
      ],
      0,
      "ce13800f44becf433b772ce3dddffd4b"
    ],
    [
      "X64.Memory_Sems.same_mem_get_heap_val128",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_X64.Memory.b8",
        "equation_X64.Memory.buffer_readable", "equation_X64.Memory.mem",
        "refinement_interpretation_Tm_refine_4632c088a1ab87c3d2f8c75137bd7849"
      ],
      0,
      "aab679f2ebc6eb211ed895c7230e3ad8"
    ],
    [
      "X64.Memory_Sems.same_mem_get_heap_val128",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_X64.Memory.TUInt128",
        "equality_tok_X64.Memory.TUInt128@tok",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Interop.correct_down_p",
        "equation_Interop.op_String_Access",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.BufferView.buffer", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Views.view128", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer",
        "equation_X64.Memory.buffer128", "equation_X64.Memory.buffer_addr",
        "equation_X64.Memory.buffer_length",
        "equation_X64.Memory.buffer_readable",
        "equation_X64.Memory.m_of_typ", "equation_X64.Memory.mem",
        "equation_X64.Memory.modifies",
        "equation_X64.Memory.op_String_Access",
        "equation_X64.Memory.type_of_base_typ",
        "equation_X64.Memory.type_of_typ",
        "equation_X64.Memory.uint128_view", "equation_X64.Memory.uint_view",
        "equation_X64.Memory.vuint128",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_LowStar.BufferView.as_buffer_mk_buffer_view",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_X64.Memory.Mkmem__hs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Memory.TBase_b",
        "refinement_interpretation_Tm_refine_055e158ee463a4bf0cab9b73b3ad984c",
        "refinement_interpretation_Tm_refine_1101de7a497235789e427aeb0d9938cc",
        "refinement_interpretation_Tm_refine_2660938c74401c5bd04347dffc4235dc",
        "refinement_interpretation_Tm_refine_2aa1ccdfc1084e3b3a11ba57223f21ae",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_42cf1c7565c789473f36956bc282fdb8",
        "refinement_interpretation_Tm_refine_4632c088a1ab87c3d2f8c75137bd7849",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_68f57d1c95b339cfe0199e79796936fe",
        "refinement_interpretation_Tm_refine_79ddd87b814d6759f9d8ebda1cdbf65d",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_9621c179dafc741ba322eef131cab779",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cfef213e27e7ee6501059f5212be4dde",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_ddb72f5c6934c888c05995ec83b1b31d",
        "refinement_interpretation_Tm_refine_f2ee369a11791d606a8b2bbf30d7d30e",
        "token_correspondence_Interop.op_String_Access",
        "token_correspondence_X64.Memory.op_String_Access",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.mk_buffer_view",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf", "typing_Types_s.quad32",
        "typing_X64.Memory.__proj__Mkmem___item__hs",
        "typing_X64.Memory.buffer_write", "typing_X64.Memory.m_of_typ",
        "typing_X64.Memory.uint128_view", "typing_X64.Memory.uint_view",
        "typing_X64.Memory.vuint128"
      ],
      0,
      "d472959f612d2f86c64e6f7eda391b26"
    ],
    [
      "X64.Memory_Sems.written_buffer_down128_aux1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_X64.Memory.b8",
        "equation_X64.Memory.buffer", "equation_X64.Memory.buffer128",
        "equation_X64.Memory.buffer_readable", "equation_X64.Memory.mem",
        "refinement_interpretation_Tm_refine_6b5af3cf80bf834ae68bca3cb4b3d919",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_b5c097b49bd75bc632c3c27097385b1c"
      ],
      0,
      "7ebb8ff6e7d0c127b806a5b4aaeec5e9"
    ],
    [
      "X64.Memory_Sems.written_buffer_down128_aux1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0b8df49f58031b11fd5a226d3f1d6b5a_3",
        "binder_x_149bd8abf8a4aa35cc9d662937873029_8",
        "binder_x_2a4dba0d75c80d44576ba67462ad0fb0_2",
        "binder_x_42a48dd621c6fc38bf243136df57c374_4",
        "binder_x_51821c445a8f1f8ba613a4e129a86899_1",
        "binder_x_9857c9062f58f6eac6048802e9942354_7",
        "binder_x_a61f8004f32f68b75bd00bf1cd7634ba_9",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_6",
        "binder_x_fdbccf9746f6f6861739fc08cdb0cc85_5",
        "binder_x_fe088cebb0ded7cb1ab9490a140fe934_0", "bool_inversion",
        "constructor_distinct_X64.Memory.TUInt128",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Memory.TUInt128@tok",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Interop.b8", "equation_Interop.correct_down",
        "equation_LowStar.Buffer.buffer", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Views.view8", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer",
        "equation_X64.Memory.buffer128", "equation_X64.Memory.buffer_as_seq",
        "equation_X64.Memory.buffer_length",
        "equation_X64.Memory.buffer_readable",
        "equation_X64.Memory.buffer_write", "equation_X64.Memory.m_of_typ",
        "equation_X64.Memory.mem", "equation_X64.Memory.type_of_base_typ",
        "equation_X64.Memory.type_of_typ", "equation_X64.Memory.uint8_view",
        "equation_X64.Memory.uint_view", "equation_X64.Memory.vuint128",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.BufferView.as_buffer_mk_buffer_view",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_X64.Memory.Mkmem__addrs",
        "proj_equation_X64.Memory.Mkmem__hs",
        "proj_equation_X64.Memory.Mkmem__ptrs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "projection_inverse_X64.Memory.Mkmem__addrs",
        "projection_inverse_X64.Memory.TBase_b",
        "refinement_interpretation_Tm_refine_055e158ee463a4bf0cab9b73b3ad984c",
        "refinement_interpretation_Tm_refine_1665d6485528083c9bb9b556efd11987",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_56be273abfdf81879651d874db903287",
        "refinement_interpretation_Tm_refine_5958c00436a98efdf594dfe8ff1a881a",
        "refinement_interpretation_Tm_refine_74bd070683dcdc628d68d6c3dd83f91f",
        "refinement_interpretation_Tm_refine_7d282dc140c437607114f86b76c1b391",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_b3a12bf795b369cc94f3db60f100de74",
        "refinement_interpretation_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cfef213e27e7ee6501059f5212be4dde",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_e87cfc386bcfa4c07bdc9d2874029986",
        "refinement_interpretation_Tm_refine_f2ee369a11791d606a8b2bbf30d7d30e",
        "refinement_interpretation_Tm_refine_fbe118802ec633823b44d14b43f1c732",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.frameOf", "typing_Types_s.quad32",
        "typing_X64.Memory.__proj__Mkmem___item__hs",
        "typing_X64.Memory.buffer_as_seq", "typing_X64.Memory.buffer_write",
        "typing_X64.Memory.m_of_typ", "typing_X64.Memory.uint8_view",
        "typing_X64.Memory.uint_view", "typing_X64.Memory.vuint128",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1cf059784a01667f4a214758371f5b3c"
    ],
    [
      "X64.Memory_Sems.written_buffer_down128_aux2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_X64.Memory.b8",
        "equation_X64.Memory.buffer", "equation_X64.Memory.buffer128",
        "equation_X64.Memory.buffer_readable", "equation_X64.Memory.mem",
        "refinement_interpretation_Tm_refine_6b5af3cf80bf834ae68bca3cb4b3d919",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_b5c097b49bd75bc632c3c27097385b1c"
      ],
      0,
      "766dbf6ae3a17eb9f3a085b6c273c897"
    ],
    [
      "X64.Memory_Sems.written_buffer_down128_aux2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0658dbb65ea4d94576dde88811917764_6",
        "binder_x_0b8df49f58031b11fd5a226d3f1d6b5a_3",
        "binder_x_149bd8abf8a4aa35cc9d662937873029_9",
        "binder_x_218d1658c8b99d932d36f3045230529a_7",
        "binder_x_2a4dba0d75c80d44576ba67462ad0fb0_2",
        "binder_x_42a48dd621c6fc38bf243136df57c374_4",
        "binder_x_51821c445a8f1f8ba613a4e129a86899_1",
        "binder_x_9857c9062f58f6eac6048802e9942354_8",
        "binder_x_fb931031f95009c0ddcaf220887f879b_10",
        "binder_x_fdbccf9746f6f6861739fc08cdb0cc85_5",
        "binder_x_fe088cebb0ded7cb1ab9490a140fe934_0", "bool_inversion",
        "constructor_distinct_X64.Memory.TUInt128",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Memory.TUInt128@tok",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Interop.b8", "equation_Interop.correct_down",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.BufferView.buffer", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Views.view8", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer",
        "equation_X64.Memory.buffer128", "equation_X64.Memory.buffer_as_seq",
        "equation_X64.Memory.buffer_readable",
        "equation_X64.Memory.buffer_write", "equation_X64.Memory.m_of_typ",
        "equation_X64.Memory.mem", "equation_X64.Memory.type_of_base_typ",
        "equation_X64.Memory.type_of_typ", "equation_X64.Memory.uint8_view",
        "equation_X64.Memory.uint_view", "equation_X64.Memory.vuint128",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.BufferView.as_buffer_mk_buffer_view",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_X64.Memory.Mkmem__addrs",
        "proj_equation_X64.Memory.Mkmem__hs",
        "proj_equation_X64.Memory.Mkmem__ptrs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "projection_inverse_X64.Memory.Mkmem__addrs",
        "projection_inverse_X64.Memory.TBase_b",
        "refinement_interpretation_Tm_refine_055e158ee463a4bf0cab9b73b3ad984c",
        "refinement_interpretation_Tm_refine_1665d6485528083c9bb9b556efd11987",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_56be273abfdf81879651d874db903287",
        "refinement_interpretation_Tm_refine_5958c00436a98efdf594dfe8ff1a881a",
        "refinement_interpretation_Tm_refine_74bd070683dcdc628d68d6c3dd83f91f",
        "refinement_interpretation_Tm_refine_7d282dc140c437607114f86b76c1b391",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_96da864203b08a575aa22f7a3ab131c1",
        "refinement_interpretation_Tm_refine_ad45036e4bd0f041067455ef9dca814d",
        "refinement_interpretation_Tm_refine_b3a12bf795b369cc94f3db60f100de74",
        "refinement_interpretation_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cfef213e27e7ee6501059f5212be4dde",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_d0372849a9b467290c1966bb53758af2",
        "refinement_interpretation_Tm_refine_f2ee369a11791d606a8b2bbf30d7d30e",
        "refinement_interpretation_Tm_refine_fbe118802ec633823b44d14b43f1c732",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.mk_buffer_view",
        "typing_LowStar.Monotonic.Buffer.frameOf", "typing_Types_s.quad32",
        "typing_X64.Memory.__proj__Mkmem___item__hs",
        "typing_X64.Memory.buffer_as_seq", "typing_X64.Memory.buffer_write",
        "typing_X64.Memory.m_of_typ", "typing_X64.Memory.uint8_view",
        "typing_X64.Memory.uint_view", "typing_X64.Memory.vuint128",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4e8f3806f3755757bac6544db5bb8c64"
    ],
    [
      "X64.Memory_Sems.written_buffer_down128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Interop.addr_map", "equation_Interop.b8",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Types_s.quad32", "equation_Views.view8",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer",
        "equation_X64.Memory.buffer128", "equation_X64.Memory.buffer_addr",
        "equation_X64.Memory.buffer_readable", "equation_X64.Memory.mem",
        "equation_X64.Memory.uint8_view",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "refinement_interpretation_Tm_refine_2be797c37608327d4539ebaf42ea88ec",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_5e0c9603dffe9a0c104f367f11ed7a57",
        "refinement_interpretation_Tm_refine_68f57d1c95b339cfe0199e79796936fe",
        "refinement_interpretation_Tm_refine_6b5af3cf80bf834ae68bca3cb4b3d919",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_b5c097b49bd75bc632c3c27097385b1c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_fbe118802ec633823b44d14b43f1c732",
        "typing_LowStar.BufferView.__proj__View__item__n",
        "typing_Views.view8",
        "typing_X64.Memory.__proj__Mkmem___item__addrs",
        "typing_X64.Memory.uint8_view"
      ],
      0,
      "8709af27e37387b4e2a78df3d9bcfe40"
    ],
    [
      "X64.Memory_Sems.store_buffer_down128_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Interop.b8",
        "equation_Interop.op_String_Access",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_Types_s.quad32", "equation_Views.view128",
        "equation_Words_s.nat8", "equation_X64.Memory.b8",
        "equation_X64.Memory.buffer", "equation_X64.Memory.buffer128",
        "equation_X64.Memory.buffer_addr",
        "equation_X64.Memory.buffer_length",
        "equation_X64.Memory.buffer_readable", "equation_X64.Memory.mem",
        "equation_X64.Memory.op_String_Access",
        "equation_X64.Memory.uint128_view",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.Memory.__proj__Mkmem___item__addrs",
        "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_X64.Memory.Mkmem__hs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "refinement_interpretation_Tm_refine_6b5af3cf80bf834ae68bca3cb4b3d919",
        "refinement_interpretation_Tm_refine_7159586241b388f1a5e079c7285fda9a",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b5c097b49bd75bc632c3c27097385b1c",
        "refinement_interpretation_Tm_refine_ca5b6dc4e0a851997703798a1ffc5f70",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_ddb72f5c6934c888c05995ec83b1b31d",
        "token_correspondence_Interop.op_String_Access",
        "token_correspondence_X64.Memory.op_String_Access",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_X64.Memory.__proj__Mkmem___item__hs",
        "typing_X64.Memory.uint128_view"
      ],
      0,
      "c3625d0e6174f4bc23ab09451c277ce0"
    ],
    [
      "X64.Memory_Sems.store_buffer_aux_down128_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_X64.Memory.TUInt128",
        "constructor_distinct_X64.Memory.TUInt16",
        "constructor_distinct_X64.Memory.TUInt32",
        "constructor_distinct_X64.Memory.TUInt64",
        "constructor_distinct_X64.Memory.TUInt8",
        "equality_tok_X64.Memory.TUInt128@tok",
        "equality_tok_X64.Memory.TUInt16@tok",
        "equality_tok_X64.Memory.TUInt32@tok",
        "equality_tok_X64.Memory.TUInt64@tok",
        "equality_tok_X64.Memory.TUInt8@tok", "equation_Interop.addr_map",
        "equation_Interop.b8", "equation_LowStar.Buffer.buffer",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Views.view128", "equation_Views.view8",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer",
        "equation_X64.Memory.buffer_addr", "equation_X64.Memory.mem",
        "equation_X64.Memory.type_of_base_typ",
        "equation_X64.Memory.type_of_typ",
        "equation_X64.Memory.uint128_view", "equation_X64.Memory.uint8_view",
        "equation_X64.Memory.valid_buffer",
        "equation_X64.Memory.valid_mem128", "equation_X64.Memory.vuint128",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Multiply",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_X64.Memory.Mkmem__ptrs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "projection_inverse_X64.Memory.TBase_b",
        "refinement_interpretation_Tm_refine_1ad520d9f41609150fa801027bd8c593",
        "refinement_interpretation_Tm_refine_2be797c37608327d4539ebaf42ea88ec",
        "refinement_interpretation_Tm_refine_3fbce8b37b738e18cfa19033541316ec",
        "refinement_interpretation_Tm_refine_4a1069b1e4efe9f62302defb5752e9e7",
        "refinement_interpretation_Tm_refine_4ebce95d04a17f47075c113540b1842c",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_ddb72f5c6934c888c05995ec83b1b31d",
        "refinement_interpretation_Tm_refine_f250c76102c9cfdb5a14f1d5e2f4733f",
        "refinement_interpretation_Tm_refine_fbe118802ec633823b44d14b43f1c732",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.Memory.__proj__Mkmem___item__addrs",
        "typing_X64.Memory.__proj__Mkmem___item__ptrs",
        "typing_X64.Memory.addr_in_ptr", "typing_X64.Memory.uint128_view",
        "typing_X64.Memory.uint8_view", "typing_X64.Memory.valid_mem_aux",
        "typing_X64.Memory.vuint128"
      ],
      0,
      "0aadc062e1ca2614f20d5c64aa9d54c1"
    ],
    [
      "X64.Memory_Sems.store_buffer_aux_down128_mem2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_X64.Memory.TUInt128",
        "constructor_distinct_X64.Memory.TUInt16",
        "constructor_distinct_X64.Memory.TUInt32",
        "constructor_distinct_X64.Memory.TUInt64",
        "constructor_distinct_X64.Memory.TUInt8",
        "equality_tok_X64.Memory.TUInt128@tok",
        "equality_tok_X64.Memory.TUInt16@tok",
        "equality_tok_X64.Memory.TUInt32@tok",
        "equality_tok_X64.Memory.TUInt64@tok",
        "equality_tok_X64.Memory.TUInt8@tok", "equation_Interop.addr_map",
        "equation_Interop.b8", "equation_LowStar.Buffer.buffer",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Views.view128",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer",
        "equation_X64.Memory.buffer_addr",
        "equation_X64.Memory.buffer_as_seq",
        "equation_X64.Memory.buffer_readable",
        "equation_X64.Memory.m_of_typ", "equation_X64.Memory.mem",
        "equation_X64.Memory.type_of_base_typ",
        "equation_X64.Memory.type_of_typ",
        "equation_X64.Memory.uint128_view", "equation_X64.Memory.v_of_typ",
        "equation_X64.Memory.valid_buffer",
        "equation_X64.Memory.valid_mem128", "equation_X64.Memory.vuint128",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "lemma_X64.Memory.modifies_buffer_addr",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Multiply",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_X64.Memory.Mkmem__ptrs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "projection_inverse_X64.Memory.TBase_b",
        "refinement_interpretation_Tm_refine_1ad520d9f41609150fa801027bd8c593",
        "refinement_interpretation_Tm_refine_242e187a75120dd12d8541cd32e0644a",
        "refinement_interpretation_Tm_refine_2be797c37608327d4539ebaf42ea88ec",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_3fbce8b37b738e18cfa19033541316ec",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4a1069b1e4efe9f62302defb5752e9e7",
        "refinement_interpretation_Tm_refine_4ebce95d04a17f47075c113540b1842c",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_6d20f314b1da9f0eb1c9a73037086102",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cfef213e27e7ee6501059f5212be4dde",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_ddb72f5c6934c888c05995ec83b1b31d",
        "refinement_interpretation_Tm_refine_f250c76102c9cfdb5a14f1d5e2f4733f",
        "typing_Types_s.quad32", "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.Memory.__proj__Mkmem___item__addrs",
        "typing_X64.Memory.__proj__Mkmem___item__ptrs",
        "typing_X64.Memory.addr_in_ptr", "typing_X64.Memory.buffer_as_seq",
        "typing_X64.Memory.buffer_write", "typing_X64.Memory.loc_buffer",
        "typing_X64.Memory.uint128_view", "typing_X64.Memory.v_of_typ",
        "typing_X64.Memory.valid_mem_aux", "typing_X64.Memory.vuint128"
      ],
      0,
      "6639bf8412fa628beb40ecfe2201b805"
    ],
    [
      "X64.Memory_Sems.in_bounds128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Views.view128",
        "equation_X64.Memory.uint128_view", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "refinement_interpretation_Tm_refine_68f57d1c95b339cfe0199e79796936fe",
        "refinement_interpretation_Tm_refine_ddb72f5c6934c888c05995ec83b1b31d",
        "typing_X64.Memory.uint128_view"
      ],
      0,
      "12a0a3ffd7773f3c045f808e31fc6a1b"
    ],
    [
      "X64.Memory_Sems.bytes_valid128",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Interop.addr_map", "equation_Interop.b8",
        "equation_LowStar.Buffer.buffer", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Types_s.quad32",
        "equation_Views.view128", "equation_Views.view8",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.valid_addr",
        "equation_X64.Bytes_Semantics_s.valid_addr128",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer",
        "equation_X64.Memory.buffer_addr", "equation_X64.Memory.mem",
        "equation_X64.Memory.uint128_view", "equation_X64.Memory.uint8_view",
        "equation_X64.Memory.valid_buffer",
        "equation_X64.Memory.valid_mem128", "equation_X64.Memory.vuint128",
        "equation_X64.Memory_Sems.get_heap",
        "equation_X64.Memory_Sems.same_domain",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_X64.Memory.__proj__Mkmem___item__addrs",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_elim", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Multiply",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_X64.Memory.Mkmem__ptrs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "refinement_interpretation_Tm_refine_1ad520d9f41609150fa801027bd8c593",
        "refinement_interpretation_Tm_refine_2be797c37608327d4539ebaf42ea88ec",
        "refinement_interpretation_Tm_refine_3fbce8b37b738e18cfa19033541316ec",
        "refinement_interpretation_Tm_refine_461bc47e87284077f7a19e40050285e2",
        "refinement_interpretation_Tm_refine_4a1069b1e4efe9f62302defb5752e9e7",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ca5b6dc4e0a851997703798a1ffc5f70",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_d487ba67c32d94a4063a2ff1c522d46b",
        "refinement_interpretation_Tm_refine_ddb72f5c6934c888c05995ec83b1b31d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f250c76102c9cfdb5a14f1d5e2f4733f",
        "refinement_interpretation_Tm_refine_fbe118802ec633823b44d14b43f1c732",
        "typing_FStar.Map.domain", "typing_FStar.Set.mem",
        "typing_Interop.addrs_set",
        "typing_LowStar.BufferView.__proj__View__item__n",
        "typing_Views.view8", "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.Memory.__proj__Mkmem___item__addrs",
        "typing_X64.Memory.__proj__Mkmem___item__ptrs",
        "typing_X64.Memory.addr_in_ptr", "typing_X64.Memory.uint128_view",
        "typing_X64.Memory.uint8_view", "typing_X64.Memory.valid_mem128",
        "typing_X64.Memory.valid_mem_aux", "typing_X64.Memory.vuint128",
        "typing_X64.Memory_Sems.get_heap"
      ],
      0,
      "1cc8b8c1a0ec946617f8ff48e017c23f"
    ],
    [
      "X64.Memory_Sems.equiv_load_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Interop.addr_map", "equation_Interop.b8",
        "equation_LowStar.Buffer.buffer", "equation_Prims.nat",
        "equation_Views.view64", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer",
        "equation_X64.Memory.buffer_addr", "equation_X64.Memory.buffer_read",
        "equation_X64.Memory.buffer_readable", "equation_X64.Memory.mem",
        "equation_X64.Memory.uint64_view",
        "equation_X64.Memory.valid_buffer",
        "equation_X64.Memory.valid_mem64", "equation_X64.Memory.vuint64",
        "equation_X64.Memory_Sems.get_heap",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_X64.Memory.Mkmem__hs",
        "proj_equation_X64.Memory.Mkmem__ptrs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "refinement_interpretation_Tm_refine_015ee2a88ec0ac7b8bbc7f7d3b0fbf2a",
        "refinement_interpretation_Tm_refine_2be797c37608327d4539ebaf42ea88ec",
        "refinement_interpretation_Tm_refine_4a1069b1e4efe9f62302defb5752e9e7",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_5eef812ec955649e68f70b5d6a1b5469",
        "refinement_interpretation_Tm_refine_7dfb07b1d016bceea07be846529dfcd9",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_a684ed187822cf3173f9788dcde2db4f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c29fd61091c117d76c8ccf255d2b29fe",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "typing_Interop.down_mem", "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.Memory.__proj__Mkmem___item__addrs",
        "typing_X64.Memory.__proj__Mkmem___item__hs",
        "typing_X64.Memory.__proj__Mkmem___item__ptrs",
        "typing_X64.Memory.addr_in_ptr", "typing_X64.Memory.uint64_view",
        "typing_X64.Memory.valid_mem64", "typing_X64.Memory.vuint64"
      ],
      0,
      "d8fbadfd847a7621eab957c4114edea6"
    ],
    [
      "X64.Memory_Sems.low_lemma_valid_mem64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c7f5e4ec85a59806d331cdfb610b5185"
    ],
    [
      "X64.Memory_Sems.low_lemma_load_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_X64.Memory.TUInt64",
        "equality_tok_X64.Memory.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.type_of_base_typ",
        "equation_X64.Memory.type_of_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Memory.TBase_b",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ab1dec1995f8bd6164c44a160730b801"
    ],
    [
      "X64.Memory_Sems.low_lemma_load_mem64",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "3457a8e66f6ea93f6d8f8084147a2fb3"
    ],
    [
      "X64.Memory_Sems.same_domain_update64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.update_heap64",
        "equation_X64.Memory.mem", "equation_X64.Memory_Sems.same_domain",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_d487ba67c32d94a4063a2ff1c522d46b",
        "typing_X64.Memory_Sems.get_heap"
      ],
      0,
      "a84515a30609bdb8d3d8702be7483246"
    ],
    [
      "X64.Memory_Sems.low_lemma_store_mem64_aux",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Memory.get_addr_in_ptr.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_X64.Memory.TUInt64",
        "equality_tok_X64.Memory.TUInt64@tok",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Interop.addr_map", "equation_Interop.b8",
        "equation_Interop.disjoint_addr",
        "equation_Interop.list_disjoint_or_eq",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Views.view64", "equation_Views.view8",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer",
        "equation_X64.Memory.buffer64", "equation_X64.Memory.buffer_addr",
        "equation_X64.Memory.buffer_length",
        "equation_X64.Memory.buffer_readable",
        "equation_X64.Memory.buffer_write", "equation_X64.Memory.coerce",
        "equation_X64.Memory.m_of_typ", "equation_X64.Memory.mem",
        "equation_X64.Memory.store_mem64", "equation_X64.Memory.tuint64",
        "equation_X64.Memory.uint64_view", "equation_X64.Memory.uint8_view",
        "equation_X64.Memory.uint_view", "equation_X64.Memory.v_of_typ",
        "equation_X64.Memory.valid_buffer",
        "equation_X64.Memory.valid_mem64", "equation_X64.Memory.vuint64",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.Memory.__proj__Mkmem___item__addrs",
        "int_inversion", "int_typing",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_X64.Memory.Mkmem__hs",
        "proj_equation_X64.Memory.Mkmem__ptrs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "projection_inverse_X64.Memory.Mkmem__hs",
        "projection_inverse_X64.Memory.TBase_b",
        "refinement_interpretation_Tm_refine_0bf0188f762751c594668910b1ad4669",
        "refinement_interpretation_Tm_refine_1a08db5f7a12d6df2cb6c6525d815200",
        "refinement_interpretation_Tm_refine_2be797c37608327d4539ebaf42ea88ec",
        "refinement_interpretation_Tm_refine_4a1069b1e4efe9f62302defb5752e9e7",
        "refinement_interpretation_Tm_refine_4ab123bb6ae06e6c25a87336e101713a",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_7dfb07b1d016bceea07be846529dfcd9",
        "refinement_interpretation_Tm_refine_818300196ea0866bba3e8a5821aa20be",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_ba416be3d45482f5f7c04eb4b6dd7163",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_f250c76102c9cfdb5a14f1d5e2f4733f",
        "refinement_interpretation_Tm_refine_fbe118802ec633823b44d14b43f1c732",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.Memory.__proj__Mkmem___item__addrs",
        "typing_X64.Memory.__proj__Mkmem___item__hs",
        "typing_X64.Memory.__proj__Mkmem___item__ptrs",
        "typing_X64.Memory.addr_in_ptr", "typing_X64.Memory.buffer_length",
        "typing_X64.Memory.get_addr_in_ptr", "typing_X64.Memory.uint64_view",
        "typing_X64.Memory.uint8_view", "typing_X64.Memory.valid_mem_aux",
        "typing_X64.Memory.vuint64"
      ],
      0,
      "d0848138100847901ff1ecc916da775a"
    ],
    [
      "X64.Memory_Sems.valid_state_store_mem64_aux",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_X64.Memory.mem",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126"
      ],
      0,
      "2095f4b8fc90cc81cb55a6e8dd05bd40"
    ],
    [
      "X64.Memory_Sems.valid_state_store_mem64_aux",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Interop.addr_map", "equation_Interop.b8",
        "equation_Interop.correct_down", "equation_Prims.nat",
        "equation_Views.view64", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "equation_X64.Bytes_Semantics_s.update_heap64",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer",
        "equation_X64.Memory.buffer_addr", "equation_X64.Memory.mem",
        "equation_X64.Memory.op_String_Access",
        "equation_X64.Memory.store_mem64", "equation_X64.Memory.uint64_view",
        "equation_X64.Memory.valid_buffer",
        "equation_X64.Memory.valid_mem64", "equation_X64.Memory.vuint64",
        "equation_X64.Memory_Sems.get_heap",
        "equation_X64.Memory_Sems.same_domain",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_X64.Bytes_Semantics_s.op_String_Access",
        "int_inversion", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_X64.Bytes_Semantics.correct_update_get",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_X64.Memory.Mkmem__hs",
        "proj_equation_X64.Memory.Mkmem__ptrs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "refinement_interpretation_Tm_refine_242e187a75120dd12d8541cd32e0644a",
        "refinement_interpretation_Tm_refine_2be797c37608327d4539ebaf42ea88ec",
        "refinement_interpretation_Tm_refine_461bc47e87284077f7a19e40050285e2",
        "refinement_interpretation_Tm_refine_4a1069b1e4efe9f62302defb5752e9e7",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_7dfb07b1d016bceea07be846529dfcd9",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c227c0a92d24392a69715681c91b307a",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_d487ba67c32d94a4063a2ff1c522d46b",
        "refinement_interpretation_Tm_refine_f250c76102c9cfdb5a14f1d5e2f4733f",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_X64.Memory.op_String_Access",
        "typing_FStar.Map.domain", "typing_Interop.addrs_set",
        "typing_X64.Bytes_Semantics_s.update_heap64",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.Memory.__proj__Mkmem___item__addrs",
        "typing_X64.Memory.__proj__Mkmem___item__ptrs",
        "typing_X64.Memory.addr_in_ptr", "typing_X64.Memory.uint64_view",
        "typing_X64.Memory.valid_mem64", "typing_X64.Memory.valid_mem_aux",
        "typing_X64.Memory.vuint64"
      ],
      0,
      "bdc165ac061caec823f292cf12fb751e"
    ],
    [
      "X64.Memory_Sems.low_lemma_store_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "01c7a80244ef643c0dae476f40c176fd"
    ],
    [
      "X64.Memory_Sems.low_lemma_store_mem64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Interop.b8", "equation_Interop.correct_down",
        "equation_Interop.op_String_Access",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Views.view64", "equation_Words_s.nat8",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer",
        "equation_X64.Memory.buffer64", "equation_X64.Memory.buffer_addr",
        "equation_X64.Memory.buffer_length",
        "equation_X64.Memory.buffer_readable",
        "equation_X64.Memory.buffer_write", "equation_X64.Memory.mem",
        "equation_X64.Memory.uint64_view", "equation_X64.Memory.valid_mem64",
        "equation_X64.Memory.vuint64", "equation_X64.Memory_Sems.get_heap",
        "equation_X64.Memory_Sems.get_hs",
        "equation_X64.Memory_Sems.same_domain",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_X64.Memory.__proj__Mkmem___item__addrs",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_X64.Memory.Mkmem__addrs",
        "proj_equation_X64.Memory.Mkmem__hs",
        "proj_equation_X64.Memory.Mkmem__ptrs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "projection_inverse_X64.Memory.Mkmem__addrs",
        "projection_inverse_X64.Memory.Mkmem__hs",
        "projection_inverse_X64.Memory.Mkmem__ptrs",
        "refinement_interpretation_Tm_refine_015ee2a88ec0ac7b8bbc7f7d3b0fbf2a",
        "refinement_interpretation_Tm_refine_461bc47e87284077f7a19e40050285e2",
        "refinement_interpretation_Tm_refine_7dfb07b1d016bceea07be846529dfcd9",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c29fd61091c117d76c8ccf255d2b29fe",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_d487ba67c32d94a4063a2ff1c522d46b",
        "token_correspondence_Interop.op_String_Access",
        "token_correspondence_X64.Bytes_Semantics_s.op_String_Access",
        "typing_FStar.Map.domain", "typing_Interop.addrs_set",
        "typing_Interop.down_mem",
        "typing_X64.Memory.__proj__Mkmem___item__addrs",
        "typing_X64.Memory.__proj__Mkmem___item__hs",
        "typing_X64.Memory.__proj__Mkmem___item__ptrs",
        "typing_X64.Memory.uint64_view", "typing_X64.Memory.valid_mem64",
        "typing_X64.Memory.vuint64"
      ],
      0,
      "c5efc5260d5f05b867973346c21a4c9a"
    ],
    [
      "X64.Memory_Sems.low_lemma_valid_mem128",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f8503fa037f9c4e4a689114b3a3a0572"
    ],
    [
      "X64.Memory_Sems.equiv_load_mem128_aux",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Interop.addr_map", "equation_Interop.b8",
        "equation_LowStar.Buffer.buffer", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Views.view128",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Bytes_Semantics_s.get_heap_val128",
        "equation_X64.Bytes_Semantics_s.get_heap_val128_def",
        "equation_X64.Bytes_Semantics_s.heap", "equation_X64.Memory.b8",
        "equation_X64.Memory.buffer", "equation_X64.Memory.buffer_addr",
        "equation_X64.Memory.buffer_read",
        "equation_X64.Memory.buffer_readable", "equation_X64.Memory.mem",
        "equation_X64.Memory.uint128_view",
        "equation_X64.Memory.valid_buffer",
        "equation_X64.Memory.valid_mem128", "equation_X64.Memory.vuint128",
        "equation_X64.Memory_Sems.get_heap",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_X64.Memory.Mkmem__hs",
        "proj_equation_X64.Memory.Mkmem__ptrs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "refinement_interpretation_Tm_refine_015ee2a88ec0ac7b8bbc7f7d3b0fbf2a",
        "refinement_interpretation_Tm_refine_1ad520d9f41609150fa801027bd8c593",
        "refinement_interpretation_Tm_refine_2be797c37608327d4539ebaf42ea88ec",
        "refinement_interpretation_Tm_refine_3fbce8b37b738e18cfa19033541316ec",
        "refinement_interpretation_Tm_refine_4a1069b1e4efe9f62302defb5752e9e7",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c29fd61091c117d76c8ccf255d2b29fe",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_ddb72f5c6934c888c05995ec83b1b31d",
        "refinement_interpretation_Tm_refine_f250c76102c9cfdb5a14f1d5e2f4733f",
        "token_correspondence_X64.Bytes_Semantics_s.get_heap_val128_def",
        "typing_Interop.down_mem", "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.Memory.__proj__Mkmem___item__addrs",
        "typing_X64.Memory.__proj__Mkmem___item__hs",
        "typing_X64.Memory.__proj__Mkmem___item__ptrs",
        "typing_X64.Memory.addr_in_ptr", "typing_X64.Memory.uint128_view",
        "typing_X64.Memory.valid_mem128", "typing_X64.Memory.valid_mem_aux",
        "typing_X64.Memory.vuint128"
      ],
      0,
      "ef4cb76883bb723506ef604b2e604e22"
    ],
    [
      "X64.Memory_Sems.low_lemma_load_mem128",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e9a465f2b8dcbfa990c8b2a402f852eb"
    ],
    [
      "X64.Memory_Sems.same_domain_update128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.update_heap128",
        "equation_X64.Memory.mem", "equation_X64.Memory_Sems.same_domain",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_d487ba67c32d94a4063a2ff1c522d46b",
        "typing_X64.Memory_Sems.get_heap"
      ],
      0,
      "72e0186614c8011db05175298b24a4fe"
    ],
    [
      "X64.Memory_Sems.low_lemma_store_mem128_aux",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Memory.get_addr_in_ptr.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_X64.Memory.TUInt128",
        "equality_tok_X64.Memory.TUInt128@tok",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Interop.addr_map", "equation_Interop.b8",
        "equation_Interop.disjoint_addr",
        "equation_Interop.list_disjoint_or_eq",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Views.view128",
        "equation_Views.view8", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer",
        "equation_X64.Memory.buffer128", "equation_X64.Memory.buffer_addr",
        "equation_X64.Memory.buffer_length",
        "equation_X64.Memory.buffer_readable",
        "equation_X64.Memory.buffer_write", "equation_X64.Memory.m_of_typ",
        "equation_X64.Memory.mem", "equation_X64.Memory.store_mem128",
        "equation_X64.Memory.uint128_view", "equation_X64.Memory.uint8_view",
        "equation_X64.Memory.uint_view", "equation_X64.Memory.v_of_typ",
        "equation_X64.Memory.valid_buffer",
        "equation_X64.Memory.valid_mem128", "equation_X64.Memory.vuint128",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.Memory.__proj__Mkmem___item__addrs",
        "int_inversion", "int_typing",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_X64.Memory.Mkmem__hs",
        "proj_equation_X64.Memory.Mkmem__ptrs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "projection_inverse_X64.Memory.Mkmem__hs",
        "projection_inverse_X64.Memory.TBase_b",
        "refinement_interpretation_Tm_refine_25538b56ef43603c26376ef5e3c699ee",
        "refinement_interpretation_Tm_refine_2be797c37608327d4539ebaf42ea88ec",
        "refinement_interpretation_Tm_refine_4a1069b1e4efe9f62302defb5752e9e7",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_55d4dc5d31345b2a179cbbcaf49a789d",
        "refinement_interpretation_Tm_refine_68f57d1c95b339cfe0199e79796936fe",
        "refinement_interpretation_Tm_refine_818300196ea0866bba3e8a5821aa20be",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_ba416be3d45482f5f7c04eb4b6dd7163",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_ddb72f5c6934c888c05995ec83b1b31d",
        "refinement_interpretation_Tm_refine_f250c76102c9cfdb5a14f1d5e2f4733f",
        "refinement_interpretation_Tm_refine_fbe118802ec633823b44d14b43f1c732",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.Memory.__proj__Mkmem___item__addrs",
        "typing_X64.Memory.__proj__Mkmem___item__hs",
        "typing_X64.Memory.__proj__Mkmem___item__ptrs",
        "typing_X64.Memory.addr_in_ptr", "typing_X64.Memory.buffer_length",
        "typing_X64.Memory.get_addr_in_ptr",
        "typing_X64.Memory.uint128_view", "typing_X64.Memory.uint8_view",
        "typing_X64.Memory.valid_mem_aux", "typing_X64.Memory.vuint128"
      ],
      0,
      "deb62332f2c2ef7eebaeb17c749ca5fc"
    ],
    [
      "X64.Memory_Sems.valid_state_store_mem128_aux",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_X64.Memory.mem",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126"
      ],
      0,
      "3626a7e81ae298959adc8b7fb50be62f"
    ],
    [
      "X64.Memory_Sems.valid_state_store_mem128_aux",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Interop.addr_map", "equation_Interop.b8",
        "equation_Interop.correct_down", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Views.view128",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_X64.Bytes_Semantics_s.get_heap_val128",
        "equation_X64.Bytes_Semantics_s.get_heap_val128_def",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "equation_X64.Bytes_Semantics_s.update_heap128",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer",
        "equation_X64.Memory.buffer_addr", "equation_X64.Memory.mem",
        "equation_X64.Memory.op_String_Access",
        "equation_X64.Memory.store_mem128",
        "equation_X64.Memory.uint128_view",
        "equation_X64.Memory.valid_buffer",
        "equation_X64.Memory.valid_mem128", "equation_X64.Memory.vuint128",
        "equation_X64.Memory_Sems.get_heap",
        "equation_X64.Memory_Sems.same_domain",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_elim", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_X64.Memory.Mkmem__hs",
        "proj_equation_X64.Memory.Mkmem__ptrs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_242e187a75120dd12d8541cd32e0644a",
        "refinement_interpretation_Tm_refine_2be797c37608327d4539ebaf42ea88ec",
        "refinement_interpretation_Tm_refine_461bc47e87284077f7a19e40050285e2",
        "refinement_interpretation_Tm_refine_4a1069b1e4efe9f62302defb5752e9e7",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_6d20f314b1da9f0eb1c9a73037086102",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_d487ba67c32d94a4063a2ff1c522d46b",
        "refinement_interpretation_Tm_refine_ddb72f5c6934c888c05995ec83b1b31d",
        "refinement_interpretation_Tm_refine_f250c76102c9cfdb5a14f1d5e2f4733f",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_X64.Bytes_Semantics_s.get_heap_val128_def",
        "token_correspondence_X64.Bytes_Semantics_s.op_String_Access",
        "token_correspondence_X64.Memory.op_String_Access",
        "typing_FStar.Map.domain", "typing_Interop.addrs_set",
        "typing_X64.Bytes_Semantics_s.update_heap128",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.Memory.__proj__Mkmem___item__addrs",
        "typing_X64.Memory.__proj__Mkmem___item__ptrs",
        "typing_X64.Memory.addr_in_ptr", "typing_X64.Memory.uint128_view",
        "typing_X64.Memory.valid_mem128", "typing_X64.Memory.valid_mem_aux",
        "typing_X64.Memory.vuint128"
      ],
      0,
      "caf898d8ab1ed0ba4dc99f18cd216f3d"
    ],
    [
      "X64.Memory_Sems.low_lemma_store_mem128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "ec9bafd2a8156fb0cbae39fb08c21f42"
    ],
    [
      "X64.Memory_Sems.low_lemma_store_mem128",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Interop.b8", "equation_Interop.correct_down",
        "equation_Interop.op_String_Access",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Views.view128",
        "equation_Words_s.nat8", "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "equation_X64.Memory.b8", "equation_X64.Memory.buffer",
        "equation_X64.Memory.buffer128", "equation_X64.Memory.buffer_addr",
        "equation_X64.Memory.buffer_length",
        "equation_X64.Memory.buffer_readable",
        "equation_X64.Memory.buffer_write", "equation_X64.Memory.mem",
        "equation_X64.Memory.uint128_view",
        "equation_X64.Memory.valid_mem128", "equation_X64.Memory.vuint128",
        "equation_X64.Memory_Sems.get_heap",
        "equation_X64.Memory_Sems.get_hs",
        "equation_X64.Memory_Sems.same_domain",
        "fuel_guarded_inversion_X64.Memory.mem_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_X64.Memory.__proj__Mkmem___item__addrs",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_X64.Memory.Mkmem__addrs",
        "proj_equation_X64.Memory.Mkmem__hs",
        "proj_equation_X64.Memory.Mkmem__ptrs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "projection_inverse_X64.Memory.Mkmem__addrs",
        "projection_inverse_X64.Memory.Mkmem__hs",
        "projection_inverse_X64.Memory.Mkmem__ptrs",
        "refinement_interpretation_Tm_refine_015ee2a88ec0ac7b8bbc7f7d3b0fbf2a",
        "refinement_interpretation_Tm_refine_461bc47e87284077f7a19e40050285e2",
        "refinement_interpretation_Tm_refine_945b43d6f778887041a60f2a8a894152",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c29fd61091c117d76c8ccf255d2b29fe",
        "refinement_interpretation_Tm_refine_d033899ccb7ffc294ff0c737ec9ae126",
        "refinement_interpretation_Tm_refine_d487ba67c32d94a4063a2ff1c522d46b",
        "refinement_interpretation_Tm_refine_ddb72f5c6934c888c05995ec83b1b31d",
        "token_correspondence_Interop.op_String_Access",
        "token_correspondence_X64.Bytes_Semantics_s.op_String_Access",
        "typing_FStar.Map.domain", "typing_Interop.addrs_set",
        "typing_Interop.down_mem",
        "typing_X64.Memory.__proj__Mkmem___item__addrs",
        "typing_X64.Memory.__proj__Mkmem___item__hs",
        "typing_X64.Memory.__proj__Mkmem___item__ptrs",
        "typing_X64.Memory.uint128_view", "typing_X64.Memory.valid_mem128",
        "typing_X64.Memory.vuint128"
      ],
      0,
      "b6d0839a429c85d7998cdfcee49d79d7"
    ]
  ]
]