[
  "ÚÐôÐñ-añJcww!ÐÄÎ",
  [
    [
      "X64.AESCTRplain.va_lemma_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words_s.nat32",
        "refinement_interpretation_Tm_refine_2b451ae7ad68998bfc15188102aa3c60"
      ],
      0,
      "dfdc2bad787f8f093cd14d8b083c02e4"
    ],
    [
      "X64.AESCTRplain.va_wp_aes_counter_loop",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b5dd4338841c2969419b03de578bc7c5"
    ],
    [
      "X64.AESCTRplain.va_wpProof_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b6086f30388d85ba716dff9bff8bfbc5"
    ]
  ]
]