[
  "ýx¡ücŠ¸>™¼Œçô€\u0011",
  [
    [
      "X64.Vale.QuickCode.mod_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_X64.Machine_s.reg__uu___haseq", "equation_Prims.eqtype",
        "equation_X64.Machine_s.xmm",
        "function_token_typing_X64.Machine_s.xmm",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "446fdca7c3517253e22978032cae1eff"
    ],
    [
      "X64.Vale.QuickCode.__proj__Mod_reg__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5b00e3d36282ead2e55f6db3e46a2195"
      ],
      0,
      "8e6fc5ec76b73cff6b49119c750635f0"
    ],
    [
      "X64.Vale.QuickCode.__proj__Mod_xmm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d88906e2d04ca1979bb43e235e143921"
      ],
      0,
      "98e6c0ee039ad12272a9064de9e74766"
    ],
    [
      "X64.Vale.QuickCode.mod_eq",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Vale.QuickCode_pretyping_5ef17715065c7f9c7618e13aa923e84c",
        "assumption_X64.Vale.QuickCode.mod_t__uu___haseq", "bool_inversion",
        "bool_typing", "constructor_distinct_X64.Vale.QuickCode.Mod_reg",
        "constructor_distinct_X64.Vale.QuickCode.Mod_xmm",
        "data_typing_intro_X64.Vale.QuickCode.Mod_ok@tok",
        "disc_equation_X64.Vale.QuickCode.Mod_None",
        "disc_equation_X64.Vale.QuickCode.Mod_flags",
        "disc_equation_X64.Vale.QuickCode.Mod_mem",
        "disc_equation_X64.Vale.QuickCode.Mod_memTaint",
        "disc_equation_X64.Vale.QuickCode.Mod_ok",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "equation_X64.Machine_s.xmm",
        "fuel_guarded_inversion_X64.Vale.QuickCode.mod_t",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCode.Mod_reg__0",
        "projection_inverse_X64.Vale.QuickCode.Mod_xmm__0",
        "typing_X64.Vale.QuickCode.uu___is_Mod_ok",
        "typing_X64.Vale.QuickCode.uu___is_Mod_reg"
      ],
      0,
      "e06fb61760d7f30c9cbc62fef1b711e7"
    ],
    [
      "X64.Vale.QuickCode.update_state_mod",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_None",
        "disc_equation_X64.Vale.QuickCode.Mod_flags",
        "disc_equation_X64.Vale.QuickCode.Mod_mem",
        "disc_equation_X64.Vale.QuickCode.Mod_memTaint",
        "disc_equation_X64.Vale.QuickCode.Mod_ok",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "fuel_guarded_inversion_X64.Vale.QuickCode.mod_t"
      ],
      0,
      "8989850febb324a86fec5668e667ac05"
    ],
    [
      "X64.Vale.QuickCode.update_state_mods",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Vale.QuickCode_pretyping_5ef17715065c7f9c7618e13aa923e84c",
        "binder_x_41279f8a16bb3fba6c60fefca4ab42c9_0",
        "data_typing_intro_X64.Vale.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d275e94e9599fd960bd6e6ed0afd019e"
    ],
    [
      "X64.Vale.QuickCode.lemma_norm_mods",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.QuickCode.update_state_mods.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCode.update_state_mods.fuel_instrumented",
        "@query",
        "equation_with_fuel_X64.Vale.QuickCode.update_state_mods.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.State.state"
      ],
      0,
      "6c04c6a0d542bb363c30e52a2b1574ff"
    ],
    [
      "X64.Vale.QuickCode.va_mod_dst_opr64",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "disc_equation_X64.Vale.Decls.TReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand"
      ],
      0,
      "68cd0f63d5b8df84102685499f96b4b6"
    ],
    [
      "X64.Vale.QuickCode.va_mod_reg_opr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Vale.Decls.TReg",
        "equation_X64.Vale.Decls.va_reg_operand",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_23a683605f4d67f2061f267d2c399e09"
      ],
      0,
      "2a2cadff56d6c2b3b118df16333b1b38"
    ],
    [
      "X64.Vale.QuickCode.t_ensure",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.QuickCode.k_true",
        "refinement_interpretation_Tm_refine_b95263ba5c7ed77bf7305ec5ea489048"
      ],
      0,
      "7804e49a1b2e9a1913b0c5b8e5686ea0"
    ],
    [
      "X64.Vale.QuickCode.t_proof",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "84420345842bf9c5c04ad2000ea3b6fc"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__monotone",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode.quickCode",
        "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_c",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "2023e07dc97e09f697670e59d4ad592e"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__compute",
      1,
      1,
      0,
      [
        "@query", "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "6a72f93f5e815f0456daca7d2ccdcaff"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__proof",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode.quickCode",
        "proj_equation_X64.Vale.QuickCode.QProc_c",
        "proj_equation_X64.Vale.QuickCode.QProc_compute",
        "proj_equation_X64.Vale.QuickCode.QProc_mods",
        "proj_equation_X64.Vale.QuickCode.QProc_monotone",
        "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_c",
        "projection_inverse_X64.Vale.QuickCode.QProc_compute",
        "projection_inverse_X64.Vale.QuickCode.QProc_mods",
        "projection_inverse_X64.Vale.QuickCode.QProc_monotone",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "b93a1948426ff4d22cd29a78312a227e"
    ],
    [
      "X64.Vale.QuickCode.mod_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_X64.Machine_s.reg__uu___haseq", "equation_Prims.eqtype",
        "equation_X64.Machine_s.xmm",
        "function_token_typing_X64.Machine_s.xmm",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "11cca01fc92d9c4e3b41fcd05e7f5ec3"
    ],
    [
      "X64.Vale.QuickCode.__proj__Mod_reg__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5b00e3d36282ead2e55f6db3e46a2195"
      ],
      0,
      "ca5415b82b0c1e26a70ce19a9e76db10"
    ],
    [
      "X64.Vale.QuickCode.__proj__Mod_xmm__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d88906e2d04ca1979bb43e235e143921"
      ],
      0,
      "2c82a29a1dd6a7bf418ecec38979c6ee"
    ],
    [
      "X64.Vale.QuickCode.mod_eq",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Vale.QuickCode_pretyping_5ef17715065c7f9c7618e13aa923e84c",
        "assumption_X64.Vale.QuickCode.mod_t__uu___haseq", "bool_inversion",
        "bool_typing", "constructor_distinct_X64.Vale.QuickCode.Mod_reg",
        "constructor_distinct_X64.Vale.QuickCode.Mod_xmm",
        "data_typing_intro_X64.Vale.QuickCode.Mod_ok@tok",
        "disc_equation_X64.Vale.QuickCode.Mod_None",
        "disc_equation_X64.Vale.QuickCode.Mod_flags",
        "disc_equation_X64.Vale.QuickCode.Mod_mem",
        "disc_equation_X64.Vale.QuickCode.Mod_memTaint",
        "disc_equation_X64.Vale.QuickCode.Mod_ok",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "equation_X64.Machine_s.xmm",
        "fuel_guarded_inversion_X64.Vale.QuickCode.mod_t",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCode.Mod_reg__0",
        "projection_inverse_X64.Vale.QuickCode.Mod_xmm__0",
        "typing_X64.Vale.QuickCode.uu___is_Mod_None"
      ],
      0,
      "1c2f627503c2e1f698ffee8accc96328"
    ],
    [
      "X64.Vale.QuickCode.mod_eq",
      3,
      1,
      0,
      [ "@query", "assumption_X64.Vale.QuickCode.mod_t__uu___haseq" ],
      0,
      "b8b5754afeb2d6c30222d09f529b1fab"
    ],
    [
      "X64.Vale.QuickCode.update_state_mod",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_None",
        "disc_equation_X64.Vale.QuickCode.Mod_flags",
        "disc_equation_X64.Vale.QuickCode.Mod_mem",
        "disc_equation_X64.Vale.QuickCode.Mod_memTaint",
        "disc_equation_X64.Vale.QuickCode.Mod_ok",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "fuel_guarded_inversion_X64.Vale.QuickCode.mod_t"
      ],
      0,
      "f14beb430f01b26ba0e3fc90ecf6a642"
    ],
    [
      "X64.Vale.QuickCode.update_state_mods",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Vale.QuickCode_pretyping_5ef17715065c7f9c7618e13aa923e84c",
        "binder_x_41279f8a16bb3fba6c60fefca4ab42c9_0",
        "data_typing_intro_X64.Vale.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "ed422cf38225d7077b2f84162c90a56a"
    ],
    [
      "X64.Vale.QuickCode.va_mod_dst_opr64",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "disc_equation_X64.Vale.Decls.TReg",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand"
      ],
      0,
      "2d23c1676f13f8da9354269b9f7fc250"
    ],
    [
      "X64.Vale.QuickCode.va_mod_reg_opr64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Vale.Decls.TReg",
        "equation_X64.Vale.Decls.va_reg_operand",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_23a683605f4d67f2061f267d2c399e09"
      ],
      0,
      "fb5de23e00117e9015b182f4211c7be3"
    ],
    [
      "X64.Vale.QuickCode.t_ensure",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.QuickCode.k_true",
        "refinement_interpretation_Tm_refine_b95263ba5c7ed77bf7305ec5ea489048"
      ],
      0,
      "fcd5d0ea1d2056764339963161bfd8fc"
    ],
    [
      "X64.Vale.QuickCode.t_proof",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "07fb4bdcb8d6a68228760ccbf36baa2f"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__monotone",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode.quickCode",
        "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_c",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "11466934ef51949b34f91690e05abd4a"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__compute",
      2,
      1,
      0,
      [
        "@query", "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "85874eb7e13d25097cd864f0b359323e"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__proof",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode.quickCode",
        "proj_equation_X64.Vale.QuickCode.QProc_c",
        "proj_equation_X64.Vale.QuickCode.QProc_compute",
        "proj_equation_X64.Vale.QuickCode.QProc_mods",
        "proj_equation_X64.Vale.QuickCode.QProc_monotone",
        "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_c",
        "projection_inverse_X64.Vale.QuickCode.QProc_compute",
        "projection_inverse_X64.Vale.QuickCode.QProc_mods",
        "projection_inverse_X64.Vale.QuickCode.QProc_monotone",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "f0c4413095effef7fe8963efe441fd33"
    ]
  ]
]