[
  "\u000b$!«“z\u0019mπpÿì\"\u000bê\u000f",
  [
    [
      "X64.Print_s.print_reg_name",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "632443215180fbe4af3e8b5d53652491"
    ],
    [
      "X64.Print_s.print_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "481fcdeeff15c7018cbec33895f8934b"
    ],
    [
      "X64.Print_s.print_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "7b1bfbbb38aa219732b496dea5ec1691"
    ],
    [
      "X64.Print_s.print_operand32",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "8514eebad58e322d8bff98a3f0b41467"
    ],
    [
      "X64.Print_s.print_mov128_op",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "cb620e1b5cd6fb7cc5712c9e97c4851a"
    ],
    [
      "X64.Print_s.print_shift_operand",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "c1ea28a7c7375d3b5009b88a0be1df1c"
    ],
    [
      "X64.Print_s.cmp_not",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "c74738d1a8e39cbeed60152e25cd1b0b"
    ],
    [
      "X64.Print_s.uu___1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Bytes_Semantics_s_pretyping_9c6aae053e1e8b1cef3fe2de3f0088c4",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Bytes_Semantics_s.OEq",
        "constructor_distinct_X64.Bytes_Semantics_s.OGe",
        "constructor_distinct_X64.Bytes_Semantics_s.OGt",
        "constructor_distinct_X64.Bytes_Semantics_s.OLe",
        "constructor_distinct_X64.Bytes_Semantics_s.OLt",
        "constructor_distinct_X64.Bytes_Semantics_s.ONe",
        "constructor_distinct_X64.Bytes_Semantics_s.ocmp",
        "equation_X64.Print_s.cmp_not",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o2",
        "typing_X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "2cd5a0aa6a7f34c0428f0064a998fcc8"
    ],
    [
      "X64.Print_s.print_ins",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_dec",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_dec_last",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_enc",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_enc_last",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_imc",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_keygen_assist",
        "disc_equation_X64.Bytes_Semantics_s.Adcx64",
        "disc_equation_X64.Bytes_Semantics_s.Add64",
        "disc_equation_X64.Bytes_Semantics_s.AddCarry64",
        "disc_equation_X64.Bytes_Semantics_s.AddLea64",
        "disc_equation_X64.Bytes_Semantics_s.Adox64",
        "disc_equation_X64.Bytes_Semantics_s.And64",
        "disc_equation_X64.Bytes_Semantics_s.Cmovc64",
        "disc_equation_X64.Bytes_Semantics_s.Cpuid",
        "disc_equation_X64.Bytes_Semantics_s.IMul64",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "disc_equation_X64.Bytes_Semantics_s.Mov64",
        "disc_equation_X64.Bytes_Semantics_s.Mul64",
        "disc_equation_X64.Bytes_Semantics_s.Mulx64",
        "disc_equation_X64.Bytes_Semantics_s.Paddd",
        "disc_equation_X64.Bytes_Semantics_s.Palignr",
        "disc_equation_X64.Bytes_Semantics_s.Pclmulqdq",
        "disc_equation_X64.Bytes_Semantics_s.Pcmpeqd",
        "disc_equation_X64.Bytes_Semantics_s.Pextrq",
        "disc_equation_X64.Bytes_Semantics_s.Pinsrd",
        "disc_equation_X64.Bytes_Semantics_s.Pinsrq",
        "disc_equation_X64.Bytes_Semantics_s.Pop",
        "disc_equation_X64.Bytes_Semantics_s.Pshufb",
        "disc_equation_X64.Bytes_Semantics_s.Pshufd",
        "disc_equation_X64.Bytes_Semantics_s.Pslld",
        "disc_equation_X64.Bytes_Semantics_s.Psrld",
        "disc_equation_X64.Bytes_Semantics_s.Psrldq",
        "disc_equation_X64.Bytes_Semantics_s.Push",
        "disc_equation_X64.Bytes_Semantics_s.Pxor",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_msg1",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_msg2",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_rnds2",
        "disc_equation_X64.Bytes_Semantics_s.Sbb64",
        "disc_equation_X64.Bytes_Semantics_s.Shl64",
        "disc_equation_X64.Bytes_Semantics_s.Shr64",
        "disc_equation_X64.Bytes_Semantics_s.Shufpd",
        "disc_equation_X64.Bytes_Semantics_s.Sub64",
        "disc_equation_X64.Bytes_Semantics_s.VPSLLDQ",
        "disc_equation_X64.Bytes_Semantics_s.Xor64",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ins",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_i",
        "projection_inverse_BoxBool_proj_0",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "3dce5bfeb8affbe77bee459d012a88a8"
    ],
    [
      "X64.Print_s.print_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "72abed6503a693ecb0db1cffd05c4856"
    ],
    [
      "X64.Print_s.print_block",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f6befbd6f3b701e6f86a682fed10cc7e"
    ],
    [
      "X64.Print_s.print_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "14a827a093b4dab39c28e7c0aa6e2c80"
    ],
    [
      "X64.Print_s.masm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cf24dd43cab82c7b20c800b4d001f5ab"
    ],
    [
      "X64.Print_s.gcc",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "0386a9dc4857da9dfd53f1cc205a6e7c"
    ],
    [
      "X64.Print_s.print_reg_name",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "5f11350dc1348b8a7b4ce4152b6c0316"
    ],
    [
      "X64.Print_s.print_maddr",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "4cfa5beb4f973ea20e90e21999fe2de9"
    ],
    [
      "X64.Print_s.print_operand",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "4a35d913856642dfdb26d7b4fa443445"
    ],
    [
      "X64.Print_s.print_operand32",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "be97ce9a2b35964458e6bd820a1fede6"
    ],
    [
      "X64.Print_s.print_mov128_op",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "22cc4877531d94729118dd2f437510a5"
    ],
    [
      "X64.Print_s.print_shift_operand",
      2,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "c263e84092092286f6d394324b6cf42a"
    ],
    [
      "X64.Print_s.cmp_not",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "1b6eddb18d1c89a699e1f36af714288c"
    ],
    [
      "X64.Print_s.uu___1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Bytes_Semantics_s_pretyping_9c6aae053e1e8b1cef3fe2de3f0088c4",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Bytes_Semantics_s.OEq",
        "constructor_distinct_X64.Bytes_Semantics_s.OGe",
        "constructor_distinct_X64.Bytes_Semantics_s.OGt",
        "constructor_distinct_X64.Bytes_Semantics_s.OLe",
        "constructor_distinct_X64.Bytes_Semantics_s.OLt",
        "constructor_distinct_X64.Bytes_Semantics_s.ONe",
        "constructor_distinct_X64.Bytes_Semantics_s.ocmp",
        "equation_X64.Print_s.cmp_not",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o2",
        "typing_X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "f30810101fbb023ff99f472b14d9be52"
    ],
    [
      "X64.Print_s.print_ins",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_dec",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_dec_last",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_enc",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_enc_last",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_imc",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_keygen_assist",
        "disc_equation_X64.Bytes_Semantics_s.Adcx64",
        "disc_equation_X64.Bytes_Semantics_s.Add64",
        "disc_equation_X64.Bytes_Semantics_s.AddCarry64",
        "disc_equation_X64.Bytes_Semantics_s.AddLea64",
        "disc_equation_X64.Bytes_Semantics_s.Adox64",
        "disc_equation_X64.Bytes_Semantics_s.And64",
        "disc_equation_X64.Bytes_Semantics_s.Cmovc64",
        "disc_equation_X64.Bytes_Semantics_s.Cpuid",
        "disc_equation_X64.Bytes_Semantics_s.IMul64",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "disc_equation_X64.Bytes_Semantics_s.Mov64",
        "disc_equation_X64.Bytes_Semantics_s.Mul64",
        "disc_equation_X64.Bytes_Semantics_s.Mulx64",
        "disc_equation_X64.Bytes_Semantics_s.Paddd",
        "disc_equation_X64.Bytes_Semantics_s.Palignr",
        "disc_equation_X64.Bytes_Semantics_s.Pclmulqdq",
        "disc_equation_X64.Bytes_Semantics_s.Pcmpeqd",
        "disc_equation_X64.Bytes_Semantics_s.Pextrq",
        "disc_equation_X64.Bytes_Semantics_s.Pinsrd",
        "disc_equation_X64.Bytes_Semantics_s.Pinsrq",
        "disc_equation_X64.Bytes_Semantics_s.Pop",
        "disc_equation_X64.Bytes_Semantics_s.Pshufb",
        "disc_equation_X64.Bytes_Semantics_s.Pshufd",
        "disc_equation_X64.Bytes_Semantics_s.Pslld",
        "disc_equation_X64.Bytes_Semantics_s.Psrld",
        "disc_equation_X64.Bytes_Semantics_s.Psrldq",
        "disc_equation_X64.Bytes_Semantics_s.Push",
        "disc_equation_X64.Bytes_Semantics_s.Pxor",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_msg1",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_msg2",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_rnds2",
        "disc_equation_X64.Bytes_Semantics_s.Sbb64",
        "disc_equation_X64.Bytes_Semantics_s.Shl64",
        "disc_equation_X64.Bytes_Semantics_s.Shr64",
        "disc_equation_X64.Bytes_Semantics_s.Shufpd",
        "disc_equation_X64.Bytes_Semantics_s.Sub64",
        "disc_equation_X64.Bytes_Semantics_s.VPSLLDQ",
        "disc_equation_X64.Bytes_Semantics_s.Xor64",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ins",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_i",
        "projection_inverse_BoxBool_proj_0",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "6e1196c78c3f315ab0abf7a907605497"
    ],
    [
      "X64.Print_s.print_cmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "0214e92c4b020d8952f39edd90714a55"
    ],
    [
      "X64.Print_s.print_block",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "af1c5f84cf76761061c6fc196f0f8e14"
    ],
    [
      "X64.Print_s.print_block",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "12713b861033ae4b0ebdc899c096ca52"
    ],
    [
      "X64.Print_s.masm",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b1f496ae68c3c462fae5f620a0b25d5d"
    ],
    [
      "X64.Print_s.gcc",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "546cb1bc8bbf11f3ce669ef63ba27fdb"
    ]
  ]
]