[
  "\u0003J/8\u0004˝Ã˚Mù·Éé›=Q",
  [
    [
      "X64.Vale.Xmms.of_fun",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_X64.Machine_s.xmm",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd"
      ],
      0,
      "9284b3dc7ec200b03d95013a4ea9f301"
    ],
    [
      "X64.Vale.Xmms.lemma_upd_eq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Map16.map2",
        "equation_Map16.map4", "equation_Map16.sel2", "equation_Map16.sel4",
        "equation_Map16.sel8", "equation_Map16.upd2", "equation_Map16.upd4",
        "equation_Map16.upd8", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_X64.Machine_s.xmm",
        "fuel_guarded_inversion_Words_s.four", "int_inversion", "int_typing",
        "primitive_Prims.op_LessThan",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_X64.Machine_s_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd"
      ],
      0,
      "ec23e4e2b1c3fb47201e6baba0ac83a9"
    ],
    [
      "X64.Vale.Xmms.lemma_upd_ne",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.min_int",
        "equation_Map16.map2", "equation_Map16.map4", "equation_Map16.sel2",
        "equation_Map16.sel4", "equation_Map16.sel8", "equation_Map16.upd2",
        "equation_Map16.upd4", "equation_Map16.upd8",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_X64.Machine_s.xmm", "fuel_guarded_inversion_Words_s.four",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd"
      ],
      0,
      "e68d951d0b92034924b93b4117fcc90f"
    ],
    [
      "X64.Vale.Xmms.lemma_equal_intro",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_X64.Machine_s.xmm", "equation_X64.Vale.Xmms.equal",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd"
      ],
      0,
      "7dffe083dcc8aa3c0b4cf6edab25dd79"
    ],
    [
      "X64.Vale.Xmms.lemma_equal_elim",
      1,
      1,
      0,
      [ "@query", "eq2-interp", "equation_X64.Vale.Xmms.equal" ],
      0,
      "ee9e8fe6bd25d4f92c535e5cb225965d"
    ],
    [
      "X64.Vale.Xmms.lemma_eta",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_X64.Machine_s.xmm",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "typing_X64.Vale.Xmms.eta"
      ],
      0,
      "d43d19ceba49c432e1f1fd5797ca9398"
    ]
  ]
]