[
  "7þÉ)úŠ‘i/†ze¯K·\u0012",
  [
    [
      "X64.Memory.typ",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Memory.base_typ__uu___haseq" ],
      0,
      "9d0563c04df6dd7e4693076cca75bbe1"
    ],
    [
      "X64.Memory.type_of_base_typ",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Memory.TUInt128",
        "disc_equation_X64.Memory.TUInt16",
        "disc_equation_X64.Memory.TUInt32",
        "disc_equation_X64.Memory.TUInt64",
        "disc_equation_X64.Memory.TUInt8", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat16", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN",
        "fuel_guarded_inversion_X64.Memory.base_typ",
        "function_token_typing_Types_s.twobits",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7c539986632a5faab5cab785995a0a34"
    ],
    [
      "X64.Memory.loc_locs_disjoint_rec",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0f24d09e833869e2a035871da85b8cfd_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "dd9a598600b2dcdc8d65784fa8972215"
    ],
    [
      "X64.Memory.locs_disjoint_rec",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0f24d09e833869e2a035871da85b8cfd_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f82a238e2574100cee695dcf59df63e1"
    ],
    [
      "X64.Memory.buffer_read",
      1,
      1,
      0,
      [ "@query", "lemma_X64.Memory.buffer_length_buffer_as_seq" ],
      0,
      "af63068f14c05fccc39d0cda20df4c6d"
    ],
    [
      "X64.Memory.buffer_write",
      1,
      1,
      0,
      [ "@query", "lemma_X64.Memory.buffer_length_buffer_as_seq" ],
      0,
      "22e7805ea17338751055d27405ef81ae"
    ],
    [
      "X64.Memory.lemma_load_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_X64.Memory.TUInt64",
        "equality_tok_X64.Memory.TUInt64@tok", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.buffer64",
        "equation_X64.Memory.type_of_base_typ",
        "equation_X64.Memory.type_of_typ", "equation_X64.Memory.vuint64",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.Memory.vuint64", "l_and-interp",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Memory.TBase_b",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f702533effdc0f7613a48c9ac9c646d6"
    ],
    [
      "X64.Memory.lemma_store_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "eca2b57581382b516f239e39c5d8fa71"
    ],
    [
      "X64.Memory.lemma_store_mem128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "010c736ca0a7ac0806f861a705021486"
    ],
    [
      "X64.Memory.lemma_store_load_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Types_s.twobits",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5bbe1ad9dc826faf6fc6c7eef64ac0db"
    ],
    [
      "X64.Memory.lemma_frame_store_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Types_s.twobits",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e3d333c7e337afe64ae03e45ae5159d0"
    ]
  ]
]