[
  ")2\u001bZôY3Vÿöýlµ¬”™",
  [
    [
      "X64.Leakage_s.publicFlagValuesAreSame",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Types_s.twobits",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fcacc153a60d4946e6d5b89ffac756e5"
    ],
    [
      "X64.Leakage_s.publicRegisterValuesAreSame",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Types_s.twobits",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5255e20d030a30ac762e38cedf1739d2"
    ],
    [
      "X64.Leakage_s.constTimeInvariant",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype", "kinding_X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "68e7368072701821e137fa596f4184dd"
    ],
    [
      "X64.Leakage_s.isConstantTimeGivenStates",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype", "kinding_X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4d7ed882ad6dc829bd58a581336a5e99"
    ],
    [
      "X64.Leakage_s.is_explicit_leakage_free_lhs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6f74a71677b108414c5268497c5b3416"
    ],
    [
      "X64.Leakage_s.is_explicit_leakage_free_rhs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "63ee69e7e3a996225017497530ae9c32"
    ],
    [
      "X64.Leakage_s.publicFlagValuesAreSame",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Types_s.twobits",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "49b32aa1180beebdd867fe8d28128ec5"
    ],
    [
      "X64.Leakage_s.publicRegisterValuesAreSame",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Types_s.twobits",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "15eae6fc3e3b9a06e69d34dd6bc97f07"
    ],
    [
      "X64.Leakage_s.constTimeInvariant",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype", "kinding_X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ba005d5c4772e66fad94e9efab149141"
    ],
    [
      "X64.Leakage_s.isConstantTimeGivenStates",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype", "kinding_X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "755b16459c1850f1c02658d34f4d228f"
    ],
    [
      "X64.Leakage_s.is_explicit_leakage_free_lhs",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "7f34d5ad6e1b7cec90bc7a1fbd302bb8"
    ],
    [
      "X64.Leakage_s.is_explicit_leakage_free_rhs",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "cf919f9a5470a8d66ebcd038583af81d"
    ]
  ]
]