[
  "<dÿZ€|Á‹\n\u0007¡\u0018ó¼¤Ì",
  [
    [
      "Flag.mac1_implies_mac_log",
      1,
      2,
      1,
      [ "@query", "equation_Flag.mac1", "projection_inverse_BoxBool_proj_0" ],
      0,
      "76f9f58ff0209b6e9b2a80498290ce25"
    ],
    [
      "Flag.mac1_implies_prf",
      1,
      2,
      1,
      [
        "@query", "equation_Flag.mac_log", "lemma_Flag.mac1_implies_mac_log",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1ad97b44922ce4964d53031bfbccf1fa"
    ],
    [
      "Flag.safeId_implies_mac1",
      1,
      2,
      1,
      [
        "@query", "equation_Flag.safeId", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "670f877ca4e2c5d2316a3f2c73830ee3"
    ],
    [
      "Flag.safeId_implies_cpa",
      1,
      2,
      1,
      [
        "@query", "equation_Flag.safeId", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "81dd454cf1ff9c09cbed52aa8c73d5c5"
    ]
  ]
]