[
  "¿˜kÍ4a]ÅÍÙè„\u0012°„§",
  [
    [
      "C.String.zero_free",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "09a954ef4daab4b3ecfa22ef6044414b"
    ],
    [
      "C.String.well_formed",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "142f10ea3192687a63c6201a548c5020"
    ],
    [
      "C.String.t",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "function_token_typing_C.char",
        "haseqC.String_Tm_refine_72f6d6556b75c266fe5293885ad412ce"
      ],
      0,
      "2df146dbc13c40319f503a14e21f9a38"
    ],
    [
      "C.String.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_C.String.well_formed",
        "proj_equation_C.String.S_s", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.String_Tm_refine_72f6d6556b75c266fe5293885ad412ce",
        "typing_C.String.__proj__S__item__s"
      ],
      0,
      "2ea56401861ec55a5d5ff1f6374a4863"
    ],
    [
      "C.String.get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_C.HasEq_char", "equation_C.String.v",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_C.String.t",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_C.String_Tm_refine_d8b33d1524cce1c6d16dfa09cea477b8",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "2647373be40138ed17f0cf7f1cecf3ca"
    ],
    [
      "C.String.nonzero_is_lt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_C.HasEq_char", "data_elim_C.String.S",
        "equation_C.String.get", "equation_C.String.length",
        "equation_C.String.v", "equation_C.String.well_formed",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_C.String.t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Subtraction", "proj_equation_C.String.S_s",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.String_Tm_refine_72f6d6556b75c266fe5293885ad412ce",
        "refinement_interpretation_C.String_Tm_refine_d8b33d1524cce1c6d16dfa09cea477b8",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "59b866544430523c706d7ce8c84d3efe"
    ],
    [
      "C.String.strlen",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "eeca2b689bf285ecbb1d450b5372cd7c"
    ],
    [
      "C.String.memcpy",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqC.String_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "56efa9ac862fb774b99f3c0ea4f774e0"
    ]
  ]
]