[
  "|ƒ\u0000π@βZΤΰ&βιέ\u007f\u000b",
  [
    [
      "EverCrypt.Hacl.x25519",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.curve_x25519_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.curve_x25519_pre"
      ],
      0,
      "da825bcf5d84d49b0264cff297c24f04"
    ],
    [
      "EverCrypt.Hacl.aes128_keyExpansion",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_create_pre"
      ],
      0,
      "3e0c82cf21d0609ca2d6f2a292f1e85c"
    ],
    [
      "EverCrypt.Hacl.aes128_cipher",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_compute_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_compute_pre"
      ],
      0,
      "29cbc1ea12172050b39338c8cc1b2958"
    ],
    [
      "EverCrypt.Hacl.aes256_keyExpansion",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_create_pre"
      ],
      0,
      "0766594ce4f68409bfc1651e233b7bef"
    ],
    [
      "EverCrypt.Hacl.aes256_cipher",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_compute_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_compute_pre"
      ],
      0,
      "ab3d3c4f3908c293090cab0d50baf976"
    ],
    [
      "EverCrypt.Hacl.chacha20",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.chacha20_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_pre"
      ],
      0,
      "4902468d56fb9440430338d354414283"
    ],
    [
      "EverCrypt.Hacl.chacha20_poly1305_encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.chacha20_poly1305_encrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_poly1305_encrypt_pre"
      ],
      0,
      "2217acad306296eb889bfa75fbd1ca3f"
    ],
    [
      "EverCrypt.Hacl.chacha20_poly1305_decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.chacha20_poly1305_decrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_poly1305_decrypt_pre"
      ],
      0,
      "be14b75727b7f0959d99848b76f6f0e7"
    ]
  ]
]