[
  "~¹ÏØ·ÿÍå ÖwZÞŒ¬[",
  [
    [
      "EverCrypt.Helpers.uint8_pl",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c5c7758c25a00e86b8c6228d11e01406"
    ],
    [
      "EverCrypt.Helpers.uint8_l",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqEverCrypt.Helpers_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d"
      ],
      0,
      "adbbaa337160f485496c610a42dc7004"
    ]
  ]
]