[
  "F.\u000bú0å\u0006°√_Ê–XÂDö",
  [
    [
      "EverCrypt.x25519",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.curve_x25519_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.curve_x25519_pre"
      ],
      0,
      "b193989223525d3904aea5a83620d3c9"
    ],
    [
      "EverCrypt.random_init",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.random_init_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "5b6c5971d12aa1e16e3f5cb0ac72e99e"
    ],
    [
      "EverCrypt.random_sample",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.random_sample_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "0e4bc289b69f00f75cf270ff820abaf5"
    ],
    [
      "EverCrypt.random_cleanup",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.random_cleanup_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "07f2feae6fa9f15847a72547a22e9cbb"
    ],
    [
      "EverCrypt.__proj__AES128_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_de76f95304d44a7cdc55d13c0418e50e"
      ],
      0,
      "d9a7d039584e90f6eea6f321f9e596c5"
    ],
    [
      "EverCrypt.__proj__AES128_BCRYPT__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_BCRYPT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_df8fda93347719aef8c7e86c96ea66a8"
      ],
      0,
      "eaeac8d403bf7c532e39d70b8a8af3fc"
    ],
    [
      "EverCrypt.__proj__AES128_VALE__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_32a2878ee0af2fa671a8c3199b7c5183"
      ],
      0,
      "5c7e159195bb112c9e9088f51fb78c36"
    ],
    [
      "EverCrypt.__proj__AES128_VALE__item__sbox",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_32a2878ee0af2fa671a8c3199b7c5183"
      ],
      0,
      "08934104180fe04b8d8c65b2ea5ee3ca"
    ],
    [
      "EverCrypt.__proj__AES128_HACL__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_f76a370fc2671365c227a2754b4a164a"
      ],
      0,
      "8fd64c534d7a986c1eca1c0bc1480da9"
    ],
    [
      "EverCrypt.__proj__AES128_HACL__item__sbox",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_f76a370fc2671365c227a2754b4a164a"
      ],
      0,
      "5cb6858c898e45f2eefbb8c6b11d3fd2"
    ],
    [
      "EverCrypt.aes128_create",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_create_pre"
      ],
      0,
      "7502474328e255d35fbcd7e974857691"
    ],
    [
      "EverCrypt.aes128_compute",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_compute_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_compute_pre"
      ],
      0,
      "d9f0e4965c9caa7e998ae8ba9ffee7d8"
    ],
    [
      "EverCrypt.aes128_free",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_free_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_free_pre"
      ],
      0,
      "d4f798e04b818bd66b272f9f17a81bb8"
    ],
    [
      "EverCrypt.__proj__AES256_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_c322fce0dc68ca7c4d0dcc00419ed3b8"
      ],
      0,
      "44dc90b138f77042d7dc8f6572ba4567"
    ],
    [
      "EverCrypt.__proj__AES256_BCRYPT__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_BCRYPT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_f255943cc590437cacd9514b959b0e7f"
      ],
      0,
      "292270c997b03450703b609b1e604198"
    ],
    [
      "EverCrypt.__proj__AES256_HACL__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_d22ca4bb0c28d4ac68af518d80f17814"
      ],
      0,
      "3823f9b8ba065ec88f66c78fd58c99bc"
    ],
    [
      "EverCrypt.__proj__AES256_HACL__item__sbox",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_d22ca4bb0c28d4ac68af518d80f17814"
      ],
      0,
      "ef2c5470fa11a549fd84d5b0d7258a7d"
    ],
    [
      "EverCrypt.aes256_create",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_create_pre"
      ],
      0,
      "027276058361d9d27553dde94fb5d610"
    ],
    [
      "EverCrypt.aes256_compute",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_compute_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_compute_pre"
      ],
      0,
      "744a4c042305380b9eec178196ea7dab"
    ],
    [
      "EverCrypt.aes256_free",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_free_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_free_pre"
      ],
      0,
      "6de5c60d40adde8a9649c1796fbf47c0"
    ],
    [
      "EverCrypt.chacha20",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.chacha20_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_pre"
      ],
      0,
      "4ec8f0b5b57fba9de76e7110da6c7a86"
    ],
    [
      "EverCrypt.aes128_gcm_encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_gcm_encrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_gcm_encrypt_pre"
      ],
      0,
      "56c4d8f29fb451870a74b0db602d9dfc"
    ],
    [
      "EverCrypt.aes128_gcm_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_gcm_decrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_gcm_decrypt_pre"
      ],
      0,
      "07b99ef7c1f1450a569ceaa65595bde8"
    ],
    [
      "EverCrypt.aes256_gcm_encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.aes256_gcm_encrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_gcm_encrypt_pre"
      ],
      0,
      "a75b65015722de7786d4d3b9034c9b64"
    ],
    [
      "EverCrypt.aes256_gcm_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_gcm_decrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_gcm_decrypt_pre"
      ],
      0,
      "6774e1e191dd22e94770022168022d62"
    ],
    [
      "EverCrypt.chacha20_poly1305_encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.chacha20_poly1305_encrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_poly1305_encrypt_pre"
      ],
      0,
      "09f16d2501fd0e5d7becf2f5c192bf42"
    ],
    [
      "EverCrypt.chacha20_poly1305_decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.chacha20_poly1305_decrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_poly1305_decrypt_pre"
      ],
      0,
      "6833641406ef566c3333cac225e99799"
    ],
    [
      "EverCrypt.block_cipher_keyLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CBC",
        "disc_equation_EverCrypt.AES256_CBC",
        "disc_equation_EverCrypt.TDES_EDE_CBC",
        "fuel_guarded_inversion_EverCrypt.block_cipher_alg"
      ],
      0,
      "3564e135945ac162cb8d8f112f5fe1e9"
    ],
    [
      "EverCrypt.block_cipher_blockLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CBC",
        "disc_equation_EverCrypt.AES256_CBC",
        "disc_equation_EverCrypt.TDES_EDE_CBC",
        "fuel_guarded_inversion_EverCrypt.block_cipher_alg"
      ],
      0,
      "5375b241bb9579e89e3a2a7003e7022f"
    ],
    [
      "EverCrypt.aead_keyLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "fuel_guarded_inversion_EverCrypt.aead_alg"
      ],
      0,
      "4ce6d0b6fc3bd2bce1ee9d4c800b41b3"
    ],
    [
      "EverCrypt.aead_tagLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "fuel_guarded_inversion_EverCrypt.aead_alg"
      ],
      0,
      "4655353f4786b9530ba1fab482047068"
    ],
    [
      "EverCrypt.__proj__AEAD_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_429db2ca56d5ca45b4b6271a1104396d"
      ],
      0,
      "997b62431a71d2b051c37af935f1785a"
    ],
    [
      "EverCrypt.__proj__AEAD_BCRYPT__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_BCRYPT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_dc2717116fd2b2a46fd5056ab3a249c7"
      ],
      0,
      "3e35809b3e6b9fbf94bdc4c4df98b85d"
    ],
    [
      "EverCrypt.__proj__AEAD_AES128_GCM_VALE__item__xkey",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_AES128_GCM_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_26970fb3e99b09df8da3de2e7098c049"
      ],
      0,
      "14f63b5de3ba96bc221e7756a5d1ec91"
    ],
    [
      "EverCrypt.__proj__AEAD_AES256_GCM_VALE__item__xkey",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_AES256_GCM_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_fd2b80e5f412500961f27168f1c9b111"
      ],
      0,
      "8cba9c3b5353dd6e15e5e489a91dfc3b"
    ],
    [
      "EverCrypt.__proj__AEAD_CHACHA20_POLY1305_HACL__item__k",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_CHACHA20_POLY1305_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_bc4635cff0bb12547306e2c0f2d8df0c"
      ],
      0,
      "76ec1fe468c272147e6043525f93439a"
    ],
    [
      "EverCrypt.aead_create",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aead_create_pre"
      ],
      0,
      "e044289caaded445aa74ee6c40b77b56"
    ],
    [
      "EverCrypt.aead_encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_encrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aead_encrypt_pre"
      ],
      0,
      "a6a45f04238d3e4541ab0dc5ff2132b8"
    ],
    [
      "EverCrypt.aead_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_decrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aead_decrypt_pre"
      ],
      0,
      "52221d31006ffb60a9cd7df53102342a"
    ],
    [
      "EverCrypt.aead_free",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_free_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aead_free_pre"
      ],
      0,
      "10a1cac36e5c585da5b393e08fa9c5bd"
    ],
    [
      "EverCrypt.__proj__DH_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.DH_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_25a40ee9963803e731c1c285de47f63d"
      ],
      0,
      "9828c4fd2a6bd2996fc7827d7cea707e"
    ]
  ]
]