[
  "òË\u0000=ŸUg(d¡ù\"!Ø6)",
  [
    [
      "EverCrypt.AutoConfig.cfg",
      1,
      2,
      1,
      [ "@query", "assumption_EverCrypt.AutoConfig.impl__uu___haseq" ],
      0,
      "2f8cce8beae36f1670a80768a403cfa9"
    ],
    [
      "EverCrypt.AutoConfig.__proj__Prefer__item__preferred",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AutoConfig.Prefer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt.AutoConfig_Tm_refine_bb6498dcc59157f50f6f13694830bb57"
      ],
      0,
      "2fbfb3694419452e34c74e82b00eb919"
    ]
  ]
]