[
  "*÷ÿðRWëØªó4å\u0005´é}",
  [
    [
      "EverCrypt.vale",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "07a4f46be6472f85ff26c68ce44f09cf"
    ],
    [
      "EverCrypt.vale_and_aesni",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "94167268bfb1de4bf3e0572d36d573b9"
    ],
    [
      "EverCrypt.hacl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "5652906e8f8f87b36f9504fd5be9841e"
    ],
    [
      "EverCrypt.openssl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "7620d6df8756421dc3f61bfa6cb6b70f"
    ],
    [
      "EverCrypt.bcrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "bec5d36039b808225726896403a8545c"
    ],
    [
      "EverCrypt.x25519",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.curve_x25519_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.curve_x25519_pre"
      ],
      0,
      "bb13e30fed5861f9f6a24db9cacf2193"
    ],
    [
      "EverCrypt.random_init",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.random_init_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "1e21b4fa7e681a3766affe59732b602a"
    ],
    [
      "EverCrypt.random_sample",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.random_sample_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "48faa8bf312dfc8530914f8cfaecddad"
    ],
    [
      "EverCrypt.random_cleanup",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.random_cleanup_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "0881b1ecd0d7977b01fec18b2e8547ed"
    ],
    [
      "EverCrypt.__proj__AES128_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_de76f95304d44a7cdc55d13c0418e50e"
      ],
      0,
      "79d8b0c03b5ea5a9f97d6dbf2944559a"
    ],
    [
      "EverCrypt.__proj__AES128_BCRYPT__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_BCRYPT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_df8fda93347719aef8c7e86c96ea66a8"
      ],
      0,
      "8e11c999c081132f453962fd5b0dee4e"
    ],
    [
      "EverCrypt.__proj__AES128_VALE__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_32a2878ee0af2fa671a8c3199b7c5183"
      ],
      0,
      "e076bb41b31b66ea2902cc5e3a05e605"
    ],
    [
      "EverCrypt.__proj__AES128_VALE__item__sbox",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_32a2878ee0af2fa671a8c3199b7c5183"
      ],
      0,
      "95221b347ca32aef7079cdd2ecf53a2f"
    ],
    [
      "EverCrypt.__proj__AES128_HACL__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f76a370fc2671365c227a2754b4a164a"
      ],
      0,
      "812ac995f268a7d6f390234a2b3f028d"
    ],
    [
      "EverCrypt.__proj__AES128_HACL__item__sbox",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f76a370fc2671365c227a2754b4a164a"
      ],
      0,
      "8832901cd7217d89bbe1378f2e84716e"
    ],
    [
      "EverCrypt.aes128_create",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_create_pre"
      ],
      0,
      "91718599809a8fab1652ed82e1347bea"
    ],
    [
      "EverCrypt.aes128_compute",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_compute_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_compute_pre"
      ],
      0,
      "e38bdd54296ff263bd6b10456d9c94c2"
    ],
    [
      "EverCrypt.aes128_free",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_free_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_free_pre"
      ],
      0,
      "d0c2a7590623f68c9f0febf312e0a73e"
    ],
    [
      "EverCrypt.__proj__AES256_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c322fce0dc68ca7c4d0dcc00419ed3b8"
      ],
      0,
      "0f50b149c42e164194e9d2ae3b83cb26"
    ],
    [
      "EverCrypt.__proj__AES256_BCRYPT__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_BCRYPT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f255943cc590437cacd9514b959b0e7f"
      ],
      0,
      "2abc86a9016f51c1b651b6ffd1cbd348"
    ],
    [
      "EverCrypt.__proj__AES256_HACL__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d22ca4bb0c28d4ac68af518d80f17814"
      ],
      0,
      "ff3b17323e7fd02809b9616f01c92f4b"
    ],
    [
      "EverCrypt.__proj__AES256_HACL__item__sbox",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d22ca4bb0c28d4ac68af518d80f17814"
      ],
      0,
      "cd7488cea5e3496a4c522777159bfcda"
    ],
    [
      "EverCrypt.aes256_create",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_create_pre"
      ],
      0,
      "1be73a25d7be56da358f9fd2b82a90a8"
    ],
    [
      "EverCrypt.aes256_compute",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_compute_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_compute_pre"
      ],
      0,
      "20d7b57a64913c927ba214ddf4361464"
    ],
    [
      "EverCrypt.aes256_free",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_free_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_free_pre"
      ],
      0,
      "7154e46411358ee108347116ece13aea"
    ],
    [
      "EverCrypt.chacha20",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.chacha20_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_pre"
      ],
      0,
      "57752a89f46dacd67acd35032bf45d8e"
    ],
    [
      "EverCrypt.aes128_gcm_encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_gcm_encrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_gcm_encrypt_pre"
      ],
      0,
      "600d9f05f6535316f1a861dd94ca5006"
    ],
    [
      "EverCrypt.aes128_gcm_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_gcm_decrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_gcm_decrypt_pre"
      ],
      0,
      "aa7e31c42fa6b853838b8193303b107d"
    ],
    [
      "EverCrypt.aes256_gcm_encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.aes256_gcm_encrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_gcm_encrypt_pre"
      ],
      0,
      "82b36d4d54e5c368d0a4ba7103a4d40f"
    ],
    [
      "EverCrypt.aes256_gcm_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_gcm_decrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_gcm_decrypt_pre"
      ],
      0,
      "9efc548f17365e9882019f83b8b17b72"
    ],
    [
      "EverCrypt.chacha20_poly1305_encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.chacha20_poly1305_encrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_poly1305_encrypt_pre"
      ],
      0,
      "badf9cdf7aeb4d7a8c73fa7772a0e0ca"
    ],
    [
      "EverCrypt.chacha20_poly1305_decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.chacha20_poly1305_decrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_poly1305_decrypt_pre"
      ],
      0,
      "937ffbbd543308d023902e5c974ffc47"
    ],
    [
      "EverCrypt.block_cipher_keyLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CBC",
        "disc_equation_EverCrypt.AES256_CBC",
        "disc_equation_EverCrypt.TDES_EDE_CBC",
        "fuel_guarded_inversion_EverCrypt.block_cipher_alg"
      ],
      0,
      "51e78cd33d9fcc992bda0dbd0a72c902"
    ],
    [
      "EverCrypt.block_cipher_blockLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CBC",
        "disc_equation_EverCrypt.AES256_CBC",
        "disc_equation_EverCrypt.TDES_EDE_CBC",
        "fuel_guarded_inversion_EverCrypt.block_cipher_alg"
      ],
      0,
      "97fc815caf77f320d573db28a115fc6f"
    ],
    [
      "EverCrypt.aead_keyLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "fuel_guarded_inversion_EverCrypt.aead_alg"
      ],
      0,
      "abb1a13a7a4c92a278c00860851c6c72"
    ],
    [
      "EverCrypt.aead_tagLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "fuel_guarded_inversion_EverCrypt.aead_alg"
      ],
      0,
      "f70b0567918eeca1f794e96f5942d614"
    ],
    [
      "EverCrypt.__proj__AEAD_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_429db2ca56d5ca45b4b6271a1104396d"
      ],
      0,
      "757afff8e7dc416281e5781b1d993ca0"
    ],
    [
      "EverCrypt.__proj__AEAD_BCRYPT__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_BCRYPT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dc2717116fd2b2a46fd5056ab3a249c7"
      ],
      0,
      "4dcdc6f8a60373b9cbde639dabd73372"
    ],
    [
      "EverCrypt.__proj__AEAD_AES128_GCM_VALE__item__xkey",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_AES128_GCM_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_26970fb3e99b09df8da3de2e7098c049"
      ],
      0,
      "f9e18312807acfb3a265ecebc225ee66"
    ],
    [
      "EverCrypt.__proj__AEAD_AES256_GCM_VALE__item__xkey",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_AES256_GCM_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fd2b80e5f412500961f27168f1c9b111"
      ],
      0,
      "e06da7252b0c0c7866a9ddb48c580c2d"
    ],
    [
      "EverCrypt.__proj__AEAD_CHACHA20_POLY1305_HACL__item__k",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_CHACHA20_POLY1305_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_bc4635cff0bb12547306e2c0f2d8df0c"
      ],
      0,
      "6b81cd29a7fa747cf9ce3967d78f8ca1"
    ],
    [
      "EverCrypt.aead_create",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aead_create_pre"
      ],
      0,
      "658b1c6c29aad2006ea4bdd83ea21e1b"
    ],
    [
      "EverCrypt.aead_encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_encrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aead_encrypt_pre"
      ],
      0,
      "bbe5317ce4c2b36f561bda91018475dc"
    ],
    [
      "EverCrypt.aead_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_decrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aead_decrypt_pre"
      ],
      0,
      "ec6596cf5c366af6eb115ffdc7b91697"
    ],
    [
      "EverCrypt.aead_free",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_free_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aead_free_pre"
      ],
      0,
      "9fa269d9906c964d6d352c77f8da6b8f"
    ],
    [
      "EverCrypt.__proj__DH_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.DH_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_25a40ee9963803e731c1c285de47f63d"
      ],
      0,
      "730d5ba306e6ec34bf5a36ac925899a5"
    ],
    [
      "EverCrypt.__proj__ECDH_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.ECDH_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c1131e08f4406d9afcdc2822ded0cfd1"
      ],
      0,
      "ce433e500da16d79013ca5cf581460aa"
    ]
  ]
]