[
  "|ƒ\u0000π@βZΤΰ&βιέ\u007f\u000b",
  [
    [
      "EverCrypt.Hacl.x25519",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.curve_x25519_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.curve_x25519_pre"
      ],
      0,
      "1bc73777f848ed777609fa76bd0332ac"
    ],
    [
      "EverCrypt.Hacl.aes128_keyExpansion",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_create_pre"
      ],
      0,
      "4ee45f3d751b54b3820053aa467af52d"
    ],
    [
      "EverCrypt.Hacl.aes128_cipher",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_compute_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_compute_pre"
      ],
      0,
      "993cba8239d2047ab9cff2eda21ad57a"
    ],
    [
      "EverCrypt.Hacl.aes256_keyExpansion",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_create_pre"
      ],
      0,
      "3f10e3f1305c26d2bcdf0ac03f155aca"
    ],
    [
      "EverCrypt.Hacl.aes256_cipher",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_compute_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_compute_pre"
      ],
      0,
      "60ffbd777dd92b3c5212446d5e4064a0"
    ],
    [
      "EverCrypt.Hacl.chacha20",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.chacha20_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_pre"
      ],
      0,
      "cff127949f6e6ed57cab6d99dda0c3a7"
    ],
    [
      "EverCrypt.Hacl.chacha20_poly1305_encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.chacha20_poly1305_encrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_poly1305_encrypt_pre"
      ],
      0,
      "ad320319eb0d85bb9b5f8e515f9eaadf"
    ],
    [
      "EverCrypt.Hacl.chacha20_poly1305_decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.chacha20_poly1305_decrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_poly1305_decrypt_pre"
      ],
      0,
      "156d3c6e8958e2bf111d6cc3f95c63fb"
    ]
  ]
]