[
  "*÷ÿðRWëØªó4å\u0005´é}",
  [
    [
      "EverCrypt.vale",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "45fafd9dca53ad54aa1f664f3127dc67"
    ],
    [
      "EverCrypt.vale_and_aesni",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "0c21fdc1afdaca93504ecff3310b4106"
    ],
    [
      "EverCrypt.hacl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "6529fa09d3278ff72c0d9cf55c47835f"
    ],
    [
      "EverCrypt.openssl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "046b15da4b0a2c9bc1738eadfb9d40cf"
    ],
    [
      "EverCrypt.bcrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "8539afcddf92e95bd86c4394e081f52a"
    ],
    [
      "EverCrypt.x25519",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.curve_x25519_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.curve_x25519_pre"
      ],
      0,
      "4fbc4859b811fa11a986e469243e8182"
    ],
    [
      "EverCrypt.random_init",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.random_init_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "2e242eaec3b21ff20bba1fc7aed8ae72"
    ],
    [
      "EverCrypt.random_sample",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.random_sample_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "b1fe43670c357e0684910d1bf8ce4ae4"
    ],
    [
      "EverCrypt.random_cleanup",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.random_cleanup_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "28f4ad88d6e19183767d69dbf7fb1777"
    ],
    [
      "EverCrypt.__proj__AES128_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_de76f95304d44a7cdc55d13c0418e50e"
      ],
      0,
      "7db4ce4d1e86bffac94fbcb9f7c10d18"
    ],
    [
      "EverCrypt.__proj__AES128_BCRYPT__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_BCRYPT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_df8fda93347719aef8c7e86c96ea66a8"
      ],
      0,
      "3725fa4ab899e9e4839af3c7c32f9015"
    ],
    [
      "EverCrypt.__proj__AES128_VALE__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_32a2878ee0af2fa671a8c3199b7c5183"
      ],
      0,
      "ebe0c68eaed982ae7e06758495539092"
    ],
    [
      "EverCrypt.__proj__AES128_VALE__item__sbox",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_32a2878ee0af2fa671a8c3199b7c5183"
      ],
      0,
      "64fda3bc7e103ad76bc80ba01359eb0b"
    ],
    [
      "EverCrypt.__proj__AES128_HACL__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_f76a370fc2671365c227a2754b4a164a"
      ],
      0,
      "8c4c3554beaf1a67cb32d70510219568"
    ],
    [
      "EverCrypt.__proj__AES128_HACL__item__sbox",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_f76a370fc2671365c227a2754b4a164a"
      ],
      0,
      "382f9435fd85a6cdc38d0014dbe2a7b5"
    ],
    [
      "EverCrypt.aes128_create",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_create_pre"
      ],
      0,
      "25c0f0e96e1165191cf394bfdd774bc7"
    ],
    [
      "EverCrypt.aes128_compute",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_compute_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_compute_pre"
      ],
      0,
      "a2887b79d810a91efb6168a681cffe5c"
    ],
    [
      "EverCrypt.aes128_free",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_free_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_free_pre"
      ],
      0,
      "32b3c74b89971d0ee192ad8cdae3acd9"
    ],
    [
      "EverCrypt.__proj__AES256_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_c322fce0dc68ca7c4d0dcc00419ed3b8"
      ],
      0,
      "b059e3e5c7eaf80aeef969f33933ebfc"
    ],
    [
      "EverCrypt.__proj__AES256_BCRYPT__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_BCRYPT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_f255943cc590437cacd9514b959b0e7f"
      ],
      0,
      "f4fc590f2637ecfd8010850427255ca6"
    ],
    [
      "EverCrypt.__proj__AES256_HACL__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_d22ca4bb0c28d4ac68af518d80f17814"
      ],
      0,
      "c44923fd6d9dbfa8f175286e98c7ded3"
    ],
    [
      "EverCrypt.__proj__AES256_HACL__item__sbox",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_d22ca4bb0c28d4ac68af518d80f17814"
      ],
      0,
      "72f3e89a71b0e4d6de3f3fdcfe85a9eb"
    ],
    [
      "EverCrypt.aes256_create",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_create_pre"
      ],
      0,
      "bd3c8aff1bf3b33ab0b3e946bb6727a4"
    ],
    [
      "EverCrypt.aes256_compute",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_compute_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_compute_pre"
      ],
      0,
      "3d7ae31b7d77bc6f825d00a1a5d11c9d"
    ],
    [
      "EverCrypt.aes256_free",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_free_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_free_pre"
      ],
      0,
      "34143be9a08959475665efceb0d993da"
    ],
    [
      "EverCrypt.chacha20",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.chacha20_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_pre"
      ],
      0,
      "bcb5917ee9022ce5a7ce1c4589cfa5c9"
    ],
    [
      "EverCrypt.aes128_gcm_encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_gcm_encrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_gcm_encrypt_pre"
      ],
      0,
      "db1bb2ddd7c7de9a2caea21659e687f6"
    ],
    [
      "EverCrypt.aes128_gcm_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_gcm_decrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_gcm_decrypt_pre"
      ],
      0,
      "212758760773490dc2632823a68f7999"
    ],
    [
      "EverCrypt.aes256_gcm_encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.aes256_gcm_encrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_gcm_encrypt_pre"
      ],
      0,
      "26885d3def8117df2769ea7cbd760626"
    ],
    [
      "EverCrypt.aes256_gcm_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_gcm_decrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_gcm_decrypt_pre"
      ],
      0,
      "60e29f8d511a239cab1fdd0d26a651e4"
    ],
    [
      "EverCrypt.chacha20_poly1305_encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.chacha20_poly1305_encrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_poly1305_encrypt_pre"
      ],
      0,
      "24a306dfb20e5c704ee0452581a1967b"
    ],
    [
      "EverCrypt.chacha20_poly1305_decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.chacha20_poly1305_decrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_poly1305_decrypt_pre"
      ],
      0,
      "bd86e61c7b67cbfd9d55bcfbe8756b4e"
    ],
    [
      "EverCrypt.block_cipher_keyLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CBC",
        "disc_equation_EverCrypt.AES256_CBC",
        "disc_equation_EverCrypt.TDES_EDE_CBC",
        "fuel_guarded_inversion_EverCrypt.block_cipher_alg"
      ],
      0,
      "ee1c8d846e2f610d1cc669f0a8e781f6"
    ],
    [
      "EverCrypt.block_cipher_blockLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CBC",
        "disc_equation_EverCrypt.AES256_CBC",
        "disc_equation_EverCrypt.TDES_EDE_CBC",
        "fuel_guarded_inversion_EverCrypt.block_cipher_alg"
      ],
      0,
      "4f5769b3d116906e5fab61d2a154b562"
    ],
    [
      "EverCrypt.aead_keyLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "fuel_guarded_inversion_EverCrypt.aead_alg"
      ],
      0,
      "6984cdab21e20bc4e80f575365fc2859"
    ],
    [
      "EverCrypt.aead_tagLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "fuel_guarded_inversion_EverCrypt.aead_alg"
      ],
      0,
      "8778f7c78489e7ac63e035359120f949"
    ],
    [
      "EverCrypt.__proj__AEAD_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_429db2ca56d5ca45b4b6271a1104396d"
      ],
      0,
      "c7f66edd327ad19163d2d037505a4cf5"
    ],
    [
      "EverCrypt.__proj__AEAD_BCRYPT__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_BCRYPT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_dc2717116fd2b2a46fd5056ab3a249c7"
      ],
      0,
      "13744ef7cd9e0bdb088b91050e19f478"
    ],
    [
      "EverCrypt.__proj__AEAD_AES128_GCM_VALE__item__xkey",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_AES128_GCM_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_26970fb3e99b09df8da3de2e7098c049"
      ],
      0,
      "824a0f73c858a3ce3757eb17a5c8de5f"
    ],
    [
      "EverCrypt.__proj__AEAD_AES256_GCM_VALE__item__xkey",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_AES256_GCM_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_fd2b80e5f412500961f27168f1c9b111"
      ],
      0,
      "3ad66d7f7a50b623a35a8846ad4e8572"
    ],
    [
      "EverCrypt.__proj__AEAD_CHACHA20_POLY1305_HACL__item__k",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_CHACHA20_POLY1305_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_bc4635cff0bb12547306e2c0f2d8df0c"
      ],
      0,
      "57dbf950afbf848273769e5b88e0262f"
    ],
    [
      "EverCrypt.aead_create",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aead_create_pre"
      ],
      0,
      "1460bab9f814c61d11432918b371cbc7"
    ],
    [
      "EverCrypt.aead_encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_encrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aead_encrypt_pre"
      ],
      0,
      "2f421977db8bf72b2708c92d219c94d8"
    ],
    [
      "EverCrypt.aead_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_decrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aead_decrypt_pre"
      ],
      0,
      "01da588b38fa8c4e1f05956aec82a9fe"
    ],
    [
      "EverCrypt.aead_free",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_free_pre",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aead_free_pre"
      ],
      0,
      "515ed5d2e1b302761835b410b0a5391b"
    ],
    [
      "EverCrypt.__proj__DH_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.DH_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_25a40ee9963803e731c1c285de47f63d"
      ],
      0,
      "61189b4f69b911762c1203f05c78e99d"
    ],
    [
      "EverCrypt.__proj__ECDH_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.ECDH_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EverCrypt_Tm_refine_c1131e08f4406d9afcdc2822ded0cfd1"
      ],
      0,
      "9e068e15ac96cab096121c3cc9e7a876"
    ]
  ]
]