[
  "\u0004lO9aæ;®U\u0016ÍË&‡\u0012ç",
  [
    [
      "FStar.UInt128.v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "377b8222a7614e8f7b4aad658b89ce38"
    ],
    [
      "FStar.UInt128.uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.n", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fe09d37dff007762ecef66427c538391"
    ],
    [
      "FStar.UInt128.v_inj",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "126d4ac78799ca6da6a7b7abccc56e15"
    ],
    [
      "FStar.UInt128.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "22d34fa5a4a8d670b63891e8379500a0"
    ],
    [
      "FStar.UInt128.add_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c5f5282717b74cf0c76460e037ccb775"
    ],
    [
      "FStar.UInt128.add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3fd84e218cf70132dd2935ba1672e3cf"
    ],
    [
      "FStar.UInt128.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "16f145866ed7cd168a95c868790d75c5"
    ],
    [
      "FStar.UInt128.sub_underspec",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0be70d1b4b622e06f027c5addb448a3d"
    ],
    [
      "FStar.UInt128.sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4b66afe29c3cf7ba54b43dd0160a134b"
    ],
    [
      "FStar.UInt128.logand",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fd5d8e2b4520c25a4f3905d295d425b5"
    ],
    [
      "FStar.UInt128.logxor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e3b9f58c522996fef68ad1135a71c6b3"
    ],
    [
      "FStar.UInt128.logor",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3392aa7978b0c6ba31f38f5140c6a761"
    ],
    [
      "FStar.UInt128.lognot",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f70a4cb32edcda49e5355c4c3a3adbfa"
    ],
    [
      "FStar.UInt128.__uint_to_t",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt128.n"
      ],
      0,
      "cafc394281b8202ff7050d7a2391be7c"
    ],
    [
      "FStar.UInt128.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7f91178226ad575ad53e83cb5f829b8d"
    ],
    [
      "FStar.UInt128.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e90556cc05e69813299288a4cc2733be"
    ],
    [
      "FStar.UInt128.eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "116236983bf4725297b51e6df8eacec4"
    ],
    [
      "FStar.UInt128.gt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fbc8a011619cbbcd06eed2c23d66ff12"
    ],
    [
      "FStar.UInt128.lt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7fe13b4a48d2681652f06d8c0fdef1a6"
    ],
    [
      "FStar.UInt128.gte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "af6a95da4e70a947722c32aee561275e"
    ],
    [
      "FStar.UInt128.lte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "14c76b49491614f45451268b9acdd9ee"
    ],
    [
      "FStar.UInt128.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.n", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "baf694549ccb17a1a81a24af72fa7e03"
    ],
    [
      "FStar.UInt128.gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "57613fb3af783dfa6d0f30ec1a195e31"
    ],
    [
      "FStar.UInt128.uint64_to_uint128",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6be9bce863c7c07d301ee019fec6505d"
    ],
    [
      "FStar.UInt128.uint128_to_uint64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e1300179c045b7f8c43b0c92e36d2c25"
    ]
  ]
]