[
  "&\u000e“l4†{ò×³À¨u2\"'",
  [
    [
      "FStar.Modifies.loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "83fb67835b5eb58ff573d8ba55eb326e"
    ],
    [
      "FStar.Modifies.loc_mreference",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0019fbc59730a1fd22582cf0c2eaedef"
    ],
    [
      "FStar.Modifies.loc_freed_mreference",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "19266065d7e3330b2fa3c3a65e0a1183"
    ],
    [
      "FStar.Modifies.loc_includes_gsub_buffer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d065ec4c462b4add908f02a08115b92d"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "381ebd0389b5ab2724f15882e4d14590"
    ],
    [
      "FStar.Modifies.loc_includes_region_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ab8dd985f7088b97a4aa5706f55866b8"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ab800134abc2fcf394e903daac8dea5e"
    ],
    [
      "FStar.Modifies.loc_disjoint_sym'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "93d9801358736aa4f1758b372cd8abb7"
    ],
    [
      "FStar.Modifies.loc_disjoint_gsub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2394db8aafc3c5c4141d912ca25be889"
    ],
    [
      "FStar.Modifies.loc_disjoint_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bdb216dcb35e586b41762ccda99096ed"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "26556be5716c989de72cb3cfbcbc1554"
    ],
    [
      "FStar.Modifies.modifies_buffer_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bc356a65d52bd668227c80964e01a64c"
    ],
    [
      "FStar.Modifies.address_liveness_insensitive_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "419f03e778d17f7cb21362c44c0bbd6a"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "67343c8e276bf866a82de0fde1e852df"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_mreference_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Modifies.loc_none",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_mreference"
      ],
      0,
      "72abc8f1356d32b3c5c1082fddeba261"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_buffer_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.Modifies.loc_none",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_buffer"
      ],
      0,
      "62d562902e0276c10e54f65eea093c8d"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_weak",
      1,
      2,
      1,
      [
        "@query", "bool_typing", "equation_FStar.Modifies.loc_region_only",
        "function_token_typing_FStar.Modifies.loc_none",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_region_only"
      ],
      0,
      "208ab760eefe065b40c4ba13f305156d"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_mreference_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Modifies.loc_none",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "lemma_FStar.Modifies.modifies_liveness_insensitive_region_weak",
        "typing_FStar.Modifies.loc_mreference",
        "typing_FStar.Monotonic.HyperStack.frameOf"
      ],
      0,
      "68c024fe20c0004506806cdde237d2a2"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_buffer_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.Modifies.loc_none",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "lemma_FStar.Modifies.modifies_liveness_insensitive_region_weak",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Modifies.loc_buffer"
      ],
      0,
      "8aec036317a37d2bae98988004c966be"
    ],
    [
      "FStar.Modifies.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a35a82e254283084af8d358ef6517676"
    ],
    [
      "FStar.Modifies.free_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5e5cc1e77c6ba0ae9748cc55044eb8ff"
    ],
    [
      "FStar.Modifies.modifies_only_live_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "59bafa290cfa13e14932f8adcf921e91"
    ],
    [
      "FStar.Modifies.cloc_of_loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9f055552e5c8de548c4a4d95ac51b20b"
    ]
  ]
]