[
  "ÉŽlì\u0019ÎúÕÆ \u0018†¤\u000f£ˆ",
  [
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_includes_refl",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "aaa4983f1589457755bcbad38e96136e"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_includes_trans",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "30e3442161e4d0f7443cfd169654e2b3"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint_sym",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint"
      ],
      0,
      "9776c252b57fe083d82de319901e025b"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint_includes",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "efd4c905e05da6108cc95c44086937b3"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_preserved_refl",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "d3eb24367240f144b3d909c42f28e86b"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_preserved_trans",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "3b1937d06785963afbd84a99811424ad"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__same_mreference_aloc_preserved",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "263553e574f60d4f02d847c2e01a9e39"
    ],
    [
      "FStar.ModifiesGen.loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "379bd6debba92b929c5627cc3ae2b9e4"
    ],
    [
      "FStar.ModifiesGen.loc_mreference",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c4cc044dc3de7a04e581c2498044f8ed"
    ],
    [
      "FStar.ModifiesGen.loc_freed_mreference",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "244ddf9be69526d681313b2f171711fe"
    ],
    [
      "FStar.ModifiesGen.loc_includes_aloc_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "530a1e77bafeb2fbdc9f278c8e6f2a8c"
    ],
    [
      "FStar.ModifiesGen.loc_includes_addresses_aloc",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "46f9c6aa47f83853abf01aef7f56d8f0"
    ],
    [
      "FStar.ModifiesGen.loc_includes_region_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0af69d12d3e16484c20076dd571258fd"
    ],
    [
      "FStar.ModifiesGen.loc_includes_addresses_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a81f345779a6e579bbb32ba4c5c3af77"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_intro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "49c5181732831f51593d0c76d3188e99"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "230792621622b3089b8487bc9c98d9b5"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_addresses_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2c49f6e60ebe95a45a7ea06c13bdeb1b"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_addresses_elim",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "239575c2ab471ffed88c8d9e67b88788"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_addresses_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "31a22c97e9d6cb9b53124d447a508de1"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_addresses_elim",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "db475c44cfa5e237c9f5d903e2045ceb"
    ],
    [
      "FStar.ModifiesGen.loc_includes_address_liveness_insensitive_locs_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b6339ca48c30e1d5604118dc9644f570"
    ],
    [
      "FStar.ModifiesGen.loc_includes_region_liveness_insensitive_locs_loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7c9d319d2eb35019e37bc20c2ba26580"
    ],
    [
      "FStar.ModifiesGen.modifies_address_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b44653e94d9e6ea5be4e53f62b4168fb"
    ],
    [
      "FStar.ModifiesGen.modifies_aloc_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1573ed9622d2435260f1dafaa6e75ea0"
    ],
    [
      "FStar.ModifiesGen.new_region_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Prims.squash", "function_token_typing_Prims.int",
        "l_and-interp", "l_or-interp", "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "5d1eac29c9807a8d8e26d9363aaaecb3"
    ],
    [
      "FStar.ModifiesGen.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7efff8a79d90516bd3985e509f3cc931"
    ],
    [
      "FStar.ModifiesGen.modifies_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Prims.squash", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "a670ae4de4274c1bc73d0ffc20ea5453"
    ],
    [
      "FStar.ModifiesGen.free_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "015226ab6892ce6fa5e13a84138a23ef"
    ],
    [
      "FStar.ModifiesGen.loc_addresses_unused_in",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b1495939cc4ea7d075109da7bdfe4625"
    ],
    [
      "FStar.ModifiesGen.loc_addresses_not_unused_in",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "29545f1609be693d9b43e8116a1b7d32"
    ],
    [
      "FStar.ModifiesGen.modifies_only_live_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ee3782d3e1dd4c462d0b31ebfe2e4263"
    ],
    [
      "FStar.ModifiesGen.modifies_only_live_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr"
      ],
      0,
      "fa02241955593d9d852f5b5576746312"
    ],
    [
      "FStar.ModifiesGen.union_loc_of_loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8dd7491ca4d4d0c5d5d18b8a47acfb9e"
    ],
    [
      "FStar.ModifiesGen.loc_of_union_loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7e54229ee3435c608072d0d47475c44b"
    ],
    [
      "FStar.ModifiesGen.raise_loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4f05dc26a73b37120ffc3e28a3f72d70"
    ],
    [
      "FStar.ModifiesGen.lower_loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7657a407b2b1ed20e5ed3ebcb4751ee1"
    ]
  ]
]