[
  "2ÿÈíù1&}Ì·–W8ˆœÄ",
  [
    [
      "Hacl.Bignum.Wide.v",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "16a9445f6c4fb70e53aac0076579ac4e"
    ],
    [
      "Hacl.Bignum.Wide.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c6fbeed8eb7ed8c290782dde1a92f79b"
    ],
    [
      "Hacl.Bignum.Wide.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_d065006285a95c605ee4f75e809434d4"
      ],
      0,
      "1557984d443e89d51cc6cac5e0223091"
    ],
    [
      "Hacl.Bignum.Wide.add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_d065006285a95c605ee4f75e809434d4"
      ],
      0,
      "6a1c80ea4947ad0e4651e97a197c1d71"
    ],
    [
      "Hacl.Bignum.Wide.add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "71dc9f3917ab30a11860fe9c2fa776e1"
    ],
    [
      "Hacl.Bignum.Wide.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "ae452ab3309cd4f717813ce6f8590f2e"
    ],
    [
      "Hacl.Bignum.Wide.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "14e4dc01c7514e66da67da9bcf14f69f"
    ],
    [
      "Hacl.Bignum.Wide.sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_c2064a4a69f8cb3035baee031e008f88"
      ],
      0,
      "0f20c1585fea22ccac0b52f947a011e4"
    ],
    [
      "Hacl.Bignum.Wide.sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_c2064a4a69f8cb3035baee031e008f88"
      ],
      0,
      "a57227946d89140f22142a453663c49c"
    ],
    [
      "Hacl.Bignum.Wide.sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a81b57db734f05881c3df2cfb044f872"
    ],
    [
      "Hacl.Bignum.Wide.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "6053284ca41c7e57c9925e1b0ccb7fd1"
    ],
    [
      "Hacl.Bignum.Wide.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "b7d744e769fcadb8c121aeb4e5f7dd66"
    ],
    [
      "Hacl.Bignum.Wide.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.v",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "420fd9da52634c48075061d1970ba0a6"
    ],
    [
      "Hacl.Bignum.Wide.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "c6435383842e5cfca190d08d0e77e52b"
    ],
    [
      "Hacl.Bignum.Wide.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.v",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "f09a1a3721f64bfff26bbba71fe350a8"
    ],
    [
      "Hacl.Bignum.Wide.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "674b59cd165074ece8038ca588b5ed06"
    ],
    [
      "Hacl.Bignum.Wide.eq_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "b8e5e716b79517fe044e566f77c681e8"
    ],
    [
      "Hacl.Bignum.Wide.gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7cbbca427866764b8713fa537fcee2f8"
    ],
    [
      "Hacl.Bignum.Wide.gte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "bbdd8e63f8c9b3afe76af22185c44323"
    ],
    [
      "Hacl.Bignum.Wide.gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "50c78b6e3137d4b70119a2fca099438f"
    ],
    [
      "Hacl.Bignum.Wide.gt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "0473df723a8c133d27e9d0e92af8a5d5"
    ],
    [
      "Hacl.Bignum.Wide.lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "362d96ee5a5c2fcc7ca501736c66bb2f"
    ],
    [
      "Hacl.Bignum.Wide.lt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "89e7b447d9e247d28064f54f01c95cc9"
    ],
    [
      "Hacl.Bignum.Wide.lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "474353ab8ecfc372ce54692ad2fc7331"
    ],
    [
      "Hacl.Bignum.Wide.lte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0,
      "da6c86008dcf9a6509d886611aa3d100"
    ],
    [
      "Hacl.Bignum.Wide.op_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "75aaf84ddac265ff255283bb306a21c7"
    ],
    [
      "Hacl.Bignum.Wide.op_Subtraction_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5e7b8c77122894dd796ba15627685f6a"
    ],
    [
      "Hacl.Bignum.Wide.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "0f5983be5cbe63197378f7b1e21628be"
    ],
    [
      "Hacl.Bignum.Wide.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e37002bf42e49debedefd446807c86f6"
    ]
  ]
]