[
  "ÜÎ„©ï4µCÍ.f‚ÙC‘-",
  [
    [
      "Hacl.Cast.sint8_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Cast_Tm_refine_f0e7cfc3e6dfe75405a4749d6b31ea4c",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cca6bef3f45a67fdbbf01bbe2151b0b1"
    ],
    [
      "Hacl.Cast.sint8_to_sint128",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.UInt128.v",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_9b94cfc03f9a820970d9fccbe6842214",
        "typing_FStar.Int.Cast.uint8_to_uint64"
      ],
      0,
      "64679c8a757e031ec852b8ee19c1c52e"
    ],
    [
      "Hacl.Cast.sint8_to_sint64",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_6d568034584bca5743f4e1b59a3aa948"
      ],
      0,
      "f91b59dd408f2ad3b107d9de97b4b6c7"
    ],
    [
      "Hacl.Cast.sint8_to_sint64",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e687c99bf9dd40d18f11fdaabf13481d"
    ],
    [
      "Hacl.Cast.sint8_to_sint32",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_bd43ea9f871e1c9dd180e184c9e6cb25"
      ],
      0,
      "676c0eeee3f733e0813263225aa22d7a"
    ],
    [
      "Hacl.Cast.sint8_to_sint32",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "bd4648793e680e4740b8e85f9cc8e63c"
    ],
    [
      "Hacl.Cast.sint32_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Cast_Tm_refine_1d9062ca3716c9112a71570baf15abb0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e60f9b2dbcdfbe6a6d8581c68db34a88"
    ],
    [
      "Hacl.Cast.sint32_to_sint128",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.UInt128.v",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_c43881637fea8b5528f4439c75737f91",
        "typing_FStar.Int.Cast.uint32_to_uint64"
      ],
      0,
      "84c55561470feab96ad466352617d317"
    ],
    [
      "Hacl.Cast.sint32_to_sint64",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_b3efc639530fd2a5a3fc84fb3d494026"
      ],
      0,
      "76f8724f35173a0fc638143e2fb2cf06"
    ],
    [
      "Hacl.Cast.sint32_to_sint64",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6a3c445d4c44fc6c422fc5f9a97db2be"
    ],
    [
      "Hacl.Cast.sint32_to_sint8",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d69fca51cae2315650c1e5cc7db096a8"
    ],
    [
      "Hacl.Cast.sint64_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.UInt128_Tm_refine_b34ab48900043a6c20e7f1569c75ad15",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4846145065c29a228423e10f6ea44f46"
    ],
    [
      "Hacl.Cast.sint64_to_sint128",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "5607c2b242ec754f8201032861d240ea"
    ],
    [
      "Hacl.Cast.sint64_to_sint32",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "de240788777834ebace48b9eb6e5c1ff"
    ],
    [
      "Hacl.Cast.sint64_to_sint8",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8229db8ce3763cdea3c7f8f080d7b08e"
    ],
    [
      "Hacl.Cast.sint128_to_sint64",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1e4c16aff26c0d1089292e17bd630b36"
    ],
    [
      "Hacl.Cast.sint128_to_sint64",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "b7e65fc10056de211a5ac00f04be1b66"
    ],
    [
      "Hacl.Cast.sint128_to_sint32",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f6a9e25b6048f49dcb07415ffa52fef9"
    ],
    [
      "Hacl.Cast.sint128_to_sint32",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_7aa05f464301e3cb4272fba6147da28f",
        "refinement_interpretation_FStar.UInt128_Tm_refine_64a7854e2213aea4b4ff91beba5011d7",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Int.Cast.uint64_to_uint32",
        "typing_FStar.UInt128.uint128_to_uint64", "typing_FStar.UInt32.v"
      ],
      0,
      "19c3112e24dc04f463d31a13a7d45f03"
    ],
    [
      "Hacl.Cast.sint128_to_sint8",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "29b1f15e74eeae00f7aefa872acc2e07"
    ],
    [
      "Hacl.Cast.sint128_to_sint8",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_FStar.UInt8.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt128.v",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_FStar.UInt8.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_792cc7b3226029a33935e9f601fe19fc",
        "refinement_interpretation_FStar.UInt128_Tm_refine_64a7854e2213aea4b4ff91beba5011d7",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Int.Cast.uint64_to_uint8",
        "typing_FStar.UInt128.uint128_to_uint64", "typing_FStar.UInt8.v"
      ],
      0,
      "40b18c1b90715438e6e8ba3901b046c3"
    ],
    [
      "Hacl.Cast.uint64_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.UInt128_Tm_refine_b34ab48900043a6c20e7f1569c75ad15",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a0c5e4bcce785599b657fb7003783bd5"
    ],
    [
      "Hacl.Cast.uint64_to_sint128",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "6f83250f0ba6d8e808d0d5659ca0f102"
    ],
    [
      "Hacl.Cast.uint64_to_sint64",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "7a07898751f84c131bcdcbe7f86d7e2a"
    ],
    [
      "Hacl.Cast.uint64_to_sint32",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d07bba5b0326a7ff2c8be91881824dd1"
    ],
    [
      "Hacl.Cast.uint64_to_sint8",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "86e3ea9b6f112d692f3bbd93d37f1dd8"
    ],
    [
      "Hacl.Cast.uint32_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Cast_Tm_refine_1d9062ca3716c9112a71570baf15abb0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "563cad6925d426b3cfbbd61093b923a1"
    ],
    [
      "Hacl.Cast.uint32_to_sint128",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.UInt128.v",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_c43881637fea8b5528f4439c75737f91",
        "typing_FStar.Int.Cast.uint32_to_uint64"
      ],
      0,
      "f14d097657d860594e8709155a514a8a"
    ],
    [
      "Hacl.Cast.uint32_to_sint64",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_b3efc639530fd2a5a3fc84fb3d494026"
      ],
      0,
      "b9528ed088426b426069ea804fb5be0f"
    ],
    [
      "Hacl.Cast.uint32_to_sint64",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "823b4b1d16174fdae02a502b211c0a10"
    ],
    [
      "Hacl.Cast.uint32_to_sint32",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "0239ad84d43bb11103f730d13c8db948"
    ],
    [
      "Hacl.Cast.uint32_to_sint8",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a0bd7421a1e4b99a6efb739545026086"
    ],
    [
      "Hacl.Cast.uint8_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Cast_Tm_refine_f0e7cfc3e6dfe75405a4749d6b31ea4c",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "74395b85b72823c4151332c7fc30999b"
    ],
    [
      "Hacl.Cast.uint8_to_sint128",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.UInt128.v",
        "refinement_interpretation_FStar.Int.Cast_Tm_refine_9b94cfc03f9a820970d9fccbe6842214",
        "typing_FStar.Int.Cast.uint8_to_uint64"
      ],
      0,
      "a11104d4feb946dbd20d3016ad1c6522"
    ],
    [
      "Hacl.Cast.uint8_to_sint64",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_6d568034584bca5743f4e1b59a3aa948"
      ],
      0,
      "b5a74880232f76e4f94d775af08d8c72"
    ],
    [
      "Hacl.Cast.uint8_to_sint64",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "09a72414f04714d3263a999ed0a030c3"
    ],
    [
      "Hacl.Cast.uint8_to_sint32",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_bd43ea9f871e1c9dd180e184c9e6cb25"
      ],
      0,
      "486dbf08c8769dd22e3064ad12f12be9"
    ],
    [
      "Hacl.Cast.uint8_to_sint32",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "7002d55401d79f2e15514891a494d9e4"
    ],
    [
      "Hacl.Cast.uint8_to_sint8",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "22341298221f798fa83d18931e805529"
    ],
    [
      "Hacl.Cast.uint128_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Hacl.UInt128.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2a1ba446d70e502137b47f30630698d5"
    ],
    [
      "Hacl.Cast.uint128_to_sint128",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "5f3c02e1b676ef31471bce823bd04241"
    ]
  ]
]