[
  "Ãb4k‚Pµ—›+Fž„¼\u0004{",
  [
    [
      "Hacl.UInt64.gt_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "29cc06e6f668140d63dafd6994d4d0c6"
    ],
    [
      "Hacl.UInt64.gt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "c2df84cff12bd41708afe9e4a1ec347f"
    ],
    [
      "Hacl.UInt64.lt_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9e71133f9a02c9eba677be214a17c8f3"
    ],
    [
      "Hacl.UInt64.lt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "736c5be28a5fe0b7633139f4ca717c66"
    ],
    [
      "Hacl.UInt64.lte_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "feb37f41c384bd3dcff5475d22a04f42"
    ],
    [
      "Hacl.UInt64.lte_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_Hacl.UInt64.gt_mask",
        "refinement_interpretation_Hacl.UInt64_Tm_refine_b065aafc5b2779a68c07af24bfd039c6",
        "typing_Hacl.UInt64.gt_mask"
      ],
      0,
      "94b27baa1a741a5db1eeff74c7f16be8"
    ]
  ]
]