[
  "\u0006A!©²HÕ;ª¦\\(¹\u0003™ö",
  [
    [
      "Hacl.Types.uint8_pl",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d6e4c8b920fbc29d385a3d546901d28c"
    ],
    [
      "Hacl.Types.uint32_pl",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3049a439182643d9f523e7c453d375df"
    ],
    [
      "Hacl.Types.uint64_pl",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1ed6bc7a03d60e43d206d19e57866fe9"
    ]
  ]
]