[
  "5\u0001øm¼ZB´Ô,up\u0004\u0004'\u000f",
  [
    [
      "Hacl.Bignum.Limb.v",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f95c9dd6243b677e3bdfdaed04de9383"
    ],
    [
      "Hacl.Bignum.Limb.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "496aa827be57812b9c98a79f2feed508"
    ],
    [
      "Hacl.Bignum.Limb.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_ff32416a5859ec7d24bb659678c05708"
      ],
      0,
      "351146f709bbf86c158fc422293bf07b"
    ],
    [
      "Hacl.Bignum.Limb.add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_ff32416a5859ec7d24bb659678c05708"
      ],
      0,
      "637a2fedb1009ac838de4a7285a5982a"
    ],
    [
      "Hacl.Bignum.Limb.add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8129570f541197272202f87e1550f580"
    ],
    [
      "Hacl.Bignum.Limb.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "c48923bf671da753af177db629a57241"
    ],
    [
      "Hacl.Bignum.Limb.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a70b8faabb4d79aa1c8c8b3ada37967a"
    ],
    [
      "Hacl.Bignum.Limb.sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_60b351bc6357b4b54fa5c4d0e4fadc09"
      ],
      0,
      "2edce642f1f2a7a7f3a3cb4ed6640035"
    ],
    [
      "Hacl.Bignum.Limb.sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_60b351bc6357b4b54fa5c4d0e4fadc09"
      ],
      0,
      "d92c7f9ffd0dd88e5ba081d07c78bd25"
    ],
    [
      "Hacl.Bignum.Limb.sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0b4909d91caf77c0a1fb9668f0131d8f"
    ],
    [
      "Hacl.Bignum.Limb.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "54951c5c9b3f317edfefb25c9a66b319"
    ],
    [
      "Hacl.Bignum.Limb.mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b0b7d71abe12a079e6fef3605c283ef1"
    ],
    [
      "Hacl.Bignum.Limb.mul",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_ea207ee5aac71c759c3e35b4d3e5fd2d"
      ],
      0,
      "d82020e9e8727877ae3f426e44e70d74"
    ],
    [
      "Hacl.Bignum.Limb.mul",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Limb_Tm_refine_ea207ee5aac71c759c3e35b4d3e5fd2d"
      ],
      0,
      "f194f9f8ddae0164e53a30d5bb74f5eb"
    ],
    [
      "Hacl.Bignum.Limb.mul_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e759451b2a1db352bcaa03c02baf68db"
    ],
    [
      "Hacl.Bignum.Limb.mul_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "d9802a4ccb1a130482a5219bd7420caa"
    ],
    [
      "Hacl.Bignum.Limb.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "09a215cfca5a54427a005c85c0316379"
    ],
    [
      "Hacl.Bignum.Limb.shift_right",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "6c7fe3d26687385e0cadd06fbb8df364"
    ],
    [
      "Hacl.Bignum.Limb.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "lemma_FStar.Buffer.lemma_size", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "18085c3b5e37017fc77f8a4a0183682f"
    ],
    [
      "Hacl.Bignum.Limb.shift_left",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "5801832f228fe973656671ea5aa2980b"
    ],
    [
      "Hacl.Bignum.Limb.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f9c1814c262eb6cd5c3711aa47a8f120"
    ],
    [
      "Hacl.Bignum.Limb.eq_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "0524e7fed4dfe57f73358e15026f60d8"
    ],
    [
      "Hacl.Bignum.Limb.gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "97d10f4cf2f53e5a1117476a325de9f2"
    ],
    [
      "Hacl.Bignum.Limb.gte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "199fdb2a85561d460b44631b9eff6f7f"
    ],
    [
      "Hacl.Bignum.Limb.gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4174914044d2739c319d51a9d7519af8"
    ],
    [
      "Hacl.Bignum.Limb.gt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "b96d1b186a6b0e0733e542e9190a717c"
    ],
    [
      "Hacl.Bignum.Limb.lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "94ba256ee4c9d2a21b2fd50408838570"
    ],
    [
      "Hacl.Bignum.Limb.lt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "0537349fa0cc2f42e23c8e5c26ff0d4d"
    ],
    [
      "Hacl.Bignum.Limb.lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "809c75d41b2ed33445434add1afc5919"
    ],
    [
      "Hacl.Bignum.Limb.lte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.v"
      ],
      0,
      "1238ccd9269aa25587c9078bf2764a50"
    ],
    [
      "Hacl.Bignum.Limb.op_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "86f5f38c9e63f51b0aa672431383d750"
    ],
    [
      "Hacl.Bignum.Limb.op_Subtraction_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b698abfca3bc4f1cf02085181a65844b"
    ],
    [
      "Hacl.Bignum.Limb.op_Star_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ac42cbe1226f9195d804cebe4063429b"
    ]
  ]
]