[
  "\u0001\bj_Ã\u0012Ç\u0001¼K2¤‚L«n",
  [
    [
      "Hacl.Bignum.Parameters.clen",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "efd6012af91a415709e04fe027ac3544"
    ],
    [
      "Hacl.Bignum.Parameters.clen",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len"
      ],
      0,
      "19c6f4af23422d688c5ee88812a8c27d"
    ],
    [
      "Hacl.Bignum.Parameters.felem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "42804fb4995b92c11484831684622816"
    ],
    [
      "Hacl.Bignum.Parameters.felem_wide",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8cca2c0a4d56a473ae7d54aa7fd277aa"
    ],
    [
      "Hacl.Bignum.Parameters.seqelem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ec10f561b6464eeafc1d506ff2e3c533"
    ],
    [
      "Hacl.Bignum.Parameters.seqelem_wide",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0552ddd26ab613bb2a86a86a0aae04e3"
    ],
    [
      "Hacl.Bignum.Parameters.climb_size",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d8430e7eee204bc0bf3710afa8957d8b"
    ],
    [
      "Hacl.Bignum.Parameters.climb_size",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.Bignum.Constants.limb_size" ],
      0,
      "c453c4267faac5ee0a281be2a0b6d771"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_prime_limb_size",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Parameters.len", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "58fd7813a186dd80b6e3d53dd78293c7"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_prime_limb_size",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.prime",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "10db9bd7691617b70685d9bfe17ddab0"
    ],
    [
      "Hacl.Bignum.Parameters.v",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f98dfcf0562a514cb64628450eef5269"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_limb_injectivity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0b03fe64d0ff62068f699c1b16caa7b6"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_limb_injectivity",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.v", "lemma_FStar.UInt64.uv_inv"
      ],
      0,
      "059622e1bda8b6db543d211a914b4632"
    ],
    [
      "Hacl.Bignum.Parameters.limb_zero",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "179434696e15fed198c9fe1340c46cd4"
    ],
    [
      "Hacl.Bignum.Parameters.limb_one",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "84839c7361a00581a5d5150affcc1818"
    ],
    [
      "Hacl.Bignum.Parameters.limb_add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f50cc23e5454cf2747ca6af89299276d"
    ],
    [
      "Hacl.Bignum.Parameters.limb_add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4f0431dedb30f67c1c9ca95c82c65d2d"
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5d4a20f2765ca099a6f28e8e36c33d59"
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "07b8322824d8e503740b57f6e5ed8443"
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "32d30544c7bfae0f432f0fef44f62124"
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "be3ceca45d3571f9b4fed51d96da6908"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c4aa45ca1f4c1d2fa725585715cd5bb0"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a2110da1184614af3f32ca829437e227"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9bd4cdce5f54953e854564b118fa62d2"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d63db5e489e17a251d6bd6d7c291ef88"
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f00aa66d3f6fc7758ea197b1071c45eb"
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "lemma_FStar.Buffer.lemma_size", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "54ac2d09644fdf6286d0152f8b16c990"
    ],
    [
      "Hacl.Bignum.Parameters.limb_eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2b04dfa8483a5fbb818b00102c68865d"
    ],
    [
      "Hacl.Bignum.Parameters.limb_gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "43b2b98fc1dddcfbd340df6d7b5d0072"
    ],
    [
      "Hacl.Bignum.Parameters.limb_gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c6e84d3145dd78dd9b733ce4eef329e0"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "234e3bc0e58e3a811e1697f88366d77d"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a76c6876c3ba20377b60c1078aec7886"
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_byte",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dbb03fd25cb9811df413eefcf259f04b"
    ],
    [
      "Hacl.Bignum.Parameters.byte_to_limb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Bignum.Parameters_Tm_refine_8b11841b2ea235f183ada31129cbc4c2",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4c97a7a76a2962d655854a41865d21e3"
    ],
    [
      "Hacl.Bignum.Parameters.limb_zero",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.Bignum.Parameters.v" ],
      0,
      "b4577e09d8799d10dd3bcd61dca9ce5d"
    ],
    [
      "Hacl.Bignum.Parameters.limb_one",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.Bignum.Parameters.v" ],
      0,
      "ced6386c1b2eb07c7a6149f71a9ab8b0"
    ],
    [
      "Hacl.Bignum.Parameters.limb_add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_eefb61e8c886ece20b4be747b20f60f5"
      ],
      0,
      "af7cfb5206b69ac14e41738a3414bf09"
    ],
    [
      "Hacl.Bignum.Parameters.limb_add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_eefb61e8c886ece20b4be747b20f60f5"
      ],
      0,
      "543c434fa5ecccd7d406b8cfd53dda61"
    ],
    [
      "Hacl.Bignum.Parameters.limb_add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.add_mod",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "fef716bf42b2512efc9151a34f2fcedc"
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_ed8500a8a257e37a2cdf18831423a052"
      ],
      0,
      "c36247bb4ef80c81f7f2c844b4a3adde"
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_ed8500a8a257e37a2cdf18831423a052"
      ],
      0,
      "5ec04c1d4a941c15f4974836515e4e33"
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.sub_mod",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "a0460de23035e0f847f2a72ada421936"
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_d4a1746bfe933456b5316e7353c896a6"
      ],
      0,
      "508bbd09b5d42b718737a1a03030507e"
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_d4a1746bfe933456b5316e7353c896a6"
      ],
      0,
      "ab8c58a7587b57012262920ab509e591"
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul_mod",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "fc6deb63c2702c83ec04bedccbead032"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logand",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "6ef5c4e0e55f09a781cb8f78e173baf4"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logxor",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "9fc52d8b9a92e33b290490d57e9953eb"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logor",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "d15fc2f40e3fb4c944c2a5d35b21c572"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lognot",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "7356cc53224f4e4a42ad238d6b097718"
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_right",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt32.v", "typing_Hacl.Bignum.Parameters.v"
      ],
      0,
      "fec8fb9820f00ed434e4316052da87b0"
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_left",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.UInt.shift_left_value_lemma",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt32.v", "typing_Hacl.Bignum.Parameters.v"
      ],
      0,
      "dd0c5938a4c02a8cf0c2d1a82962777c"
    ],
    [
      "Hacl.Bignum.Parameters.limb_eq_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "c0aacf4cdb67b91f1d135d669ef02361"
    ],
    [
      "Hacl.Bignum.Parameters.limb_gte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "713038da9d809c0bab3e3c598541d91a"
    ],
    [
      "Hacl.Bignum.Parameters.limb_gt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "fdd9dcbcc5c8b5d5e08cc99f8b45121f"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "c61fcccd11e4bf1055323ad4c99fc02b"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "fb8eff7fd4eef6ece18fb8b18e64aad2"
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_byte",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Parameters.v"
      ],
      0,
      "3c7aa57dedf1ee5d95aacafd64609dec"
    ],
    [
      "Hacl.Bignum.Parameters.byte_to_limb",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.Bignum.Parameters.v" ],
      0,
      "e7a317988b505b8a833ee2ee805f5424"
    ],
    [
      "Hacl.Bignum.Parameters.w",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f51c9e7398f550319ce3ce06786dd2dc"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_wide_injectivity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b1b8c7eef389561f21b9074093be5493"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_wide_injectivity",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Parameters.w", "equation_Hacl.UInt128.v",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "10345a03d14fa7f2873eadf5355d5bb1"
    ],
    [
      "Hacl.Bignum.Parameters.wide_zero",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "990b39977c82e00f2cee938d0d236905"
    ],
    [
      "Hacl.Bignum.Parameters.wide_one",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7bfbc015bb4d26a536aca499d6a20793"
    ],
    [
      "Hacl.Bignum.Parameters.wide_add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "92d19d7141cc7893e5d17bbad7f28be2"
    ],
    [
      "Hacl.Bignum.Parameters.wide_add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b3ea5ddd8e9cd1f2beffc2ef8c6c6b21"
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4ff5bc2509e96bbbb07e2cdedec8b251"
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d99c5b2a6303270dfdf8f31f49c1e7c7"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1bfe8c1a3cfa052218672f33eedcf52e"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "07c0c4836f1b3e3633149ded22bafc2b"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7c3def3bc78dbe6fab0fce9d95727073"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9faa11d2594420afbe31ffeb36abb788"
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "40adcece18d99680ad8c56e04e21de4f"
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f6287bb2f43ff134ab07aced21b36f08"
    ],
    [
      "Hacl.Bignum.Parameters.wide_eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "75acdc6f99a011c5e9539f6b2e0d720f"
    ],
    [
      "Hacl.Bignum.Parameters.wide_gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4b36b12baddc0817ad3f47c3991d5979"
    ],
    [
      "Hacl.Bignum.Parameters.wide_gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d3de19918a6af4d7bcf6467a9a8a54e7"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f1f51d3332b3bc80de3d0a014d093d87"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e47d0d308f41486e3b8efd872d39576d"
    ],
    [
      "Hacl.Bignum.Parameters.mul_wide",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f06998adafa768e3a9325c0c7d3f5598"
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_wide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Bignum.Parameters_Tm_refine_d4e61def6253cbc3d25381806ca6682b",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ff8157fc941773f10836f10ae3a92c21"
    ],
    [
      "Hacl.Bignum.Parameters.wide_to_limb",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5b5519c21f03dc5312710a87e2b5ee74"
    ],
    [
      "Hacl.Bignum.Parameters.uint64_to_limb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d57ee6789e588fa72b69a5064b379800"
    ],
    [
      "Hacl.Bignum.Parameters.wide_zero",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_zero",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w",
        "function_token_typing_Hacl.Bignum.Parameters.limb_zero",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_72320aff465f8f5be1a60f01274a9fe3"
      ],
      0,
      "c5eeb9691496bb9363caa4e8d3f4cccd"
    ],
    [
      "Hacl.Bignum.Parameters.wide_one",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_one",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w",
        "function_token_typing_Hacl.Bignum.Parameters.limb_one",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_b6cddb0925a26b22bc7c5884d275beb2"
      ],
      0,
      "d31437bea113618b8a8b9636a901fdc6"
    ],
    [
      "Hacl.Bignum.Parameters.wide_add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_40f07224e90cda941552183d4e6e27ce"
      ],
      0,
      "1c52fe69f6b4c004bb7ab40f0400084b"
    ],
    [
      "Hacl.Bignum.Parameters.wide_add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_40f07224e90cda941552183d4e6e27ce"
      ],
      0,
      "52a8450d82ea00e1cae748039f46734f"
    ],
    [
      "Hacl.Bignum.Parameters.wide_add_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ce176d3c15c81160fe4d772022c192e8"
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_3018342e51758cdb6ab670bb02dc72f0"
      ],
      0,
      "68bcc5983799e6efd21c169c82ee1762"
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_3018342e51758cdb6ab670bb02dc72f0"
      ],
      0,
      "9af680dd33ac9c5d949fbb6527f3d1cc"
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a3b8a86a89675c916a592e30b2fdea16"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logand",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.logand", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_ea07631bd390724f23d6e5ca29d427bf",
        "typing_FStar.UInt128.logand"
      ],
      0,
      "830e487514d8b1ec72e77321063f495f"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logxor",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.logxor", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_3cdd7beeba662d1a9893b3fd7cccf313",
        "typing_FStar.UInt128.logxor"
      ],
      0,
      "8618de7ee96ed8dafad1e3f5d5e345bb"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logor",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.logor", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_01f77e96d7b8f5676cd3e0a3d2f3d741",
        "typing_FStar.UInt128.logor"
      ],
      0,
      "1f5dde2ac3726be1dc5967c9580123bb"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lognot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.lognot", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_4586fe8028298974a4795c40e67b54a2",
        "typing_FStar.UInt128.lognot"
      ],
      0,
      "5c51b0666cc9b4d1bc1bd1f08943d662"
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "1dcc9d2c66d10c4ea61d200be10245c8"
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "668f67c86c9a899acfd2d4556fefc75b"
    ],
    [
      "Hacl.Bignum.Parameters.wide_eq_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e7026368a93a37d57a4703edbf62222c"
    ],
    [
      "Hacl.Bignum.Parameters.wide_gte_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "17e3514dcbc494a2d7c9ca9b11f42f84"
    ],
    [
      "Hacl.Bignum.Parameters.wide_gt_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ad124f5b252afe55617b1eb16da92104"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lt_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0692dc7491c4ea981adb501138199b23"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lte_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "45c3dd56be65e0a0c9f429e7fca12808"
    ],
    [
      "Hacl.Bignum.Parameters.mul_wide",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w"
      ],
      0,
      "c4d54802e119edda865955fd0de751be"
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_wide",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w"
      ],
      0,
      "6e95c941be628e55f64e817dfc80357b"
    ],
    [
      "Hacl.Bignum.Parameters.wide_to_limb",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "9d15a53fcf3c2f80b6da629715342bdd"
    ],
    [
      "Hacl.Bignum.Parameters.uint64_to_limb",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c1e2f085239d5103f97a848e7f81f175"
    ],
    [
      "Hacl.Bignum.Parameters.uint64_to_limb",
      3,
      2,
      1,
      [ "@query", "equation_Hacl.Bignum.Parameters.v" ],
      0,
      "857ff6105db3cf49f8fabfea8e7ce079"
    ],
    [
      "Hacl.Bignum.Parameters.mask_44",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "4b080daf6a9d92f84b914dece832e02c"
    ],
    [
      "Hacl.Bignum.Parameters.mask_44_wide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "function_token_typing_Hacl.Bignum.Parameters.mask_44",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_6fc6c00b04766c485e2872081d160be6"
      ],
      0,
      "50197f93d5ee2510e0757d3a35677cbd"
    ]
  ]
]