[
  "pŒö»¾™\u0007‰Aà!¢uß\u0003¯",
  [
    [
      "Hacl.UInt128.v",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f94f4c09c60c7c2e748b67025c31b3c8"
    ],
    [
      "Hacl.UInt128.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "070ae56d22258c30373c4c2cf2b8fa0f"
    ],
    [
      "Hacl.UInt128.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5e6a4afe580dddebb24d9d9762021999"
      ],
      0,
      "2648e42488df58b8a089173b82d9fd1b"
    ],
    [
      "Hacl.UInt128.add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5e6a4afe580dddebb24d9d9762021999"
      ],
      0,
      "99b5095a417dec0a93227e5eff42aac6"
    ],
    [
      "Hacl.UInt128.add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "20d09b718e24817168feca4488af3b5e"
    ],
    [
      "Hacl.UInt128.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.v"
      ],
      0,
      "03e260ac67ba1b7596f6131610b9d232"
    ],
    [
      "Hacl.UInt128.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3c6cb6dd60b8d395db4309a1ab52bd5e"
    ],
    [
      "Hacl.UInt128.sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_6ed28afb6984e56b2b8c9cd98879b458"
      ],
      0,
      "de7e558f85f8cfe399be14cc63510324"
    ],
    [
      "Hacl.UInt128.sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_6ed28afb6984e56b2b8c9cd98879b458"
      ],
      0,
      "a441e0ee3be1b1296b4973a4ddc0697e"
    ],
    [
      "Hacl.UInt128.sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "16a5134ba7f9bd6e28be0f003ce1c386"
    ],
    [
      "Hacl.UInt128.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.v"
      ],
      0,
      "3e03fd75e6449702f6db12a9222ea7b8"
    ],
    [
      "Hacl.UInt128.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e3b53b9893ccf70c222465b02157536e"
    ],
    [
      "Hacl.UInt128.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.v",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "833e24cabb46b213bde0bb3789b19e6a"
    ],
    [
      "Hacl.UInt128.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "37bef83be418dba2ef08f2064eac04a5"
    ],
    [
      "Hacl.UInt128.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.v",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "d2ddf6f06227b9a2c6cfd201b4284fea"
    ],
    [
      "Hacl.UInt128.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Hacl.UInt128.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cfa1653812a6557810ed58d567cb28c9"
    ],
    [
      "Hacl.UInt128.eq_mask",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.v"
      ],
      0,
      "54e9a02bde53348c4284efbabdaf555f"
    ],
    [
      "Hacl.UInt128.gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0de82acd61fd0a6aab0fb34949a1b0ae"
    ],
    [
      "Hacl.UInt128.gte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.v"
      ],
      0,
      "25b31e40e016c588aaac37eaa02f1d20"
    ],
    [
      "Hacl.UInt128.gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7aa7eb272b91348f3ccfbbf83d21a729"
    ],
    [
      "Hacl.UInt128.gt_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_FStar.UInt128.n", "equation_Hacl.UInt128.gte_mask",
        "equation_Hacl.UInt128.lognot", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt128.v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_4586fe8028298974a4795c40e67b54a2",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_dcf0811e8f71bbdbacc77fbea7ca81bf",
        "typing_FStar.UInt128.lognot", "typing_Hacl.UInt128.gte_mask"
      ],
      0,
      "51596b73e2c968de76fe0bcd03aec946"
    ],
    [
      "Hacl.UInt128.lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4fb9559f14b04cb4ec1264ff90d54b09"
    ],
    [
      "Hacl.UInt128.lt_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_FStar.UInt128.n", "equation_Hacl.UInt128.gte_mask",
        "equation_Hacl.UInt128.lognot", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt128.v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_4586fe8028298974a4795c40e67b54a2",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_dcf0811e8f71bbdbacc77fbea7ca81bf",
        "typing_FStar.UInt128.lognot", "typing_Hacl.UInt128.gte_mask"
      ],
      0,
      "3ca55c14347b2af83a74d3e0f0bea646"
    ],
    [
      "Hacl.UInt128.lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b93bbae6dd1ac2a54a69ab8bb0294acd"
    ],
    [
      "Hacl.UInt128.lte_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_FStar.UInt128.n", "equation_Hacl.UInt128.gt_mask",
        "equation_Hacl.UInt128.lognot", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt128.v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_4586fe8028298974a4795c40e67b54a2",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_8f056f1afb51b9e18b9b4b57c6beac05",
        "typing_FStar.UInt128.lognot", "typing_Hacl.UInt128.gt_mask"
      ],
      0,
      "b5595048c3ec6ea668a99e0b9eeded54"
    ],
    [
      "Hacl.UInt128.op_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "31e1d61687d238d60e6686a14d921108"
    ],
    [
      "Hacl.UInt128.op_Plus_Hat",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "42c2f21b93641af44ccfbeecef58e790"
    ],
    [
      "Hacl.UInt128.op_Plus_Percent_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "63afaec758dc6ee92469c7278267f697"
    ],
    [
      "Hacl.UInt128.op_Subtraction_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "52b13836ab22c852b29c7300a0efa5f3"
    ],
    [
      "Hacl.UInt128.op_Subtraction_Hat",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cb35b2a1e0cabb404b75e8c4c9eee76d"
    ],
    [
      "Hacl.UInt128.op_Subtraction_Percent_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8562afb7851a8e80329e6e0ad213b6d8"
    ],
    [
      "Hacl.UInt128.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "01670290bdb28616a636af89a58a72dd"
    ],
    [
      "Hacl.UInt128.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "d271871b0ad5aa83f1f5c1f77c2f3719"
    ],
    [
      "Hacl.UInt128.mul_wide",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "73a56b8ec1e37f752f4ba7b0d2bf4292"
    ],
    [
      "Hacl.UInt128.mul_wide",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "f445e61b28b6698eac9e710e23710897"
    ],
    [
      "Hacl.UInt128.op_Star_Hat",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e96ff043ce93293768a8549d7d92fb73"
    ],
    [
      "Hacl.UInt128.uint64_to_uint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.UInt128_Tm_refine_b34ab48900043a6c20e7f1569c75ad15",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "70fc27c5879b81171ebaa8c42894aba5"
    ],
    [
      "Hacl.UInt128.uint64_to_uint128",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "3d6a48906f5cfce91124ca37c5b2eaa1"
    ],
    [
      "Hacl.UInt128.uint128_to_uint64",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2887101ef9228984a9d4907d1b4c96b5"
    ],
    [
      "Hacl.UInt128.uint128_to_uint64",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "d26d98febb7e0d21b3a12246d717ff5d"
    ]
  ]
]