[
  "Åd\u0013Ky4\u001aú¸ˆ\u001eÒª\u001e§ ",
  [
    [
      "Hacl.UInt32.gt_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dd77efbcb93567551e29622a084ae56a"
    ],
    [
      "Hacl.UInt32.gt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "b1d56a42a4ebf10a771c5369e1726efe"
    ],
    [
      "Hacl.UInt32.lt_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7fc97df42b3dd7d463696431e1ab8c2b"
    ],
    [
      "Hacl.UInt32.lt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "50a3abd1f2a65eb95df92ee3ac55be99"
    ],
    [
      "Hacl.UInt32.lte_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0619e36bb885c459ad093a7ccadccd4c"
    ],
    [
      "Hacl.UInt32.lte_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_Hacl.UInt32.gt_mask",
        "refinement_interpretation_Hacl.UInt32_Tm_refine_c45c7a76f0517b63572241dc6527b2ce",
        "typing_Hacl.UInt32.gt_mask"
      ],
      0,
      "6f152ea94f4e1fdd97bfb1344968743c"
    ]
  ]
]