[
  "b\u001bŠßÉa¸ëwˆê ¬ð\u0001\u0017",
  [
    [
      "Hacl.UInt16.gt_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "08a41e567deccf920a72791ac1715c75"
    ],
    [
      "Hacl.UInt16.gt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "74f5371072725369bb3832747f462148"
    ],
    [
      "Hacl.UInt16.lt_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bdfa4bd0cb262ffe0977e4e94cd6256f"
    ],
    [
      "Hacl.UInt16.lt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "f517eacf470d90e73400a4e2000cd52a"
    ],
    [
      "Hacl.UInt16.lte_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cccf399fb299614d40d2a3d892be0ed5"
    ],
    [
      "Hacl.UInt16.lte_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_Hacl.UInt16.gt_mask",
        "refinement_interpretation_Hacl.UInt16_Tm_refine_fd08e36cca6483b5d2856e08b59768a1",
        "typing_Hacl.UInt16.gt_mask"
      ],
      0,
      "786d39922f0b6c659ec401ef4ca5241a"
    ]
  ]
]