[
  "\nº¸nGTafš1Y\u001eR^W[",
  [
    [
      "Spec.Curve25519.Lemmas.lemma_prime_value",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "01dafbd81cbea7bc0da5d1cf934df3a2"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_prime_value",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "30381d6b1d4c2cc4d156fe4c21d5a52e"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_div_n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "dd508fb6799f81ceab040471f52e670b"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_pow2_256",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "94e46107fd376f0d8913d502366548c2"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_pow2_256",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0773c8d5bd6edf7eb36fc62f0e05cd37"
    ]
  ]
]