[
  "£àK/\u000bñ\u001bM\u007fe÷\u0000\u000eÒ‚¦",
  [
    [
      "Lib.RawIntTypes.u8_from_UInt8",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0bef460d0c69ac9f213cd9385e054c65"
    ],
    [
      "Lib.RawIntTypes.u16_from_UInt16",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "66c7bc1104280b44aaf6188344907d1e"
    ],
    [
      "Lib.RawIntTypes.u32_from_UInt32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c00736fa39402ea532320b030b408afb"
    ],
    [
      "Lib.RawIntTypes.u64_from_UInt64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7f7805153cf336d665a417edc5f176b5"
    ],
    [
      "Lib.RawIntTypes.u128_from_UInt128",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "70c1131a9c718f6c47bf5e78e53dee05"
    ],
    [
      "Lib.RawIntTypes.size_from_UInt32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f93f99e8a0e4d5ac724aee52480dc37c"
    ],
    [
      "Lib.RawIntTypes.u8_to_UInt8",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ef0a0615ee9bd739595c1fac91f21eee"
    ],
    [
      "Lib.RawIntTypes.u16_to_UInt16",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c45e6c9e27b82b0b492e1e737c538cb0"
    ],
    [
      "Lib.RawIntTypes.u32_to_UInt32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a28df9ca16638111ca0c203b45e5d9cb"
    ],
    [
      "Lib.RawIntTypes.u64_to_UInt64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fc241c998ca43c4ff47b198c5ed81414"
    ],
    [
      "Lib.RawIntTypes.u128_to_UInt128",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dbe0cdd65b8b7eea817219ab1f73113f"
    ],
    [
      "Lib.RawIntTypes.size_to_UInt32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "da65b2f61fe19e7bac3173aade328072"
    ],
    [
      "Lib.RawIntTypes.uint_to_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ae87fe95220e9aac661cfdcaf374bffc"
    ]
  ]
]