[
  "£àK/\u000bñ\u001bM\u007fe÷\u0000\u000eÒ‚¦",
  [
    [
      "Lib.RawIntTypes.u8_from_UInt8",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "64a911dceaa867308970515827990f28"
    ],
    [
      "Lib.RawIntTypes.u16_from_UInt16",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "318f5e1439cb6bdc05b5df0c7e447854"
    ],
    [
      "Lib.RawIntTypes.u32_from_UInt32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "921f86ad405a651abaea9e783f23f515"
    ],
    [
      "Lib.RawIntTypes.u64_from_UInt64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7fd79d8e7f40bbafbc834f65f3d67dc5"
    ],
    [
      "Lib.RawIntTypes.u128_from_UInt128",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "668f96c8507ea1cceb3cf08582a106fc"
    ],
    [
      "Lib.RawIntTypes.size_from_UInt32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8b70ff979ffdb27db0729178f4e0febc"
    ],
    [
      "Lib.RawIntTypes.u8_to_UInt8",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d67f3536e7789e59ac5cfb16a097122c"
    ],
    [
      "Lib.RawIntTypes.u16_to_UInt16",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e83eae39c6322036a74396368bb1040b"
    ],
    [
      "Lib.RawIntTypes.u32_to_UInt32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fdab716b05ffb460a075663aaa515443"
    ],
    [
      "Lib.RawIntTypes.u64_to_UInt64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0d697b9454c30677baa751f28fb1bb06"
    ],
    [
      "Lib.RawIntTypes.u128_to_UInt128",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "04c8cc9ef35ca5aaa893d627c6e82049"
    ],
    [
      "Lib.RawIntTypes.size_to_UInt32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bbee0cabc0760405d5c634b5dab2c13d"
    ],
    [
      "Lib.RawIntTypes.uint_to_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "afe7dcb2622ef48dc7f9b46a15ce5c24"
    ]
  ]
]