[
  "Å_ŸÄÁ˚é£µ˚V\nëérh",
  [
    [
      "Lib.IntTypes.bits",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.U1",
        "disc_equation_Lib.IntTypes.U128", "disc_equation_Lib.IntTypes.U16",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "8c8f694755a7a573211a9583b7eb1e3c"
    ],
    [
      "Lib.IntTypes.numbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.U1",
        "disc_equation_Lib.IntTypes.U128", "disc_equation_Lib.IntTypes.U16",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "54904bfb42a10cfaa41848a1b4b4940f"
    ],
    [
      "Lib.IntTypes.modulus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.bits",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "defa969adcd0709d27cfbe3c2deca2c4"
    ],
    [
      "Lib.IntTypes.pub_int_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.U1",
        "disc_equation_Lib.IntTypes.U128", "disc_equation_Lib.IntTypes.U16",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "891a61ba76cd8dbbb1f6c804ae19ca61"
    ],
    [
      "Lib.IntTypes.pub_int_v",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.U1", "disc_equation_Lib.IntTypes.U128",
        "disc_equation_Lib.IntTypes.U16", "disc_equation_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U64", "disc_equation_Lib.IntTypes.U8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt128.n", "equation_FStar.UInt8.n",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.pub_int_t",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2abe54c0722e4776377a18255264b233",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt8.n"
      ],
      0,
      "bd60f6cb0ab4ac59c854c00848cca48c"
    ],
    [
      "Lib.IntTypes.uint_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.PUB",
        "disc_equation_Lib.IntTypes.SEC",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level"
      ],
      0,
      "0a2c94d0689528765f8a4d2898d876f9"
    ],
    [
      "Lib.IntTypes.uint_v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.PUB",
        "disc_equation_Lib.IntTypes.SEC", "equation_Lib.IntTypes.uint_t",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2a2824ea06ced21cf01efda8320a5590"
    ],
    [
      "Lib.IntTypes.uintv_extensionality",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c18a9ee054c36ece7af9bb99918912eb"
    ],
    [
      "Lib.IntTypes.secret",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "377bd7c88e3b84fd6c2b169374696cd9"
    ],
    [
      "Lib.IntTypes.uint",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5a6d62a1ba657e9f5ea19ecc94c4dc36"
    ],
    [
      "Lib.IntTypes.u8",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8c3939c79e5739561a0599f38cc11f1d"
    ],
    [
      "Lib.IntTypes.u16",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d2e9f84afb91074efbed4b353d4f03f1"
    ],
    [
      "Lib.IntTypes.u32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "beeb367fd22cb62249222de28b629c6d"
    ],
    [
      "Lib.IntTypes.u64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "460531c1a1e808623c717866a50eaa48"
    ],
    [
      "Lib.IntTypes.u128",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ba970d8039e2171b882006c51bb0503c"
    ],
    [
      "Lib.IntTypes.size_v_size_lemma",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dad644fa0626891abaf9cdf07d593708"
    ],
    [
      "Lib.IntTypes.uint_v_size_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "69b759a26fdf83abaf3af4f800e604d3"
    ],
    [
      "Lib.IntTypes.byte",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "6100a5a44c0ff78d5c28da7005f83d62"
    ],
    [
      "Lib.IntTypes.byte_v",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.uint_v", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "5dbefc1b7d50c60c59fbed8fa1bfde9a"
    ],
    [
      "Lib.IntTypes.byte_to_uint8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "a51001bdf2a344c56286096b59687890"
    ],
    [
      "Lib.IntTypes.nat_to_uint",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ec3e4f2ff381f5bbd3b4a47ab83788e5"
    ],
    [
      "Lib.IntTypes.cast",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "08a828a4375c99a79d9ceb367be88593"
    ],
    [
      "Lib.IntTypes.to_u8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f699ac45da156d9d195bea271b526080"
    ],
    [
      "Lib.IntTypes.to_u16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a1615f6fe0f60dfed8e649ceabc6132d"
    ],
    [
      "Lib.IntTypes.to_u32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9e8d60f142604d53e712ae2d01f3a897"
    ],
    [
      "Lib.IntTypes.to_u64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f502799992d2e8f83b4d0897d93c3d68"
    ],
    [
      "Lib.IntTypes.to_u128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "97930c942a70077015551b999dff3689"
    ],
    [
      "Lib.IntTypes.add_mod_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "388e5a8828786511b0c5ab697bc89827"
    ],
    [
      "Lib.IntTypes.mul_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "3b8176298fa8cd81b351ad84d11e99ff"
    ],
    [
      "Lib.IntTypes.mul_mod_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "6709b74ea1c420aabe880d961ec5b432"
    ],
    [
      "Lib.IntTypes.mul",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "8abf960085f394441222ed06dc303f9a"
    ],
    [
      "Lib.IntTypes.mul_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "da442ede46fdb85ba646e9005da4aee9"
    ],
    [
      "Lib.IntTypes.sub_mod_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0baff554caea1a1bd4f75c97f7790e17"
    ],
    [
      "Lib.IntTypes.shift_right_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "458745d0ce079813792b50753061e25f"
    ],
    [
      "Lib.IntTypes.shift_left_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7d1f42ce8fcdece3546c0a1638359790"
    ],
    [
      "Lib.IntTypes.mod_mask",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "1bf5a87f7416e2d2d99e400c7ad69565"
    ],
    [
      "Lib.IntTypes.mod_mask_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fc829c7cf4104359b41db8643851109c"
    ],
    [
      "Lib.IntTypes.op_Star_Bang",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "131c4adda2ff8bee11d3a45592e199de"
    ],
    [
      "Lib.IntTypes.op_Star_Dot",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "ab15a8326b9fcf41d9b1a155f51b0541"
    ],
    [
      "Lib.IntTypes.div",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "430e96e31b7b52f6dc5b308a31ddbed7"
    ],
    [
      "Lib.IntTypes.div_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Lib.IntTypes.inttype__uu___haseq",
        "refinement_interpretation_Tm_refine_4a34935eeba50b27dccb698391a74562"
      ],
      0,
      "d9285b5782cb28ace06c11b9772ae76f"
    ],
    [
      "Lib.IntTypes.mod",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "0a78d01e529fa565f8ca540ca4d69a51"
    ],
    [
      "Lib.IntTypes.mod_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Lib.IntTypes.inttype__uu___haseq",
        "refinement_interpretation_Tm_refine_4a34935eeba50b27dccb698391a74562"
      ],
      0,
      "53fe60d7a873f790be429204b6cdc47b"
    ],
    [
      "Lib.IntTypes.eq_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b281ee8a356cb0d8877096fe3570b0c1"
    ],
    [
      "Lib.IntTypes.ne_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "96a094742cfd2c8972232527f84bb014"
    ],
    [
      "Lib.IntTypes.op_Slash_Dot",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "4b01b2260d37b2c951e53a31e73fbf76"
    ],
    [
      "Lib.IntTypes.op_Percent_Dot",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "5e64650591729ecb5db54e36171de3f2"
    ]
  ]
]