[
  "Å_ŸÄÁ˚é£µ˚V\nëérh",
  [
    [
      "Lib.IntTypes.bits",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.U1",
        "disc_equation_Lib.IntTypes.U128", "disc_equation_Lib.IntTypes.U16",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "da378aacc24b17497823e744cf5d7f62"
    ],
    [
      "Lib.IntTypes.numbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.U1",
        "disc_equation_Lib.IntTypes.U128", "disc_equation_Lib.IntTypes.U16",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "2f7b20fe2a77595adcd344a3e76aa524"
    ],
    [
      "Lib.IntTypes.modulus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.bits",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2436bae0385b01795101201096e26bca"
    ],
    [
      "Lib.IntTypes.pub_int_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.U1",
        "disc_equation_Lib.IntTypes.U128", "disc_equation_Lib.IntTypes.U16",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "43cf252bcf775d865cd6e39b05741b38"
    ],
    [
      "Lib.IntTypes.pub_int_v",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.U1", "disc_equation_Lib.IntTypes.U128",
        "disc_equation_Lib.IntTypes.U16", "disc_equation_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U64", "disc_equation_Lib.IntTypes.U8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt128.n", "equation_FStar.UInt8.n",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.pub_int_t",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2abe54c0722e4776377a18255264b233",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0bbdb59cf51b1e02082ccfa4ce71c489"
    ],
    [
      "Lib.IntTypes.uint_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.PUB",
        "disc_equation_Lib.IntTypes.SEC",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level"
      ],
      0,
      "93547b43af1f835093b14ff597024356"
    ],
    [
      "Lib.IntTypes.uint_v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.PUB",
        "disc_equation_Lib.IntTypes.SEC", "equation_Lib.IntTypes.uint_t",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "07c68d78d7f97644d59c8663d3c2e5e8"
    ],
    [
      "Lib.IntTypes.uintv_extensionality",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "35c5a3114d4742860a840b2416193fa4"
    ],
    [
      "Lib.IntTypes.secret",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5b2e8ceedf67bb20b316b2b0ec8110ae"
    ],
    [
      "Lib.IntTypes.uint",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ec0b3aebce8d60fee4e507359c1bd1b7"
    ],
    [
      "Lib.IntTypes.u8",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c37962263d7b596204f09f55114362d6"
    ],
    [
      "Lib.IntTypes.u16",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7f8563c226525cbe6a48014b06dd4e88"
    ],
    [
      "Lib.IntTypes.u32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3ed6761ce709cc79151d20dbf67fef53"
    ],
    [
      "Lib.IntTypes.u64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4c20fdfba4d47a3ba5e1eeb0f7bf6c84"
    ],
    [
      "Lib.IntTypes.u128",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c0044e6a22c79fd16be44f232bfccac7"
    ],
    [
      "Lib.IntTypes.size_v_size_lemma",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "845f3fff86543d3b1b9969752005d051"
    ],
    [
      "Lib.IntTypes.uint_v_size_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b713ba8424f242f336a9c7ddfd2ead88"
    ],
    [
      "Lib.IntTypes.byte",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "1c647042f4ca34c1d52d912dce1e3487"
    ],
    [
      "Lib.IntTypes.byte_v",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.uint_v", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "95fc1a79e81fd659d9b85731024d10a2"
    ],
    [
      "Lib.IntTypes.byte_to_uint8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "9babff8767c2e21dbaa6354baba7e8fe"
    ],
    [
      "Lib.IntTypes.nat_to_uint",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "556d886a8314c27f7e00b55b01e47a75"
    ],
    [
      "Lib.IntTypes.cast",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b5f287c8256c33ab85057579fdacb293"
    ],
    [
      "Lib.IntTypes.to_u8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b325cee2591c86d189ec4f9e679e5e45"
    ],
    [
      "Lib.IntTypes.to_u16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d982e6de057dfa2ec9df28057af19b10"
    ],
    [
      "Lib.IntTypes.to_u32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1040a79d596d790c1ca51525f0d61df6"
    ],
    [
      "Lib.IntTypes.to_u64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "46c795919b7080ce89101fec32781350"
    ],
    [
      "Lib.IntTypes.to_u128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8ea61e606280cd9ed92248eb911f51cb"
    ],
    [
      "Lib.IntTypes.add_mod_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "608d5b99fdf9bc58ddced2008f6f75c8"
    ],
    [
      "Lib.IntTypes.mul_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "44fc3bf8ae18fca88aad8b99c16a5475"
    ],
    [
      "Lib.IntTypes.mul_mod_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "251896100a364d5377979735587627e9"
    ],
    [
      "Lib.IntTypes.mul",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "5e58e4df183d66efa60bea2d0901674c"
    ],
    [
      "Lib.IntTypes.mul_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "dca49375ac7101c21a72f4830c87a68e"
    ],
    [
      "Lib.IntTypes.sub_mod_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "91d46868dc569a3d5f8080bc233ba9d1"
    ],
    [
      "Lib.IntTypes.shift_right_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fc700ac9c4087cdd7b33b77b67f10e9f"
    ],
    [
      "Lib.IntTypes.shift_left_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2065e62df3754284efb9a50b80fe62fb"
    ],
    [
      "Lib.IntTypes.mod_mask",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "8ef0bc0da8a5ea2f4fb55595603986bb"
    ],
    [
      "Lib.IntTypes.mod_mask_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bbdea643775217a5243fcde136ddc0e9"
    ],
    [
      "Lib.IntTypes.op_Star_Bang",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "d617c4a388e197dc173fa07d2ed90463"
    ],
    [
      "Lib.IntTypes.op_Star_Dot",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "6536b2a65917eaa17aa42485c3647e95"
    ],
    [
      "Lib.IntTypes.div",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "cf2bd32ad08dd910cf4c4758c8d5b688"
    ],
    [
      "Lib.IntTypes.div_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Lib.IntTypes.inttype__uu___haseq",
        "refinement_interpretation_Tm_refine_4a34935eeba50b27dccb698391a74562"
      ],
      0,
      "b9d20c6582f98d712b11b35c95f50102"
    ],
    [
      "Lib.IntTypes.mod",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "bfb4225c8d8cd6d9b58afa80b8a88e6e"
    ],
    [
      "Lib.IntTypes.mod_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Lib.IntTypes.inttype__uu___haseq",
        "refinement_interpretation_Tm_refine_4a34935eeba50b27dccb698391a74562"
      ],
      0,
      "27a0e95fbcac0ad4e3b4b831444cf5d7"
    ],
    [
      "Lib.IntTypes.eq_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a49895c3aa09028586df976a40a08139"
    ],
    [
      "Lib.IntTypes.ne_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "33b5d4c2cbbb8ad9f88429c73bf306e6"
    ],
    [
      "Lib.IntTypes.op_Slash_Dot",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "304a132c693f3d019e9f6009b607614b"
    ],
    [
      "Lib.IntTypes.op_Percent_Dot",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "5fea425a32f5cf916765ebbf3e939f5d"
    ]
  ]
]