[
  "Éòt\u0012\næÅ•-ˇ˛”ÆÆ/∆",
  [
    [
      "Hacl.Bignum.Parameters.clen",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.clen",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.felem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.felem_wide",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.seqelem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.seqelem_wide",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.climb_size",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.climb_size",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v",
        "equation_Hacl.Bignum.Constants.limb_size",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.lemma_prime_limb_size",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Parameters.len", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.lemma_prime_limb_size",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.prime",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.v",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.lemma_limb_injectivity",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "haseqFStar.UInt.Vectors_Tm_refine_fa9a7f956c364dd5c277985355884c8c",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.lemma_limb_injectivity",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.lemma_limb_injectivity",
      3,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.lemma_limb_injectivity",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt64.t",
        "equation_FStar.UInt64.v", "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.v",
        "fuel_guarded_inversion_FStar.UInt64.t_",
        "proj_equation_FStar.UInt64.Mk_v", "unit_typing"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_zero",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_one",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_add",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_add",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_add_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul_mod",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_logand",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "haseqFStar.UInt.Vectors_Tm_refine_fa9a7f956c364dd5c277985355884c8c",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_logand",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_logxor",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "haseqFStar.UInt.Vectors_Tm_refine_fa9a7f956c364dd5c277985355884c8c",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_logxor",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_logor",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "haseqFStar.UInt.Vectors_Tm_refine_fa9a7f956c364dd5c277985355884c8c",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_logor",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_lognot",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "haseqFStar.UInt.Vectors_Tm_refine_fa9a7f956c364dd5c277985355884c8c",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_lognot",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.Types.fits",
        "equation_FStar.UInt.Types.min_int",
        "equation_FStar.UInt.Types.size", "equation_FStar.UInt.Types.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt.Types_Tm_refine_a97696e19d575477d6d97f5d6fe15813",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_left",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.UInt32.Mk",
        "equation_FStar.UInt.Types.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Buffer.lemma_size", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt.Types_Tm_refine_a97696e19d575477d6d97f5d6fe15813",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_eq_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "haseqFStar.UInt.Vectors_Tm_refine_fa9a7f956c364dd5c277985355884c8c",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_eq_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_eq_mask",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "haseqFStar.UInt.Vectors_Tm_refine_fa9a7f956c364dd5c277985355884c8c",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_eq_mask",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_eq_mask",
      5,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_gte_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_gte_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_gte_mask",
      3,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_gt_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_gt_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_gt_mask",
      3,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_lt_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_lt_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_lt_mask",
      3,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_lte_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_lte_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_lte_mask",
      3,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_byte",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_byte",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.byte_to_limb",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt8.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "haseqFStar.Int.Cast_Tm_refine_e6cebe762002a700b1621748be7f1863",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_zero",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v", "equation_Hacl.Bignum.Parameters.v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_one",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v", "equation_Hacl.Bignum.Parameters.v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "fuel_guarded_inversion_FStar.UInt64.t_",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_2a24c9ca4336b68b9867b10d47f45329"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_add_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "fuel_guarded_inversion_FStar.UInt64.t_",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_569225f2ead51628cb3cdde44ff17feb"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "fuel_guarded_inversion_FStar.UInt64.t_",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_428abb09f48b8ee6a19080a387018380"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_logand",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.logand",
        "equation_FStar.UInt64.logand", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.v",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_logxor",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.logxor",
        "equation_FStar.UInt64.logxor", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.v",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_logor",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.logor", "equation_FStar.UInt64.logor",
        "equation_FStar.UInt64.n", "equation_FStar.UInt64.v",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_lognot",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.lognot",
        "equation_FStar.UInt64.lognot", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.v",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_right",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt32.t",
        "equation_FStar.UInt64.n", "equation_FStar.UInt64.t",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "fuel_guarded_inversion_FStar.UInt64.t_",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_left",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt32.t",
        "equation_FStar.UInt64.n", "equation_FStar.UInt64.t",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "fuel_guarded_inversion_FStar.UInt64.t_",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_eq_mask",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "fuel_guarded_inversion_FStar.UInt64.t_"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_gte_mask",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "fuel_guarded_inversion_FStar.UInt64.t_"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_gt_mask",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "fuel_guarded_inversion_FStar.UInt64.t_"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_lt_mask",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "fuel_guarded_inversion_FStar.UInt64.t_"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_lte_mask",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "fuel_guarded_inversion_FStar.UInt64.t_"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_byte",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt64.t",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.v",
        "fuel_guarded_inversion_FStar.UInt64.t_",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_byte",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.byte_to_limb",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.Bignum.Parameters.v" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.w",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.w",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.lemma_wide_injectivity",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "haseqFStar.UInt.Vectors_Tm_refine_fa9a7f956c364dd5c277985355884c8c",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.lemma_wide_injectivity",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.lemma_wide_injectivity",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.lemma_wide_injectivity",
      4,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.UInt128.v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.lemma_wide_injectivity",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.Types.uint_t",
        "equation_FStar.UInt128.n", "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.t",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt.Types_Tm_refine_a97696e19d575477d6d97f5d6fe15813",
        "typing_FStar.UInt128.v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_zero",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_one",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_add",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_add",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_add_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_logand",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "haseqFStar.UInt.Vectors_Tm_refine_fa9a7f956c364dd5c277985355884c8c",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_logand",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_logxor",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "haseqFStar.UInt.Vectors_Tm_refine_fa9a7f956c364dd5c277985355884c8c",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_logxor",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_logor",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "haseqFStar.UInt.Vectors_Tm_refine_fa9a7f956c364dd5c277985355884c8c",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_logor",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_lognot",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "haseqFStar.UInt.Vectors_Tm_refine_fa9a7f956c364dd5c277985355884c8c",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_lognot",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.Types.fits",
        "equation_FStar.UInt.Types.min_int",
        "equation_FStar.UInt.Types.size", "equation_FStar.UInt.Types.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt.Types_Tm_refine_a97696e19d575477d6d97f5d6fe15813",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_left",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.Types.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt.Types_Tm_refine_a97696e19d575477d6d97f5d6fe15813",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_eq_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "haseqFStar.UInt.Vectors_Tm_refine_fa9a7f956c364dd5c277985355884c8c",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_eq_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_eq_mask",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "haseqFStar.UInt.Vectors_Tm_refine_fa9a7f956c364dd5c277985355884c8c",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_eq_mask",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_eq_mask",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_gte_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_gte_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_gte_mask",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_gt_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_gt_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_gt_mask",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_lt_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_lt_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_lt_mask",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_lte_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_lte_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_lte_mask",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.mul_wide",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_wide",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "haseqFStar.Int.Cast_Tm_refine_e6cebe762002a700b1621748be7f1863",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_to_limb",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_to_limb",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.uint64_to_limb",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt64.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "haseqFStar.Int.Cast_Tm_refine_e6cebe762002a700b1621748be7f1863",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.uint64_to_limb",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_zero",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v", "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Cast.uint64_to_sint64",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_one",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v", "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Cast.uint64_to_sint64",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt128.t", "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_40f07224e90cda941552183d4e6e27ce"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_add_mod",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt128.t", "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_3018342e51758cdb6ab670bb02dc72f0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub_mod",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_logand",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.logand", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_17d8b6fcb84799f25002fba1238d1e7a",
        "typing_FStar.UInt128.logand"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_logxor",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.logxor", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_06eaa419a8cf6aec127e767a5000c7cb",
        "typing_FStar.UInt128.logxor"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_logor",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.logor", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_1ca0c9d7694ccf941c0bbff705c205ca",
        "typing_FStar.UInt128.logor"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_lognot",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.lognot", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt128_Tm_refine_8d28fa99a3d71d451ce8145cfc374ae9",
        "typing_FStar.UInt128.lognot"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_right",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt128.t", "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_left",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt128.t", "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_eq_mask",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt128.t", "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_gte_mask",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt128.t", "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_gt_mask",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt128.t", "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_lt_mask",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt128.t", "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_lte_mask",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt128.t", "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.mul_wide",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_wide",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.wide_to_limb",
      3,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0
    ],
    [
      "Hacl.Bignum.Parameters.uint64_to_limb",
      3,
      2,
      1,
      [ "@query", "equation_Hacl.Bignum.Parameters.v" ],
      0
    ]
  ]
]