[
  "\u0001#≥ƒ\u0017f´1Åƒ\u0000IÀNîú",
  [
    [
      "Hacl.Bignum.Wide.v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.add",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Wide.add",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.t",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_d065006285a95c605ee4f75e809434d4"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.add_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Wide.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.add_mod",
      3,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Wide.sub",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.t",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "refinement_interpretation_Hacl.Bignum.Wide_Tm_refine_c2064a4a69f8cb3035baee031e008f88"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.sub_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Wide.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.sub_mod",
      3,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.shift_right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Wide.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.Types.fits",
        "equation_FStar.UInt.Types.min_int",
        "equation_FStar.UInt.Types.size", "equation_FStar.UInt.Types.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Wide.n", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt.Types_Tm_refine_a97696e19d575477d6d97f5d6fe15813",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.shift_right",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.t",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.shift_left",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Wide.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.Types.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt.Types_Tm_refine_a97696e19d575477d6d97f5d6fe15813",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.shift_left",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.t",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.eq_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n",
        "haseqFStar.UInt.Vectors_Tm_refine_fa9a7f956c364dd5c277985355884c8c",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.eq_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Wide.eq_mask",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n",
        "haseqFStar.UInt.Vectors_Tm_refine_fa9a7f956c364dd5c277985355884c8c",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.eq_mask",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Wide.eq_mask",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.eq_mask",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.t",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.gte_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Wide.gte_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Wide.gte_mask",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.gte_mask",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.t",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.gt_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Wide.gt_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Wide.gt_mask",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.gt_mask",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.t",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.lt_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Wide.lt_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Wide.lt_mask",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.lt_mask",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.t",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.lte_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Wide.lte_mask",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Bignum.Wide.lte_mask",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.lte_mask",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.t",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Wide.n", "equation_Hacl.Bignum.Wide.t",
        "equation_Hacl.Bignum.Wide.v", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.UInt128.t_"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.op_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Bignum.Wide.op_Subtraction_Hat",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ]
  ]
]