[
  "1·™Û‡—ÅT\u001bW\u0003ë#Z\u000bU",
  [
    [
      "EverCrypt.Hash.Incremental.bytes_any_hash_fits",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W63",
        "constructor_distinct_FStar.Integers.W8",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W63@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equation_EverCrypt.Hash.Incremental.bytes_any_hash",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_1431b33da4c1d2104e0028c47aa83434"
      ],
      0,
      "a00145f1c57a897dd9af7ab679936164"
    ],
    [
      "EverCrypt.Hash.Incremental.any_hash_t_fits",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W31",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W63",
        "constructor_distinct_FStar.Integers.W8",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W31@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W63@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equation_EverCrypt.Hash.Incremental.any_hash_t",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.word_length",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_bbb9361d0a9731d5c29a69af24da18c7"
      ],
      0,
      "fa1903104822d30b2ad8755906437314"
    ],
    [
      "EverCrypt.Hash.Incremental.loc_includes_union_l_footprint_s",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "ac0f468e8e55fadf12cad96a63da84f2"
    ],
    [
      "EverCrypt.Hash.Incremental.invariant",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.Hash.Incremental.state",
        "equation_LowStar.Buffer.pointer",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e"
      ],
      0,
      "62926d901371a3b3bb6ffcbacecf760d"
    ],
    [
      "EverCrypt.Hash.Incremental.update_pre",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "76e924a1cf706fcdc82c3e199df7d7c5"
    ],
    [
      "EverCrypt.Hash.Incremental.finish_st",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_EverCrypt.Hash.Incremental.hash_fits",
        "refinement_interpretation_Tm_refine_b9688d2cc74c3f47e54760f7117117a9"
      ],
      0,
      "016485c2d98a4052587c2ad663285fb4"
    ]
  ]
]