[
  "‰÷o\u0004i©&ùTΩ©\"7˚ π",
  [
    [
      "EverCrypt.AutoConfig2.cpu_has_shaext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "1caef858b6cc297ebf1f9d6ca0a76785"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_aesni",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "0ab233e6a8e20aa4329cb2a12a244ed9"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "8716345f447400371795877891e5891d"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_avx2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "26bf726b14f63072da02344d2f2fe001"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_avx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "be40690f7ae1ae68e5729a9d949c593d"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_bmi2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "637cd52ecf1d3a371301c28735d7d0b8"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_adx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "934713a6937918cc41543afee87f6b6d"
    ],
    [
      "EverCrypt.AutoConfig2.user_wants_hacl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "a041703d02d6cf92c29d6950613c6797"
    ],
    [
      "EverCrypt.AutoConfig2.user_wants_vale",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "45901c970481dd42087fe30c8ca1c3bb"
    ],
    [
      "EverCrypt.AutoConfig2.user_wants_openssl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "bfbdb402d77760b1135dff32179afaaf"
    ],
    [
      "EverCrypt.AutoConfig2.user_wants_bcrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "e9c7cab5a3abfd1ad628bcee8185503f"
    ],
    [
      "EverCrypt.AutoConfig2.mk_getter",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_8e34da49ca786e8cddfceaa89a6f83cc",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "8761b471cc88672b19c23c8caf22713f"
    ],
    [
      "EverCrypt.AutoConfig2.wants_vale",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "12eeb64f42f1ef93f1cc73c64f07b324"
    ],
    [
      "EverCrypt.AutoConfig2.wants_hacl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "215d992ffce05ccf5310421947e113e8"
    ],
    [
      "EverCrypt.AutoConfig2.wants_openssl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "a01f9a44dcc4c66dc18d1871cb10c683"
    ],
    [
      "EverCrypt.AutoConfig2.wants_bcrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "c3a11f376f5e6417be516edf66fe572c"
    ],
    [
      "EverCrypt.AutoConfig2.recall",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_not_unused_in",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_X64.CPU_Features_s.adx_enabled",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.avx2_enabled",
        "typing_X64.CPU_Features_s.avx_enabled",
        "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_X64.CPU_Features_s.sha_enabled"
      ],
      0,
      "4fd23ef6577676b4de474ec84989f9b1"
    ],
    [
      "EverCrypt.AutoConfig2.init",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt64.t__uu___haseq", "b2t_def", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_typing",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt64.uv_inv",
        "lemma_FStar.UInt64.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_81061ed59a9bca5733679f4aca7f0283",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union", "typing_Prims.pow2",
        "typing_X64.CPU_Features_s.adx_enabled",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.avx2_enabled",
        "typing_X64.CPU_Features_s.avx_enabled",
        "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_X64.CPU_Features_s.sha_enabled", "unit_inversion",
        "unit_typing"
      ],
      0,
      "2ad948fb49876b92b97e041fdb6a59c4"
    ],
    [
      "EverCrypt.AutoConfig2.mk_disabler",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a50f8f632a433e6a1cb0018a03d67531",
        "refinement_interpretation_Tm_refine_e4552d5a906838462dbe109ae8d24c59",
        "true_interp", "typing_EverCrypt.AutoConfig2.fp",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_X64.CPU_Features_s.aesni_enabled", "unit_typing"
      ],
      0,
      "885e04bf3954905d57e4aebdc14a6deb"
    ],
    [
      "EverCrypt.AutoConfig2.disable_avx2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_dc41e51f76cb59e141cd14455f5dadc1",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_X64.CPU_Features_s.adx_enabled",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.avx2_enabled",
        "typing_X64.CPU_Features_s.avx_enabled",
        "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_X64.CPU_Features_s.sha_enabled", "unit_typing"
      ],
      0,
      "8d825762bca765d5f60c17fbfd10c326"
    ],
    [
      "EverCrypt.AutoConfig2.disable_avx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_dc41e51f76cb59e141cd14455f5dadc1",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_X64.CPU_Features_s.adx_enabled",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.avx2_enabled",
        "typing_X64.CPU_Features_s.avx_enabled",
        "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_X64.CPU_Features_s.sha_enabled", "unit_typing"
      ],
      0,
      "87d95c109e02d1fd3b88532003da0b52"
    ],
    [
      "EverCrypt.AutoConfig2.disable_shaext",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_dc41e51f76cb59e141cd14455f5dadc1",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_X64.CPU_Features_s.adx_enabled",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.avx2_enabled",
        "typing_X64.CPU_Features_s.avx_enabled",
        "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_X64.CPU_Features_s.sha_enabled", "unit_typing"
      ],
      0,
      "a1905f39ea995a4c96b2f33093dfdb02"
    ],
    [
      "EverCrypt.AutoConfig2.disable_aesni",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_dc41e51f76cb59e141cd14455f5dadc1",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_X64.CPU_Features_s.adx_enabled",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.avx2_enabled",
        "typing_X64.CPU_Features_s.avx_enabled",
        "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_X64.CPU_Features_s.sha_enabled", "unit_typing"
      ],
      0,
      "4464ca8abbb023c1221b4bd025a76a8d"
    ],
    [
      "EverCrypt.AutoConfig2.disable_pclmulqdq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_dc41e51f76cb59e141cd14455f5dadc1",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_X64.CPU_Features_s.adx_enabled",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.avx2_enabled",
        "typing_X64.CPU_Features_s.avx_enabled",
        "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_X64.CPU_Features_s.sha_enabled", "unit_typing"
      ],
      0,
      "5852f22cac7bd02f4a0d4d7c5833903a"
    ],
    [
      "EverCrypt.AutoConfig2.disable_vale",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_X64.CPU_Features_s.adx_enabled",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.avx2_enabled",
        "typing_X64.CPU_Features_s.avx_enabled",
        "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_X64.CPU_Features_s.sha_enabled"
      ],
      0,
      "4a5f4112e1f0acc04ef2c7d7a323e5b0"
    ],
    [
      "EverCrypt.AutoConfig2.disable_hacl",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_X64.CPU_Features_s.adx_enabled",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.avx2_enabled",
        "typing_X64.CPU_Features_s.avx_enabled",
        "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_X64.CPU_Features_s.sha_enabled"
      ],
      0,
      "ac3554b9e4d704256b6a5906d0c2d3ba"
    ],
    [
      "EverCrypt.AutoConfig2.disable_openssl",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_X64.CPU_Features_s.adx_enabled",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.avx2_enabled",
        "typing_X64.CPU_Features_s.avx_enabled",
        "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_X64.CPU_Features_s.sha_enabled"
      ],
      0,
      "ebb1f636f76ac73945f402e49c75d18e"
    ],
    [
      "EverCrypt.AutoConfig2.disable_bcrypt",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_X64.CPU_Features_s.adx_enabled",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.CPU_Features_s.avx2_enabled",
        "typing_X64.CPU_Features_s.avx_enabled",
        "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_X64.CPU_Features_s.sha_enabled"
      ],
      0,
      "798e846e17172121fcdf9366a94462cb"
    ]
  ]
]