[
  "`\u0002X\u0012<|?,\u000e",
  [
    [
      "EverCrypt.vale",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "06f928448d00ccf0c5da47659f02da2b"
    ],
    [
      "EverCrypt.vale_and_aesni",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "dafed46533e8c5bb4142db60f1a7750c"
    ],
    [
      "EverCrypt.hacl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "47b09ed212aac79f1be8bf4d20c87597"
    ],
    [
      "EverCrypt.openssl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "c62e6cebfea6533aae3f0e97f71fe5ff"
    ],
    [
      "EverCrypt.bcrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "0b3a7c1070bfa5f14b74e6cea0ec30d3"
    ],
    [
      "EverCrypt.random_init",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.random_init_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "27ee0ca15c45e0d5fda13a83d20725bb"
    ],
    [
      "EverCrypt.random_sample",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.random_sample_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "5c04f469559de105f044189b97af1a3b"
    ],
    [
      "EverCrypt.random_cleanup",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.random_cleanup_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "8ac7deab26574611dbcfd25d513fc96d"
    ],
    [
      "EverCrypt.__proj__AES128_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_de76f95304d44a7cdc55d13c0418e50e"
      ],
      0,
      "1266605e5a603e7c8e86b217d2de63ee"
    ],
    [
      "EverCrypt.__proj__AES128_BCRYPT__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_BCRYPT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_df8fda93347719aef8c7e86c96ea66a8"
      ],
      0,
      "3eb11f093d80ffce5e185c2581d1ac50"
    ],
    [
      "EverCrypt.__proj__AES128_VALE__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_32a2878ee0af2fa671a8c3199b7c5183"
      ],
      0,
      "7d672c26afa001a59d3bc7516d44f606"
    ],
    [
      "EverCrypt.__proj__AES128_VALE__item__sbox",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_32a2878ee0af2fa671a8c3199b7c5183"
      ],
      0,
      "f51a6d8924296b7643d1e889877bb526"
    ],
    [
      "EverCrypt.__proj__AES128_HACL__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f76a370fc2671365c227a2754b4a164a"
      ],
      0,
      "fe0a71a3b13a2db29d6faf17c0cd397a"
    ],
    [
      "EverCrypt.__proj__AES128_HACL__item__sbox",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f76a370fc2671365c227a2754b4a164a"
      ],
      0,
      "1d9fbd2bc30221949e9fde29e7a5a280"
    ],
    [
      "EverCrypt.aes128_create",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "6e4dc3c1d17d1a587ac68a09de7aa653"
    ],
    [
      "EverCrypt.aes128_compute",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_compute_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "a019f34bbbbdcd5c085f8635c616dc91"
    ],
    [
      "EverCrypt.aes128_free",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_free_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "9503da31f58fd6756325c9c9d9936ab5"
    ],
    [
      "EverCrypt.__proj__AES256_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c322fce0dc68ca7c4d0dcc00419ed3b8"
      ],
      0,
      "ead36d2ecd5d95fc4dba76b74d828b36"
    ],
    [
      "EverCrypt.__proj__AES256_BCRYPT__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_BCRYPT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f255943cc590437cacd9514b959b0e7f"
      ],
      0,
      "95af23cfd17b7911a6c526ed71483f63"
    ],
    [
      "EverCrypt.__proj__AES256_HACL__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d22ca4bb0c28d4ac68af518d80f17814"
      ],
      0,
      "d8293f8b7121411d8349c0db3bc9ae24"
    ],
    [
      "EverCrypt.__proj__AES256_HACL__item__sbox",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d22ca4bb0c28d4ac68af518d80f17814"
      ],
      0,
      "dcd9b4cd1916598811871d78c57bf29f"
    ],
    [
      "EverCrypt.aes256_create",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "b205b4726dc3b7b1bd1537b0fa8e85ad"
    ],
    [
      "EverCrypt.aes256_compute",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_compute_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "767bb1a3446b226b402e63de82ae100a"
    ],
    [
      "EverCrypt.aes256_free",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_free_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "c61d357c094c2ff89e1793bd9f961c47"
    ],
    [
      "EverCrypt.aes128_gcm_encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_gcm_encrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "f2fbf76b90824a95001a358c0a7df8fe"
    ],
    [
      "EverCrypt.aes128_gcm_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_gcm_decrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "acd467036dd73c82445e7341c9b18690"
    ],
    [
      "EverCrypt.aes256_gcm_encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_gcm_encrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "43922d1528b1d4c1b87120b74bfc17e4"
    ],
    [
      "EverCrypt.aes256_gcm_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_gcm_decrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "6dd8a0e159397b97d3ad1b59fab3e32a"
    ],
    [
      "EverCrypt.block_cipher_keyLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CBC",
        "disc_equation_EverCrypt.AES256_CBC",
        "disc_equation_EverCrypt.TDES_EDE_CBC",
        "fuel_guarded_inversion_EverCrypt.block_cipher_alg"
      ],
      0,
      "c68f45c841a9e0cd2401f4fe8741a864"
    ],
    [
      "EverCrypt.block_cipher_blockLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CBC",
        "disc_equation_EverCrypt.AES256_CBC",
        "disc_equation_EverCrypt.TDES_EDE_CBC",
        "fuel_guarded_inversion_EverCrypt.block_cipher_alg"
      ],
      0,
      "1766df2aa3322661593f248774e0ea53"
    ],
    [
      "EverCrypt.aead_keyLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "fuel_guarded_inversion_EverCrypt.aead_alg"
      ],
      0,
      "c325d9f2fa31410855308cfa38a42e75"
    ],
    [
      "EverCrypt.aead_tagLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "fuel_guarded_inversion_EverCrypt.aead_alg"
      ],
      0,
      "fde12a23f4a43ed973dc922a80987ccb"
    ],
    [
      "EverCrypt.__proj__AEAD_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_429db2ca56d5ca45b4b6271a1104396d"
      ],
      0,
      "52c51b91f739dc789ca68e5b166154eb"
    ],
    [
      "EverCrypt.__proj__AEAD_BCRYPT__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_BCRYPT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dc2717116fd2b2a46fd5056ab3a249c7"
      ],
      0,
      "c2170cbea2dc3ee6b379d2256072dd50"
    ],
    [
      "EverCrypt.__proj__AEAD_AES128_GCM_VALE__item__xkey",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_AES128_GCM_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_26970fb3e99b09df8da3de2e7098c049"
      ],
      0,
      "c5b79cbe65f8b94bcdad8f56be359913"
    ],
    [
      "EverCrypt.__proj__AEAD_AES256_GCM_VALE__item__xkey",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_AES256_GCM_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fd2b80e5f412500961f27168f1c9b111"
      ],
      0,
      "36ffbeeeab4be48adba2a92dd3bed85e"
    ],
    [
      "EverCrypt.__proj__AEAD_CHACHA20_POLY1305_HACL__item__k",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_CHACHA20_POLY1305_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_bc4635cff0bb12547306e2c0f2d8df0c"
      ],
      0,
      "47d200f4877104a4a388e92571bee144"
    ],
    [
      "EverCrypt.aead_create",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "2e2bb2e70272e4cb53adf5cb85105f33"
    ],
    [
      "EverCrypt.aead_encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_encrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "1d727b535994fe0bd52b941203b737c9"
    ],
    [
      "EverCrypt.aead_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_decrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "9c30028554c2407c211f23eaf9609951"
    ],
    [
      "EverCrypt.aead_free",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_free_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "a37b5341f28474d0adca93b3922a6db5"
    ],
    [
      "EverCrypt.__proj__DH_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.DH_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_25a40ee9963803e731c1c285de47f63d"
      ],
      0,
      "8e4cbd754afff5b116e63d4fe50b71d8"
    ],
    [
      "EverCrypt.__proj__ECDH_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.ECDH_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c1131e08f4406d9afcdc2822ded0cfd1"
      ],
      0,
      "ff70a604083f2bbeb53770fe57ba3cdc"
    ]
  ]
]