[
  "ÄÃÁüºŒ¹GhþŽö;Â˜\u0017",
  [
    [
      "EverCrypt.Ed25519.sign",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "763e1d0e8680af9a1d5cd7025fba0389"
    ],
    [
      "EverCrypt.Ed25519.verify",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f4befc42acc2dd5e6578f5c88dd5876e"
    ],
    [
      "EverCrypt.Ed25519.secret_to_public",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "100a2bc307715e316402675fddad2877"
    ],
    [
      "EverCrypt.Ed25519.expand_keys",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8c27b09049afd59242355c0b9119462d"
    ],
    [
      "EverCrypt.Ed25519.sign_expanded",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b73eaf38eef3a8cf708bbe6e4202be46"
    ]
  ]
]