[
  "P5 åÃi2\u000bŠ\u0007\u0002ÞŽÚ ³",
  [
    [
      "EverCrypt.AutoConfig2.cpu_has_shaext",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_7f37da2c7bc73049d03abda609f5f8b3",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "809f6d0f44cae41f413759666fc59131"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_aesni",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_7f37da2c7bc73049d03abda609f5f8b3",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "e4f923c0bd4927eec7a431c2f8a84dbf"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_7f37da2c7bc73049d03abda609f5f8b3",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "50ce7e9e993f947bd7ff9572ff17ad42"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_avx2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_7f37da2c7bc73049d03abda609f5f8b3",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "2b1f7172ed1e61b4c838ceddb22641e8"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_avx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_7f37da2c7bc73049d03abda609f5f8b3",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "19fe069882c4fc6141f226566be17694"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_bmi2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_7f37da2c7bc73049d03abda609f5f8b3",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "c27b2cb5f6404600f480bd2d3050e63d"
    ],
    [
      "EverCrypt.AutoConfig2.cpu_has_adx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_7f37da2c7bc73049d03abda609f5f8b3",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "8d2360401f501090ba0e9af9b14585c0"
    ],
    [
      "EverCrypt.AutoConfig2.user_wants_hacl",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_7f37da2c7bc73049d03abda609f5f8b3",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "1f49f044c0aae5f2f4aabba50c0f335f"
    ],
    [
      "EverCrypt.AutoConfig2.user_wants_vale",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_7f37da2c7bc73049d03abda609f5f8b3",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "f472aa765272aadef211e21ab9b16ebd"
    ],
    [
      "EverCrypt.AutoConfig2.user_wants_openssl",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_7f37da2c7bc73049d03abda609f5f8b3",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "12eb12f127d317ba490549c374ab101f"
    ],
    [
      "EverCrypt.AutoConfig2.user_wants_bcrypt",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_7f37da2c7bc73049d03abda609f5f8b3",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "369d76a72b82edd39bd891577d994714"
    ],
    [
      "EverCrypt.AutoConfig2.mk_getter",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_e9473220cd6ad720675cd06c0342affa",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "1bc929bb0624bc1ae39516a577a6c7b3"
    ],
    [
      "EverCrypt.AutoConfig2.wants_vale",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "fec1c4f70fa4c443f1d64c5c8705a90e"
    ],
    [
      "EverCrypt.AutoConfig2.wants_hacl",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "c0ac61fd848271de00c44343af931749"
    ],
    [
      "EverCrypt.AutoConfig2.wants_openssl",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "1ab3b892da21f1dcfb56f442fb2db6a9"
    ],
    [
      "EverCrypt.AutoConfig2.wants_bcrypt",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "4bc49e43e09c0de4b7be8c988c76e2a4"
    ],
    [
      "EverCrypt.AutoConfig2.recall",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_not_unused_in",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled"
      ],
      0,
      "d71a7e928d58e61b7645ea59dba12194"
    ],
    [
      "EverCrypt.AutoConfig2.init",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt64.t__uu___haseq", "b2t_def", "bool_inversion",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt64.uv_inv",
        "lemma_FStar.UInt64.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05beeeeb87931157677c80f85d54426d",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_213f39268db64150129a6df434827301",
        "refinement_interpretation_Tm_refine_219f8259731e5732c1e67f082c26eb8a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_547abb34f36bdc40a05a795dcff91e87",
        "refinement_interpretation_Tm_refine_54a9922a865303bc884a259dcbd4ebeb",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9ab7fa522e38ab99a9c38c8f56955bee",
        "refinement_interpretation_Tm_refine_abe354c7478b02a2ad93777397b2eae9",
        "refinement_interpretation_Tm_refine_bfa2850a9e960bfa4a9b85ee1d4e07b0",
        "refinement_interpretation_Tm_refine_bfb9ab9112b4d74b258eff85502487aa",
        "refinement_interpretation_Tm_refine_c83fd8958dff73b478a7102c1efc35db",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union", "typing_Prims.pow2",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled", "unit_inversion",
        "unit_typing"
      ],
      0,
      "535e78de9dda5f72210d89fc9f53cb88"
    ],
    [
      "EverCrypt.AutoConfig2.mk_disabler",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a5ec6bfbd2c8534ddcf95ec1b2fdf64",
        "refinement_interpretation_Tm_refine_e0b7f4a9559ea987083b008250208d30",
        "true_interp", "typing_EverCrypt.AutoConfig2.fp",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Vale.X64.CPU_Features_s.adx_enabled", "unit_typing"
      ],
      0,
      "476e9745e088a92f5428490642ffba86"
    ],
    [
      "EverCrypt.AutoConfig2.disable_avx2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ad69217d90e09dc5987a5bf2acb094cf",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled", "unit_typing"
      ],
      0,
      "bda14765a444907088431a91463668a0"
    ],
    [
      "EverCrypt.AutoConfig2.disable_avx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6d9f0f03a6b4d954bccf2185b86c7bdf",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled", "unit_typing"
      ],
      0,
      "7e159e69d5b757cac38944f6d23ace29"
    ],
    [
      "EverCrypt.AutoConfig2.disable_bmi2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8e4a37b6a33c8b697be90244c6fd3a68",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled", "unit_typing"
      ],
      0,
      "0d89ae5fd3af21615d36e7bfe3e5deec"
    ],
    [
      "EverCrypt.AutoConfig2.disable_adx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_37360d7643fb6a4ce55230101325c487",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled", "unit_typing"
      ],
      0,
      "9dea8e398cac39dcf25359ca2af4628a"
    ],
    [
      "EverCrypt.AutoConfig2.disable_shaext",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_26c8cb8f5d31030d348bf64cae0c44ef",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled", "unit_typing"
      ],
      0,
      "dcab594e722e25871429a7be23bb52a1"
    ],
    [
      "EverCrypt.AutoConfig2.disable_aesni",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9d57a8037055a7764eff231b50e68463",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled", "unit_typing"
      ],
      0,
      "d0c6294e30b02e2b1ef7599651d1e35c"
    ],
    [
      "EverCrypt.AutoConfig2.disable_pclmulqdq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.bool",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_d70748f3e5abaca906d2a1a1b7bbc435",
        "true_interp", "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.fp",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled", "unit_typing"
      ],
      0,
      "964c6c0064c8cc18ecc1053326900c3d"
    ],
    [
      "EverCrypt.AutoConfig2.disable_vale",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled"
      ],
      0,
      "eead03f98d3bb2b2860f8053f180a573"
    ],
    [
      "EverCrypt.AutoConfig2.disable_hacl",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled"
      ],
      0,
      "c7d5d705a49d5e67c4467bea0b998383"
    ],
    [
      "EverCrypt.AutoConfig2.disable_openssl",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled"
      ],
      0,
      "f145e7284d40944adf33c1216289e5a1"
    ],
    [
      "EverCrypt.AutoConfig2.disable_bcrypt",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_EverCrypt.AutoConfig2.eternal_pointer",
        "equation_EverCrypt.AutoConfig2.flag",
        "equation_EverCrypt.AutoConfig2.fp",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "function_token_typing_Prims.bool",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "refinement_interpretation_Tm_refine_393f16037203a2d33a5ae6636b5c33ff",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EverCrypt.AutoConfig2.cpu_has_adx",
        "typing_EverCrypt.AutoConfig2.cpu_has_aesni",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx",
        "typing_EverCrypt.AutoConfig2.cpu_has_avx2",
        "typing_EverCrypt.AutoConfig2.cpu_has_bmi2",
        "typing_EverCrypt.AutoConfig2.cpu_has_pclmulqdq",
        "typing_EverCrypt.AutoConfig2.cpu_has_shaext",
        "typing_EverCrypt.AutoConfig2.flag",
        "typing_EverCrypt.AutoConfig2.user_wants_bcrypt",
        "typing_EverCrypt.AutoConfig2.user_wants_hacl",
        "typing_EverCrypt.AutoConfig2.user_wants_openssl",
        "typing_EverCrypt.AutoConfig2.user_wants_vale",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Vale.X64.CPU_Features_s.adx_enabled",
        "typing_Vale.X64.CPU_Features_s.aesni_enabled",
        "typing_Vale.X64.CPU_Features_s.avx2_enabled",
        "typing_Vale.X64.CPU_Features_s.avx_enabled",
        "typing_Vale.X64.CPU_Features_s.bmi2_enabled",
        "typing_Vale.X64.CPU_Features_s.pclmulqdq_enabled",
        "typing_Vale.X64.CPU_Features_s.sha_enabled"
      ],
      0,
      "c4e8e206d89ca0079bba7acb6292f601"
    ]
  ]
]