[
  "]¨Û†\u0001ì˜g\u0018!dè@\n\u000e–",
  [
    [
      "EverCrypt.block_cipher_keyLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CBC",
        "disc_equation_EverCrypt.AES256_CBC",
        "disc_equation_EverCrypt.TDES_EDE_CBC",
        "fuel_guarded_inversion_EverCrypt.block_cipher_alg"
      ],
      0,
      "b751121ac6ea0516812668b469b098cc"
    ],
    [
      "EverCrypt.block_cipher_blockLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CBC",
        "disc_equation_EverCrypt.AES256_CBC",
        "disc_equation_EverCrypt.TDES_EDE_CBC",
        "fuel_guarded_inversion_EverCrypt.block_cipher_alg"
      ],
      0,
      "a173455f00f0c288942b17a1a56876ba"
    ],
    [
      "EverCrypt.aead_keyLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "fuel_guarded_inversion_EverCrypt.aead_alg"
      ],
      0,
      "8b274d466f85b67a8044cb1ad1c69707"
    ],
    [
      "EverCrypt.aead_tagLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "fuel_guarded_inversion_EverCrypt.aead_alg"
      ],
      0,
      "99923e515c874a5e76e89c36e2551303"
    ]
  ]
]