[
  "¦î·\u0002Ê‚{ìˆÕüŸk\u000bX\u000b",
  [
    [
      "GCTR_s.gctr_plain_LE",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Words_s.nat8",
        "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ac2fcdd056970eec377b415cc6e7dcb6"
    ],
    [
      "GCTR_s.gctr_plain_internal_LE",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "function_token_typing_Words_s.nat32", "kinding_Words_s.four@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Types_s.quad32"
      ],
      0,
      "6547851ee261786a70d39a31188e1d2c"
    ],
    [
      "GCTR_s.inc32",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "13d96e76924bfe702f12207048d0bbad"
    ],
    [
      "GCTR_s.gctr_encrypt_block",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "4f61505d6324331799d31c674852e262"
    ],
    [
      "GCTR_s.gctr_encrypt_recursive",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6b6e0a8b559c53eb08aca5475e30d343_1",
        "binder_x_b079fbd7382f17288f472bd4c6b675a7_3",
        "equality_tok_Prims.LexTop@tok", "equation_AES_s.aes_key_LE",
        "equation_FStar.Seq.Properties.tail",
        "equation_GCTR_s.gctr_plain_internal_LE", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion", "int_typing",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "28583df585aea59c2494fd3027f93aa1"
    ],
    [
      "GCTR_s.pad_to_128_bits",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1c340ca1b185283dc078156a908966bd"
    ],
    [
      "GCTR_s.gctr_encrypt_LE_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split",
        "equation_GCTR_s.is_gctr_plain_LE",
        "equation_GCTR_s.pad_to_128_bits", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length"
      ],
      0,
      "f3b8efe1fd59a97c360a036f8bef0d39"
    ],
    [
      "GCTR_s.gctr_plain_LE",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Words_s.nat8",
        "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "61387592c9f0df3d04cbf226ff2d1e06"
    ],
    [
      "GCTR_s.gctr_plain_internal_LE",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "function_token_typing_Words_s.nat32", "kinding_Words_s.four@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Types_s.quad32"
      ],
      0,
      "ca2a235e2e07c7d345ef33623071383e"
    ],
    [
      "GCTR_s.inc32",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "6d0f7b9a091eaa6b752b36e37b3c83d2"
    ],
    [
      "GCTR_s.gctr_encrypt_block",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "0e598d1624f261a783f91fde48d8730e"
    ],
    [
      "GCTR_s.gctr_encrypt_recursive",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6b6e0a8b559c53eb08aca5475e30d343_1",
        "binder_x_b079fbd7382f17288f472bd4c6b675a7_3",
        "equality_tok_Prims.LexTop@tok", "equation_AES_s.aes_key_LE",
        "equation_FStar.Seq.Properties.tail",
        "equation_GCTR_s.gctr_plain_internal_LE", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_inversion", "int_typing",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "f94ac662af7e061ba8e1efdfaeae2fad"
    ],
    [
      "GCTR_s.pad_to_128_bits",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6c27410a5a169858e8b04107470e279e"
    ],
    [
      "GCTR_s.gctr_encrypt_LE_def",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split",
        "equation_GCTR_s.is_gctr_plain_LE",
        "equation_GCTR_s.pad_to_128_bits", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length"
      ],
      0,
      "8d9d50ada1a7a7a46a17098e6b90dcea"
    ]
  ]
]