[
  "^}Û]\u0006BÜèÍ\u0003Z∫DCg]",
  [
    [
      "Hacl.Hash.Agile.alloca",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "23c27d4a21fb363226f0a705d2b7c6d9"
    ],
    [
      "Hacl.Hash.Agile.init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0d6b4a96c5942aaddd04c3e3c5e31545",
        "refinement_interpretation_Tm_refine_105180bb9107f3c89075b985f457579d",
        "refinement_interpretation_Tm_refine_3a7343520b4003745b91061a7e648227",
        "refinement_interpretation_Tm_refine_46f004ba6ec0247ca898993c2bc8ca4e",
        "refinement_interpretation_Tm_refine_71e99245e3ae7e9b0d499cd103869099",
        "refinement_interpretation_Tm_refine_724ae9745329d34d750e28c63c0e59aa",
        "refinement_interpretation_Tm_refine_ebdb3382db0fb7cb449291ddfbd5326c"
      ],
      0,
      "489853fb865e39a0090382d9a561343d"
    ],
    [
      "Hacl.Hash.Agile.update",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Lib.IntTypes.uint8",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1df6a4dda410e98a8900401846902e3d",
        "refinement_interpretation_Tm_refine_92821d655f0631352cd03fb3f55318a7",
        "refinement_interpretation_Tm_refine_a4682dc58488e5c8f3a20afe42131e45",
        "refinement_interpretation_Tm_refine_c53fe19524392a609d71fcf60d6a4b41",
        "refinement_interpretation_Tm_refine_cf5ec5f9bbff2cf965850a8cab020304",
        "refinement_interpretation_Tm_refine_e2dcbef3c1dc2432c8a84ca28e39aa8b",
        "refinement_interpretation_Tm_refine_ee45d0380dc3de08ad65f7705f1b7139"
      ],
      0,
      "1f502069ffdea7438877f28e4973e098"
    ],
    [
      "Hacl.Hash.Agile.pad",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a0f90ae1fdc7a916ff8b6298240ecc2",
        "refinement_interpretation_Tm_refine_321f4f9a2f0116410c2c18ad963f0e8e",
        "refinement_interpretation_Tm_refine_3f634994c2fe49065ad20143c54131d2",
        "refinement_interpretation_Tm_refine_6c3118c1ad3db6b4d843c40fbd3fe4e8",
        "refinement_interpretation_Tm_refine_80348a335dad2e3553b6ae12dbdf329e",
        "refinement_interpretation_Tm_refine_8f4608947a8598d8d7a409d36bc2dbb5",
        "refinement_interpretation_Tm_refine_fbaaedd11172a2fd888b1c6ebb6820bf"
      ],
      0,
      "0c6872bf52d91e73cd5ba0c365b08c6b"
    ],
    [
      "Hacl.Hash.Agile.finish",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Spec.Hash.Definitions.MD5",
        "disc_equation_Spec.Hash.Definitions.SHA1",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Lib.IntTypes.uint8",
        "fuel_guarded_inversion_Spec.Hash.Definitions.hash_alg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0cb53ec40c02f811a864b8f0aaff00f9",
        "refinement_interpretation_Tm_refine_1e20284a5e46aa0d495d0fe69aae7fef",
        "refinement_interpretation_Tm_refine_1f41807854ce1b9abc57cee18276e784",
        "refinement_interpretation_Tm_refine_8538e54a97f43b155333adc958240ce6",
        "refinement_interpretation_Tm_refine_9d77a1def55b5bad26fee41d37f238f1",
        "refinement_interpretation_Tm_refine_a61f35b70f9ba9080704205e96abeb55",
        "refinement_interpretation_Tm_refine_bbe72f218588fa5357f52c2703c9e8b9"
      ],
      0,
      "1127045b93467b546ff35669a2c0445b"
    ]
  ]
]