[
  "DÅ°©\u0003J≤ú\u000efê\fS\u0003G∂",
  [
    [
      "Hacl.Impl.Curve25519.Generic.scalarmult",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Hacl.Impl.Curve25519.Fields.field_spec__uu___haseq"
      ],
      0,
      "91da73b4e72021a13162594b1002831e"
    ],
    [
      "Hacl.Impl.Curve25519.Generic.secret_to_public",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Hacl.Impl.Curve25519.Fields.field_spec__uu___haseq"
      ],
      0,
      "0f4f34617a90f5b72a849e95f3126925"
    ]
  ]
]