[
  "DÅ°©\u0003J≤ú\u000efê\fS\u0003G∂",
  [
    [
      "Hacl.Impl.Curve25519.Generic.scalarmult",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Hacl.Impl.Curve25519.Fields.field_spec__uu___haseq"
      ],
      0,
      "a553329500df3a7fc5fb4c8e74632d36"
    ],
    [
      "Hacl.Impl.Curve25519.Generic.secret_to_public",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Hacl.Impl.Curve25519.Fields.field_spec__uu___haseq"
      ],
      0,
      "ab3f0a59f2ab7225f3fcca95e7e28ae1"
    ]
  ]
]