[
  "®\u001b\u0011ü<§”¯\u000eA\u000eŠ[2ùÈ",
  [
    [
      "Hacl.Spec.Curve25519.Field51.Definition.s64x5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale64",
        "refinement_interpretation_Tm_refine_f29871d3a89d1e1bc374a18797629923"
      ],
      0,
      "b3c09f36f486b9fe579044f98cd3a036"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.s128x5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale128",
        "refinement_interpretation_Tm_refine_53e76104623db325c3ccc5c7426058ab"
      ],
      0,
      "2b20d0bd85f64153e7744bc82d32f1af"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.op_Plus_Star",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1bd7aa22e7812801bfb681c129db46d9"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.op_Star_Star",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c8d1bbf187c9c001866c47073da86d84"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.lemma_mul_le_scale64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "140c306005a6fa8d1e82a3b0bf1d6e06"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.op_Star_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale64",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale64_5",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_663c12b322f48469426a5b8197cd0ebb",
        "refinement_interpretation_Tm_refine_f29871d3a89d1e1bc374a18797629923"
      ],
      0,
      "135c256b026943eef6ba1429b6657580"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.pow51",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "270946dd781d2755bbea6a1fbe6f6a77"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.mask51",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "f841cc40c33880e5b05174e047f9e6c7"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.felem_fits1",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f71ba577e124951f88fb46558d01ec28"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.felem_wide_fits1",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a99d2ce392e78b96dc231dcf5e9a8f38"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.felem_fits5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale64_5",
        "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_663c12b322f48469426a5b8197cd0ebb"
      ],
      0,
      "e905b606748d8cd2435547f28a11ee2c"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.felem_wide_fits5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.scale128_5",
        "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_3781545d89a72c1167cd3e7b244dbf3c"
      ],
      0,
      "ee36cdda429cda229890d9637a9877ee"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.as_nat5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.pow51",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4ae12848fac0601da6605bac9d6872f1"
      ],
      0,
      "de34b8adea54378750e35b47c6f726f8"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.wide_as_nat5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equation_Hacl.Spec.Curve25519.Field51.Definition.pow51",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4b944ca09ad96bece941715cac814505"
      ],
      0,
      "f3f9d2eeb30b1d149a742bd189e4d164"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.feval",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "8bd7f07f7f5851d0ed1d0ede88d5bb6a"
    ],
    [
      "Hacl.Spec.Curve25519.Field51.Definition.feval_wide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "5d7e46400d0887ffb2b3e5b41a990512"
    ]
  ]
]