[
  "DÅ°©\u0003J≤ú\u000efê\fS\u0003G∂",
  [
    [
      "Hacl.Impl.Curve25519.Generic.scalarmult",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Hacl.Impl.Curve25519.Fields.field_spec__uu___haseq"
      ],
      0,
      "184286e97b22bcb9d0b602be1ee12f17"
    ],
    [
      "Hacl.Impl.Curve25519.Generic.secret_to_public",
      1,
      2,
      1,
      [
        "@query",
        "assumption_Hacl.Impl.Curve25519.Fields.field_spec__uu___haseq"
      ],
      0,
      "109ee5ae086a0226cb3a85993c06f7b8"
    ]
  ]
]