[
  "f9Ùi\"ô#¸\u0004®\u0014à7¶C°",
  [
    [
      "Hacl.Spec.BignumQ.Lemmas.feq",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "ffc8ec1f92c7f071d97f5ad2c88623b8"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.eq_eq2",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "bff7b9fefb2c1e38b998e8bd9e241db0"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mul_lt",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "24029660d44e1386e96ef3961ebb84cb"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_as_nat5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits5",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56"
      ],
      0,
      "681042f3974f89b537450895b462e0a6"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_choose_step",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_f41f4015e22b272c5f61be9cc1570311",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "decf0d5eafb7e8f0a5fec0cac3d78ba2"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_choose_step",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Lib.IntTypes_interpretation_Tm_arrow_f4a9562bad893d799188b75efefcbe4b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.ones_v",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "function_token_typing_Lib.IntTypes.logand",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.sub_mod_lemma", "lemma_Lib.IntTypes.v_injective",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cde1a45129380071fe620b72e00a03d7",
        "refinement_interpretation_Tm_refine_f41f4015e22b272c5f61be9cc1570311",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.logand",
        "typing_Lib.IntTypes.logxor", "typing_Lib.IntTypes.maxint",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "2f20b95a447be98626f9e043321ebf56"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_subm_conditional",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f8ca9eaae18855a2894ab2f132b64d99"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div224",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "3f0f1982c60c117f500a97f61c2c0f15"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div224",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow280",
        "equation_Hacl.Spec.BignumQ.Definitions.pow336",
        "equation_Hacl.Spec.BignumQ.Definitions.pow392",
        "equation_Hacl.Spec.BignumQ.Definitions.pow448",
        "equation_Hacl.Spec.BignumQ.Definitions.pow504",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_wide_fits5",
        "equation_Hacl.Spec.BignumQ.Definitions.wide_as_nat5",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__7",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__9",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_3ae0993553c878ac2a54593109e95c5a",
        "refinement_interpretation_Tm_refine_536778a75b4d7e28377dd170a08c019c",
        "refinement_interpretation_Tm_refine_537f796f66502bfab3d6bd4b61276d25",
        "refinement_interpretation_Tm_refine_770ab0bf9753aca6d20d9059a1d1935b",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a8e17d3fd9b9936473002842f6275029",
        "refinement_interpretation_Tm_refine_ae79de13405c58c32c9304d0fb36a891",
        "refinement_interpretation_Tm_refine_b4bde97cf54f36b26323c16a35da1f99",
        "typing_Hacl.Spec.BignumQ.Definitions.pow112",
        "typing_Hacl.Spec.BignumQ.Definitions.pow168",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow280",
        "typing_Hacl.Spec.BignumQ.Definitions.pow336",
        "typing_Hacl.Spec.BignumQ.Definitions.pow392",
        "typing_Hacl.Spec.BignumQ.Definitions.pow448",
        "typing_Hacl.Spec.BignumQ.Definitions.pow504",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "4fc7b9215c18c6d95020df73e36bed96"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div248_aux",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "0031fd1f6ad00e6d9138504ab94cb3ea"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div248_aux",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow280",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.nonzero", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Spec.Curve25519.Lemmas.lemma_pow2_256",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__7",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__9",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_3ae0993553c878ac2a54593109e95c5a",
        "refinement_interpretation_Tm_refine_536778a75b4d7e28377dd170a08c019c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b4bde97cf54f36b26323c16a35da1f99",
        "typing_Hacl.Spec.BignumQ.Definitions.pow112",
        "typing_Hacl.Spec.BignumQ.Definitions.pow168",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow280",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56"
      ],
      0,
      "31ebd940ae22bb5bf7aef5fbaa77b080"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div248_aux",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__7",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__9",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224"
      ],
      0,
      "20de881c915683d15c5e6096fde70371"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div248_x5",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "b0d0a1b7d8a56d2941fbc0a7c7671b3b"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div248_x5",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "df35c2b29d94c4a238af55a26ba3c345"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div248_x6",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "b9a153839321846c71da612328c1b9d8"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div248_x6",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "f02e2040c12c80b6cf79cf84bd337b89"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div248_x7",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "50c8f56bbd5ed7fce4d2dae2ad044e45"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div248_x7",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "6fbabe49f86356e1cbbbbe789eabc7f3"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div248_x8",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "07f14bcca5a52a3f3f82eca33bffd105"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div248_x8",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "6bfe0406e7c842c172814316337747de"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div248_x9",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "68c0065633f1ff449e520db6c460c855"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div248_x9",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Spec.Curve25519.Lemmas.lemma_pow2_256",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a6e66cc87c9c29f23f71f89c04a9f0d2",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "1305d7124d0c247d92247abd9be4675e"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_wide_as_nat_pow512",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow280",
        "equation_Hacl.Spec.BignumQ.Definitions.pow336",
        "equation_Hacl.Spec.BignumQ.Definitions.pow392",
        "equation_Hacl.Spec.BignumQ.Definitions.pow448",
        "equation_Hacl.Spec.BignumQ.Definitions.pow504",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.wide_as_nat5",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__7",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a8e17d3fd9b9936473002842f6275029",
        "typing_Hacl.Spec.BignumQ.Definitions.pow504",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "781e3648319f952bf59fe46cc68267b6"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div248",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "12548c45db320880d1590a164c4db193"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div248",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Prims.nonzero", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__7",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__9",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_3ae0993553c878ac2a54593109e95c5a",
        "refinement_interpretation_Tm_refine_b4bde97cf54f36b26323c16a35da1f99",
        "typing_Hacl.Spec.BignumQ.Definitions.pow112",
        "typing_Hacl.Spec.BignumQ.Definitions.pow168",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56"
      ],
      0,
      "e808bf4bb9d0ba98a2ee29943cae8806"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_add_modq5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "eq2-interp",
        "equation_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.BignumQ.Definitions.as_nat5"
      ],
      0,
      "3d1b3637f6302355dd651ef1745caeca"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_add_modq5",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits5",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Ed25519.q", "int_typing",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "31314e0f27aed5de0237db3673e6056b"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_wide_as_nat_pow528",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow280",
        "equation_Hacl.Spec.BignumQ.Definitions.pow336",
        "equation_Hacl.Spec.BignumQ.Definitions.pow392",
        "equation_Hacl.Spec.BignumQ.Definitions.pow448",
        "equation_Hacl.Spec.BignumQ.Definitions.pow504",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.wide_as_nat5",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__7",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__9",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a8e17d3fd9b9936473002842f6275029",
        "typing_Hacl.Spec.BignumQ.Definitions.pow504",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "70a5b2d52295ad5d38b233a2c12ea471"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div264_aux",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "a931d8eb603dd3c9abc7d26ab71c1623"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div264_aux",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow280",
        "equation_Hacl.Spec.BignumQ.Definitions.pow336",
        "equation_Hacl.Spec.BignumQ.Definitions.pow448",
        "equation_Hacl.Spec.BignumQ.Definitions.pow504",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.nonzero", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__7",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__9",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_3ae0993553c878ac2a54593109e95c5a",
        "refinement_interpretation_Tm_refine_536778a75b4d7e28377dd170a08c019c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b4bde97cf54f36b26323c16a35da1f99",
        "typing_Hacl.Spec.BignumQ.Definitions.pow112",
        "typing_Hacl.Spec.BignumQ.Definitions.pow168",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow280",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56"
      ],
      0,
      "8dda0d32bb3d74d51840169cc6e7d1f2"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div264_aux",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__7",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__9",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224"
      ],
      0,
      "2bc65063ea3675c36b951fb37e5abfc9"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div264_x5",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "b5894413ad13ff60712784008305cca6"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div264_x5",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "2ac89b628dd542b18136697e10b79883"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div264_x6",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "9f4338c594dcc7bf065cf94ff08fd567"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div264_x6",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "primitive_Prims.op_Addition",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "e223e246c5eeb13907078987d348cf0b"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div264_x7",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "d55a84a43a35efa20cad530eb9bb8a55"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div264_x7",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "2b3354eeff48df0dcd7343e5fc1ef4c4"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div264_x8",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "6229f4699f2a210ac951b334d049ff23"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div264_x8",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "6b028443b41fe8cd99ab2890265e0c24"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div264_x9",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "be8d57a5a91a167856afb2df9a4ad73d"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div264_x9",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_65e6e95777845e3a6b1720c178cb1ea5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "cada214ed8f2aa67c8a8cec0686b203a"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div264",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "bdf2933890bdf185fba95fed84589930"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div264",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__7",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__9",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_3ae0993553c878ac2a54593109e95c5a",
        "refinement_interpretation_Tm_refine_b4bde97cf54f36b26323c16a35da1f99",
        "typing_Hacl.Spec.BignumQ.Definitions.pow112",
        "typing_Hacl.Spec.BignumQ.Definitions.pow168",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56"
      ],
      0,
      "c8519705f9419c7b175c4115a9aea6e6"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mod_264_aux",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "ea9adf6d4d0844797e4849acf87a6721"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mod_264_aux",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow280",
        "equation_Hacl.Spec.BignumQ.Definitions.pow336",
        "equation_Hacl.Spec.BignumQ.Definitions.pow392",
        "equation_Hacl.Spec.BignumQ.Definitions.pow448",
        "equation_Hacl.Spec.BignumQ.Definitions.pow504",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.wide_as_nat5",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.pow2_4", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__7",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__9",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_3ae0993553c878ac2a54593109e95c5a",
        "refinement_interpretation_Tm_refine_536778a75b4d7e28377dd170a08c019c",
        "refinement_interpretation_Tm_refine_537f796f66502bfab3d6bd4b61276d25",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_770ab0bf9753aca6d20d9059a1d1935b",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a8e17d3fd9b9936473002842f6275029",
        "refinement_interpretation_Tm_refine_b4bde97cf54f36b26323c16a35da1f99",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Hacl.Spec.BignumQ.Definitions.pow112",
        "typing_Hacl.Spec.BignumQ.Definitions.pow168",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow280",
        "typing_Hacl.Spec.BignumQ.Definitions.pow336",
        "typing_Hacl.Spec.BignumQ.Definitions.pow448",
        "typing_Hacl.Spec.BignumQ.Definitions.pow504",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56"
      ],
      0,
      "45c8f7b493661b1b98cb4f3df1726ecc"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_as_nat_pow264",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits5",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56"
      ],
      0,
      "8e5a4e0d8239bc6b90533232357e1643"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mod_264",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56"
      ],
      0,
      "b3690ceb911d7424e332c3d07a3bc403"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mod_264",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits5",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_wide_fits5",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.mod_mask",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.shift_left_lemma",
        "lemma_Lib.IntTypes.sub_lemma", "lemma_Lib.IntTypes.v_injective",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10__5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_1cc58e901e83e96dff5b4d1682343605",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_3667fd6eabf06c7cb385f1857e7237ec",
        "refinement_interpretation_Tm_refine_3ae0993553c878ac2a54593109e95c5a",
        "refinement_interpretation_Tm_refine_4ae12848fac0601da6605bac9d6872f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d3fd79fd314167f1a9c213a188da3ec",
        "refinement_interpretation_Tm_refine_b4bde97cf54f36b26323c16a35da1f99",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_d96d126280e4d44b4c6d27838df6e25f",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fffc918f3ac13711d39fee794fcdce53",
        "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.BignumQ.Definitions.max56",
        "typing_Hacl.Spec.BignumQ.Definitions.pow112",
        "typing_Hacl.Spec.BignumQ.Definitions.pow168",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56",
        "typing_Lib.IntTypes.mk_int", "typing_Lib.IntTypes.shift_left",
        "typing_Prims.pow2", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "bc09cce86fb32d094b2d1cee73e08abd"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_as_nat_pow264_x4",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "b5cf5e9e6a52050dbebfcf79a36ea964"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_sub_mod_264_aux",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_3ae0993553c878ac2a54593109e95c5a",
        "refinement_interpretation_Tm_refine_b4bde97cf54f36b26323c16a35da1f99",
        "typing_Hacl.Spec.BignumQ.Definitions.pow112",
        "typing_Hacl.Spec.BignumQ.Definitions.pow168",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56"
      ],
      0,
      "51da04a02e6bc823cfa8e0fcee65b3bf"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_sub_mod_264",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits5",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "11550fab4a187d59fedafe7fc7114d06"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mul_qelem5",
      1,
      0,
      0,
      [ "@query", "true_interp" ],
      0,
      "d5ed37a0c053357b19edc51f8604e1f4"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mul_5_low_264",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "86224ea4c427bf6bcdf19ca05d5d31a2"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mul_nat_is_nat",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "cd7f0b4807542515cd03de7a9554b5a1"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_div_nat_is_nat",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "f40ef7542a2dc7907202cb3b0c217b2a"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mul_5'''",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "7ed9bba7711ec52b751a4c9a089be0cb"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mul_5'''",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow280",
        "equation_Hacl.Spec.BignumQ.Definitions.pow336",
        "equation_Hacl.Spec.BignumQ.Definitions.pow392",
        "equation_Hacl.Spec.BignumQ.Definitions.pow448",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56", "equation_Prims.nat",
        "equation_Prims.nonzero", "equation_Prims.pos", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_3ae0993553c878ac2a54593109e95c5a",
        "refinement_interpretation_Tm_refine_536778a75b4d7e28377dd170a08c019c",
        "refinement_interpretation_Tm_refine_537f796f66502bfab3d6bd4b61276d25",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_770ab0bf9753aca6d20d9059a1d1935b",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_ae79de13405c58c32c9304d0fb36a891",
        "refinement_interpretation_Tm_refine_b4bde97cf54f36b26323c16a35da1f99",
        "typing_Hacl.Spec.BignumQ.Definitions.pow112",
        "typing_Hacl.Spec.BignumQ.Definitions.pow168",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow280",
        "typing_Hacl.Spec.BignumQ.Definitions.pow336",
        "typing_Hacl.Spec.BignumQ.Definitions.pow392",
        "typing_Hacl.Spec.BignumQ.Definitions.pow448",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56", "typing_Prims.pow2"
      ],
      0,
      "f8e78a534dbc97b582d1f81fdbf3bab5"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mul_5'''",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "4e7fbb42e89900626ffba186af98e5a1"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mod_264''",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "2acbd2c26fb0a81967d8de67b718ca98"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mod_264''",
      2,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c634588ed6bfee24bce3fb80cbe78ad9"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mod_264'",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "7007ab166addb0b0056b8273bcf09199"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mod_264'",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.nonzero", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7e2c9845de40f7774c337b532d430199"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_aux_0",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "902a090d9ff3929c5b829756d40233d2"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mod_264_small",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "00a38a167f07c2bb8f764ad23ccbec97"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mod_264_small",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "7dca331339d94bb44417ef8423ddb334"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mod_264_",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "775a7e367cbc23203a391947996ab0aa"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mod_264_",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56", "equation_Prims.nat",
        "equation_Prims.nonzero", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56"
      ],
      0,
      "bdf1c7c2c3b2947791a61a67252c3dc0"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_mul_5_low_264",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "86dba05a63e1b80ab61729344af7c384"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_optimized_barrett_reduce",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Ed25519.q", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "d44627672d3682fe50981a7f9780f4c3"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_optimized_barrett_reduce",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ffd0c5340ae953c83a5f54ff2e5d47b3"
      ],
      0,
      "3ac34cbf0b26af6e5162e9b4c75f759c"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_optimized_barrett_reduce2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Ed25519.q", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "325807bd97707a7461bd7f123fd1f8bc"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_optimized_barrett_reduce2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ffd0c5340ae953c83a5f54ff2e5d47b3"
      ],
      0,
      "97e8f03225e934c6aa9512ae2d532742"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_0",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "616b3134d41ce350d566f4e4ee06b3c3"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "6301a45c69bdd949958b30984a670627"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_barrett_reduce'",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "equation_Spec.Ed25519.q", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "a6133c9328bae1ef1610d70bd80ad1c3"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_barrett_reduce''",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash", "equation_Spec.Ed25519.q", "int_inversion",
        "int_typing", "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "c6fdc5d99cbb2446e0d07bac6a874337"
    ],
    [
      "Hacl.Spec.BignumQ.Lemmas.lemma_barrett_reduce'",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ffd0c5340ae953c83a5f54ff2e5d47b3"
      ],
      0,
      "f78f7f50886725329f55bd6719bf519b"
    ]
  ]
]