[
  "`(=—çØ-k~˝g[√vÕ¬",
  [
    [
      "Interop.X64.arg_reg_relation'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Interop.X64.reg_nat", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e2bbb3aa444284e3faf5f85418f7b7af"
    ],
    [
      "Interop.X64.__proj__Rel__item__of_arg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Interop.X64.reg_nat", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9218909e9cf7785b6ea90dc6a6b45f48"
    ],
    [
      "Interop.X64.__proj__Rel__item__of_arg",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Interop.X64.reg_nat", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Interop.X64.arg_reg_relation_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "proj_equation_Interop.X64.Rel_of_reg",
        "projection_inverse_Interop.X64.Rel_of_reg",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Interop.X64.__proj__Rel__item__of_reg"
      ],
      0,
      "fc1829606475fe04fa3147c27e680d55"
    ],
    [
      "Interop.X64.upd_reg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "15d0aa7449fc3c10eee9081404e8a4ed"
    ],
    [
      "Interop.X64.arg_as_nat64",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt16@tok",
        "equality_tok_Interop.Types.TUInt32@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_Interop.Types.TUInt8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.buf_t",
        "equation_Interop.Base.ibuf_t", "equation_Interop.Base.td_as_type",
        "equation_Interop.Base.valid_base_type",
        "equation_Interop.Types.base_typ_as_type",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Interop.Base.TD_Base__0",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_abd144a3d6affe75d2f02d36b936497c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d6467a9515078256bd4ebdab7d8080e8",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rrel",
        "token_correspondence_Prims.pow2.fuel_instrumented", "true_interp",
        "typing_Interop.Base.__proj__TD_Base__item___0"
      ],
      0,
      "e2abed7e7c8a530a2c2665ea87851bff"
    ],
    [
      "Interop.X64.regs_with_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equation_Interop.Types.addr_map", "equation_Interop.Types.b8",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.X64.max_slots",
        "equation_Interop.X64.stack_buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "proj_equation_Interop.Types.Buffer_bsrc",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.Types.Buffer_bsrc",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "refinement_interpretation_Tm_refine_2150f4050d19ec4f72c7289c19a7e07f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_591de2ac4edf8ff98d566561406d05ce",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rrel",
        "true_interp", "typing_Interop.Base.global_addrs_map"
      ],
      0,
      "fc66f118e18dc90dd4452a309e7c82b0"
    ],
    [
      "Interop.X64.register_of_args",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ed41fe9e55d9a7dddc26457434397320"
    ],
    [
      "Interop.X64.register_of_args",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_044292f419e7d11aa4bfa3d9e9b65d97_3",
        "binder_x_50686f7194f35718d12ab7cb8524e533_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop.Base.arg", "equation_Interop.X64.arg_list",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Interop.X64.arg_reg_relation_",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_07a154123dfcef2aca3a3414a7850ddd",
        "refinement_interpretation_Tm_refine_7d3ae757bdc2553ead77cb86544eacc1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ddd8d86231be2bc22eb31d1a394792a9",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "6a6fa77e7b7c6380086ff56827dbf5cd"
    ],
    [
      "Interop.X64.register_of_args",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "522e0a543ec79a2422271d50d5921f02"
    ],
    [
      "Interop.X64.register_of_args",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3371149180a9ceeff179c5037a15c82b"
    ],
    [
      "Interop.X64.stack_of_args",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "157f729e9d34d04e61ac7db325d6f6f8"
    ],
    [
      "Interop.X64.stack_of_args",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_0401f24a80415ab968d0f1422425608b_4",
        "binder_x_4178783aa280bf4736488d38c64a35b1_2",
        "binder_x_dcbbaf3b3dc84041e73dc91f8459d44e_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Base.arg", "equation_Interop.Base.buf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.view_n", "equation_Interop.X64.arg_list",
        "equation_Interop.X64.stack_buffer",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.g_upd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_0c972c12a1dcf6fac3529932a55e7563",
        "refinement_interpretation_Tm_refine_2150f4050d19ec4f72c7289c19a7e07f",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_69eb3fd33e45370090e5c3e5523fe851",
        "refinement_interpretation_Tm_refine_7d3ae757bdc2553ead77cb86544eacc1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d52b5fcdefa028ff72eac2c69014bc94",
        "refinement_interpretation_Tm_refine_fe47d7974c09c0af2a4829f978efac21",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_Interop.Types.base_typ_as_type",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_tok_Interop.Types.TUInt64@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "a18e142b32c1ffb171b45b7dba696d33"
    ],
    [
      "Interop.X64.stack_of_args",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "74ebd219925b076461892ccdefafb005"
    ],
    [
      "Interop.X64.stack_of_args",
      4,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a8c40b05e5165f107e2b2a0edabaa22a"
    ],
    [
      "Interop.X64.stack_of_args",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c5d5c9dcf66c4bde19d0ee5ace187cf8"
    ],
    [
      "Interop.X64.stack_of_args",
      6,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "607a0c9fd6e6ad320f36d35a5fba6a0b"
    ],
    [
      "Interop.X64.upd_taint_map_arg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "equation_Interop.Types.base_typ_as_type",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_writeable",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "projection_inverse_Prims.Mkdtuple2__1",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rrel",
        "true_interp"
      ],
      0,
      "e556ca83fdf90962f561c16e7d173254"
    ],
    [
      "Interop.X64.taint_arg_b8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Interop.Base.arg",
        "equation_Interop.Base.buf_t", "equation_Interop.Base.ibuf_t",
        "equation_Interop.Base.td_as_type",
        "equation_Interop.X64.taint_of_arg",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Tm_refine_022d985cec5105f258a4ad699569566a",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rrel",
        "true_interp", "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "474615aad58c865a318e2c4cf0104f73"
    ],
    [
      "Interop.X64.taint_arg_args_b8_mem",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "02bbcaee108cf51969046a6268eba53f"
    ],
    [
      "Interop.X64.taint_arg_args_b8_mem",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_0d03d594120f32af54e4a3213bf7e487",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_c7bde745eb4f443c4e72c05d18f999f5_1",
        "binder_x_fc3894b81a13ac71fb1c3ffa19fa9c48_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_X64.Machine_s.Secret@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_Interop.Base.arg", "equation_Interop.Base.args_b8",
        "equation_Interop.Base.mut_to_b8", "equation_Interop.Types.b8",
        "equation_Interop.X64.arg_list", "equation_Interop.X64.taint_arg_b8",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Interop.Types.b8_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "interpretation_Tm_abs_7baa3767debe61bf9d405e5ac4a160be",
        "kinding_Prims.list@tok", "l_or-interp",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_022d985cec5105f258a4ad699569566a",
        "refinement_interpretation_Tm_refine_7d3ae757bdc2553ead77cb86544eacc1",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_kinding_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "subterm_ordering_Prims.Cons", "typing_Interop.Base.args_b8",
        "typing_Interop.X64.taint_arg_b8",
        "typing_Tm_abs_7baa3767debe61bf9d405e5ac4a160be"
      ],
      0,
      "6cb7ee3b028238be0d8285f4fb8d3f11"
    ],
    [
      "Interop.X64.mk_taint_equiv",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e078f4644d4130db8951d8284352119f"
    ],
    [
      "Interop.X64.mk_taint_equiv",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_bc083527662ee5ece976e481dfad66b7_0",
        "binder_x_c7bde745eb4f443c4e72c05d18f999f5_1", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_X64.Machine_s.Secret@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.BigOps.map_op_",
        "equation_FStar.BigOps.pairwise_and_", "equation_Interop.Base.arg",
        "equation_Interop.Base.disjoint_not_eq",
        "equation_Interop.Base.disjoint_or_eq",
        "equation_Interop.Base.disjoint_or_eq_1",
        "equation_Interop.Base.ibuf_t", "equation_Interop.Base.imm_to_b8",
        "equation_Interop.Base.td_as_type", "equation_Interop.Types.b8",
        "equation_Interop.X64.arg_list_sb", "equation_Interop.X64.mk_taint",
        "equation_Interop.X64.taint_arg_b8",
        "equation_Interop.X64.taint_map",
        "equation_Interop.X64.taint_of_arg",
        "equation_Interop.X64.upd_taint_map_arg",
        "equation_Interop.X64.upd_taint_map_b8",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eq2",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Interop.Types.b8_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Interop.Base.disjoint_or_eq_1",
        "function_token_typing_Interop.X64.init_taint",
        "function_token_typing_Interop.X64.taint_map",
        "function_token_typing_Interop.X64.upd_taint_map_arg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.l_and",
        "function_token_typing_Prims.logical",
        "interpretation_Tm_abs_52a77271f92685949098a109f979295a",
        "l_and-interp", "l_or-interp", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2",
        "projection_inverse_Interop.Types.Buffer_bsrc",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_022d985cec5105f258a4ad699569566a",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_e3716c001b0e6d2d09336cfb898c6825",
        "refinement_interpretation_Tm_refine_f78d5b46cbddef16c122d884fbb18f56",
        "refinement_kinding_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_kinding_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Interop.X64.mk_taint",
        "token_correspondence_Interop.X64.upd_taint_map_arg",
        "token_correspondence_Prims.l_and",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Interop.Base.imm_to_b8", "typing_Interop.X64.taint_arg_b8",
        "typing_Prims.eq2", "unit_inversion", "unit_typing"
      ],
      0,
      "0a0a3e9068b21c755a8e168b45578123"
    ],
    [
      "Interop.X64.state_builder_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "f0225a7dcf732c7d804911fa3e7e3763"
    ],
    [
      "Interop.X64.live_arg_modifies",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "data_elim_Prims.Mkdtuple2", "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equation_Interop.Base.all_live", "equation_Interop.Base.arg",
        "equation_Interop.Base.arg_of_sb", "equation_Interop.Base.buf_t",
        "equation_Interop.Base.ibuf_t", "equation_Interop.Base.live_arg",
        "equation_Interop.Base.td_as_type",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.X64.stack_buffer",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ImmutableBuffer.ibuffer", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_2150f4050d19ec4f72c7289c19a7e07f",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Interop.Base.td_as_type",
        "typing_Interop.Base.arg_of_sb",
        "typing_Interop.Types.base_typ_as_type",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Prims.__proj__Mkdtuple2__item___1",
        "typing_tok_Interop.Types.TUInt64@tok"
      ],
      0,
      "8ec15189b722a8528ce6b17cbfc9b4c7"
    ],
    [
      "Interop.X64.create_initial_trusted_state",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equation_FStar.BigOps.big_and_", "equation_FStar.BigOps.map_op_",
        "equation_FStar.BigOps.pairwise_and_",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Base.all_live", "equation_Interop.Base.arg",
        "equation_Interop.Base.arg_of_sb",
        "equation_Interop.Base.disjoint_or_eq",
        "equation_Interop.Base.live_arg",
        "equation_Interop.Base.mem_roots_p", "equation_Interop.X64.arg_list",
        "equation_Interop.X64.max_slots",
        "equation_Interop.X64.stack_buffer", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Interop.Base.disjoint_or_eq_1",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.l_and",
        "function_token_typing_Prims.logical", "int_inversion", "int_typing",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_and-interp", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_0e2f82ea22668b14dd8752fd83ca0611",
        "refinement_interpretation_Tm_refine_2150f4050d19ec4f72c7289c19a7e07f",
        "refinement_interpretation_Tm_refine_3e48bc16fa4d08ab71652afbdb01339a",
        "refinement_interpretation_Tm_refine_7d3ae757bdc2553ead77cb86544eacc1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f11eb4ad32cd84769cb478e35e2031c2",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "token_correspondence_Interop.Base.live_arg",
        "token_correspondence_Prims.l_and", "typing_Interop.Base.arg_of_sb",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "typing_tok_Interop.Types.TUInt64@tok"
      ],
      0,
      "bb6a12e66ae1f35d5b81e1103064d1e0"
    ],
    [
      "Interop.X64.return_val_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e88232fe18a76f4f40a68c29208b6a45"
    ],
    [
      "Interop.X64.return_val",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "616f1a950c89e3a9ccc0da27d13f3f67"
    ],
    [
      "Interop.X64.prediction_post_rel_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "0670f5f53aa7e4c0ad07da29fecd2623"
    ],
    [
      "Interop.X64.prediction_pre",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "4542a1586987864e80a8e05c08938fd7"
    ],
    [
      "Interop.X64.prediction_post",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "a114427e2dffe98a4694d763cf2e2bf0"
    ],
    [
      "Interop.X64.prediction_post",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "744fe6c3d425593b2bef71d0fb3a7c39"
    ],
    [
      "Interop.X64.prediction",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "0c960b8446a030bd93201006c9c7e035"
    ],
    [
      "Interop.X64.as_lowstar_sig_ret",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "1e986cc3bfcbe930b497b503b59bffd3"
    ],
    [
      "Interop.X64.__proj__As_lowstar_sig_ret__item__push_h0",
      1,
      1,
      0,
      [
        "@query", "proj_equation_Interop.X64.As_lowstar_sig_ret_args",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_args"
      ],
      0,
      "e1d42c380c4f9110d00224820a92907b"
    ],
    [
      "Interop.X64.__proj__As_lowstar_sig_ret__item__alloc_push_h0",
      1,
      1,
      0,
      [
        "@query", "proj_equation_Interop.X64.As_lowstar_sig_ret_args",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_args"
      ],
      0,
      "42d41ea8837fcd20bca347d1ca24ebbb"
    ],
    [
      "Interop.X64.__proj__As_lowstar_sig_ret__item__stack_args",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "45d4fda05e249b99c5c5f9f7ca773ef8"
    ],
    [
      "Interop.X64.__proj__As_lowstar_sig_ret__item__stack_args",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Base.arg", "equation_Prims.nat",
        "fuel_guarded_inversion_Interop.X64.as_lowstar_sig_ret",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_args",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_args",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_n",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f11eb4ad32cd84769cb478e35e2031c2"
      ],
      0,
      "148276fd5d431342a9ab43b018c2e2b3"
    ],
    [
      "Interop.X64.__proj__As_lowstar_sig_ret__item__b",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Interop.Base.arg",
        "equation_Interop.X64.stack_buffer",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_alloc_push_h0",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_args",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_num_b8_slots",
        "proj_equation_Interop.X64.As_lowstar_sig_ret_stack_args",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_alloc_push_h0",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_args",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_num_b8_slots",
        "projection_inverse_Interop.X64.As_lowstar_sig_ret_stack_args",
        "refinement_interpretation_Tm_refine_2150f4050d19ec4f72c7289c19a7e07f",
        "refinement_interpretation_Tm_refine_3e48bc16fa4d08ab71652afbdb01339a"
      ],
      0,
      "f985a2661cd126b7e7eaf6fb579766c2"
    ],
    [
      "Interop.X64.as_lowstar_sig_post",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Base.arg", "equation_Interop.Base.mem_roots",
        "equation_Interop.X64.als_ret", "equation_Interop.X64.max_slots",
        "equation_Interop.X64.prediction_pre",
        "equation_Interop.X64.stack_buffer", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Interop.X64.arg_reg_relation_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0548f5f04046696c623595977607d03d",
        "refinement_interpretation_Tm_refine_2150f4050d19ec4f72c7289c19a7e07f",
        "refinement_interpretation_Tm_refine_7ec169549d7a9dbfe746a96fd6921526",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cd9e7d8ba93c64794545a48eb4b41c3f",
        "refinement_interpretation_Tm_refine_d881ad630e5743151c6c7888cdbceead",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Interop.X64.__proj__As_lowstar_sig_ret__item__alloc_push_h0"
      ],
      0,
      "951ef95dd31d8dd5ad795807bd372068"
    ],
    [
      "Interop.X64.as_lowstar_sig_post_weak",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Base.arg", "equation_Interop.Base.mem_roots",
        "equation_Interop.X64.als_ret", "equation_Interop.X64.max_slots",
        "equation_Interop.X64.stack_buffer", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0548f5f04046696c623595977607d03d",
        "refinement_interpretation_Tm_refine_2150f4050d19ec4f72c7289c19a7e07f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cd9e7d8ba93c64794545a48eb4b41c3f",
        "refinement_interpretation_Tm_refine_d881ad630e5743151c6c7888cdbceead",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Interop.X64.__proj__As_lowstar_sig_ret__item__alloc_push_h0"
      ],
      0,
      "38358f7cb9db4ae2fbd1feff35e2bc5e"
    ],
    [
      "Interop.X64.as_lowstar_sig",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_Tm_refine_1f0df82cf24eb24dcb02dfbb242f8528"
      ],
      0,
      "c3c981702cf0c011f01706888931efb8"
    ],
    [
      "Interop.X64.rel_gen_t",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_03ce9ba713be2ec0bdbed61b88de2896_3",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_2",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Interop.Base.arg",
        "equation_Interop.X64.arg_list", "equation_Interop.X64.op_Plus_Plus",
        "equation_Prims.nat", "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_52debb7fe83d064bd2d2ec3a3bdb8d03",
        "refinement_interpretation_Tm_refine_7d3ae757bdc2553ead77cb86544eacc1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_Interop.X64.op_Plus_Plus"
      ],
      0,
      "f162a854bc9b6f5ed71e7de00151f1e2"
    ],
    [
      "Interop.X64.elim_rel_gen_t_cons",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "equation_Interop.Base.arg",
        "equation_Interop.X64.arg_list", "equation_Interop.X64.op_Plus_Plus",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_57ca2228d4a622c11693b8f084aac1ca",
        "refinement_interpretation_Tm_refine_7d3ae757bdc2553ead77cb86544eacc1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_Interop.X64.op_Plus_Plus"
      ],
      0,
      "0146fdcbe0052dade4355079ed1be96e"
    ],
    [
      "Interop.X64.prediction_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2", "equation_Interop.X64.max_arity",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Interop.X64_Tm_refine_04ca55bb5f0ada6922bd2bcb8e08e1b7"
      ],
      0,
      "e3d2716759015d6a4ec0d7c68a91d12d"
    ],
    [
      "Interop.X64.prediction_t",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Interop.X64.rel_gen_t.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_01069b2f262b73c3112cc20f75021018_8",
        "binder_x_1281f8006689f4cfc198ee2641e11682_6",
        "binder_x_328816671157fbef388b6e4f4c375f72_9",
        "binder_x_50686f7194f35718d12ab7cb8524e533_1",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_5",
        "binder_x_94074ab64fb07192afaf5b0afb3e25ca_10",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_7",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop.Base.arg", "equation_Interop.X64.arg_list",
        "equation_Interop.X64.max_slots",
        "equation_Interop.X64.op_Plus_Plus", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Interop.X64.rel_gen_t.fuel_instrumented",
        "fuel_guarded_inversion_Interop.X64.arg_reg_relation_",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "partial_app_typing_37b64d5c60a8fe45bdcfc7ef9ea0b95a",
        "partial_app_typing_e9f27913e6c4114cf6eab4aaa2c0c193",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_1c3e46dca062cc82aad33a66e1bd0667",
        "refinement_interpretation_Tm_refine_7d3ae757bdc2553ead77cb86544eacc1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_db2802d7b119b045d942b6d7c6495247",
        "refinement_interpretation_Tm_refine_ddd8d86231be2bc22eb31d1a394792a9",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Interop.X64.prediction_post_rel_t",
        "token_correspondence_Interop.X64.prediction_pre_rel_t",
        "typing_Interop.X64.op_Plus_Plus"
      ],
      0,
      "208706bdcd60ad2a5d2df1a3f3eff36f"
    ],
    [
      "Interop.X64.elim_predict_t_nil",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Interop.Base.arg",
        "equation_Interop.X64.arg_list",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "kinding_Interop.Base.td@tok", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_7d3ae757bdc2553ead77cb86544eacc1"
      ],
      0,
      "e8e51cb8e27885044bfabac11ed864ac"
    ],
    [
      "Interop.X64.elim_predict_t_cons",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Interop.Base_pretyping_058bd268932639e6b99f6b92e29d8de7",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "kinding_Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "bce4e0cc566af1a32026e4e08e8a25ca"
    ],
    [
      "Interop.X64.elim_predict_t_cons",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "equation_Interop.Base.arg",
        "equation_Interop.X64.arg_list", "equation_Interop.X64.op_Plus_Plus",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_06d47654f1782aa44195f617ca8c0671",
        "refinement_interpretation_Tm_refine_7d3ae757bdc2553ead77cb86544eacc1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length",
        "typing_Interop.X64.op_Plus_Plus"
      ],
      0,
      "7acbc09ffebacf1d095e59a80c3f75b6"
    ],
    [
      "Interop.X64.as_lowstar_sig_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2", "equation_Interop.X64.max_arity",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Interop.X64_Tm_refine_04ca55bb5f0ada6922bd2bcb8e08e1b7"
      ],
      0,
      "bfa96c37d2443e8bfc34db3116854ed6"
    ],
    [
      "Interop.X64.as_lowstar_sig_t",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Interop.X64.rel_gen_t.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1281f8006689f4cfc198ee2641e11682_6",
        "binder_x_50686f7194f35718d12ab7cb8524e533_1",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_5",
        "binder_x_5bda006d750652de4b423761b1d1a2c4_8",
        "binder_x_67307805d6298de5384bb78934813974_9",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_7",
        "binder_x_dca87a9c7de8980802df0fc1c62dea92_10",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.arg", "equation_Interop.X64.arg_list",
        "equation_Interop.X64.max_slots",
        "equation_Interop.X64.op_Plus_Plus", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Interop.X64.rel_gen_t.fuel_instrumented",
        "fuel_guarded_inversion_Interop.X64.arg_reg_relation_",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "partial_app_typing_37b64d5c60a8fe45bdcfc7ef9ea0b95a",
        "partial_app_typing_e9f27913e6c4114cf6eab4aaa2c0c193",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_1c3e46dca062cc82aad33a66e1bd0667",
        "refinement_interpretation_Tm_refine_4712a25ec1485e23a17617097b8c10be",
        "refinement_interpretation_Tm_refine_7d3ae757bdc2553ead77cb86544eacc1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bbe1170543bf41b5a1bb4fc0fdd87fbf",
        "refinement_interpretation_Tm_refine_ddd8d86231be2bc22eb31d1a394792a9",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Interop.X64.prediction_post_rel_t",
        "token_correspondence_Interop.X64.prediction_pre_rel_t",
        "typing_Interop.X64.op_Plus_Plus"
      ],
      0,
      "dc2d9968b5c2061d751ac31f76ef5b00"
    ],
    [
      "Interop.X64.wrap'",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Interop.Base.arg",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_ee23d3a01d0a790fc610537e71fed036"
      ],
      0,
      "1f99bcbfa23ec508e2b66daa6b07d330"
    ],
    [
      "Interop.X64.as_lowstar_sig_t_weak'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Interop.Base.td@tok", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "92bba80d6d11b3b595862dcc459cdaeb"
    ],
    [
      "Interop.X64.as_lowstar_sig_t_weak'",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Interop.X64.rel_gen_t.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1281f8006689f4cfc198ee2641e11682_6",
        "binder_x_1e703a2ad1e59bea7f1ad0f82c9dc931_8",
        "binder_x_1edde4fbc889386880a3d3d8999b87c1_9",
        "binder_x_50686f7194f35718d12ab7cb8524e533_1",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_5",
        "binder_x_789ea3d7a07d08c398b077f4310c17a9_10",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_7",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.arg", "equation_Interop.X64.arg_list",
        "equation_Interop.X64.max_slots",
        "equation_Interop.X64.op_Plus_Plus", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Interop.X64.rel_gen_t.fuel_instrumented",
        "fuel_guarded_inversion_Interop.X64.arg_reg_relation_",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "partial_app_typing_37b64d5c60a8fe45bdcfc7ef9ea0b95a",
        "partial_app_typing_e9f27913e6c4114cf6eab4aaa2c0c193",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_1c3e46dca062cc82aad33a66e1bd0667",
        "refinement_interpretation_Tm_refine_1fd82473bb880ea02fb575af48e158a3",
        "refinement_interpretation_Tm_refine_505957a9adf77ec7ab5257f94e75caa9",
        "refinement_interpretation_Tm_refine_7d3ae757bdc2553ead77cb86544eacc1",
        "refinement_interpretation_Tm_refine_a6496db230073b2810519e90f8a1e1da",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ddd8d86231be2bc22eb31d1a394792a9",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Interop.X64.prediction_post_rel_t",
        "token_correspondence_Interop.X64.prediction_pre_rel_t",
        "typing_FStar.List.Tot.Base.length",
        "typing_Interop.X64.op_Plus_Plus"
      ],
      0,
      "0e82a18292542287ca9d6df1b1479693"
    ],
    [
      "Interop.X64.wrap_weak'",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Interop.Base.arg",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_ee23d3a01d0a790fc610537e71fed036"
      ],
      0,
      "1f98bf67be0df17b321ee3d2e6e20e1c"
    ],
    [
      "Interop.X64.as_lowstar_sig_t_weak",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Interop.Base.td@tok", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9f32992863c4a227356718761dbfbc5d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "6e365e75682309e7c5066926f7ef65ba"
    ],
    [
      "Interop.X64.as_lowstar_sig_t_weak",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_9f32992863c4a227356718761dbfbc5d"
      ],
      0,
      "912b84494cd029873fffed1beffe3517"
    ],
    [
      "Interop.X64.wrap_weak",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_9f32992863c4a227356718761dbfbc5d",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103"
      ],
      0,
      "f9b9e27d308a89da95461eb64994ed41"
    ],
    [
      "Interop.X64.register_of_arg_i",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Interop.X64.max_arity", "equation_Interop.X64.reg_nat",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "252db5fec149ed8d7420799b0b3ca6b6"
    ],
    [
      "Interop.X64.arg_of_register",
      1,
      1,
      0,
      [
        "@query", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rcx",
        "disc_equation_X64.Machine_s.Rdi", "disc_equation_X64.Machine_s.Rdx",
        "disc_equation_X64.Machine_s.Rsi",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equation_Interop.X64.max_arity",
        "equation_Interop.X64.register_of_arg_i",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "afde324e76d2a583043b39fc8e811a7f"
    ],
    [
      "Interop.X64.arg_reg_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop.X64_interpretation_Tm_arrow_26cf2531b3aa8973db2e0b66d067e4f9",
        "Interop.X64_interpretation_Tm_arrow_c39f9bfd89ee6b33c5c6fd345ccc32b6",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "constructor_distinct_X64.Machine_s.Rsp",
        "constructor_distinct_X64.Machine_s.reg",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_Interop.X64.arg_of_register",
        "equation_Interop.X64.max_stdcall", "equation_Interop.X64.reg_nat",
        "equation_Interop.X64.register_of_arg_i", "equation_Prims.nat",
        "equation_Words_s.nat2", "equation_Words_s.natN",
        "function_token_typing_Interop.X64.arg_of_register",
        "function_token_typing_Interop.X64.register_of_arg_i",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat2", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Interop.X64.Rel_of_arg",
        "proj_equation_Interop.X64.Rel_of_reg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Interop.X64.Rel_of_arg",
        "projection_inverse_Interop.X64.Rel_of_reg",
        "refinement_interpretation_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Interop.X64.__proj__Rel__item__of_arg",
        "token_correspondence_Interop.X64.__proj__Rel__item__of_reg",
        "token_correspondence_Interop.X64.arg_of_register",
        "token_correspondence_Interop.X64.register_of_arg_i",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_Interop.Assumptions.win",
        "typing_Interop.X64.arg_of_register",
        "typing_Interop.X64.max_stdcall", "typing_Interop.X64.reg_nat",
        "typing_Interop.X64.register_of_arg_i", "unit_typing"
      ],
      0,
      "40582ea4f133b83e8852f77c2717dabb"
    ]
  ]
]