[
  "+º9¦N%Ê‹T«gC\u0015Êwü",
  [
    [
      "Interop.Types.base_typ_as_type",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt64.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "fuel_guarded_inversion_Interop.Types.base_typ"
      ],
      0,
      "a067edc276d4f0ad752e3328c4a625b2"
    ],
    [
      "Interop.Types.view_n",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "fuel_guarded_inversion_Interop.Types.base_typ"
      ],
      0,
      "ba4f21ebeb015a6069dd91212584de5a"
    ],
    [
      "Interop.Types.down_view",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "equation_Interop.Types.base_typ_as_type",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "44873fa4a3db622592df98563d4f9f57"
    ],
    [
      "Interop.Types.__proj__Buffer__item__rrel",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "proj_equation_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_src",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "ca878e345a378645276353138d6ae4c9"
    ],
    [
      "Interop.Types.__proj__Buffer__item__rel",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "proj_equation_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_src",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "15249f65529d26646cca2e50c501f09c"
    ],
    [
      "Interop.Types.__proj__Buffer__item__bsrc",
      1,
      1,
      0,
      [
        "@query", "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_src"
      ],
      0,
      "6ea98b488bdf18c0ba27be4cecdb33a9"
    ],
    [
      "Interop.Types.base_typ_as_type",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt64.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "fuel_guarded_inversion_Interop.Types.base_typ"
      ],
      0,
      "123f7f4c3e44442d34104d2dc10617cf"
    ],
    [
      "Interop.Types.view_n",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "fuel_guarded_inversion_Interop.Types.base_typ"
      ],
      0,
      "81417dfd9d06f4cf443a67320d1c0340"
    ],
    [
      "Interop.Types.down_view",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "equation_Interop.Types.base_typ_as_type",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3fc37fd5ed353e4fbdd21c8cda133d53"
    ],
    [
      "Interop.Types.__proj__Buffer__item__rrel",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "proj_equation_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_src",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "f7e0889462a18c91134aa0a533f159f2"
    ],
    [
      "Interop.Types.__proj__Buffer__item__rel",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "proj_equation_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_src",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "4662b2e29382bf040a126187b30b80e9"
    ],
    [
      "Interop.Types.__proj__Buffer__item__bsrc",
      2,
      1,
      0,
      [
        "@query", "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_src"
      ],
      0,
      "7fa77f51fcac5f1374e9ab05fb055d88"
    ]
  ]
]