[
  "œ!°Š\\Z\u007fûíb‚æÖh:R",
  [
    [
      "Interop.Base.buf_t",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a60f5d4334d7c7cef4bdb50c62067966"
    ],
    [
      "Interop.Base.ibuf_t",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dddfb533ed334dea189b8212a34fe6cc"
    ],
    [
      "Interop.Base.lemma_seq_neq_intro",
      1,
      1,
      0,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_elim" ],
      0,
      "8002e4b9500d25aa2ebc33fb24fd5684"
    ],
    [
      "Interop.Base.default_v_of_typ",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "data_typing_intro_Words_s.Mkfour@tok",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.fits", "typing_Prims.pow2"
      ],
      0,
      "d35c219c77cc7f52855697d486cd380b"
    ],
    [
      "Interop.Base.imm_to_b8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_Interop.Types.base_typ_as_type",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "interpretation_Tm_abs_b333c99d6919700fbd31b164a13d8676",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "typing_FStar.Seq.Base.empty",
        "typing_Interop.Base.default_v_of_typ",
        "typing_Interop.Types.base_typ_as_type"
      ],
      0,
      "aef4ab029e0cfbac0b9618f0165babb2"
    ],
    [
      "Interop.Base.mut_to_b8",
      1,
      1,
      0,
      [
        "@query", "equation_Interop.Types.base_typ_as_type",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rrel",
        "true_interp"
      ],
      0,
      "a7cc5fae849b1136b288b66ecbe7f24f"
    ],
    [
      "Interop.Base.__proj__Mem__item__addrs",
      1,
      1,
      0,
      [ "@query", "equation_Interop.Base.mk_addr_map" ],
      0,
      "aecbc649e07f03395c589b374e8d1180"
    ],
    [
      "Interop.Base.__proj__Mem__item__hs",
      1,
      1,
      0,
      [
        "@query", "proj_equation_Interop.Base.Mem_ptrs",
        "projection_inverse_Interop.Base.Mem_ptrs"
      ],
      0,
      "82d352809ec81656c0d4d18953a8f2f0"
    ],
    [
      "Interop.Base.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "56815ce91da0f7b877df335fa033b3f7"
    ],
    [
      "Interop.Base.buffer_qualifiers",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.taint__uu___haseq" ],
      0,
      "f1662e005238ddcb76f702b520a87b17"
    ],
    [
      "Interop.Base.td",
      1,
      1,
      0,
      [
        "@query", "assumption_Interop.Base.buffer_qualifiers__uu___haseq",
        "assumption_Interop.Types.base_typ__uu___haseq",
        "equation_Interop.Base.valid_base_type",
        "haseqTm_refine_d6467a9515078256bd4ebdab7d8080e8"
      ],
      0,
      "fcbbce8f6b8a3b65d696578569b383c4"
    ],
    [
      "Interop.Base.__proj__TD_Base__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_abd144a3d6affe75d2f02d36b936497c"
      ],
      0,
      "8c156c1f7efd82c27ceabd233b1ab0de"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "4b86429c9249aec8d026722aa12a8fb8"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "d27354698dd3efeff2a6407aca9b888a"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "9ee430b5721ccbc9e29c7dc366ba7fe5"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "6210f93472f89016cd0fc95c28defdc1"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "e0d1909db0c8fc7024629ffca078a9bd"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "ab002325bc7ce5868a25df48b45b8ba2"
    ],
    [
      "Interop.Base.td_as_type",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "fuel_guarded_inversion_Interop.Base.td"
      ],
      0,
      "878935d16c3fa98f531d72918ae96885"
    ],
    [
      "Interop.Base.n_arrow",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "1152b62642e614d4590ba3a60ac8fae4"
    ],
    [
      "Interop.Base.elim_1",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@fuel_irrelevance_Interop.Base.n_arrow.fuel_instrumented", "@query",
        "Interop.Base_interpretation_Tm_arrow_a849cb267792fa44fc1b21c9dfab5d91",
        "Interop.Base_interpretation_Tm_arrow_d6d010ec3d6b01be2baf2a1523a489c7",
        "disc_equation_Prims.Cons",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_062ac1a0a69f99b7ec53603b5ff192d1"
      ],
      0,
      "a48400de9fbbabd728424831ca1bdd0a"
    ],
    [
      "Interop.Base.elim_nil",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@query", "disc_equation_Prims.Nil",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3e489f2d887704649ea4484fcb363710"
      ],
      0,
      "e68d44ea088b7ae1ba96a573cc77d03b"
    ],
    [
      "Interop.Base.n_dep_arrow",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@query", "Interop.Base_pretyping_058bd268932639e6b99f6b92e29d8de7",
        "binder_x_10f4b1addef19a7a0451cc9bc8455821_3",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_2",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Interop.Base.td_as_type",
        "equation_Prims.logical",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.logical", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "edb57d8127a09b510d1d653ed5c3c631"
    ],
    [
      "Interop.Base.intro_dep_arrow_1",
      1,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "b6e712f1bb4614510c359097d32447d6"
    ],
    [
      "Interop.Base.intro_dep_arrow_cons",
      1,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "6ae880be39bed74d6b747aa268b4c64b"
    ],
    [
      "Interop.Base.elim_dep_arrow_nil",
      1,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Nil", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "782268c972cc362e3418af90faaa4719"
    ],
    [
      "Interop.Base.elim_dep_arrow_cons",
      1,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "37058e50ceb2da86f10a1a4394f87219"
    ],
    [
      "Interop.Base.__test",
      1,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "062deff13b613d2baa473b22d6f48481"
    ],
    [
      "Interop.Base.disjoint_not_eq",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "8be486456d521866005897d60d18ec27"
    ],
    [
      "Interop.Base.live_arg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "b39a0717b4ec0e800f2e79eb2c188bc5"
    ],
    [
      "Interop.Base.args_b8",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "63026edd3731236160e728a15532f4f7"
    ],
    [
      "Interop.Base.arg_loc",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "b806edebabee3f64704b22bd9771b475"
    ],
    [
      "Interop.Base.all_live_cons",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.map_op_", "equation_Interop.Base.all_live",
        "equation_Interop.Base.arg", "equation_Prims.l_True",
        "equation_Prims.logical",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_and-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "token_correspondence_Interop.Base.live_arg",
        "token_correspondence_Prims.l_and",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee"
      ],
      0,
      "48714b6284318f341c9f48f20fe967b9"
    ],
    [
      "Interop.Base.disjoint_or_eq_def",
      1,
      1,
      1,
      [ "@query", "equation_Interop.Base.disjoint_or_eq" ],
      0,
      "9197bc87dba08cf55398b7c7cd1f47c5"
    ],
    [
      "Interop.Base.disjoint_or_eq_cons",
      1,
      1,
      1,
      [ "@query", "equation_Interop.Base.disjoint_or_eq", "l_and-interp" ],
      0,
      "93680e48a31e929596df89f83e12299a"
    ],
    [
      "Interop.Base.args_b8_mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "d48ca6877954748fbb1b057be06d5d5d"
    ],
    [
      "Interop.Base.args_b8_mem",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_0d03d594120f32af54e4a3213bf7e487",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "binder_x_b7cbf2e7633ffb89356c79b8aac6e526_1",
        "binder_x_e84112909618fe21632aa60cc6509043_0",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Mkdtuple2", "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_Interop.Base.arg", "equation_Interop.Base.args_b8",
        "equation_Interop.Types.b8",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Interop.Types.b8_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "interpretation_Tm_abs_7baa3767debe61bf9d405e5ac4a160be",
        "kinding_Interop.Base.td@tok", "kinding_Prims.list@tok",
        "l_or-interp", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_kinding_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "subterm_ordering_Prims.Cons", "typing_Interop.Base.args_b8",
        "typing_Prims.__proj__Mkdtuple2__item___1",
        "typing_Tm_abs_7baa3767debe61bf9d405e5ac4a160be", "unit_inversion",
        "unit_typing"
      ],
      0,
      "4b8454d5ee926b321045241faa53090f"
    ],
    [
      "Interop.Base.args_b8_disjoint_or_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_0d03d594120f32af54e4a3213bf7e487",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "binder_x_e84112909618fe21632aa60cc6509043_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_Interop.Base.arg", "equation_Interop.Base.args_b8",
        "equation_Interop.Base.disjoint_not_eq",
        "equation_Interop.Base.disjoint_or_eq_1",
        "equation_Interop.Base.disjoint_or_eq_b8",
        "equation_Interop.Base.imm_to_b8",
        "equation_Interop.Base.list_disjoint_or_eq",
        "equation_Interop.Base.mut_to_b8", "equation_Interop.Types.b8",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "interpretation_Tm_abs_7baa3767debe61bf9d405e5ac4a160be",
        "kinding_Interop.Base.td@tok", "kinding_Prims.list@tok",
        "l_or-interp", "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "proj_equation_Interop.Types.Buffer_bsrc",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Interop.Types.Buffer_bsrc",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_kinding_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "subterm_ordering_Prims.Cons", "typing_Interop.Base.args_b8",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.base_typ_as_type",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Prims.__proj__Mkdtuple2__item___1",
        "typing_Tm_abs_7baa3767debe61bf9d405e5ac4a160be"
      ],
      0,
      "977222d297829259552c1d77b994b2d7"
    ],
    [
      "Interop.Base.args_b8_live",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_0d03d594120f32af54e4a3213bf7e487",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_0",
        "binder_x_6473528c06da1c801a8f47adf5d2abbf_1", "bool_inversion",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.arg", "equation_Interop.Base.args_b8",
        "equation_Interop.Base.imm_to_b8", "equation_Interop.Base.live_arg",
        "equation_Interop.Base.mut_to_b8", "equation_Interop.Types.b8",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Interop.Types.b8_",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Interop.Base.arg",
        "interpretation_Tm_abs_7baa3767debe61bf9d405e5ac4a160be",
        "kinding_Interop.Base.td@tok", "kinding_Prims.list@tok",
        "l_or-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "proj_equation_Interop.Types.Buffer_bsrc",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Interop.Types.Buffer_writeable",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2",
        "projection_inverse_Interop.Types.Buffer_bsrc",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_330b15c2546e31275781299f187aa000",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_kinding_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "subterm_ordering_Prims.Cons", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Interop.Base.args_b8",
        "typing_Prims.__proj__Mkdtuple2__item___1",
        "typing_Tm_abs_7baa3767debe61bf9d405e5ac4a160be", "unit_inversion",
        "unit_typing"
      ],
      0,
      "999c592d7752529924b4052796c4efa5"
    ],
    [
      "Interop.Base.liveness_disjointness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.mem_roots",
        "equation_Interop.Base.mem_roots_p",
        "refinement_interpretation_Tm_refine_cd9e7d8ba93c64794545a48eb4b41c3f"
      ],
      0,
      "935d076ca535e048fe374aaf5756afcf"
    ],
    [
      "Interop.Base.mk_mem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "64335e9390b221eb17195c5d9189ed97"
    ],
    [
      "Interop.Base.mk_mem_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Interop.Base.arg",
        "equation_Interop.Base.args_b8",
        "equation_Interop.Base.mem_of_hs_roots",
        "equation_Interop.Base.mk_mem", "fuel_guarded_inversion_Prims.list",
        "proj_equation_Interop.Base.Mem_hs",
        "proj_equation_Interop.Base.Mem_ptrs",
        "projection_inverse_Interop.Base.Mem_hs",
        "projection_inverse_Interop.Base.Mem_ptrs"
      ],
      0,
      "a3e5e9f922bfe51db609c96da0f6cae3"
    ],
    [
      "Interop.Base.mem_roots_p_modifies_none",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_1",
        "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_2",
        "binder_x_e84112909618fe21632aa60cc6509043_0", "bool_inversion",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Mkdtuple2", "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.BigOps.big_and_", "equation_FStar.BigOps.map_op_",
        "equation_FStar.BigOps.pairwise_and_",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.all_live", "equation_Interop.Base.arg",
        "equation_Interop.Base.buf_t",
        "equation_Interop.Base.disjoint_or_eq",
        "equation_Interop.Base.ibuf_t", "equation_Interop.Base.live_arg",
        "equation_Interop.Base.mem_roots_p",
        "equation_Interop.Base.td_as_type", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.ImmutableBuffer.ibuffer", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_with_fuel_FStar.BigOps.pairwise_op_.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Interop.Base.disjoint_or_eq_1",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.l_and",
        "function_token_typing_Prims.logical",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "kinding_Interop.Base.td@tok", "l_and-interp",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Interop.Base.live_arg",
        "token_correspondence_Prims.l_and", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Interop.Base.all_live",
        "typing_Interop.Types.base_typ_as_type",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Prims.__proj__Mkdtuple2__item___1",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee", "unit_inversion",
        "unit_typing"
      ],
      0,
      "e4ab118fcd206088cb88af417e609246"
    ],
    [
      "Interop.Base.disjoint_or_eq_fresh",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Interop.Types_pretyping_82be67653007af58de42a56b92d4cc1d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_3",
        "binder_x_ddc306475de11b596246c12d876798ea_1",
        "binder_x_e84112909618fe21632aa60cc6509043_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Interop.Base.TD_Buffer", "data_elim_Prims.Mkdtuple2",
        "data_typing_intro_Interop.Types.TUInt16@tok",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.Public@tok",
        "equation_FStar.BigOps.big_and_", "equation_FStar.BigOps.map_op_",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Interop.Base.all_live", "equation_Interop.Base.arg",
        "equation_Interop.Base.arg_of_sb", "equation_Interop.Base.buf_t",
        "equation_Interop.Base.disjoint_not_eq",
        "equation_Interop.Base.disjoint_or_eq_1",
        "equation_Interop.Base.ibuf_t", "equation_Interop.Base.live_arg",
        "equation_Interop.Base.stack_bq", "equation_Interop.Base.td_as_type",
        "equation_Interop.Types.base_typ_as_type",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ImmutableBuffer.ibuffer", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_and-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.live_not_unused_in_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.unused_in_loc_unused_in",
        "lemma_LowStar.Monotonic.Buffer.unused_in_not_unused_in_disjoint_2",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Interop.Base.Mkbuffer_qualifiers_strict_disjointness",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Interop.Base.disjoint_or_eq_1",
        "token_correspondence_Interop.Base.td_as_type",
        "token_correspondence_Prims.l_and", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton", "typing_Interop.Base.all_live",
        "typing_Interop.Types.base_typ_as_type",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Prims.uu___is_Nil",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "typing_tok_Interop.Types.TUInt64@tok", "unit_inversion",
        "unit_typing"
      ],
      0,
      "ca83ae1ea07c4561300706c6e0b52f6a"
    ],
    [
      "Interop.Base.write_taint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop.Base_interpretation_Tm_arrow_bdda86793821fc687c53232715f5c21f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_4785469d5d75330ef3ca07e12c0d9a83_2",
        "binder_x_632e90d050b64be2db616314bab67e64_4",
        "binder_x_d31bc1a6a3636b8fad105650b20a1af9_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "data_typing_intro_X64.Machine_s.Secret@tok",
        "equality_tok_Prims.LexTop@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_X64.Machine_s.memTaint_t",
        "fuel_guarded_inversion_Interop.Types.b8_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing", "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_521a5eeeaa5a4710e3853e07bce78687",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_8e3aff34e2b01c410f661e3b9d75037a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.domain", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "25a6cd39c8d4e36a45df14c6948bf6cb"
    ],
    [
      "Interop.Base.create_memtaint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "bool_inversion", "data_typing_intro_X64.Machine_s.Secret@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConstMap",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_Negation", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.const", "typing_FStar.Map.domain",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "43fd1f856c44978c8061ee15e818f018"
    ],
    [
      "Interop.Base.correct_down_p",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "28b613b3a8adaf958edb5ab26a96b369"
    ],
    [
      "Interop.Base.addrs_ptr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_d31bc1a6a3636b8fad105650b20a1af9_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equality_tok_Prims.LexTop@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_521a5eeeaa5a4710e3853e07bce78687",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "20e622d7853b61c748e3846602876050"
    ],
    [
      "Interop.Base.addrs_set",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Interop.Types.b8", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length"
      ],
      0,
      "11c01f221ec7d70879579c945c9fddcc"
    ],
    [
      "Interop.Base.buf_t",
      2,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f603f41da4bb87bf1da83e6b119f8a90"
    ],
    [
      "Interop.Base.ibuf_t",
      2,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ba7ef64691ce66bd6ce87f13df2e5623"
    ],
    [
      "Interop.Base.default_v_of_typ",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "data_typing_intro_Words_s.Mkfour@tok",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat32", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.fits", "typing_Prims.pow2"
      ],
      0,
      "44b45337bfe570ac9e665f4819689028"
    ],
    [
      "Interop.Base.imm_to_b8",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_Interop.Types.base_typ_as_type",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "interpretation_Tm_abs_b333c99d6919700fbd31b164a13d8676",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "typing_FStar.Seq.Base.empty",
        "typing_Interop.Base.default_v_of_typ",
        "typing_Interop.Types.base_typ_as_type"
      ],
      0,
      "3bfc364afa9837d36b22d9e12ded9ba6"
    ],
    [
      "Interop.Base.mut_to_b8",
      2,
      1,
      0,
      [
        "@query", "equation_Interop.Types.base_typ_as_type",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "proj_equation_Interop.Types.Buffer_rel",
        "proj_equation_Interop.Types.Buffer_rrel",
        "proj_equation_Interop.Types.Buffer_src",
        "proj_equation_Interop.Types.Buffer_writeable",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Interop.Types.Buffer_rel",
        "projection_inverse_Interop.Types.Buffer_rrel",
        "projection_inverse_Interop.Types.Buffer_src",
        "projection_inverse_Interop.Types.Buffer_writeable",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rel",
        "token_correspondence_Interop.Types.__proj__Buffer__item__rrel",
        "true_interp"
      ],
      0,
      "4c701f2053048b7b1c2795cb67f6c78d"
    ],
    [
      "Interop.Base.__proj__Mem__item__addrs",
      2,
      1,
      0,
      [ "@query", "equation_Interop.Base.mk_addr_map" ],
      0,
      "5894b93a93cadcbda7c47518aeda28ed"
    ],
    [
      "Interop.Base.__proj__Mem__item__hs",
      2,
      1,
      0,
      [
        "@query", "proj_equation_Interop.Base.Mem_ptrs",
        "projection_inverse_Interop.Base.Mem_ptrs"
      ],
      0,
      "935aa892a24e092864bba3a529ae9cc1"
    ],
    [
      "Interop.Base.coerce",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "9ad0a7eadf353c45e8fce99ded561c3f"
    ],
    [
      "Interop.Base.buffer_qualifiers",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.taint__uu___haseq" ],
      0,
      "27d00f72e29bb5179f6d239d761ba803"
    ],
    [
      "Interop.Base.td",
      1,
      1,
      0,
      [
        "@query", "assumption_Interop.Base.buffer_qualifiers__uu___haseq",
        "assumption_Interop.Types.base_typ__uu___haseq",
        "equation_Interop.Base.valid_base_type",
        "haseqTm_refine_d6467a9515078256bd4ebdab7d8080e8"
      ],
      0,
      "5b5190c34fb8edd71f69cc1af371be58"
    ],
    [
      "Interop.Base.__proj__TD_Base__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_abd144a3d6affe75d2f02d36b936497c"
      ],
      0,
      "85e5652a1d709da0e698156d13853dd7"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "0a93157e52398d16ab9bd4baf1f39b3e"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "36f48c9521db062d00ea596f9d1622aa"
    ],
    [
      "Interop.Base.__proj__TD_Buffer__item___2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Buffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_81c12722c658079b704a2d60902944f7"
      ],
      0,
      "1444fcf238499813e7886410e9585143"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "023bfea1eee972b33295631e46c83ae9"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "39774dca0212eca7e101ca00313b178d"
    ],
    [
      "Interop.Base.__proj__TD_ImmBuffer__item___2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8b197884631a7e0eac3bd085b29d8376"
      ],
      0,
      "e8b7e2c0fe7bef8c6fd59623636fa3a0"
    ],
    [
      "Interop.Base.td_as_type",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "fuel_guarded_inversion_Interop.Base.td"
      ],
      0,
      "4ce695dbf620ba0e6a2825b4fe76a4a9"
    ],
    [
      "Interop.Base.n_arrow",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d463574d1230db90f9363e026aefaa0d"
    ],
    [
      "Interop.Base.elim_1",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@fuel_irrelevance_Interop.Base.n_arrow.fuel_instrumented", "@query",
        "Interop.Base_interpretation_Tm_arrow_a849cb267792fa44fc1b21c9dfab5d91",
        "Interop.Base_interpretation_Tm_arrow_d6d010ec3d6b01be2baf2a1523a489c7",
        "disc_equation_Prims.Cons",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_062ac1a0a69f99b7ec53603b5ff192d1"
      ],
      0,
      "c33737bb5aa0f413ccb736c59b2bf449"
    ],
    [
      "Interop.Base.elim_nil",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@query", "disc_equation_Prims.Nil",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3e489f2d887704649ea4484fcb363710"
      ],
      0,
      "e93b1834952e10a82786953263159427"
    ],
    [
      "Interop.Base.n_dep_arrow",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.Base.n_arrow.fuel_instrumented",
        "@query", "Interop.Base_pretyping_058bd268932639e6b99f6b92e29d8de7",
        "binder_x_10f4b1addef19a7a0451cc9bc8455821_3",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_2",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Interop.Base.td_as_type",
        "equation_Prims.logical",
        "equation_with_fuel_Interop.Base.n_arrow.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.logical", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "967b238fa95793cacbacbc458e04068f"
    ],
    [
      "Interop.Base.intro_dep_arrow_1",
      2,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "3e494d52ec281c2c62635d401dea5db4"
    ],
    [
      "Interop.Base.intro_dep_arrow_cons",
      2,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "0478f9577825f189853ff2a22a4bd3f5"
    ],
    [
      "Interop.Base.elim_dep_arrow_nil",
      2,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Nil", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "2ba8119ae54351ac62d68e137a9ecc6a"
    ],
    [
      "Interop.Base.elim_dep_arrow_cons",
      2,
      1,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "4b5f4695507563ab24d94593541ee9bc"
    ],
    [
      "Interop.Base.disjoint_not_eq",
      2,
      1,
      1,
      [ "@query" ],
      0,
      "9fe4b2c43ee1b6bc9d172a7c6667011d"
    ],
    [
      "Interop.Base.live_arg",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "22bd7c176bc188cca80cdfb2191115c4"
    ],
    [
      "Interop.Base.args_b8",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "923bf2b33ff5080faec74bb4be589257"
    ],
    [
      "Interop.Base.arg_loc",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "7b0a333793988b81cd05587edb2e247a"
    ],
    [
      "Interop.Base.args_b8_mem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Prims.Mkdtuple2",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "equation_Interop.Base.arg",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.dtuple2",
        "kinding_Interop.Base.td@tok", "proj_equation_Prims.Mkdtuple2__1",
        "typing_Prims.__proj__Mkdtuple2__item___1"
      ],
      0,
      "e3ec7f74e6a8612f0bb5db69e63988f6"
    ],
    [
      "Interop.Base.mk_mem",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9070638ada656d78818b7a889bd30ab1"
    ],
    [
      "Interop.Base.write_taint",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop.Base_interpretation_Tm_arrow_bdda86793821fc687c53232715f5c21f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_4785469d5d75330ef3ca07e12c0d9a83_2",
        "binder_x_632e90d050b64be2db616314bab67e64_4",
        "binder_x_d31bc1a6a3636b8fad105650b20a1af9_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "data_typing_intro_X64.Machine_s.Secret@tok",
        "equality_tok_Prims.LexTop@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_X64.Machine_s.memTaint_t",
        "fuel_guarded_inversion_Interop.Types.b8_",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing", "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_521a5eeeaa5a4710e3853e07bce78687",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_8e3aff34e2b01c410f661e3b9d75037a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.domain", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "37a8d4080953eaebed0c23338215e384"
    ],
    [
      "Interop.Base.create_memtaint",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "bool_inversion", "data_typing_intro_X64.Machine_s.Secret@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConstMap",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_Negation", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.const", "typing_FStar.Map.domain",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "typing_tok_X64.Machine_s.Public@tok"
      ],
      0,
      "6e497a411ad9aa311c486c9db067f064"
    ],
    [
      "Interop.Base.correct_down_p",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "345bc22de979dbf470caaf7f88ac05ae"
    ],
    [
      "Interop.Base.addrs_ptr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_d31bc1a6a3636b8fad105650b20a1af9_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equality_tok_Prims.LexTop@tok", "equation_Interop.Types.b8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_521a5eeeaa5a4710e3853e07bce78687",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "56187c12b2b1a5926f0bb72ce1cc0399"
    ],
    [
      "Interop.Base.addrs_set",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Interop.Types.b8", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d1554111de9e242dacbc8e0b0501a46",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Interop.Types.__proj__Buffer__item__rel",
        "typing_Interop.Types.__proj__Buffer__item__rrel",
        "typing_Interop.Types.__proj__Buffer__item__src",
        "typing_Interop.Types.get_downview",
        "typing_LowStar.BufferView.Down.length"
      ],
      0,
      "a6c97755d496b9819daaa029520e9cd2"
    ]
  ]
]