[
  "f<\t\\ª$\u0018ît\rƒâÄû•…",
  [
    [
      "Lib.RawIntTypes.u8_from_UInt8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8099d7ffaac65a2916a06756175c5646"
    ],
    [
      "Lib.RawIntTypes.u8_from_UInt8",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "d25b2816e142e8490fe3954a78e7dec1"
    ],
    [
      "Lib.RawIntTypes.u16_from_UInt16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "dcb2589a603d4cbcc966c53d199ab41b"
    ],
    [
      "Lib.RawIntTypes.u16_from_UInt16",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "97f6075cc28f8e766849e7613dbf7e70"
    ],
    [
      "Lib.RawIntTypes.u32_from_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "701ba484b6f04ef559120c5cecf5c1ff"
    ],
    [
      "Lib.RawIntTypes.u32_from_UInt32",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "c3b948d71f5a654d9261bb98b8d58d6b"
    ],
    [
      "Lib.RawIntTypes.u64_from_UInt64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4d5abd80057fe6370f1582e5a6224342"
    ],
    [
      "Lib.RawIntTypes.u64_from_UInt64",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "83ebc3bbbe81645b126763e2bdeb636f"
    ],
    [
      "Lib.RawIntTypes.u128_from_UInt128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_FStar.UInt128.n",
        "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "acdd05e494fcbf7e9601d9966e3d13b9"
    ],
    [
      "Lib.RawIntTypes.u128_from_UInt128",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "7efdc3ecddef92b41e8c0ace4efb1109"
    ],
    [
      "Lib.RawIntTypes.size_from_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5454c1e62125147675b3f9f12b3577b8"
    ],
    [
      "Lib.RawIntTypes.size_from_UInt32",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.v"
      ],
      0,
      "71211ae5edd188709d75b7b1cbd9cbc5"
    ],
    [
      "Lib.RawIntTypes.u8_to_UInt8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a2e96ae96f5a88da520c5062c4cec76e"
    ],
    [
      "Lib.RawIntTypes.u8_to_UInt8",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "42c45e7bfa2c3b32827bf10183be394c"
    ],
    [
      "Lib.RawIntTypes.u16_to_UInt16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c7ae1c7c4d4d3701312d3c0d8a3ea04a"
    ],
    [
      "Lib.RawIntTypes.u16_to_UInt16",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "995ecadaa267ac6e34a236e6aa035f4c"
    ],
    [
      "Lib.RawIntTypes.u32_to_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b55a81cc0b6a462664aea7c967af2a2d"
    ],
    [
      "Lib.RawIntTypes.u32_to_UInt32",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "1779f1b5de5b34ae45fbee44e23b317b"
    ],
    [
      "Lib.RawIntTypes.u64_to_UInt64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b1d27cbbf8be7ee841ec077afa4caf9e"
    ],
    [
      "Lib.RawIntTypes.u64_to_UInt64",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "c5ef10bd7af722a6ab8dd4a6cdf5ac33"
    ],
    [
      "Lib.RawIntTypes.u128_to_UInt128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_FStar.UInt128.n",
        "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2bc5145c7fa6ee50edee358e76e7cc58"
    ],
    [
      "Lib.RawIntTypes.u128_to_UInt128",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "73d182841f0888ac7823d3e71c1bab53"
    ],
    [
      "Lib.RawIntTypes.size_to_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7c42fa6ae62092153493c04a6fae5f82"
    ],
    [
      "Lib.RawIntTypes.size_to_UInt32",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.v"
      ],
      0,
      "af4b69945fc7a84d0904e232ada38fa2"
    ],
    [
      "Lib.RawIntTypes.uint_to_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "51cfa21e94fae9deba0596503c907796"
    ],
    [
      "Lib.RawIntTypes.uint_to_nat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "typing_Lib.IntTypes.unsigned"
      ],
      0,
      "ccc44e73f4e4f3a99ea56965c6a5fd89"
    ]
  ]
]