[
  "£àK/\u000bñ\u001bM\u007fe÷\u0000\u000eÒ‚¦",
  [
    [
      "Lib.RawIntTypes.u8_from_UInt8",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "abb6323faebdb676e57c14f5ed391328"
    ],
    [
      "Lib.RawIntTypes.u16_from_UInt16",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9523fb989327d616f4774e018789654e"
    ],
    [
      "Lib.RawIntTypes.u32_from_UInt32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7125b805e46457174b796a1ed3eb700f"
    ],
    [
      "Lib.RawIntTypes.u64_from_UInt64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "74b48b4512dc8169e8c8b86db73ea575"
    ],
    [
      "Lib.RawIntTypes.u128_from_UInt128",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "56df70a9a33ada82822833d58a426492"
    ],
    [
      "Lib.RawIntTypes.size_from_UInt32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "41e4fa6ccdc554893f70dc9cecc1c20d"
    ],
    [
      "Lib.RawIntTypes.u8_to_UInt8",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1a63c9b9d2352e80f98478cbe2441299"
    ],
    [
      "Lib.RawIntTypes.u16_to_UInt16",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1b499a880de317aa531f111de9fbb555"
    ],
    [
      "Lib.RawIntTypes.u32_to_UInt32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "aa30ab1ad8e07f01bd0984344d6f5c20"
    ],
    [
      "Lib.RawIntTypes.u64_to_UInt64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2079df077141b5a7b1a60fbc080b51b5"
    ],
    [
      "Lib.RawIntTypes.u128_to_UInt128",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b1cac7e8cd5e52aa58cd94a0442d05aa"
    ],
    [
      "Lib.RawIntTypes.size_to_UInt32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a868571f221fa8b0b77df4dcfd38c41e"
    ],
    [
      "Lib.RawIntTypes.uint_to_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cd66878187880f5fc775ab5b63722633"
    ]
  ]
]