[
  "\u001b¹paÂ\\¶E¬òª¥“\u001e,ä",
  [
    [
      "Lib.IntTypes.bits",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.U1",
        "disc_equation_Lib.IntTypes.U128", "disc_equation_Lib.IntTypes.U16",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "cb2d0c246c217ee1924d0401224718f2"
    ],
    [
      "Lib.IntTypes.numbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.U1",
        "disc_equation_Lib.IntTypes.U128", "disc_equation_Lib.IntTypes.U16",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "d603519e27d3a0e5d1bcaf8208a0c3ea"
    ],
    [
      "Lib.IntTypes.modulus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.bits",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "90a79f8bb83d035d134e3ba1cc71b335"
    ],
    [
      "Lib.IntTypes.pub_int_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.U1",
        "disc_equation_Lib.IntTypes.U128", "disc_equation_Lib.IntTypes.U16",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "af00ec4a047b8d9e691782347cbe7a5d"
    ],
    [
      "Lib.IntTypes.pub_int_v",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.U1", "disc_equation_Lib.IntTypes.U128",
        "disc_equation_Lib.IntTypes.U16", "disc_equation_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U64", "disc_equation_Lib.IntTypes.U8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt128.n", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.pub_int_t", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2abe54c0722e4776377a18255264b233",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "acd2d256179115153cbcc7fca0a6e8b9"
    ],
    [
      "Lib.IntTypes.uint_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.PUB",
        "disc_equation_Lib.IntTypes.SEC",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level"
      ],
      0,
      "c9d678ce9b80bb54451c801d9c589b87"
    ],
    [
      "Lib.IntTypes.uint_v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.PUB",
        "disc_equation_Lib.IntTypes.SEC", "equation_Lib.IntTypes.uint_t",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c5e22c17f2f300a66f168aac9d081ad1"
    ],
    [
      "Lib.IntTypes.uintv_extensionality",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "18f8044444b7e4a776ac1614a921dcee"
    ],
    [
      "Lib.IntTypes.secret",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "aadbdef71f7145cd307d3e4304d50a6c"
    ],
    [
      "Lib.IntTypes.uint",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d479ba91757789f6a2b35e6afc0cbbc7"
    ],
    [
      "Lib.IntTypes.u1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9dc3ec88c67eb2d8baa22f8361af4df6"
    ],
    [
      "Lib.IntTypes.u8",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2ffc71e5bbea128fc27be594ea8ca075"
    ],
    [
      "Lib.IntTypes.u16",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fc852db4b0785b5f4a2af2f1494df81a"
    ],
    [
      "Lib.IntTypes.u32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9502e6d885dadf945bb4dc26c49b4bcc"
    ],
    [
      "Lib.IntTypes.u64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "13a3aff707f77324690a698566fa5a2b"
    ],
    [
      "Lib.IntTypes.u128",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5dc71ade22eab1cbf8ef64280cdb1c06"
    ],
    [
      "Lib.IntTypes.size_v_size_lemma",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e424dd08f955ea72aa073092b2b3ef32"
    ],
    [
      "Lib.IntTypes.uint_v_size_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "02ecfa69d223e47ba8a5e0baca330182"
    ],
    [
      "Lib.IntTypes.byte",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "c4314af9d56a6acb9696d13a599c575f"
    ],
    [
      "Lib.IntTypes.byte_v",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.uint_v", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "3ae7adb95560022e5458324dd21bd311"
    ],
    [
      "Lib.IntTypes.byte_to_uint8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "dab949ced1a17a7d0cb12db120391aa5"
    ],
    [
      "Lib.IntTypes.nat_to_uint",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b7faf5e1ee7b99bf341f2401bfe024df"
    ],
    [
      "Lib.IntTypes.cast",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ddbfb66953379167dc735efd148d4ba6"
    ],
    [
      "Lib.IntTypes.to_u8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ca285bed47d34fbd0fbd7bbfb9a423e2"
    ],
    [
      "Lib.IntTypes.to_u16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0d6128677b4131d528ae576cdb90b75c"
    ],
    [
      "Lib.IntTypes.to_u32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c5fe1c5eeca91453e95ca23a13c17e1a"
    ],
    [
      "Lib.IntTypes.to_u64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "85dafa08e45ae03f5ae6f86b83f9de0d"
    ],
    [
      "Lib.IntTypes.to_u128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ee7a03b9812385454181c717d3dd6282"
    ],
    [
      "Lib.IntTypes.add_mod_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ec73f9c81ac73293d8fbe24d22c2f14a"
    ],
    [
      "Lib.IntTypes.mul_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "16d5ac5f4b14c0d22cae51e8ace67f36"
    ],
    [
      "Lib.IntTypes.mul_mod_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "e98a080d9c438f0b689205996c8a9f74"
    ],
    [
      "Lib.IntTypes.mul",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "c654c0bf1db426904ed98c115e199193"
    ],
    [
      "Lib.IntTypes.mul_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "4fb25c2da4bd48f06bb9a42f3eacbc12"
    ],
    [
      "Lib.IntTypes.sub_mod_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "63fc178a392f734ab6f2279baadd4cea"
    ],
    [
      "Lib.IntTypes.logand_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "disc_equation_Lib.IntTypes.U1", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.uint_v",
        "equation_Prims.pos", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_70769f76f84273b3587aeaec18364fbc",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "533f643da1eb0eae1f9a9bd0ad01ea03"
    ],
    [
      "Lib.IntTypes.shift_right_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4118684b19fe7b1279bb464bbe5a2b84"
    ],
    [
      "Lib.IntTypes.shift_left_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cfd83bc74c4c7b8255d2f487351e231a"
    ],
    [
      "Lib.IntTypes.eq_mask_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.IntTypes.bits", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6d1b2cf77ffd215d88770786fe1dbac1"
    ],
    [
      "Lib.IntTypes.mod_mask",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "489b887e9b66ef4646b053c4bdc24bd0"
    ],
    [
      "Lib.IntTypes.mod_mask_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0c95fb3cca1ed6ab1079a471314c28a6"
    ],
    [
      "Lib.IntTypes.op_Star_Bang",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "9fff6358cb08bb5a846b4ed0cf69121f"
    ],
    [
      "Lib.IntTypes.op_Star_Dot",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "10ba4fd695cd5bdcde6f6fe78f5f115a"
    ],
    [
      "Lib.IntTypes.div",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "96c7d5cb994730c6ffd53c491d4c9b63"
    ],
    [
      "Lib.IntTypes.div_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Lib.IntTypes.inttype__uu___haseq",
        "refinement_interpretation_Tm_refine_4a34935eeba50b27dccb698391a74562"
      ],
      0,
      "0a5eb16128f4e9ed97e49fbb0da8f922"
    ],
    [
      "Lib.IntTypes.mod",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "51c40509cf738fa0cda8cb56f4e1f15e"
    ],
    [
      "Lib.IntTypes.mod_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Lib.IntTypes.inttype__uu___haseq",
        "refinement_interpretation_Tm_refine_4a34935eeba50b27dccb698391a74562"
      ],
      0,
      "f9adc370d5031782faeed03d460a3662"
    ],
    [
      "Lib.IntTypes.eq_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c89bd1bf3a78b5f8ee2d2357510e1d19"
    ],
    [
      "Lib.IntTypes.ne_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "42a98b3f11bd7210a30dbf4f5544fd6a"
    ],
    [
      "Lib.IntTypes.op_Slash_Dot",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "0ffbeb37593c7193983edd28e83c8439"
    ],
    [
      "Lib.IntTypes.op_Percent_Dot",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "db122015dbfe0bf769156919e9201559"
    ]
  ]
]