[
  "V¤‹yK€£þv~I\u0000=9à(",
  [
    [
      "Lib.IntTypes.bits",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.U1",
        "disc_equation_Lib.IntTypes.U128", "disc_equation_Lib.IntTypes.U16",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "beadafd8c6c0b5c08980efa8a5f425b5"
    ],
    [
      "Lib.IntTypes.numbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.U1",
        "disc_equation_Lib.IntTypes.U128", "disc_equation_Lib.IntTypes.U16",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "2158fc871ccf8ee1cd21404aeb760391"
    ],
    [
      "Lib.IntTypes.modulus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.bits",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d57d4b28e339263094433d35741b9a29"
    ],
    [
      "Lib.IntTypes.pub_int_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.U1",
        "disc_equation_Lib.IntTypes.U128", "disc_equation_Lib.IntTypes.U16",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "f6f13d90397ef7929aaace2d1f1de55f"
    ],
    [
      "Lib.IntTypes.pub_int_v",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.U1", "disc_equation_Lib.IntTypes.U128",
        "disc_equation_Lib.IntTypes.U16", "disc_equation_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U64", "disc_equation_Lib.IntTypes.U8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt128.n", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.pub_int_t", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2abe54c0722e4776377a18255264b233",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1e3ec6a9fda691676d4bf0904cb3e398"
    ],
    [
      "Lib.IntTypes.uint_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.PUB",
        "disc_equation_Lib.IntTypes.SEC",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level"
      ],
      0,
      "4a1d75dc04a2d75226ad3c3f269a8c99"
    ],
    [
      "Lib.IntTypes.uint_v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.PUB",
        "disc_equation_Lib.IntTypes.SEC", "equation_Lib.IntTypes.uint_t",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "57fd056a53ffaf4b46d9211898c98990"
    ],
    [
      "Lib.IntTypes.uintv_extensionality",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "45f325805a8798bff7d36ca572f0780d"
    ],
    [
      "Lib.IntTypes.secret",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "78bb7e8059ffff311f2d8b1f81d7dc7f"
    ],
    [
      "Lib.IntTypes.uint",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d8cb2f4bb8b4a324bb00d13e8536690c"
    ],
    [
      "Lib.IntTypes.u1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2f3126e6211c2efe13244ca0a0f50c57"
    ],
    [
      "Lib.IntTypes.u8",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "57913de710bc1ea5fb50a6970552b0db"
    ],
    [
      "Lib.IntTypes.u16",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cba91e6fcb0ec089e97f88ce00bd34ee"
    ],
    [
      "Lib.IntTypes.u32",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "321efc77ed7339cc2e1a8c45a89c2535"
    ],
    [
      "Lib.IntTypes.u64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2762bf311b0a051870554796ab85fd43"
    ],
    [
      "Lib.IntTypes.u128",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c7798dc3f8013b4972cbe8e866be7a9f"
    ],
    [
      "Lib.IntTypes.size_v_size_lemma",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "91206a46e83da9507a963051b4a33278"
    ],
    [
      "Lib.IntTypes.uint_v_size_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1b40dc53f45d20913c36f16ec3f0453a"
    ],
    [
      "Lib.IntTypes.byte",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "c8f7f56f7ec1f72e8d186859472dda2f"
    ],
    [
      "Lib.IntTypes.byte_v",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.uint_v", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "7313c48feed2008a89a376037d7acd67"
    ],
    [
      "Lib.IntTypes.byte_to_uint8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "de273defdd6b6a488d54b0e8a2cbdc7c"
    ],
    [
      "Lib.IntTypes.nat_to_uint",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "276d0e96f478337982506e6042d26471"
    ],
    [
      "Lib.IntTypes.cast",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bc140a247e7e9bee5c34c0e36d95b920"
    ],
    [
      "Lib.IntTypes.to_u8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a06632985fa9abf809971ceb08da997a"
    ],
    [
      "Lib.IntTypes.to_u16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "314d7f11e476e3da4c13f3d0a5e79602"
    ],
    [
      "Lib.IntTypes.to_u32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f1fec29d095dfe172a32f617e7e08173"
    ],
    [
      "Lib.IntTypes.to_u64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "57b1f4fee71cbdc073e949eef3dc9a5b"
    ],
    [
      "Lib.IntTypes.to_u128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8c61e19996652c8d8651a6d994c77f8e"
    ],
    [
      "Lib.IntTypes.add_mod_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "292ab73461d9f1d63fea2c0e25375311"
    ],
    [
      "Lib.IntTypes.mul_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "d69048921244fae602e0945f59b0e118"
    ],
    [
      "Lib.IntTypes.mul_mod_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "e3d5386af6a3b5022717c88b6f6a123b"
    ],
    [
      "Lib.IntTypes.mul",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "260256b9862e71357a349d40d38e8141"
    ],
    [
      "Lib.IntTypes.mul_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "a6710185ba24dc2872a170e231667dd1"
    ],
    [
      "Lib.IntTypes.sub_mod_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8085b9b1da119e0e84bcf03f3fa3010c"
    ],
    [
      "Lib.IntTypes.logand_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "disc_equation_Lib.IntTypes.U1", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.uint_v",
        "equation_Prims.pos", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_70769f76f84273b3587aeaec18364fbc",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "8346bb22e58875892a5f9028f6ad218e"
    ],
    [
      "Lib.IntTypes.shift_right_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5317493fb3f3cadf3f0ad44f824e0026"
    ],
    [
      "Lib.IntTypes.shift_left_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "65e5e30335bb05dbcb67e184a58cb905"
    ],
    [
      "Lib.IntTypes.eq_mask_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.IntTypes.bits", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "13fa4543f78fd59904f4e75f6b2e4e96"
    ],
    [
      "Lib.IntTypes.mod_mask",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "6fbd15997568200379037d4c4543cc8a"
    ],
    [
      "Lib.IntTypes.mod_mask_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c856493ba7d979080a897c95f09d5a88"
    ],
    [
      "Lib.IntTypes.op_Star_Bang",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "69f6cdcc518f205f7a6e89bd60079cdf"
    ],
    [
      "Lib.IntTypes.op_Star_Dot",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "bfc320e161d231e3cda52d8029a916a4"
    ],
    [
      "Lib.IntTypes.div",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "03cada9bbffa25f3233fd2816212ee9e"
    ],
    [
      "Lib.IntTypes.div_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Lib.IntTypes.inttype__uu___haseq",
        "refinement_interpretation_Tm_refine_4a34935eeba50b27dccb698391a74562"
      ],
      0,
      "5681d97059298b940dbb12e2c7959025"
    ],
    [
      "Lib.IntTypes.mod",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "337828bd7ee14b1cb6f8d94372978f30"
    ],
    [
      "Lib.IntTypes.mod_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Lib.IntTypes.inttype__uu___haseq",
        "refinement_interpretation_Tm_refine_4a34935eeba50b27dccb698391a74562"
      ],
      0,
      "83c80df60277edb9c6f6005ac60f88e2"
    ],
    [
      "Lib.IntTypes.eq_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b239757b3a77cd2ad6360b72c9e61a9b"
    ],
    [
      "Lib.IntTypes.ne_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "864593c51eb2a17511eacd190a2542c7"
    ],
    [
      "Lib.IntTypes.op_Slash_Dot",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "caf7e14fc79e8641ff57c2360fdf50d3"
    ],
    [
      "Lib.IntTypes.op_Percent_Dot",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "b574194687ed3f40bb18c8efc525c485"
    ]
  ]
]