[
  "f<\t\\ª$\u0018ît\rƒâÄû•…",
  [
    [
      "Lib.RawIntTypes.u8_from_UInt8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "fc5f235f0a4fbbacccae4d02b9caf6e9"
    ],
    [
      "Lib.RawIntTypes.u8_from_UInt8",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "17407970718b28ffd055f1f6a57a0fe5"
    ],
    [
      "Lib.RawIntTypes.u16_from_UInt16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "70761465142bec22c6941559c0c79d04"
    ],
    [
      "Lib.RawIntTypes.u16_from_UInt16",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "a56b781c785668b4ecdae4d48604358e"
    ],
    [
      "Lib.RawIntTypes.u32_from_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "05c7348a3a90a7e5d8a8a9b943aea67b"
    ],
    [
      "Lib.RawIntTypes.u32_from_UInt32",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "3c92d5d11686f5b920c25b32d6a8f22a"
    ],
    [
      "Lib.RawIntTypes.u64_from_UInt64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1e6d9518798427c339976b011df893e9"
    ],
    [
      "Lib.RawIntTypes.u64_from_UInt64",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "3ebc341c61f9c3e08de0ac90130e22a9"
    ],
    [
      "Lib.RawIntTypes.u128_from_UInt128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_FStar.UInt128.n",
        "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3d75df2c52fbd03bc15d0b655355e09e"
    ],
    [
      "Lib.RawIntTypes.u128_from_UInt128",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "efc11e65b9ce0f2bd7adf48c51c16b4a"
    ],
    [
      "Lib.RawIntTypes.size_from_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9196ef4782651a926f6054df6c4d9bb4"
    ],
    [
      "Lib.RawIntTypes.size_from_UInt32",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.v"
      ],
      0,
      "17663ad6373f0bf75115037bac8fcbeb"
    ],
    [
      "Lib.RawIntTypes.u8_to_UInt8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4e3d3cb15d84e0ac0812d7df060c86fa"
    ],
    [
      "Lib.RawIntTypes.u8_to_UInt8",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "0a91ed7d0294f2b72d145b4aed52d26c"
    ],
    [
      "Lib.RawIntTypes.u16_to_UInt16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ee43b29695091e5d207ea5f051cae45c"
    ],
    [
      "Lib.RawIntTypes.u16_to_UInt16",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "78c8d63eb09c5d2154b5d1f98b2c65fb"
    ],
    [
      "Lib.RawIntTypes.u32_to_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a13c47dbad8eb8ec04d4e9c6f83e0d05"
    ],
    [
      "Lib.RawIntTypes.u32_to_UInt32",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "a133011a5f7114e43011a8ff56f6d8d9"
    ],
    [
      "Lib.RawIntTypes.u64_to_UInt64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ba9e9b495fcdc50d48ac93606155b9a5"
    ],
    [
      "Lib.RawIntTypes.u64_to_UInt64",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "85d321ff5434d0455967e0162cff8e95"
    ],
    [
      "Lib.RawIntTypes.u128_to_UInt128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_FStar.UInt128.n",
        "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6182f4b570c4f63005be036ecc371a59"
    ],
    [
      "Lib.RawIntTypes.u128_to_UInt128",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.sec_int_v",
        "equation_Lib.IntTypes.v"
      ],
      0,
      "1a36441da7d4b6b2862f3252c12ba754"
    ],
    [
      "Lib.RawIntTypes.size_to_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1e7b58ae3c87f38c297f113051971776"
    ],
    [
      "Lib.RawIntTypes.size_to_UInt32",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.v"
      ],
      0,
      "1b8bf35bd5f4c35e2a409b9e935e90de"
    ],
    [
      "Lib.RawIntTypes.uint_to_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "768dc0f1fb456c0c2220fe129eca0a75"
    ],
    [
      "Lib.RawIntTypes.uint_to_nat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "typing_Lib.IntTypes.unsigned"
      ],
      0,
      "d19317574e085cd096fc34f19fd93f22"
    ]
  ]
]