[
  "§ëšó%e\u007fœvp4ëŽ›ù°",
  [
    [
      "Lib.IntTypes.numbytes",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.S128",
        "disc_equation_Lib.IntTypes.S16", "disc_equation_Lib.IntTypes.S32",
        "disc_equation_Lib.IntTypes.S64", "disc_equation_Lib.IntTypes.S8",
        "disc_equation_Lib.IntTypes.U1", "disc_equation_Lib.IntTypes.U128",
        "disc_equation_Lib.IntTypes.U16", "disc_equation_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U64", "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "5c633623b9c7c24fe6981a895a71e8e0"
    ],
    [
      "Lib.IntTypes.bits",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.S128",
        "disc_equation_Lib.IntTypes.S16", "disc_equation_Lib.IntTypes.S32",
        "disc_equation_Lib.IntTypes.S64", "disc_equation_Lib.IntTypes.S8",
        "disc_equation_Lib.IntTypes.U1", "disc_equation_Lib.IntTypes.U128",
        "disc_equation_Lib.IntTypes.U16", "disc_equation_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U64", "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "0d6164e4981dc8c767f1c71d0697a383"
    ],
    [
      "Lib.IntTypes.modulus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.bits",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "573f6d57a9ef3a9bb4cd6bb3a3bc4c20"
    ],
    [
      "Lib.IntTypes.maxint",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "aace327ec54eb6fb8c9be5088e06d79e"
    ],
    [
      "Lib.IntTypes.minint",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cc6f1dc6629bcbca809ac31af124584d"
    ],
    [
      "Lib.IntTypes.pub_int_t",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.S128",
        "disc_equation_Lib.IntTypes.S16", "disc_equation_Lib.IntTypes.S32",
        "disc_equation_Lib.IntTypes.S64", "disc_equation_Lib.IntTypes.S8",
        "disc_equation_Lib.IntTypes.U1", "disc_equation_Lib.IntTypes.U128",
        "disc_equation_Lib.IntTypes.U16", "disc_equation_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U64", "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "bf470a1f152206dfaaf28d2d571c2653"
    ],
    [
      "Lib.IntTypes.pub_int_v",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.S16",
        "disc_equation_Lib.IntTypes.S32", "disc_equation_Lib.IntTypes.S64",
        "disc_equation_Lib.IntTypes.S8", "disc_equation_Lib.IntTypes.U1",
        "disc_equation_Lib.IntTypes.U128", "disc_equation_Lib.IntTypes.U16",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U8", "equality_tok_Lib.IntTypes.U1@tok",
        "equation_FStar.Int.fits", "equation_FStar.Int.max_int",
        "equation_FStar.Int.min_int", "equation_FStar.Int.size",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt128.n", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_15e0fa5b1a593e81b2c5f5ce75454fde",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U1@tok"
      ],
      0,
      "6655c1fc6be948c2b6c55c541d88c4c8"
    ],
    [
      "Lib.IntTypes.int_t",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.PUB",
        "disc_equation_Lib.IntTypes.SEC",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level"
      ],
      0,
      "92ebf2e5258fc145c30a577e004c43f5"
    ],
    [
      "Lib.IntTypes.v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.PUB",
        "disc_equation_Lib.IntTypes.SEC", "equation_Lib.IntTypes.int_t",
        "fuel_guarded_inversion_Lib.IntTypes.secrecy_level",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5c9ce7178ba4b31cd81e93583e2ea57f"
    ],
    [
      "Lib.IntTypes.uint1",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U1",
        "equality_tok_Lib.IntTypes.U1@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "49d5e52b51dd4cdb01b56cbd04d03218"
    ],
    [
      "Lib.IntTypes.uint8",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "252f2bd5e64263dd127f76c26d4f1ce8"
    ],
    [
      "Lib.IntTypes.int8",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S8",
        "equality_tok_Lib.IntTypes.S8@tok", "equation_Lib.IntTypes.signed",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b70fb80fe4a27a77e1a431dc926590b1"
    ],
    [
      "Lib.IntTypes.uint16",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "30617e00100d87ebbbf37a52d7c87515"
    ],
    [
      "Lib.IntTypes.int16",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S16",
        "equality_tok_Lib.IntTypes.S16@tok", "equation_Lib.IntTypes.signed",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5ca2a0269b7aaf7571618febb54c00be"
    ],
    [
      "Lib.IntTypes.uint32",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b10f17d649c79924b7c77b38e272164f"
    ],
    [
      "Lib.IntTypes.int32",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S32",
        "equality_tok_Lib.IntTypes.S32@tok", "equation_Lib.IntTypes.signed",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "740aa6016a4a2aa04bd0841a93fcbe1b"
    ],
    [
      "Lib.IntTypes.uint64",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9477e5d08e12bfbc5441c72c08e93e5c"
    ],
    [
      "Lib.IntTypes.int64",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S64",
        "equality_tok_Lib.IntTypes.S64@tok", "equation_Lib.IntTypes.signed",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "cc76826fdc631dfc9e294952210b37c4"
    ],
    [
      "Lib.IntTypes.uint128",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f5b4ef1085b81a384e8f80385df5c41d"
    ],
    [
      "Lib.IntTypes.int128",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S128",
        "equality_tok_Lib.IntTypes.S128@tok", "equation_Lib.IntTypes.signed",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "40431f732529361d3fad310791fc6685"
    ],
    [
      "Lib.IntTypes.bit_t",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U1",
        "equality_tok_Lib.IntTypes.U1@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "91912156b3c1403e08c028db898802d6"
    ],
    [
      "Lib.IntTypes.byte_t",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e6152fb6119ad6256f5e36dba4eda8fb"
    ],
    [
      "Lib.IntTypes.size_t",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "24bda090e1096ce7657d280c0fea5dcc"
    ],
    [
      "Lib.IntTypes.size128_t",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6e09877e686c53de8a340b7de0d54f1a"
    ],
    [
      "Lib.IntTypes.pub_uint8",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a365a36903f3adb704cd130ee60906a5"
    ],
    [
      "Lib.IntTypes.pub_int8",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S8",
        "equality_tok_Lib.IntTypes.S8@tok", "equation_Lib.IntTypes.signed",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "df2d41c4037c7e83d53b6974a7226e4d"
    ],
    [
      "Lib.IntTypes.pub_uint16",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "aa63873afb0cf238ac0c935d93d1b307"
    ],
    [
      "Lib.IntTypes.pub_int16",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S16",
        "equality_tok_Lib.IntTypes.S16@tok", "equation_Lib.IntTypes.signed",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0f5d0bd01f6efb1dac1cadf92d59833c"
    ],
    [
      "Lib.IntTypes.pub_uint32",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7b962711ce55b8a28ad1601740bb80e0"
    ],
    [
      "Lib.IntTypes.pub_int32",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S32",
        "equality_tok_Lib.IntTypes.S32@tok", "equation_Lib.IntTypes.signed",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1b1ea352ecf5f44da1022f244e0bdd55"
    ],
    [
      "Lib.IntTypes.pub_uint64",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "28a89db3021015d258e7300304565b01"
    ],
    [
      "Lib.IntTypes.pub_int64",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S64",
        "equality_tok_Lib.IntTypes.S64@tok", "equation_Lib.IntTypes.signed",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d705748f77bdb50122f91c597248c5e6"
    ],
    [
      "Lib.IntTypes.pub_uint128",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "24f2904f84266a76ea76721b8918036d"
    ],
    [
      "Lib.IntTypes.pub_int128",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S128",
        "equality_tok_Lib.IntTypes.S128@tok", "equation_Lib.IntTypes.signed",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "86e4b60885fe9f1d7a6c1fd806e056f7"
    ],
    [
      "Lib.IntTypes.u1",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U1",
        "equality_tok_Lib.IntTypes.U1@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4e206304f348dedcf797b2689fbcd369"
    ],
    [
      "Lib.IntTypes.u8",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "610703971a6eea5206575202cac13312"
    ],
    [
      "Lib.IntTypes.i8",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S8",
        "equality_tok_Lib.IntTypes.S8@tok", "equation_Lib.IntTypes.signed",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "994eebf584f2f9c6c47589a793e31fbf"
    ],
    [
      "Lib.IntTypes.u16",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d180ff8549db06a4b6ddb4f6106d442b"
    ],
    [
      "Lib.IntTypes.i16",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.S16",
        "equality_tok_Lib.IntTypes.S16@tok", "equation_Lib.IntTypes.signed",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7e0fe4d0379f85d584f5b0b2ae2fb0ed"
    ],
    [
      "Lib.IntTypes.u32",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1a498b40104461af2e796eca34f47e08"
    ],
    [
      "Lib.IntTypes.i32",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S32",
        "equality_tok_Lib.IntTypes.S32@tok", "equation_Lib.IntTypes.signed",
        "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0", "typing_Lib.IntTypes.signed",
        "typing_tok_Lib.IntTypes.S32@tok"
      ],
      0,
      "5cf1faaf63f53c6384b5c767446c0aeb"
    ],
    [
      "Lib.IntTypes.u64",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ba2ff72e6e3eb518b879ab8af2a90383"
    ],
    [
      "Lib.IntTypes.i64",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S64",
        "equality_tok_Lib.IntTypes.S64@tok", "equation_Lib.IntTypes.signed",
        "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0", "typing_Lib.IntTypes.signed",
        "typing_tok_Lib.IntTypes.S64@tok"
      ],
      0,
      "122c08a6c5ac1bef86cbcb3c6a54e48e"
    ],
    [
      "Lib.IntTypes.u128",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "29d266da18fb54e7995f4cb5d4192d86"
    ],
    [
      "Lib.IntTypes.i128",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "2b11fce60c9063e668c798ff9d97e698"
    ],
    [
      "Lib.IntTypes.size",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "int_inversion", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "40d304270debc27d64f1c3e53072eae5"
    ],
    [
      "Lib.IntTypes.byte",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_31c7d3d85d92cb942c95a78642e657c7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "92c99c4ad0eabfc5421fcc0291df68e1"
    ],
    [
      "Lib.IntTypes.byte_v",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "b61ee86a010605813f035935e727691d"
    ],
    [
      "Lib.IntTypes.size_to_uint64",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "a3620a36f2719840d3726daaab5ef1d8"
    ],
    [
      "Lib.IntTypes.op_At_Percent_Dot",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits"
      ],
      0,
      "8c3f27a368ae91ce1ee6115315e52885"
    ],
    [
      "Lib.IntTypes.to_u1",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a59f8fbb6b052972b7266194bc35d077"
    ],
    [
      "Lib.IntTypes.to_u8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "91bf8e851a67dc613c4416bd8cd0679a"
    ],
    [
      "Lib.IntTypes.to_i8",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6575bf58c19b07a44b05a436a0fbc3af"
    ],
    [
      "Lib.IntTypes.to_u16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "acd04957d5a2f65140c201c91b6ddfc2"
    ],
    [
      "Lib.IntTypes.to_i16",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "28b6398cdc246d5a5d1ec1758fbcafc9"
    ],
    [
      "Lib.IntTypes.to_u32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f6e6125c7bf93b898e4c674be5280f50"
    ],
    [
      "Lib.IntTypes.to_i32",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "32f5e55bc4e98086926b677d66590860"
    ],
    [
      "Lib.IntTypes.to_u64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8ffc04d6c0df4ff9cde78d25e4320069"
    ],
    [
      "Lib.IntTypes.to_i64",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5c043438070d21935395d559486ca8d9"
    ],
    [
      "Lib.IntTypes.to_u128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "214b8be9b51180071f1fb30eabc0643e"
    ],
    [
      "Lib.IntTypes.to_i128",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.SEC",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a61eadb6f759401fb3efe18e6b5e994b"
    ],
    [
      "Lib.IntTypes.ones_v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.IntTypes.S128",
        "disc_equation_Lib.IntTypes.S16", "disc_equation_Lib.IntTypes.S32",
        "disc_equation_Lib.IntTypes.S64", "disc_equation_Lib.IntTypes.S8",
        "disc_equation_Lib.IntTypes.U1", "disc_equation_Lib.IntTypes.U128",
        "disc_equation_Lib.IntTypes.U16", "disc_equation_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U64", "disc_equation_Lib.IntTypes.U8",
        "fuel_guarded_inversion_Lib.IntTypes.inttype"
      ],
      0,
      "725b87c9f775257178e35986f7e49ca4"
    ],
    [
      "Lib.IntTypes.logxor_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Lib.IntTypes.inttype", "int_typing",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.U128@tok",
        "typing_tok_Lib.IntTypes.U16@tok", "typing_tok_Lib.IntTypes.U1@tok",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U64@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "7059f59d11ad3b04c102a58ff2793017"
    ],
    [
      "Lib.IntTypes.logand_v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.S16",
        "disc_equation_Lib.IntTypes.S32", "disc_equation_Lib.IntTypes.S64",
        "disc_equation_Lib.IntTypes.S8", "equation_FStar.Int.fits",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "fuel_guarded_inversion_Lib.IntTypes.inttype", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b"
      ],
      0,
      "3d3c8796bf42619f27b9c5d789b79fea"
    ],
    [
      "Lib.IntTypes.logand_mask",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_812109ba662576a3f745174092d33c56"
      ],
      0,
      "a56437715dcb0b0e3ee79477accac3c2"
    ],
    [
      "Lib.IntTypes.logor_disjoint",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9dbc233bceecb78823ff90ca6d7ba277"
    ],
    [
      "Lib.IntTypes.logor_v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.S128",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.S16",
        "disc_equation_Lib.IntTypes.S32", "disc_equation_Lib.IntTypes.S64",
        "disc_equation_Lib.IntTypes.S8", "equation_FStar.Int.fits",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "fuel_guarded_inversion_Lib.IntTypes.inttype", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b"
      ],
      0,
      "f3d724abc8932a39b8bfa5fd73e8440b"
    ],
    [
      "Lib.IntTypes.shift_right_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "1d8f300a968d73e786ecfaa87c3ccafb"
    ],
    [
      "Lib.IntTypes.shift_left",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "de458d0c68356225b88318ab68a14b2c"
    ],
    [
      "Lib.IntTypes.shift_left_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "refinement_interpretation_Tm_refine_4d1a190ec02a669657768f0db44948f9",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "02f60df3f654b57720ca40a1778c3981"
    ],
    [
      "Lib.IntTypes.mod_mask",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "0ca01d29ef477529822979a1e1156a6e"
    ],
    [
      "Lib.IntTypes.mod_mask",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Int.op_At_Percent", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Lib.IntTypes.inttype", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.pow2_127",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_ac5393c1a5eb4d36f425e5e42929859b",
        "refinement_interpretation_Tm_refine_b6806f707b80b45deafff2826c0c9018",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_Prims.pow2", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "aecc4b6d7f13fb60b84aebbb7c34558f"
    ],
    [
      "Lib.IntTypes.mod_mask_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.shiftval", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_ac5393c1a5eb4d36f425e5e42929859b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "1326811655e987fbe472c7ec750f8591"
    ],
    [
      "Lib.IntTypes.div",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "32b2a187ec9576db1437cd8fc7ba8778"
    ],
    [
      "Lib.IntTypes.div_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e450d0eda8ec6ce5c9eff42d01f0e81a"
      ],
      0,
      "ccd7fe97cd3180dd59731fbc407ff751"
    ],
    [
      "Lib.IntTypes.mod",
      1,
      2,
      1,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "dcf7da4e07772c3d8f20df894c97b0c5"
    ],
    [
      "Lib.IntTypes.mod_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.PUB@tok", "equation_FStar.Int.int_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.signed", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v",
        "fuel_guarded_inversion_Lib.IntTypes.inttype",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_15e0fa5b1a593e81b2c5f5ce75454fde",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_b550ca9347e0645a53715102a08d8fa1",
        "refinement_interpretation_Tm_refine_c156ecc6eab05d1687a383ef171435eb",
        "refinement_interpretation_Tm_refine_e450d0eda8ec6ce5c9eff42d01f0e81a",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Int16.v", "typing_FStar.Int32.v",
        "typing_FStar.Int64.v", "typing_FStar.Int8.v",
        "typing_FStar.UInt8.v", "typing_Lib.IntTypes.unsigned",
        "typing_Lib.IntTypes.uu___is_S128", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.PUB@tok"
      ],
      0,
      "3e20a2ca90315ff347f80959c1791175"
    ]
  ]
]