[
  "∂å/öÁœçBı;ãéî^rœ",
  [
    [
      "Lib.RawIntTypes.u8_from_UInt8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6cddd505d557e44bc535f714b52296c7"
    ],
    [
      "Lib.RawIntTypes.u16_from_UInt16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e9e6ca49d4a3de99cad33a35dff0162a"
    ],
    [
      "Lib.RawIntTypes.u32_from_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4defe2e4766857eac709a8bc9af2e298"
    ],
    [
      "Lib.RawIntTypes.u64_from_UInt64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9486f8786e238fbb59371cab6015374d"
    ],
    [
      "Lib.RawIntTypes.u128_from_UInt128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_FStar.UInt128.n",
        "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e69394e1fa7f0bb5317aa23e0aeb75a9"
    ],
    [
      "Lib.RawIntTypes.size_from_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a281110729bd3a9f1fa007add6716864"
    ],
    [
      "Lib.RawIntTypes.u8_to_UInt8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "336fc28c97f7d099a5379552e243b590"
    ],
    [
      "Lib.RawIntTypes.u16_to_UInt16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a9b3ed3240bb87007b1de7c8f9ae747d"
    ],
    [
      "Lib.RawIntTypes.u32_to_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a13bac40bf84e4797913ab26413dbc90"
    ],
    [
      "Lib.RawIntTypes.u64_to_UInt64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c3ff41257f99a2cedfd063e020be4ff8"
    ],
    [
      "Lib.RawIntTypes.u128_to_UInt128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_FStar.UInt128.n",
        "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dc33f39f31aac128e3fb58c06c4aa243"
    ],
    [
      "Lib.RawIntTypes.size_to_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "79d3173933b71f575174400d27391792"
    ],
    [
      "Lib.RawIntTypes.uint_to_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fbc11f154aba24187a0d70fdff56804c"
    ]
  ]
]