[
  "‚©8e\u0016dL27NðÏC\f±q",
  [
    [
      "Map16.sel2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "32345b0558116e8333f14c9582da2214"
    ],
    [
      "Map16.sel4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "7b6ce30baf02e8a8545b3ccd72e80704"
    ],
    [
      "Map16.sel8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "478308e5c2774a8507350d873d13bef5"
    ],
    [
      "Map16.sel16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "afcde2e3ce0809b925a73e87b8b7e991"
    ],
    [
      "Map16.upd2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "c717852c9ba733e426d27a3ff1ecd95f"
    ],
    [
      "Map16.upd4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "59dbfbf70b212ac41361f42a8575542a"
    ],
    [
      "Map16.upd8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "3e40b3a4686e03b06457dbd43aaed856"
    ],
    [
      "Map16.upd16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "dfad8058f752723b2a9c6dee33e1c6f8"
    ],
    [
      "Map16.lemma_self16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Map16.map16", "equation_Map16.map2", "equation_Map16.map4",
        "equation_Map16.map8", "equation_Map16.sel16", "equation_Map16.sel2",
        "equation_Map16.sel4", "equation_Map16.sel8", "equation_Map16.upd16",
        "equation_Map16.upd2", "equation_Map16.upd4", "equation_Map16.upd8",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Map16.upd16"
      ],
      0,
      "6e4b39909c625e4a7f618152ff21c8e9"
    ],
    [
      "Map16.lemma_other16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Map16.map2",
        "equation_Map16.map4", "equation_Map16.map8", "equation_Map16.sel16",
        "equation_Map16.sel2", "equation_Map16.sel4", "equation_Map16.sel8",
        "equation_Map16.upd16", "equation_Map16.upd2", "equation_Map16.upd4",
        "equation_Map16.upd8", "int_inversion", "int_typing",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "90e15c17bd4da0150c118bff2e6ecf00"
    ],
    [
      "Map16.lemma_equal16",
      1,
      1,
      5,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "equation_Map16.map16",
        "equation_Map16.map2", "equation_Map16.map4", "equation_Map16.map8",
        "equation_Map16.sel16", "equation_Map16.sel2", "equation_Map16.sel4",
        "equation_Map16.sel8", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_2", "int_typing",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1faa13b77f5c6a4ea3fe1a9b3c554214"
    ],
    [
      "Map16.lemma_self",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b0649a8a7f60bff0fc6285da8616d8b4"
    ],
    [
      "Map16.lemma_other",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5603bed4661453b478e9f8541967b9e0"
    ],
    [
      "Map16.lemma_equal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c5363348e2d1981b3dce910f45d709bd"
    ],
    [
      "Map16.lemma_eta16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Map16.get",
        "int_inversion"
      ],
      0,
      "1326156769cba50bec9724d8fcd4b5da"
    ],
    [
      "Map16.lemma_eta",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1fa12a305aa356317548c1066d8d0c10"
    ]
  ]
]