[
  "\u007f\u0019º™\u00015∫@.î“ŒõÃOê",
  [
    [
      "Math.Poly2.Lemmas.lemma_shift_define_forward",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "aaff6e7b447f6d7d817f095a1261f6f6"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mask_define",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e9a298c835bc67f10a0edc8eabd60b83"
    ],
    [
      "Math.Poly2.Lemmas.lemma_degree_is",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.degree"
      ],
      0,
      "259f1b07e9f7d527335ecf4bd792dd44"
    ],
    [
      "Math.Poly2.Lemmas.lemma_degree_negative",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "typing_Math.Poly2_s.poly_index", "typing_Math.Poly2_s.zero"
      ],
      0,
      "266bccfac27d1006837aeac2fe91c395"
    ],
    [
      "Math.Poly2.Lemmas.lemma_zero_degree",
      1,
      1,
      0,
      [ "@query", "typing_Math.Poly2_s.degree", "typing_Math.Poly2_s.zero" ],
      0,
      "c93e0de941c2304f697b9fdd1ec951d7"
    ],
    [
      "Math.Poly2.Lemmas.lemma_monomial_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "de49326b14c56aa2c5129e7d920dd8bb"
    ],
    [
      "Math.Poly2.Lemmas.lemma_shift_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Math.Poly2.Lemmas.lemma_zero_degree", "equation_Prims.nat",
        "function_token_typing_Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_85de810eea785cf58956329a12443de8",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.degree", "typing_Math.Poly2_s.poly_index",
        "typing_Math.Poly2_s.zero"
      ],
      0,
      "62028effa56cd97029847c0517ea07f7"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mask_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2.mask", "typing_Math.Poly2_s.degree"
      ],
      0,
      "b8c36aca5cca65c517dd3ae8ac47ff23"
    ],
    [
      "Math.Poly2.Lemmas.lemma_reverse_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.degree", "typing_Math.Poly2_s.reverse"
      ],
      0,
      "d9f22aaccca0bcdfafe2e89f3d13629d"
    ],
    [
      "Math.Poly2.Lemmas.lemma_of_list_degree",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "cc7b379657b14032e3df4b9bc25f667a"
    ],
    [
      "Math.Poly2.Lemmas.lemma_of_list_degree",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Properties.lemma_seq_of_list_index",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3d7b649663b4fab04cceb6e2c2c28fc1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Seq.Base.length", "typing_Math.Poly2_s.degree",
        "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "74783dc006959633526adf51f3db8901"
    ],
    [
      "Math.Poly2.Lemmas.lemma_add_zero_left",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e0b6f48b2430bd85e065f298c7922faa"
    ],
    [
      "Math.Poly2.Lemmas.lemma_add_all",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0bebf9426184e1b2d7e5463ee3f1b9dd"
    ],
    [
      "Math.Poly2.Lemmas.lemma_bitwise_all",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "cd97745a00c0fc7780617de751dc5493"
    ],
    [
      "Math.Poly2.Lemmas.lemma_monomial_add_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Math.Poly2.lemma_add_degree", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.add", "typing_Math.Poly2_s.monomial",
        "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "d4fbff29b739d19552445b6be3431a8b"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_distribute_left",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "174c95ed5f1498619f2cd51970278b4f"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_smaller_is_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "lemma_Math.Poly2.lemma_mul_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Math.Poly2.Lemmas_Tm_refine_5468a4a33c97ff1e544f3d9c480e68d2",
        "typing_Math.Poly2_s.degree"
      ],
      0,
      "09e18665b94feb1cb9a8ebd2bc91d7b8"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_monomials",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9e005378adf2ae34d76ca26dfb233575"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_monomials",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1f783e20de11475f743a3467fa24256c"
    ],
    [
      "Math.Poly2.Lemmas.lemma_add_reverse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.add", "typing_Math.Poly2_s.poly_index",
        "typing_Math.Poly2_s.reverse"
      ],
      0,
      "a1c56d356e43d70ed13e98eb15394d54"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_reverse_shift_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b222f11de8bbffe8b53f5292067fd6e7"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_reverse_shift_1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_typing",
        "lemma_Math.Poly2.lemma_mul_degree", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "c911186a53929519a0bddf09e2fe59ad"
    ],
    [
      "Math.Poly2.Lemmas.lemma_shift_is_mul_left",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "7dbc8fe4d4d4aafa28e2b9f015f3fe87"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mul_all",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "7ba52308734c26f651c5e38d6e0c4c72"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mod_distribute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "int_inversion", "lemma_Math.Poly2.lemma_add_degree",
        "lemma_Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0", "typing_Math.Poly2_s.add",
        "typing_Math.Poly2_s.div", "typing_Math.Poly2_s.mod",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "4c38a72862503e8ec8d07deea4c385e2"
    ],
    [
      "Math.Poly2.Lemmas.lemma_div_mod_unique",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "int_inversion", "lemma_Math.Poly2.lemma_add_degree",
        "lemma_Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0", "typing_Math.Poly2_s.div",
        "typing_Math.Poly2_s.mod", "typing_Math.Poly2_s.mul",
        "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "8253eb7aa75ab401bbe3b30fbd815e63"
    ],
    [
      "Math.Poly2.Lemmas.lemma_div_mod_exact",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Math.Poly2.Lemmas.lemma_zero_degree",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_85de810eea785cf58956329a12443de8"
      ],
      0,
      "8336d815dc695603d5a2a450c25b1c5f"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mod_small",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ef9385912ec3b36b934002e7489ba7a9"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mod_mod",
      1,
      1,
      0,
      [ "@query", "lemma_Math.Poly2.lemma_mod_degree" ],
      0,
      "246927bed4ed205b658ec93b354ea5db"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mod_cancel",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1ee34b8999dee3897a3451bb22f29b4f"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mod_mul_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "int_inversion", "lemma_Math.Poly2.lemma_add_degree",
        "lemma_Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0", "typing_Math.Poly2_s.add",
        "typing_Math.Poly2_s.div", "typing_Math.Poly2_s.mod",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "ba1178d463e7bbd22997b2675c6c4bcb"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mod_mul_mod_right",
      1,
      1,
      0,
      [ "@query", "typing_Math.Poly2_s.mod" ],
      0,
      "e6dc4f219feed7942a4de0c81f959f0d"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mod_reduce",
      1,
      1,
      0,
      [ "@query", "typing_Math.Poly2_s.add" ],
      0,
      "9965ba9cafb75c674daf3adb91be11a5"
    ],
    [
      "Math.Poly2.Lemmas.lemma_split_define",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Math.Poly2.lemma_mod_degree", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.div", "typing_Math.Poly2_s.mod",
        "typing_Math.Poly2_s.monomial", "typing_Math.Poly2_s.mul",
        "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "0d65d5c74e966a73bb4d65a10198d7fe"
    ],
    [
      "Math.Poly2.Lemmas.lemma_split_define_forward",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.div", "typing_Math.Poly2_s.monomial",
        "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "878439b27525cfc1156b82d6401d9bd3"
    ],
    [
      "Math.Poly2.Lemmas.lemma_combine_define",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Math.Poly2.Lemmas.lemma_monomial_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.add", "typing_Math.Poly2_s.div",
        "typing_Math.Poly2_s.mod", "typing_Math.Poly2_s.monomial",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "a2e70e9c66d667f62784be3fc521ca01"
    ],
    [
      "Math.Poly2.Lemmas.lemma_mask_is_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Math.Poly2.lemma_mod_degree", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2.mask", "typing_Math.Poly2_s.div",
        "typing_Math.Poly2_s.mod", "typing_Math.Poly2_s.monomial",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "fc1c62e62cf231b6d78823252ecbfb52"
    ],
    [
      "Math.Poly2.Lemmas.lemma_shift_is_div",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Math.Poly2_s.div", "typing_Math.Poly2_s.monomial",
        "typing_Math.Poly2_s.poly_index", "typing_Math.Poly2_s.shift"
      ],
      0,
      "c95ddf58d760d0788def700ec3a4018c"
    ]
  ]
]