[
  "k8´\r\u0011äv#ã'e½©ú8þ",
  [
    [
      "Spec.SHA2.size_k_w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "typing_Spec.Hash.Definitions.is_sha2"
      ],
      0,
      "6b9ee8ad7042ce1f74b780dd85867b62"
    ],
    [
      "Spec.SHA2.word_n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "typing_Spec.Hash.Definitions.is_sha2"
      ],
      0,
      "b35e14c476f08d73ccd4f847f550e486"
    ],
    [
      "Spec.SHA2.to_word",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t", "equation_Spec.SHA2.word_n",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_4ba48e342440e3210d8dbddb1d5a38f9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.Hash.Definitions.is_sha2"
      ],
      0,
      "f2517d030d46d7045ed7419b0e867a12"
    ],
    [
      "Spec.SHA2.v'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "typing_Lib.IntTypes.unsigned",
        "typing_Spec.Hash.Definitions.is_sha2",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "37fbcc84cd39e9a1f0bc90df42db37c7"
    ],
    [
      "Spec.SHA2.k_w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5db6e53e5682131229ea3e4cba41373a"
    ],
    [
      "Spec.SHA2.ops",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t"
      ],
      0,
      "58b3fed8d52fa64b8a2d44c5210d9c84"
    ],
    [
      "Spec.SHA2.op0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "typing_Spec.Hash.Definitions.is_sha2"
      ],
      0,
      "47727cb29850c482a4c04f70def68322"
    ],
    [
      "Spec.SHA2.op_Plus_Dot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "typing_Lib.IntTypes.unsigned",
        "typing_Spec.Hash.Definitions.is_sha2",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "cca7118ebf94709ceb64310518ca6943"
    ],
    [
      "Spec.SHA2.op_Hat_Dot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "typing_Spec.Hash.Definitions.is_sha2"
      ],
      0,
      "d354998e366eabec29ce14c5836d79cd"
    ],
    [
      "Spec.SHA2.op_Amp_Dot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "typing_Spec.Hash.Definitions.is_sha2"
      ],
      0,
      "fbabf1df15dff93cbc8d2f286d2378ca"
    ],
    [
      "Spec.SHA2.op_Tilde_Dot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "typing_Spec.Hash.Definitions.is_sha2"
      ],
      0,
      "c723efb4a878242f3e9ca60e694d558a"
    ],
    [
      "Spec.SHA2.op_Greater_Greater_Greater_Dot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "typing_Lib.IntTypes.unsigned",
        "typing_Spec.Hash.Definitions.is_sha2",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "87c42c3040f7a3cfc0b40f21605e63b2"
    ],
    [
      "Spec.SHA2.op_Greater_Greater_Dot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "typing_Spec.Hash.Definitions.is_sha2"
      ],
      0,
      "4e87185aca6d8e22cf99f49fd427c25d"
    ],
    [
      "Spec.SHA2._Sigma0",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t", "equation_Spec.SHA2.op0",
        "equation_Spec.SHA2.op224_256", "equation_Spec.SHA2.op384_512",
        "fuel_guarded_inversion_Spec.SHA2.ops", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Spec.SHA2.Mkops_c0",
        "proj_equation_Spec.SHA2.Mkops_c1",
        "proj_equation_Spec.SHA2.Mkops_c2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.SHA2.Mkops_c0",
        "projection_inverse_Spec.SHA2.Mkops_c1",
        "projection_inverse_Spec.SHA2.Mkops_c2",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.pub_int_v",
        "typing_Lib.IntTypes.v", "typing_Spec.Hash.Definitions.is_sha2",
        "typing_Spec.SHA2.__proj__Mkops__item__c0", "typing_Spec.SHA2.op0",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "c62114e94d8be5c4ae8b321334aede66"
    ],
    [
      "Spec.SHA2._Sigma1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t", "equation_Spec.SHA2.op0",
        "equation_Spec.SHA2.op224_256", "equation_Spec.SHA2.op384_512",
        "fuel_guarded_inversion_Spec.SHA2.ops", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Spec.SHA2.Mkops_c3",
        "proj_equation_Spec.SHA2.Mkops_c4",
        "proj_equation_Spec.SHA2.Mkops_c5",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.SHA2.Mkops_c3",
        "projection_inverse_Spec.SHA2.Mkops_c4",
        "projection_inverse_Spec.SHA2.Mkops_c5",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_Spec.Hash.Definitions.is_sha2",
        "typing_Spec.SHA2.__proj__Mkops__item__c3", "typing_Spec.SHA2.op0",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "d54db6eee20ea7c9629e76e3b483cd28"
    ],
    [
      "Spec.SHA2._sigma0",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t", "equation_Spec.SHA2.op0",
        "equation_Spec.SHA2.op224_256", "equation_Spec.SHA2.op384_512",
        "fuel_guarded_inversion_Spec.SHA2.ops", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Spec.SHA2.Mkops_e0",
        "proj_equation_Spec.SHA2.Mkops_e1",
        "proj_equation_Spec.SHA2.Mkops_e2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.SHA2.Mkops_e0",
        "projection_inverse_Spec.SHA2.Mkops_e1",
        "projection_inverse_Spec.SHA2.Mkops_e2",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.pub_int_v",
        "typing_Lib.IntTypes.v", "typing_Spec.Hash.Definitions.is_sha2",
        "typing_Spec.SHA2.__proj__Mkops__item__e0",
        "typing_Spec.SHA2.__proj__Mkops__item__e1", "typing_Spec.SHA2.op0",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "e455871eb7c11b99c994584bf689d406"
    ],
    [
      "Spec.SHA2._sigma1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t", "equation_Spec.SHA2.op0",
        "equation_Spec.SHA2.op224_256", "equation_Spec.SHA2.op384_512",
        "fuel_guarded_inversion_Spec.SHA2.ops", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Spec.SHA2.Mkops_e3",
        "proj_equation_Spec.SHA2.Mkops_e4",
        "proj_equation_Spec.SHA2.Mkops_e5",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.SHA2.Mkops_e3",
        "projection_inverse_Spec.SHA2.Mkops_e4",
        "projection_inverse_Spec.SHA2.Mkops_e5",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_Spec.Hash.Definitions.is_sha2",
        "typing_Spec.SHA2.__proj__Mkops__item__e3", "typing_Spec.SHA2.op0",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "fa1b815ddd32f3ec8358d922b4aaac5c"
    ],
    [
      "Spec.SHA2.h0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_FStar.List.Tot.Properties.llist",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.state_word_length",
        "equation_Spec.Hash.Definitions.word",
        "equation_Spec.Hash.Definitions.word_t",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_Spec.Hash.Definitions.is_sha2",
        "typing_Spec.SHA2.Constants.h224_l",
        "typing_Spec.SHA2.Constants.h256_l",
        "typing_Spec.SHA2.Constants.h384_l",
        "typing_Spec.SHA2.Constants.h512_l"
      ],
      0,
      "5ac775ceda72302784622cff02991fd0"
    ],
    [
      "Spec.SHA2.k0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_FStar.List.Tot.Properties.llist", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word",
        "equation_Spec.Hash.Definitions.word_t",
        "equation_Spec.SHA2.size_k_w", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_Spec.Hash.Definitions.is_sha2",
        "typing_Spec.SHA2.Constants.k224_256_l",
        "typing_Spec.SHA2.Constants.k384_512_l"
      ],
      0,
      "d662f428570c462a6418958ad146b308"
    ],
    [
      "Spec.SHA2.k0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1ecb7d4bfd8e6c50dc84c3ce65c5f125"
    ],
    [
      "Spec.SHA2.shuffle_core_pre_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.state_word_length",
        "equation_Spec.Hash.Definitions.words_state",
        "equation_Spec.SHA2.k0", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_778cda52ca3898c9d0220c148d4775e7",
        "refinement_interpretation_Tm_refine_7aa74b9f65b69e8b4de33386e835b0ca",
        "typing_Spec.SHA2.k0"
      ],
      0,
      "8c8883bd2937b83678ffffe3f170de3a"
    ],
    [
      "Spec.SHA2.ws_pre_inner",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Spec.SHA2_interpretation_Tm_arrow_046d31b7ca1b5af90ba995ae3917b5cb",
        "Spec.SHA2_interpretation_Tm_arrow_5114bb93a23375880e0690cfe93800b7",
        "bool_inversion", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word", "equation_Spec.SHA2._sigma0",
        "equation_Spec.SHA2._sigma1", "equation_Spec.SHA2.block_w",
        "equation_Spec.SHA2.k_w",
        "function_token_typing_Spec.SHA2.op_Plus_Dot", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_4444a3fcdb0b66c16dddc6b78f54c41e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7aa74b9f65b69e8b4de33386e835b0ca",
        "refinement_interpretation_Tm_refine_ab3a69019970fc78aca37d8553895fb7",
        "token_correspondence_Spec.SHA2.op_Plus_Dot",
        "typing_Spec.Hash.Definitions.is_sha2",
        "typing_Spec.Hash.Definitions.word", "typing_Spec.SHA2._sigma0",
        "typing_Spec.SHA2._sigma1"
      ],
      0,
      "78230ba70f192f928e27b3bc7d939e30"
    ],
    [
      "Spec.SHA2.ws_pre_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.pos", "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2", "typing_Spec.Hash.Definitions.word",
        "typing_Spec.SHA2.size_k_w", "typing_Spec.SHA2.word_n"
      ],
      0,
      "759d0fcfb4e8c05e3504e8b033f267ad"
    ],
    [
      "Spec.SHA2.shuffle_pre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.SHA2.k_w",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7aa74b9f65b69e8b4de33386e835b0ca",
        "refinement_interpretation_Tm_refine_ab3a69019970fc78aca37d8553895fb7",
        "typing_Spec.SHA2.ws_pre"
      ],
      0,
      "dd8782f9c8b021c8adfc3f9e4ee6deba"
    ],
    [
      "Spec.SHA2.update_pre",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.state_word_length",
        "equation_Spec.Hash.Definitions.word_length",
        "equation_Spec.Hash.Definitions.words_state", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_313945d6e5dd9a1523b4f94bb56574eb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_778cda52ca3898c9d0220c148d4775e7",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.bits",
        "typing_Spec.Hash.Definitions.word",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "cfa35fa9680cdf5a900aceefb6ea6ad1"
    ],
    [
      "Spec.SHA2.finish",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ea14b2548c27511d9997aac6eedd5be9"
    ]
  ]
]