[
  "\t\u007f\u000e@ñ{`\u0004}Ç\u001a_¤/s´",
  [
    [
      "Spec.SHA2.size_k_w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "typing_Spec.Hash.Definitions.is_sha2"
      ],
      0,
      "6a11f23957b77eab903af242118d4a21"
    ],
    [
      "Spec.SHA2.word_n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "typing_Spec.Hash.Definitions.is_sha2"
      ],
      0,
      "2a5aea2e06a851b901bcc6d69b71cfa2"
    ],
    [
      "Spec.SHA2.v'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "typing_Spec.Hash.Definitions.is_sha2"
      ],
      0,
      "f04f9a8e3868cc425e828454ba2b5c44"
    ],
    [
      "Spec.SHA2.k_w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c956c41a1f4743fd80d261cd39aebda9"
    ],
    [
      "Spec.SHA2.word_lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "typing_Spec.Hash.Definitions.is_sha2"
      ],
      0,
      "ac0db19d5b1e1cd064120431619198b5"
    ],
    [
      "Spec.SHA2.ops",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.uint_t"
      ],
      0,
      "5dbf4f25428c771bb2503b29861452f6"
    ],
    [
      "Spec.SHA2.op0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "typing_Spec.Hash.Definitions.is_sha2"
      ],
      0,
      "e32a3d498b0b79400bef346b2832cd95"
    ],
    [
      "Spec.SHA2._Sigma0",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.IntTypes.uint_v", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t", "equation_Spec.SHA2.op0",
        "equation_Spec.SHA2.op224_256", "equation_Spec.SHA2.op384_512",
        "fuel_guarded_inversion_Spec.SHA2.ops",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Spec.SHA2.Mkops_c0",
        "proj_equation_Spec.SHA2.Mkops_c1",
        "proj_equation_Spec.SHA2.Mkops_c2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.SHA2.Mkops_c0",
        "projection_inverse_Spec.SHA2.Mkops_c1",
        "projection_inverse_Spec.SHA2.Mkops_c2",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.uint_v", "typing_Spec.Hash.Definitions.is_sha2",
        "typing_Spec.SHA2.__proj__Mkops__item__c0", "typing_Spec.SHA2.op0",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "50fa86fd5b2e806688e8c8651e7b39b2"
    ],
    [
      "Spec.SHA2._Sigma1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.IntTypes.uint_v", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t", "equation_Spec.SHA2.op0",
        "equation_Spec.SHA2.op224_256", "equation_Spec.SHA2.op384_512",
        "fuel_guarded_inversion_Spec.SHA2.ops",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Spec.SHA2.Mkops_c3",
        "proj_equation_Spec.SHA2.Mkops_c4",
        "proj_equation_Spec.SHA2.Mkops_c5",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.SHA2.Mkops_c3",
        "projection_inverse_Spec.SHA2.Mkops_c4",
        "projection_inverse_Spec.SHA2.Mkops_c5",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.bits",
        "typing_Spec.Hash.Definitions.is_sha2",
        "typing_Spec.SHA2.__proj__Mkops__item__c3", "typing_Spec.SHA2.op0",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "3581d8c10dcf61bd077566aef9d307ff"
    ],
    [
      "Spec.SHA2._sigma0",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.IntTypes.uint_v", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t", "equation_Spec.SHA2.op0",
        "equation_Spec.SHA2.op224_256", "equation_Spec.SHA2.op384_512",
        "fuel_guarded_inversion_Spec.SHA2.ops",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Spec.SHA2.Mkops_e0",
        "proj_equation_Spec.SHA2.Mkops_e1",
        "proj_equation_Spec.SHA2.Mkops_e2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.SHA2.Mkops_e0",
        "projection_inverse_Spec.SHA2.Mkops_e1",
        "projection_inverse_Spec.SHA2.Mkops_e2",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.uint_v", "typing_Spec.Hash.Definitions.is_sha2",
        "typing_Spec.SHA2.__proj__Mkops__item__e0",
        "typing_Spec.SHA2.__proj__Mkops__item__e1", "typing_Spec.SHA2.op0",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "0a9c1f9522fd608b8b3dfbe76154f7fd"
    ],
    [
      "Spec.SHA2._sigma1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Tm_unit", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.IntTypes.uint_v", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_t", "equation_Spec.SHA2.op0",
        "equation_Spec.SHA2.op224_256", "equation_Spec.SHA2.op384_512",
        "fuel_guarded_inversion_Spec.SHA2.ops",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Spec.SHA2.Mkops_e3",
        "proj_equation_Spec.SHA2.Mkops_e4",
        "proj_equation_Spec.SHA2.Mkops_e5",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.SHA2.Mkops_e3",
        "projection_inverse_Spec.SHA2.Mkops_e4",
        "projection_inverse_Spec.SHA2.Mkops_e5",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_a023f390483b324d20370f23ed0795dc",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.uint_v", "typing_Spec.Hash.Definitions.is_sha2",
        "typing_Spec.SHA2.__proj__Mkops__item__e3",
        "typing_Spec.SHA2.__proj__Mkops__item__e4", "typing_Spec.SHA2.op0",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "8dbdbe672e73fdd0eadf7e147a38d74c"
    ],
    [
      "Spec.SHA2.h0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_FStar.List.Tot.Properties.llist",
        "equation_Lib.IntTypes.uint32", "equation_Lib.IntTypes.uint64",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.state_word_length",
        "equation_Spec.Hash.Definitions.word",
        "equation_Spec.Hash.Definitions.word_t",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_Spec.Hash.Definitions.is_sha2",
        "typing_Spec.SHA2.Constants.h224_l",
        "typing_Spec.SHA2.Constants.h256_l",
        "typing_Spec.SHA2.Constants.h384_l",
        "typing_Spec.SHA2.Constants.h512_l"
      ],
      0,
      "45b69d5abd1663c68fd05744b8d9dd91"
    ],
    [
      "Spec.SHA2.k0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Spec.Hash.Definitions.SHA2_224",
        "disc_equation_Spec.Hash.Definitions.SHA2_256",
        "disc_equation_Spec.Hash.Definitions.SHA2_384",
        "disc_equation_Spec.Hash.Definitions.SHA2_512",
        "equation_FStar.List.Tot.Properties.llist",
        "equation_Lib.IntTypes.uint32", "equation_Lib.IntTypes.uint64",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word",
        "equation_Spec.Hash.Definitions.word_t",
        "equation_Spec.SHA2.size_k_w",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d",
        "typing_Spec.Hash.Definitions.is_sha2",
        "typing_Spec.SHA2.Constants.k224_256_l",
        "typing_Spec.SHA2.Constants.k384_512_l"
      ],
      0,
      "16b4664aea92f7df9ad9cc8085c1313b"
    ],
    [
      "Spec.SHA2.k0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b82bdcb7080187ff1465b67bfcaa7300"
    ],
    [
      "Spec.SHA2.ws_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e1b5e8043a83793e7f7b9d051beb8439_1",
        "binder_x_e6cf0887f763ac48873f31576fccdc3e_0",
        "binder_x_fa16d3e062096b51402d249c254edb9f_2", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.SHA2.block_w", "equation_Spec.SHA2.counter",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_2db19a6cd136e83a967cec5c7456ece9",
        "refinement_interpretation_Tm_refine_9c454287a229df633da990c83d3ffd57",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Spec.Hash.Definitions.is_sha2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4e62368eda5ea5f1cb2ad073367fb7cd"
    ],
    [
      "Spec.SHA2.shuffle_core_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.state_word_length",
        "equation_Spec.Hash.Definitions.words_state",
        "equation_Spec.SHA2.counter", "equation_Spec.SHA2.k0",
        "equation_Spec.SHA2.size_k_w",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_778cda52ca3898c9d0220c148d4775e7",
        "refinement_interpretation_Tm_refine_7aa74b9f65b69e8b4de33386e835b0ca",
        "refinement_interpretation_Tm_refine_b01a3abf8fe93d0e62b65df542fb8b5b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Spec.Hash.Definitions.state_word_length",
        "typing_Spec.SHA2.k0", "typing_Spec.SHA2.size_k_w"
      ],
      0,
      "22675da31e54bf111ce1a7affed79c0d"
    ],
    [
      "Spec.SHA2.shuffle_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.SHA2.size_k_w",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Spec.SHA2.size_k_w"
      ],
      0,
      "20fef2fcf5728dea18488fb8e53d58ad"
    ],
    [
      "Spec.SHA2.update_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.uint8", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.bytes",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.sha2_alg",
        "equation_Spec.Hash.Definitions.word_length",
        "equation_Spec.Hash.Definitions.words_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2c1f6dc1d378fed54224fbf63fca7a8a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_778cda52ca3898c9d0220c148d4775e7",
        "refinement_interpretation_Tm_refine_79f632aa3673390dc46de32f66260b13",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "da65c78157d297f4d5d644504cbb8a75"
    ],
    [
      "Spec.SHA2.finish",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "addd5e5280b693958cbabdc6b2d6ce9a"
    ]
  ]
]