[
  "IeôH !¬Â_ cÚ¶RÕ\u0012",
  [
    [
      "Spec.Curve25519.Lemmas.lemma_prime_value",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "68af72e46b3740cec05aa029074984ad"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_div_n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1feae8626e503c7c99fea79d1bb08e22"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_pow2_256",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d85e2f8bce3e4e577f99c66e079b1484"
    ]
  ]
]