[
  "WÊƒü2m\rãEm‘/Ãçbh",
  [
    [
      "Vale.Lib.X64.Cpuid.va_quick_check_aesni_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "adee06046700250d22cbc2245b424bfe"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_check_sha_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4ccbf97180a3557ddb07bedb94ab79e7"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_check_adx_bmi2_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "05f2f491f9933a00f29cc8b0b05a25b2"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_check_avx_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e4f6bf70907e13e1d01f286920c57c1c"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_check_avx2_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6f9e07eb43ce59561847a499186a944c"
    ]
  ]
]