[
  "\u0005jÿÚÙ¶fÙ³3äu·>ji",
  [
    [
      "Vale.Interop.Heap_s.__proj__InteropHeap__item__addrs",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Interop.Heap_s.mk_addr_map" ],
      0,
      "df7a7ef9a7c13e982bee9e261c096e11"
    ],
    [
      "Vale.Interop.Heap_s.__proj__InteropHeap__item__hs",
      1,
      1,
      0,
      [
        "@query", "proj_equation_Vale.Interop.Heap_s.InteropHeap_ptrs",
        "projection_inverse_Vale.Interop.Heap_s.InteropHeap_ptrs"
      ],
      0,
      "9b7bb997ddb9a4c19ecb927368f5cef4"
    ],
    [
      "Vale.Interop.Heap_s.addrs_ptr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_eea8dba8e070b31afbb128b24051b46c_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Interop.Types.b8",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_703c6f879c5b001c36b204e25e1b2371",
        "refinement_interpretation_Tm_refine_ce4db8891538b6328516fc3336428086",
        "typing_LowStar.BufferView.Down.length",
        "typing_Vale.Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Vale.Interop.Types.__proj__Buffer__item__rel",
        "typing_Vale.Interop.Types.__proj__Buffer__item__rrel",
        "typing_Vale.Interop.Types.__proj__Buffer__item__src",
        "typing_Vale.Interop.Types.get_downview",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f96c7c8fd91180dfe3ee3c2cdf234ffd"
    ],
    [
      "Vale.Interop.Heap_s.addrs_set",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Interop.Types.b8",
        "function_token_typing_FStar.UInt8.t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_703c6f879c5b001c36b204e25e1b2371",
        "typing_LowStar.BufferView.Down.length",
        "typing_Vale.Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Vale.Interop.Types.__proj__Buffer__item__rel",
        "typing_Vale.Interop.Types.__proj__Buffer__item__rrel",
        "typing_Vale.Interop.Types.__proj__Buffer__item__src",
        "typing_Vale.Interop.Types.get_downview"
      ],
      0,
      "ec062c81922a80bb0e9f78ae36748526"
    ],
    [
      "Vale.Interop.Heap_s.correct_down_p",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "3ace9183510867424f6845ccec4f7519"
    ],
    [
      "Vale.Interop.Heap_s.__proj__InteropHeap__item__addrs",
      2,
      1,
      0,
      [ "@query", "equation_Vale.Interop.Heap_s.mk_addr_map" ],
      0,
      "c64586710a3bb983746484a87e669f48"
    ],
    [
      "Vale.Interop.Heap_s.__proj__InteropHeap__item__hs",
      2,
      1,
      0,
      [
        "@query", "proj_equation_Vale.Interop.Heap_s.InteropHeap_ptrs",
        "projection_inverse_Vale.Interop.Heap_s.InteropHeap_ptrs"
      ],
      0,
      "1e91ba830e36e02525dc0a3cc71c5404"
    ],
    [
      "Vale.Interop.Heap_s.addrs_ptr",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_eea8dba8e070b31afbb128b24051b46c_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Interop.Types.b8",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_703c6f879c5b001c36b204e25e1b2371",
        "refinement_interpretation_Tm_refine_ce4db8891538b6328516fc3336428086",
        "typing_LowStar.BufferView.Down.length",
        "typing_Vale.Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Vale.Interop.Types.__proj__Buffer__item__rel",
        "typing_Vale.Interop.Types.__proj__Buffer__item__rrel",
        "typing_Vale.Interop.Types.__proj__Buffer__item__src",
        "typing_Vale.Interop.Types.get_downview",
        "well-founded-ordering-on-nat"
      ],
      0,
      "142ef20c52674efa8f6f8c7d45e3a8fa"
    ],
    [
      "Vale.Interop.Heap_s.addrs_set",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Interop.Types.b8",
        "function_token_typing_FStar.UInt8.t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_703c6f879c5b001c36b204e25e1b2371",
        "typing_LowStar.BufferView.Down.length",
        "typing_Vale.Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Vale.Interop.Types.__proj__Buffer__item__rel",
        "typing_Vale.Interop.Types.__proj__Buffer__item__rrel",
        "typing_Vale.Interop.Types.__proj__Buffer__item__src",
        "typing_Vale.Interop.Types.get_downview"
      ],
      0,
      "21b1829bf4ae43f40e5262ab1d6997e7"
    ],
    [
      "Vale.Interop.Heap_s.correct_down_p",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "71780dea2d9a927e4b6812da2166bb89"
    ]
  ]
]