[
  "Dòü¾^{\fì)gª\u001b¸*Ëî",
  [
    [
      "Vale.Wrapper.X64.Cpuid.check_aesni",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Vale.Interop.Base.coerce",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_check_aesni_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_check_aesni_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_aesni",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Vale.X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "d091477f5a262560a0de5bc899a857ee"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_sha",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Vale.Interop.Base.coerce",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_check_sha_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_check_sha_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_sha",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Vale.X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "b53c02b11847ded0d65ae28c1356872f"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_adx_bmi2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Vale.Interop.Base.coerce",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_check_adx_bmi2_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_check_adx_bmi2_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_adx",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Vale.X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "881a54ef0b9f6f64ffb3cb0d75eb8f4e"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Vale.Interop.Base.coerce",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_check_avx_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_check_avx_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Vale.X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "5a6b11a28765fbc6e5a63306fbf61db8"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Vale.Interop.Base.coerce",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_check_avx2_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_check_avx2_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx2",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Vale.X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "f8556c1f15b6c40d7841a4cc8d2c8f58"
    ]
  ]
]