[
  "´xþÕøp¸·ÐïÑ}ð®‘ ",
  [
    [
      "Vale.X64.InsBasic.va_quick_Mov64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f2efcd0e6cd157e6998afc8135126ed5"
    ],
    [
      "Vale.X64.InsBasic.va_lemma_Cmovc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9ebb87de1e5eceaf51462ebafcdf676f"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Cmovc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6a84fd3da0b8c4a6512d38eb337ad349"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cmovc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "28c6e48326927800908f701fb281aacf"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Add64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "80f770d7edf4e4fc01c15e31b9493f57"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Add64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2ce7d8cf96e086f91cbc115e2501076f"
    ],
    [
      "Vale.X64.InsBasic.va_quick_AddLea64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fd363e897a5f9ae47ea24e3d166d5f14"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "671c8025b7d921353b7af2b5007c6ee6"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Adc64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_1125c467b0c0b7360cf160a90f8a1b38",
        "interpretation_Tm_abs_48425db314e91376b77df96308926367",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "75137b96949e2eb9b9ffb03317eb7886"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adc64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ecd47b316c8e2d77e794500d47aed509"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Adcx64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_1125c467b0c0b7360cf160a90f8a1b38",
        "interpretation_Tm_abs_48425db314e91376b77df96308926367",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "672c0e675d29b18ccc1802c070897c46"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adcx64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "714209822c1abafeff8aecc5a14c96d6"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Adox64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_421473e85d2442b2fa0e8ddd14e4bf0d",
        "interpretation_Tm_abs_4448f3347d56dbbc9fe65b597c190727",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b757e047143bed0f6aee4c0ae56ff168"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adox64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "59adfa15cd805af00ef679583233be72"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Sub64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "88552c6989420e864c9ecd27911e3ea8"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Sub64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9d504ac3621a9de349b2463dcefb02c0"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Sbb64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_1125c467b0c0b7360cf160a90f8a1b38",
        "interpretation_Tm_abs_48425db314e91376b77df96308926367",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b70fceaba573c493c578ee147fd4d38f"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Sbb64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "94f6553cf2f253d0fab04362dbaef90b"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Mul64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "74abebadb073753e755956c737e57267"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Mulx64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "60c1f56be5d8ab1a3485523cce19e142"
    ],
    [
      "Vale.X64.InsBasic.va_quick_IMul64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "aaabbe61113924bb1b6ca8c138214bed"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Xor64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "388b88c55db303b52fc75579028167e7"
    ],
    [
      "Vale.X64.InsBasic.va_quick_And64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e4ed95f3ac211e43a73623d8f5840a21"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Shl64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "45b566723c96a4d4d0e59ad3b5ff2dae"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Shr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3c6ab36bddf09ad4eaa81da8b3324cae"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_AES",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3113dab6fa417726b5bffda463a1b96d"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Sha",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "62315797960a3ac304f0adec07632f56"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Adx_Bmi2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c4392ba211eb63ef0778bb566f96295b"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Avx",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3d5cc4c51670e27402bb43716b36b63c"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Avx2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7645db3c973eb69420b0ef4b07e7e7f6"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Nat64Equal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "30ec88d3287a2186b7d6227b855ba2f2"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Comment",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e256a2ca137dde06fcf5b687d41cb67d"
    ]
  ]
]