[
  "ÿ[  ÍMÂ±GÖn\u000f_\u0013F!",
  [
    [
      "Vale.X64.QuickCodes.label",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e56061dc269a119d8cb5ec7d36c181f5"
    ],
    [
      "Vale.X64.QuickCodes.lemma_label_Type0",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "typing_Vale.X64.QuickCodes.label"
      ],
      0,
      "60730f3ab83c4eac51335ae06fdba04e"
    ],
    [
      "Vale.X64.QuickCodes.lemma_label_bool",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "ecadbf054c13f24ec4dd067bf50a6c44"
    ],
    [
      "Vale.X64.QuickCodes.mods_contains1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "binder_x_26920e03138cd27e3894dcce3ed826e9_0",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "b2d5dbd69da76b7c2412c267a2b68d90"
    ],
    [
      "Vale.X64.QuickCodes.mods_contains",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "binder_x_26920e03138cd27e3894dcce3ed826e9_1",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "959295a6839c8464bba2560b9e13502f"
    ],
    [
      "Vale.X64.QuickCodes.quickCodes",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "1ff844d7d23fcc5c24ebcc0b2a20d830"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QEmpty__item___0",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QEmpty",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3bf1e58005ba552fb333da9a044d3e87"
      ],
      0,
      "b29d8ae60f08b4606616a85bf40c7ef4"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QSeq__item__b",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QSeq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a91a7f4d40ff1cab01209a19b453f3b9"
      ],
      0,
      "e00b68945b431d91b12dc7895e15d64d"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QSeq__item__c",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QSeq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a91a7f4d40ff1cab01209a19b453f3b9"
      ],
      0,
      "9aee0f25822f5b5e6a246bec5f0eb7b4"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QSeq__item__cs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QSeq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a91a7f4d40ff1cab01209a19b453f3b9"
      ],
      0,
      "368b15006975f1c16464234a011f7990"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QSeq__item__r",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QSeq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a91a7f4d40ff1cab01209a19b453f3b9"
      ],
      0,
      "eb10d7ac98351f1c8367ed390e35fb4c"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QSeq__item__msg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QSeq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a91a7f4d40ff1cab01209a19b453f3b9"
      ],
      0,
      "fdc928a3a4cdee9ec18e0a2cd3cc5994"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QSeq__item___5",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QSeq",
        "proj_equation_Vale.X64.QuickCodes.QSeq_b",
        "proj_equation_Vale.X64.QuickCodes.QSeq_c",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCodes.QSeq_b",
        "projection_inverse_Vale.X64.QuickCodes.QSeq_c",
        "refinement_interpretation_Tm_refine_a91a7f4d40ff1cab01209a19b453f3b9"
      ],
      0,
      "1b5018e0498159821064ec91e12cd53f"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QSeq__item___6",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QSeq",
        "proj_equation_Vale.X64.QuickCodes.QSeq_cs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCodes.QSeq_cs",
        "refinement_interpretation_Tm_refine_a91a7f4d40ff1cab01209a19b453f3b9"
      ],
      0,
      "5cdb4f4abeadde621a3052c006dea6c4"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QBind__item__b",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QBind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7d5c31cc88b5ced2af2f0af6163ab025"
      ],
      0,
      "dadb481d6a13aac4cca9a9a47e113f59"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QBind__item__c",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QBind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7d5c31cc88b5ced2af2f0af6163ab025"
      ],
      0,
      "149f00c4d2db8cd6232845934fc3ebeb"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QBind__item__cs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QBind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7d5c31cc88b5ced2af2f0af6163ab025"
      ],
      0,
      "bd8b20117cec8be623b6c702f3cac553"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QBind__item__r",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QBind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7d5c31cc88b5ced2af2f0af6163ab025"
      ],
      0,
      "1bca1e46b346ea4778fb004f73d35c54"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QBind__item__msg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QBind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7d5c31cc88b5ced2af2f0af6163ab025"
      ],
      0,
      "bb2eb2c0c9c14cd35990707ef4a895e2"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QBind__item___5",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QBind",
        "proj_equation_Vale.X64.QuickCodes.QBind_b",
        "proj_equation_Vale.X64.QuickCodes.QBind_c",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCodes.QBind_b",
        "projection_inverse_Vale.X64.QuickCodes.QBind_c",
        "refinement_interpretation_Tm_refine_7d5c31cc88b5ced2af2f0af6163ab025"
      ],
      0,
      "f9ff8a7f1d59d9b1236a07a247462a12"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QBind__item___6",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QBind",
        "proj_equation_Vale.X64.QuickCodes.QBind_b",
        "proj_equation_Vale.X64.QuickCodes.QBind_cs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCodes.QBind_b",
        "projection_inverse_Vale.X64.QuickCodes.QBind_cs",
        "refinement_interpretation_Tm_refine_7d5c31cc88b5ced2af2f0af6163ab025"
      ],
      0,
      "06cd497b5b4e77dd81139928fc954650"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QGetState__item__cs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QGetState",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4031209a8486d66d031d8a593c8e7fff"
      ],
      0,
      "80d026efe697681df1b4f24b3a8a3724"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QGetState__item___1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QGetState",
        "proj_equation_Vale.X64.QuickCodes.QGetState_cs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCodes.QGetState_cs",
        "refinement_interpretation_Tm_refine_4031209a8486d66d031d8a593c8e7fff"
      ],
      0,
      "176e740a824298ae594ea9e4f7d5b0fa"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QPURE__item__cs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QPURE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_66a4a737a20620fc555cee70170fd74e"
      ],
      0,
      "e10d5ca6883b9425f4827f33c72b1ae8"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QPURE__item__r",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QPURE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_66a4a737a20620fc555cee70170fd74e"
      ],
      0,
      "c4ea33af92a35f4ec984ed895cbdc969"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QPURE__item__msg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QPURE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_66a4a737a20620fc555cee70170fd74e"
      ],
      0,
      "c32aa8d1597a0ddef9e3e3e452378dd6"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QPURE__item__pre",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QPURE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_66a4a737a20620fc555cee70170fd74e"
      ],
      0,
      "a4f5dd5f4127f1a6a964a585f081c294"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QPURE__item___4",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QPURE",
        "proj_equation_Vale.X64.QuickCodes.QPURE_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCodes.QPURE_pre",
        "refinement_interpretation_Tm_refine_66a4a737a20620fc555cee70170fd74e",
        "token_correspondence_Vale.X64.QuickCodes.__proj__QPURE__item__pre"
      ],
      0,
      "da99830e2ad21529dcd299899d486fc4"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QPURE__item___5",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QPURE",
        "proj_equation_Vale.X64.QuickCodes.QPURE_cs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCodes.QPURE_cs",
        "refinement_interpretation_Tm_refine_66a4a737a20620fc555cee70170fd74e"
      ],
      0,
      "42a2c94b47dbe214560168a6257ade67"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QLemma__item__cs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QLemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5742cde477deec60e39fd91f3654dc27"
      ],
      0,
      "dc0f483dd485c7b7be32eb6210bcd8cd"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QLemma__item__r",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QLemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5742cde477deec60e39fd91f3654dc27"
      ],
      0,
      "925ff881100a6ee193cc1fc56fa11abc"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QLemma__item__msg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QLemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5742cde477deec60e39fd91f3654dc27"
      ],
      0,
      "c06c741147c065c4277584f832312df5"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QLemma__item__pre",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QLemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5742cde477deec60e39fd91f3654dc27"
      ],
      0,
      "634d8cb1cba79696b0a01bb6e7d9dcd8"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QLemma__item__post",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QLemma",
        "proj_equation_Vale.X64.QuickCodes.QLemma_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCodes.QLemma_pre",
        "refinement_interpretation_Tm_refine_5742cde477deec60e39fd91f3654dc27"
      ],
      0,
      "4d8952efa6695958a0de7b392a2a7a15"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QLemma__item___5",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "proj_equation_Vale.X64.QuickCodes.QLemma_pre",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "7897f0dc63cb5001453c88c9097f34eb"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QLemma__item___5",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QLemma", "equation_Prims.squash",
        "proj_equation_Vale.X64.QuickCodes.QLemma_post",
        "proj_equation_Vale.X64.QuickCodes.QLemma_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCodes.QLemma_post",
        "projection_inverse_Vale.X64.QuickCodes.QLemma_pre",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_5742cde477deec60e39fd91f3654dc27",
        "token_correspondence_Vale.X64.QuickCodes.__proj__QLemma__item__post"
      ],
      0,
      "2725bc11a4944ccc4a39fd76470a2294"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QLemma__item___6",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QLemma",
        "proj_equation_Vale.X64.QuickCodes.QLemma_cs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCodes.QLemma_cs",
        "refinement_interpretation_Tm_refine_5742cde477deec60e39fd91f3654dc27"
      ],
      0,
      "c87336b7b7cde06af8435d8162fd5f4f"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QGhost__item__cs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QGhost",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e472aaae78391477fd73f5609049bdfb"
      ],
      0,
      "f87fca48dde66791e8934eb145cb51dc"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QGhost__item__b",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QGhost",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e472aaae78391477fd73f5609049bdfb"
      ],
      0,
      "ead9a788d2806f1fa274887f9866daf5"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QGhost__item__r",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QGhost",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e472aaae78391477fd73f5609049bdfb"
      ],
      0,
      "0fca0d0887efd6285cc94ba0a73f184a"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QGhost__item__msg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QGhost",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e472aaae78391477fd73f5609049bdfb"
      ],
      0,
      "4d9bd302308bafd8630406ed257b4f86"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QGhost__item__pre",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QGhost",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e472aaae78391477fd73f5609049bdfb"
      ],
      0,
      "3fc15c880195991d3843836f84a36c42"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QGhost__item__post",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QGhost",
        "proj_equation_Vale.X64.QuickCodes.QGhost_b",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCodes.QGhost_b",
        "refinement_interpretation_Tm_refine_e472aaae78391477fd73f5609049bdfb"
      ],
      0,
      "75e8e7f8fd772d8ebf21acecd89eb1ca"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QGhost__item___6",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QGhost",
        "proj_equation_Vale.X64.QuickCodes.QGhost_b",
        "proj_equation_Vale.X64.QuickCodes.QGhost_post",
        "proj_equation_Vale.X64.QuickCodes.QGhost_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCodes.QGhost_b",
        "projection_inverse_Vale.X64.QuickCodes.QGhost_post",
        "projection_inverse_Vale.X64.QuickCodes.QGhost_pre",
        "refinement_interpretation_Tm_refine_e472aaae78391477fd73f5609049bdfb",
        "token_correspondence_Vale.X64.QuickCodes.__proj__QGhost__item__post"
      ],
      0,
      "0794af9e37f6a2f53d9c8065c60f04e8"
    ],
    [
      "Vale.X64.QuickCodes.__proj__QGhost__item___7",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.QGhost",
        "proj_equation_Vale.X64.QuickCodes.QGhost_b",
        "proj_equation_Vale.X64.QuickCodes.QGhost_cs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCodes.QGhost_b",
        "projection_inverse_Vale.X64.QuickCodes.QGhost_cs",
        "refinement_interpretation_Tm_refine_e472aaae78391477fd73f5609049bdfb"
      ],
      0,
      "529352a1bd8aa1080df15b22052239ad"
    ],
    [
      "Vale.X64.QuickCodes.wp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_41eb46af108ce0d9ddf3b217c77e4436_1",
        "binder_x_b91e708adc12161aa3247ce7e87e7caa_2",
        "constructor_distinct_Prims.Cons",
        "data_elim_Vale.X64.QuickCodes.QBind",
        "data_elim_Vale.X64.QuickCodes.QGetState",
        "data_elim_Vale.X64.QuickCodes.QGhost",
        "data_elim_Vale.X64.QuickCodes.QLemma",
        "data_elim_Vale.X64.QuickCodes.QPURE",
        "data_elim_Vale.X64.QuickCodes.QSeq", "disc_equation_Prims.Cons",
        "disc_equation_Vale.X64.QuickCodes.QBind",
        "disc_equation_Vale.X64.QuickCodes.QEmpty",
        "disc_equation_Vale.X64.QuickCodes.QGetState",
        "disc_equation_Vale.X64.QuickCodes.QGhost",
        "disc_equation_Vale.X64.QuickCodes.QLemma",
        "disc_equation_Vale.X64.QuickCodes.QPURE",
        "disc_equation_Vale.X64.QuickCodes.QSeq",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_Vale.X64.QuickCodes.quickCodes",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "subterm_ordering_Prims.Cons",
        "subterm_ordering_Vale.X64.QuickCodes.QLemma",
        "subterm_ordering_Vale.X64.QuickCodes.QPURE",
        "typing_Vale.X64.QuickCodes.label"
      ],
      0,
      "f835305c0c02c33cb061ee318f79a7c9"
    ],
    [
      "Vale.X64.QuickCodes.wp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "22caae64193358bd13a00f4eccbfc001"
    ],
    [
      "Vale.X64.QuickCodes.wp",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "f98799cf2bdfa0f9c15994accb1cbacb"
    ],
    [
      "Vale.X64.QuickCodes.state_mod_eq",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCode.Mod_None",
        "disc_equation_Vale.X64.QuickCode.Mod_flags",
        "disc_equation_Vale.X64.QuickCode.Mod_mem",
        "disc_equation_Vale.X64.QuickCode.Mod_memTaint",
        "disc_equation_Vale.X64.QuickCode.Mod_ok",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "disc_equation_Vale.X64.QuickCode.Mod_stack",
        "disc_equation_Vale.X64.QuickCode.Mod_stackTaint",
        "fuel_guarded_inversion_Vale.X64.QuickCode.mod_t"
      ],
      0,
      "8726d8f1e53defdc50e11ab96517a0c7"
    ],
    [
      "Vale.X64.QuickCodes.update_state_mods_refl",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@query",
        "Vale.X64.Machine_s_pretyping_518a4fb262eb27362824d01da01681c3",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "binder_x_26920e03138cd27e3894dcce3ed826e9_0",
        "binder_x_eb96f2119e19317ec6e3b596d5a46609_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Vale.X64.QuickCode.Mod_reg",
        "data_elim_Vale.X64.State.Mkvale_state",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.X64.Decls.va_upd_flags",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_memTaint",
        "equation_Vale.X64.Decls.va_upd_ok",
        "equation_Vale.X64.Decls.va_upd_reg",
        "equation_Vale.X64.Decls.va_upd_stack",
        "equation_Vale.X64.Decls.va_upd_stackTaint",
        "equation_Vale.X64.Memory.get_vale_heap",
        "equation_Vale.X64.Memory.set_vale_heap",
        "equation_Vale.X64.Memory.vale_heap_impl_equal",
        "equation_Vale.X64.QuickCode.update_state_mod",
        "equation_Vale.X64.State.state_eq",
        "equation_Vale.X64.State.update_reg",
        "equation_with_fuel_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.QuickCode.mod_t",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Flags.lemma_equal_elim",
        "lemma_Vale.X64.Flags.lemma_equal_intro",
        "lemma_Vale.X64.Regs.lemma_equal_elim",
        "lemma_Vale.X64.Regs.lemma_equal_intro",
        "lemma_Vale.X64.Regs.lemma_upd_eq",
        "lemma_Vale.X64.Regs.lemma_upd_ne",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_flags",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_regs",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stack",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stackTaint",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_regs",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "typing_Vale.X64.QuickCode.update_state_mods",
        "typing_Vale.X64.Regs.sel", "typing_Vale.X64.Regs.upd",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_flags",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_regs"
      ],
      0,
      "95befee586a45b3886db030487635191"
    ],
    [
      "Vale.X64.QuickCodes.update_state_mods_not1",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@fuel_correspondence_Vale.X64.QuickCodes.mods_contains1.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.QuickCodes.mods_contains1.fuel_instrumented",
        "@query",
        "Vale.X64.Machine_s_pretyping_518a4fb262eb27362824d01da01681c3",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "binder_x_26920e03138cd27e3894dcce3ed826e9_0",
        "binder_x_7a2122c20d44fc80e093f4f4614be2e2_3",
        "binder_x_eb96f2119e19317ec6e3b596d5a46609_1",
        "binder_x_eb96f2119e19317ec6e3b596d5a46609_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Vale.X64.QuickCode.Mod_reg",
        "data_elim_Vale.X64.State.Mkvale_state",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.X64.Decls.va_upd_flags",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_memTaint",
        "equation_Vale.X64.Decls.va_upd_ok",
        "equation_Vale.X64.Decls.va_upd_reg",
        "equation_Vale.X64.Decls.va_upd_stack",
        "equation_Vale.X64.Decls.va_upd_stackTaint",
        "equation_Vale.X64.QuickCode.update_state_mod",
        "equation_Vale.X64.QuickCodes.state_mod_eq",
        "equation_Vale.X64.State.update_reg",
        "equation_with_fuel_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "equation_with_fuel_Vale.X64.QuickCodes.mods_contains1.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Machine_s.reg",
        "fuel_guarded_inversion_Vale.X64.QuickCode.mod_t",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Regs.lemma_upd_ne", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_flags",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_regs",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stack",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stackTaint",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_flags",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_heap",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_memTaint",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_ok",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_regs",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_stack",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_stackTaint",
        "refinement_interpretation_Tm_refine_ddc5344e9fbdb840fb693550a88dc8ff",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Vale.X64.QuickCodes.mods_contains1.fuel_instrumented",
        "typing_Vale.X64.QuickCode.mod_eq",
        "typing_Vale.X64.QuickCode.update_state_mods",
        "typing_Vale.X64.QuickCodes.mods_contains1",
        "typing_Vale.X64.Regs.sel",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_regs"
      ],
      0,
      "80c947af8766007396446ba839835db8"
    ],
    [
      "Vale.X64.QuickCodes.update_state_mods_from1",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@query", "equation_Vale.X64.QuickCodes.state_mod_eq",
        "equation_with_fuel_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "54724cd6e625fc82b37e110692eb903c"
    ],
    [
      "Vale.X64.QuickCodes.update_state_mods_to1",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@fuel_correspondence_Vale.X64.QuickCodes.mods_contains1.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.QuickCodes.mods_contains1.fuel_instrumented",
        "@query",
        "Vale.X64.Machine_s_pretyping_518a4fb262eb27362824d01da01681c3",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "binder_x_26920e03138cd27e3894dcce3ed826e9_0",
        "binder_x_7a2122c20d44fc80e093f4f4614be2e2_3",
        "binder_x_eb96f2119e19317ec6e3b596d5a46609_1",
        "binder_x_eb96f2119e19317ec6e3b596d5a46609_2", "bool_inversion",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_Vale.X64.QuickCode.Mod_None",
        "data_elim_Vale.X64.QuickCode.Mod_reg",
        "data_elim_Vale.X64.State.Mkvale_state",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Vale.X64.QuickCode.Mod_None@tok",
        "equation_Prims.l_not", "equation_Prims.squash",
        "equation_Vale.X64.Decls.va_upd_flags",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_memTaint",
        "equation_Vale.X64.Decls.va_upd_ok",
        "equation_Vale.X64.Decls.va_upd_reg",
        "equation_Vale.X64.Decls.va_upd_stack",
        "equation_Vale.X64.Decls.va_upd_stackTaint",
        "equation_Vale.X64.Memory.get_vale_heap",
        "equation_Vale.X64.Memory.set_vale_heap",
        "equation_Vale.X64.QuickCode.update_state_mod",
        "equation_Vale.X64.QuickCodes.state_mod_eq",
        "equation_Vale.X64.State.update_reg",
        "equation_with_fuel_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "equation_with_fuel_Vale.X64.QuickCodes.mods_contains1.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Machine_s.reg",
        "fuel_guarded_inversion_Vale.X64.QuickCode.mod_t",
        "fuel_guarded_inversion_Vale.X64.State.vale_state", "l_not-interp",
        "l_or-interp", "lemma_Vale.X64.Regs.lemma_upd_eq",
        "lemma_Vale.X64.Regs.lemma_upd_ne", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_flags",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_regs",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stack",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stackTaint",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_flags",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_heap",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_memTaint",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_ok",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_regs",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_stack",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_stackTaint",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ddc5344e9fbdb840fb693550a88dc8ff",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "token_correspondence_Vale.X64.QuickCodes.mods_contains1.fuel_instrumented",
        "typing_Vale.X64.QuickCode.mod_eq",
        "typing_Vale.X64.QuickCode.update_state_mods",
        "typing_Vale.X64.QuickCodes.mods_contains1",
        "typing_Vale.X64.Regs.sel",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_regs",
        "typing_tok_Vale.X64.QuickCode.Mod_None@tok"
      ],
      0,
      "29e0213858ad99c82964b10673dd6d83"
    ],
    [
      "Vale.X64.QuickCodes.update_state_mods_from",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.QuickCodes.state_mod_eq",
        "fuel_guarded_inversion_Vale.X64.QuickCode.mod_t"
      ],
      0,
      "1425f05b8e138ae1e6dd125d97989ce1"
    ],
    [
      "Vale.X64.QuickCodes.update_state_mods_to",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@query", "constructor_distinct_Vale.X64.QuickCode.Mod_flags",
        "constructor_distinct_Vale.X64.QuickCode.Mod_mem",
        "constructor_distinct_Vale.X64.QuickCode.Mod_memTaint",
        "constructor_distinct_Vale.X64.QuickCode.Mod_ok",
        "constructor_distinct_Vale.X64.QuickCode.Mod_reg",
        "constructor_distinct_Vale.X64.QuickCode.Mod_stack",
        "constructor_distinct_Vale.X64.QuickCode.Mod_stackTaint",
        "equality_tok_Vale.X64.QuickCode.Mod_flags@tok",
        "equality_tok_Vale.X64.QuickCode.Mod_mem@tok",
        "equality_tok_Vale.X64.QuickCode.Mod_memTaint@tok",
        "equality_tok_Vale.X64.QuickCode.Mod_ok@tok",
        "equality_tok_Vale.X64.QuickCode.Mod_stack@tok",
        "equality_tok_Vale.X64.QuickCode.Mod_stackTaint@tok",
        "equation_Vale.X64.Memory.vale_heap_impl_equal",
        "equation_Vale.X64.QuickCodes.state_mod_eq",
        "equation_Vale.X64.State.state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Flags.lemma_equal_intro",
        "lemma_Vale.X64.Regs.lemma_equal_intro",
        "projection_inverse_Vale.X64.QuickCode.Mod_reg__0",
        "typing_Vale.X64.QuickCode.update_state_mods",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_flags",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_regs"
      ],
      0,
      "4e81b5419aacad0594c6a4448ef2623b"
    ],
    [
      "Vale.X64.QuickCodes.update_state_mods_trans",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@query", "equation_Vale.X64.Memory.vale_heap_impl_equal",
        "equation_Vale.X64.QuickCodes.state_mod_eq",
        "equation_Vale.X64.State.state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Flags.lemma_equal_elim",
        "lemma_Vale.X64.Regs.lemma_equal_elim",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_flags",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_regs",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stack",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stackTaint",
        "typing_Vale.X64.QuickCode.update_state_mods",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_flags",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_regs"
      ],
      0,
      "fedb73eee19e024386911d9df485854a"
    ],
    [
      "Vale.X64.QuickCodes.update_state_mods_weaken1",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCodes.mods_contains.fuel_instrumented",
        "@fuel_correspondence_Vale.X64.QuickCodes.mods_contains1.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.QuickCodes.mods_contains.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.QuickCodes.mods_contains1.fuel_instrumented",
        "@query",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "binder_x_26920e03138cd27e3894dcce3ed826e9_0",
        "binder_x_26920e03138cd27e3894dcce3ed826e9_1",
        "binder_x_7a2122c20d44fc80e093f4f4614be2e2_4",
        "binder_x_eb96f2119e19317ec6e3b596d5a46609_2",
        "binder_x_eb96f2119e19317ec6e3b596d5a46609_3", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Vale.X64.QuickCode.Mod_None",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Vale.X64.QuickCode.Mod_None@tok",
        "equation_Vale.X64.QuickCodes.state_mod_eq",
        "equation_with_fuel_Vale.X64.QuickCodes.mods_contains.fuel_instrumented",
        "equation_with_fuel_Vale.X64.QuickCodes.mods_contains1.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_ddc5344e9fbdb840fb693550a88dc8ff",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Vale.X64.QuickCodes.mods_contains1.fuel_instrumented",
        "typing_Vale.X64.QuickCode.mod_eq",
        "typing_Vale.X64.QuickCodes.mods_contains",
        "typing_Vale.X64.QuickCodes.mods_contains1",
        "typing_tok_Vale.X64.QuickCode.Mod_None@tok", "unit_inversion",
        "unit_typing"
      ],
      0,
      "c0198adccd06bd92ab204ab8e914e2cb"
    ],
    [
      "Vale.X64.QuickCodes.update_state_mods_weaken",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@query", "equation_Vale.X64.Memory.vale_heap_impl_equal",
        "equation_Vale.X64.State.state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Flags.lemma_equal_elim",
        "lemma_Vale.X64.Regs.lemma_equal_elim",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_flags",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_regs",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stack",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stackTaint",
        "typing_Vale.X64.QuickCode.update_state_mods",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_flags",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_regs"
      ],
      0,
      "586f413d56aa09e42789e545cfd5a481"
    ],
    [
      "Vale.X64.QuickCodes.call_QPURE",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_92458cff82f9ffee1f6e26a1c0c579f3",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Vale.X64.QuickCodes_interpretation_Tm_arrow_2a3381d384e2722434518a0bfbf9e1c6",
        "Vale.X64.QuickCodes_interpretation_Tm_arrow_b9ff16838ca14be79c4714dd5f2c76fe",
        "equation_Prims.l_True", "equation_Prims.pure_post",
        "equation_Prims.pure_post_",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "string_inversion", "true_interp",
        "typing_Vale.X64.QuickCodes.label", "unit_typing"
      ],
      0,
      "8d22b292947e212d14357aa449fde184"
    ],
    [
      "Vale.X64.QuickCodes.wp_sound",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@fuel_correspondence_Vale.X64.QuickCodes.wp.fuel_instrumented",
        "@fuel_correspondence_Vale.X64.QuickCodes.wp_Bind.fuel_instrumented",
        "@fuel_correspondence_Vale.X64.QuickCodes.wp_Seq.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.QuickCodes.wp.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.QuickCodes.wp_Bind.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.QuickCodes.wp_Seq.fuel_instrumented",
        "@query",
        "Vale.X64.QuickCode_interpretation_Tm_arrow_0d128dfda008d2ae08295ef66bd11d0c",
        "Vale.X64.QuickCodes_interpretation_Tm_arrow_74a73da46d81cd90b8f01a4ee193c186",
        "b2t_def", "binder_x_26920e03138cd27e3894dcce3ed826e9_3",
        "binder_x_41eb46af108ce0d9ddf3b217c77e4436_1",
        "binder_x_97dd616240a10d798be60579c1f54712_4",
        "binder_x_b91e708adc12161aa3247ce7e87e7caa_2",
        "binder_x_eb96f2119e19317ec6e3b596d5a46609_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Vale.X64.QuickCodes.QBind",
        "constructor_distinct_Vale.X64.QuickCodes.QEmpty",
        "constructor_distinct_Vale.X64.QuickCodes.QGetState",
        "constructor_distinct_Vale.X64.QuickCodes.QGhost",
        "constructor_distinct_Vale.X64.QuickCodes.QLemma",
        "constructor_distinct_Vale.X64.QuickCodes.QPURE",
        "constructor_distinct_Vale.X64.QuickCodes.QSeq",
        "data_elim_Vale.X64.QuickCodes.QBind",
        "data_elim_Vale.X64.QuickCodes.QEmpty",
        "data_elim_Vale.X64.QuickCodes.QGetState",
        "data_elim_Vale.X64.QuickCodes.QLemma",
        "data_elim_Vale.X64.QuickCodes.QPURE",
        "data_elim_Vale.X64.QuickCodes.QSeq", "disc_equation_Prims.Cons",
        "disc_equation_Vale.X64.QuickCodes.QBind",
        "disc_equation_Vale.X64.QuickCodes.QEmpty",
        "disc_equation_Vale.X64.QuickCodes.QGetState",
        "disc_equation_Vale.X64.QuickCodes.QGhost",
        "disc_equation_Vale.X64.QuickCodes.QLemma",
        "disc_equation_Vale.X64.QuickCodes.QPURE",
        "disc_equation_Vale.X64.QuickCodes.QSeq", "equation_Prims.l_and",
        "equation_Prims.squash",
        "equation_Vale.X64.Memory.vale_heap_impl_equal",
        "equation_Vale.X64.QuickCode.t_ensure",
        "equation_Vale.X64.QuickCodes.wp_proc",
        "equation_Vale.X64.State.state_eq",
        "equation_with_fuel_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "equation_with_fuel_Vale.X64.QuickCodes.wp.fuel_instrumented",
        "equation_with_fuel_Vale.X64.QuickCodes.wp_Bind.fuel_instrumented",
        "equation_with_fuel_Vale.X64.QuickCodes.wp_Seq.fuel_instrumented",
        "fuel_guarded_inversion_Vale.X64.QuickCode.quickCode",
        "fuel_guarded_inversion_Vale.X64.QuickCodes.quickCodes",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_9c812a50827ffa446c4d241407009719",
        "interpretation_Tm_abs_c8c3955c6d20d50ca51d19c6d5f0e657",
        "l_and-interp", "l_imp-interp",
        "l_quant_interp_304bab225187ac37ac9d69ad8b8c114a",
        "l_quant_interp_77ce7dc2822dda058d24973d401dffa9",
        "lemma_Vale.X64.Flags.lemma_equal_elim",
        "lemma_Vale.X64.Regs.lemma_equal_elim",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "proj_equation_Vale.X64.QuickCode.QProc_mods",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_flags",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_regs",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stack",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stackTaint",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Vale.X64.QuickCode.QProc_c",
        "projection_inverse_Vale.X64.QuickCode.QProc_mods",
        "projection_inverse_Vale.X64.QuickCode.QProc_proof",
        "projection_inverse_Vale.X64.QuickCode.QProc_wp",
        "projection_inverse_Vale.X64.QuickCodes.QBind__5",
        "projection_inverse_Vale.X64.QuickCodes.QBind__6",
        "projection_inverse_Vale.X64.QuickCodes.QBind_a",
        "projection_inverse_Vale.X64.QuickCodes.QBind_b",
        "projection_inverse_Vale.X64.QuickCodes.QBind_c",
        "projection_inverse_Vale.X64.QuickCodes.QBind_cs",
        "projection_inverse_Vale.X64.QuickCodes.QBind_msg",
        "projection_inverse_Vale.X64.QuickCodes.QBind_r",
        "projection_inverse_Vale.X64.QuickCodes.QEmpty__0",
        "projection_inverse_Vale.X64.QuickCodes.QEmpty_a",
        "projection_inverse_Vale.X64.QuickCodes.QGetState__1",
        "projection_inverse_Vale.X64.QuickCodes.QGetState_a",
        "projection_inverse_Vale.X64.QuickCodes.QGetState_cs",
        "projection_inverse_Vale.X64.QuickCodes.QGhost__6",
        "projection_inverse_Vale.X64.QuickCodes.QGhost__7",
        "projection_inverse_Vale.X64.QuickCodes.QGhost_b",
        "projection_inverse_Vale.X64.QuickCodes.QGhost_cs",
        "projection_inverse_Vale.X64.QuickCodes.QGhost_msg",
        "projection_inverse_Vale.X64.QuickCodes.QGhost_post",
        "projection_inverse_Vale.X64.QuickCodes.QGhost_pre",
        "projection_inverse_Vale.X64.QuickCodes.QGhost_r",
        "projection_inverse_Vale.X64.QuickCodes.QLemma__5",
        "projection_inverse_Vale.X64.QuickCodes.QLemma__6",
        "projection_inverse_Vale.X64.QuickCodes.QLemma_a",
        "projection_inverse_Vale.X64.QuickCodes.QLemma_cs",
        "projection_inverse_Vale.X64.QuickCodes.QLemma_msg",
        "projection_inverse_Vale.X64.QuickCodes.QLemma_post",
        "projection_inverse_Vale.X64.QuickCodes.QLemma_pre",
        "projection_inverse_Vale.X64.QuickCodes.QLemma_r",
        "projection_inverse_Vale.X64.QuickCodes.QPURE__4",
        "projection_inverse_Vale.X64.QuickCodes.QPURE__5",
        "projection_inverse_Vale.X64.QuickCodes.QPURE_a",
        "projection_inverse_Vale.X64.QuickCodes.QPURE_cs",
        "projection_inverse_Vale.X64.QuickCodes.QPURE_msg",
        "projection_inverse_Vale.X64.QuickCodes.QPURE_pre",
        "projection_inverse_Vale.X64.QuickCodes.QPURE_r",
        "projection_inverse_Vale.X64.QuickCodes.QSeq__5",
        "projection_inverse_Vale.X64.QuickCodes.QSeq__6",
        "projection_inverse_Vale.X64.QuickCodes.QSeq_a",
        "projection_inverse_Vale.X64.QuickCodes.QSeq_b",
        "projection_inverse_Vale.X64.QuickCodes.QSeq_c",
        "projection_inverse_Vale.X64.QuickCodes.QSeq_cs",
        "projection_inverse_Vale.X64.QuickCodes.QSeq_msg",
        "projection_inverse_Vale.X64.QuickCodes.QSeq_r",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_kinding_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "subterm_ordering_Prims.Cons",
        "subterm_ordering_Vale.X64.QuickCodes.QLemma",
        "subterm_ordering_Vale.X64.QuickCodes.QPURE",
        "typing_Vale.X64.QuickCode.update_state_mods",
        "typing_Vale.X64.QuickCodes.label",
        "typing_Vale.X64.QuickCodes.mods_contains",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_flags",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_regs"
      ],
      0,
      "893e92233a35327c32df1f3c0794dffa"
    ],
    [
      "Vale.X64.QuickCodes.qblock_proof",
      1,
      1,
      1,
      [ "@query", "equation_Vale.X64.QuickCodes.wp_block" ],
      0,
      "a4bffab934429232c413d87dfafd6063"
    ],
    [
      "Vale.X64.QuickCodes.qblock",
      1,
      1,
      1,
      [ "@query", "equation_Vale.X64.QuickCode.t_ensure" ],
      0,
      "b54cb65fa392ec0362778458433aac56"
    ],
    [
      "Vale.X64.QuickCodes.qInlineIf_proof",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCodes.mods_contains.fuel_instrumented",
        "@query", "bool_inversion", "equation_Vale.X64.QuickCode.t_ensure",
        "equation_Vale.X64.QuickCodes.if_code",
        "equation_Vale.X64.QuickCodes.wp_InlineIf",
        "fuel_guarded_inversion_Vale.X64.QuickCode.quickCode",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.QuickCode.QProc_c",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "typing_Vale.X64.QuickCode.__proj__QProc__item__mods",
        "typing_Vale.X64.QuickCodes.mods_contains"
      ],
      0,
      "6c778aa9f766cb0aa0b6951ac652970e"
    ],
    [
      "Vale.X64.QuickCodes.qInlineIf",
      1,
      1,
      1,
      [
        "@query", "equation_Vale.X64.QuickCode.t_ensure",
        "equation_Vale.X64.QuickCodes.if_code"
      ],
      0,
      "45d2c018208082ae0f13e0dee44ce097"
    ],
    [
      "Vale.X64.QuickCodes.cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d2c562e4ca75741f8725c6812682d0d9"
    ],
    [
      "Vale.X64.QuickCodes.cmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d5c6509145b89fd8273b4fe016afddba"
    ],
    [
      "Vale.X64.QuickCodes.cmp",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "06f841cb47aa6e9f45905b82a46418fe"
    ],
    [
      "Vale.X64.QuickCodes.cmp",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dbbdcd9a1c3ab4a5cfd1068475c38c39"
    ],
    [
      "Vale.X64.QuickCodes.cmp",
      5,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ea7be8be5db2900ae27865e709b29ecb"
    ],
    [
      "Vale.X64.QuickCodes.cmp",
      6,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1a76a12a700c58360cd38b5436ad9311"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_eq__item__o1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d318c43a0047a31caeb56b3a07af8a71"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_eq__item__o1",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.Cmp_eq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_79e3a6e70e67630cf427a80ed0a4e1d3"
      ],
      0,
      "6747f311824fe36dbc942ea553300713"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_eq__item__o2",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "64a6e556f71a80c286194556c48bcddd"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_eq__item__o2",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.Cmp_eq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_79e3a6e70e67630cf427a80ed0a4e1d3"
      ],
      0,
      "b5fdeb35a9fb152f3ffd9461d8a0f482"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_ne__item__o1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "edde09da8e1776d603dac3c33e063bec"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_ne__item__o1",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.Cmp_ne", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_cf3a5e84197e0dc095e3f4b6944c03ad"
      ],
      0,
      "59fa0ab61cd23a1f8d681480ffc2b646"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_ne__item__o2",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3c6a3bc7a0d389e8c633e1fd3256f01b"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_ne__item__o2",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.Cmp_ne", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_cf3a5e84197e0dc095e3f4b6944c03ad"
      ],
      0,
      "80a9bfd212c23dd35bef4541d8e96cbc"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_le__item__o1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f7a4da6d40dea65367c5c51c783e79f6"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_le__item__o1",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.Cmp_le", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e81e0a8f29a0b7a0a0192b5e4daa0ea7"
      ],
      0,
      "64b72734ae9a271d77d3997994845cb2"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_le__item__o2",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "100149148b24b5f044f910b1ce26dfd1"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_le__item__o2",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.Cmp_le", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e81e0a8f29a0b7a0a0192b5e4daa0ea7"
      ],
      0,
      "de54d834d2a0f7e8dc3588d1126eca78"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_ge__item__o1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6ff3fd74ca04777cd32e7c441e3e90ea"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_ge__item__o1",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.Cmp_ge", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_963c01ae6ff8fce053e3fb4c65517cf0"
      ],
      0,
      "0501edea21510b434da4d26c81f9441d"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_ge__item__o2",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "10ae03cedb4379d5ad6e301b99fd96a2"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_ge__item__o2",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.Cmp_ge", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_963c01ae6ff8fce053e3fb4c65517cf0"
      ],
      0,
      "4069c1cc202f22b54a4b908ad1d1d752"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_lt__item__o1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "284ea37208fb5cf5e7eab77052f8ea9e"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_lt__item__o1",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.Cmp_lt", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7a0baeddd930b9285f08819aa1aae3d9"
      ],
      0,
      "e07518ac31af3b689916a6e2f0d7ce6f"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_lt__item__o2",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "986ab549618842f09bf49f0580def178"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_lt__item__o2",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.Cmp_lt", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7a0baeddd930b9285f08819aa1aae3d9"
      ],
      0,
      "94c1f9450e8838f72a4b1e2050e2127c"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_gt__item__o1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e23470ec865e356b2d9d90060b92fe75"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_gt__item__o1",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.Cmp_gt", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_d215a1997b8658bff7ac4ee881057f3a"
      ],
      0,
      "211617dd4fec80ae243e024baebd16ce"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_gt__item__o2",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "acc3734912a556ebf31df6f6166c0e3c"
    ],
    [
      "Vale.X64.QuickCodes.__proj__Cmp_gt__item__o2",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.Cmp_gt", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_d215a1997b8658bff7ac4ee881057f3a"
      ],
      0,
      "2aec90096c8c6f9359d79d51b4e97975"
    ],
    [
      "Vale.X64.QuickCodes.cmp_to_ocmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.Cmp_eq",
        "disc_equation_Vale.X64.QuickCodes.Cmp_ge",
        "disc_equation_Vale.X64.QuickCodes.Cmp_gt",
        "disc_equation_Vale.X64.QuickCodes.Cmp_le",
        "disc_equation_Vale.X64.QuickCodes.Cmp_lt",
        "disc_equation_Vale.X64.QuickCodes.Cmp_ne",
        "fuel_guarded_inversion_Vale.X64.QuickCodes.cmp"
      ],
      0,
      "d29bdeb9ddd2a3159f72e2583ce4d474"
    ],
    [
      "Vale.X64.QuickCodes.valid_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.Cmp_eq",
        "disc_equation_Vale.X64.QuickCodes.Cmp_ge",
        "disc_equation_Vale.X64.QuickCodes.Cmp_gt",
        "disc_equation_Vale.X64.QuickCodes.Cmp_le",
        "disc_equation_Vale.X64.QuickCodes.Cmp_lt",
        "disc_equation_Vale.X64.QuickCodes.Cmp_ne",
        "fuel_guarded_inversion_Vale.X64.QuickCodes.cmp"
      ],
      0,
      "1e0887631db52161bd6805b6f4a40efe"
    ],
    [
      "Vale.X64.QuickCodes.eval_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCodes.Cmp_eq",
        "disc_equation_Vale.X64.QuickCodes.Cmp_ge",
        "disc_equation_Vale.X64.QuickCodes.Cmp_gt",
        "disc_equation_Vale.X64.QuickCodes.Cmp_le",
        "disc_equation_Vale.X64.QuickCodes.Cmp_lt",
        "disc_equation_Vale.X64.QuickCodes.Cmp_ne", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "fuel_guarded_inversion_Vale.X64.QuickCodes.cmp",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fdc52cface1eec39e8e7c29fbbd264c8"
    ],
    [
      "Vale.X64.QuickCodes.qIf_proof",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Vale.X64.QuickCodes.Cmp_eq",
        "constructor_distinct_Vale.X64.QuickCodes.Cmp_ge",
        "constructor_distinct_Vale.X64.QuickCodes.Cmp_gt",
        "constructor_distinct_Vale.X64.QuickCodes.Cmp_le",
        "constructor_distinct_Vale.X64.QuickCodes.Cmp_lt",
        "constructor_distinct_Vale.X64.QuickCodes.Cmp_ne",
        "disc_equation_Vale.X64.QuickCodes.Cmp_eq",
        "disc_equation_Vale.X64.QuickCodes.Cmp_ge",
        "disc_equation_Vale.X64.QuickCodes.Cmp_gt",
        "disc_equation_Vale.X64.QuickCodes.Cmp_le",
        "disc_equation_Vale.X64.QuickCodes.Cmp_lt",
        "disc_equation_Vale.X64.QuickCodes.Cmp_ne",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.QuickCode.t_ensure",
        "equation_Vale.X64.QuickCodes.cmp_to_ocmp",
        "equation_Vale.X64.QuickCodes.eval_cmp",
        "equation_Vale.X64.QuickCodes.valid_cmp",
        "equation_Vale.X64.QuickCodes.wp_If",
        "equation_Vale.X64.State.eval_operand",
        "fuel_guarded_inversion_Vale.X64.QuickCode.quickCode",
        "fuel_guarded_inversion_Vale.X64.QuickCodes.cmp",
        "fuel_guarded_inversion_Vale.X64.State.vale_state", "l_and-interp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_Vale.X64.QuickCode.QProc_c",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Vale.X64.QuickCodes.Cmp_eq_o1",
        "projection_inverse_Vale.X64.QuickCodes.Cmp_eq_o2",
        "projection_inverse_Vale.X64.QuickCodes.Cmp_ge_o1",
        "projection_inverse_Vale.X64.QuickCodes.Cmp_ge_o2",
        "projection_inverse_Vale.X64.QuickCodes.Cmp_gt_o1",
        "projection_inverse_Vale.X64.QuickCodes.Cmp_gt_o2",
        "projection_inverse_Vale.X64.QuickCodes.Cmp_le_o1",
        "projection_inverse_Vale.X64.QuickCodes.Cmp_le_o2",
        "projection_inverse_Vale.X64.QuickCodes.Cmp_lt_o1",
        "projection_inverse_Vale.X64.QuickCodes.Cmp_lt_o2",
        "projection_inverse_Vale.X64.QuickCodes.Cmp_ne_o1",
        "projection_inverse_Vale.X64.QuickCodes.Cmp_ne_o2",
        "refinement_interpretation_Tm_refine_ba365082b22759c5ffc3f70184bff703",
        "typing_Vale.X64.Decls.eval_ocmp", "typing_Vale.X64.Decls.va_cmp_eq",
        "typing_Vale.X64.Decls.va_cmp_ge", "typing_Vale.X64.Decls.va_cmp_gt",
        "typing_Vale.X64.Decls.va_cmp_le", "typing_Vale.X64.Decls.va_cmp_lt",
        "typing_Vale.X64.Decls.va_cmp_ne", "typing_Vale.X64.Decls.valid_ocmp"
      ],
      0,
      "7e4d0e58e6eeac9a7891b8ffd1cf387d"
    ],
    [
      "Vale.X64.QuickCodes.qIf",
      1,
      1,
      1,
      [ "@query", "equation_Vale.X64.QuickCode.t_ensure" ],
      0,
      "5f83cbc8216128f555d71c17a27b0749"
    ],
    [
      "Vale.X64.QuickCodes.qWhile_proof_rec",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCodes.mods_contains.fuel_instrumented",
        "@query",
        "Vale.X64.QuickCodes_interpretation_Tm_arrow_5ff11c0e8f366cbbe8245cc49215a32a",
        "binder_x_0b3155f809aebd4145416b801f6c5395_5",
        "binder_x_26920e03138cd27e3894dcce3ed826e9_6",
        "binder_x_5be19c503dc123c73b0a0968efc19363_4",
        "binder_x_6297ae5f737aaa6bc9dfa87506c2566c_3",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_11",
        "binder_x_eb96f2119e19317ec6e3b596d5a46609_10",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "constructor_distinct_Vale.X64.Machine_s.While",
        "data_elim_Vale.X64.QuickCodes.Cmp_eq",
        "data_elim_Vale.X64.QuickCodes.Cmp_ge",
        "data_elim_Vale.X64.QuickCodes.Cmp_gt",
        "data_elim_Vale.X64.QuickCodes.Cmp_le",
        "data_elim_Vale.X64.QuickCodes.Cmp_lt",
        "data_elim_Vale.X64.QuickCodes.Cmp_ne",
        "disc_equation_Vale.X64.Machine_s.While",
        "equality_tok_Prims.LexTop@tok", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.QuickCode.t_ensure",
        "equation_Vale.X64.QuickCodes.cmp_to_ocmp",
        "equation_Vale.X64.QuickCodes.eval_cmp",
        "equation_Vale.X64.QuickCodes.valid_cmp",
        "equation_Vale.X64.QuickCodes.wp_While",
        "equation_Vale.X64.QuickCodes.wp_While_body",
        "equation_Vale.X64.QuickCodes.wp_While_inv",
        "fuel_guarded_inversion_Vale.X64.QuickCode.quickCode",
        "fuel_guarded_inversion_Vale.X64.QuickCodes.cmp",
        "fuel_guarded_inversion_Vale.X64.State.vale_state", "l_and-interp",
        "lemma_Vale.X64.Decls.lemma_cmp_eq",
        "lemma_Vale.X64.Decls.lemma_cmp_ge",
        "lemma_Vale.X64.Decls.lemma_cmp_gt",
        "lemma_Vale.X64.Decls.lemma_cmp_le",
        "lemma_Vale.X64.Decls.lemma_cmp_lt",
        "lemma_Vale.X64.Decls.lemma_cmp_ne",
        "lemma_Vale.X64.Decls.lemma_valid_cmp_eq",
        "lemma_Vale.X64.Decls.lemma_valid_cmp_ge",
        "lemma_Vale.X64.Decls.lemma_valid_cmp_gt",
        "lemma_Vale.X64.Decls.lemma_valid_cmp_le",
        "lemma_Vale.X64.Decls.lemma_valid_cmp_lt",
        "lemma_Vale.X64.Decls.lemma_valid_cmp_ne",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_Vale.X64.Machine_s.While_whileBody",
        "proj_equation_Vale.X64.Machine_s.While_whileCond",
        "proj_equation_Vale.X64.QuickCode.QProc_c",
        "proj_equation_Vale.X64.QuickCode.QProc_mods",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Vale.X64.Machine_s.While_t_ins",
        "projection_inverse_Vale.X64.Machine_s.While_t_ocmp",
        "projection_inverse_Vale.X64.Machine_s.While_whileBody",
        "projection_inverse_Vale.X64.Machine_s.While_whileCond",
        "token_correspondence_Vale.X64.QuickCodes.wp_While_inv",
        "typing_Vale.X64.Decls.eval_ocmp",
        "typing_Vale.X64.Decls.valid_ocmp",
        "typing_Vale.X64.QuickCode.__proj__QProc__item__mods",
        "typing_Vale.X64.QuickCodes.cmp_to_ocmp",
        "typing_Vale.X64.QuickCodes.mods_contains"
      ],
      0,
      "c838f98656fcae0cf72c202a95bd38cf"
    ],
    [
      "Vale.X64.QuickCodes.qWhile_proof",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@query", "equation_Vale.X64.Memory.vale_heap_impl_equal",
        "equation_Vale.X64.State.state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Flags.lemma_equal_elim",
        "lemma_Vale.X64.Regs.lemma_equal_elim",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_flags",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_regs",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stack",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stackTaint",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Vale.X64.QuickCode.update_state_mods",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_flags",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_regs"
      ],
      0,
      "bf9bb199aa819d7658b2b89961632e69"
    ],
    [
      "Vale.X64.QuickCodes.qWhile",
      1,
      1,
      1,
      [ "@query", "equation_Vale.X64.QuickCode.t_ensure" ],
      0,
      "623be8d764e4709f1404eab456646b9b"
    ],
    [
      "Vale.X64.QuickCodes.qAssertLemma",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "45c10fe544da58316f68c5b0ed4f42c7"
    ],
    [
      "Vale.X64.QuickCodes.qAssertSquashLemma",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "0c708576cf74e947e024c6cbb2b0f154"
    ],
    [
      "Vale.X64.QuickCodes.qAssertByLemma",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "1d04f41f2632dbe4ac2806676952941d"
    ],
    [
      "Vale.X64.QuickCodes.wp_sound_code",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.QuickCode.t_ensure",
        "fuel_guarded_inversion_Vale.X64.QuickCode.quickCode",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.QuickCode.QProc_mods",
        "proj_equation_Vale.X64.QuickCode.QProc_wp",
        "projection_inverse_Vale.X64.QuickCode.QProc_c",
        "projection_inverse_Vale.X64.QuickCode.QProc_mods",
        "projection_inverse_Vale.X64.QuickCode.QProc_wp",
        "token_correspondence_Vale.X64.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "ae54881e0215ba0a5a0fac46f77317dd"
    ],
    [
      "Vale.X64.QuickCodes.regs_match_file",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_25f4b27a20f72ed456cefba9461105d5_2",
        "binder_x_9bc66468c4c7ad1611e8748185d6e29f_3",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.reg_file_id",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_46e1d323f68f206e5b156d1cf36df4aa",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4a5af5082e6322231e3d143b2e2be922"
    ],
    [
      "Vale.X64.QuickCodes.regs_match",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_b86c2548ce36a17f03fdb05cdd982de7_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0d7abd59d64d4ac197ae128854a17b2f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "65739cba0d1c86977d9bce9a5ef5bea6"
    ],
    [
      "Vale.X64.QuickCodes.all_regs_match",
      1,
      1,
      1,
      [
        "@query", "equation_Vale.X64.Machine_s.n_reg_files",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6c3045bce47dc8ab0d4e2639c28e5989"
    ],
    [
      "Vale.X64.QuickCodes.lemma_regs_match_file",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_344408896f43470489b41b512b1a6e81"
      ],
      0,
      "2cd3f8226159bd7d381ca01fe3142124"
    ],
    [
      "Vale.X64.QuickCodes.lemma_regs_match_file",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCodes.regs_match_file.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.QuickCodes.regs_match_file.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_25f4b27a20f72ed456cefba9461105d5_2",
        "binder_x_9bc66468c4c7ad1611e8748185d6e29f_3",
        "binder_x_e8c929cfff8c8fbabcf0223966249701_0",
        "binder_x_e8c929cfff8c8fbabcf0223966249701_1", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.reg_file_id",
        "equation_with_fuel_Vale.X64.QuickCodes.regs_match_file.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_46e1d323f68f206e5b156d1cf36df4aa",
        "refinement_interpretation_Tm_refine_4cd2cd249de1c01a346e065af2ec7c1e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1a536d63c4dda584c86985eceb443684"
    ],
    [
      "Vale.X64.QuickCodes.lemma_regs_match",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ee0cf16674c980aef775f5352239d0ee"
      ],
      0,
      "19a39da940e140dc3710081b653ab1f8"
    ],
    [
      "Vale.X64.QuickCodes.lemma_regs_match",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCodes.regs_match.fuel_instrumented",
        "@fuel_correspondence_Vale.X64.QuickCodes.regs_match_file.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.QuickCodes.regs_match.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_b86c2548ce36a17f03fdb05cdd982de7_2",
        "binder_x_e8c929cfff8c8fbabcf0223966249701_0",
        "binder_x_e8c929cfff8c8fbabcf0223966249701_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_with_fuel_Vale.X64.QuickCodes.regs_match.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0d7abd59d64d4ac197ae128854a17b2f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c875f267b15e8e3eeee10e52085bfbd7"
    ],
    [
      "Vale.X64.QuickCodes.lemma_state_match",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Vale.X64.Machine_s.Reg",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.reg_file_id",
        "equation_Vale.X64.Machine_s.reg_id",
        "equation_Vale.X64.Memory.vale_heap_impl_equal",
        "equation_Vale.X64.QuickCodes.all_regs_match",
        "equation_Vale.X64.QuickCodes.state_match",
        "equation_Vale.X64.State.state_eq",
        "fuel_guarded_inversion_Vale.X64.Machine_s.reg",
        "fuel_guarded_inversion_Vale.X64.State.vale_state", "int_inversion",
        "lemma_Vale.X64.Flags.lemma_equal_intro",
        "lemma_Vale.X64.Regs.lemma_equal_intro",
        "proj_equation_Vale.X64.Machine_s.Reg_rf",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_regs",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0559236e7a05befcc7b6302f3642ad81",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "typing_Vale.X64.Machine_s.__proj__Reg__item__rf",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_flags",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_regs"
      ],
      0,
      "7447a850cd4a43eff6676ef306eaf203"
    ],
    [
      "Vale.X64.QuickCodes.va_state_match",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "fc836b2a4954d56363045eb3bf713db8"
    ],
    [
      "Vale.X64.QuickCodes.wp_sound_code_pre",
      1,
      1,
      1,
      [
        "@query", "equation_Vale.X64.State.state_eta",
        "lemma_Vale.X64.Regs.lemma_eta",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_flags",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_regs",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stack",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stackTaint",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_flags",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_heap",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_memTaint",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_ok",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_regs",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_stack",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_stackTaint",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_regs"
      ],
      0,
      "1c0c8d2503570d6296f66dda86965913"
    ],
    [
      "Vale.X64.QuickCodes.wp_sound_code_wrap",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_Vale.X64.State.Mkvale_state",
        "equation_Vale.X64.Machine_s.memTaint_t",
        "equation_Vale.X64.Memory.memtaint",
        "equation_Vale.X64.State.state_eta",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Regs.lemma_eta",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_flags",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_regs",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stack",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stackTaint",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_regs"
      ],
      0,
      "f07501a499e84e4ba3e42d3960709766"
    ],
    [
      "Vale.X64.QuickCodes.assert_normal",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "982868ed8926af1bc5225a1c69ce5584"
    ],
    [
      "Vale.X64.QuickCodes.wp_sound_code_norm",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "49bbe20299f6f1dea526d689fd06bf79"
    ]
  ]
]