[
  "y\tÐãÜ”åW«ë’´È×Uù",
  [
    [
      "Vale.Math.Poly2.Defs.lemma_poly_equal_elim",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_FStar.Math.Lib.max", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3b1de445e68d5a7cbfc9e637b6d5fe5c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_FStar.Math.Lib.max", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "dccfc93064f7d29aa3e1a13e157d9633"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_pointwise_equal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "64a4b6f892631672ccd484bdf268828e"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_add_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_Vale.Math.Poly2.Defs_s.add",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.valid",
        "typing_Vale.Math.Poly2.Defs_s.zero"
      ],
      0,
      "c7ca5f9bd4dd1234de52c8c667e6caae"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_add_cancel",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_Vale.Math.Poly2.Defs_s.add",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "74e62f483a557588b8799c4b60b93b4d"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_add_cancel_eq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.Defs_s.add"
      ],
      0,
      "c7343a6eb6ff173c2a755f00fae2e760"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_add_commute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "primitive_Prims.op_disEquality",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.Defs_s.add"
      ],
      0,
      "5d48b1ddbf8be3b1300636f7c713fe7a"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_add_associate",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.poly_index", "int_inversion",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.Defs_s.add",
        "typing_Vale.Math.Poly2.Defs_s.poly_index"
      ],
      0,
      "adbfa8f68158d2b7dc012b87b9414a77"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_add_move",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_Vale.Math.Poly2.Defs.lemma_poly_equal_elim",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_Vale.Math.Poly2.Defs_s.add",
        "typing_Vale.Math.Poly2.Defs_s.valid",
        "typing_Vale.Math.Poly2.Defs_s.zero"
      ],
      0,
      "4adb2cc790ff5c8eeac31ce20efc02b3"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_empty",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "aaa426ef544069f902be181e5eced403"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_of_zero",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_d572127907d518d641a8068497b9d6e8_2", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "a47762e9112ddbe5613966d8ff6c9199"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_join",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_d572127907d518d641a8068497b9d6e8_3", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1615b01b5f27cc1d30cf011500a70c3a"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_extend",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_inversion",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_disEquality",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools"
      ],
      0,
      "76b1fcd979abbf25958aa3ebedf93542"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_of_pairs",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_d572127907d518d641a8068497b9d6e8_2",
        "binder_x_d572127907d518d641a8068497b9d6e8_3",
        "binder_x_d572127907d518d641a8068497b9d6e8_4", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f5fdb0e05778dde769b5d32ee154a825"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_shift",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_d572127907d518d641a8068497b9d6e8_3",
        "binder_x_d572127907d518d641a8068497b9d6e8_4",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "a83ec579325f244563ac0b565ea8faeb"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_invert_rec",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_d572127907d518d641a8068497b9d6e8_3",
        "binder_x_d572127907d518d641a8068497b9d6e8_4", "bool_inversion",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "aeb2805804e65874cf3f57aebcc19169"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_invert",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_inversion", "bool_typing",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools"
      ],
      0,
      "7c7aaba821e834b2448d316bdb042d69"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_reverse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "25bcb886eb74a72833f5c369f8ba56f6"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_mul",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_d572127907d518d641a8068497b9d6e8_3",
        "binder_x_d572127907d518d641a8068497b9d6e8_4",
        "binder_x_f537159ed795b314b4e58c260361ae86_2", "bool_inversion",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "34204b3423ff7d91aac0f9999d7311c7"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_swap",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_interpretation_Tm_arrow_a3e60d2a4d3886e67c6e6d54fdc03056",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "binder_x_1ede9435921966118aded11e9a38452e_2",
        "binder_x_1ede9435921966118aded11e9a38452e_3",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_d572127907d518d641a8068497b9d6e8_4",
        "binder_x_d572127907d518d641a8068497b9d6e8_5", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_38449486c044f5d5ec5d38d0307fdca3",
        "interpretation_Tm_abs_fa3a04a8e4ef10e4d16d146f67e25a39",
        "lemma_Vale.Math.Poly2.Defs.lemma_sum_empty",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_Tm_abs_38449486c044f5d5ec5d38d0307fdca3",
        "typing_Tm_abs_b22ebf352860dc2cbad0f87bbe01ae00",
        "typing_Tm_abs_fa3a04a8e4ef10e4d16d146f67e25a39",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1197a0eeb86c4cb8124b857e1f039740"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_swap_mul_associate",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_interpretation_Tm_arrow_a3e60d2a4d3886e67c6e6d54fdc03056",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "binder_x_1ede9435921966118aded11e9a38452e_1",
        "binder_x_1ede9435921966118aded11e9a38452e_2",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_d572127907d518d641a8068497b9d6e8_3",
        "binder_x_d572127907d518d641a8068497b9d6e8_4", "bool_inversion",
        "bool_typing", "equation_Prims.nat",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools"
      ],
      0,
      "e9d07516b91600c06b7ac3b694dacd65"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_sum_pointwise_equal",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_d572127907d518d641a8068497b9d6e8_2",
        "binder_x_d572127907d518d641a8068497b9d6e8_3",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "eefa1f66ff9921b935b717cece3b98fe"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_element",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_5368a5dcf3cc1245d9de2513f7e404d6",
        "bool_inversion", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.bool",
        "function_token_typing_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "typing_FStar.Seq.Base.length", "typing_Vale.Math.Poly2.Defs_s.mul",
        "typing_Vale.Math.Poly2.Defs_s.mul_element",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "8ea356edb9708a9cb7d0af8708ef04f4"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_zero",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "typing_Vale.Math.Poly2.Defs_s.mul",
        "typing_Vale.Math.Poly2.Defs_s.mul_element",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "typing_Vale.Math.Poly2.Defs_s.valid",
        "typing_Vale.Math.Poly2.Defs_s.zero"
      ],
      0,
      "4ee342134f02f0c7b493dd4a49cdc46d"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_one",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_inversion", "bool_typing", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.one",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "token_correspondence_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_FStar.Seq.Base.length",
        "typing_Vale.Math.Poly2.Defs_s.mul_element",
        "typing_Vale.Math.Poly2.Defs_s.one",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "42c20dd75a33adb211f660a83a58cca7"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_commute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid", "int_inversion",
        "int_typing", "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_Vale.Math.Poly2.Defs_s.poly_index"
      ],
      0,
      "3a3a49eac986abb264018962e1ded636"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_associate",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_5368a5dcf3cc1245d9de2513f7e404d6",
        "bool_inversion", "bool_typing", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_4784031f2a410f59f6c27f9858afd03e",
        "typing_Vale.Math.Poly2.Defs_s.mul",
        "typing_Vale.Math.Poly2.Defs_s.mul_element",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "8583a35e46bd663e403302c54c87204e"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_distribute",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_5368a5dcf3cc1245d9de2513f7e404d6",
        "bool_inversion", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "typing_Vale.Math.Poly2.Defs_s.add",
        "typing_Vale.Math.Poly2.Defs_s.mul",
        "typing_Vale.Math.Poly2.Defs_s.mul_element",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "a18a248d71fe38431fe7ae87ec3e6d86"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_distribute_left",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "lemma_Vale.Math.Poly2.Defs.lemma_poly_equal_elim",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "typing_Vale.Math.Poly2.Defs_s.mul"
      ],
      0,
      "89285af521a4c1eebcc2f30828578b3d"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_shift_is_mul",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_5368a5dcf3cc1245d9de2513f7e404d6",
        "binder_x_3e94af60b2131294de5742284d9caf65_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.lshift",
        "equation_Vale.Math.Poly2.Defs_s.monomial",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.one",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.shift",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "lemma_Vale.Math.Poly2.Defs.lemma_sum_empty",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "token_correspondence_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length",
        "typing_Vale.Math.Poly2.Defs_s.monomial",
        "typing_Vale.Math.Poly2.Defs_s.mul_element",
        "typing_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "typing_Vale.Math.Poly2.Defs_s.one",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.shift",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "bf4adc8c94488b1dc4635f2c565cfe24"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_degree",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_5368a5dcf3cc1245d9de2513f7e404d6",
        "bool_inversion", "bool_typing", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "lemma_Vale.Math.Poly2.Defs.lemma_poly_equal_elim",
        "lemma_Vale.Math.Poly2.Defs.lemma_sum_empty",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "token_correspondence_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Vale.Math.Poly2.Defs_s.mul",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "typing_Vale.Math.Poly2.Defs_s.valid", "unit_inversion",
        "unit_typing"
      ],
      0,
      "c027c6ad9fa6363f7fe727fe790f8402"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_reverse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_FStar.Math.Lib.max",
        "equation_Prims.eqtype", "equation_Prims.min", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3b1de445e68d5a7cbfc9e637b6d5fe5c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b1d28f840de949bc346d201a47c0cfe3",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "typing_FStar.Math.Lib.max", "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_9d5ec9113f4b570f18f3faa1801e323e",
        "typing_Vale.Math.Poly2.Defs_s.mul",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.reverse",
        "typing_Vale.Math.Poly2.Defs_s.sum_of_bools",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "3978fdbcf94a46690f7a51ab430ffc3d"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_div_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "bc9cf4a5538061bf794ecbee2838be27"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_div_mod",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_2b00b574e3c859da902fc1b8ce85c0f1",
        "Vale.Math.Poly2.Defs_s_interpretation_Tm_arrow_5368a5dcf3cc1245d9de2513f7e404d6",
        "b2t_def", "binder_x_3e94af60b2131294de5742284d9caf65_0",
        "binder_x_3e94af60b2131294de5742284d9caf65_1", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Math.Lib.max",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.Math.Poly2.Defs.poly_equal",
        "equation_Vale.Math.Poly2.Defs_s.div",
        "equation_Vale.Math.Poly2.Defs_s.lshift",
        "equation_Vale.Math.Poly2.Defs_s.mod",
        "equation_Vale.Math.Poly2.Defs_s.mul_element",
        "equation_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.shift",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_Vale.Math.Poly2.Defs.lemma_mul_element",
        "lemma_Vale.Math.Poly2.Defs.lemma_poly_equal_elim",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3b1de445e68d5a7cbfc9e637b6d5fe5c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_919a8154a884fef643f87583005a7c0a",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "refinement_interpretation_Tm_refine_fd244d6c9e4b35304d782c4ee6d82cfb",
        "token_correspondence_Vale.Math.Poly2.Defs_s.mul_element_fun",
        "token_correspondence_Vale.Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_FStar.Math.Lib.max", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Vale.Math.Poly2.Defs_s.add",
        "typing_Vale.Math.Poly2.Defs_s.div",
        "typing_Vale.Math.Poly2.Defs_s.mod",
        "typing_Vale.Math.Poly2.Defs_s.mul",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.shift",
        "typing_Vale.Math.Poly2.Defs_s.valid",
        "typing_Vale.Math.Poly2.Defs_s.zero", "well-founded-ordering-on-nat"
      ],
      0,
      "45cf5aad8b858609853309dd3b2f47bc"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_div_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "8adde1e81d02358828c0f35e44e9bc8a"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_div_degree",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "binder_x_3e94af60b2131294de5742284d9caf65_0",
        "binder_x_3e94af60b2131294de5742284d9caf65_1", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Math.Lib.max",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2.Defs_s.div",
        "equation_Vale.Math.Poly2.Defs_s.lshift",
        "equation_Vale.Math.Poly2.Defs_s.monomial",
        "equation_Vale.Math.Poly2.Defs_s.one",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.shift",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_06d278fd5617c2fb19b59f968ef9f2ee",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3b1de445e68d5a7cbfc9e637b6d5fe5c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_919a8154a884fef643f87583005a7c0a",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_FStar.Math.Lib.max", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Vale.Math.Poly2.Defs_s.add",
        "typing_Vale.Math.Poly2.Defs_s.div",
        "typing_Vale.Math.Poly2.Defs_s.monomial",
        "typing_Vale.Math.Poly2.Defs_s.one",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.shift",
        "typing_Vale.Math.Poly2.Defs_s.valid", "well-founded-ordering-on-nat"
      ],
      0,
      "a5f0e9e5a7324850c759e971865f62bd"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mod_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "35ad1a7ef4673c10b87e093d8a079cf7"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mod_degree",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@fuel_irrelevance_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "binder_x_3e94af60b2131294de5742284d9caf65_0",
        "binder_x_3e94af60b2131294de5742284d9caf65_1", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Math.Lib.max",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.Math.Poly2.Defs_s.degree",
        "equation_Vale.Math.Poly2.Defs_s.lshift",
        "equation_Vale.Math.Poly2.Defs_s.mod",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.poly_index",
        "equation_Vale.Math.Poly2.Defs_s.shift",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_with_fuel_Vale.Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_3b1de445e68d5a7cbfc9e637b6d5fe5c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_919a8154a884fef643f87583005a7c0a",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_FStar.Math.Lib.max", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Vale.Math.Poly2.Defs_s.poly_index",
        "typing_Vale.Math.Poly2.Defs_s.shift",
        "typing_Vale.Math.Poly2.Defs_s.valid", "well-founded-ordering-on-nat"
      ],
      0,
      "8a18b35a8967c8571fceee471975d3ee"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_add_zero",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_typing",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "902e69e50ed240352d5853dacebc91ce"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_add_cancel",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_typing",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8e8e04b526b5123dc3534a9807783b37"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_zero",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "equation_Vale.Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "06db18019672f26726de4d8618096b7d"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_one",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Math.Poly2.Defs_s.one",
        "equation_Vale.Math.Poly2.Defs_s.poly",
        "equation_Vale.Math.Poly2.Defs_s.valid",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f57a9e437e59d89f626741292bcb316f",
        "typing_FStar.Seq.Base.index", "typing_Vale.Math.Poly2.Defs_s.one",
        "typing_Vale.Math.Poly2.Defs_s.valid"
      ],
      0,
      "7d77af858bcad4c9e71abb35d3d7b7f1"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mul_reverse",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c7e1a387145af37bce463e708c0e5055"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_div_mod",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "d7de712774adf57d843a3cafc1376905"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_div_degree",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "ce7a138b7524144a1f865ac66cdc2e4c"
    ],
    [
      "Vale.Math.Poly2.Defs.lemma_mod_degree",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "972745f863306d2aeabd0a87113c4a59"
    ]
  ]
]