[
  " ^ﬂŒ5·\u0004óH≠EúêŒ&ü",
  [
    [
      "Vale.Wrapper.X64.GCMencryptOpt256.length_aux",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Wrapper.X64.GCMencryptOpt256.uint8_p",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.Interop.Types.down_view",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt8@tok"
      ],
      0,
      "0c9cebaf594d9d6eda41ea91ceb9926b"
    ],
    [
      "Vale.Wrapper.X64.GCMencryptOpt256.length_aux2",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Wrapper.X64.GCMencryptOpt256.uint8_p",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.Interop.Types.down_view",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt8@tok"
      ],
      0,
      "b80f0c694ed06fd86dd616f297bc91b5"
    ],
    [
      "Vale.Wrapper.X64.GCMencryptOpt256.length_aux3",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Wrapper.X64.GCMencryptOpt256.uint8_p",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.Interop.Types.down_view",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt8@tok"
      ],
      0,
      "54103167974082853f2a5e0cb7622b35"
    ],
    [
      "Vale.Wrapper.X64.GCMencryptOpt256.length_aux4",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Wrapper.X64.GCMencryptOpt256.uint8_p",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.Interop.Types.down_view",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt8@tok"
      ],
      0,
      "771bb57cca616373b44cc1d7a3d1f453"
    ],
    [
      "Vale.Wrapper.X64.GCMencryptOpt256.length_aux5",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Wrapper.X64.GCMencryptOpt256.uint8_p",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.Interop.Types.down_view",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt8@tok"
      ],
      0,
      "8b7b38112e227a5c8f994ba2742f28c8"
    ]
  ]
]