[
  "∏√\u0013 \u0017p«Êb=é-µ\\Êw",
  [
    [
      "Vale.X64.InsStack.va_quick_Pop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0bcfecb5296294c47a1d4dba38325fbb"
    ],
    [
      "Vale.X64.InsStack.va_quick_Push",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bff4e0cc195114b65b5efe59561823dc"
    ],
    [
      "Vale.X64.InsStack.va_quick_Pop_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4f3180fa5d6aea71136ecc4a0b0081ff"
    ],
    [
      "Vale.X64.InsStack.va_quick_Push_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7587834871b8d6a82389f445e17ae40c"
    ],
    [
      "Vale.X64.InsStack.va_quick_Load64_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "51dc7b87eec5745880eb687a3a5bfb3b"
    ],
    [
      "Vale.X64.InsStack.va_quick_PushXmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "dee361af2fbb976b860fed579ff8ceb6"
    ],
    [
      "Vale.X64.InsStack.va_quick_PopXmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "faa5f647e0d0a874b3cede550a4016e2"
    ],
    [
      "Vale.X64.InsStack.va_quick_PushXmm_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2c0677d65a5143eee79dbbefabcc1044"
    ],
    [
      "Vale.X64.InsStack.va_quick_PopXmm_Secret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a0dc9c85d8bbf45e7b29c4e959b686df"
    ]
  ]
]