[
  "ûÁ\u0010ð¢£\u000eØÚÃS.Òr\u007fk",
  [
    [
      "Vale.AsLowStar.LowStarSig.nat_to_uint",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt16",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt32",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Vale.Def.Words_s.nat16",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_Prims.pow2"
      ],
      0,
      "4cdd93ccd7d2d3adf57ce138d2a73819"
    ],
    [
      "Vale.AsLowStar.LowStarSig.uint_to_nat",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt16",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt32",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Vale.Def.Words_s.nat16",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "400dde346cd128e04edf921e20625229"
    ],
    [
      "Vale.AsLowStar.LowStarSig.view_of_base_typ",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9124ea4203bef1066c1abac3a0d21ca0"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_correspondence_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83bd940927020bb51199658f6752ed80",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view"
      ],
      0,
      "cee0ff2dbba598ee613d2f9539ef1e24"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_imm_correspondence_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "constructor_distinct_Tm_unit",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.ibuf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_1665f1ce84843a1b3ee2b366c7c855b4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view"
      ],
      0,
      "8bc150cea2e2c9d64d900dc67975752f"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_correspondence",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_ff84c9bcd22599fb143a28f5c0a5efa9_0",
        "constructor_distinct_Vale.Interop.Base.TD_Buffer",
        "constructor_distinct_Vale.Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.Interop.Base.TD_Base",
        "disc_equation_Vale.Interop.Base.TD_Buffer",
        "disc_equation_Vale.Interop.Base.TD_ImmBuffer",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.Interop.Base.arg",
        "equation_Vale.Interop.Base.td_as_type",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.Interop.Base.td",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__0",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__1",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__2",
        "projection_inverse_Vale.Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Vale.Interop.Base.TD_ImmBuffer__1",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "subterm_ordering_Prims.Cons", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "a98b0590908b5c796d3af944d7788cee"
    ],
    [
      "Vale.AsLowStar.LowStarSig.arg_as_nat64",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt16",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt32",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "constructor_distinct_Vale.Interop.Base.TD_Base",
        "constructor_distinct_Vale.Interop.Base.TD_Buffer",
        "constructor_distinct_Vale.Interop.Base.TD_ImmBuffer",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "disc_equation_Vale.Interop.Base.TD_Base",
        "disc_equation_Vale.Interop.Base.TD_Buffer",
        "disc_equation_Vale.Interop.Base.TD_ImmBuffer",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt16@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt32@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Interop.Base.td_as_type",
        "equation_Vale.Interop.Base.valid_base_type",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.X64.Memory.get_vale_heap",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ",
        "fuel_guarded_inversion_Vale.Interop.Base.td", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Vale.Interop.Base.TD_Base__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Interop.Base.TD_Base__0",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__0",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__1",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__2",
        "projection_inverse_Vale.Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Vale.Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Vale.Interop.Base.TD_ImmBuffer__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7ddc9affe1c24b533b166e85103903e5",
        "refinement_interpretation_Tm_refine_cc44fd36d5a2aa45d2e509a17f81b635",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Vale.Interop.Base.__proj__TD_Base__item___0"
      ],
      0,
      "a9e7ecf9d8e4a3e8f1073436182ffffc"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8cee92d87134d6e07c078cfd3d6b3786"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_48a2217f2059f4cffbb91dbc99cfc561_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_c726e64b476360a51533d9c31cc9eae1_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Vale.Interop.Base.arg",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Vale.Interop.X64.arg_reg_relation_",
        "function_token_typing_Vale.Interop.Base.arg", "int_inversion",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_4d2a1ba9661c7cd8587b24f7b38c1ad9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e226480f57b899db7e6809b64c529732",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Prims.T@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "7982fc3023da0f3f5512415842165573"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4842dcea5e997910d73c456425b80a1b"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cfadf80bbfe15808a687206383dfd96d"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "251a1a1924444fac28ba9ba0520d1936"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7d56f75ca66edff510bf8c84356c57f5"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_5fe154f56be615abdf86ac31dfd7220b_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Vale.Interop.Base.arg",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Vale.Interop.Base.arg", "int_inversion",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_2a97db85acbdfb6a27e1c00f4435becf",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Prims.T@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "869272d8d5049bb91eb51ff259b8ca31"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "515d145ce929720b2d80aa2d4eed4b99"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fb55f4ac707ce364ea68e7be095ce406"
    ],
    [
      "Vale.AsLowStar.LowStarSig.taint_hyp_arg",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Vale.Interop.Base.TD_Buffer",
        "constructor_distinct_Vale.Interop.Base.TD_ImmBuffer",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.Interop.Types.TUInt64@tok",
        "equation_Vale.Interop.Base.td_as_type",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__0",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__1",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__2",
        "projection_inverse_Vale.Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Vale.Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Vale.Interop.Base.TD_ImmBuffer__2"
      ],
      0,
      "701ad13ae8caf383d7a3a523fa20c9c4"
    ],
    [
      "Vale.AsLowStar.LowStarSig.taint_hyp",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.map_op_", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.logical",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Vale.Interop.Base.arg",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "function_token_typing_Vale.Interop.Base.arg",
        "interpretation_Tm_abs_84d777d109851c58da209e2a4a34fb6f",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Vale.AsLowStar.LowStarSig.taint_hyp_arg",
        "typing_Tm_abs_84d777d109851c58da209e2a4a34fb6f",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "167a015f6cb98aaa37918d2456f16a2b"
    ],
    [
      "Vale.AsLowStar.LowStarSig.vale_pre_hyp",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "f9395c4120d3f0b23cbe3915630fb74a"
    ],
    [
      "Vale.AsLowStar.LowStarSig.to_low_pre",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Nil",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_Forall",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Vale.Interop.Base.mem_roots",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_9830ee27acdcae7bf2ebc8334f96d818",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "unit_typing"
      ],
      0,
      "3c3915e3333ed1a195c70b72ad897188"
    ],
    [
      "Vale.AsLowStar.LowStarSig.to_low_post",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Nil",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_Exists",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.Interop.Base.mem_roots",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_9830ee27acdcae7bf2ebc8334f96d818",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "unit_typing"
      ],
      0,
      "434b19bf941501c58c87a7af8f72b76c"
    ],
    [
      "Vale.AsLowStar.LowStarSig.nat_to_uint",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt16",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt32",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat16", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec"
      ],
      0,
      "bbf09e7c3bb335381172b0e738630466"
    ],
    [
      "Vale.AsLowStar.LowStarSig.uint_to_nat",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt16",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt32",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Vale.Def.Words_s.nat16",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "28473838efbab2bfc83103f2ff8f0ccb"
    ],
    [
      "Vale.AsLowStar.LowStarSig.view_of_base_typ",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ce3b9922f3e5724891faedd9509f5257"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_correspondence_1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83bd940927020bb51199658f6752ed80",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view"
      ],
      0,
      "7d294888e23f9ecdd1c1de385a7503c5"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_imm_correspondence_1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.ibuf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_1665f1ce84843a1b3ee2b366c7c855b4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view"
      ],
      0,
      "1200a5ba9f66ddd854ebe96bb4c1ca91"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_correspondence",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_ff84c9bcd22599fb143a28f5c0a5efa9_0",
        "constructor_distinct_Vale.Interop.Base.TD_Buffer",
        "constructor_distinct_Vale.Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.Interop.Base.TD_Base",
        "disc_equation_Vale.Interop.Base.TD_Buffer",
        "disc_equation_Vale.Interop.Base.TD_ImmBuffer",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.Interop.Base.arg",
        "equation_Vale.Interop.Base.td_as_type",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.Interop.Base.td",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__0",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__1",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__2",
        "projection_inverse_Vale.Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Vale.Interop.Base.TD_ImmBuffer__1",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "subterm_ordering_Prims.Cons", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "665b2e1889f4af832d6da8393254a73b"
    ],
    [
      "Vale.AsLowStar.LowStarSig.arg_as_nat64",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt16",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt32",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt8",
        "constructor_distinct_Vale.Interop.Base.TD_Base",
        "constructor_distinct_Vale.Interop.Base.TD_Buffer",
        "constructor_distinct_Vale.Interop.Base.TD_ImmBuffer",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "disc_equation_Vale.Interop.Base.TD_Base",
        "disc_equation_Vale.Interop.Base.TD_Buffer",
        "disc_equation_Vale.Interop.Base.TD_ImmBuffer",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt16@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt32@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt8@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Interop.Base.td_as_type",
        "equation_Vale.Interop.Base.valid_base_type",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.X64.Memory.get_vale_heap",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ",
        "fuel_guarded_inversion_Vale.Interop.Base.td", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Vale.Interop.Base.TD_Base__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Interop.Base.TD_Base__0",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__0",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__1",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__2",
        "projection_inverse_Vale.Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Vale.Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Vale.Interop.Base.TD_ImmBuffer__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7ddc9affe1c24b533b166e85103903e5",
        "refinement_interpretation_Tm_refine_cc44fd36d5a2aa45d2e509a17f81b635",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Vale.Interop.Base.__proj__TD_Base__item___0"
      ],
      0,
      "349f516fb8fd6752b83aebf7e1b16f4f"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      6,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bb86a449c67e75c107db8081205b0ba8"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      7,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_48a2217f2059f4cffbb91dbc99cfc561_3",
        "binder_x_a2968b5aedabccc4f9a87ef4627271f7_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Vale.Interop.Base.arg",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Vale.Interop.X64.arg_reg_relation_",
        "function_token_typing_Vale.Interop.Base.arg", "int_inversion",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_27d2df70cea38c5a8832d2b54b387e26",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_4d2a1ba9661c7cd8587b24f7b38c1ad9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Prims.T@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "bb1530d21ba53b9aaa32dcd8ea071096"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      8,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9b024fbb2094ab3f465abf5e51077e2f"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      9,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e605a41f9acc3640fe61aad0acce1507"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      10,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "983b1fd8ba411defea7e34b9529c6232"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c7e409af025be2d640139da4bb5730ce"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      6,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_5fe154f56be615abdf86ac31dfd7220b_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Vale.Interop.Base.arg",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Vale.Interop.Base.arg", "int_inversion",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_2a97db85acbdfb6a27e1c00f4435becf",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Prims.T@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c530cd7dcd05b3e8ef592b72f949b026"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      7,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "56e2d2decd1f5b43aa8b25aa6ec8ba34"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      8,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6bd0c9b88b9e9ed18df84705f0840e6c"
    ],
    [
      "Vale.AsLowStar.LowStarSig.taint_hyp_arg",
      2,
      1,
      0,
      [
        "@query", "constructor_distinct_Vale.Interop.Base.TD_Buffer",
        "constructor_distinct_Vale.Interop.Base.TD_ImmBuffer",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.Interop.Base.td_as_type",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__0",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__1",
        "projection_inverse_Vale.Interop.Base.TD_Buffer__2",
        "projection_inverse_Vale.Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Vale.Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Vale.Interop.Base.TD_ImmBuffer__2"
      ],
      0,
      "b789336661c9d93dfa0ed3f34e54eaa4"
    ],
    [
      "Vale.AsLowStar.LowStarSig.taint_hyp",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.map_op_", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.logical",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Vale.Interop.Base.arg",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "function_token_typing_Vale.Interop.Base.arg",
        "interpretation_Tm_abs_84d777d109851c58da209e2a4a34fb6f",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Vale.AsLowStar.LowStarSig.taint_hyp_arg",
        "typing_Tm_abs_84d777d109851c58da209e2a4a34fb6f",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "d0ac2bc07ec5767a79b2665ba864e330"
    ],
    [
      "Vale.AsLowStar.LowStarSig.vale_pre_hyp",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "8c1092781d0bb5208c04537e3556656e"
    ],
    [
      "Vale.AsLowStar.LowStarSig.vale_pre_hyp",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ed9525ab1553f6c43cd16e04e500ecdb"
    ],
    [
      "Vale.AsLowStar.LowStarSig.to_low_pre",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Nil",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_Forall",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Vale.Interop.Base.mem_roots",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_9830ee27acdcae7bf2ebc8334f96d818",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "unit_typing"
      ],
      0,
      "8fcecda4549410d942c5a88b428a9634"
    ],
    [
      "Vale.AsLowStar.LowStarSig.to_low_pre",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1f6545e7945f4275a6a552706e675205"
    ],
    [
      "Vale.AsLowStar.LowStarSig.to_low_post",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Nil",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_Exists",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.Interop.Base.mem_roots",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_9830ee27acdcae7bf2ebc8334f96d818",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "unit_typing"
      ],
      0,
      "f4192d486f4d03a637d2c694d6b793ee"
    ],
    [
      "Vale.AsLowStar.LowStarSig.create_initial_vale_state",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1faef2dea37342b6a8f189224548bc78"
    ]
  ]
]