[
  "Ø\u0013\u000fª\u001eØ˜ø$kø}Ï\".u",
  [
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "de454e274f71f3ddb7b1c2fbce6bc332"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "cd940d29398c11f16de2a58910c05bbd"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3881664368136094d64f4cbb9d001997"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a57c89fee7a4b02e5611d55e98be1bd9",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "e9e9b1332a005ce79d8517a3f6373911"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "34509ee59117b183f671b4c737226bda"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "125ca6b1d1ab01251fe15ce5241e0697"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_fast_mul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_93b98a7ab276f8ccdf89a0a68078bbc7"
      ],
      0,
      "3e60ee02be3978d444265c66b9334db1"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_fast_mul2_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a1c063103af090e2fdc484c21f20451f"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_fast_mul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0c055bed50fec7375dd8f37a4f4eeaaf"
    ]
  ]
]