[
  "Èw7KŠpzc\u001bO=,Æçâ\u001b",
  [
    [
      "Vale.Stdcalls.Fmul.as_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "37d026392f9b42d2154b255b0a76363d"
    ],
    [
      "Vale.Stdcalls.Fmul.as_normal_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "fa2df1795e73d3a457910d3926e66fc4"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul_dom",
      1,
      1,
      0,
      [
        "@query", "equation_Interop.X64.max_stdcall",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9c99d2f20a336432e6a2fc51680335e6"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul_pre",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4bb5ba1e12651ebca1acdf6f319e704a"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul_pre",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2ca785e45aed341d81b707f337c1539a"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul_post",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c693b2d6c0ed0971e53a855cb3f18a2a"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul_post",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9bcb3dc07cd6342918821dd06aea387b"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul_lemma'",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1fe1723be59fa745eed1adb74010db78"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul_lemma'",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Interop.X64.regs_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.Fmul.b64",
        "equation_Vale.Stdcalls.Fmul.fmul_post",
        "equation_Vale.Stdcalls.Fmul.fmul_pre",
        "equation_X64.FastWide.va_ens_fmul_stdcall",
        "equation_X64.FastWide.va_req_fmul_stdcall",
        "equation_X64.Memory.buffer64",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "interpretation_Tm_abs_141d536fec3a003e460deba9fee21da3",
        "interpretation_Tm_abs_34abf9f247b27d9ceacbee835bdf9a1f",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "lemma_X64.Vale.Xmms.lemma_equal_elim", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_02106d276185aae5f4796ce14bf8717b",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.Fmul.fmul_post",
        "token_correspondence_Vale.Stdcalls.Fmul.fmul_pre",
        "typing_Interop.Assumptions.win",
        "typing_X64.FastWide.va_code_fmul_stdcall",
        "typing_X64.FastWide.va_lemma_fmul_stdcall",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "37e4b6c01770ee2350eb9259bc611158"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul_lemma",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_Interop.Types.TUInt64",
        "eq2-interp", "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Types.view_n",
        "equation_Interop.X64.stack_buffer", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Stdcalls.Fmul.b64",
        "equation_Vale.Stdcalls.Fmul.fmul_post",
        "equation_Vale.Stdcalls.Fmul.fmul_pre",
        "equation_X64.FastWide.va_ens_fmul_stdcall",
        "equation_X64.FastWide.va_req_fmul_stdcall",
        "equation_X64.Memory.buffer64",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.valid_stack_slots",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_X64.MemoryAdapters.code_equiv", "int_typing",
        "interpretation_Tm_abs_141d536fec3a003e460deba9fee21da3",
        "interpretation_Tm_abs_34abf9f247b27d9ceacbee835bdf9a1f",
        "lemma_FStar.UInt.pow2_values", "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_2150f4050d19ec4f72c7289c19a7e07f",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Vale.Stdcalls.Fmul.fmul_post",
        "token_correspondence_Vale.Stdcalls.Fmul.fmul_pre",
        "typing_Interop.Assumptions.win",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt64@tok"
      ],
      0,
      "89c47869a23c0be9a58bdc941c832c93"
    ],
    [
      "Vale.Stdcalls.Fmul.lowstar_fmul_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.Base.default_bq",
        "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_17025a1cfab4892562b8803e327505c3",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6627b44de3f98b682df6fa2bf2598d46"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul2_pre",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5a9937ca4c255a7a52bd53fa3ad3fff4"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul2_pre",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.X64.arg_of_register",
        "equation_Interop.X64.reg_nat", "equation_Prims.nat",
        "equation_Words_s.natN",
        "function_token_typing_Interop.X64.arg_of_register",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Interop.X64.arg_of_register"
      ],
      0,
      "91e53c90f6af61fd12221fd466099a03"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul2_post",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "32abd22578f7a4440c7d7113cec0d3ed"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul2_post",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.X64.arg_of_register",
        "equation_Interop.X64.reg_nat", "equation_Prims.nat",
        "equation_Words_s.natN",
        "function_token_typing_Interop.X64.arg_of_register",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Interop.X64.arg_of_register"
      ],
      0,
      "eac5f58f15b593b6339882e1428db604"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul2_lemma'",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1e29db9c872c984c6405ba032f4e79b9"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul2_lemma'",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion", "constructor_distinct_Interop.Base.TD_Buffer",
        "eq2-interp", "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Interop.Base.td_as_type",
        "equation_Interop.X64.regs_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.Fmul.b64",
        "equation_Vale.Stdcalls.Fmul.fmul2_post",
        "equation_Vale.Stdcalls.Fmul.fmul2_pre",
        "equation_Vale.Stdcalls.Fmul.t64_mod",
        "equation_X64.FastWide.va_ens_fmul2_stdcall",
        "equation_X64.FastWide.va_req_fmul2_stdcall",
        "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_117248661403806245766e181123d487",
        "interpretation_Tm_abs_68c4defd370bf47590d52d5b912e4f1a",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "lemma_X64.Vale.Xmms.lemma_equal_elim", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b96f25bf1a7a24c12c0d0b7a93cb57e1",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.Fmul.fmul2_post",
        "token_correspondence_Vale.Stdcalls.Fmul.fmul2_pre",
        "typing_Interop.Assumptions.win",
        "typing_X64.FastWide.va_code_fmul2_stdcall",
        "typing_X64.FastWide.va_lemma_fmul2_stdcall",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "9b78252773b632922cb73cfbe68e1e01"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul2_lemma",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Types.view_n",
        "equation_Interop.X64.arg_of_register",
        "equation_Interop.X64.reg_nat", "equation_Interop.X64.stack_buffer",
        "equation_Prims.eq2", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Stdcalls.Fmul.b64",
        "equation_Vale.Stdcalls.Fmul.fmul2_post",
        "equation_Vale.Stdcalls.Fmul.fmul2_pre", "equation_Words_s.natN",
        "equation_X64.FastWide.va_ens_fmul2_stdcall",
        "equation_X64.FastWide.va_req_fmul2_stdcall",
        "equation_X64.Memory.buffer64",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.valid_stack_slots",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.arg_of_register",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_X64.MemoryAdapters.code_equiv", "int_typing",
        "interpretation_Tm_abs_117248661403806245766e181123d487",
        "interpretation_Tm_abs_68c4defd370bf47590d52d5b912e4f1a",
        "lemma_FStar.UInt.pow2_values", "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_2150f4050d19ec4f72c7289c19a7e07f",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Interop.X64.arg_of_register",
        "token_correspondence_Vale.Stdcalls.Fmul.fmul2_post",
        "token_correspondence_Vale.Stdcalls.Fmul.fmul2_pre",
        "typing_Interop.Assumptions.win",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt64@tok"
      ],
      0,
      "11e2404fe3f7781fd0e2ee86dbfa9ce7"
    ],
    [
      "Vale.Stdcalls.Fmul.lowstar_fmul2_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "31df08894d839e72c2312bd1957cf177"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul1_dom",
      1,
      1,
      0,
      [
        "@query", "equation_Interop.X64.max_stdcall",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dd56ba86c502968985122ea0daf74e47"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul1_pre",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.Types.view_n",
        "equation_Interop.X64.arg_of_register",
        "equation_Interop.X64.reg_nat", "equation_Prims.nat",
        "equation_Words_s.natN",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Interop.X64.arg_of_register",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Interop.X64.arg_of_register"
      ],
      0,
      "7c8cc467086f47b7148be7404ae6ff45"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul1_pre",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.X64.arg_of_register",
        "equation_Interop.X64.reg_nat", "equation_Prims.nat",
        "equation_Words_s.natN",
        "function_token_typing_Interop.X64.arg_of_register",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Interop.X64.arg_of_register"
      ],
      0,
      "e4adad2f84d2a1000fa51da6bfdb2f1c"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul1_post",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.Types.view_n",
        "equation_Interop.X64.arg_of_register",
        "equation_Interop.X64.reg_nat", "equation_Prims.nat",
        "equation_Words_s.natN",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Interop.X64.arg_of_register",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Interop.X64.arg_of_register"
      ],
      0,
      "9ee99e423d3a7ee2600ffda998542df5"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul1_post",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.X64.arg_of_register",
        "equation_Interop.X64.reg_nat", "equation_Prims.nat",
        "equation_Words_s.natN",
        "function_token_typing_Interop.X64.arg_of_register",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Interop.X64.arg_of_register"
      ],
      0,
      "b0346e5eba458d561759329172a0a4bd"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul1_lemma'",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9762ba1617f31c798a74550cd901b610"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul1_lemma'",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Types.TUInt64", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Interop.Base.td_as_type",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.X64.regs_modified_stdcall", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Stdcalls.Fmul.b64",
        "equation_Vale.Stdcalls.Fmul.fmul1_post",
        "equation_Vale.Stdcalls.Fmul.fmul1_pre",
        "equation_Vale.Stdcalls.Fmul.t64_mod",
        "equation_Vale.Stdcalls.Fmul.uint64",
        "equation_X64.FastHybrid.va_ens_fmul1_stdcall",
        "equation_X64.FastHybrid.va_req_fmul1_stdcall",
        "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_5a6e9ece893df626e30696852124753e",
        "interpretation_Tm_abs_9c603c62c24c8cc56634c7c518da5c73",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "lemma_X64.Vale.Xmms.lemma_equal_elim", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_4cc0c449c474eb3632c2c9f1045ad2e7",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.Fmul.fmul1_post",
        "token_correspondence_Vale.Stdcalls.Fmul.fmul1_pre",
        "typing_FStar.UInt64.v", "typing_Interop.Assumptions.win",
        "typing_X64.FastHybrid.va_code_fmul1_stdcall",
        "typing_X64.FastHybrid.va_lemma_fmul1_stdcall",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union", "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "6ca6cf33ad2981140de2cb6fc6067b2b"
    ],
    [
      "Vale.Stdcalls.Fmul.fmul1_lemma",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.view_n",
        "equation_Interop.X64.arg_of_register",
        "equation_Interop.X64.reg_nat", "equation_Interop.X64.stack_buffer",
        "equation_Prims.eq2", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Stdcalls.Fmul.b64",
        "equation_Vale.Stdcalls.Fmul.fmul1_post",
        "equation_Vale.Stdcalls.Fmul.fmul1_pre",
        "equation_Vale.Stdcalls.Fmul.uint64", "equation_Words_s.natN",
        "equation_X64.FastHybrid.va_ens_fmul1_stdcall",
        "equation_X64.FastHybrid.va_req_fmul1_stdcall",
        "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.valid_stack_slots",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Interop.X64.arg_of_register",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "int_typing",
        "interpretation_Tm_abs_5a6e9ece893df626e30696852124753e",
        "interpretation_Tm_abs_9c603c62c24c8cc56634c7c518da5c73",
        "lemma_FStar.UInt.pow2_values", "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_2150f4050d19ec4f72c7289c19a7e07f",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Interop.X64.arg_of_register",
        "token_correspondence_Vale.Stdcalls.Fmul.fmul1_post",
        "token_correspondence_Vale.Stdcalls.Fmul.fmul1_pre",
        "typing_Interop.Assumptions.win",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt64@tok"
      ],
      0,
      "3861f175142ac8c447a9e51cde7850c9"
    ],
    [
      "Vale.Stdcalls.Fmul.lowstar_fmul1_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.max_stdcall", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "dd2e4d9bdf19c1b6928ea11796c78d11"
    ]
  ]
]