[
  "õ·\u0017\u001dýý µ)á›ç5Q€‘",
  [
    [
      "Vale.AES.X64.AESCTRplain.va_lemma_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_2a982441042c5211fb1366f9d9ffb2a2"
      ],
      0,
      "9497b631df32752dba772400d2743e01"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_wp_aes_counter_loop",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a00a8264b0a7042c9c803c734d599386"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_quick_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "af6ee8f27ca95c4bbc42e0b0eca59e11"
    ]
  ]
]