[
  "iY× ëÂK«²ï\u001f{ÌUs[",
  [
    [
      "Vale.Stdcalls.X64.Cpuid.as_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "3d0e9ce3bb27119961224ef9bda120a7"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.as_normal_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f56b98cfe8caec46428e4a30f9b6b2f6"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.dom",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.nat",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "kinding_Vale.Interop.Base.td@tok", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Interop.X64.max_stdcall"
      ],
      0,
      "69cf482fa0ddd5d9b5dd6396bff63ad8"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.aesni_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Interop.X64_interpretation_Tm_arrow_829b64a0a0118c2bcbf8116d158118c4",
        "Vale.Interop.X64_interpretation_Tm_arrow_972e4e2c724f700a5019205902fe83cf",
        "bool_inversion", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Interop.X64.regs_modified_stdcall",
        "equation_Vale.Interop.X64.xmms_modified_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_check_aesni_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_check_aesni_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.aesni_post",
        "equation_Vale.Stdcalls.X64.Cpuid.aesni_pre",
        "equation_Vale.X64.Decls.va_ensure_total",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Interop.X64.regs_modified_stdcall",
        "function_token_typing_Vale.Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Vale.X64.MemoryAdapters.code_equiv",
        "interpretation_Tm_abs_1cf6e44e46995818b6428c925e3f2794",
        "interpretation_Tm_abs_b432cc9fe9671a9a5b62330c717b0bcc",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_8c094393c9c948dad8330534aa6d28dc",
        "token_correspondence_Vale.Interop.X64.regs_modified_stdcall",
        "token_correspondence_Vale.Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.X64.Cpuid.aesni_post",
        "token_correspondence_Vale.Stdcalls.X64.Cpuid.aesni_pre",
        "typing_Vale.Interop.Assumptions.win",
        "typing_Vale.Lib.X64.Cpuidstdcall.va_lemma_check_aesni_stdcall",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_ok"
      ],
      0,
      "e51114510bbcc412b75319d9da12a691"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.aesni_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_check_aesni_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_check_aesni_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.aesni_post",
        "equation_Vale.Stdcalls.X64.Cpuid.aesni_pre",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_1cf6e44e46995818b6428c925e3f2794",
        "interpretation_Tm_abs_b432cc9fe9671a9a5b62330c717b0bcc",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "e1a4c7e4006a39b661870eca6a45cb81"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.lowstar_aesni_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Vale.Interop.Base.arg",
        "equation_Vale.Interop.X64.arity_ok",
        "equation_Vale.Interop.X64.arity_ok_stdcall",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.dom",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Vale.Interop.Base.arg",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "kinding_Vale.Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "typing_Vale.Stdcalls.X64.Cpuid.dom"
      ],
      0,
      "5f3512dd1bfbcc7de112e056285bd941"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.sha_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Interop.X64_interpretation_Tm_arrow_2d6da19097b39247da65144806c55e59",
        "Vale.Interop.X64_interpretation_Tm_arrow_2edbb0578f9dff3b4204c811921185bb",
        "Vale.Interop.X64_interpretation_Tm_arrow_829b64a0a0118c2bcbf8116d158118c4",
        "Vale.Interop.X64_interpretation_Tm_arrow_972e4e2c724f700a5019205902fe83cf",
        "bool_inversion", "disc_equation_FStar.Pervasives.Native.Some",
        "eq2-interp", "equation_Prims.nat",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Interop.X64.arg_reg_stdcall",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Interop.X64.reg_nat",
        "equation_Vale.Interop.X64.regs_modified_stdcall",
        "equation_Vale.Interop.X64.xmms_modified_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_check_sha_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_check_sha_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.sha_post",
        "equation_Vale.Stdcalls.X64.Cpuid.sha_pre",
        "equation_Vale.X64.Decls.va_ensure_total",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Interop.X64.__proj__Rel__item__of_arg",
        "function_token_typing_Vale.Interop.X64.arg_of_register",
        "function_token_typing_Vale.Interop.X64.regs_modified_stdcall",
        "function_token_typing_Vale.Interop.X64.xmms_modified_stdcall",
        "int_typing",
        "interpretation_Tm_abs_41bda6d2df9fb99a3f5d01c0e3af3c67",
        "interpretation_Tm_abs_748060b958198eb04eff9a5acc6eff25",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Vale.Interop.X64.Rel_of_reg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Interop.X64.Rel_of_reg",
        "refinement_interpretation_Tm_refine_14a1655ad84ef9c5d11ecde28c3d6cd2",
        "refinement_interpretation_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Tm_refine_5035dbea9ab31384d60f7061d33efd0e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8f9fee9e5191be0004d01d53ed010af6",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "token_correspondence_Vale.Interop.X64.__proj__Rel__item__of_reg",
        "token_correspondence_Vale.Interop.X64.regs_modified_stdcall",
        "token_correspondence_Vale.Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.X64.Cpuid.sha_post",
        "token_correspondence_Vale.Stdcalls.X64.Cpuid.sha_pre",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_Vale.Interop.Assumptions.win",
        "typing_Vale.Interop.X64.arg_reg_stdcall",
        "typing_Vale.Interop.X64.max_stdcall",
        "typing_Vale.Interop.X64.reg_nat",
        "typing_Vale.Lib.X64.Cpuidstdcall.va_lemma_check_sha_stdcall",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_ok"
      ],
      0,
      "daa4a02c1d346791cdb4d86fd7a8a1a4"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.sha_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_check_sha_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_check_sha_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.sha_post",
        "equation_Vale.Stdcalls.X64.Cpuid.sha_pre",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_41bda6d2df9fb99a3f5d01c0e3af3c67",
        "interpretation_Tm_abs_748060b958198eb04eff9a5acc6eff25",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "149993e37ead2d78975e2c090c8b3ee8"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.lowstar_sha_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Vale.Interop.Base.arg",
        "equation_Vale.Interop.X64.arity_ok",
        "equation_Vale.Interop.X64.arity_ok_stdcall",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.dom",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Vale.Interop.Base.arg",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "kinding_Vale.Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "typing_Vale.Stdcalls.X64.Cpuid.dom"
      ],
      0,
      "958c982786dd47c7c148d8b6617645a0"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.adx_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Interop.X64_interpretation_Tm_arrow_2d6da19097b39247da65144806c55e59",
        "Vale.Interop.X64_interpretation_Tm_arrow_2edbb0578f9dff3b4204c811921185bb",
        "Vale.Interop.X64_interpretation_Tm_arrow_829b64a0a0118c2bcbf8116d158118c4",
        "Vale.Interop.X64_interpretation_Tm_arrow_972e4e2c724f700a5019205902fe83cf",
        "bool_inversion", "disc_equation_FStar.Pervasives.Native.Some",
        "eq2-interp", "equation_Prims.nat",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Interop.X64.arg_reg_stdcall",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Interop.X64.reg_nat",
        "equation_Vale.Interop.X64.regs_modified_stdcall",
        "equation_Vale.Interop.X64.xmms_modified_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_check_adx_bmi2_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_check_adx_bmi2_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.adx_post",
        "equation_Vale.Stdcalls.X64.Cpuid.adx_pre",
        "equation_Vale.X64.Decls.va_ensure_total",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Interop.X64.__proj__Rel__item__of_arg",
        "function_token_typing_Vale.Interop.X64.arg_of_register",
        "function_token_typing_Vale.Interop.X64.regs_modified_stdcall",
        "function_token_typing_Vale.Interop.X64.xmms_modified_stdcall",
        "int_typing",
        "interpretation_Tm_abs_9e785546aeeb1131cce69857f79b82cb",
        "interpretation_Tm_abs_cb413ff4b6a7acda0d3c3d073d6dbe9b",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Vale.Interop.X64.Rel_of_reg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Interop.X64.Rel_of_reg",
        "refinement_interpretation_Tm_refine_14a1655ad84ef9c5d11ecde28c3d6cd2",
        "refinement_interpretation_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Tm_refine_5035dbea9ab31384d60f7061d33efd0e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_d2197822ab01455b16941a7ca4821242",
        "token_correspondence_Vale.Interop.X64.__proj__Rel__item__of_reg",
        "token_correspondence_Vale.Interop.X64.regs_modified_stdcall",
        "token_correspondence_Vale.Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.X64.Cpuid.adx_post",
        "token_correspondence_Vale.Stdcalls.X64.Cpuid.adx_pre",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_Vale.Interop.Assumptions.win",
        "typing_Vale.Interop.X64.arg_reg_stdcall",
        "typing_Vale.Interop.X64.max_stdcall",
        "typing_Vale.Interop.X64.reg_nat",
        "typing_Vale.Lib.X64.Cpuidstdcall.va_lemma_check_adx_bmi2_stdcall",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_ok"
      ],
      0,
      "eea87dbf91a0a34ce36e5105728bcd5f"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.adx_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_check_adx_bmi2_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_check_adx_bmi2_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.adx_post",
        "equation_Vale.Stdcalls.X64.Cpuid.adx_pre",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_9e785546aeeb1131cce69857f79b82cb",
        "interpretation_Tm_abs_cb413ff4b6a7acda0d3c3d073d6dbe9b",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "102fd7a3f30678885603199286e5d954"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.lowstar_adx_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Vale.Interop.Base.arg",
        "equation_Vale.Interop.X64.arity_ok",
        "equation_Vale.Interop.X64.arity_ok_stdcall",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.dom",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Vale.Interop.Base.arg",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "kinding_Vale.Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "typing_Vale.Stdcalls.X64.Cpuid.dom"
      ],
      0,
      "5925265695636d2dc415e072cd02509e"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.avx_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Interop.X64_interpretation_Tm_arrow_2d6da19097b39247da65144806c55e59",
        "Vale.Interop.X64_interpretation_Tm_arrow_2edbb0578f9dff3b4204c811921185bb",
        "Vale.Interop.X64_interpretation_Tm_arrow_829b64a0a0118c2bcbf8116d158118c4",
        "Vale.Interop.X64_interpretation_Tm_arrow_972e4e2c724f700a5019205902fe83cf",
        "bool_inversion", "disc_equation_FStar.Pervasives.Native.Some",
        "eq2-interp", "equation_Prims.nat",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Interop.X64.arg_reg_stdcall",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Interop.X64.reg_nat",
        "equation_Vale.Interop.X64.regs_modified_stdcall",
        "equation_Vale.Interop.X64.xmms_modified_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_check_avx_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_check_avx_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.avx_post",
        "equation_Vale.Stdcalls.X64.Cpuid.avx_pre",
        "equation_Vale.X64.Decls.va_ensure_total",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Interop.X64.__proj__Rel__item__of_arg",
        "function_token_typing_Vale.Interop.X64.arg_of_register",
        "function_token_typing_Vale.Interop.X64.regs_modified_stdcall",
        "function_token_typing_Vale.Interop.X64.xmms_modified_stdcall",
        "int_typing",
        "interpretation_Tm_abs_2d811fb8f80869e30f3ce93e4ecd782f",
        "interpretation_Tm_abs_fcfcb19c450f403851d3001d7bfeadd5",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Vale.Interop.X64.Rel_of_reg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Interop.X64.Rel_of_reg",
        "refinement_interpretation_Tm_refine_14a1655ad84ef9c5d11ecde28c3d6cd2",
        "refinement_interpretation_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Tm_refine_5035dbea9ab31384d60f7061d33efd0e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_f46cbcdb299e7c92aa89c215abe43559",
        "token_correspondence_Vale.Interop.X64.__proj__Rel__item__of_reg",
        "token_correspondence_Vale.Interop.X64.regs_modified_stdcall",
        "token_correspondence_Vale.Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.X64.Cpuid.avx_post",
        "token_correspondence_Vale.Stdcalls.X64.Cpuid.avx_pre",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_Vale.Interop.Assumptions.win",
        "typing_Vale.Interop.X64.arg_reg_stdcall",
        "typing_Vale.Interop.X64.max_stdcall",
        "typing_Vale.Interop.X64.reg_nat",
        "typing_Vale.Lib.X64.Cpuidstdcall.va_lemma_check_avx_stdcall",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_ok"
      ],
      0,
      "90f5bc1c10824ca5b179c54f0f266c9f"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.avx_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_check_avx_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_check_avx_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.avx_post",
        "equation_Vale.Stdcalls.X64.Cpuid.avx_pre",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_2d811fb8f80869e30f3ce93e4ecd782f",
        "interpretation_Tm_abs_fcfcb19c450f403851d3001d7bfeadd5",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "f06246b39d0784576d6c6955b31e01e9"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.lowstar_avx_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Vale.Interop.Base.arg",
        "equation_Vale.Interop.X64.arity_ok",
        "equation_Vale.Interop.X64.arity_ok_stdcall",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.dom",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Vale.Interop.Base.arg",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "kinding_Vale.Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "typing_Vale.Stdcalls.X64.Cpuid.dom"
      ],
      0,
      "d83fd2be2f4e17044a60872ba6bcdd49"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.avx2_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Interop.X64_interpretation_Tm_arrow_2d6da19097b39247da65144806c55e59",
        "Vale.Interop.X64_interpretation_Tm_arrow_2edbb0578f9dff3b4204c811921185bb",
        "Vale.Interop.X64_interpretation_Tm_arrow_829b64a0a0118c2bcbf8116d158118c4",
        "Vale.Interop.X64_interpretation_Tm_arrow_972e4e2c724f700a5019205902fe83cf",
        "bool_inversion", "disc_equation_FStar.Pervasives.Native.Some",
        "eq2-interp", "equation_Prims.nat",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Interop.X64.arg_reg_stdcall",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Interop.X64.reg_nat",
        "equation_Vale.Interop.X64.regs_modified_stdcall",
        "equation_Vale.Interop.X64.xmms_modified_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_check_avx2_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_check_avx2_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.avx2_post",
        "equation_Vale.Stdcalls.X64.Cpuid.avx2_pre",
        "equation_Vale.X64.Decls.va_ensure_total",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Interop.X64.__proj__Rel__item__of_arg",
        "function_token_typing_Vale.Interop.X64.arg_of_register",
        "function_token_typing_Vale.Interop.X64.regs_modified_stdcall",
        "function_token_typing_Vale.Interop.X64.xmms_modified_stdcall",
        "int_typing",
        "interpretation_Tm_abs_23e31fb67826d4e157311c2ba98aeac3",
        "interpretation_Tm_abs_3383cf9c0e84477a75de23c378823afa",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Vale.Interop.X64.Rel_of_reg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Interop.X64.Rel_of_reg",
        "refinement_interpretation_Tm_refine_14a1655ad84ef9c5d11ecde28c3d6cd2",
        "refinement_interpretation_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Tm_refine_5035dbea9ab31384d60f7061d33efd0e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7a0b0645876b219ba9242c1653f15d73",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "token_correspondence_Vale.Interop.X64.__proj__Rel__item__of_reg",
        "token_correspondence_Vale.Interop.X64.regs_modified_stdcall",
        "token_correspondence_Vale.Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.X64.Cpuid.avx2_post",
        "token_correspondence_Vale.Stdcalls.X64.Cpuid.avx2_pre",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_Vale.Interop.Assumptions.win",
        "typing_Vale.Interop.X64.arg_reg_stdcall",
        "typing_Vale.Interop.X64.max_stdcall",
        "typing_Vale.Interop.X64.reg_nat",
        "typing_Vale.Lib.X64.Cpuidstdcall.va_lemma_check_avx2_stdcall",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_ok"
      ],
      0,
      "40de1476c1f4c200e01669721da564da"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.avx2_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_check_avx2_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_check_avx2_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.avx2_post",
        "equation_Vale.Stdcalls.X64.Cpuid.avx2_pre",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_23e31fb67826d4e157311c2ba98aeac3",
        "interpretation_Tm_abs_3383cf9c0e84477a75de23c378823afa",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "3bacd50ff5fe41caff64a1b7488cac4a"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.lowstar_avx2_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Vale.Interop.Base.arg",
        "equation_Vale.Interop.X64.arity_ok",
        "equation_Vale.Interop.X64.arity_ok_stdcall",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.dom",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Vale.Interop.Base.arg",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "kinding_Vale.Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "typing_Vale.Stdcalls.X64.Cpuid.dom"
      ],
      0,
      "3a214567a57d13ed585fb9036ba644fe"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.lowstar_aesni",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Vale.Interop.Base.arg",
        "equation_Vale.Interop.X64.arity_ok",
        "equation_Vale.Interop.X64.arity_ok_stdcall",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.dom",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Vale.Interop.Base.arg",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "kinding_Vale.Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "typing_Vale.Stdcalls.X64.Cpuid.dom"
      ],
      0,
      "78f987289efd4e1124eb0060d7b1b780"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.lowstar_sha",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Vale.Interop.Base.arg",
        "equation_Vale.Interop.X64.arity_ok",
        "equation_Vale.Interop.X64.arity_ok_stdcall",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.dom",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Vale.Interop.Base.arg",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "kinding_Vale.Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "typing_Vale.Stdcalls.X64.Cpuid.dom"
      ],
      0,
      "3b3ffa379ee17293bd6af0388b892f28"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.lowstar_adx",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Vale.Interop.Base.arg",
        "equation_Vale.Interop.X64.arity_ok",
        "equation_Vale.Interop.X64.arity_ok_stdcall",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.dom",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Vale.Interop.Base.arg",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "kinding_Vale.Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "typing_Vale.Stdcalls.X64.Cpuid.dom"
      ],
      0,
      "e5a25f45c7cf38a68ae5b92b935d20b8"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.lowstar_avx",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Vale.Interop.Base.arg",
        "equation_Vale.Interop.X64.arity_ok",
        "equation_Vale.Interop.X64.arity_ok_stdcall",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.dom",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Vale.Interop.Base.arg",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "kinding_Vale.Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "typing_Vale.Stdcalls.X64.Cpuid.dom"
      ],
      0,
      "d9b5bcd05e017365fc582ecfda634eb4"
    ],
    [
      "Vale.Stdcalls.X64.Cpuid.lowstar_avx2",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Vale.Interop.Base.arg",
        "equation_Vale.Interop.X64.arity_ok",
        "equation_Vale.Interop.X64.arity_ok_stdcall",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.dom",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Vale.Interop.Base.arg",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "kinding_Vale.Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "typing_Vale.Stdcalls.X64.Cpuid.dom"
      ],
      0,
      "8510b80d7400a4fbccaccb180107fe36"
    ]
  ]
]