[
  "ãÄäòÏv>◊¯˘ê˝èÚ¿\u0000",
  [
    [
      "Vale.Curve25519.Fast_defs.uu___0",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "4a98a32fcddd8d2859d78d290269d6e9"
    ],
    [
      "Vale.Curve25519.Fast_defs.uu___1",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "63bdeddb5c5967b4862133a5ea1c4408"
    ],
    [
      "Vale.Curve25519.Fast_defs.uu___2",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "659beb9df1cf39c1e1bca3835b7b8bf6"
    ],
    [
      "Vale.Curve25519.Fast_defs.uu___3",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "752936e1a5aaabe4c4a7d02a3ba7305e"
    ],
    [
      "Vale.Curve25519.Fast_defs.uu___4",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "dcdce1376ae36aaf1640d77b624890ec"
    ],
    [
      "Vale.Curve25519.Fast_defs.uu___5",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "732ddc14a2691809ec2667c99d85e71e"
    ],
    [
      "Vale.Curve25519.Fast_defs.pow2_two",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "cd4dda5122b6a8e44e00344c817cc4c2"
    ],
    [
      "Vale.Curve25519.Fast_defs.pow2_three",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_two",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Curve25519.Fast_defs.pow2_two"
      ],
      0,
      "4d65801f7067ecf4e3d2eed6bedc89c2"
    ],
    [
      "Vale.Curve25519.Fast_defs.pow2_four",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_three",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Curve25519.Fast_defs.pow2_three"
      ],
      0,
      "f1dda034c0252df51f8a4933c4a35ff3"
    ],
    [
      "Vale.Curve25519.Fast_defs.pow2_five",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_four",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Curve25519.Fast_defs.pow2_four"
      ],
      0,
      "0edc06f2c3e3f41c87356e1adb617454"
    ],
    [
      "Vale.Curve25519.Fast_defs.pow2_six",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_five",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Curve25519.Fast_defs.pow2_five"
      ],
      0,
      "b166d9050daac26c636624dcb220bc3b"
    ],
    [
      "Vale.Curve25519.Fast_defs.pow2_seven",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_six",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Curve25519.Fast_defs.pow2_six"
      ],
      0,
      "fda4628a8364a441cfc0729fbba6ff63"
    ],
    [
      "Vale.Curve25519.Fast_defs.pow2_eight",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_seven",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Curve25519.Fast_defs.pow2_seven"
      ],
      0,
      "e896c71e9d604b7fd0d334cbbc0354d1"
    ],
    [
      "Vale.Curve25519.Fast_defs.pow2_nine",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_eight",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Curve25519.Fast_defs.pow2_eight"
      ],
      0,
      "523602fe1caea760df49efe94c8490ee"
    ],
    [
      "Vale.Curve25519.Fast_defs.mul_nats",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "4e474cec08daa06834f791ce9d8d36e9"
    ],
    [
      "Vale.Curve25519.Fast_defs.add_carry",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Vale.Curve25519.Fast_defs.bit",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b51b45ce195a33a465eab411d92fdae9"
      ],
      0,
      "0ef616e3853765df7f4c80a5aa23bf1a"
    ],
    [
      "Vale.Curve25519.Fast_defs.uu___0",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "618fdb8f9c1c1fb2798aadc9db5d413e"
    ],
    [
      "Vale.Curve25519.Fast_defs.uu___1",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "0d05968615203976576759ae6dc36324"
    ],
    [
      "Vale.Curve25519.Fast_defs.uu___2",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "c1c45d9e752604f9b46d002038539aba"
    ],
    [
      "Vale.Curve25519.Fast_defs.uu___3",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "b6bdc2e9b23afc835ca3608ae6765123"
    ],
    [
      "Vale.Curve25519.Fast_defs.uu___4",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "3fc740e344f10d2ce970162a4f8c8c59"
    ],
    [
      "Vale.Curve25519.Fast_defs.uu___5",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "1b694e8733c791c4f5b80e8e65a0dc66"
    ],
    [
      "Vale.Curve25519.Fast_defs.pow2_two",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "25e8ecec250d9acd0698964dae6d9250"
    ],
    [
      "Vale.Curve25519.Fast_defs.pow2_three",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_two",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Curve25519.Fast_defs.pow2_two"
      ],
      0,
      "1f871f2e4a37d9fc9abc15556f9aeef1"
    ],
    [
      "Vale.Curve25519.Fast_defs.pow2_four",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_three",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Curve25519.Fast_defs.pow2_three"
      ],
      0,
      "0a8921233f7cd63f1db8b77ecff73851"
    ],
    [
      "Vale.Curve25519.Fast_defs.pow2_five",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_four",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Curve25519.Fast_defs.pow2_four"
      ],
      0,
      "2520aa87be5ad7cdbb31c874e6e0342a"
    ],
    [
      "Vale.Curve25519.Fast_defs.pow2_six",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_five",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Curve25519.Fast_defs.pow2_five"
      ],
      0,
      "0c1b5a699483eb2214b6eddf8f57545d"
    ],
    [
      "Vale.Curve25519.Fast_defs.pow2_seven",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_six",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Curve25519.Fast_defs.pow2_six"
      ],
      0,
      "c363867017732829035a1122b6737d45"
    ],
    [
      "Vale.Curve25519.Fast_defs.pow2_eight",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_seven",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Curve25519.Fast_defs.pow2_seven"
      ],
      0,
      "30f5b7a482ce4823b905cc24ca95aeca"
    ],
    [
      "Vale.Curve25519.Fast_defs.pow2_nine",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Curve25519.Fast_defs.pow2_eight",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Curve25519.Fast_defs.pow2_eight"
      ],
      0,
      "2ca0ef5b45cbcda4f89a14bc3e978d67"
    ],
    [
      "Vale.Curve25519.Fast_defs.mul_nats",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "52fb64dae9d716ffd6e7dea0922b0db0"
    ],
    [
      "Vale.Curve25519.Fast_defs.add_carry",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Vale.Curve25519.Fast_defs.bit",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b51b45ce195a33a465eab411d92fdae9"
      ],
      0,
      "3efa86fbc49eaafcdd3b582c14dd99d8"
    ]
  ]
]