[
  "\u0017{QÅ:\u007fL\u0000¡y£°Ïeº`",
  [
    [
      "Vale.Arch.MachineHeap_s.get_heap_val64_def",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6930e4c5f20aad0e1ed42af0d43a5ff4"
    ],
    [
      "Vale.Arch.MachineHeap_s.get_heap_val32_def",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "8b3fd92a1a5c586b8b38c042562a6000"
    ],
    [
      "Vale.Arch.MachineHeap_s.update_heap32_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.natN",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "14d17a3a007a543ea0610d0ac82e2d38"
    ],
    [
      "Vale.Arch.MachineHeap_s.update_heap64_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Vale.Def.Words.Two_s.nat_to_two",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "proj_equation_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "13842e3ec6969de69ecd3919597443a1"
    ],
    [
      "Vale.Arch.MachineHeap_s.get_heap_val64_def",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "3f4cc5d73b8e337f8de39ae604b7c888"
    ],
    [
      "Vale.Arch.MachineHeap_s.get_heap_val32_def",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "1a55c96d60a3c9aec3561a6446f30b0f"
    ],
    [
      "Vale.Arch.MachineHeap_s.update_heap32_def",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.natN",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "7768e6a85ecae61e39bd50d249b73b89"
    ],
    [
      "Vale.Arch.MachineHeap_s.update_heap64_def",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Vale.Def.Words.Two_s.nat_to_two",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "proj_equation_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mktwo_lo",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "a65ec44c5525d648829759a0212c9f6a"
    ]
  ]
]