[
  "}ý û¬,N³_ÚÞXÍ×\u0007Ò",
  [
    [
      "Vale.Interop.Types.base_typ_as_type",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt64.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ"
      ],
      0,
      "9c5d2ab520353fb496c29c94fe666132"
    ],
    [
      "Vale.Interop.Types.view_n_unfold",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ"
      ],
      0,
      "b4c53cd77b751d7096f0b51882bf2307"
    ],
    [
      "Vale.Interop.Types.down_view",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c8ce0436058c2c846479cc46e82954c5"
    ],
    [
      "Vale.Interop.Types.__proj__Buffer__item__rrel",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "proj_equation_Vale.Interop.Types.Buffer_src",
        "projection_inverse_Vale.Interop.Types.Buffer_src",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "03af2a849807f5b7c1db7d9455be36ac"
    ],
    [
      "Vale.Interop.Types.__proj__Buffer__item__rel",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "proj_equation_Vale.Interop.Types.Buffer_src",
        "projection_inverse_Vale.Interop.Types.Buffer_src",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "2be5c0649b160c30b5784faf39a06410"
    ],
    [
      "Vale.Interop.Types.__proj__Buffer__item__bsrc",
      1,
      1,
      0,
      [
        "@query", "proj_equation_Vale.Interop.Types.Buffer_rel",
        "proj_equation_Vale.Interop.Types.Buffer_rrel",
        "proj_equation_Vale.Interop.Types.Buffer_src",
        "projection_inverse_Vale.Interop.Types.Buffer_rel",
        "projection_inverse_Vale.Interop.Types.Buffer_rrel",
        "projection_inverse_Vale.Interop.Types.Buffer_src"
      ],
      0,
      "5a0d41ff4994a18f8c0023d796a7c021"
    ],
    [
      "Vale.Interop.Types.base_typ_as_type",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt64.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ"
      ],
      0,
      "483624378099325be83000236f0d5613"
    ],
    [
      "Vale.Interop.Types.view_n_unfold",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ"
      ],
      0,
      "8cbe5390b61bfe1a813cedc8d55fc277"
    ],
    [
      "Vale.Interop.Types.down_view",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3c94e7ca31f26138f030dc167fb039b4"
    ],
    [
      "Vale.Interop.Types.__proj__Buffer__item__rrel",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "proj_equation_Vale.Interop.Types.Buffer_src",
        "projection_inverse_Vale.Interop.Types.Buffer_src",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "f8126374873af1289e98036460a46f47"
    ],
    [
      "Vale.Interop.Types.__proj__Buffer__item__rel",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "proj_equation_Vale.Interop.Types.Buffer_src",
        "projection_inverse_Vale.Interop.Types.Buffer_src",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "c9fc019633ce54593fbd7ebd3488dad8"
    ],
    [
      "Vale.Interop.Types.__proj__Buffer__item__bsrc",
      2,
      1,
      0,
      [
        "@query", "proj_equation_Vale.Interop.Types.Buffer_rel",
        "proj_equation_Vale.Interop.Types.Buffer_rrel",
        "proj_equation_Vale.Interop.Types.Buffer_src",
        "projection_inverse_Vale.Interop.Types.Buffer_rel",
        "projection_inverse_Vale.Interop.Types.Buffer_rrel",
        "projection_inverse_Vale.Interop.Types.Buffer_src"
      ],
      0,
      "dccf2d3f94ebeae5f21e981284a85482"
    ]
  ]
]