[
  "%Ìœ˝¥˚\u0015^}\u0019Õ\"ù?ls",
  [
    [
      "Vale.X64.Memory.base_typ_as_vale_type",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt128",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt16",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt32",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt64",
        "disc_equation_Vale.Arch.HeapTypes_s.TUInt8",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat16", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "fuel_guarded_inversion_Vale.Arch.HeapTypes_s.base_typ",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c3ce2ff84ce1e48d91da96267e02a2fd"
    ],
    [
      "Vale.X64.Memory.buffer_read",
      1,
      1,
      0,
      [ "@query", "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq" ],
      0,
      "93c2cfde252b4bb7cfe4025a08c718e8"
    ],
    [
      "Vale.X64.Memory.buffer_write",
      1,
      1,
      0,
      [ "@query", "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq" ],
      0,
      "7686b7fbdc46327c8e200cdbdcc879c4"
    ],
    [
      "Vale.X64.Memory.lemma_load_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "57ec5fb085af8f6a40408445022abbca"
    ],
    [
      "Vale.X64.Memory.lemma_store_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "2fece07bef7e6f1dd293271d34d53fe8"
    ],
    [
      "Vale.X64.Memory.lemma_store_mem128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "1bb49a0f89dd18e47fa46e73086554b3"
    ]
  ]
]