[
  "±\nÀ¶EòÕ$«\u0015\bã¡93’",
  [
    [
      "Vale.Def.Words_s.two",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "7fcf1b5d7401787de49a766796586277"
    ],
    [
      "Vale.Def.Words_s.four",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a48a2cf58493ecfdf4a44abeaddb7048"
    ],
    [
      "Vale.Def.Words_s.eight",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e43ef28d0581f80e5e2865aa5eaa3ddd"
    ],
    [
      "Vale.Def.Words_s.int_to_natN",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "db417fdecc8e825fa8ffe4c9fcabed1f"
    ]
  ]
]