[
  " ¹g\u000e>˜`—²âý+´\u001eÛU",
  [
    [
      "Vale.AsLowStar.LowStarSig.nat_to_uint",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Words_s.nat16", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Memory.base_typ_as_vale_type",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8e925631e23be80fe31931964cb36b1f"
    ],
    [
      "Vale.AsLowStar.LowStarSig.uint_to_nat",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Words_s.nat16",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "137fe1fb7c1460e16581804e4452976a"
    ],
    [
      "Vale.AsLowStar.LowStarSig.view_of_base_typ",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "equation_Interop.Types.base_typ_as_type",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "cf79f8a5b54505f678bc1ae650969285"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_correspondence_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_Interop.Base.buf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "181abeb575eea6991d81a04883d7b42a"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_imm_correspondence_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_Interop.Base.ibuf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "47175c2183d013dea3f147560872ae30"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_correspondence",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_e84112909618fe21632aa60cc6509043_0",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Interop.Base.arg",
        "equation_Interop.Base.td_as_type", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "subterm_ordering_Prims.Cons", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "9faaa391cd5a7654598abb50edfbd8ba"
    ],
    [
      "Vale.AsLowStar.LowStarSig.arg_as_nat64",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt16@tok",
        "equality_tok_Interop.Types.TUInt32@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_Interop.Types.TUInt8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.td_as_type",
        "equation_Interop.Base.valid_base_type",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Interop.Base.TD_Base__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "refinement_interpretation_Tm_refine_abd144a3d6affe75d2f02d36b936497c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d6467a9515078256bd4ebdab7d8080e8",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Interop.Base.__proj__TD_Base__item___0"
      ],
      0,
      "1175cbde7b0e0fa107e7f63ce395a2fb"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a48e5b9a875b4d38ad7ea1a3ebd6ff38"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_50686f7194f35718d12ab7cb8524e533_1",
        "binder_x_7b49eade54c3fd57010e092e8d179598_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Interop.Base.arg",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Interop.X64.arg_reg_relation_",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_29f19a5140249d82e64161d16873cc0d",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ddd8d86231be2bc22eb31d1a394792a9",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Prims.T@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e475e25cf4ea7e5b476abbecb356ecb3"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "744d8efd1fae42a87ee6d28231c77fea"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cf1bbd6d152209c09319402b7950d8a7"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "59b45f8575a54407aa69bb169095bc45"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_c05c8e0abff87e04539e1f0a09be64e9_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Interop.Base.arg",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d97b0dc6da3b27a5e24d4b8a02e46790",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Prims.T@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ecc0678d9531f23d9123bf98e98ec0f8"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "738592b587784435fa4ba99ca8ccdd4e"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1eac567d438b3635f8d59aeacb02f5da"
    ],
    [
      "Vale.AsLowStar.LowStarSig.taint_hyp_arg",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equation_Interop.Base.td_as_type",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2"
      ],
      0,
      "294c4109335b4af383eeab06d22f4700"
    ],
    [
      "Vale.AsLowStar.LowStarSig.taint_hyp",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.map_op_", "equation_Interop.Base.arg",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.logical", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Vale.AsLowStar.LowStarSig.taint_hyp_arg",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "681549e5544c20c7f675fb9dcd988bdb"
    ],
    [
      "Vale.AsLowStar.LowStarSig.vale_pre_hyp",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "832681c7372e17bfbf58a18eaaf81c6e"
    ],
    [
      "Vale.AsLowStar.LowStarSig.to_low_pre",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Nil",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_Interop.X64.max_slots", "equation_Prims.l_Forall",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "unit_typing"
      ],
      0,
      "f8766e8b40697dd6540c12752bb03682"
    ],
    [
      "Vale.AsLowStar.LowStarSig.to_low_post",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Nil",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_Interop.X64.max_slots", "equation_Prims.l_Exists",
        "equation_Prims.l_and", "equation_Prims.pos",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "unit_typing"
      ],
      0,
      "94030c836365106908938761eb39e6ec"
    ],
    [
      "Vale.AsLowStar.LowStarSig.nat_to_uint",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Words_s.nat16", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Memory.base_typ_as_vale_type",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e4624223d9ee17f487b1743d03ab4931"
    ],
    [
      "Vale.AsLowStar.LowStarSig.uint_to_nat",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Words_s.nat16",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "481b5dcd98d3ab746ade645473022589"
    ],
    [
      "Vale.AsLowStar.LowStarSig.view_of_base_typ",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "equation_Interop.Types.base_typ_as_type",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7e5eea1c112ca8543863d11b2c9955ff"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_correspondence_1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_Interop.Base.buf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "cc4cee598f8ad6e6420bbedffd8ebcdf"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_imm_correspondence_1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "equation_Interop.Base.ibuf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view128", "equation_Views.down_view16",
        "equation_Views.down_view32", "equation_Views.down_view64",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Views.up_view16", "equation_Views.up_view32",
        "equation_Views.up_view64", "equation_Views.up_view8",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view", "typing_Interop.Types.view_n",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ"
      ],
      0,
      "161f25753c77a3d1dfe88e09978b6010"
    ],
    [
      "Vale.AsLowStar.LowStarSig.mem_correspondence",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_e84112909618fe21632aa60cc6509043_0",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Interop.Base.arg",
        "equation_Interop.Base.td_as_type", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "subterm_ordering_Prims.Cons", "typing_tok_Prims.T@tok",
        "unit_typing"
      ],
      0,
      "9c923767a77fd84cf3d05fdbf885feb2"
    ],
    [
      "Vale.AsLowStar.LowStarSig.arg_as_nat64",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Interop.Types.TUInt16",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt16@tok",
        "equality_tok_Interop.Types.TUInt32@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_Interop.Types.TUInt8@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.td_as_type",
        "equation_Interop.Base.valid_base_type",
        "equation_Interop.Types.base_typ_as_type", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Interop.Base.TD_Base__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "refinement_interpretation_Tm_refine_abd144a3d6affe75d2f02d36b936497c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d6467a9515078256bd4ebdab7d8080e8",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Interop.Base.__proj__TD_Base__item___0"
      ],
      0,
      "161bb5cc0486b165baf9b6d924a4a263"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "620244c79e89188cae63cdcf7705afac"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      6,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_50686f7194f35718d12ab7cb8524e533_1",
        "binder_x_7b49eade54c3fd57010e092e8d179598_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Interop.Base.arg",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Interop.X64.arg_reg_relation_",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_29f19a5140249d82e64161d16873cc0d",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ddd8d86231be2bc22eb31d1a394792a9",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Prims.T@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "dea60ea4d9e98d82ac575bf0fd43295b"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      7,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d6ee0a3e22425a76aa6114cc709e6e3d"
    ],
    [
      "Vale.AsLowStar.LowStarSig.register_args",
      8,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7ce4d74c47ae23ab0a7a89b39c41165a"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7b4a7183c1b00fa2b5df3bf7ca970b08"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      6,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_c05c8e0abff87e04539e1f0a09be64e9_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.T@tok", "equation_Interop.Base.arg",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d97b0dc6da3b27a5e24d4b8a02e46790",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_tok_Prims.T@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b5c071115fc22cc6c8c6ae47bf518ec3"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      7,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a8f90bee806c06056f511603689dde19"
    ],
    [
      "Vale.AsLowStar.LowStarSig.stack_args",
      8,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "43d50b532d1678feb68487b1a7cb614e"
    ],
    [
      "Vale.AsLowStar.LowStarSig.taint_hyp_arg",
      2,
      1,
      0,
      [
        "@query", "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equation_Interop.Base.td_as_type",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2"
      ],
      0,
      "411f694acd51e894351529e7b63699c7"
    ],
    [
      "Vale.AsLowStar.LowStarSig.taint_hyp",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.map_op_", "equation_Interop.Base.arg",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.logical", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Vale.AsLowStar.LowStarSig.taint_hyp_arg",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "c16bcbf275ce4d508c6a706a883a454f"
    ],
    [
      "Vale.AsLowStar.LowStarSig.vale_pre_hyp",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "98b05fff0c2d1aa7b2f045fc79f79ac2"
    ],
    [
      "Vale.AsLowStar.LowStarSig.to_low_pre",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Nil",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_Interop.X64.max_slots", "equation_Prims.l_Forall",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "unit_typing"
      ],
      0,
      "4421a34cb4a24a8df5fb1476eb4675f9"
    ],
    [
      "Vale.AsLowStar.LowStarSig.to_low_post",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Nil",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_Interop.X64.max_slots", "equation_Prims.l_Exists",
        "equation_Prims.l_and", "equation_Prims.pos",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "unit_typing"
      ],
      0,
      "f8bcba9e9d2b006e1934a42d44eb6f72"
    ]
  ]
]