[
  "¯<¾DÁnmf¯(ú‘ø\f×h",
  [
    [
      "Vale.AES.X64.GF128_Mul.va_quick_ShiftLeft128_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "152a504b4b02f7243820814506c18a24"
    ],
    [
      "Vale.AES.X64.GF128_Mul.va_quick_ReduceMulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1d52e2d0fa111a917fdad6fc6c3d8079"
    ],
    [
      "Vale.AES.X64.GF128_Mul.va_quick_Gf128MulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d34bab0ab3d96a71f7899c35d48898e8"
    ]
  ]
]