[
  "Î¯±\"±hˆá\u0004á£?wv%½",
  [
    [
      "Vale.Def.Words_s.two",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "7fcf1b5d7401787de49a766796586277"
    ],
    [
      "Vale.Def.Words_s.four",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a48a2cf58493ecfdf4a44abeaddb7048"
    ],
    [
      "Vale.Def.Words_s.eight",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e43ef28d0581f80e5e2865aa5eaa3ddd"
    ],
    [
      "Vale.Def.Words_s.uu___57",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e67be7e07bd1db3f3f6a5841321db3eb"
    ],
    [
      "Vale.Def.Words_s.uu___58",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a4b93acf4510d783bee307e9d606b55e"
    ],
    [
      "Vale.Def.Words_s.uu___59",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "01b4d99ac5eb4bc3ba0936d2877b8a6a"
    ],
    [
      "Vale.Def.Words_s.uu___60",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "2ca2125cd797de6998d4b9914963bfb4"
    ],
    [
      "Vale.Def.Words_s.uu___61",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "37e7747c4f96a5f931c0e3381f0aa4a1"
    ],
    [
      "Vale.Def.Words_s.int_to_natN",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ca14a1f5174057b9dfb4d76e02aef792"
    ],
    [
      "Vale.Def.Words_s.int_to_natN",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "1ffc0d7d002e44548139ea07b0726e1c"
    ]
  ]
]