[
  "±9‹•\u0002³åe:à}G ûê’",
  [
    [
      "Vale.X64.Instruction_s.instr_operand_implicit",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_s.operand128",
        "equation_Vale.X64.Machine_s.operand64",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Machine_s.operand128",
        "typing_Vale.X64.Machine_s.operand64"
      ],
      0,
      "1de482cdd5e36f638c3a64a64b3c02b8"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOp64One__item__o",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOp64One",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ed90864a942df469fb57e12ba2247852"
      ],
      0,
      "82cfa7ed5068f5344039f87d9dffb36c"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOpXmmOne__item__o",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOpXmmOne",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f52f42e33208cbddcfc9f263fbb34075"
      ],
      0,
      "3d410316a6ac2e6a32ff5487173cf8a2"
    ],
    [
      "Vale.X64.Instruction_s.instr_operand",
      1,
      1,
      0,
      [
        "@query",
        "assumption_Vale.X64.Instruction_s.instr_operand_explicit__uu___haseq",
        "assumption_Vale.X64.Instruction_s.instr_operand_implicit__uu___haseq"
      ],
      0,
      "3ac43fc95b9f8e3f824905dae85dcc8e"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOpEx__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6cbfce3064f55ff48e348c516e5245de"
      ],
      0,
      "1103e9d1592919c6e26badc2c70f6709"
    ],
    [
      "Vale.X64.Instruction_s.__proj__IOpIm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a745a8394a9223f48ae3ba93ed29836"
      ],
      0,
      "24eabc17178a2b3627fdaaa9e8c8c9c6"
    ],
    [
      "Vale.X64.Instruction_s.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "323cfbba71be4761286f1621436ce809"
    ],
    [
      "Vale.X64.Instruction_s.one64Reg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a8a75e562bbc29dffbdbc918b7f5eb19"
    ],
    [
      "Vale.X64.Instruction_s.instr_val_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.X64.Instruction_s.IOp64",
        "disc_equation_Vale.X64.Instruction_s.IOp64",
        "disc_equation_Vale.X64.Instruction_s.IOp64One",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpFlagsCf",
        "disc_equation_Vale.X64.Instruction_s.IOpFlagsOf",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "disc_equation_Vale.X64.Instruction_s.IOpXmm",
        "disc_equation_Vale.X64.Instruction_s.IOpXmmOne",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_explicit",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_implicit",
        "proj_equation_Vale.X64.Instruction_s.IOpEx__0",
        "proj_equation_Vale.X64.Instruction_s.IOpIm__0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0a745a8394a9223f48ae3ba93ed29836",
        "refinement_interpretation_Tm_refine_6cbfce3064f55ff48e348c516e5245de",
        "typing_Vale.X64.Instruction_s.__proj__IOpEx__item___0",
        "typing_Vale.X64.Instruction_s.__proj__IOpIm__item___0"
      ],
      0,
      "2d8b3a581e40648b76450ad407f7c4b2"
    ],
    [
      "Vale.X64.Instruction_s.instr_ret_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9480187c8e85713ad9eae72e33c57410_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "65029044e2b7c21b73d39b57178b7111"
    ],
    [
      "Vale.X64.Instruction_s.instr_args_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b8a55910a662c783b1ed3212549410e_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "abff4fcbc10de8c0d87e092f6239249a"
    ],
    [
      "Vale.X64.Instruction_s.instr_inouts_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "binder_x_9480187c8e85713ad9eae72e33c57410_1",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.InOut",
        "disc_equation_Vale.X64.Instruction_s.Out",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_inout",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "6550ed1ff35344af0fcb1c44e8a06a47"
    ],
    [
      "Vale.X64.Instruction_s.instr_operand_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOp64",
        "disc_equation_Vale.X64.Instruction_s.IOpXmm",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_explicit"
      ],
      0,
      "a96896523d035facadc2f5f11f06e530"
    ],
    [
      "Vale.X64.Instruction_s.instr_operands_t_args",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b8a55910a662c783b1ed3212549410e_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "715a286b0354b4fb0102d01ae72a30ce"
    ],
    [
      "Vale.X64.Instruction_s.instr_operands_t",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "binder_x_9480187c8e85713ad9eae72e33c57410_0",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "f3a1d2d839db89871e76ca098a41ce46"
    ],
    [
      "Vale.X64.Instruction_s.instr_print_operand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_s.operand128",
        "equation_Vale.X64.Machine_s.operand64",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Machine_s.operand128",
        "typing_Vale.X64.Machine_s.operand64"
      ],
      0,
      "8b7563d08317cc26883a8d6bbd6b5495"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P8__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P8",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c2ee33d830fbfd80b4b28a5de1e77127"
      ],
      0,
      "e65b3ff8c5e7ad53eb69794acc3f8606"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P16__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P16",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_75526eabaa7b8bf0faddcf1843978c13"
      ],
      0,
      "eccc7ff2e3b8c410affe13ce0a513c72"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P32__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P32",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2168aa415c9b11ad0c1e2b2dc68fa810"
      ],
      0,
      "8052c2bfa9a07b6b2d14eac092eb8db7"
    ],
    [
      "Vale.X64.Instruction_s.__proj__P64__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.P64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fc54de90d4bf84304ea4c035e15a2527"
      ],
      0,
      "92d960dd82192d956a39431912e942a8"
    ],
    [
      "Vale.X64.Instruction_s.__proj__PXmm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.PXmm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e9f60e2a62c51e7980e0264f45a39383"
      ],
      0,
      "1416253f2abfac8677f456d9711ba1f2"
    ],
    [
      "Vale.X64.Instruction_s.__proj__PImm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.PImm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a670a2f61f206d9c558b4f775b7f6c7c"
      ],
      0,
      "3d773fe1abb2032ef6036647affb64d3"
    ],
    [
      "Vale.X64.Instruction_s.__proj__PShift__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.PShift",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_440a8b878de1bb31dc850f91bd5250a0"
      ],
      0,
      "a23fab18fb4b062d3423f925ed3965b2"
    ],
    [
      "Vale.X64.Instruction_s.instr_print",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.list__uu___haseq",
        "assumption_Vale.X64.Instruction_s.instr_print_kind__uu___haseq",
        "assumption_Vale.X64.Instruction_s.instr_print_operand__uu___haseq",
        "kinding_Vale.X64.Instruction_s.instr_print_operand@tok"
      ],
      0,
      "be2a6f2960e452cc89b5dbdccf59ecb3"
    ],
    [
      "Vale.X64.Instruction_s.__proj__InstrTypeRecord__item__i",
      1,
      1,
      0,
      [
        "@query",
        "proj_equation_Vale.X64.Instruction_s.InstrTypeRecord_args",
        "proj_equation_Vale.X64.Instruction_s.InstrTypeRecord_havoc_flags",
        "proj_equation_Vale.X64.Instruction_s.InstrTypeRecord_outs",
        "projection_inverse_Vale.X64.Instruction_s.InstrTypeRecord_args",
        "projection_inverse_Vale.X64.Instruction_s.InstrTypeRecord_havoc_flags",
        "projection_inverse_Vale.X64.Instruction_s.InstrTypeRecord_outs"
      ],
      0,
      "2e70256364529e3c1a4efba79f2867e2"
    ],
    [
      "Vale.X64.Instruction_s.instr_dep",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "constructor_distinct_Vale.X64.Instruction_s.Out",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.InOut",
        "disc_equation_Vale.X64.Instruction_s.Out",
        "equation_Vale.X64.Instruction_s.instr_out",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_inout",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Cons_hd",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "a730d780cd0ea51c836ad3b09dd007e7"
    ]
  ]
]