[
  "\u007fçœ*}‡Û\u0000z‹àøá\u0015_}",
  [
    [
      "Vale.Def.PossiblyMonad.possibly",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e54268715d2111a7b9eee9a5e8a2420c"
    ],
    [
      "Vale.Def.PossiblyMonad.__proj__Ok__item__v",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b5897378ea5da63410484e6e03401e97"
      ],
      0,
      "3a7b0032a59bb5d05d65ac66522a3a32"
    ],
    [
      "Vale.Def.PossiblyMonad.__proj__Err__item__reason",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4284ca70e3cdd80d7a3f9c2a27913ec4"
      ],
      0,
      "fcb55a1d50521f3e071ac2087d086212"
    ],
    [
      "Vale.Def.PossiblyMonad.bind",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "2b07ac997745e9e4b44770573c3bee57"
    ],
    [
      "Vale.Def.PossiblyMonad.loosen",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_fa44f965d7758db557d71572e63f5b7c"
      ],
      0,
      "6988a011f9da3c7edbe96ca9b158546b"
    ],
    [
      "Vale.Def.PossiblyMonad.tighten",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly",
        "proj_equation_Vale.Def.PossiblyMonad.Ok_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.Def.PossiblyMonad.Ok_v",
        "refinement_interpretation_Tm_refine_74e51f5a60113bab8cc13a3888f12e56"
      ],
      0,
      "eb456f8b63c4e72ccf1f704a3ecb5a82"
    ],
    [
      "Vale.Def.PossiblyMonad.op_Slash_Plus_Greater",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "bc1be6ec92d13dfbc27697cf8c0aedba"
    ],
    [
      "Vale.Def.PossiblyMonad.op_Slash_Plus_Less",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "30a10543386d8d99fcd6141cbb0c9553"
    ],
    [
      "Vale.Def.PossiblyMonad.op_Amp_Amp_Dot",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "5a8d74c59933f02660d71e9992beb7ff"
    ],
    [
      "Vale.Def.PossiblyMonad.op_Bar_Bar_Dot",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "f73a6f7567b631bab806f81b976da70c"
    ],
    [
      "Vale.Def.PossiblyMonad.for_all",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "55f241a91f0d4374cd05a8e3200be8ae"
    ],
    [
      "Vale.Def.PossiblyMonad.lemma_for_all_intro",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_Vale.Def.PossiblyMonad.for_all.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_Vale.Def.PossiblyMonad.for_all.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Vale.Def.PossiblyMonad_interpretation_Tm_arrow_25069aaab7418caef2268a811fbde7da",
        "Vale.Def.PossiblyMonad_interpretation_Tm_arrow_5c55acd1a4f72513c3e15247f98a9531",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_5e41f4e71e34328337555c8fb2675ecb_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Vale.Def.PossiblyMonad.Ok",
        "data_elim_Vale.Def.PossiblyMonad.Ok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "eq2-interp", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Vale.Def.PossiblyMonad.op_Amp_Amp_Dot",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_Vale.Def.PossiblyMonad.for_all.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Vale.Def.PossiblyMonad.Ok__a",
        "projection_inverse_Vale.Def.PossiblyMonad.Ok_v",
        "refinement_interpretation_Tm_refine_89abfbf1dd7254ec2f6bfc654aa43591",
        "subterm_ordering_Prims.Cons", "unit_inversion", "unit_typing"
      ],
      0,
      "ccc2d7c2c3456cb555b02114a92c7bf5"
    ],
    [
      "Vale.Def.PossiblyMonad.lemma_for_all_elim",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_Vale.Def.PossiblyMonad.for_all.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_Vale.Def.PossiblyMonad.for_all.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Vale.Def.PossiblyMonad_interpretation_Tm_arrow_25069aaab7418caef2268a811fbde7da",
        "Vale.Def.PossiblyMonad_interpretation_Tm_arrow_5c55acd1a4f72513c3e15247f98a9531",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_5e41f4e71e34328337555c8fb2675ecb_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Vale.Def.PossiblyMonad.Ok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "eq2-interp", "equation_Vale.Def.PossiblyMonad.op_Amp_Amp_Dot",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_Vale.Def.PossiblyMonad.for_all.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly",
        "l_or-interp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_inversion", "unit_typing"
      ],
      0,
      "0eaa3331bac73508491796526b791824"
    ],
    [
      "Vale.Def.PossiblyMonad.possibly",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ed62639ac4fa1618d934c7ab45c312db"
    ],
    [
      "Vale.Def.PossiblyMonad.__proj__Ok__item__v",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b5897378ea5da63410484e6e03401e97"
      ],
      0,
      "d5ee964e5957fb6437b3c5a3a5752e46"
    ],
    [
      "Vale.Def.PossiblyMonad.__proj__Err__item__reason",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4284ca70e3cdd80d7a3f9c2a27913ec4"
      ],
      0,
      "05608a96ae34b7ca625bc7164d45d757"
    ],
    [
      "Vale.Def.PossiblyMonad.bind",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "68ba23111b00f0fdb9dd62a27f207835"
    ],
    [
      "Vale.Def.PossiblyMonad.loosen",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_fa44f965d7758db557d71572e63f5b7c"
      ],
      0,
      "d5164f359c36e510c1973c6516bfa929"
    ],
    [
      "Vale.Def.PossiblyMonad.tighten",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly",
        "proj_equation_Vale.Def.PossiblyMonad.Ok_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.Def.PossiblyMonad.Ok_v",
        "refinement_interpretation_Tm_refine_74e51f5a60113bab8cc13a3888f12e56"
      ],
      0,
      "5456d7c927c77f2d9a110f6b9ac82db8"
    ],
    [
      "Vale.Def.PossiblyMonad.op_Slash_Plus_Greater",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "80c421201e18f10d9bacfa5003c43800"
    ],
    [
      "Vale.Def.PossiblyMonad.op_Slash_Plus_Less",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "5207d84d5dc726538e2ddd4dd9337e74"
    ],
    [
      "Vale.Def.PossiblyMonad.op_Amp_Amp_Dot",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "1e18929d76b89792746d46f9eddd2aa1"
    ],
    [
      "Vale.Def.PossiblyMonad.op_Bar_Bar_Dot",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "4cca0a3c656349cb4beae55b2f7e0309"
    ],
    [
      "Vale.Def.PossiblyMonad.for_all",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "6d32609cfe106ca4ba9ffdb5bd3b8ca1"
    ]
  ]
]