[
  "”’¡‰h“le∫\u0018s{-ô\u000bﬁ",
  [
    [
      "Vale.Interop.Views.get8_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.lseq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "55e3ba4fb46b7e927527f9a479f58ed7"
    ],
    [
      "Vale.Interop.Views.put8_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Vale.Interop.Views_interpretation_Tm_arrow_aba1678c8b9ac7aab440cb57b91a9c7e",
        "equation_Prims.nat", "function_token_typing_FStar.UInt8.t",
        "int_typing",
        "interpretation_Tm_abs_78da839197b471f0a62107e25a81f6b1",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Tm_abs_78da839197b471f0a62107e25a81f6b1"
      ],
      0,
      "633102e8e884eb5154c7e572a51bd389"
    ],
    [
      "Vale.Interop.Views.inverses8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Prims_interpretation_Tm_ghost_arrow_0283b8a2a36bbec52abac4e3d837674a",
        "Vale.Interop.Views_interpretation_Tm_arrow_aba1678c8b9ac7aab440cb57b91a9c7e",
        "Vale.Interop.Views_interpretation_Tm_ghost_arrow_b8cf92acb42290fca279b697bf4c1156",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Down.inverses", "equation_Prims.nat",
        "equation_Vale.Interop.Views.get8",
        "equation_Vale.Interop.Views.get8_def",
        "equation_Vale.Interop.Views.put8",
        "equation_Vale.Interop.Views.put8_def",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Vale.Def.Opaque_s.make_opaque",
        "function_token_typing_Vale.Interop.Views.put8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_78da839197b471f0a62107e25a81f6b1",
        "lemma_FStar.Seq.Base.init_index_",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "token_correspondence_Vale.Interop.Views.get8",
        "token_correspondence_Vale.Interop.Views.get8_def",
        "token_correspondence_Vale.Interop.Views.put8",
        "token_correspondence_Vale.Interop.Views.put8_def",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_78da839197b471f0a62107e25a81f6b1",
        "typing_Vale.Interop.Views.get8", "typing_Vale.Interop.Views.put8"
      ],
      0,
      "529f86837d8b1103be4c03e640f71e56"
    ],
    [
      "Vale.Interop.Views.up_view8",
      1,
      1,
      0,
      [
        "@query", "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.inverses",
        "function_token_typing_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.inverses"
      ],
      0,
      "321538673276f1848f74b857ae2ef56e"
    ],
    [
      "Vale.Interop.Views.down_view8",
      1,
      1,
      0,
      [ "@query", "equation_LowStar.BufferView.Down.inverses" ],
      0,
      "a66ef4935987d906e1030f6ebb66179b"
    ],
    [
      "Vale.Interop.Views.get16_def",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec"
      ],
      0,
      "1dbcf591be473691e2d9baa94e1dadb0"
    ],
    [
      "Vale.Interop.Views.put16_def",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.UInt8.t", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "0ffa3a4c3fa28c703a3f83c43530a626"
    ],
    [
      "Vale.Interop.Views.inverses16",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_ghost_arrow_0283b8a2a36bbec52abac4e3d837674a",
        "Vale.Interop.Views_interpretation_Tm_arrow_59a580821b5fb3986abbdf5bbbc55357",
        "Vale.Interop.Views_interpretation_Tm_ghost_arrow_19e55c732ec0dc48c3c90119f1469652",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.BufferView.Down.inverses", "equation_Prims.nat",
        "equation_Vale.Interop.Views.get16",
        "equation_Vale.Interop.Views.get16_def",
        "equation_Vale.Interop.Views.put16",
        "equation_Vale.Interop.Views.put16_def",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Vale.Def.Opaque_s.make_opaque",
        "function_token_typing_Vale.Interop.Views.get16",
        "function_token_typing_Vale.Interop.Views.put16", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt16.uv_inv", "lemma_FStar.UInt16.vu_inv",
        "lemma_FStar.UInt8.uv_inv", "lemma_FStar.UInt8.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_80b9fa1848cd4b08f626f8a84eef7f15",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Vale.Interop.Views.get16",
        "token_correspondence_Vale.Interop.Views.get16_def",
        "token_correspondence_Vale.Interop.Views.put16",
        "token_correspondence_Vale.Interop.Views.put16_def",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.upd",
        "typing_FStar.UInt.fits", "typing_FStar.UInt16.v",
        "typing_FStar.UInt8.uint_to_t", "typing_FStar.UInt8.v",
        "typing_Vale.Interop.Views.get16", "typing_Vale.Interop.Views.put16"
      ],
      0,
      "3bf9c23e4148b5bd38216a4bad66327e"
    ],
    [
      "Vale.Interop.Views.up_view16",
      1,
      1,
      0,
      [
        "@query", "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.inverses",
        "function_token_typing_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.inverses"
      ],
      0,
      "add8f1652f849344c7852872a3ffcf5a"
    ],
    [
      "Vale.Interop.Views.down_view16",
      1,
      1,
      0,
      [ "@query", "equation_LowStar.BufferView.Down.inverses" ],
      0,
      "d40cfd47f4ed5d91998d35102edfcc6e"
    ],
    [
      "Vale.Interop.Views.get32_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Vale.Def.Words.Two_s_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "b2t_def", "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Vale.Def.Words.Seq_s.seq_uint8_to_seq_nat8",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "lemma_FStar.Seq.Base.lemma_init_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca"
      ],
      0,
      "bf59849ca2a119922deefbb82c9727cc"
    ],
    [
      "Vale.Interop.Views.put32_def",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Vale.Def.Words.Two_s_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seq_nat8_to_seq_uint8",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_typing",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca"
      ],
      0,
      "5b0f879b54d0a49b2b6f1d4fae94c178"
    ],
    [
      "Vale.Interop.Views.inverses32",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Vale.Def.Words.Two_s_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Vale.Interop.Views_interpretation_Tm_arrow_cffd032005b463ca536a992a3d0af441",
        "b2t_def", "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.BufferView.Down.inverses", "equation_Prims.nat",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seq_to_four_LE",
        "equation_Vale.Def.Words.Seq_s.seq_uint8_to_seq_nat8",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Interop.Views.get32",
        "equation_Vale.Interop.Views.get32_def",
        "equation_Vale.Interop.Views.put32",
        "equation_Vale.Interop.Views.put32_def",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Vale.Def.Opaque_s.make_opaque",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "function_token_typing_Vale.Interop.Views.get32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_Vale.Def.Words.Seq.four_to_nat_to_four_8",
        "lemma_Vale.Def.Words.Seq.nat_to_four_to_nat",
        "lemma_Vale.Def.Words.Seq.seq_nat8_to_seq_uint8_to_seq_nat8",
        "lemma_Vale.Def.Words.Seq.seq_uint8_to_seq_nat8_to_seq_uint8",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4543f1a564a33b21cd018d4b2bc02996",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.Interop.Views.get32",
        "token_correspondence_Vale.Interop.Views.get32_def",
        "token_correspondence_Vale.Interop.Views.put32",
        "token_correspondence_Vale.Interop.Views.put32_def",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Def.Words.Four_s.four_to_nat",
        "typing_Vale.Def.Words.Four_s.nat_to_four",
        "typing_Vale.Def.Words.Seq_s.four_to_seq_LE",
        "typing_Vale.Def.Words.Seq_s.seq_to_four_LE",
        "typing_Vale.Def.Words.Seq_s.seq_uint8_to_seq_nat8"
      ],
      0,
      "7d363fd6669d64dce2e27c326fb11abe"
    ],
    [
      "Vale.Interop.Views.up_view32",
      1,
      1,
      0,
      [
        "@query", "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.inverses",
        "function_token_typing_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.inverses"
      ],
      0,
      "6161b082e94852e95ff088ad8ea2a261"
    ],
    [
      "Vale.Interop.Views.down_view32",
      1,
      1,
      0,
      [ "@query", "equation_LowStar.BufferView.Down.inverses" ],
      0,
      "4c9bb0328c22a3fa6a2a9447ed437f88"
    ],
    [
      "Vale.Interop.Views.get64_def",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Vale.Def.Words.Two_s_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "b2t_def", "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "equation_Vale.Def.Words.Seq_s.seq_uint8_to_seq_nat8",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_typing",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca"
      ],
      0,
      "53df54f014802de7ed1f9aaab1538541"
    ],
    [
      "Vale.Interop.Views.put64_def",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Vale.Def.Words.Two_s_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Def.Words.Seq_s.seq_nat8_to_seq_uint8",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca"
      ],
      0,
      "7bacf90ecf88c7b3147f3ba7593e4ef2"
    ],
    [
      "Vale.Interop.Views.inverses64",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Vale.Def.Words.Two_s_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Vale.Interop.Views_interpretation_Tm_arrow_44253793d4f3c6b5988256e0c330391f",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.BufferView.Down.inverses", "equation_Prims.nat",
        "equation_Vale.Def.Types_s.le_bytes_to_nat64",
        "equation_Vale.Def.Types_s.le_nat64_to_bytes",
        "equation_Vale.Def.Words.Seq_s.seq_uint8_to_seq_nat8",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Interop.Views.get64",
        "equation_Vale.Interop.Views.get64_def",
        "equation_Vale.Interop.Views.put64",
        "equation_Vale.Interop.Views.put64_def",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Vale.Def.Opaque_s.make_opaque",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "function_token_typing_Vale.Interop.Views.get64", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.uv_inv",
        "lemma_FStar.UInt64.vu_inv",
        "lemma_Vale.Def.Words.Seq.seq_nat8_to_seq_uint8_to_seq_nat8",
        "lemma_Vale.Def.Words.Seq.seq_uint8_to_seq_nat8_to_seq_uint8",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8333610bdce3cc23e40345e003cba619",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a97bb01c04ffe0871485a0f7264ef673",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Vale.Interop.Views.get64",
        "token_correspondence_Vale.Interop.Views.get64_def",
        "token_correspondence_Vale.Interop.Views.put64",
        "token_correspondence_Vale.Interop.Views.put64_def",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt64.v",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Def.Types_s.le_bytes_to_nat64",
        "typing_Vale.Def.Types_s.le_nat64_to_bytes",
        "typing_Vale.Def.Words.Seq_s.seq_uint8_to_seq_nat8"
      ],
      0,
      "f05a2a6373a3e37d1f46944a99d892ee"
    ],
    [
      "Vale.Interop.Views.up_view64",
      1,
      1,
      0,
      [
        "@query", "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.inverses",
        "function_token_typing_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.inverses"
      ],
      0,
      "33638fa995a30fb7c2dc45ed2323ca93"
    ],
    [
      "Vale.Interop.Views.down_view64",
      1,
      1,
      0,
      [ "@query", "equation_LowStar.BufferView.Down.inverses" ],
      0,
      "36731103e9ae24eed6bdf0fc562337eb"
    ],
    [
      "Vale.Interop.Views.get128_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Vale.Def.Words.Two_s_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "equation_FStar.Seq.Properties.lseq",
        "equation_Vale.Def.Words.Seq_s.seq_uint8_to_seq_nat8",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca"
      ],
      0,
      "7ff016ecb74a54370e297a2b15af37e5"
    ],
    [
      "Vale.Interop.Views.put128_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Vale.Def.Words.Two_s_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "equation_Vale.Def.Words.Seq_s.seq_nat8_to_seq_uint8",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca"
      ],
      0,
      "16ef1c30f4a1576bc230c4d353f8c52e"
    ],
    [
      "Vale.Interop.Views.inverses128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Vale.Def.Words.Two_s_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Down.inverses",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq_uint8_to_seq_nat8",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Interop.Views.get128",
        "equation_Vale.Interop.Views.get128_def",
        "equation_Vale.Interop.Views.put128",
        "equation_Vale.Interop.Views.put128_def",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Vale.Def.Opaque_s.make_opaque",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_Vale.Def.Words.Seq.seq_nat8_to_seq_uint8_to_seq_nat8",
        "lemma_Vale.Def.Words.Seq.seq_uint8_to_seq_nat8_to_seq_uint8",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b31e3a3ba71ee334e7dd15a53b9eadcc",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "token_correspondence_Vale.Interop.Views.get128",
        "token_correspondence_Vale.Interop.Views.get128_def",
        "token_correspondence_Vale.Interop.Views.put128",
        "token_correspondence_Vale.Interop.Views.put128_def",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Def.Types_s.le_quad32_to_bytes",
        "typing_Vale.Def.Words.Seq_s.seq_uint8_to_seq_nat8"
      ],
      0,
      "0b74744788bc17d1910aac49ad0d18cb"
    ],
    [
      "Vale.Interop.Views.up_view128",
      1,
      1,
      0,
      [
        "@query", "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.inverses",
        "equation_Vale.Def.Types_s.quad32",
        "function_token_typing_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.inverses"
      ],
      0,
      "ba7afb7c19726a5ffc3b03c3a0765c68"
    ],
    [
      "Vale.Interop.Views.down_view128",
      1,
      1,
      0,
      [ "@query", "equation_LowStar.BufferView.Down.inverses" ],
      0,
      "be475d928bf6895bc303e108b521a624"
    ],
    [
      "Vale.Interop.Views.nat32s_to_nat128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "c87755e40712156c3b8fc8e00d867bd0"
    ],
    [
      "Vale.Interop.Views.get32_128_def",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Vale.Def.Words.Two_s_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "b2t_def", "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca"
      ],
      0,
      "b295824d25ba417e5759c6b67308a5d7"
    ],
    [
      "Vale.Interop.Views.put32_128_def",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Vale.Def.Words.Two_s_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4543f1a564a33b21cd018d4b2bc02996",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Def.Words.Seq_s.four_to_seq_LE"
      ],
      0,
      "591b24cacaccdc694b82ebcf123ed7c7"
    ],
    [
      "Vale.Interop.Views.get32_128_aux1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_1910ef5262f2ee8e712b6609a232b1ea",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Vale.Def.Words.Two_s_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "equation_FStar.Seq.Properties.lseq", "equation_Prims.nat",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seq_to_four_LE",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Interop.Views.get32_128",
        "equation_Vale.Interop.Views.get32_128_def",
        "equation_Vale.Interop.Views.put32_128",
        "equation_Vale.Interop.Views.put32_128_def",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "function_token_typing_FStar.Seq.Base.index",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt32.uint_to_t",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "lemma_FStar.Seq.Base.init_index_",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro", "lemma_FStar.UInt32.uv_inv",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi2",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi3",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_4543f1a564a33b21cd018d4b2bc02996",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "token_correspondence_FStar.Seq.Base.index",
        "token_correspondence_FStar.UInt32.v",
        "token_correspondence_Vale.Def.Opaque_s.make_opaque",
        "token_correspondence_Vale.Interop.Views.get32_128_def",
        "token_correspondence_Vale.Interop.Views.put32_128_def",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Def.Words.Seq_s.four_to_seq_LE",
        "typing_Vale.Interop.Views.get32_128"
      ],
      0,
      "ba73ae90576b99c6287426f42258da48"
    ],
    [
      "Vale.Interop.Views.put32_128_aux1",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_1910ef5262f2ee8e712b6609a232b1ea",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "FStar.UInt32_interpretation_Tm_arrow_219d5e0e810e802cfa8e7d2fb16580c2",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Vale.Def.Words.Two_s_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seq_to_four_LE",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.Interop.Views.get32_128",
        "equation_Vale.Interop.Views.get32_128_def",
        "equation_Vale.Interop.Views.put32_128",
        "equation_Vale.Interop.Views.put32_128_def",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "function_token_typing_FStar.Seq.Base.index",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt32.v",
        "function_token_typing_Vale.Def.Opaque_s.make_opaque",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_typing",
        "interpretation_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "lemma_FStar.Seq.Base.init_index_", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4543f1a564a33b21cd018d4b2bc02996",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_FStar.Seq.Base.index",
        "token_correspondence_FStar.UInt32.uint_to_t",
        "token_correspondence_FStar.UInt32.v",
        "token_correspondence_Vale.Interop.Views.get32_128_def",
        "token_correspondence_Vale.Interop.Views.put32_128_def",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Def.Words.Seq_s.four_to_seq_LE",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1",
        "typing_Vale.Interop.Views.put32_128"
      ],
      0,
      "73e8e1e7fe82487938be99a66085f230"
    ],
    [
      "Vale.Interop.Views.inverses32_128",
      1,
      1,
      0,
      [
        "@query", "equation_LowStar.BufferView.Down.inverses",
        "equation_Vale.Def.Types_s.quad32",
        "token_correspondence_Vale.Interop.Views.get32_128",
        "token_correspondence_Vale.Interop.Views.put32_128"
      ],
      0,
      "d6b3e179593311bba45774ec3d1bbf20"
    ],
    [
      "Vale.Interop.Views.view32_128",
      1,
      1,
      0,
      [
        "@query", "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.inverses",
        "equation_Vale.Def.Types_s.quad32",
        "function_token_typing_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.inverses"
      ],
      0,
      "f7352ecc30031852aa6b015a2f76f203"
    ]
  ]
]