[
  "*e\u0003\u001e²<èr”‘•]˜Mú§",
  [
    [
      "Vale.AES.AES_s.nk",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.AES.AES_s.AES_128",
        "disc_equation_Vale.AES.AES_s.AES_192",
        "disc_equation_Vale.AES.AES_s.AES_256",
        "fuel_guarded_inversion_Vale.AES.AES_s.algorithm"
      ],
      0,
      "2fe4b0369f5a32364ee5331b0d93db0a"
    ],
    [
      "Vale.AES.AES_s.nr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.AES.AES_s.AES_128",
        "disc_equation_Vale.AES.AES_s.AES_192",
        "disc_equation_Vale.AES.AES_s.AES_256",
        "fuel_guarded_inversion_Vale.AES.AES_s.algorithm"
      ],
      0,
      "b4312518469e772070a04726aaf830fe"
    ],
    [
      "Vale.AES.AES_s.aes_key_LE",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "24d44573788d85b7f6a15d32c908ff6e"
    ],
    [
      "Vale.AES.AES_s.aes_key",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "45476aac77cbf820819556093bf84016"
    ],
    [
      "Vale.AES.AES_s.rounds",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "binder_x_1bf7805dca102a20dd4cf40ee0e4c344_2",
        "binder_x_611f4d9b9b7ca657fff97fd0b29bf02c_1",
        "binder_x_e97427d583e1f4d42a96b4bdd8dae147_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "fuel_guarded_inversion_Vale.Def.Words_s.four", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_315a550f138cfdf4055c9a83a4f16559",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d0e62984fe391ce702b177be6b31ea90"
    ],
    [
      "Vale.AES.AES_s.cipher",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Vale.AES.AES_s.algorithm",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "45e2cdef0374404e5edd7e83b6360fb0"
    ],
    [
      "Vale.AES.AES_s.expand_key_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit",
        "disc_equation_Vale.AES.AES_s.AES_128",
        "disc_equation_Vale.AES.AES_s.AES_192",
        "disc_equation_Vale.AES.AES_s.AES_256", "eq2-interp",
        "equation_Prims.nat", "equation_Vale.AES.AES_s.aes_key_LE",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7ecc9ff2104c1b3467333d052c1b37c3",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "e3cdf7501f6cc102e8b823ab0e385fb9"
    ],
    [
      "Vale.AES.AES_s.expand_key_def",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.AES.AES_s_pretyping_35779122094374fadf807bdd7bfc8013",
        "binder_x_67f87028e6cd57438f0518e237aba197_1",
        "binder_x_6e081d3fd4c7d96421c0174a146dcfd4_2",
        "constructor_distinct_Tm_unit", "eq2-interp",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_Vale.AES.AES_s.AES_128@tok", "equation_Prims.nat",
        "equation_Vale.AES.AES_s.aes_key_LE",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11cdebb45c0a0cca398f44b5f50276f4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_645bb40e871de78b92ef1e26057bb07f",
        "refinement_interpretation_Tm_refine_7ecc9ff2104c1b3467333d052c1b37c3",
        "refinement_interpretation_Tm_refine_b112e58e47b3662e31627d314f992310",
        "typing_FStar.Seq.Base.length",
        "typing_tok_Vale.AES.AES_s.AES_128@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "785cb1811090e23628b595ed6c02d1f8"
    ],
    [
      "Vale.AES.AES_s.expand_key_def",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit",
        "disc_equation_Vale.AES.AES_s.AES_128",
        "disc_equation_Vale.AES.AES_s.AES_192",
        "disc_equation_Vale.AES.AES_s.AES_256", "eq2-interp",
        "equation_Prims.nat", "equation_Vale.AES.AES_s.aes_key_LE",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7ecc9ff2104c1b3467333d052c1b37c3",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "4e3e1f64741a9e3e5b8f3fc3b05a7862"
    ],
    [
      "Vale.AES.AES_s.expand_key",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit",
        "disc_equation_Vale.AES.AES_s.AES_128",
        "disc_equation_Vale.AES.AES_s.AES_192",
        "disc_equation_Vale.AES.AES_s.AES_256", "eq2-interp",
        "equation_Prims.nat", "equation_Vale.AES.AES_s.aes_key_LE",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7ecc9ff2104c1b3467333d052c1b37c3",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "d2dc9eb1ceb2103142e35be444a25e22"
    ],
    [
      "Vale.AES.AES_s.key_schedule_to_round_keys",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_d7643cb47c00f184cbfede60aad14863_1", "equation_Prims.nat",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_56fce1a01658afc5bf5db7dd799c58ab",
        "refinement_interpretation_Tm_refine_8675e80e2a8f9bda5210205b84b7bbbb",
        "typing_FStar.Seq.Base.create", "well-founded-ordering-on-nat"
      ],
      0,
      "cb50fd539faf4873eac7c6d8ff782f89"
    ],
    [
      "Vale.AES.AES_s.key_to_round_keys_LE",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "eq2-interp", "equation_Prims.nat",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.AES.AES_s.nb", "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6111c4f6a61843caee0d07c84de0edb2",
        "refinement_interpretation_Tm_refine_dd592ff911d0f80cdf0ace6c4224ff73",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "6b5604b3a7cf54400251fb400b9c3879"
    ],
    [
      "Vale.AES.AES_s.aes_encrypt_LE_def",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c46ba60694b6a5949741e19a8b998d18"
    ],
    [
      "Vale.AES.AES_s.key_to_round_keys",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Vale.AES.AES_s.AES_128", "eq2-interp",
        "equation_Vale.AES.AES_s.aes_key",
        "equation_Vale.AES.AES_s.is_aes_key",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.Def.Words.Seq_s.seq_nat8_to_seq_nat32_LE",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "fuel_guarded_inversion_Vale.AES.AES_s.algorithm",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_Vale.Def.Types_s.le_seq_quad32_to_bytes_length",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0fe8a12189cf4c417dda723cc135a9ac",
        "refinement_interpretation_Tm_refine_4541e819c92681ed9a776d05a593cda6",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c2a75a3c0618fe8966569957451b4eb6",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Def.Words.Seq_s.seq_to_seq_four_LE"
      ],
      0,
      "4185bfc199751c243e235d053aad9c81"
    ],
    [
      "Vale.AES.AES_s.aes_encrypt",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_Vale.AES.AES_s.aes_key",
        "equation_Vale.AES.AES_s.is_aes_key",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.Def.Words.Seq_s.seq16",
        "equation_Vale.Def.Words.Seq_s.seq_nat8_to_seq_nat32_LE",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "fuel_guarded_inversion_Vale.AES.AES_s.algorithm",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0fe8a12189cf4c417dda723cc135a9ac",
        "refinement_interpretation_Tm_refine_4541e819c92681ed9a776d05a593cda6",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c2a75a3c0618fe8966569957451b4eb6",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Def.Words.Seq_s.seq_to_seq_four_LE"
      ],
      0,
      "4262509b5d6b1f02af118e16f9f88a53"
    ],
    [
      "Vale.AES.AES_s.nk",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.AES.AES_s.AES_128",
        "disc_equation_Vale.AES.AES_s.AES_192",
        "disc_equation_Vale.AES.AES_s.AES_256",
        "fuel_guarded_inversion_Vale.AES.AES_s.algorithm"
      ],
      0,
      "38a80b1b163de311816bd51f5fc29878"
    ],
    [
      "Vale.AES.AES_s.nr",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.AES.AES_s.AES_128",
        "disc_equation_Vale.AES.AES_s.AES_192",
        "disc_equation_Vale.AES.AES_s.AES_256",
        "fuel_guarded_inversion_Vale.AES.AES_s.algorithm"
      ],
      0,
      "4865913af0757af1d6fa2286cf01d56d"
    ],
    [
      "Vale.AES.AES_s.aes_key_LE",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "935f8a49587f6e321bf5420fd0739a8f"
    ],
    [
      "Vale.AES.AES_s.aes_key",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "23be789583309f267dc017f4398e3a32"
    ],
    [
      "Vale.AES.AES_s.rounds",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "binder_x_1bf7805dca102a20dd4cf40ee0e4c344_2",
        "binder_x_611f4d9b9b7ca657fff97fd0b29bf02c_1",
        "binder_x_e97427d583e1f4d42a96b4bdd8dae147_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "fuel_guarded_inversion_Vale.Def.Words_s.four", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_315a550f138cfdf4055c9a83a4f16559",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6585c289ab75453887dffddf7f622137"
    ],
    [
      "Vale.AES.AES_s.cipher",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Vale.AES.AES_s.algorithm",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d8a58aaf9b00914cdfc21ebd9e11a9dd"
    ],
    [
      "Vale.AES.AES_s.cipher",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.AES.AES_s.AES_128",
        "disc_equation_Vale.AES.AES_s.AES_192",
        "disc_equation_Vale.AES.AES_s.AES_256",
        "fuel_guarded_inversion_Vale.AES.AES_s.algorithm"
      ],
      0,
      "1874115a3634232aee0c9012cacc169b"
    ],
    [
      "Vale.AES.AES_s.expand_key_def",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit",
        "disc_equation_Vale.AES.AES_s.AES_128",
        "disc_equation_Vale.AES.AES_s.AES_192",
        "disc_equation_Vale.AES.AES_s.AES_256", "eq2-interp",
        "equation_Prims.nat", "equation_Vale.AES.AES_s.aes_key_LE",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7ecc9ff2104c1b3467333d052c1b37c3",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "0e566ee8ca919e4ed52045cc82c41dda"
    ],
    [
      "Vale.AES.AES_s.expand_key_def",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.AES.AES_s_pretyping_35779122094374fadf807bdd7bfc8013",
        "binder_x_67f87028e6cd57438f0518e237aba197_1",
        "binder_x_6e081d3fd4c7d96421c0174a146dcfd4_2",
        "constructor_distinct_Tm_unit", "eq2-interp",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_Vale.AES.AES_s.AES_128@tok", "equation_Prims.nat",
        "equation_Vale.AES.AES_s.aes_key_LE",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11cdebb45c0a0cca398f44b5f50276f4",
        "refinement_interpretation_Tm_refine_4d15538b13414facf55da6b5ea0cd679",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7ecc9ff2104c1b3467333d052c1b37c3",
        "refinement_interpretation_Tm_refine_b112e58e47b3662e31627d314f992310",
        "typing_FStar.Seq.Base.length",
        "typing_tok_Vale.AES.AES_s.AES_128@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2b2bf0fffe9bb7a875f898122e9d7968"
    ],
    [
      "Vale.AES.AES_s.expand_key_def",
      6,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit",
        "disc_equation_Vale.AES.AES_s.AES_128",
        "disc_equation_Vale.AES.AES_s.AES_192",
        "disc_equation_Vale.AES.AES_s.AES_256", "eq2-interp",
        "equation_Prims.nat", "equation_Vale.AES.AES_s.aes_key_LE",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7ecc9ff2104c1b3467333d052c1b37c3",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "d7f7b683a785de3eed9ca288f32ba865"
    ],
    [
      "Vale.AES.AES_s.expand_key",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit",
        "disc_equation_Vale.AES.AES_s.AES_128",
        "disc_equation_Vale.AES.AES_s.AES_192",
        "disc_equation_Vale.AES.AES_s.AES_256", "eq2-interp",
        "equation_Prims.nat", "equation_Vale.AES.AES_s.aes_key_LE",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7ecc9ff2104c1b3467333d052c1b37c3",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "0c6cfa0df0d7e9fde3545549d5a14256"
    ],
    [
      "Vale.AES.AES_s.key_schedule_to_round_keys",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_d7643cb47c00f184cbfede60aad14863_1", "equation_Prims.nat",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing", "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_56fce1a01658afc5bf5db7dd799c58ab",
        "refinement_interpretation_Tm_refine_8675e80e2a8f9bda5210205b84b7bbbb",
        "typing_FStar.Seq.Base.create", "well-founded-ordering-on-nat"
      ],
      0,
      "295457e51c3ec24cd38950c9463cd2ff"
    ],
    [
      "Vale.AES.AES_s.key_to_round_keys_LE",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "eq2-interp", "equation_Prims.nat",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.AES.AES_s.nb", "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6111c4f6a61843caee0d07c84de0edb2",
        "refinement_interpretation_Tm_refine_dd592ff911d0f80cdf0ace6c4224ff73",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "f6bcbad0a2d7436d53c6e994ea1e0094"
    ],
    [
      "Vale.AES.AES_s.key_to_round_keys_LE",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit",
        "disc_equation_Vale.AES.AES_s.AES_128",
        "disc_equation_Vale.AES.AES_s.AES_192",
        "disc_equation_Vale.AES.AES_s.AES_256", "eq2-interp",
        "equation_Prims.nat", "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ec4cc42b2040d52d9e001ddd04314ad8",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "50439cea6392ba4fab433c1319c5aea6"
    ],
    [
      "Vale.AES.AES_s.aes_encrypt_LE_def",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "9b55d64dd52ea249f884f0c13a3f135e"
    ],
    [
      "Vale.AES.AES_s.key_to_round_keys",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Vale.AES.AES_s.AES_128", "eq2-interp",
        "equation_Vale.AES.AES_s.aes_key",
        "equation_Vale.AES.AES_s.is_aes_key",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.Def.Words.Seq_s.seq_nat8_to_seq_nat32_LE",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "fuel_guarded_inversion_Vale.AES.AES_s.algorithm",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_Vale.Def.Types_s.le_seq_quad32_to_bytes_length",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0fe8a12189cf4c417dda723cc135a9ac",
        "refinement_interpretation_Tm_refine_4541e819c92681ed9a776d05a593cda6",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c2a75a3c0618fe8966569957451b4eb6",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Def.Words.Seq_s.seq_to_seq_four_LE"
      ],
      0,
      "ee9358d9842b4c62646e1dc54382a3bb"
    ],
    [
      "Vale.AES.AES_s.key_to_round_keys",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.AES.AES_s.AES_128",
        "disc_equation_Vale.AES.AES_s.AES_192",
        "disc_equation_Vale.AES.AES_s.AES_256",
        "fuel_guarded_inversion_Vale.AES.AES_s.algorithm"
      ],
      0,
      "a0cb08b427d8faabdbe84a73810f347b"
    ],
    [
      "Vale.AES.AES_s.aes_encrypt",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_Vale.AES.AES_s.aes_key",
        "equation_Vale.AES.AES_s.is_aes_key",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.Def.Words.Seq_s.seq16",
        "equation_Vale.Def.Words.Seq_s.seq_nat8_to_seq_nat32_LE",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "fuel_guarded_inversion_Vale.AES.AES_s.algorithm",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0fe8a12189cf4c417dda723cc135a9ac",
        "refinement_interpretation_Tm_refine_4541e819c92681ed9a776d05a593cda6",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c2a75a3c0618fe8966569957451b4eb6",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Def.Words.Seq_s.seq_to_seq_four_LE"
      ],
      0,
      "f70e91031e3980f3272cec4b453ea64e"
    ]
  ]
]