[
  "\u0002@\u007fçΩ}º\u0004øÂõÚ\u001aÔ|s",
  [
    [
      "Vale.AES.X64.AESGCM.va_lemma_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "e534acd1a0e9a897925a001a191fe406"
    ],
    [
      "Vale.AES.X64.AESGCM.va_wp_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "24774945a4933e87192856eda640a924"
    ],
    [
      "Vale.AES.X64.AESGCM.va_quick_AES_GCM_encrypt_6mult",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e49959ace095be6e75b6d4e7a6994155"
    ],
    [
      "Vale.AES.X64.AESGCM.va_lemma_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "7f8939faabcf6fdb446b8dbc9769c6f0"
    ],
    [
      "Vale.AES.X64.AESGCM.va_wp_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [ "@query", "equation_Vale.AES.X64.AESopt.aes_reqs_offset" ],
      0,
      "1ef9226ebb054d24d02d023cd3a777e6"
    ],
    [
      "Vale.AES.X64.AESGCM.va_quick_AES_GCM_decrypt_6mult",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "37654b78e42b62a5bda002d9203b303c"
    ]
  ]
]