[
  "\u007ffß9Bb¬Ÿ’AuGQrA\b",
  [
    [
      "Workarounds.slice_work_around",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c885df2a3d4792c4ca661482dc4d0477"
    ],
    [
      "Workarounds.slice_workaround",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "030f2e945fd2dbb35c51fe3bd1e81248"
    ],
    [
      "Workarounds.index_work_around_quad32",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1987f6164cf9ff88b1812b142ea2ee19"
    ]
  ]
]