[
  "\u007ffß9Bb¬Ÿ’AuGQrA\b",
  [
    [
      "Workarounds.slice_work_around",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c95e7c8a11febecd2e5d1151c91fb9b1"
    ],
    [
      "Workarounds.slice_workaround",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "26628a1a93f943f347f642afa2d8c72d"
    ],
    [
      "Workarounds.index_work_around_quad32",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fc75522296855dfe65e73547a69bc6ad"
    ]
  ]
]