[
  "Ú¯ñ—\u001ext\u00162œ!¿¢SD©",
  [
    [
      "X64.Vale.State.eval_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "1b7327ba8b1ecc438306812b0c066f14"
    ],
    [
      "X64.Vale.State.to_nat64",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "aa7880d2050ed4b272259cca051228a2"
    ],
    [
      "X64.Vale.State.eval_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "9a0777ac6058c986ddb79af8cc82690c"
    ],
    [
      "X64.Vale.State.eval_operand128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "023bb7dc3f668cc1b69e5c333c083ab9"
    ],
    [
      "X64.Vale.State.update_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "b6f117f8ef65e8860e3717a2646ed1cb"
    ],
    [
      "X64.Vale.State.valid_src_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "5950ac3b4cb345511bffd5d34aec835c"
    ],
    [
      "X64.Vale.State.valid_src_operand128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "a6ad6fc2888a04dc059524c659cfa628"
    ]
  ]
]