[
  "lí´ŽJ!=\u0002•ãf™9Œ–Ò",
  [
    [
      "X64.Taint_Semantics_s.tainted_ins",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Bytes_Semantics_s.ins__uu___haseq",
        "assumption_X64.Machine_s.taint__uu___haseq"
      ],
      0,
      "44f05ba9de9d9e162094e000cfb5b5b8"
    ],
    [
      "X64.Taint_Semantics_s.operand_obs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.maddr",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "4f4f9ce8cc3713a29e750c5790860951"
    ],
    [
      "X64.Taint_Semantics_s.operand_obs_list",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "94b655c15aef88beed8dbef1666990aa"
    ],
    [
      "X64.Taint_Semantics_s.match_n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_tok_X64.Machine_s.Public@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "4add98667f9b9d3d26c751e8944277a4"
    ],
    [
      "X64.Taint_Semantics_s.update_n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_632e90d050b64be2db616314bab67e64_2",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e51d9612683cb053e6b8236fad2673ca_3",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_X64.Machine_s.memTaint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_55c0b335f5121f8337daf6aff9df4280",
        "refinement_interpretation_Tm_refine_7e6d975ffc1af8fd0b46020127729f64",
        "refinement_interpretation_Tm_refine_8e3aff34e2b01c410f661e3b9d75037a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_X64.Taint_Semantics_s.update_n",
        "typing_tok_X64.Machine_s.Public@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "7b282ac8437717e50819956ed1d44606"
    ],
    [
      "X64.Taint_Semantics_s.taint_match",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "d3d2ae458e07f3b7c273aadea6332cea"
    ],
    [
      "X64.Taint_Semantics_s.taint_match_list",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "275b033b4d6882d7b4b04292cc7143dc"
    ],
    [
      "X64.Taint_Semantics_s.update_taint",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "c22cf277e9c3ea31cdfeeee508fb2976"
    ],
    [
      "X64.Taint_Semantics_s.update_taint_list",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "13ba586d18d33692804dd4dbbdddefad"
    ],
    [
      "X64.Taint_Semantics_s.taint_match128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "2e6cdd50fe873a9c53e0817ce2080db5"
    ],
    [
      "X64.Taint_Semantics_s.update_taint128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "13933a243fff0200154ef2ba85d79f3f"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_movdqu",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_69a34f712728736367447fdb81c0edd0"
      ],
      0,
      "9148a770a6a75fe007c46818e227a495"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_ins",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_X64.Bytes_Semantics_s.eval_operand",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Mulx64_src",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "c377d49aa63ca163bbf2a64d0dbc1e51"
    ],
    [
      "X64.Taint_Semantics_s.tainted_ocmp",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Bytes_Semantics_s.ocmp__uu___haseq",
        "assumption_X64.Machine_s.taint__uu___haseq"
      ],
      0,
      "dca8caa677f7724c6f7536939a9b5311"
    ],
    [
      "X64.Taint_Semantics_s.get_fst_ocmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "bd31e2260c7940d94efe17644dc69f93"
    ],
    [
      "X64.Taint_Semantics_s.get_snd_ocmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "0b1b7a62e1e12b8d65ee07b071a0a991"
    ],
    [
      "X64.Taint_Semantics_s.tainted_codes",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_X64.Taint_Semantics_s.tainted_code"
      ],
      0,
      "c07b8157de27478a2e2e6a92f7e15cab"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat", "equation_Words_s.pow2_1",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "well-founded-ordering-on-nat"
      ],
      0,
      "644b997f1df95b64b7367cf668cc9abc"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_2", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "52e448507f1972b8e5b1fd2f12e36fee"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_67f8cce47e44d6be4dd6bb0e02eec2c3_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_2", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_X64.Machine_s.While", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_30593c0a9d33af2a140f51928f74f30c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "well-founded-ordering-on-nat"
      ],
      0,
      "efbb84866a182e8c2d3dc09d94a82193"
    ],
    [
      "X64.Taint_Semantics_s.tainted_ins",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Bytes_Semantics_s.ins__uu___haseq",
        "assumption_X64.Machine_s.taint__uu___haseq"
      ],
      0,
      "faef982fe8fc2bb38d47acac8f99c272"
    ],
    [
      "X64.Taint_Semantics_s.operand_obs",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.maddr",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "0bcd485a42b8cb5e8bcf96cb458f9164"
    ],
    [
      "X64.Taint_Semantics_s.operand_obs_list",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "1e94df3e0c4916ae22729077188227e1"
    ],
    [
      "X64.Taint_Semantics_s.match_n",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_tok_X64.Machine_s.Public@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "8301c4bb25e82cd19e8931c975b5407f"
    ],
    [
      "X64.Taint_Semantics_s.update_n",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_632e90d050b64be2db616314bab67e64_2",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e51d9612683cb053e6b8236fad2673ca_3",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_X64.Machine_s.memTaint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_55c0b335f5121f8337daf6aff9df4280",
        "refinement_interpretation_Tm_refine_7e6d975ffc1af8fd0b46020127729f64",
        "refinement_interpretation_Tm_refine_8e3aff34e2b01c410f661e3b9d75037a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_X64.Taint_Semantics_s.update_n",
        "typing_tok_X64.Machine_s.Public@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "0f5d9325a3ce94eab002003cd92a9f73"
    ],
    [
      "X64.Taint_Semantics_s.taint_match",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "e85a63ccc1af0fc710cb90d142009754"
    ],
    [
      "X64.Taint_Semantics_s.taint_match_list",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "8bfcb9eb6d120e1b4c60e690302df30d"
    ],
    [
      "X64.Taint_Semantics_s.update_taint",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "2f88a367e3c48fba3ad75bb9eb053b10"
    ],
    [
      "X64.Taint_Semantics_s.update_taint_list",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "ffd108341d705a1161df9cf789914219"
    ],
    [
      "X64.Taint_Semantics_s.taint_match128",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "77477c79fc1cc9ca8736dde0ed252655"
    ],
    [
      "X64.Taint_Semantics_s.update_taint128",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "6173ff872407d522a241f86c8c1ef29a"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_movdqu",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_69a34f712728736367447fdb81c0edd0"
      ],
      0,
      "5879b84900dfed21cae7079b14b2ab3a"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_ins",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_X64.Bytes_Semantics_s.eval_operand",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Mulx64_src",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "3d5af70022cc524aafcf629a7adf9aa4"
    ],
    [
      "X64.Taint_Semantics_s.tainted_ocmp",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Bytes_Semantics_s.ocmp__uu___haseq",
        "assumption_X64.Machine_s.taint__uu___haseq"
      ],
      0,
      "43e5d6c5b6f7f15892c4c32bdde1d6ae"
    ],
    [
      "X64.Taint_Semantics_s.get_fst_ocmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "b67604fff683bafc96cfbf6031179118"
    ],
    [
      "X64.Taint_Semantics_s.get_snd_ocmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "c35dab09aeff5f5e26ad8906f5d1aa57"
    ],
    [
      "X64.Taint_Semantics_s.tainted_codes",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_X64.Taint_Semantics_s.tainted_code"
      ],
      0,
      "b3233cdcd10eb9709fd8699ecb140ab3"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat", "equation_Words_s.pow2_1",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "well-founded-ordering-on-nat"
      ],
      0,
      "587c2c7b0e53de910b45827cc428de78"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      5,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_2", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "b9ea68b3cbc2f52be906f16c2a5d9f1e"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      6,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_67f8cce47e44d6be4dd6bb0e02eec2c3_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_2", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_X64.Machine_s.While", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_30593c0a9d33af2a140f51928f74f30c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c23ad3556bb6519c4855047a492e0fea"
    ]
  ]
]