[
  "B\b“Ëiã<Œ»I&­p9'—",
  [
    [
      "X64.FastSqr.va_qcode_fast_sqr_part1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt64",
        "equality_tok_Interop.Types.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4b787c5881df07d812f87a2dfd6bf77f"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr_part1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt64",
        "equality_tok_Interop.Types.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b0365555e70c0acf06eb3959c33c4362"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr_part1",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt64",
        "equality_tok_Interop.Types.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ba858dd034c492a1eb704d219907d2e7"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr_part1",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt64",
        "equality_tok_Interop.Types.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "37005c5b3df9081818db199ba253f381"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr_part1",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt64",
        "equality_tok_Interop.Types.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1bccaf1c075f3435cba59d20cefc6e71"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr_part1",
      6,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt64",
        "equality_tok_Interop.Types.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ee3d79b6d87a8c6c29b0bb39d36772e0"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr_part1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_X64.Vale.Decls.TReg",
        "disc_equation_X64.Vale.Decls.TReg", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Fast_defs.mul_nats", "equation_Fast_defs.pow2_five",
        "equation_Fast_defs.pow2_four", "equation_Fast_defs.pow2_six",
        "equation_Fast_defs.pow2_three", "equation_Fast_defs.pow2_two",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Types_s.add_wrap",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.Decls.valid_maddr",
        "equation_X64.Vale.Decls.valid_mem_operand",
        "equation_X64.Vale.State.state_eq",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_0d3b5338737d9a82af7678f6ae503d50",
        "interpretation_Tm_abs_5466aab1bbbfe6a5c2ef579f41ad5f23",
        "l_and-interp", "lemma_X64.Vale.QuickCodes.lemma_label_bool",
        "lemma_X64.Vale.Regs.lemma_equal_intro",
        "lemma_X64.Vale.Xmms.lemma_equal_intro",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_X64.Vale.Decls.TReg_r",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1f295a68bb616ae63ab7b3087e3ebcc",
        "refinement_interpretation_Tm_refine_e5627809bf26496f56f2fe6169e20da9",
        "refinement_interpretation_Tm_refine_f3b36da01e290014f597f7e15fd42343",
        "string_typing", "typing_Fast_defs.mul_nats",
        "typing_Fast_defs.pow2_five", "typing_Fast_defs.pow2_six",
        "typing_Prims.eq2", "typing_Prims.l_and", "typing_Types_s.add_wrap",
        "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.Memory.buffer_read", "typing_X64.Vale.Decls.cf",
        "typing_X64.Vale.Decls.update_cf",
        "typing_X64.Vale.QuickCodes.label",
        "typing_X64.Vale.QuickCodes.range1", "typing_X64.Vale.Regs.eta_sel",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rsi@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "167a1cb4bb31a2ec2a6d15b184827bee"
    ],
    [
      "X64.FastSqr.va_wpMonotone_fast_sqr_part1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_X64.FastSqr.va_wp_fast_sqr_part1",
        "equation_X64.Vale.Decls.va_upd_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_reg",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "fd42e29e0d360114e2c7b0426974bb94"
    ],
    [
      "X64.FastSqr.va_wpCompute_fast_sqr_part1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.FastSqr.va_wp_fast_sqr_part1",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state"
      ],
      0,
      "c7145659d337a829ea206326ec7b08dd"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr_part1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "603a0d098fa5fcb99917ec3216676037"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr_part1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_X64.FastSqr.va_wpCompute_fast_sqr_part1",
        "equation_X64.FastSqr.va_wp_fast_sqr_part1",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "token_correspondence_X64.FastSqr.va_wpCompute_fast_sqr_part1",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.Decls.va_upd_reg", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "6d76ab5e435e54d0718b1b1ef61a6d0f"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr_part2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok"
      ],
      0,
      "33febbb5bbe6594faec7abf4c808702d"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr_part2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "eq2-interp", "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok", "equation_Fast_defs.pow2_five",
        "equation_Fast_defs.pow2_four", "equation_Fast_defs.pow2_seven",
        "equation_Fast_defs.pow2_six", "equation_Fast_defs.pow2_three",
        "equation_Fast_defs.pow2_two", "equation_Prims.eq2",
        "equation_Prims.logical", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Types_s.add_wrap",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.QuickCodes.range1",
        "equation_X64.Vale.State.state_eq",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_0d3b5338737d9a82af7678f6ae503d50",
        "interpretation_Tm_abs_46c359389f892c051d342b204274090d",
        "interpretation_Tm_abs_5466aab1bbbfe6a5c2ef579f41ad5f23",
        "interpretation_Tm_abs_e61667acbb541cbe8404dcea3f812e0a",
        "lemma_X64.Vale.QuickCodes.lemma_label_bool",
        "lemma_X64.Vale.Regs.lemma_equal_intro",
        "lemma_X64.Vale.Xmms.lemma_equal_intro",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_b545f811ca233111afc1b85fc728dd16",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e5627809bf26496f56f2fe6169e20da9",
        "refinement_interpretation_Tm_refine_f3b36da01e290014f597f7e15fd42343",
        "refinement_kinding_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "string_typing", "typing_Fast_defs.pow2_six",
        "typing_Types_s.add_wrap", "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.Vale.Decls.cf", "typing_X64.Vale.Decls.overflow",
        "typing_X64.Vale.Decls.update_cf", "typing_X64.Vale.Decls.update_of",
        "typing_X64.Vale.QuickCodes.label",
        "typing_X64.Vale.QuickCodes.range1", "typing_X64.Vale.Regs.eta_sel",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "bc7a57498b4be2542b1f7973fb83feb8"
    ],
    [
      "X64.FastSqr.va_wp_fast_sqr_part2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok"
      ],
      0,
      "60b762613390e5e1a54dffb126d65c9d"
    ],
    [
      "X64.FastSqr.va_wpMonotone_fast_sqr_part2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_X64.FastSqr.va_wp_fast_sqr_part2",
        "equation_X64.Vale.Decls.va_upd_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_reg",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "ee2adaa9938022e772789a8d8dbce061"
    ],
    [
      "X64.FastSqr.va_wpCompute_fast_sqr_part2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.FastSqr.va_wp_fast_sqr_part2",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state"
      ],
      0,
      "28bf3df9d4222d03eea498226b3fc800"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr_part2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "511e26ba09d997febb96c2579eaa126e"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr_part2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_X64.FastSqr.va_wpCompute_fast_sqr_part2",
        "equation_X64.FastSqr.va_wp_fast_sqr_part2",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "token_correspondence_X64.FastSqr.va_wpCompute_fast_sqr_part2",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.Decls.va_upd_reg", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "d44080d9d9f4da738c81c4c4eef8d5c0"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr_part3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equation_FStar.Tactics.CanonCommMonoid.var",
        "equation_Fast_defs.add_carry", "equation_Fast_defs.mul_nats",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Tactics.CanonCommMonoid.var",
        "typing_Fast_defs.mul_nats", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R13@tok", "typing_tok_X64.Machine_s.R9@tok"
      ],
      0,
      "b4e74a76ff2eea694b727536132f6712"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr_part3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R9@tok", "equation_Fast_defs.mul_nats",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Fast_defs.mul_nats", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R13@tok", "typing_tok_X64.Machine_s.R9@tok"
      ],
      0,
      "7bbb167731996ad3da39baa897e7e408"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr_part3",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Vale.Decls.TReg",
        "data_typing_intro_X64.Vale.Decls.TReg@tok", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Fast_defs.add_carry", "equation_Fast_defs.bool_bit",
        "equation_Fast_defs.mul_nats", "equation_Fast_defs.pow2_eight",
        "equation_Fast_defs.pow2_nine", "equation_Prims.eq2",
        "equation_Prims.l_and", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Prop_s.prop0", "equation_Types_s.add_wrap",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.modifies_buffer_specific",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_operand_dst_opr64",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.QuickCodes.range1",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.state_eta",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat64", "int_inversion", "int_typing",
        "interpretation_Tm_abs_0d3b5338737d9a82af7678f6ae503d50",
        "interpretation_Tm_abs_5466aab1bbbfe6a5c2ef579f41ad5f23",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.modifies_buffer_addr",
        "lemma_X64.Memory.modifies_buffer_elim",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "lemma_X64.Memory.modifies_goal_directed_trans2",
        "lemma_X64.Memory.modifies_valid_taint64",
        "lemma_X64.Vale.QuickCodes.lemma_label_bool",
        "lemma_X64.Vale.Regs.lemma_equal_intro",
        "lemma_X64.Vale.Regs.lemma_eta", "lemma_X64.Vale.Regs.lemma_upd_eq",
        "lemma_X64.Vale.Regs.lemma_upd_ne",
        "lemma_X64.Vale.Xmms.lemma_equal_intro",
        "lemma_X64.Vale.Xmms.lemma_eta", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.Decls.TReg_r",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_5bb8ca8bd1e34326f95f9f0f9a641acf",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1f295a68bb616ae63ab7b3087e3ebcc",
        "refinement_interpretation_Tm_refine_e5627809bf26496f56f2fe6169e20da9",
        "refinement_interpretation_Tm_refine_f3b36da01e290014f597f7e15fd42343",
        "refinement_kinding_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "string_typing",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Fast_defs.mul_nats", "typing_Prims.l_and",
        "typing_Types_s.add_wrap", "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.Memory.buffer_as_seq", "typing_X64.Memory.buffer_read",
        "typing_X64.Memory.buffer_readable",
        "typing_X64.Memory.buffer_write",
        "typing_X64.Memory.buffer_writeable", "typing_X64.Memory.loc_buffer",
        "typing_X64.Vale.Decls.modifies_buffer_specific",
        "typing_X64.Vale.Decls.update_cf",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_mem",
        "typing_X64.Vale.Decls.va_upd_operand_dst_opr64",
        "typing_X64.Vale.Decls.validSrcAddrs64",
        "typing_X64.Vale.QuickCodes.label",
        "typing_X64.Vale.QuickCodes.range1", "typing_X64.Vale.Regs.eta_sel",
        "typing_X64.Vale.Regs.sel", "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__memTaint",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State.state_eta",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Secret@tok", "unit_inversion",
        "unit_typing"
      ],
      0,
      "0f0b5a247030434a05a8decca6813800"
    ],
    [
      "X64.FastSqr.va_wp_fast_sqr_part3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R9@tok", "equation_Fast_defs.mul_nats",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Fast_defs.mul_nats", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R13@tok", "typing_tok_X64.Machine_s.R9@tok"
      ],
      0,
      "c0ffab4232f80372b6b1346aafd7eaec"
    ],
    [
      "X64.FastSqr.va_wpMonotone_fast_sqr_part3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_X64.FastSqr.va_wp_fast_sqr_part3",
        "equation_X64.Vale.Decls.va_upd_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_mem",
        "typing_X64.Vale.Decls.va_upd_reg",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "d38526d67439289e0013c7cc17c16270"
    ],
    [
      "X64.FastSqr.va_wpCompute_fast_sqr_part3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.FastSqr.va_wp_fast_sqr_part3",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state"
      ],
      0,
      "301e3c056dc9b19f9c0304100d46b42d"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr_part3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "adfb10574cf5aae6a148e724512c9a06"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr_part3",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_X64.FastSqr.va_wpCompute_fast_sqr_part3",
        "equation_X64.FastSqr.va_wp_fast_sqr_part3",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "token_correspondence_X64.FastSqr.va_wpCompute_fast_sqr_part3",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.Decls.va_upd_reg", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "45372f1ddea27e7ecd659dd5744586c6"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "fbc84cfa049680830e57cf05177f2216"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Fast_defs.mul_nats", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Fast_defs.mul_nats"
      ],
      0,
      "0499c648225fa83bfd5dad7c520c265a"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "575a61378175b8dbf1b23da8d1270973"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Interop.Types.TUInt64", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Fast_defs.mul_nats", "equation_Fast_defs.pow2_eight",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.l_and", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Prop_s.prop0", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.QuickCodes.range1",
        "equation_X64.Vale.State.state_eq",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "l_and-interp", "lemma_X64.Vale.QuickCodes.lemma_label_bool",
        "lemma_X64.Vale.Regs.lemma_equal_intro",
        "lemma_X64.Vale.Xmms.lemma_equal_intro",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1f295a68bb616ae63ab7b3087e3ebcc",
        "refinement_interpretation_Tm_refine_f3b36da01e290014f597f7e15fd42343",
        "refinement_kinding_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "string_typing", "true_interp", "typing_Fast_defs.mul_nats",
        "typing_Prims.eq2", "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.Memory.buffer_read",
        "typing_X64.Vale.Decls.modifies_buffer_specific",
        "typing_X64.Vale.Decls.validSrcAddrs64",
        "typing_X64.Vale.QuickCodes.label",
        "typing_X64.Vale.QuickCodes.range1", "typing_X64.Vale.Regs.eta_sel",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__memTaint",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Secret@tok", "unit_inversion",
        "unit_typing"
      ],
      0,
      "6fc51de160a607b9e874a0ec0fde9237"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Vale.State.state_eta",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_277b43ddb5429dee02b002cc1ed4c164",
        "refinement_interpretation_Tm_refine_32a554750d4c9f8d94f4adfa99742c01",
        "refinement_interpretation_Tm_refine_398ea508de2345ba250022010e703a81",
        "refinement_interpretation_Tm_refine_547d98c04639d0e913f045ff10bbc2ba",
        "refinement_interpretation_Tm_refine_a7640888b3d919963f6d085ab0ee135d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "026591b4eff3489df0197633733f0414"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr",
      4,
      1,
      0,
      [ "@query" ],
      0,
      "1ab5f21bd2e5aede2229d8785b7f181b"
    ],
    [
      "X64.FastSqr.va_wp_fast_sqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "a10dbdc7275d904e2f1123f64b4b2597"
    ],
    [
      "X64.FastSqr.va_wpMonotone_fast_sqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_X64.FastSqr.va_wp_fast_sqr",
        "equation_X64.Vale.Decls.va_upd_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_mem",
        "typing_X64.Vale.Decls.va_upd_reg",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "a3633b268ad7bc7a1e51eee9e99468c4"
    ],
    [
      "X64.FastSqr.va_wpCompute_fast_sqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.FastSqr.va_wp_fast_sqr",
        "equation_X64.Vale.Decls.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State.state"
      ],
      0,
      "5739fcaa6049b2893aa168dfc2b3cd1b"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "8fb69b15bbebcee36565089680ddb49e"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_X64.FastSqr.va_wpCompute_fast_sqr",
        "equation_X64.FastSqr.va_wp_fast_sqr",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "token_correspondence_X64.FastSqr.va_wpCompute_fast_sqr",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.Decls.va_upd_reg", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "3b56ce61b37ffa21339b52a180190f15"
    ],
    [
      "X64.FastSqr.va_qcode_fast_sqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "1e3bd62d93001c9da5a16353599461b4"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.CPU_Features_s.adx_enabled",
        "function_token_typing_X64.CPU_Features_s.bmi2_enabled",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.FastSqr_Tm_refine_34229d1ae869942c7ce8d008a8a0ed10",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok"
      ],
      0,
      "7b57e4ce7730b673c32c9bb8e62b3542"
    ],
    [
      "X64.FastSqr.va_lemma_fast_sqr_stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Interop.Types.TUInt64", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.Public@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Fast_defs.pow2_eight", "equation_Fast_defs.pow2_five",
        "equation_Fast_defs.pow2_four", "equation_Fast_defs.pow2_seven",
        "equation_Fast_defs.pow2_six", "equation_Fast_defs.pow2_three",
        "equation_Fast_defs.pow2_two", "equation_Prims.eqtype",
        "equation_Prims.logical", "equation_Prims.nat",
        "equation_Prop_s.prop0", "equation_Words_s.nat64",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.modifies_buffer_specific",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.Decls.valid_stack_slots",
        "equation_X64.Vale.QuickCodes.range1",
        "equation_X64.Vale.State.state_eq",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat64", "int_inversion", "int_typing",
        "interpretation_Tm_abs_11b846de738c2179f7d8a25fd5d8134c",
        "interpretation_Tm_abs_178adea34d6d184de0dd7630dfe339be",
        "interpretation_Tm_abs_1a66d9ca182b0d13ee08d2b4b97bb5fc",
        "interpretation_Tm_abs_e988f1da8f33ba5baefc252f5430ac45",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.modifies_buffer_addr",
        "lemma_X64.Memory.modifies_buffer_elim",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "lemma_X64.Memory.modifies_goal_directed_trans2",
        "lemma_X64.Memory.modifies_valid_taint64",
        "lemma_X64.Vale.QuickCodes.lemma_label_bool",
        "lemma_X64.Vale.Regs.lemma_equal_intro",
        "lemma_X64.Vale.Xmms.lemma_equal_intro",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5bb8ca8bd1e34326f95f9f0f9a641acf",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1f295a68bb616ae63ab7b3087e3ebcc",
        "refinement_interpretation_Tm_refine_f3b36da01e290014f597f7e15fd42343",
        "string_typing",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Prims.eq2", "typing_Prims.l_and",
        "typing_X64.Memory.buffer_addr", "typing_X64.Memory.buffer_as_seq",
        "typing_X64.Memory.buffer_read", "typing_X64.Memory.buffer_readable",
        "typing_X64.Memory.buffer_write",
        "typing_X64.Memory.buffer_writeable", "typing_X64.Memory.loc_buffer",
        "typing_X64.Memory.loc_union", "typing_X64.Memory.modifies",
        "typing_X64.Vale.Decls.validSrcAddrs64",
        "typing_X64.Vale.QuickCodes.label",
        "typing_X64.Vale.QuickCodes.range1", "typing_X64.Vale.Regs.eta_sel",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__memTaint",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.Public@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok",
        "typing_tok_X64.Machine_s.Secret@tok", "unit_typing"
      ],
      0,
      "6583297066991876d4a48c2e0ec4ab77"
    ],
    [
      "X64.FastSqr.va_wp_fast_sqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.Vale.Decls.va_if",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Words_s.nat64",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.FastSqr_Tm_abs_50ad851d36622cc25536b7edc233d114",
        "typing_X64.FastSqr_Tm_abs_86b4602d570d0a24c17faa370bd6d79e",
        "typing_X64.Vale.Decls.va_if", "unit_typing"
      ],
      0,
      "ea1fe28736940721ced482a871e5c251"
    ],
    [
      "X64.FastSqr.va_wpMonotone_fast_sqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_X64.FastSqr.va_wp_fast_sqr_stdcall",
        "equation_X64.Vale.Decls.va_upd_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_mem",
        "typing_X64.Vale.Decls.va_upd_reg",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_typing"
      ],
      0,
      "6146bf9731b1d73fecfa10cd7ab8ec47"
    ],
    [
      "X64.FastSqr.va_wpCompute_fast_sqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Words_s.nat64",
        "equation_X64.FastSqr.va_wp_fast_sqr_stdcall",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "interpretation_Tm_abs_11b846de738c2179f7d8a25fd5d8134c",
        "interpretation_Tm_abs_1a66d9ca182b0d13ee08d2b4b97bb5fc",
        "interpretation_Tm_abs_1d56deaaa71b4a0e09272738adc9090f",
        "interpretation_Tm_abs_cf511aacfa266870cb915fb5be9ad81d",
        "proj_equation_X64.Vale.State.Mkstate_mem", "unit_typing"
      ],
      0,
      "b1424a43bc6f07f5d746f660757242c3"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "553f50bf5d83a02c6358bacd3181a7ef"
    ],
    [
      "X64.FastSqr.va_wpProof_fast_sqr_stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Words_s.nat64",
        "equation_X64.FastSqr.va_wpCompute_fast_sqr_stdcall",
        "equation_X64.FastSqr.va_wp_fast_sqr_stdcall",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.Decls.valid_stack_slots",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "interpretation_Tm_abs_11b846de738c2179f7d8a25fd5d8134c",
        "interpretation_Tm_abs_1a66d9ca182b0d13ee08d2b4b97bb5fc",
        "interpretation_Tm_abs_1d56deaaa71b4a0e09272738adc9090f",
        "interpretation_Tm_abs_cf511aacfa266870cb915fb5be9ad81d",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "token_correspondence_X64.FastSqr.va_wpCompute_fast_sqr_stdcall",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.Decls.va_upd_reg", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_typing"
      ],
      0,
      "5e8e98075fd340163e5038fc285b42f4"
    ],
    [
      "X64.FastSqr.va_qcode_sqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "6f3047c7e3856f213fa0fa25d196eca7"
    ],
    [
      "X64.FastSqr.va_lemma_sqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_X64.CPU_Features_s.adx_enabled",
        "function_token_typing_X64.CPU_Features_s.bmi2_enabled",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.FastSqr_Tm_refine_008f6efa2d83e8c13451912013d87ea9",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok"
      ],
      0,
      "a47c41a6bf6e3b567d18d98fdebc700a"
    ],
    [
      "X64.FastSqr.va_lemma_sqr2_stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Interop.Types.TUInt64", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.Public@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Fast_defs.pow2_eight", "equation_Fast_defs.pow2_five",
        "equation_Fast_defs.pow2_four", "equation_Fast_defs.pow2_seven",
        "equation_Fast_defs.pow2_six", "equation_Fast_defs.pow2_three",
        "equation_Fast_defs.pow2_two", "equation_Prims.eqtype",
        "equation_Prims.logical", "equation_Prims.nat",
        "equation_Prop_s.prop0", "equation_Words_s.nat64",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.modifies_buffer_specific",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.Decls.valid_stack_slots",
        "equation_X64.Vale.QuickCodes.range1",
        "equation_X64.Vale.State.state_eq",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat64", "int_inversion", "int_typing",
        "interpretation_Tm_abs_11b846de738c2179f7d8a25fd5d8134c",
        "interpretation_Tm_abs_178adea34d6d184de0dd7630dfe339be",
        "interpretation_Tm_abs_1a66d9ca182b0d13ee08d2b4b97bb5fc",
        "interpretation_Tm_abs_e988f1da8f33ba5baefc252f5430ac45",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.modifies_buffer_addr",
        "lemma_X64.Memory.modifies_buffer_elim",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "lemma_X64.Memory.modifies_goal_directed_trans2",
        "lemma_X64.Memory.modifies_valid_taint64",
        "lemma_X64.Vale.QuickCodes.lemma_label_bool",
        "lemma_X64.Vale.Regs.lemma_equal_intro",
        "lemma_X64.Vale.Xmms.lemma_equal_intro",
        "primitive_Prims.op_LessThan",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5bb8ca8bd1e34326f95f9f0f9a641acf",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1f295a68bb616ae63ab7b3087e3ebcc",
        "refinement_interpretation_Tm_refine_f3b36da01e290014f597f7e15fd42343",
        "string_typing",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Prims.eq2", "typing_Prims.l_and",
        "typing_X64.Memory.buffer_addr", "typing_X64.Memory.buffer_as_seq",
        "typing_X64.Memory.buffer_read", "typing_X64.Memory.buffer_readable",
        "typing_X64.Memory.buffer_write",
        "typing_X64.Memory.buffer_writeable", "typing_X64.Memory.loc_buffer",
        "typing_X64.Memory.loc_union", "typing_X64.Memory.modifies",
        "typing_X64.Vale.Decls.validSrcAddrs64",
        "typing_X64.Vale.QuickCodes.label",
        "typing_X64.Vale.QuickCodes.range1", "typing_X64.Vale.Regs.eta_sel",
        "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__memTaint",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.Public@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok",
        "typing_tok_X64.Machine_s.Secret@tok", "unit_typing"
      ],
      0,
      "9beb5c46dc83680634b50a05dfef0b1d"
    ],
    [
      "X64.FastSqr.va_wp_sqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.Vale.Decls.va_if",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Words_s.nat64",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.FastSqr_Tm_abs_b1e1a7fb7a7968d210062719315e71c2",
        "typing_X64.FastSqr_Tm_abs_c2bb5b1221b8afc9d05888f8b139b633",
        "typing_X64.Vale.Decls.va_if", "unit_typing"
      ],
      0,
      "83c6490ea922c26c99ab3e2fa4336f6a"
    ],
    [
      "X64.FastSqr.va_wpMonotone_sqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_X64.FastSqr.va_wp_sqr2_stdcall",
        "equation_X64.Vale.Decls.va_upd_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "typing_X64.Vale.Decls.va_upd_flags",
        "typing_X64.Vale.Decls.va_upd_mem",
        "typing_X64.Vale.Decls.va_upd_reg",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_typing"
      ],
      0,
      "c2270d6f7c7ad525b9a6a9eab2ce4a57"
    ],
    [
      "X64.FastSqr.va_wpCompute_sqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_X64.Machine_s.Secret@tok",
        "equation_Words_s.nat64", "equation_X64.FastSqr.va_wp_sqr2_stdcall",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "interpretation_Tm_abs_11b846de738c2179f7d8a25fd5d8134c",
        "interpretation_Tm_abs_1a66d9ca182b0d13ee08d2b4b97bb5fc",
        "interpretation_Tm_abs_1d56deaaa71b4a0e09272738adc9090f",
        "interpretation_Tm_abs_cf511aacfa266870cb915fb5be9ad81d",
        "proj_equation_X64.Vale.State.Mkstate_mem", "unit_typing"
      ],
      0,
      "b8403128221e4a05ffe87a845573af07"
    ],
    [
      "X64.FastSqr.va_wpProof_sqr2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "6c73793eb0c4085dd95f4830c15f8fe7"
    ],
    [
      "X64.FastSqr.va_wpProof_sqr2_stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Words_s.nat64",
        "equation_X64.FastSqr.va_wpCompute_sqr2_stdcall",
        "equation_X64.FastSqr.va_wp_sqr2_stdcall",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_if",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.Decls.valid_stack_slots",
        "equation_X64.Vale.QuickCode.t_ensure",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "interpretation_Tm_abs_11b846de738c2179f7d8a25fd5d8134c",
        "interpretation_Tm_abs_1a66d9ca182b0d13ee08d2b4b97bb5fc",
        "interpretation_Tm_abs_1d56deaaa71b4a0e09272738adc9090f",
        "interpretation_Tm_abs_cf511aacfa266870cb915fb5be9ad81d",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State.Mkstate_flags",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_memTaint",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "token_correspondence_X64.FastSqr.va_wpCompute_sqr2_stdcall",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.Decls.va_upd_reg", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_typing"
      ],
      0,
      "45e193ba1863804468546d9f136b3a9a"
    ]
  ]
]