[
  "mzKùàË'g˚3÷Œ=wBœ",
  [
    [
      "X64.Print_s.print_reg_name",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "f95761ae12a7a97e1a903094e55f55ef"
    ],
    [
      "X64.Print_s.print_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "bde8b0fe0f9eabc317d7b12e3649c648"
    ],
    [
      "X64.Print_s.print_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "f9143e586263cf7a61d1ede5eba3fcd7"
    ],
    [
      "X64.Print_s.print_operand32",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "137959cb122835da790a720c2797ac2d"
    ],
    [
      "X64.Print_s.print_mov128_op",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "63c15c3b24607f7ee832d14d0091e6a5"
    ],
    [
      "X64.Print_s.print_shift_operand",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "98999619182caf9abc1cbaff4cb75dc0"
    ],
    [
      "X64.Print_s.cmp_not",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "b661a845508abc2aa3755e9df481b537"
    ],
    [
      "X64.Print_s.uu___154",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Bytes_Semantics_s_pretyping_9c6aae053e1e8b1cef3fe2de3f0088c4",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Bytes_Semantics_s.OEq",
        "constructor_distinct_X64.Bytes_Semantics_s.OGe",
        "constructor_distinct_X64.Bytes_Semantics_s.OGt",
        "constructor_distinct_X64.Bytes_Semantics_s.OLe",
        "constructor_distinct_X64.Bytes_Semantics_s.OLt",
        "constructor_distinct_X64.Bytes_Semantics_s.ONe",
        "constructor_distinct_X64.Bytes_Semantics_s.ocmp",
        "equation_X64.Print_s.cmp_not",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o2",
        "typing_X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "d4c44b41fc28edb4b094f14018d6c223"
    ],
    [
      "X64.Print_s.print_ins",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_dec",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_dec_last",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_enc",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_enc_last",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_imc",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_keygen_assist",
        "disc_equation_X64.Bytes_Semantics_s.Adcx64",
        "disc_equation_X64.Bytes_Semantics_s.Add64",
        "disc_equation_X64.Bytes_Semantics_s.AddCarry64",
        "disc_equation_X64.Bytes_Semantics_s.AddLea64",
        "disc_equation_X64.Bytes_Semantics_s.Adox64",
        "disc_equation_X64.Bytes_Semantics_s.Alloc",
        "disc_equation_X64.Bytes_Semantics_s.And64",
        "disc_equation_X64.Bytes_Semantics_s.Cmovc64",
        "disc_equation_X64.Bytes_Semantics_s.Cpuid",
        "disc_equation_X64.Bytes_Semantics_s.Dealloc",
        "disc_equation_X64.Bytes_Semantics_s.IMul64",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "disc_equation_X64.Bytes_Semantics_s.Mov64",
        "disc_equation_X64.Bytes_Semantics_s.MovBe64",
        "disc_equation_X64.Bytes_Semantics_s.Mul64",
        "disc_equation_X64.Bytes_Semantics_s.Mulx64",
        "disc_equation_X64.Bytes_Semantics_s.Paddd",
        "disc_equation_X64.Bytes_Semantics_s.Palignr",
        "disc_equation_X64.Bytes_Semantics_s.Pclmulqdq",
        "disc_equation_X64.Bytes_Semantics_s.Pcmpeqd",
        "disc_equation_X64.Bytes_Semantics_s.Pextrq",
        "disc_equation_X64.Bytes_Semantics_s.Pinsrd",
        "disc_equation_X64.Bytes_Semantics_s.Pinsrq",
        "disc_equation_X64.Bytes_Semantics_s.Pop",
        "disc_equation_X64.Bytes_Semantics_s.Pshufb",
        "disc_equation_X64.Bytes_Semantics_s.Pshufd",
        "disc_equation_X64.Bytes_Semantics_s.Pslld",
        "disc_equation_X64.Bytes_Semantics_s.Psrld",
        "disc_equation_X64.Bytes_Semantics_s.Psrldq",
        "disc_equation_X64.Bytes_Semantics_s.Push",
        "disc_equation_X64.Bytes_Semantics_s.Pxor",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_msg1",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_msg2",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_rnds2",
        "disc_equation_X64.Bytes_Semantics_s.Sbb64",
        "disc_equation_X64.Bytes_Semantics_s.Shl64",
        "disc_equation_X64.Bytes_Semantics_s.Shr64",
        "disc_equation_X64.Bytes_Semantics_s.Shufpd",
        "disc_equation_X64.Bytes_Semantics_s.Sub64",
        "disc_equation_X64.Bytes_Semantics_s.VAESNI_enc",
        "disc_equation_X64.Bytes_Semantics_s.VAESNI_enc_last",
        "disc_equation_X64.Bytes_Semantics_s.VPSLLDQ",
        "disc_equation_X64.Bytes_Semantics_s.VPaddd",
        "disc_equation_X64.Bytes_Semantics_s.VPalignr",
        "disc_equation_X64.Bytes_Semantics_s.VPclmulqdq",
        "disc_equation_X64.Bytes_Semantics_s.VPshufb",
        "disc_equation_X64.Bytes_Semantics_s.VPxor",
        "disc_equation_X64.Bytes_Semantics_s.VShufpd",
        "disc_equation_X64.Bytes_Semantics_s.Vpsrldq",
        "disc_equation_X64.Bytes_Semantics_s.Xor64",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ins",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_i",
        "projection_inverse_BoxBool_proj_0",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "392c58e867c326d880c38be0a91e37d3"
    ],
    [
      "X64.Print_s.print_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "6f044febddec279e604efd8597dcbf34"
    ],
    [
      "X64.Print_s.print_block",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f5e0eb91cb08d3f73a66297d0817960f"
    ],
    [
      "X64.Print_s.print_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "38075dd1830c031c196f7c932fb7670e"
    ],
    [
      "X64.Print_s.masm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0c3cadfc2eeccec269847caf0d5a7f12"
    ],
    [
      "X64.Print_s.gcc",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "fed34c05e2c46a148e55637a2fb70c21"
    ],
    [
      "X64.Print_s.print_reg_name",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "0881ff3fd21d13745a2644e0b07d604e"
    ],
    [
      "X64.Print_s.print_maddr",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "4c7eeeadbe33ac16aaab9d772ce7f6ca"
    ],
    [
      "X64.Print_s.print_operand",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "9eca04b0ccfc10790e68fb8b5efffd33"
    ],
    [
      "X64.Print_s.print_operand32",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "3f9bd506644ac6ce3409aba5724b980a"
    ],
    [
      "X64.Print_s.print_mov128_op",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "0955cfd9cf43fac5a0bad83da941972a"
    ],
    [
      "X64.Print_s.print_shift_operand",
      2,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "67d9574fa11553498b6becd6ce8615ec"
    ],
    [
      "X64.Print_s.cmp_not",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "db379523d613986e40ab4711b22b2540"
    ],
    [
      "X64.Print_s.uu___154",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Bytes_Semantics_s_pretyping_9c6aae053e1e8b1cef3fe2de3f0088c4",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Bytes_Semantics_s.OEq",
        "constructor_distinct_X64.Bytes_Semantics_s.OGe",
        "constructor_distinct_X64.Bytes_Semantics_s.OGt",
        "constructor_distinct_X64.Bytes_Semantics_s.OLe",
        "constructor_distinct_X64.Bytes_Semantics_s.OLt",
        "constructor_distinct_X64.Bytes_Semantics_s.ONe",
        "constructor_distinct_X64.Bytes_Semantics_s.ocmp",
        "equation_X64.Print_s.cmp_not",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o2",
        "typing_X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "8450dcbdd8df5c33ebbc31bf7d5746cb"
    ],
    [
      "X64.Print_s.print_ins",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_dec",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_dec_last",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_enc",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_enc_last",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_imc",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_keygen_assist",
        "disc_equation_X64.Bytes_Semantics_s.Adcx64",
        "disc_equation_X64.Bytes_Semantics_s.Add64",
        "disc_equation_X64.Bytes_Semantics_s.AddCarry64",
        "disc_equation_X64.Bytes_Semantics_s.AddLea64",
        "disc_equation_X64.Bytes_Semantics_s.Adox64",
        "disc_equation_X64.Bytes_Semantics_s.Alloc",
        "disc_equation_X64.Bytes_Semantics_s.And64",
        "disc_equation_X64.Bytes_Semantics_s.Cmovc64",
        "disc_equation_X64.Bytes_Semantics_s.Cpuid",
        "disc_equation_X64.Bytes_Semantics_s.Dealloc",
        "disc_equation_X64.Bytes_Semantics_s.IMul64",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "disc_equation_X64.Bytes_Semantics_s.Mov64",
        "disc_equation_X64.Bytes_Semantics_s.MovBe64",
        "disc_equation_X64.Bytes_Semantics_s.Mul64",
        "disc_equation_X64.Bytes_Semantics_s.Mulx64",
        "disc_equation_X64.Bytes_Semantics_s.Paddd",
        "disc_equation_X64.Bytes_Semantics_s.Palignr",
        "disc_equation_X64.Bytes_Semantics_s.Pclmulqdq",
        "disc_equation_X64.Bytes_Semantics_s.Pcmpeqd",
        "disc_equation_X64.Bytes_Semantics_s.Pextrq",
        "disc_equation_X64.Bytes_Semantics_s.Pinsrd",
        "disc_equation_X64.Bytes_Semantics_s.Pinsrq",
        "disc_equation_X64.Bytes_Semantics_s.Pop",
        "disc_equation_X64.Bytes_Semantics_s.Pshufb",
        "disc_equation_X64.Bytes_Semantics_s.Pshufd",
        "disc_equation_X64.Bytes_Semantics_s.Pslld",
        "disc_equation_X64.Bytes_Semantics_s.Psrld",
        "disc_equation_X64.Bytes_Semantics_s.Psrldq",
        "disc_equation_X64.Bytes_Semantics_s.Push",
        "disc_equation_X64.Bytes_Semantics_s.Pxor",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_msg1",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_msg2",
        "disc_equation_X64.Bytes_Semantics_s.SHA256_rnds2",
        "disc_equation_X64.Bytes_Semantics_s.Sbb64",
        "disc_equation_X64.Bytes_Semantics_s.Shl64",
        "disc_equation_X64.Bytes_Semantics_s.Shr64",
        "disc_equation_X64.Bytes_Semantics_s.Shufpd",
        "disc_equation_X64.Bytes_Semantics_s.Sub64",
        "disc_equation_X64.Bytes_Semantics_s.VAESNI_enc",
        "disc_equation_X64.Bytes_Semantics_s.VAESNI_enc_last",
        "disc_equation_X64.Bytes_Semantics_s.VPSLLDQ",
        "disc_equation_X64.Bytes_Semantics_s.VPaddd",
        "disc_equation_X64.Bytes_Semantics_s.VPalignr",
        "disc_equation_X64.Bytes_Semantics_s.VPclmulqdq",
        "disc_equation_X64.Bytes_Semantics_s.VPshufb",
        "disc_equation_X64.Bytes_Semantics_s.VPxor",
        "disc_equation_X64.Bytes_Semantics_s.VShufpd",
        "disc_equation_X64.Bytes_Semantics_s.Vpsrldq",
        "disc_equation_X64.Bytes_Semantics_s.Xor64",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ins",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_i",
        "projection_inverse_BoxBool_proj_0",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "7769237dece6e32f987d9ae4d7a03b6c"
    ],
    [
      "X64.Print_s.print_cmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "85eb18183d7d0e55ee201ca4abdb93a8"
    ],
    [
      "X64.Print_s.print_block",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "37fa38410a2d2e6c8a74fdb3d9984e93"
    ],
    [
      "X64.Print_s.print_block",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "3af76811d39996514f48329dfd2b1008"
    ],
    [
      "X64.Print_s.masm",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "865f8433c5bdc0df984eef4b73e34659"
    ],
    [
      "X64.Print_s.gcc",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "68d6ae5f473e497510ecd95812621fee"
    ]
  ]
]