[
  "V%z\nG¶œ=±\b\u0002\u000ePÙÎ¦",
  [
    [
      "X64.Print_Inline_s.print_rettype",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "066c3e342a80445dce71b37d18f27485"
    ],
    [
      "X64.Print_Inline_s.print_basetype",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "fuel_guarded_inversion_Interop.Types.base_typ"
      ],
      0,
      "3054caf069e46e563083f9e98bd02d00"
    ],
    [
      "X64.Print_Inline_s.print_arg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "fuel_guarded_inversion_Interop.Base.td"
      ],
      0,
      "e4f7c7ddb30c14f3248a1a5bdf45e378"
    ],
    [
      "X64.Print_Inline_s.print_args",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "3471438b4ee8a8e32a2c947c345c32a0"
    ],
    [
      "X64.Print_Inline_s.print_register_args",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4d4125d3171a8eb2536c359647519837_2",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_1",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_5d2e8e996a855ad04374d1edd06d8c95",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "01f135b5572de0a0ce9d893e0b91025d"
    ],
    [
      "X64.Print_Inline_s.print_register_ret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "51ca3b4ee3ed5bd26985c0208796f23e"
    ],
    [
      "X64.Print_Inline_s.print_output_ret",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "98718984f25d90a8643703a34e34bc12"
    ],
    [
      "X64.Print_Inline_s.get_modified_input_strings",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_3f6d3ad97fa771d19f73b32939895617_4",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_a825bf2c56a47bdab5d89b30b75f706e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "e21ef8023888e18499854eb2eccc8f3b"
    ],
    [
      "X64.Print_Inline_s.print_modified_inputs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_Tm_refine_279747e4c8fd1a159979687cd1abc15a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "a060b1b574f2104c72a6399b09df7225"
    ],
    [
      "X64.Print_Inline_s.get_nonmodified_input_strings",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "binder_x_d62414d79061e055b0565e53787cd7c7_4",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_b695cbd44d7e197c573eb4b495dbc04c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "e40b818c54cd170be45266b2efe66f20"
    ],
    [
      "X64.Print_Inline_s.print_nonmodified_inputs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_Tm_refine_279747e4c8fd1a159979687cd1abc15a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "3e484a8de4c8344a869e8e47844ae20e"
    ],
    [
      "X64.Print_Inline_s.print_modified_registers",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "well-founded-ordering-on-nat"
      ],
      0,
      "ad3d16af8d5988c1c1c321dc03eae2af"
    ],
    [
      "X64.Print_Inline_s.print_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "fd47a7f93de0997327854fbd64b94758"
    ],
    [
      "X64.Print_Inline_s.print_block",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "3963bf99c039e9476ab4e46e69c5d96a"
    ],
    [
      "X64.Print_Inline_s.print_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "d8e931a1ac3483872e5128e023f223fa"
    ],
    [
      "X64.Print_Inline_s.print_inline",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "64c5b042b94695fa8ea0dc98fd64c1bf"
    ],
    [
      "X64.Print_Inline_s.print_inline",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_Tm_refine_9c1684bbe3db8d81d13d69a01bbfcbfc",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ce550eaeb294e38da004018e35c9c7de"
    ],
    [
      "X64.Print_Inline_s.print_rettype",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aefeb7b719b389d5084d5cabbc164370"
    ],
    [
      "X64.Print_Inline_s.print_basetype",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8",
        "fuel_guarded_inversion_Interop.Types.base_typ"
      ],
      0,
      "e1019292047d69e9de4d6cb175fd506a"
    ],
    [
      "X64.Print_Inline_s.print_arg",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop.Base.TD_Base",
        "disc_equation_Interop.Base.TD_Buffer",
        "disc_equation_Interop.Base.TD_ImmBuffer",
        "fuel_guarded_inversion_Interop.Base.td"
      ],
      0,
      "4c194b18ba8009dfa9600c195c5246ba"
    ],
    [
      "X64.Print_Inline_s.print_args",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "c9b72f5313e2c7799a79345208759cbd"
    ],
    [
      "X64.Print_Inline_s.print_register_args",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4d4125d3171a8eb2536c359647519837_2",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_1",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_Interop.Base.td@tok", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_5d2e8e996a855ad04374d1edd06d8c95",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "e0f9331cb6715c4a14bc66b77717111a"
    ],
    [
      "X64.Print_Inline_s.print_register_ret",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b05f632aa9f04f8d2e422cd9a1cefc13"
    ],
    [
      "X64.Print_Inline_s.print_output_ret",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "785d5338ce6ff2b45efde4f642edaa21"
    ],
    [
      "X64.Print_Inline_s.get_modified_input_strings",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_3f6d3ad97fa771d19f73b32939895617_4",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_a825bf2c56a47bdab5d89b30b75f706e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "c52d1a7785d2455ffeee69df4d4996ce"
    ],
    [
      "X64.Print_Inline_s.print_modified_inputs",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_Tm_refine_279747e4c8fd1a159979687cd1abc15a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "e5f6ae293e2e711b1ba17ca35f19fa22"
    ],
    [
      "X64.Print_Inline_s.get_nonmodified_input_strings",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "binder_x_d62414d79061e055b0565e53787cd7c7_4",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_Interop.Base.td@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_b695cbd44d7e197c573eb4b495dbc04c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "396615c7cd7a5547abf1b45e9f4d3c35"
    ],
    [
      "X64.Print_Inline_s.print_nonmodified_inputs",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_Tm_refine_279747e4c8fd1a159979687cd1abc15a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "1b6bf62773a00eccc1505ed6cf0389a6"
    ],
    [
      "X64.Print_Inline_s.print_modified_registers",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "well-founded-ordering-on-nat"
      ],
      0,
      "480b4efccf8007644ff06fa0160f532d"
    ],
    [
      "X64.Print_Inline_s.print_cmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "2ef4632f6bd5bf819618b2e751c8c6d3"
    ],
    [
      "X64.Print_Inline_s.print_block",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "907357aef8a9d601277f0fa782d02a9f"
    ],
    [
      "X64.Print_Inline_s.print_block",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "89f993aeb9b5d840f372e4031d53e657"
    ],
    [
      "X64.Print_Inline_s.print_inline",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d3cea45a05053de18aedd0cdb72b301e"
    ]
  ]
]