[
  "*\u0019õ\r–´4N\u001c†K!¹ðÚ\f",
  [
    [
      "X64.Vale.Decls.va_if",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4f20c4aa7ee08c7ef3dd524a755ac681"
    ],
    [
      "X64.Vale.Decls.tainted_operand",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Machine_s.maddr__uu___haseq",
        "assumption_X64.Machine_s.reg__uu___haseq",
        "assumption_X64.Machine_s.taint__uu___haseq"
      ],
      0,
      "9737b8dc67e47ad971f8bf3561ed6f04"
    ],
    [
      "X64.Vale.Decls.__proj__TConst__item__n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8eede0b6c514055f6927335ac482723b"
      ],
      0,
      "2836a39fef5aa4435eb7b01fb183e708"
    ],
    [
      "X64.Vale.Decls.__proj__TReg__item__r",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_682f3ae59659a6bddfeeb83da8fe1944"
      ],
      0,
      "98aab44ff8cc83a02e54f057e841ce03"
    ],
    [
      "X64.Vale.Decls.__proj__TMem__item__m",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_277edbe0d75278e702084240a6141e72"
      ],
      0,
      "0a788d2adb6b0a2d707c32cd1d1e8162"
    ],
    [
      "X64.Vale.Decls.__proj__TMem__item__t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_277edbe0d75278e702084240a6141e72"
      ],
      0,
      "dbdd77bc03420213c83063f06362a726"
    ],
    [
      "X64.Vale.Decls.__proj__TStack__item__m",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TStack",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_17b42b6ab1b9e09f368c01e0bbc4eb8d"
      ],
      0,
      "a7621382d8bce996012839869a8b5be8"
    ],
    [
      "X64.Vale.Decls.tainted_operand128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_X64.Machine_s.maddr__uu___haseq",
        "assumption_X64.Machine_s.taint__uu___haseq",
        "equation_Prims.eqtype", "equation_X64.Machine_s.xmm",
        "function_token_typing_Prims.int",
        "haseqTm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "55fe57719ca3316b775f2a86aada949d"
    ],
    [
      "X64.Vale.Decls.__proj__TReg128__item__x",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TReg128",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_08b20fc77be468b2fd9149450277eb9c"
      ],
      0,
      "4add4290a8c29452398425496f9781af"
    ],
    [
      "X64.Vale.Decls.__proj__TMem128__item__m",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TMem128",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dda93069d7e93e67c635584207e2249c"
      ],
      0,
      "4d0d756c2679a543da978c6bebc9a21d"
    ],
    [
      "X64.Vale.Decls.__proj__TMem128__item__t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TMem128",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dda93069d7e93e67c635584207e2249c"
      ],
      0,
      "f09dfe10b1c8c5269d65c5d6e6383817"
    ],
    [
      "X64.Vale.Decls.t_op_to_op",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "disc_equation_X64.Vale.Decls.TReg",
        "disc_equation_X64.Vale.Decls.TStack",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand"
      ],
      0,
      "8298c9e0b8a14c3d6d6eed1964beb12d"
    ],
    [
      "X64.Vale.Decls.t_op_to_op128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TMem128",
        "disc_equation_X64.Vale.Decls.TReg128",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand128"
      ],
      0,
      "9274d9ae548b37d1ebc4d2f8f1635b2c"
    ],
    [
      "X64.Vale.Decls.get_taint",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "disc_equation_X64.Vale.Decls.TReg",
        "disc_equation_X64.Vale.Decls.TStack",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand"
      ],
      0,
      "cb10eb15153b8624f1c774d42ed2d1c7"
    ],
    [
      "X64.Vale.Decls.extract_taint",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "e5c62dd4fe66f06a66110d757010a7c4"
    ],
    [
      "X64.Vale.Decls.extract_taint3",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "183bb092128b7f0439dc0dee9d30e9fb"
    ],
    [
      "X64.Vale.Decls.va_tl",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_dcca6bc776074905e1b564169ca37618"
      ],
      0,
      "b568702c0b239fc83616c95de12de7c7"
    ],
    [
      "X64.Vale.Decls.get_reg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.Decls.va_reg_operand",
        "refinement_interpretation_Tm_refine_93c4793e88ba66df1f803c1610135c3a"
      ],
      0,
      "a867fcba455eedaeeeaa7d0810a62394"
    ],
    [
      "X64.Vale.Decls.buffer64_write",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_69ef455c2964bba317e61b9ea251d87d"
      ],
      0,
      "b7487243d2c8e713bdc690c968f23958"
    ],
    [
      "X64.Vale.Decls.buffer128_write",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cb26ae5894b3dad7e96c8813f48738b2"
      ],
      0,
      "c02e3f96b40072e127b0ebcee6324c76"
    ],
    [
      "X64.Vale.Decls.va_op_cmp_reg",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Vale.Decls.TReg",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "be6360f5a88fb5b208df0fb101ec9214"
    ],
    [
      "X64.Vale.Decls.va_const_cmp",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "69cf22c7d2c4bf8e98943e845ef42097"
    ],
    [
      "X64.Vale.Decls.va_coerce_reg_opr64_to_cmp",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Vale.Decls.TMem",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d8448aed9cb17f8785907a6f30dbb25b"
    ],
    [
      "X64.Vale.Decls.va_op_reg_oprerand_reg",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OReg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Machine_s.OReg_r"
      ],
      0,
      "786dde66f315664d816afa67abe8b7eb"
    ],
    [
      "X64.Vale.Decls.va_op_reg_opr64_reg",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OReg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Machine_s.OReg_r"
      ],
      0,
      "ee1221800029e77b22d66dbe999adc02"
    ],
    [
      "X64.Vale.Decls.va_opr_lemma_Mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt64",
        "equality_tok_Interop.Types.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4cbed0aa9ea62fb45e2ae292cdc33157"
    ],
    [
      "X64.Vale.Decls.va_update_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.OStack",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Machine_s.OStack_m"
      ],
      0,
      "2711fd5a5e011900235dad2f024c68d8"
    ],
    [
      "X64.Vale.Decls.va_upd_operand_dst_opr64",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.OStack",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Machine_s.OStack_m"
      ],
      0,
      "531480370eb50e9d55fac5aba96e6909"
    ],
    [
      "X64.Vale.Decls.va_upd_operand_reg_opr64",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.OStack",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Machine_s.OStack_m"
      ],
      0,
      "321a38170bcf8c25d0ee0ca2c7a8afc4"
    ],
    [
      "X64.Vale.Decls.va_lemma_upd_update",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "equation_X64.Vale.Decls.va_is_dst_opr64",
        "equation_X64.Vale.Decls.va_upd_operand_dst_opr64",
        "equation_X64.Vale.Decls.va_upd_operand_reg_opr64",
        "equation_X64.Vale.Decls.va_upd_operand_xmm",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.State.eval_operand",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ad826371bac682b0c484f69b231bb8d6"
    ],
    [
      "X64.Vale.Decls.buffers_readable",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_45b5651ccff53142641c62adf4cca7a0_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_X64.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "09ad23683b09091371ef93f076103c73"
    ],
    [
      "X64.Vale.Decls.loc_locs_disjoint_rec128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_c4a9282b94ca5d93dd2c295d6c086c07_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_X64.Memory.buffer128",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "9f6a3246103892f2b643648cbe4475c3"
    ],
    [
      "X64.Vale.Decls.lemma_cmp_ne",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7e6a086065532ed20ab491d0ee4afbca"
    ],
    [
      "X64.Vale.Decls.va_lemma_merge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "96057f538c06016e26ce53b97a2f6bf3"
    ],
    [
      "X64.Vale.Decls.va_lemma_whileMerge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "3a17a69a2e3820bc923cb6ef8343319c"
    ]
  ]
]