[
  "¯ÞŒ•ýw.™~à\u001dÒ¶Œ5—",
  [
    [
      "X64.Memory.base_typ_as_vale_type",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_Interop.Types.TUInt128",
        "disc_equation_Interop.Types.TUInt16",
        "disc_equation_Interop.Types.TUInt32",
        "disc_equation_Interop.Types.TUInt64",
        "disc_equation_Interop.Types.TUInt8", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Words_s.nat16",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "fuel_guarded_inversion_Interop.Types.base_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b6b233386aa6582372e03bf9cd7e90ec"
    ],
    [
      "X64.Memory.buffer_read",
      1,
      1,
      0,
      [ "@query", "lemma_X64.Memory.buffer_length_buffer_as_seq" ],
      0,
      "f554cd5fa6ea7a5ec37fdd4bc118479e"
    ],
    [
      "X64.Memory.buffer_write",
      1,
      1,
      0,
      [ "@query", "lemma_X64.Memory.buffer_length_buffer_as_seq" ],
      0,
      "0e2401a117caeb1b529ed4eda26de144"
    ],
    [
      "X64.Memory.lemma_load_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Interop.Types.TUInt64",
        "equality_tok_Interop.Types.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f2f28b9d25d06689d340eea19ad58e62"
    ],
    [
      "X64.Memory.lemma_store_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "1f0f005ba7f762b4a479a76ba6a740fc"
    ],
    [
      "X64.Memory.lemma_store_mem128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "81e03642becd7e7aa4ce4d6e82dde02a"
    ]
  ]
]