[
  "T0K¿.©Ãk”¢¢yônP\u007f",
  [
    [
      "X64.Vale.State.eval_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "4fb6fb64d4f4dfa6b3f69ff76e76c515"
    ],
    [
      "X64.Vale.State.to_nat64",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d0b33fd95e87c02f2834885df20a0f2a"
    ],
    [
      "X64.Vale.State.eval_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "6576d85ba324582a0f80a449b2ec7511"
    ],
    [
      "X64.Vale.State.eval_operand128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "237f0da8b85293509d4bc9e10d102e97"
    ],
    [
      "X64.Vale.State.update_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "c5698368f1a8b814b2dd068ead51c81f"
    ],
    [
      "X64.Vale.State.valid_src_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "5f3d71ae31882735cc32e7f20b437946"
    ],
    [
      "X64.Vale.State.valid_src_operand128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "4242a28674a8cd6de4c689f671011961"
    ]
  ]
]