[
  "ÁJ‡SÄ¼U\u0005\u0014»R¶4o¢>",
  [
    [
      "X64.AESCTRplain.va_lemma_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words_s.nat32",
        "refinement_interpretation_Tm_refine_869b35eba4c5220cb2b63f0c4aeac98e"
      ],
      0,
      "1e3b3fc2bed08449c35ae099e97aa5c3"
    ],
    [
      "X64.AESCTRplain.va_wp_aes_counter_loop",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ee2184f9c5f3420098cf998686a66671"
    ],
    [
      "X64.AESCTRplain.va_wpProof_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "6033f048f246656e2695291375da4b2c"
    ]
  ]
]