[
  "qÿ1\u007f\u0003É\u001f”ªì¹|\u001f‚\"b",
  [
    [
      "X64.Stack_Sems.lemma_stack_from_to",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_from_s",
        "equation_X64.Stack_Sems.stack_to_s"
      ],
      0,
      "750e36f49ff927c52c38824bbd62c8a8"
    ],
    [
      "X64.Stack_Sems.lemma_stack_to_from",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_from_s",
        "equation_X64.Stack_Sems.stack_to_s"
      ],
      0,
      "f88a82a408c8107958643bfc4b1341e7"
    ],
    [
      "X64.Stack_Sems.equiv_valid_src_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.valid_src_stack64"
      ],
      0,
      "de5143b3a4b9bf0b22eb601a50f5e9f3"
    ],
    [
      "X64.Stack_Sems.equiv_load_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.load_stack64"
      ],
      0,
      "d21120b30da99718dd7bebd582b514fa"
    ],
    [
      "X64.Stack_Sems.free_stack_same_load",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Words_s.nat8",
        "equation_X64.Bytes_Semantics_s.free_stack_",
        "equation_X64.Bytes_Semantics_s.get_heap_val64",
        "equation_X64.Bytes_Semantics_s.get_heap_val64_def",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "equation_X64.Bytes_Semantics_s.valid_addr",
        "equation_X64.Bytes_Semantics_s.valid_addr64",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_initial_rsp",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_mem",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_X64.Bytes_Semantics_s.get_heap_val64_def",
        "token_correspondence_X64.Bytes_Semantics_s.op_String_Access",
        "typing_FStar.Map.domain", "typing_Vale.Set.remove_between",
        "typing_X64.Bytes_Semantics_s.valid_addr",
        "typing_X64.Bytes_Semantics_s.valid_addr64"
      ],
      0,
      "57f1d03e4be3eee726c76e0a890d18e7"
    ],
    [
      "X64.Stack_Sems.equiv_store_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_from_s",
        "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.store_stack64"
      ],
      0,
      "6c0d71184aecc121f99e1dbe59b49047"
    ],
    [
      "X64.Stack_Sems.equiv_init_rsp",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "73d1522b6bf5fa322ec7fc8ddd1b9df8"
    ],
    [
      "X64.Stack_Sems.equiv_init_rsp",
      2,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.init_rsp"
      ],
      0,
      "fffcc4da2e4d2207dfce3719cf60d293"
    ],
    [
      "X64.Stack_Sems.equiv_free_stack",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_from_s",
        "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.free_stack64"
      ],
      0,
      "cbf61fac5ee848084989bfc2b00e2354"
    ],
    [
      "X64.Stack_Sems.equiv_valid_src_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.valid_src_stack128"
      ],
      0,
      "3579eaa80222fe759ec38b36f952de35"
    ],
    [
      "X64.Stack_Sems.equiv_load_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.load_stack128"
      ],
      0,
      "20ba1b1f0ca755546de4ca5c913a0a27"
    ],
    [
      "X64.Stack_Sems.free_stack_same_load128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Words_s.nat8",
        "equation_X64.Bytes_Semantics_s.free_stack_",
        "equation_X64.Bytes_Semantics_s.get_heap_val128",
        "equation_X64.Bytes_Semantics_s.get_heap_val128_def",
        "equation_X64.Bytes_Semantics_s.get_heap_val32",
        "equation_X64.Bytes_Semantics_s.get_heap_val32_def",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "equation_X64.Bytes_Semantics_s.valid_addr",
        "equation_X64.Bytes_Semantics_s.valid_addr128",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_initial_rsp",
        "projection_inverse_X64.Bytes_Semantics_s.Vale_stack_mem",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_X64.Bytes_Semantics_s.get_heap_val128_def",
        "token_correspondence_X64.Bytes_Semantics_s.get_heap_val32_def",
        "token_correspondence_X64.Bytes_Semantics_s.op_String_Access",
        "typing_FStar.Map.domain", "typing_Vale.Set.remove_between",
        "typing_X64.Bytes_Semantics_s.valid_addr",
        "typing_X64.Bytes_Semantics_s.valid_addr128"
      ],
      0,
      "f255a9a4f9490432ea3239f2e2ceb7f3"
    ],
    [
      "X64.Stack_Sems.equiv_store_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Stack_Sems.stack_from_s",
        "equation_X64.Stack_Sems.stack_to_s",
        "equation_X64.Stack_i.store_stack128"
      ],
      0,
      "49a2fa5237eb8976b75d71283d815c59"
    ]
  ]
]