[
  ">-\u0011•Åï\u0003K6®içΩ©Ò\u0015",
  [
    [
      "X64.GCTR.va_wpProof_Inc32",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "31c6a3cde98cd52bc2b88fc4f7b164c3"
    ],
    [
      "X64.GCTR.va_lemma_gctr_register",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_GCTR_s.is_gctr_plain_LE", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_09f2fa6ff47a2e4dd29427a1c0ed2718"
      ],
      0,
      "f266711dc5e58cee755cf6f6553a908b"
    ],
    [
      "X64.GCTR.va_wp_gctr_register",
      1,
      1,
      0,
      [
        "@query", "b2t_def", "equation_GCTR_s.is_gctr_plain_LE",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "399d58bf8798dcd01057d67922a08810"
    ],
    [
      "X64.GCTR.va_wpProof_gctr_register",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "58908f2ccf48cbb122f82c8570704b9c"
    ],
    [
      "X64.GCTR.va_lemma_gctr_bytes_extra_work",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.natN", "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_64773536377a800dac59fdf71b556a31",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ac058dc27bb6c34ad9fc61ca9bb5395f"
    ],
    [
      "X64.GCTR.va_wp_gctr_bytes_extra_work",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "aadc58d8173de59674007033c5f239dc"
    ],
    [
      "X64.GCTR.va_wpProof_gctr_bytes_extra_work",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "905014f0be6252b1cadff19735d2219f"
    ],
    [
      "X64.GCTR.va_lemma_gctr_bytes_extra",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "AES_s_pretyping_443f63aed29daed744644bd1799d3a91",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_AES_s.AES_256",
        "constructor_distinct_Interop.Types.TUInt128",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_AES_s.AES_256@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_AES_s.key_to_round_keys_LE",
        "equation_GCTR.make_gctr_plain_LE",
        "equation_GCTR_s.is_gctr_plain_LE", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "equation_X64.Vale.Decls.validSrcAddrs128",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c97ae676c4c7d23b637d29775e47418d",
        "typing_FStar.Seq.Base.empty",
        "typing_X64.CPU_Features_s.aesni_enabled",
        "typing_X64.Memory.buffer_as_seq",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_AES_s.AES_128@tok",
        "typing_tok_Interop.Types.TUInt128@tok"
      ],
      0,
      "12bda0aad80c7654ad4e9de182947b80"
    ],
    [
      "X64.GCTR.va_wp_gctr_bytes_extra",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_Interop.Types.TUInt128",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_GCTR.make_gctr_plain_LE",
        "equation_GCTR_s.is_gctr_plain_LE", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.State.update_reg",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.empty", "typing_X64.Memory.buffer_as_seq",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_Interop.Types.TUInt128@tok"
      ],
      0,
      "beb0d1fceffb41de8c595f52ae4de7e6"
    ],
    [
      "X64.GCTR.va_wpProof_gctr_bytes_extra",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9f82b81de0f189fc7357032c5557dcd4"
    ],
    [
      "X64.GCTR.va_lemma_gctr_bytes_no_extra",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "AES_s_pretyping_443f63aed29daed744644bd1799d3a91",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_AES_s.AES_256",
        "constructor_distinct_Interop.Types.TUInt128",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_AES_s.AES_256@tok",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_GCM_helpers.bytes_to_quad_size",
        "equation_GCTR.make_gctr_plain_LE",
        "equation_GCTR_s.is_gctr_plain_LE", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "equation_X64.Vale.Decls.validDstAddrs128",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c0b3b1f40782901740aa3221f3842a9",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.empty", "typing_X64.Memory.buffer_as_seq",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_AES_s.AES_128@tok",
        "typing_tok_Interop.Types.TUInt128@tok"
      ],
      0,
      "0303a7a8aee183d61c31c37edecb95cc"
    ],
    [
      "X64.GCTR.va_wp_gctr_bytes_no_extra",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_Interop.Types.TUInt128",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equation_GCM_helpers.bytes_to_quad_size",
        "equation_GCTR.make_gctr_plain_LE",
        "equation_GCTR_s.is_gctr_plain_LE", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat8", "int_inversion",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.empty", "typing_X64.Memory.buffer_as_seq",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_Interop.Types.TUInt128@tok"
      ],
      0,
      "2655a832b63077256e66c05676e8376d"
    ],
    [
      "X64.GCTR.va_wpProof_gctr_bytes_no_extra",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "94468798b1af107bad888769ab0c8eae"
    ],
    [
      "X64.GCTR.va_lemma_gctr_bytes",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_GCTR.make_gctr_plain_LE",
        "equation_GCTR_s.is_gctr_plain_LE", "equation_Words_s.nat8",
        "function_token_typing_Words_s.nat8", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3963f6413a2ca6f2f0a0cf5ccc26917c",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "typing_FStar.Seq.Base.empty",
        "typing_X64.CPU_Features_s.aesni_enabled"
      ],
      0,
      "366646a38377c5a09a80992ea1f2a83f"
    ],
    [
      "X64.GCTR.va_wp_gctr_bytes",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_GCTR.make_gctr_plain_LE",
        "equation_GCTR_s.is_gctr_plain_LE", "equation_Words_s.nat8",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.State.update_reg",
        "equation_X64.Vale.State.update_xmm",
        "function_token_typing_Words_s.nat8", "primitive_Prims.op_LessThan",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "typing_FStar.Seq.Base.empty",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok"
      ],
      0,
      "337ab3b40c72887239dfbcd696d304be"
    ],
    [
      "X64.GCTR.va_wpProof_gctr_bytes",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "758446f92ec1a3459da556f09331a37c"
    ]
  ]
]