[
  "b\u001bŠßÉa¸ëwˆê ¬ð\u0001\u0017",
  [
    [
      "Hacl.UInt16.gt_mask",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "dc6c47c6aab3efeb93c5a5ffa07b0b0e"
    ],
    [
      "Hacl.UInt16.lt_mask",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "8cd5c94c75383f15393b52f0d55b19e0"
    ],
    [
      "Hacl.UInt16.lte_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_Hacl.UInt16.gt_mask",
        "refinement_interpretation_Tm_refine_fd08e36cca6483b5d2856e08b59768a1",
        "typing_Hacl.UInt16.gt_mask"
      ],
      0,
      "bd2684c447b45b730b8417da33771532"
    ]
  ]
]