[
  "Åd\u0013Ky4\u001aú¸ˆ\u001eÒª\u001e§ ",
  [
    [
      "Hacl.UInt32.gt_mask",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "5bc1fb0f9e90841e8e51a456a9fe1a84"
    ],
    [
      "Hacl.UInt32.lt_mask",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "f51f3dadafc4cada31c2bc33f9e190b0"
    ],
    [
      "Hacl.UInt32.lte_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_Hacl.UInt32.gt_mask",
        "refinement_interpretation_Tm_refine_c45c7a76f0517b63572241dc6527b2ce",
        "typing_Hacl.UInt32.gt_mask"
      ],
      0,
      "7e2b69529ec99775e882c744054e7445"
    ]
  ]
]