[
  "Ãb4k‚Pµ—›+Fž„¼\u0004{",
  [
    [
      "Hacl.UInt64.gt_mask",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "3567efb99bd01a53cd5f974f6d5e58cf"
    ],
    [
      "Hacl.UInt64.lt_mask",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "40dd3f957a56197d84f14922dc6be65f"
    ],
    [
      "Hacl.UInt64.lte_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_Hacl.UInt64.gt_mask",
        "refinement_interpretation_Tm_refine_b065aafc5b2779a68c07af24bfd039c6",
        "typing_Hacl.UInt64.gt_mask"
      ],
      0,
      "fbca33c04e27159faa44b9389ed193ea"
    ]
  ]
]