[
  "pŒö»¾™\u0007‰Aà!¢uß\u0003¯",
  [
    [
      "Hacl.UInt128.v",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d88395f83522ce3bdfe2041f55669dac"
    ],
    [
      "Hacl.UInt128.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2d2ffb41fd1edf495cef37dcb4c38df8"
    ],
    [
      "Hacl.UInt128.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5e6a4afe580dddebb24d9d9762021999"
      ],
      0,
      "1049cf468dd8cdc03614b5947747b970"
    ],
    [
      "Hacl.UInt128.add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "refinement_interpretation_Tm_refine_5e6a4afe580dddebb24d9d9762021999"
      ],
      0,
      "1532e6d687d57ecc986b8ccb89c0a164"
    ],
    [
      "Hacl.UInt128.add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a419c9df058cdc726cba5978eb82d5b7"
    ],
    [
      "Hacl.UInt128.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.v"
      ],
      0,
      "47fb876d8f234c7f0bdeb21bd8be186e"
    ],
    [
      "Hacl.UInt128.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d267edd6de67048f887681f4be454c93"
    ],
    [
      "Hacl.UInt128.sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_6ed28afb6984e56b2b8c9cd98879b458"
      ],
      0,
      "a8c7ef082ca76d963cd9bdd6b733d4cb"
    ],
    [
      "Hacl.UInt128.sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "refinement_interpretation_Tm_refine_6ed28afb6984e56b2b8c9cd98879b458"
      ],
      0,
      "748adaa956440eb4899d793ce6e9fb47"
    ],
    [
      "Hacl.UInt128.sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "03c8320c17ffe3315b409ee943fd5331"
    ],
    [
      "Hacl.UInt128.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.v"
      ],
      0,
      "5929d12f81973b2a89e27f846ccc2b3a"
    ],
    [
      "Hacl.UInt128.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "8e9edd492bb4520dc109fa9ee7b9e5c3"
    ],
    [
      "Hacl.UInt128.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.v",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "6eebe1adc57060bcb29e829e63812f24"
    ],
    [
      "Hacl.UInt128.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "be17248a243f7dba2f40c300aacec28c"
    ],
    [
      "Hacl.UInt128.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.v",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "fecf0afacc9bac5f06c2495233994cea"
    ],
    [
      "Hacl.UInt128.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_Hacl.UInt128.n",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ccb5bea0344cc8b5a03e742f3264b998"
    ],
    [
      "Hacl.UInt128.eq_mask",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.v"
      ],
      0,
      "9dc9dd08abb5ffea389a9aae6806b6b6"
    ],
    [
      "Hacl.UInt128.gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "654c68a13aa4f7ced478f1fe17852ea9"
    ],
    [
      "Hacl.UInt128.gte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.v"
      ],
      0,
      "c91539eb11a090e064bed555e73f7505"
    ],
    [
      "Hacl.UInt128.gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fdb669db225024422f9850f3326cfe31"
    ],
    [
      "Hacl.UInt128.gt_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_FStar.UInt128.n", "equation_Hacl.UInt128.gte_mask",
        "equation_Hacl.UInt128.lognot", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt128.v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4586fe8028298974a4795c40e67b54a2",
        "refinement_interpretation_Tm_refine_dcf0811e8f71bbdbacc77fbea7ca81bf",
        "typing_FStar.UInt128.lognot", "typing_Hacl.UInt128.gte_mask"
      ],
      0,
      "1f5d7947e83f5b824fd56c519ea54e91"
    ],
    [
      "Hacl.UInt128.lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8b798499e07f1a33abb87e436233ce2d"
    ],
    [
      "Hacl.UInt128.lt_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_FStar.UInt128.n", "equation_Hacl.UInt128.gte_mask",
        "equation_Hacl.UInt128.lognot", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt128.v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4586fe8028298974a4795c40e67b54a2",
        "refinement_interpretation_Tm_refine_dcf0811e8f71bbdbacc77fbea7ca81bf",
        "typing_FStar.UInt128.lognot", "typing_Hacl.UInt128.gte_mask"
      ],
      0,
      "0ff6efe8ae2bf350c35767f6d0dc292b"
    ],
    [
      "Hacl.UInt128.lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f503d70fc5c86e773beddfbe1f7fb1c9"
    ],
    [
      "Hacl.UInt128.lte_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_FStar.UInt128.n", "equation_Hacl.UInt128.gt_mask",
        "equation_Hacl.UInt128.lognot", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt128.v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4586fe8028298974a4795c40e67b54a2",
        "refinement_interpretation_Tm_refine_8f056f1afb51b9e18b9b4b57c6beac05",
        "typing_FStar.UInt128.lognot", "typing_Hacl.UInt128.gt_mask"
      ],
      0,
      "c7a57c489099c43be637beda997d1823"
    ],
    [
      "Hacl.UInt128.op_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bcdcd65787ed2bc5882629e8260f18ec"
    ],
    [
      "Hacl.UInt128.op_Plus_Hat",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "111b7bee56d18403b27287ed597bfd46"
    ],
    [
      "Hacl.UInt128.op_Plus_Percent_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d795bd9ddb61218cee4e501bf125e44e"
    ],
    [
      "Hacl.UInt128.op_Subtraction_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "35afbf1da08a34a7e0c70ab4f1b95560"
    ],
    [
      "Hacl.UInt128.op_Subtraction_Hat",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cc90c364c1baf7e13ca568412fdd86fc"
    ],
    [
      "Hacl.UInt128.op_Subtraction_Percent_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "09683f9669ef97b59801cc395040e18a"
    ],
    [
      "Hacl.UInt128.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "d54c39e398e7d2260896d297a9691132"
    ],
    [
      "Hacl.UInt128.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "ba680aa8c85644f12fcceaa1d57e8a6e"
    ],
    [
      "Hacl.UInt128.mul_wide",
      1,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "36a51ac44d5e905e802aed73fff6c009"
    ],
    [
      "Hacl.UInt128.uint64_to_uint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.UInt128_Tm_refine_b34ab48900043a6c20e7f1569c75ad15",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "029b8ec2a0fdcc5a33191594fd31fcff"
    ],
    [
      "Hacl.UInt128.uint64_to_uint128",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "cce6a3d560485669321333f7ac93ea1b"
    ],
    [
      "Hacl.UInt128.uint128_to_uint64",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e5a5a6196dd9c42e0c3c2e62a38eda15"
    ],
    [
      "Hacl.UInt128.uint128_to_uint64",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "08be6c7a81564085a40ac474e0dca88e"
    ]
  ]
]