[
  "ÜÎ„©ï4µCÍ.f‚ÙC‘-",
  [
    [
      "Hacl.Cast.sint8_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Cast_Tm_refine_f0e7cfc3e6dfe75405a4749d6b31ea4c",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "26daad846f176051ae48e11792b61a54"
    ],
    [
      "Hacl.Cast.sint8_to_sint128",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.UInt128.v",
        "refinement_interpretation_Tm_refine_9b94cfc03f9a820970d9fccbe6842214",
        "typing_FStar.Int.Cast.uint8_to_uint64"
      ],
      0,
      "3110814b01ca367afc4d1522387c878f"
    ],
    [
      "Hacl.Cast.sint8_to_sint64",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_6d568034584bca5743f4e1b59a3aa948"
      ],
      0,
      "c5af262e862bf5a09f06b1f6a2478942"
    ],
    [
      "Hacl.Cast.sint8_to_sint64",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9ae2a4cd4b8e0b7592295c185ef33faa"
    ],
    [
      "Hacl.Cast.sint8_to_sint32",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_bd43ea9f871e1c9dd180e184c9e6cb25"
      ],
      0,
      "32db5b3761232e912ada3848cd349152"
    ],
    [
      "Hacl.Cast.sint8_to_sint32",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "00e3b03a50dea5af525cf479454b0c04"
    ],
    [
      "Hacl.Cast.sint32_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Cast_Tm_refine_1d9062ca3716c9112a71570baf15abb0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e1a5bb8f8d57facba147dfa66e626393"
    ],
    [
      "Hacl.Cast.sint32_to_sint128",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.UInt128.v",
        "refinement_interpretation_Tm_refine_c43881637fea8b5528f4439c75737f91",
        "typing_FStar.Int.Cast.uint32_to_uint64"
      ],
      0,
      "f2b8ca133df2bb4d4971ae1769a37dfb"
    ],
    [
      "Hacl.Cast.sint32_to_sint64",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_b3efc639530fd2a5a3fc84fb3d494026"
      ],
      0,
      "4185b358acb60691f216507dba884069"
    ],
    [
      "Hacl.Cast.sint32_to_sint64",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "11efa2403062ffaca94122f144d9d861"
    ],
    [
      "Hacl.Cast.sint32_to_sint8",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6f9b5e62f32447eb48c43c665cfb784d"
    ],
    [
      "Hacl.Cast.sint64_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.UInt128_Tm_refine_b34ab48900043a6c20e7f1569c75ad15",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3d207f9ff6dcca92de70853b3d88418c"
    ],
    [
      "Hacl.Cast.sint64_to_sint128",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "650a776983eeab040e8e86c5dece748f"
    ],
    [
      "Hacl.Cast.sint64_to_sint32",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e8f3189b6118fab391031b32a5566f14"
    ],
    [
      "Hacl.Cast.sint64_to_sint8",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8cde08a2d51cff91806560c64abbd4d0"
    ],
    [
      "Hacl.Cast.sint128_to_sint64",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c01f52a011dd3953590785a757315b2e"
    ],
    [
      "Hacl.Cast.sint128_to_sint64",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "0881d6720e7fde8240a408f1662e2155"
    ],
    [
      "Hacl.Cast.sint128_to_sint32",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "18178fe3191d9989ccea810e442ab519"
    ],
    [
      "Hacl.Cast.sint128_to_sint32",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt128.v",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64a7854e2213aea4b4ff91beba5011d7",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt128.uint128_to_uint64"
      ],
      0,
      "6ff1c6a76d81fc3590b974495da9c01d"
    ],
    [
      "Hacl.Cast.sint128_to_sint8",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "778e5890b8a0131061b51ef2c3734cc8"
    ],
    [
      "Hacl.Cast.sint128_to_sint8",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt64.n",
        "equation_FStar.UInt8.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64a7854e2213aea4b4ff91beba5011d7",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt128.uint128_to_uint64"
      ],
      0,
      "af4ccf0f904a89c9a9d3a2a9830bd4ab"
    ],
    [
      "Hacl.Cast.uint64_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.UInt128_Tm_refine_b34ab48900043a6c20e7f1569c75ad15",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "45631d3cdd21c04829e556bfe66b75f8"
    ],
    [
      "Hacl.Cast.uint64_to_sint128",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "50f0f594304df46f80df84399dc18200"
    ],
    [
      "Hacl.Cast.uint64_to_sint64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "979c28385252e5dd5cdd427ccf2c03e5"
    ],
    [
      "Hacl.Cast.uint64_to_sint32",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "de51fdd33fd8cd1edf186bedefb376c9"
    ],
    [
      "Hacl.Cast.uint64_to_sint8",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f7a3d12ccba2b67c2e0c7b68d46a2b55"
    ],
    [
      "Hacl.Cast.uint32_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Cast_Tm_refine_1d9062ca3716c9112a71570baf15abb0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "526b9748572d3df60419e733007fb48e"
    ],
    [
      "Hacl.Cast.uint32_to_sint128",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.UInt128.v",
        "refinement_interpretation_Tm_refine_c43881637fea8b5528f4439c75737f91",
        "typing_FStar.Int.Cast.uint32_to_uint64"
      ],
      0,
      "b2d8e82373a5fa6358d32844327b70db"
    ],
    [
      "Hacl.Cast.uint32_to_sint64",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_b3efc639530fd2a5a3fc84fb3d494026"
      ],
      0,
      "fec45a194a07f2f460a7f87061c05619"
    ],
    [
      "Hacl.Cast.uint32_to_sint64",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "7198503b9cd9662937360d97348b86d3"
    ],
    [
      "Hacl.Cast.uint32_to_sint32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f12f680aa2a68f0f242e6561a1299f68"
    ],
    [
      "Hacl.Cast.uint32_to_sint8",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5c52eb09e7f6673c4bc1b224131b8ee2"
    ],
    [
      "Hacl.Cast.uint8_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Cast_Tm_refine_f0e7cfc3e6dfe75405a4749d6b31ea4c",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6b8a3708ffeca53469e9dda661310bce"
    ],
    [
      "Hacl.Cast.uint8_to_sint128",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.UInt128.v",
        "refinement_interpretation_Tm_refine_9b94cfc03f9a820970d9fccbe6842214",
        "typing_FStar.Int.Cast.uint8_to_uint64"
      ],
      0,
      "d295d0f4f99683c344c85bc500880b71"
    ],
    [
      "Hacl.Cast.uint8_to_sint64",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_6d568034584bca5743f4e1b59a3aa948"
      ],
      0,
      "200da2b71f789efefa7f6da03afe2d56"
    ],
    [
      "Hacl.Cast.uint8_to_sint64",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "448942f7e2c1b9c3e8b758f05973f2d2"
    ],
    [
      "Hacl.Cast.uint8_to_sint32",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_bd43ea9f871e1c9dd180e184c9e6cb25"
      ],
      0,
      "eb525cf8d5b6786dea9e6302eeb6bd89"
    ],
    [
      "Hacl.Cast.uint8_to_sint32",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "86f9844e3bb6635e950b3c8d245ec163"
    ],
    [
      "Hacl.Cast.uint8_to_sint8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "738a1605017d233b319b3823a35954dd"
    ],
    [
      "Hacl.Cast.uint128_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_Hacl.UInt128.n",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2ea7215c46567a95a13f2b9ce451720e"
    ],
    [
      "Hacl.Cast.uint128_to_sint128",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "d761a69adaa2c72ce2baf47740e9c6de"
    ]
  ]
]