[
  "Ãb4k‚Pµ—›+Fž„¼\u0004{",
  [
    [
      "Hacl.UInt64.gt_mask",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "1dd25df709d2ac943f09ad7449fac1be"
    ],
    [
      "Hacl.UInt64.lt_mask",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "9e5eb88519c7b862611de39805d119cd"
    ],
    [
      "Hacl.UInt64.lte_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_Hacl.UInt64.gt_mask",
        "refinement_interpretation_Tm_refine_b065aafc5b2779a68c07af24bfd039c6",
        "typing_Hacl.UInt64.gt_mask"
      ],
      0,
      "35a65af771f4bb325d08f046d290fae6"
    ]
  ]
]