[
  "î‰\u0012.ôèbê@Ä.Íp\u001f\u000e+",
  [
    [
      "Hacl.Cast.sint8_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Cast_Tm_refine_f0e7cfc3e6dfe75405a4749d6b31ea4c",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a415f404546bc908a2dbac8c56cd0aed"
    ],
    [
      "Hacl.Cast.sint8_to_sint128",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.UInt128.v",
        "refinement_interpretation_Tm_refine_9b94cfc03f9a820970d9fccbe6842214",
        "typing_FStar.Int.Cast.uint8_to_uint64"
      ],
      0,
      "17b4a01e86cb78b2b19e90f8a079f4eb"
    ],
    [
      "Hacl.Cast.sint8_to_sint64",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_6d568034584bca5743f4e1b59a3aa948"
      ],
      0,
      "6ff1796239ed18a4aed9cc33dd4233e9"
    ],
    [
      "Hacl.Cast.sint8_to_sint64",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b453ff07c0d4132f50678cff4307a104"
    ],
    [
      "Hacl.Cast.sint8_to_sint32",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_bd43ea9f871e1c9dd180e184c9e6cb25"
      ],
      0,
      "4080fb93a8d5ff7f06522ca09e1fa548"
    ],
    [
      "Hacl.Cast.sint8_to_sint32",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "efea42bf175142d946146a8bbd5993df"
    ],
    [
      "Hacl.Cast.sint32_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Cast_Tm_refine_1d9062ca3716c9112a71570baf15abb0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3b993c2d5c8bea4aed000a025c27b4c7"
    ],
    [
      "Hacl.Cast.sint32_to_sint128",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.UInt128.v",
        "refinement_interpretation_Tm_refine_c43881637fea8b5528f4439c75737f91",
        "typing_FStar.Int.Cast.uint32_to_uint64"
      ],
      0,
      "2496f0e97a4c33209560088a0c21a4f4"
    ],
    [
      "Hacl.Cast.sint32_to_sint64",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_b3efc639530fd2a5a3fc84fb3d494026"
      ],
      0,
      "0cce327474b636ac77bf941e1aba1a76"
    ],
    [
      "Hacl.Cast.sint32_to_sint64",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e92ec1f9ccfd1989bd55b32e7a8a498a"
    ],
    [
      "Hacl.Cast.sint32_to_sint8",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "810e1f323fe2ce485e69aab36c576a7e"
    ],
    [
      "Hacl.Cast.sint64_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.UInt128_Tm_refine_b34ab48900043a6c20e7f1569c75ad15",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8e07727970d770a6aa892ffc10ddeaae"
    ],
    [
      "Hacl.Cast.sint64_to_sint128",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "c5010a34df2c989819975a917b1e77dd"
    ],
    [
      "Hacl.Cast.sint64_to_sint32",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4562e9b372f1b6761ddba74196c2d184"
    ],
    [
      "Hacl.Cast.sint64_to_sint8",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c1b6599b851736ca0c148d5343a3b6ec"
    ],
    [
      "Hacl.Cast.sint128_to_sint64",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5ae678161d6a730f475f62c57c980c29"
    ],
    [
      "Hacl.Cast.sint128_to_sint64",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "c39eb1f748013f74acb88249e7e73a58"
    ],
    [
      "Hacl.Cast.sint128_to_sint32",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9a1070e46ccd9f57105df4919ef359b3"
    ],
    [
      "Hacl.Cast.sint128_to_sint8",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d1071278da4c5d2ff1af5ed1e5d60b37"
    ],
    [
      "Hacl.Cast.sint128_to_sint8",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt64.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt128.v",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64a7854e2213aea4b4ff91beba5011d7",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt128.uint128_to_uint64", "typing_FStar.UInt64.n"
      ],
      0,
      "7b120cfbf4c498160e1a2a31dcbff732"
    ],
    [
      "Hacl.Cast.uint64_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.UInt128_Tm_refine_b34ab48900043a6c20e7f1569c75ad15",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "14d14c6895970bfef1c7858a8fd024bb"
    ],
    [
      "Hacl.Cast.uint64_to_sint128",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "08135139253921547aca088d5ac96c0d"
    ],
    [
      "Hacl.Cast.uint64_to_sint64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7685e941dc3eabf84ac5bcbc851ff05f"
    ],
    [
      "Hacl.Cast.uint64_to_sint32",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a7682d6afb3a9ddf65b8be201832c10a"
    ],
    [
      "Hacl.Cast.uint64_to_sint8",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "46c3665a86795224f4d2aad3ccfd1934"
    ],
    [
      "Hacl.Cast.uint32_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Cast_Tm_refine_1d9062ca3716c9112a71570baf15abb0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "14845f20b340fb3b41dce19e6771105f"
    ],
    [
      "Hacl.Cast.uint32_to_sint128",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.UInt128.v",
        "refinement_interpretation_Tm_refine_c43881637fea8b5528f4439c75737f91",
        "typing_FStar.Int.Cast.uint32_to_uint64"
      ],
      0,
      "46e2fce0be0882d0683c85702faf593b"
    ],
    [
      "Hacl.Cast.uint32_to_sint64",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_b3efc639530fd2a5a3fc84fb3d494026"
      ],
      0,
      "5a8259877ae46f1c521cb0cc71917897"
    ],
    [
      "Hacl.Cast.uint32_to_sint64",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "7ccebe8690f8e1190d6f1190ff8ec1cf"
    ],
    [
      "Hacl.Cast.uint32_to_sint32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a410c7f8d14fc3e47c8d1e68374cb1b5"
    ],
    [
      "Hacl.Cast.uint32_to_sint8",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9d1d24495930b190fed2487714be2581"
    ],
    [
      "Hacl.Cast.uint8_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Cast_Tm_refine_f0e7cfc3e6dfe75405a4749d6b31ea4c",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e9504aa0ceba0a0e2e7606f7b538eff3"
    ],
    [
      "Hacl.Cast.uint8_to_sint128",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.UInt128.v",
        "refinement_interpretation_Tm_refine_9b94cfc03f9a820970d9fccbe6842214",
        "typing_FStar.Int.Cast.uint8_to_uint64"
      ],
      0,
      "4d89b0cc3282aa85947f740b3935632d"
    ],
    [
      "Hacl.Cast.uint8_to_sint64",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_6d568034584bca5743f4e1b59a3aa948"
      ],
      0,
      "d009c62797a0e9f9c6a8c1b9b2c9ec8a"
    ],
    [
      "Hacl.Cast.uint8_to_sint64",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b19783befb3ee347a21d97134145061e"
    ],
    [
      "Hacl.Cast.uint8_to_sint32",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int.Cast_Tm_refine_bd43ea9f871e1c9dd180e184c9e6cb25"
      ],
      0,
      "11eaff1a7dbd3008856d0f887af3b8dd"
    ],
    [
      "Hacl.Cast.uint8_to_sint32",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "eb095ffec812c568d00b6bdbe6d4d288"
    ],
    [
      "Hacl.Cast.uint8_to_sint8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bf02e36ed43f8ad38ae2b08001155f22"
    ],
    [
      "Hacl.Cast.uint128_to_sint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_Hacl.UInt128.n",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "224a5b651c257f8406d79352204f53c7"
    ],
    [
      "Hacl.Cast.uint128_to_sint128",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "f77901acdcc053f62a7291bc5ae87a83"
    ]
  ]
]