[
  "pŒö»¾™\u0007‰Aà!¢uß\u0003¯",
  [
    [
      "Hacl.UInt128.v",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2b378b6e6055be8b94e0d3850f3e1b7c"
    ],
    [
      "Hacl.UInt128.add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0d62fb082a9de42596149b4848539dfe"
    ],
    [
      "Hacl.UInt128.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5e6a4afe580dddebb24d9d9762021999"
      ],
      0,
      "741290e159357c799889f3e663efbf7e"
    ],
    [
      "Hacl.UInt128.add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "refinement_interpretation_Tm_refine_5e6a4afe580dddebb24d9d9762021999"
      ],
      0,
      "e425f2d6628e095f2489ab15be21606d"
    ],
    [
      "Hacl.UInt128.add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7cafdba056a8642efc50ccfae48e25c4"
    ],
    [
      "Hacl.UInt128.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.v"
      ],
      0,
      "c9400b1e3c3bc173b3830bdb8165c5fb"
    ],
    [
      "Hacl.UInt128.sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "84ce79e6e1688b4f7150fc2b8d75cc36"
    ],
    [
      "Hacl.UInt128.sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_6ed28afb6984e56b2b8c9cd98879b458"
      ],
      0,
      "5f3494177b226b64139c88d88dde58f1"
    ],
    [
      "Hacl.UInt128.sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "refinement_interpretation_Tm_refine_6ed28afb6984e56b2b8c9cd98879b458"
      ],
      0,
      "162130f9db4c7f9f005626e0af872c00"
    ],
    [
      "Hacl.UInt128.sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b0a4b3230efcbfce67f469fdefeb0121"
    ],
    [
      "Hacl.UInt128.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.v"
      ],
      0,
      "fec7aedb83b48fcafacfa682d03bb872"
    ],
    [
      "Hacl.UInt128.shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "04a3516fe97acd653a51b175ce651459"
    ],
    [
      "Hacl.UInt128.shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.v",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "22e42330a95dbaff570ff2ad0329d58c"
    ],
    [
      "Hacl.UInt128.shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "49d8122e05cb3ec8a9b2471eaac7ce1a"
    ],
    [
      "Hacl.UInt128.shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.v",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "df4f07b97587b6a6398373110439d424"
    ],
    [
      "Hacl.UInt128.eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_Hacl.UInt128.n",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e2052914b9a5c8a60ee0ea3c0db8f971"
    ],
    [
      "Hacl.UInt128.eq_mask",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.v"
      ],
      0,
      "7438a272f24a41b6fb37013223c297d9"
    ],
    [
      "Hacl.UInt128.gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d64e93ea06fd80813231070a702a5393"
    ],
    [
      "Hacl.UInt128.gte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.v"
      ],
      0,
      "a4b83a9209f2e68506f267da675c10f2"
    ],
    [
      "Hacl.UInt128.gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d9221801c7b28b7466e0ba5a27fa82e5"
    ],
    [
      "Hacl.UInt128.gt_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_FStar.UInt128.n", "equation_Hacl.UInt128.gte_mask",
        "equation_Hacl.UInt128.lognot", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt128.v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4586fe8028298974a4795c40e67b54a2",
        "refinement_interpretation_Tm_refine_dcf0811e8f71bbdbacc77fbea7ca81bf",
        "typing_FStar.UInt128.lognot", "typing_Hacl.UInt128.gte_mask"
      ],
      0,
      "02b5d0b298bd9ea59a3c449e96364f93"
    ],
    [
      "Hacl.UInt128.lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "97dd9fb750e11dd5689686437e981a82"
    ],
    [
      "Hacl.UInt128.lt_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_FStar.UInt128.n", "equation_Hacl.UInt128.gte_mask",
        "equation_Hacl.UInt128.lognot", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt128.v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4586fe8028298974a4795c40e67b54a2",
        "refinement_interpretation_Tm_refine_dcf0811e8f71bbdbacc77fbea7ca81bf",
        "typing_FStar.UInt128.lognot", "typing_Hacl.UInt128.gte_mask"
      ],
      0,
      "35b1ab8c3f3363af847e91c13c405759"
    ],
    [
      "Hacl.UInt128.lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b92c385422f3d24ad05222b96ae1b7d0"
    ],
    [
      "Hacl.UInt128.lte_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_FStar.UInt128.n", "equation_Hacl.UInt128.gt_mask",
        "equation_Hacl.UInt128.lognot", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt128.v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4586fe8028298974a4795c40e67b54a2",
        "refinement_interpretation_Tm_refine_8f056f1afb51b9e18b9b4b57c6beac05",
        "typing_FStar.UInt128.lognot", "typing_Hacl.UInt128.gt_mask"
      ],
      0,
      "5d5d726355999163e6554c0a28bdae81"
    ],
    [
      "Hacl.UInt128.op_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "186bdf0170d7c66ca3722a571040cb9e"
    ],
    [
      "Hacl.UInt128.op_Plus_Hat",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7029c10dcb20b684636e08d2303df742"
    ],
    [
      "Hacl.UInt128.op_Plus_Percent_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "308998a4ee29247f1e1400130a5299d4"
    ],
    [
      "Hacl.UInt128.op_Subtraction_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e838db8fe49ff40d6ef31a548ba6b812"
    ],
    [
      "Hacl.UInt128.op_Subtraction_Hat",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cb6a798fc1de28b2719288c94d5918f8"
    ],
    [
      "Hacl.UInt128.op_Subtraction_Percent_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Hacl.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e983b2cef11e50fa031d4a6d74e10505"
    ],
    [
      "Hacl.UInt128.op_Greater_Greater_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "13fcabb196a9595d956fcc6194167540"
    ],
    [
      "Hacl.UInt128.op_Less_Less_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.UInt128.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "typing_FStar.UInt32.v"
      ],
      0,
      "175a8a7694cf77d13d2e42486b8f3cd6"
    ],
    [
      "Hacl.UInt128.mul_wide",
      1,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "cce297e97023f10db561f696e1654001"
    ],
    [
      "Hacl.UInt128.uint64_to_uint128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt128.n", "function_token_typing_FStar.UInt32.n",
        "haseqHacl.UInt128_Tm_refine_b34ab48900043a6c20e7f1569c75ad15",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5a7ed621291353cc52add3391d27156a"
    ],
    [
      "Hacl.UInt128.uint64_to_uint128",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "fe6aa55c1b7b8d9c286cfe911b00a87a"
    ],
    [
      "Hacl.UInt128.uint128_to_uint64",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5a1ad369e431640f95f21bac95e3ac07"
    ],
    [
      "Hacl.UInt128.uint128_to_uint64",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.UInt128.v" ],
      0,
      "aa00934271ac96e143b3bd550eb3ac74"
    ]
  ]
]