[
  "b\u001bŠßÉa¸ëwˆê ¬ð\u0001\u0017",
  [
    [
      "Hacl.UInt16.gt_mask",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "d8b88d9dbe6b0c2c921d61a467c84c53"
    ],
    [
      "Hacl.UInt16.lt_mask",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "c31ffdfca88eb9c7cd856040c71dd6b3"
    ],
    [
      "Hacl.UInt16.lte_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_Hacl.UInt16.gt_mask",
        "refinement_interpretation_Tm_refine_fd08e36cca6483b5d2856e08b59768a1",
        "typing_Hacl.UInt16.gt_mask"
      ],
      0,
      "93960915c8c7ba4eaede0e4582d669ad"
    ]
  ]
]