[
  "xßö¡Ñœ»†9 \u0001•5hÿô",
  [
    [
      "Spec.HMAC.xor_bytes",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Spec.HMAC.wrap_key",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Spec.HMAC.wrap_key",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_56c95c620a5022b83e6e37bc93b67719",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Spec.SHA2.SHA2_224",
        "constructor_distinct_Spec.SHA2.SHA2_256",
        "constructor_distinct_Spec.SHA2.SHA2_512",
        "data_elim_FStar.UInt32.Mk", "data_typing_intro_FStar.UInt8.Mk@tok",
        "equality_tok_Spec.SHA2.SHA2_224@tok",
        "equality_tok_Spec.SHA2.SHA2_256@tok",
        "equality_tok_Spec.SHA2.SHA2_512@tok",
        "equation_FStar.UInt.Types.fits",
        "equation_FStar.UInt.Types.max_int",
        "equation_FStar.UInt.Types.min_int",
        "equation_FStar.UInt.Types.size", "equation_FStar.UInt.Types.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.uint_to_t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Lib.bytes", "equation_Spec.SHA2.bytes",
        "equation_Spec.SHA2.h224", "equation_Spec.SHA2.hash",
        "equation_Spec.SHA2.size_block", "equation_Spec.SHA2.size_block_w",
        "equation_Spec.SHA2.size_hash",
        "equation_Spec.SHA2.size_hash_final_w",
        "equation_Spec.SHA2.size_hash_w", "equation_Spec.SHA2.size_k_w",
        "equation_Spec.SHA2.size_len_8", "equation_Spec.SHA2.size_len_ul_8",
        "equation_Spec.SHA2.size_word",
        "fuel_guarded_inversion_FStar.UInt8.t_",
        "fuel_guarded_inversion_Spec.SHA2.hash_alg",
        "function_token_typing_FStar.Seq.Base.length",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Spec.SHA2.h224", "int_inversion",
        "int_typing", "kinding_FStar.UInt32.t_@tok",
        "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt.Types_Tm_refine_a97696e19d575477d6d97f5d6fe15813",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt8_Tm_refine_22871ed0ff70fd094ad3e8d742624d47",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.SHA2_Tm_refine_affec237ff7b6f8c1172e0d265014cb1",
        "refinement_interpretation_Spec.SHA2_Tm_refine_e8ea1d364b9d91ae020fe52c9b160fd3",
        "refinement_interpretation_Spec.SHA2_Tm_refine_ee54924869d0ad0a665ff08e754ef482",
        "token_correspondence_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.Types.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt8.uint_to_t", "typing_Prims.pow2",
        "typing_Spec.SHA2.hash", "typing_Spec.SHA2.size_block",
        "typing_Spec.SHA2.size_hash", "typing_Spec.SHA2.size_len_ul_8",
        "typing_Spec.SHA2.size_word", "typing_tok_Spec.SHA2.SHA2_224@tok",
        "typing_tok_Spec.SHA2.SHA2_256@tok",
        "typing_tok_Spec.SHA2.SHA2_512@tok"
      ],
      0
    ],
    [
      "Spec.HMAC.hmac_core",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Spec.HMAC.hmac_core",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Spec.HMAC.hmac",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ]
  ]
]