[
  "Cö€é>ÓÕêƒÖ\u0018^¥Ω“9",
  [
    [
      "Hacl.Spec.Bignum.Modulo.mask_2_44",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_Hacl.Bignum.Parameters.mask_44",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_6fc6c00b04766c485e2872081d160be6"
      ],
      0,
      "ff1b7d9fc970450a6a6d1c77750e0219"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.mask_2_42",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8a4780038f8413a75ae402268560b544"
      ],
      0,
      "75e51e75ceb874ead878e84b463ff1be"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.mask_2_42'",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.uint64_to_limb",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0be9f9c3d8cdb751911839922ce69553"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.five",
      1,
      0,
      1,
      [
        "@query", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.word_size",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v"
      ],
      0,
      "dc58e27ff2f3b64d17a50dbecf854b0d"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.reduce_pre",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "257c865460d37dbb512ae252ea2dc8aa"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.reduce_spec",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.limb_one",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Modulo.reduce_pre", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Hacl.Bignum.Parameters.limb_one",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_upd",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0b505ab61f90e7f8bd579b8bd436b5e6",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_515ce820a7124727cbdfd5b9f6d30f06",
        "refinement_interpretation_Tm_refine_980a214d3a1c8bd3e66162e8c63138d2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a6f83c3e1ce544d58f38b1c6cd07594b",
        "refinement_interpretation_Tm_refine_b6cddb0925a26b22bc7c5884d275beb2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Hacl.Bignum.Limb.v",
        "typing_Hacl.Bignum.Parameters.limb_one",
        "typing_Hacl.Bignum.Parameters.v"
      ],
      0,
      "0e4fa26bbdd004daaa8b19867e6c4fd5"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_reduce_spec_",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.limb_one",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Modulo.reduce_pre",
        "equation_Hacl.Spec.Bignum.Modulo.reduce_spec",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Hacl.Bignum.Parameters.limb_one",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a6f83c3e1ce544d58f38b1c6cd07594b",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b6cddb0925a26b22bc7c5884d275beb2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Bignum.Parameters.limb_one",
        "typing_Hacl.Bignum.Parameters.v",
        "typing_Hacl.Spec.Bignum.Modulo.reduce_spec"
      ],
      0,
      "b4ecbd0c6d683b7fc96278ba22441f47"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_reduce_spec_",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.add", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.op_Less_Less_Hat",
        "equation_Hacl.Bignum.Limb.op_Plus_Hat",
        "equation_Hacl.Bignum.Limb.shift_left",
        "equation_Hacl.Bignum.Limb.t", "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.climb_size",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_add",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.limb_one",
        "equation_Hacl.Bignum.Parameters.limb_zero",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Modulo.mask_2_44",
        "equation_Hacl.Spec.Bignum.Modulo.reduce_pre",
        "equation_Hacl.Spec.Bignum.Modulo.reduce_spec", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_slice", "lemma_FStar.UInt32.vu_inv",
        "lemma_Hacl.Bignum.Parameters.lemma_limb_injectivity",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_51d5052ee7d6c099308bd384e537811a",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_647bc1e50085d38dd97fae2d2349134f",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_6fc6c00b04766c485e2872081d160be6",
        "refinement_interpretation_Tm_refine_72320aff465f8f5be1a60f01274a9fe3",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a30e8d969265dbda4e27b2da53852f2c",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a6f83c3e1ce544d58f38b1c6cd07594b",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Tm_refine_b6cddb0925a26b22bc7c5884d275beb2",
        "refinement_interpretation_Tm_refine_b7e051cee3a61863c1b7e4c0d9be7008",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c66ca37e98b14efb04a133eb51ecde6d",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt64.add",
        "typing_Hacl.Bignum.Limb.op_Less_Less_Hat",
        "typing_Hacl.Bignum.Limb.v",
        "typing_Hacl.Bignum.Parameters.climb_size",
        "typing_Hacl.Bignum.Parameters.limb_one",
        "typing_Hacl.Bignum.Parameters.limb_shift_left",
        "typing_Hacl.Bignum.Parameters.limb_zero",
        "typing_Hacl.Bignum.Parameters.mask_44",
        "typing_Hacl.Bignum.Parameters.v",
        "typing_Hacl.Spec.Bignum.Modulo.mask_2_44"
      ],
      0,
      "73eaf0c3b31644a2a47fc11990825f42"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_reduce_spec_1_1",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt64.n", "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "equation_Hacl.Bignum.Parameters.uint64_to_limb",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Cast.uint64_to_sint64", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_Hacl.Bignum.Parameters.mask_44",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_6fc6c00b04766c485e2872081d160be6",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Hacl.Bignum.Parameters.mask_44",
        "typing_Hacl.Bignum.Parameters.v"
      ],
      0,
      "03f799c6e7d741c38ff8b3160c358ae9"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_reduce_spec_1",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Hacl.Spec.Bignum.Field.one"
      ],
      0,
      "9904a00c52f4c67f9e8d9e49de1bef94"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_seval_3",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "133bf202f7f3247a49f2d044c7682efb"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_seval_3",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Limb.v", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Spec.Bignum.Bigint.seval", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b660d3e9d448c2aedff466c352c3ce8a"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_reduce_spec",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.limb_one",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero",
        "equation_Hacl.Spec.Bignum.Modulo.reduce_pre",
        "equation_Hacl.Spec.Bignum.Modulo.reduce_spec", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a6f83c3e1ce544d58f38b1c6cd07594b",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b6cddb0925a26b22bc7c5884d275beb2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Bignum.Parameters.limb_one",
        "typing_Hacl.Bignum.Parameters.v",
        "typing_Hacl.Spec.Bignum.Field.zero",
        "typing_Hacl.Spec.Bignum.Modulo.reduce_spec"
      ],
      0,
      "77ede4135de1d9c034b36db2ae207d5c"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_reduce_spec",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.limb_one",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero",
        "equation_Hacl.Spec.Bignum.Modulo.reduce_pre",
        "equation_Hacl.Spec.Bignum.Modulo.reduce_spec", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a6f83c3e1ce544d58f38b1c6cd07594b",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b6cddb0925a26b22bc7c5884d275beb2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Hacl.Bignum.Limb.v",
        "typing_Hacl.Bignum.Parameters.limb_one",
        "typing_Hacl.Bignum.Parameters.v",
        "typing_Hacl.Spec.Bignum.Field.zero",
        "typing_Hacl.Spec.Bignum.Modulo.reduce_spec"
      ],
      0,
      "e45000d1394756ed40a5024bea729d07"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.carry_top_pre",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "452c1b416e8fa04645132c04990d6ba7"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.carry_top_spec",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt64.n", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.op_Amp_Hat",
        "equation_Hacl.Bignum.Limb.t", "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.limb_one",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.uint64_to_limb",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Cast.uint64_to_sint64",
        "equation_Hacl.Spec.Bignum.Modulo.carry_top_pre",
        "equation_Hacl.Spec.Bignum.Modulo.mask_2_42_",
        "equation_Hacl.Spec.Bignum.Modulo.mask_2_44", "equation_Prims.nat",
        "equation_Prims.nonzero", "equation_Prims.pos",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1e40cdaeddda424daeee354c4db7ee98",
        "refinement_interpretation_Tm_refine_1fec8913021887dd4566c5802f29ca35",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_6fc6c00b04766c485e2872081d160be6",
        "refinement_interpretation_Tm_refine_7075614a0e8c0bdbec6de0d0ef7f1280",
        "refinement_interpretation_Tm_refine_8966f23f50cf32d87d3cc28c1389efc7",
        "refinement_interpretation_Tm_refine_95247ba26af6e2c28d4ae222ec8efa3d",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a631ca2d008e677f66f50b2310baf8f0",
        "refinement_interpretation_Tm_refine_b6cddb0925a26b22bc7c5884d275beb2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c66ca37e98b14efb04a133eb51ecde6d",
        "refinement_interpretation_Tm_refine_d69930a912ba89deca667a6be22ba966",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt64.n", "typing_Hacl.Bignum.Limb.op_Amp_Hat",
        "typing_Hacl.Bignum.Limb.v",
        "typing_Hacl.Bignum.Parameters.limb_one",
        "typing_Hacl.Bignum.Parameters.mask_44",
        "typing_Hacl.Bignum.Parameters.v",
        "typing_Hacl.Spec.Bignum.Modulo.mask_2_42_",
        "typing_Hacl.Spec.Bignum.Modulo.mask_2_44"
      ],
      0,
      "57b446b24b2375dc6519543ab1415300"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_carry_top_spec_",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Modulo.carry_top_spec",
        "equation_Hacl.Spec.Bignum.Modulo.mask_2_42_",
        "equation_Prims.eqtype",
        "function_token_typing_Hacl.Spec.Bignum.Modulo.mask_2_42_",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1fec8913021887dd4566c5802f29ca35",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_95247ba26af6e2c28d4ae222ec8efa3d",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_Hacl.Bignum.Limb.v",
        "typing_Hacl.Spec.Bignum.Modulo.carry_top_spec",
        "typing_Hacl.Spec.Bignum.Modulo.mask_2_42_"
      ],
      0,
      "c00f3e39ad942d24cfba582a015f4ded"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_carry_top_spec_",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.add", "equation_Hacl.Bignum.Limb.logand",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.op_Amp_Hat",
        "equation_Hacl.Bignum.Limb.op_Less_Less_Hat",
        "equation_Hacl.Bignum.Limb.op_Plus_Hat",
        "equation_Hacl.Bignum.Limb.shift_left",
        "equation_Hacl.Bignum.Limb.t", "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_add",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.limb_one",
        "equation_Hacl.Bignum.Parameters.limb_zero",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.uint64_to_limb",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Cast.uint64_to_sint64",
        "equation_Hacl.Spec.Bignum.Modulo.carry_top_pre",
        "equation_Hacl.Spec.Bignum.Modulo.carry_top_spec",
        "equation_Hacl.Spec.Bignum.Modulo.mask_2_42_",
        "equation_Hacl.Spec.Bignum.Modulo.mask_2_44",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.nonzero", "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87", "int_inversion",
        "int_typing", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt64.vu_inv",
        "lemma_Hacl.Bignum.Parameters.lemma_limb_injectivity",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_13e2b4532d01e8922cfa27b90315122c",
        "refinement_interpretation_Tm_refine_1fec8913021887dd4566c5802f29ca35",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_51d5052ee7d6c099308bd384e537811a",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_647bc1e50085d38dd97fae2d2349134f",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_6fc6c00b04766c485e2872081d160be6",
        "refinement_interpretation_Tm_refine_7075614a0e8c0bdbec6de0d0ef7f1280",
        "refinement_interpretation_Tm_refine_72320aff465f8f5be1a60f01274a9fe3",
        "refinement_interpretation_Tm_refine_95247ba26af6e2c28d4ae222ec8efa3d",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a631ca2d008e677f66f50b2310baf8f0",
        "refinement_interpretation_Tm_refine_af3a13b4eecac03b78c491f7ef2b46d1",
        "refinement_interpretation_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Tm_refine_b6cddb0925a26b22bc7c5884d275beb2",
        "refinement_interpretation_Tm_refine_b7e051cee3a61863c1b7e4c0d9be7008",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c66ca37e98b14efb04a133eb51ecde6d",
        "refinement_interpretation_Tm_refine_ff32416a5859ec7d24bb659678c05708",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.upd",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.n",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt64.add", "typing_FStar.UInt64.n",
        "typing_FStar.UInt64.v", "typing_Hacl.Bignum.Limb.op_Amp_Hat",
        "typing_Hacl.Bignum.Limb.op_Less_Less_Hat",
        "typing_Hacl.Bignum.Limb.op_Plus_Hat", "typing_Hacl.Bignum.Limb.v",
        "typing_Hacl.Bignum.Parameters.limb_logand",
        "typing_Hacl.Bignum.Parameters.limb_one",
        "typing_Hacl.Bignum.Parameters.limb_shift_left",
        "typing_Hacl.Bignum.Parameters.limb_zero",
        "typing_Hacl.Bignum.Parameters.mask_44",
        "typing_Hacl.Bignum.Parameters.v",
        "typing_Hacl.Spec.Bignum.Modulo.carry_top_spec",
        "typing_Hacl.Spec.Bignum.Modulo.mask_2_42_",
        "typing_Hacl.Spec.Bignum.Modulo.mask_2_44"
      ],
      0,
      "bf8f4994143343e50897df215bb4992d"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_mod_0",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "typing_Hacl.Spec.Bignum.Field.zero"
      ],
      0,
      "96837b7825c95134bbd3813ef39ad03b"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_mod_0",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Hacl.Spec.Bignum.Field.one"
      ],
      0,
      "67bca844fbc4e2d94fa8352f9f6cde93"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_0",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt64.n", "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Bignum.Parameters.uint64_to_limb",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Cast.uint64_to_sint64",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero",
        "equation_Hacl.Spec.Bignum.Modulo.mask_2_42_", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_6fc6c00b04766c485e2872081d160be6",
        "refinement_interpretation_Tm_refine_95247ba26af6e2c28d4ae222ec8efa3d",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt64.n", "typing_Hacl.Bignum.Limb.v",
        "typing_Hacl.Bignum.Parameters.mask_44",
        "typing_Hacl.Bignum.Parameters.v",
        "typing_Hacl.Spec.Bignum.Field.zero",
        "typing_Hacl.Spec.Bignum.Modulo.mask_2_42_"
      ],
      0,
      "04773b72dc5c29152a8199a094e188dc"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_carry_top_spec",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "typing_Hacl.Spec.Bignum.Field.zero"
      ],
      0,
      "f32c8b3b040a1f68c60f422ad04ddb5c"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_carry_top_spec",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt64.n", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.op_Greater_Greater_Hat",
        "equation_Hacl.Bignum.Limb.shift_right",
        "equation_Hacl.Bignum.Limb.t", "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.climb_size",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.limb_shift_right",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Bignum.Parameters.seqelem",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one",
        "equation_Hacl.Spec.Bignum.Field.zero",
        "equation_Hacl.Spec.Bignum.Modulo.carry_top_pre",
        "equation_Hacl.Spec.Bignum.Modulo.carry_top_spec",
        "equation_Hacl.Spec.Bignum.Modulo.mask_2_42_", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1fec8913021887dd4566c5802f29ca35",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_6fc6c00b04766c485e2872081d160be6",
        "refinement_interpretation_Tm_refine_95247ba26af6e2c28d4ae222ec8efa3d",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a30e8d969265dbda4e27b2da53852f2c",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a84cac4d54132da90f4dac5355f9961c",
        "refinement_interpretation_Tm_refine_b625cb3f3898b45f2fe6af01f64ae5d5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.n",
        "typing_FStar.UInt64.shift_right", "typing_FStar.UInt64.v",
        "typing_Hacl.Bignum.Limb.op_Greater_Greater_Hat",
        "typing_Hacl.Bignum.Limb.v",
        "typing_Hacl.Bignum.Parameters.climb_size",
        "typing_Hacl.Bignum.Parameters.mask_44",
        "typing_Hacl.Bignum.Parameters.v",
        "typing_Hacl.Spec.Bignum.Field.one",
        "typing_Hacl.Spec.Bignum.Field.zero",
        "typing_Hacl.Spec.Bignum.Modulo.carry_top_spec",
        "typing_Hacl.Spec.Bignum.Modulo.mask_2_42_", "typing_Prims.pow2"
      ],
      0,
      "1df8d71209b815b19cf3b14ef13325cd"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.carry_top_wide_pre",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.wide", "equation_Hacl.UInt128.t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "efc52e2900969d43c0acb7ebdc1f2f3e"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.carry_top_wide_spec",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt64.n", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Limb.v", "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.limb_one",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.uint64_to_limb",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.wide_one",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.op_Amp_Hat",
        "equation_Hacl.Bignum.Wide.t", "equation_Hacl.Bignum.Wide.v",
        "equation_Hacl.Cast.uint64_to_sint64",
        "equation_Hacl.Spec.Bignum.Modulo.carry_top_wide_pre",
        "equation_Hacl.Spec.Bignum.Modulo.mask_2_42",
        "equation_Hacl.Spec.Bignum.Modulo.mask_2_42_", "equation_Prims.nat",
        "equation_Prims.nonzero",
        "function_token_typing_Hacl.Bignum.Parameters.wide",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_01b8bf6de2bb955a37cb29732d6b037f",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_51c7ccec7272daef2dd6a5f264381cb0",
        "refinement_interpretation_Tm_refine_52c359ba8caa6af4a6c3678c8b415ef7",
        "refinement_interpretation_Tm_refine_546b0abd14edda958125c1f471047868",
        "refinement_interpretation_Tm_refine_6fc6c00b04766c485e2872081d160be6",
        "refinement_interpretation_Tm_refine_7075614a0e8c0bdbec6de0d0ef7f1280",
        "refinement_interpretation_Tm_refine_74884dd4ddb6983904977c02f676a9fc",
        "refinement_interpretation_Tm_refine_95247ba26af6e2c28d4ae222ec8efa3d",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a95bcbfcd591f20a4635125714444fca",
        "refinement_interpretation_Tm_refine_b6cddb0925a26b22bc7c5884d275beb2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d6a5498be141e2e0160f438925c08633",
        "refinement_interpretation_Tm_refine_dc6cb4c65cca6e21dca156bd26d829ab",
        "refinement_interpretation_Tm_refine_f3495b7237a4fd5f335b119d01f67616",
        "typing_FStar.UInt64.n", "typing_Hacl.Bignum.Parameters.limb_one",
        "typing_Hacl.Bignum.Parameters.mask_44",
        "typing_Hacl.Bignum.Parameters.v", "typing_Hacl.Bignum.Parameters.w",
        "typing_Hacl.Bignum.Parameters.wide_n",
        "typing_Hacl.Bignum.Parameters.wide_one",
        "typing_Hacl.Bignum.Wide.op_Amp_Hat",
        "typing_Hacl.Spec.Bignum.Modulo.mask_2_42",
        "typing_Hacl.Spec.Bignum.Modulo.mask_2_42_"
      ],
      0,
      "f667c48dd37393d66ca440f818f5cb72"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_carry_top_wide_spec_",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.n", "equation_Hacl.Bignum.Limb.t",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Spec.Bignum.Modulo.carry_top_wide_spec",
        "equation_Hacl.Spec.Bignum.Modulo.mask_2_42_",
        "equation_Hacl.UInt128.t", "equation_Prims.eqtype",
        "function_token_typing_Hacl.Spec.Bignum.Modulo.mask_2_42_",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_74884dd4ddb6983904977c02f676a9fc",
        "refinement_interpretation_Tm_refine_95247ba26af6e2c28d4ae222ec8efa3d",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_Hacl.Bignum.Limb.v",
        "typing_Hacl.Spec.Bignum.Modulo.carry_top_wide_spec",
        "typing_Hacl.Spec.Bignum.Modulo.mask_2_42_"
      ],
      0,
      "26953c88c4ff5e39baae3af02b163e51"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_carry_top_wide_spec_",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.add", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.op_Less_Less_Hat",
        "equation_Hacl.Bignum.Limb.op_Plus_Hat",
        "equation_Hacl.Bignum.Limb.shift_left",
        "equation_Hacl.Bignum.Limb.t", "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_add",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.limb_to_wide",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.uint64_to_limb",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.wide_one",
        "equation_Hacl.Bignum.Parameters.wide_zero",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.logand", "equation_Hacl.Bignum.Wide.n",
        "equation_Hacl.Bignum.Wide.op_Amp_Hat",
        "equation_Hacl.Bignum.Wide.op_Plus_Hat",
        "equation_Hacl.Bignum.Wide.t", "equation_Hacl.Bignum.Wide.v",
        "equation_Hacl.Cast.uint64_to_sint64",
        "equation_Hacl.Spec.Bignum.Modulo.carry_top_wide_pre",
        "equation_Hacl.Spec.Bignum.Modulo.carry_top_wide_spec",
        "equation_Hacl.Spec.Bignum.Modulo.mask_2_42",
        "equation_Hacl.Spec.Bignum.Modulo.mask_2_42_",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Hacl.Bignum.Parameters.wide",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87", "int_inversion",
        "int_typing", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt64.vu_inv",
        "lemma_Hacl.Bignum.Parameters.lemma_wide_injectivity",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_10dd5222c3c6f18b54d164fb371f52aa",
        "refinement_interpretation_Tm_refine_2b5a4026f82338c4c630cf171247d761",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_51c7ccec7272daef2dd6a5f264381cb0",
        "refinement_interpretation_Tm_refine_51d5052ee7d6c099308bd384e537811a",
        "refinement_interpretation_Tm_refine_546b0abd14edda958125c1f471047868",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_647bc1e50085d38dd97fae2d2349134f",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_6fc6c00b04766c485e2872081d160be6",
        "refinement_interpretation_Tm_refine_74884dd4ddb6983904977c02f676a9fc",
        "refinement_interpretation_Tm_refine_95247ba26af6e2c28d4ae222ec8efa3d",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a95bcbfcd591f20a4635125714444fca",
        "refinement_interpretation_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Tm_refine_b7e051cee3a61863c1b7e4c0d9be7008",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c14ea177c8baa0f46661adfd9a48525a",
        "refinement_interpretation_Tm_refine_c291cb7141ed0bb97057cbdf3c706fc4",
        "refinement_interpretation_Tm_refine_d065006285a95c605ee4f75e809434d4",
        "refinement_interpretation_Tm_refine_eeba473c7d1d212d062cf29aac7da8d2",
        "refinement_interpretation_Tm_refine_f3495b7237a4fd5f335b119d01f67616",
        "typing_FStar.Seq.Base.upd", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.n", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt64.add", "typing_FStar.UInt64.n",
        "typing_Hacl.Bignum.Limb.op_Less_Less_Hat",
        "typing_Hacl.Bignum.Limb.v",
        "typing_Hacl.Bignum.Parameters.limb_shift_left",
        "typing_Hacl.Bignum.Parameters.limb_to_wide",
        "typing_Hacl.Bignum.Parameters.mask_44",
        "typing_Hacl.Bignum.Parameters.v", "typing_Hacl.Bignum.Parameters.w",
        "typing_Hacl.Bignum.Parameters.wide_logand",
        "typing_Hacl.Bignum.Parameters.wide_n",
        "typing_Hacl.Bignum.Parameters.wide_one",
        "typing_Hacl.Bignum.Parameters.wide_zero",
        "typing_Hacl.Bignum.Wide.op_Amp_Hat",
        "typing_Hacl.Bignum.Wide.op_Plus_Hat",
        "typing_Hacl.Cast.sint64_to_sint128",
        "typing_Hacl.Spec.Bignum.Modulo.carry_top_wide_spec",
        "typing_Hacl.Spec.Bignum.Modulo.mask_2_42",
        "typing_Hacl.Spec.Bignum.Modulo.mask_2_42_"
      ],
      0,
      "dc2511dd1909c489825c45c9dbcf647f"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_seval_wide_3",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.wide", "equation_Hacl.UInt128.t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "ed0a9205da033e5edca38ae15c4dd406"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_seval_wide_3",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Spec.Bignum.Bigint.seval_wide", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3dc60b6c6b6ca5ddf42a174d93ac48e2"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_carry_top_wide_spec",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "typing_Hacl.Spec.Bignum.Field.zero"
      ],
      0,
      "56766cbf198ead944f1b395234fd5173"
    ],
    [
      "Hacl.Spec.Bignum.Modulo.lemma_carry_top_wide_spec",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.n", "equation_FStar.UInt64.n",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Limb.add", "equation_Hacl.Bignum.Limb.n",
        "equation_Hacl.Bignum.Limb.op_Less_Less_Hat",
        "equation_Hacl.Bignum.Limb.op_Plus_Hat",
        "equation_Hacl.Bignum.Limb.shift_left",
        "equation_Hacl.Bignum.Limb.t", "equation_Hacl.Bignum.Limb.v",
        "equation_Hacl.Bignum.Parameters.climb_size",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_add",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.limb_shift_left",
        "equation_Hacl.Bignum.Parameters.limb_to_wide",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "equation_Hacl.Bignum.Parameters.prime",
        "equation_Hacl.Bignum.Parameters.seqelem_wide",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_add",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.wide_shift_right",
        "equation_Hacl.Bignum.Parameters.wide_to_limb",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.Bignum.Wide.add",
        "equation_Hacl.Bignum.Wide.op_Amp_Hat",
        "equation_Hacl.Bignum.Wide.op_Greater_Greater_Hat",
        "equation_Hacl.Bignum.Wide.op_Plus_Hat",
        "equation_Hacl.Bignum.Wide.shift_right",
        "equation_Hacl.Bignum.Wide.t", "equation_Hacl.Bignum.Wide.v",
        "equation_Hacl.Cast.sint128_to_sint64",
        "equation_Hacl.Cast.sint64_to_sint128",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one",
        "equation_Hacl.Spec.Bignum.Field.zero",
        "equation_Hacl.Spec.Bignum.Modulo.carry_top_wide_pre",
        "equation_Hacl.Spec.Bignum.Modulo.carry_top_wide_spec",
        "equation_Hacl.Spec.Bignum.Modulo.mask_2_42",
        "equation_Hacl.Spec.Bignum.Modulo.mask_2_42_",
        "equation_Hacl.UInt128.add", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.shift_right", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_Hacl.Bignum.Parameters.wide",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a84fb4d1287dbe60799b2bbff13978e",
        "refinement_interpretation_Tm_refine_10dd5222c3c6f18b54d164fb371f52aa",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_332b7e44eef8aa55f3d2bafca630f9fd",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_38c45803c23625dc5ac3ccdc6db82eaa",
        "refinement_interpretation_Tm_refine_461e8d08b6f8a1cf976c0b6af252902c",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_647bc1e50085d38dd97fae2d2349134f",
        "refinement_interpretation_Tm_refine_64a7854e2213aea4b4ff91beba5011d7",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_6fc6c00b04766c485e2872081d160be6",
        "refinement_interpretation_Tm_refine_74884dd4ddb6983904977c02f676a9fc",
        "refinement_interpretation_Tm_refine_95247ba26af6e2c28d4ae222ec8efa3d",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a30e8d969265dbda4e27b2da53852f2c",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b7e051cee3a61863c1b7e4c0d9be7008",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c14ea177c8baa0f46661adfd9a48525a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f3495b7237a4fd5f335b119d01f67616",
        "typing_FStar.Seq.Base.upd", "typing_FStar.UInt.fits",
        "typing_FStar.UInt128.add", "typing_FStar.UInt128.shift_right",
        "typing_FStar.UInt128.uint128_to_uint64",
        "typing_FStar.UInt128.uint64_to_uint128", "typing_FStar.UInt128.v",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_FStar.UInt64.add", "typing_FStar.UInt64.n",
        "typing_FStar.UInt64.shift_left",
        "typing_Hacl.Bignum.Limb.op_Less_Less_Hat",
        "typing_Hacl.Bignum.Limb.v",
        "typing_Hacl.Bignum.Parameters.climb_size",
        "typing_Hacl.Bignum.Parameters.limb_to_wide",
        "typing_Hacl.Bignum.Parameters.mask_44",
        "typing_Hacl.Bignum.Parameters.v",
        "typing_Hacl.Bignum.Parameters.wide_n",
        "typing_Hacl.Bignum.Wide.op_Amp_Hat",
        "typing_Hacl.Cast.sint64_to_sint128",
        "typing_Hacl.Spec.Bignum.Field.one",
        "typing_Hacl.Spec.Bignum.Field.zero",
        "typing_Hacl.Spec.Bignum.Modulo.carry_top_wide_spec",
        "typing_Hacl.Spec.Bignum.Modulo.mask_2_42",
        "typing_Hacl.Spec.Bignum.Modulo.mask_2_42_", "typing_Prims.pow2"
      ],
      0,
      "8cbeeba74df16615c88a218268022266"
    ]
  ]
]