[
  "p<Q!K@\u0013",
  [
    [
      "Hacl.Spec.Poly1305_64.State.p42",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3aebfdef33b9cdcac6a8cc490bca2d35"
    ],
    [
      "Hacl.Spec.Poly1305_64.State.p44",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e6a0224e7a62b2cda68a2b444ead7642"
    ],
    [
      "Hacl.Spec.Poly1305_64.State.p45",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b86d3dbd0626dcc3b0cab7aad393fae7"
    ],
    [
      "Hacl.Spec.Poly1305_64.State.red_44",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305_64.State.seqelem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_37f78dd5c2b6645ed5e1722c60c235e6"
      ],
      0,
      "25d07d7ebb89675a9478b2b57afffafa"
    ],
    [
      "Hacl.Spec.Poly1305_64.State.red_45",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305_64.State.seqelem",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_37f78dd5c2b6645ed5e1722c60c235e6"
      ],
      0,
      "0b8945fcf376397f6e972c59c21788c8"
    ],
    [
      "Hacl.Spec.Poly1305_64.State.selem",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Spec.Poly1305_64.State.seqelem", "equation_Prims.nat",
        "equation_Spec.Poly1305.elem", "equation_Spec.Poly1305.one",
        "equation_Spec.Poly1305.prime",
        "function_token_typing_Spec.Poly1305.one", "int_typing",
        "lemma_Spec.Poly1305.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_37f78dd5c2b6645ed5e1722c60c235e6",
        "refinement_interpretation_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "17730d1040582cd4692df0cb604937e1"
    ],
    [
      "Hacl.Spec.Poly1305_64.State.invariant",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Hacl.Spec.Poly1305_64.State.MkState",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Spec.Poly1305_64.State.seqelem",
        "equation_Prims.eqtype", "equation_Spec.Poly1305.elem",
        "equation_Spec.Poly1305.prime",
        "fuel_guarded_inversion_Hacl.Spec.Poly1305_64.State.poly1305_state_",
        "function_token_typing_Prims.int",
        "haseqTm_refine_64fde586cd61a9af199b0a72fdba45d1", "int_typing",
        "proj_equation_Hacl.Spec.Poly1305_64.State.MkState_r",
        "refinement_interpretation_Tm_refine_37f78dd5c2b6645ed5e1722c60c235e6",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "878eb697ea64191b482ea74cf797393f"
    ]
  ]
]