[
  "\u0001\bj_Ã\u0012Ç\u0001¼K2¤‚L«n",
  [
    [
      "Hacl.Bignum.Parameters.clen",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Parameters.len"
      ],
      0,
      "8d4f8ec08c718bc41427cb1c1fa6acfe"
    ],
    [
      "Hacl.Bignum.Parameters.climb_size",
      1,
      2,
      1,
      [ "@query", "equation_Hacl.Bignum.Constants.limb_size" ],
      0,
      "f862245b2471d7f642bba479f80cad08"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_prime_limb_size",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Parameters.len", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "66a83ab7a8514d187c357f4bf8ae4f45"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_prime_limb_size",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.len",
        "equation_Hacl.Bignum.Constants.limb_size",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Bignum.Parameters.len",
        "equation_Hacl.Bignum.Parameters.prime",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a8e2304ea03caa0c1698c5696776905e"
    ],
    [
      "Hacl.Bignum.Parameters.v",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0a35519f2fc988f46ba7c0c482554924"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_limb_injectivity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4ad7a8e38bf0e4fc474b677f0fd8a443"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_limb_injectivity",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.v", "lemma_FStar.UInt64.uv_inv"
      ],
      0,
      "1f3dc51eb7ba0403d95d29bdedbc4de7"
    ],
    [
      "Hacl.Bignum.Parameters.limb_add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f15717c3db608e229f156f123be6620c"
    ],
    [
      "Hacl.Bignum.Parameters.limb_add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "abc0e39a177e82b29428fecc5a87a0d4"
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a9934512aab7784ce3de0e44f4eddad0"
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5f052d7296a8c77582de7a85c6cece6f"
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3d996fe13157f27a8057ed8377a18d6a"
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4c3b3de1f33ca418cd1481a024611796"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6abf9d2da765525abd3da13a1929ddf8"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "58f3e9d59a4cdebdb84286800f68e716"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9ec517a704b797b4a0fa2449e822e211"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "63e8780fe748a75cc5a7b36adcb54d7f"
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "0c16bae48970ecc219c8f1ed47e21566"
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f8add6d34a9a22c0656d067b8dc7c01c"
    ],
    [
      "Hacl.Bignum.Parameters.limb_eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b86888080457992a44a49922c0215862"
    ],
    [
      "Hacl.Bignum.Parameters.limb_gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8bf5a197afcc31bac2f90ffa61506975"
    ],
    [
      "Hacl.Bignum.Parameters.limb_gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f5269429ddc0d2d5d69789a1315476dc"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c60cc8a64aac0692b1a6fd2d87d2332d"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0946cea2e297ebf1d412120773613062"
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_byte",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "eacd164fecba242abe45f9e29869e83f"
    ],
    [
      "Hacl.Bignum.Parameters.byte_to_limb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Bignum.Parameters_Tm_refine_8b11841b2ea235f183ada31129cbc4c2",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7abe64386c6a1f83caf73a666ae65594"
    ],
    [
      "Hacl.Bignum.Parameters.limb_zero",
      1,
      2,
      1,
      [ "@query", "equation_Hacl.Bignum.Parameters.v" ],
      0,
      "656193e92d2894cd2e05c1bc80684aad"
    ],
    [
      "Hacl.Bignum.Parameters.limb_one",
      1,
      2,
      1,
      [ "@query", "equation_Hacl.Bignum.Parameters.v" ],
      0,
      "c2f993a9c24b74586c88ede530c2682c"
    ],
    [
      "Hacl.Bignum.Parameters.limb_add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_eefb61e8c886ece20b4be747b20f60f5"
      ],
      0,
      "487bb32351c59c97caf9deabe001a3b2"
    ],
    [
      "Hacl.Bignum.Parameters.limb_add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Tm_refine_eefb61e8c886ece20b4be747b20f60f5"
      ],
      0,
      "94a3646cf207c80e23ad77fd9b60d5ed"
    ],
    [
      "Hacl.Bignum.Parameters.limb_add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.add_mod",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "87cfc86f1f6864953292f8842627ef6d"
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_ed8500a8a257e37a2cdf18831423a052"
      ],
      0,
      "99b26d75eadab97fd4c3fed79c0e61ad"
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Tm_refine_ed8500a8a257e37a2cdf18831423a052"
      ],
      0,
      "9b29c93a6bc9c90941d6fd811d018426"
    ],
    [
      "Hacl.Bignum.Parameters.limb_sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.sub_mod",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "3df59230bdf3869408ad2a30eaaf230f"
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_d4a1746bfe933456b5316e7353c896a6"
      ],
      0,
      "31dbf2b1b178b24da5d32cb1e984636f"
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "refinement_interpretation_Tm_refine_d4a1746bfe933456b5316e7353c896a6"
      ],
      0,
      "ecc35b10379c8847ab61a63a23b7f0d1"
    ],
    [
      "Hacl.Bignum.Parameters.limb_mul_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul_mod",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "dd5e040a9a39d2f5e2c9a0051f079c25"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logand",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "8a671770caa6b4e5420f7aa36c1c29b4"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logxor",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "bfd827cd334b39a9e614116ffe394e9e"
    ],
    [
      "Hacl.Bignum.Parameters.limb_logor",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "3e69f16898adc7506f651fc691e9e17c"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lognot",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "b0f38c4c437754b9b8fba22c7b467e12"
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_right",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt64.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.n",
        "typing_Hacl.Bignum.Parameters.v"
      ],
      0,
      "5b8bb3eac0abefa91323f02efa4b4577"
    ],
    [
      "Hacl.Bignum.Parameters.limb_shift_left",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt64.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.UInt.shift_left_value_lemma",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.n",
        "typing_Hacl.Bignum.Parameters.v"
      ],
      0,
      "479ab9dcff0fa76190f4b51c1fccbf83"
    ],
    [
      "Hacl.Bignum.Parameters.limb_eq_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "8e5e174e468c3fdb33d993626d581a02"
    ],
    [
      "Hacl.Bignum.Parameters.limb_gte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "d195f32d2560da82140a82eb92f96695"
    ],
    [
      "Hacl.Bignum.Parameters.limb_gt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "63b925cb65b3434df7d8848c4c05f46d"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "e4381d5ba0f79f2a6080652c2f500327"
    ],
    [
      "Hacl.Bignum.Parameters.limb_lte_mask",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "43b2fe2bc48eb54779c5a571c44e8cc6"
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_byte",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Parameters.v"
      ],
      0,
      "a96aa09af05e6a139500406a38607918"
    ],
    [
      "Hacl.Bignum.Parameters.byte_to_limb",
      2,
      2,
      1,
      [ "@query", "equation_Hacl.Bignum.Parameters.v" ],
      0,
      "dd1aff6de842c038803a8694bc06820a"
    ],
    [
      "Hacl.Bignum.Parameters.w",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Mul.op_Star",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f6f2b77cf117d03482c773378607730a"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_wide_injectivity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e7915bc441611c9bc467daa135c619b8"
    ],
    [
      "Hacl.Bignum.Parameters.lemma_wide_injectivity",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Parameters.w", "equation_Hacl.UInt128.v",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "49cca3572d6fb7386a309563fb559cd7"
    ],
    [
      "Hacl.Bignum.Parameters.wide_add",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f6c6392a670abb16c9e88836c4b666ad"
    ],
    [
      "Hacl.Bignum.Parameters.wide_add_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8e0e9434939c6e217a9e95a648d4a060"
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0a99d606e9401a5f83f6b130aca1fad8"
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub_mod",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c0e0af58caeaf252367056dd73aac7d4"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4d7b5050ad89246ba6935eae5cbdfe28"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logxor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "233df4d145f6cc530d9e8c72e0adff70"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1dfcaee1e813291d39848f51fb947421"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lognot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "14c5d172daf96bdff3ce2dcc95cddf94"
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "044aa3f8569cf612b3988a90306d6a3b"
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "72a977306c4cb6416f46d661d57e23a6"
    ],
    [
      "Hacl.Bignum.Parameters.wide_eq_mask",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1fe3192a5015953b3afada2c29be5cf3"
    ],
    [
      "Hacl.Bignum.Parameters.wide_gte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b7310b7ab6d2ae04bc011f77b17c794c"
    ],
    [
      "Hacl.Bignum.Parameters.wide_gt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8fb6e157b2523adfbf14b41e1e1b052f"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lt_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a5d338ac8cfba33ab0ec5ec78428d0e8"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lte_mask",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e0cbf1bc9c42cef4496236dff5727fcd"
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_wide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "function_token_typing_FStar.UInt32.n",
        "haseqHacl.Bignum.Parameters_Tm_refine_d4e61def6253cbc3d25381806ca6682b",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0ca87e8216b8ccb843dc8d622588a84d"
    ],
    [
      "Hacl.Bignum.Parameters.wide_to_limb",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b4d67fe39e81a1df0b5a34a98c9a3bb7"
    ],
    [
      "Hacl.Bignum.Parameters.uint64_to_limb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.word_size", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9a28423853dc7b412bea03432eaf183c"
    ],
    [
      "Hacl.Bignum.Parameters.wide_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_zero",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Cast.uint64_to_sint64",
        "refinement_interpretation_Tm_refine_72320aff465f8f5be1a60f01274a9fe3",
        "typing_Hacl.Bignum.Parameters.limb_zero"
      ],
      0,
      "068a463b2e981705afb8e0bb77b3537a"
    ],
    [
      "Hacl.Bignum.Parameters.wide_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.limb_one",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Cast.uint64_to_sint64",
        "refinement_interpretation_Tm_refine_b6cddb0925a26b22bc7c5884d275beb2",
        "typing_Hacl.Bignum.Parameters.limb_one"
      ],
      0,
      "15dd085a7dbedf155597d31e11e2a86b"
    ],
    [
      "Hacl.Bignum.Parameters.wide_add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_40f07224e90cda941552183d4e6e27ce"
      ],
      0,
      "119f2d14f7f2421c056d40544c5b35a6"
    ],
    [
      "Hacl.Bignum.Parameters.wide_add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_40f07224e90cda941552183d4e6e27ce"
      ],
      0,
      "9c454dd23eb03d661a9182807a94c8a7"
    ],
    [
      "Hacl.Bignum.Parameters.wide_add_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "133b7a24fc414af6c7f2de3912f4f170"
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_3018342e51758cdb6ab670bb02dc72f0"
      ],
      0,
      "2efcad93686b79f2e71f8d79fae80d08"
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Bignum.Parameters_Tm_refine_3018342e51758cdb6ab670bb02dc72f0"
      ],
      0,
      "0f38a6155481f8217a96d0ec42cbf7c8"
    ],
    [
      "Hacl.Bignum.Parameters.wide_sub_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f978864f087fbd83b5f5f99e10fc3a2d"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logand",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.logand", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ea07631bd390724f23d6e5ca29d427bf",
        "typing_FStar.UInt128.logand"
      ],
      0,
      "f98ff352ac0630a8e7159a7990c515ab"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logxor",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.logxor", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3cdd7beeba662d1a9893b3fd7cccf313",
        "typing_FStar.UInt128.logxor"
      ],
      0,
      "7d3a91fa02cf586ba216fc75c822e53d"
    ],
    [
      "Hacl.Bignum.Parameters.wide_logor",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.logor", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_01f77e96d7b8f5676cd3e0a3d2f3d741",
        "typing_FStar.UInt128.logor"
      ],
      0,
      "ba66e83a888462aa4b2aa13842c6e0a5"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lognot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.n",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.lognot", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4586fe8028298974a4795c40e67b54a2",
        "typing_FStar.UInt128.lognot"
      ],
      0,
      "342a18453e1c6a896e6d05e4faceea1d"
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "cc64024ee375cdc23eabd75e6545ed7e"
    ],
    [
      "Hacl.Bignum.Parameters.wide_shift_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.UInt128_Tm_refine_5b2ad87cd68494149f9a9229c91e04a2"
      ],
      0,
      "af4d00a76f8462f27b2099a4c143b3db"
    ],
    [
      "Hacl.Bignum.Parameters.wide_eq_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0d6982bf15a7fe0ba4c0e68be6b0eaea"
    ],
    [
      "Hacl.Bignum.Parameters.wide_gte_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8530c45d2a8ed3c8ad4dab30cf837f42"
    ],
    [
      "Hacl.Bignum.Parameters.wide_gt_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d23f0abbb118b9fde435769ed07a0af0"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lt_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1ed1c0f4349318de55564691f77e3542"
    ],
    [
      "Hacl.Bignum.Parameters.wide_lte_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.wide_n",
        "equation_Hacl.Bignum.Parameters.word_size",
        "equation_Hacl.UInt128.n",
        "function_token_typing_Hacl.Bignum.Parameters.wide_n",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "65504899d2abe07520f3d8aee6bbf0cd"
    ],
    [
      "Hacl.Bignum.Parameters.mul_wide",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w"
      ],
      0,
      "e293fdc7898950ae44a18a7547d2aab9"
    ],
    [
      "Hacl.Bignum.Parameters.limb_to_wide",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w"
      ],
      0,
      "b6b8b255c926fb333c61e602b6caa6de"
    ],
    [
      "Hacl.Bignum.Parameters.wide_to_limb",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.limb_n",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.w",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "39850f0dacd34daa3fa5348c799db6e6"
    ],
    [
      "Hacl.Bignum.Parameters.uint64_to_limb",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.v",
        "equation_Hacl.Bignum.Parameters.word_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "67daed9a3304b62f6438a87da38c6ba3"
    ],
    [
      "Hacl.Bignum.Parameters.uint64_to_limb",
      3,
      2,
      1,
      [ "@query", "equation_Hacl.Bignum.Parameters.v" ],
      0,
      "7ed2b4a6dcefde6f69aeb9cff8fc5aa2"
    ],
    [
      "Hacl.Bignum.Parameters.mask_44",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Hacl.Bignum.Constants.word_size",
        "equation_Hacl.Bignum.Parameters.word_size"
      ],
      0,
      "bff7a92a3b70498f1939ac75192091ae"
    ],
    [
      "Hacl.Bignum.Parameters.mask_44_wide",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.limb",
        "equation_Hacl.Bignum.Parameters.limb",
        "equation_Hacl.Bignum.Parameters.mask_44",
        "refinement_interpretation_Tm_refine_6fc6c00b04766c485e2872081d160be6",
        "typing_Hacl.Bignum.Parameters.mask_44"
      ],
      0,
      "0d1323c97e95fa224cea3a4b2f768d64"
    ]
  ]
]