[
  "·Ë\u000bE#CòÄÏ˜d^“»\u0014Æ",
  [
    [ "GCM.alloc", 1, 0, 0, [ "@query" ], 0 ],
    [
      "GCM.init",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.t",
        "equation_FStar.UInt32.t", "equation_FStar.UInt8.t",
        "equation_Hacl.Impl.GF128.keyB", "equation_Hacl.Impl.GF128.wordB_16",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt8.t",
        "refinement_interpretation_GCM_Tm_refine_f5183bc28762c78aff848c441804dae3"
      ],
      0
    ],
    [
      "GCM.update_block",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.UInt8.t",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [ "GCM.update_block", 2, 0, 0, [ "@query" ], 0 ],
    [
      "GCM.update_block",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.t",
        "equation_FStar.UInt32.t", "equation_FStar.UInt8.t",
        "equation_Hacl.Impl.GF128.tagB", "equation_Hacl.Impl.GF128.wordB_16",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt8.t",
        "refinement_interpretation_GCM_Tm_refine_f5183bc28762c78aff848c441804dae3"
      ],
      0
    ],
    [ "GCM.update", 1, 0, 0, [ "@query", "assumption_Prims.HasEq_int" ], 0 ],
    [
      "GCM.update",
      2,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.UInt8.t",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [ "GCM.update", 3, 0, 0, [ "@query" ], 0 ],
    [
      "GCM.update",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Heap_pretyping_6c86c071b92797cdf01eb016249a9465",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.contains", "equation_FStar.Buffer.equal",
        "equation_FStar.Buffer.get", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.offset",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperHeap.test0",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.hh", "equation_FStar.Mul.op_Star",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.eq",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.sub", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt32.eq", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.sub", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v", "equation_FStar.UInt8.t",
        "equation_Hacl.Impl.GF128.zero_128",
        "equation_Hacl.Standalone.GMAC.get_pmsg",
        "equation_Hacl.Standalone.GMAC.live_st",
        "equation_Hacl.Standalone.GMAC.valid_st", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt8.t",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "fuel_guarded_inversion_Hacl.Standalone.GMAC.gmac_state",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_Hacl.Impl.GF128.zero_128", "int_inversion",
        "int_typing", "kinding_FStar.Heap.aref@tok",
        "kinding_FStar.UInt128.t_@tok", "kinding_FStar.UInt32.t_@tok",
        "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_disjoint_sub_",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.lemma_modifies_sub_1",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.HyperStack.lemma_equal_domains_trans",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_FStar.TSet.lemma_equal_refl", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_FStar.UInt64.Mk_v",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_len",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_pmsg",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_r_acc",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_FStar.Buffer_Tm_refine_1a84e78220991a93402184b67dad5da7",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_f724abd6de992fc2f861487694296e1a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_GCM_Tm_refine_1bdffe589408fa3f646dfbb06a02c280",
        "refinement_interpretation_GCM_Tm_refine_42fae4ddb8f3f4ab10a984b90d90de63",
        "refinement_interpretation_GCM_Tm_refine_a020878d088ac42f674702039e62fe9b",
        "refinement_interpretation_GCM_Tm_refine_f860aaeb13179b5961dba56d31280224",
        "refinement_interpretation_Hacl.Impl.GF128_Tm_refine_0d4da60cb6187749d65a25df63d2ab15",
        "refinement_interpretation_Hacl.Impl.GF128_Tm_refine_ab5e700a512ed7dcc62f0ae1ac5ac676",
        "refinement_interpretation_Hacl.Impl.GF128_Tm_refine_e6f73d69171d3f532dd3233ed82d65f8",
        "refinement_interpretation_Hacl.Standalone.GMAC_Tm_refine_f14fed3c4e346a0663046ed0aa34e44c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.length", "typing_FStar.Heap.domain",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.Map.domain", "typing_FStar.Map.sel",
        "typing_FStar.Mul.op_Star", "typing_FStar.UInt32.v",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__len",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__pmsg",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__r_acc",
        "typing_Hacl.UInt128.v"
      ],
      0
    ],
    [
      "GCM.updateL",
      1,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "haseqFStar.Buffer_Tm_refine_f2c63b31fd0059912139424a133143ce",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "GCM.updateL",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.t",
        "equation_FStar.UInt32.t", "equation_FStar.UInt8.t",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt8.t",
        "refinement_interpretation_GCM_Tm_refine_1bdffe589408fa3f646dfbb06a02c280"
      ],
      0
    ],
    [
      "GCM.finish",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt128.t",
        "equation_FStar.UInt32.t", "equation_FStar.UInt8.t",
        "equation_Hacl.Impl.GF128.tagB", "equation_Hacl.Impl.GF128.wordB_16",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt8.t",
        "refinement_interpretation_GCM_Tm_refine_1cb125a44bd33d20cb3c1550895d108e",
        "refinement_interpretation_GCM_Tm_refine_f5183bc28762c78aff848c441804dae3"
      ],
      0
    ],
    [
      "GCM.crypto_onetimeauth",
      1,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "haseqFStar.Buffer_Tm_refine_f2c63b31fd0059912139424a133143ce",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "GCM.crypto_onetimeauth",
      2,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.UInt8.t",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [
      "GCM.crypto_onetimeauth",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.UInt8.t", "equation_Hacl.Impl.GF128.keyB",
        "equation_Hacl.Impl.GF128.tagB", "equation_Hacl.Impl.GF128.wordB_16",
        "equation_Hacl.UInt8.t",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_GCM_Tm_refine_03f13a0bac0f6a27549ad10a45035490",
        "refinement_interpretation_GCM_Tm_refine_1c6a4af1c8bf990abdf5df59d6e30677",
        "refinement_interpretation_Hacl.Impl.GF128_Tm_refine_e6f73d69171d3f532dd3233ed82d65f8"
      ],
      0
    ],
    [
      "GCM.crypto_onetimeauth",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt32.t",
        "equation_FStar.UInt8.t", "equation_Hacl.Impl.GF128.keyB",
        "equation_Hacl.Impl.GF128.tagB", "equation_Hacl.Impl.GF128.wordB_16",
        "equation_Hacl.UInt8.t", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_GCM_Tm_refine_03f13a0bac0f6a27549ad10a45035490",
        "refinement_interpretation_GCM_Tm_refine_1c6a4af1c8bf990abdf5df59d6e30677",
        "refinement_interpretation_GCM_Tm_refine_753b1dcefb52595a92446bca216bc030",
        "refinement_interpretation_GCM_Tm_refine_c75b821759f73a13dc981e1f07f0650f",
        "refinement_interpretation_Hacl.Impl.GF128_Tm_refine_e6f73d69171d3f532dd3233ed82d65f8"
      ],
      0
    ]
  ]
]