[
  "Ü\u000e'/(É*á2ÛöøÁ~\u000bý",
  [
    [
      "Hacl.Standalone.GMAC.decode_pmsg",
      1,
      0,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BitVector.bv_t", "equation_FStar.Endianness.bytes",
        "equation_FStar.Endianness.lbytes", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt128.t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt64.uint_to_t", "equation_FStar.UInt64.v",
        "equation_FStar.UInt8.t", "equation_Hacl.Impl.GF128.zero_128",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Prims.nat", "equation_Spec.GF128.irr",
        "equation_Spec.GaloisField.polynomial",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Hacl.Impl.GF128.zero_128",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.irr", "int_typing",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_0dd071ad14e392d04fe31f6fadd4f80b",
        "refinement_interpretation_Tm_refine_21893ebac39ffe3843ed7549f5268261",
        "refinement_interpretation_Tm_refine_ab5e700a512ed7dcc62f0ae1ac5ac676",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bc1e295f2a145a708c162f71b3994441",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_f548a4cd5dd849974eb5b66c56d65945",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Hacl.UInt128.v"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.valid_pmsg",
      1,
      0,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BitVector.bv_t", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt128.t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "equation_FStar.UInt64.uint_to_t", "equation_FStar.UInt64.v",
        "equation_Hacl.Impl.GF128.zero_128", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt128.v",
        "equation_Prims.nat", "equation_Spec.GF128.irr",
        "equation_Spec.GaloisField.polynomial",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Hacl.Impl.GF128.zero_128",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.irr", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_ab5e700a512ed7dcc62f0ae1ac5ac676",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Hacl.UInt128.v"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.valid_pmsg",
      2,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "assumption_Prims.HasEq_int",
        "b2t_def", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt128.t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt64.uint_to_t", "equation_FStar.UInt64.v",
        "equation_FStar.UInt8.t", "equation_Hacl.UInt128.t",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt128.t_",
        "function_token_typing_FStar.UInt32.n",
        "haseqTm_refine_1617f7774466e721fdc13f4bad55a074",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.valid_st",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Standalone.GMAC.live_st",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.valid_st",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.valid_st",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.get_r",
      1,
      0,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BitVector.bv_t", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.contains", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt128.t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt64.uint_to_t", "equation_FStar.UInt64.v",
        "equation_Hacl.Impl.GF128.zero_128",
        "equation_Hacl.Standalone.GMAC.live_st",
        "equation_Hacl.Standalone.GMAC.valid_st", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Spec.GF128.irr",
        "equation_Spec.GaloisField.polynomial",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_Hacl.Standalone.GMAC.gmac_state",
        "function_token_typing_Hacl.Impl.GF128.zero_128",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.irr", "int_typing",
        "kinding_FStar.UInt128.t_@tok", "kinding_FStar.UInt32.t_@tok",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_18e023473c4c7686d961b4085b174007",
        "refinement_interpretation_Tm_refine_4e05370c8a51d885c4d57f3f37e0c626",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_ab5e700a512ed7dcc62f0ae1ac5ac676",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__len",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__ram",
        "typing_Hacl.UInt128.v"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.get_acc",
      1,
      0,
      0,
      [
        "@query", "b2t_def", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.contains", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt128.t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v", "equation_Hacl.Standalone.GMAC.live_st",
        "equation_Hacl.Standalone.GMAC.valid_st", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_Hacl.Standalone.GMAC.gmac_state",
        "kinding_FStar.UInt128.t_@tok", "kinding_FStar.UInt32.t_@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_18e023473c4c7686d961b4085b174007",
        "refinement_interpretation_Tm_refine_4e05370c8a51d885c4d57f3f37e0c626",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.UInt32.v",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__len",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__ram"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.get_pmsg",
      1,
      0,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BitVector.bv_t", "equation_FStar.Endianness.bytes",
        "equation_FStar.Endianness.word", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt128.t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v", "equation_FStar.UInt8.t",
        "equation_Hacl.Impl.GF128.zero_128",
        "equation_Hacl.Standalone.GMAC.decode_pmsg",
        "equation_Hacl.Standalone.GMAC.live_st",
        "equation_Hacl.Standalone.GMAC.valid_pmsg",
        "equation_Hacl.Standalone.GMAC.valid_st", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Prims.nat",
        "equation_Spec.GF128.irr", "equation_Spec.GF128.word",
        "equation_Spec.GF128.word_16",
        "equation_Spec.GaloisField.polynomial",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_Hacl.Standalone.GMAC.gmac_state",
        "function_token_typing_Hacl.Impl.GF128.zero_128",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.irr", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_4e05370c8a51d885c4d57f3f37e0c626",
        "refinement_interpretation_Tm_refine_970228ddd2ee8ce0b4130c67e22cc2e8",
        "refinement_interpretation_Tm_refine_ab5e700a512ed7dcc62f0ae1ac5ac676",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_e12d5b0d6896d21b5a9f45fbe3a0fc71",
        "refinement_interpretation_Tm_refine_f036386c79577e8bb0cde1e972c414cd",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Hacl.UInt128.v", "typing_Spec.GF128.pad"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.get_pmsg",
      2,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "haseqTm_refine_e0b8a7ce8790eaaca2b2e4fb4d625bad",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.get_pmsg",
      3,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "haseqTm_refine_e0b8a7ce8790eaaca2b2e4fb4d625bad",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.as_pure_st",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Buffer.get", "equation_FStar.UInt128.t",
        "equation_FStar.UInt32.t",
        "equation_Hacl.Standalone.GMAC.valid_pmsg",
        "equation_Hacl.Standalone.GMAC.valid_st", "equation_Hacl.UInt128.t",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "refinement_interpretation_Tm_refine_4e05370c8a51d885c4d57f3f37e0c626"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.valid_pmsg_",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Mul.op_Star", "equation_FStar.UInt32.v",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.valid_pmsg_",
      2,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.zero_div_mod",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.zero_div_mod",
      2,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.zero_div_mod",
      3,
      0,
      0,
      [
        "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.zero_div_mod",
      4,
      0,
      0,
      [
        "@query", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v", "equation_Prims.pos", "int_inversion",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "unit_typing"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.lemma_is_valid_pmsg_",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.UInt8.t__haseq", "equation_FStar.UInt8.t"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.lemma_is_valid_pmsg_",
      2,
      0,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BitVector.bv_t", "equation_FStar.Endianness.bytes",
        "equation_FStar.Endianness.lbytes", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt128.t",
        "equation_FStar.UInt16.n", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt64.uint_to_t", "equation_FStar.UInt64.v",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.t",
        "equation_Hacl.Impl.GF128.zero_128", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.GF128.irr",
        "equation_Spec.GaloisField.a", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.polynomial",
        "equation_Spec.GaloisField.to_felem",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Hacl.Impl.GF128.zero_128",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.irr",
        "function_token_typing_Spec.GaloisField.a",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt64.Mk_v",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_10efe977a9d20404ddd4b0405542eff4",
        "refinement_interpretation_Tm_refine_6bed18318bc4fa8be0eefab1240bacd4",
        "refinement_interpretation_Tm_refine_ab5e700a512ed7dcc62f0ae1ac5ac676",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bc1e295f2a145a708c162f71b3994441",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f548a4cd5dd849974eb5b66c56d65945",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Hacl.UInt128.v", "typing_Prims.pow2"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.lemma_is_valid_pmsg_",
      3,
      0,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Endianness.bytes",
        "equation_FStar.Endianness.lbytes", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt128.t",
        "equation_FStar.UInt16.n", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt64.uint_to_t", "equation_FStar.UInt64.v",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.t",
        "equation_FStar.UInt8.uint_to_t", "equation_FStar.UInt8.v",
        "equation_Hacl.Standalone.GMAC.valid_pmsg_",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Prims.nat",
        "fuel_correspondence_FStar.Endianness.big_bytes.fuel_instrumented",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "fuel_guarded_inversion_FStar.UInt8.t_",
        "function_token_typing_FStar.Mul.op_Star",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n", "int_inversion", "int_typing",
        "interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt64.Mk_v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_10efe977a9d20404ddd4b0405542eff4",
        "refinement_interpretation_Tm_refine_2b8849f227feb543748a3b67215cb2d5",
        "refinement_interpretation_Tm_refine_5ec5b64a8a200c47ed44dad76f0de705",
        "refinement_interpretation_Tm_refine_6bed18318bc4fa8be0eefab1240bacd4",
        "refinement_interpretation_Tm_refine_881a81c6afe7d97398e6dff15c110c17",
        "refinement_interpretation_Tm_refine_a341af39caff669bb0afe0b53bc92beb",
        "refinement_interpretation_Tm_refine_b5d3ea5cdd9bc9a6e56e9ba1b5f9a688",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bc1e295f2a145a708c162f71b3994441",
        "refinement_interpretation_Tm_refine_d4d4b707cfe96a0ae2961e964fcd0bc8",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "token_correspondence_FStar.Mul.op_Star",
        "typing_FStar.Endianness.big_bytes", "typing_FStar.Seq.Base.index",
        "typing_FStar.UInt32.v", "typing_Hacl.UInt128.v"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.lemma_is_valid_pmsg",
      1,
      0,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BitVector.bv_t", "equation_FStar.Endianness.bytes",
        "equation_FStar.Endianness.lbytes", "equation_FStar.Mul.op_Star",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.uint_to_t",
        "equation_FStar.UInt8.v",
        "equation_Hacl.Standalone.GMAC.decode_pmsg",
        "equation_Hacl.Standalone.GMAC.valid_pmsg",
        "equation_Hacl.Standalone.GMAC.valid_pmsg_",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.GF128.irr",
        "equation_Spec.GF128.pad", "equation_Spec.GF128.word",
        "equation_Spec.GF128.word_16", "equation_Spec.GaloisField.a",
        "equation_Spec.GaloisField.gf8", "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.polynomial",
        "equation_Spec.GaloisField.to_felem",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "fuel_guarded_inversion_FStar.UInt8.t_",
        "function_token_typing_FStar.Mul.op_Star",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.irr",
        "function_token_typing_Spec.GaloisField.a", "int_inversion",
        "int_typing",
        "interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Endianness.lemma_index_big_bytes",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Hacl.Standalone.GMAC.lemma_is_valid_pmsg_",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt64.Mk_v",
        "proj_equation_FStar.UInt8.Mk_v",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_086cb90cd3004668bf3452f14cecdfd4",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_10efe977a9d20404ddd4b0405542eff4",
        "refinement_interpretation_Tm_refine_17d0d8427385f0e2e81704dbae3bd18d",
        "refinement_interpretation_Tm_refine_2b8849f227feb543748a3b67215cb2d5",
        "refinement_interpretation_Tm_refine_5ec5b64a8a200c47ed44dad76f0de705",
        "refinement_interpretation_Tm_refine_641a4cf36484c6d725c0070fa6553252",
        "refinement_interpretation_Tm_refine_6bed18318bc4fa8be0eefab1240bacd4",
        "refinement_interpretation_Tm_refine_881a81c6afe7d97398e6dff15c110c17",
        "refinement_interpretation_Tm_refine_a341af39caff669bb0afe0b53bc92beb",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bc03ed9096bd4cbdad6dd4175a38ab2f",
        "refinement_interpretation_Tm_refine_bc1e295f2a145a708c162f71b3994441",
        "refinement_interpretation_Tm_refine_c44d6b2b02c0b515cd6e2f4d9892c368",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_e12d5b0d6896d21b5a9f45fbe3a0fc71",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "refinement_interpretation_Tm_refine_f036386c79577e8bb0cde1e972c414cd",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f548a4cd5dd849974eb5b66c56d65945",
        "token_correspondence_FStar.Mul.op_Star",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.createEmpty",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Hacl.UInt128.v", "typing_Prims.pow2"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_alloc",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.equal",
        "equation_FStar.Buffer.get", "equation_FStar.Buffer.idx",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_stack_region",
        "equation_FStar.Mul.op_Star", "equation_FStar.ST.inline_stack_inv",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_Hacl.Impl.GF128.one_128",
        "equation_Hacl.Impl.GF128.zero_128",
        "equation_Hacl.Standalone.GMAC.live_st",
        "equation_Hacl.Standalone.GMAC.valid_pmsg_",
        "equation_Hacl.Standalone.GMAC.valid_st", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.GF128.irr",
        "equation_Spec.GaloisField.polynomial",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Hacl.Impl.GF128.one_128",
        "function_token_typing_Hacl.Impl.GF128.zero_128",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.irr", "int_inversion",
        "int_typing", "kinding_FStar.UInt128.t_@tok",
        "kinding_FStar.UInt32.t_@tok", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_live_disjoint",
        "lemma_FStar.Buffer.lemma_modifies_0_trans",
        "lemma_FStar.Buffer.no_upd_lemma_0",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Hacl.Standalone.GMAC.lemma_is_valid_pmsg",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.UInt64.Mk_v",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_len",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_ram",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "projection_inverse_Hacl.Standalone.GMAC.Mkgmac_state_len",
        "projection_inverse_Hacl.Standalone.GMAC.Mkgmac_state_ram",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_75125fc763dc70af9a0ee1eb1b95fd3a",
        "refinement_interpretation_Tm_refine_ab5e700a512ed7dcc62f0ae1ac5ac676",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c44d6b2b02c0b515cd6e2f4d9892c368",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.length",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.Map.contains", "typing_FStar.Mul.op_Star",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Hacl.UInt128.v"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_init",
      1,
      0,
      0,
      [ "@query", "assumption_Hacl.Spec.GMAC.gmac_state__haseq" ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_init",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.UInt128.t", "equation_FStar.UInt32.t",
        "equation_FStar.UInt8.t", "equation_Hacl.Impl.GF128.keyB",
        "equation_Hacl.Impl.GF128.wordB_16", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt8.t",
        "refinement_interpretation_Tm_refine_88bd96f821da62aeb17de807d48fd442",
        "refinement_interpretation_Tm_refine_ae43800fdaa7d352efd96f3c0b77e8cc",
        "refinement_interpretation_Tm_refine_e6f73d69171d3f532dd3233ed82d65f8"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_init",
      3,
      0,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BitVector.bv_t", "equation_FStar.Buffer.as_seq",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.get",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.sel",
        "equation_FStar.Buffer.sub", "equation_FStar.Endianness.bytes",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_in", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.add", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.t", "equation_FStar.UInt32.add",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt64.uint_to_t", "equation_FStar.UInt64.v",
        "equation_FStar.UInt8.t", "equation_Hacl.Impl.GF128.elem",
        "equation_Hacl.Impl.GF128.keyB", "equation_Hacl.Impl.GF128.one_128",
        "equation_Hacl.Impl.GF128.sel_elem",
        "equation_Hacl.Impl.GF128.sel_word",
        "equation_Hacl.Impl.GF128.wordB_16",
        "equation_Hacl.Impl.GF128.zero_128",
        "equation_Hacl.Spec.GMAC.gmac_init_spec",
        "equation_Hacl.Standalone.GMAC.as_pure_st",
        "equation_Hacl.Standalone.GMAC.get_acc",
        "equation_Hacl.Standalone.GMAC.get_r",
        "equation_Hacl.Standalone.GMAC.live_st",
        "equation_Hacl.Standalone.GMAC.valid_pmsg_",
        "equation_Hacl.Standalone.GMAC.valid_st", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt8.t",
        "equation_Prims.nat", "equation_Spec.GF128.elem",
        "equation_Spec.GF128.gf128", "equation_Spec.GF128.irr",
        "equation_Spec.GF128.zero", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.polynomial",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "fuel_guarded_inversion_Hacl.Standalone.GMAC.gmac_state",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.UInt32.v",
        "function_token_typing_Hacl.Impl.GF128.one_128",
        "function_token_typing_Hacl.Impl.GF128.zero_128",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.gf128",
        "function_token_typing_Spec.GF128.irr",
        "function_token_typing_Spec.GF128.zero", "int_inversion",
        "int_typing",
        "interpretation_Tm_arrow_15569832cb7b48ce3fe999c98911dd3f",
        "kinding_FStar.UInt128.t_@tok", "kinding_FStar.UInt32.t_@tok",
        "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_modifies_1_1",
        "lemma_FStar.Buffer.lemma_modifies_1_trans",
        "lemma_FStar.Buffer.lemma_sub_spec",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.HyperStack.lemma_equal_domains_trans",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.Seq.Properties.slice_upd",
        "lemma_FStar.Seq.Properties.upd_slice",
        "lemma_Hacl.Standalone.GMAC.lemma_is_valid_pmsg",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_FStar.UInt64.Mk_v",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_len",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_ram",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0991f788dbb220993dffda8c3c28b9ce",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_27eb738955e795e5dd1cab5fe18de9a0",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_5ec5b64a8a200c47ed44dad76f0de705",
        "refinement_interpretation_Tm_refine_6dcb21a272243833262302041761c187",
        "refinement_interpretation_Tm_refine_75125fc763dc70af9a0ee1eb1b95fd3a",
        "refinement_interpretation_Tm_refine_7874c81428902f5ef0683ead2eab5830",
        "refinement_interpretation_Tm_refine_7e3beb6acccffb41919f80afab550fdd",
        "refinement_interpretation_Tm_refine_88bd96f821da62aeb17de807d48fd442",
        "refinement_interpretation_Tm_refine_9342c3aa3d86045060ceaee409688f83",
        "refinement_interpretation_Tm_refine_a121f8bda6f05793d62ed0cfe5b942df",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_a341af39caff669bb0afe0b53bc92beb",
        "refinement_interpretation_Tm_refine_ab5e700a512ed7dcc62f0ae1ac5ac676",
        "refinement_interpretation_Tm_refine_ae43800fdaa7d352efd96f3c0b77e8cc",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c32bdda13bfb14d0d2f58700b5fc6c38",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_e0347f438a5eb94484943d30b66e67fe",
        "refinement_interpretation_Tm_refine_e6f73d69171d3f532dd3233ed82d65f8",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "refinement_interpretation_Tm_refine_f0f9aaeb014315a427fb739bd1131f1b",
        "refinement_kinding_Tm_refine_a121f8bda6f05793d62ed0cfe5b942df",
        "token_correspondence_FStar.UInt32.v",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Buffer.idx",
        "typing_FStar.Buffer.length", "typing_FStar.Buffer.sel",
        "typing_FStar.Buffer.sub",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.is_in", "typing_FStar.HyperStack.sel",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.upd", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Hacl.Impl.GF128.sel_word",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__len",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__ram",
        "typing_Hacl.UInt128.v", "typing_Spec.GaloisField.to_felem"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.update_pmsg",
      1,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "haseqTm_refine_e0b8a7ce8790eaaca2b2e4fb4d625bad",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.update_pmsg",
      2,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.UInt8.t",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.update_pmsg",
      3,
      0,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BitVector.bv_t", "equation_FStar.UInt.add",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt128.t",
        "equation_FStar.UInt32.add", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt64.uint_to_t", "equation_FStar.UInt64.v",
        "equation_FStar.UInt8.t", "equation_Hacl.Impl.GF128.wordB",
        "equation_Hacl.Impl.GF128.zero_128",
        "equation_Hacl.Standalone.GMAC.valid_pmsg_",
        "equation_Hacl.UInt128.n", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt8.t", "equation_Prims.nat",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.polynomial",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Hacl.Impl.GF128.zero_128",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.irr", "int_typing",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.UInt.pow2_values",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_10efe977a9d20404ddd4b0405542eff4",
        "refinement_interpretation_Tm_refine_23762c401cbb4543491e505bcc8882dc",
        "refinement_interpretation_Tm_refine_ab5e700a512ed7dcc62f0ae1ac5ac676",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_dd116cded4e240d13ec29a0f7bec63ab",
        "typing_FStar.Buffer.length", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Hacl.UInt128.v"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_update",
      1,
      0,
      0,
      [ "@query", "assumption_Hacl.Spec.GMAC.gmac_state__haseq" ],
      0
    ],
    [ "Hacl.Standalone.GMAC.gmac_update", 2, 0, 0, [ "@query" ], 0 ]
  ]
]