[
  "Í&|OÃÍ«Uä¶ä…ÿ¤¥\u0006",
  [
    [
      "Hacl.Spec.GMAC.sword_16",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "Hacl.Spec.GMAC.intro_sbytes", 1, 0, 0, [ "@query" ], 0 ],
    [
      "Hacl.Spec.GMAC.gmac_state_",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "assumption_Prims.HasEq_bool",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Endianness.bytes", "equation_FStar.UInt8.t",
        "equation_Spec.GF128.elem", "equation_Spec.GF128.gf128",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqFStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "haseqHacl.Spec.GMAC_Tm_refine_d991d8e8b0eb6e19502e0a2cf4334981",
        "kinding_FStar.UInt8.t_@tok",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [ "Hacl.Spec.GMAC.__proj__MkState__item__r", 1, 2, 1, [ "@query" ], 0 ],
    [ "Hacl.Spec.GMAC.__proj__MkState__item__acc", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Hacl.Spec.GMAC.__proj__MkState__item__pmsg",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_alloc_spec",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_init_spec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Hacl.Spec.GMAC.sbytes",
        "equation_Hacl.Spec.GMAC.skey", "equation_Hacl.Spec.GMAC.sword_16",
        "equation_Hacl.UInt8.t", "kinding_FStar.UInt8.t_@tok",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Spec.GF128_Tm_refine_3d59908a3d02af93ef2919e12812455d",
        "typing_FStar.Seq.Base.createEmpty"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_update_spec",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Prims.HasEq_bool", "equation_FStar.BitVector.bv_t",
        "equation_Spec.GF128.elem", "equation_Spec.GF128.gf128",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqFStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_update_spec",
      2,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_update_spec",
      3,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_update_spec",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_310411c72749dc6fba39012cc53a36cb_1",
        "binder_x_b7890fe318cff7ca9f0bf19c0274477b_0", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.BitVector.bv_t", "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.createL", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_Hacl.Spec.GMAC.sbytes",
        "equation_Hacl.UInt8.t", "equation_Prims.nat",
        "equation_Spec.GaloisField.a", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.to_felem",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.a", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "proj_equation_Hacl.Spec.GMAC.MkState_r",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.GMAC.MkState_pmsg",
        "projection_inverse_Hacl.Spec.GMAC.MkState_r",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_FStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_1df7e397bb91c43600c8477d6b55472a",
        "refinement_interpretation_FStar.UInt8_Tm_refine_22871ed0ff70fd094ad3e8d742624d47",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_acac11ae2c0b8769de88ce32bdf31549",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_c8071db9b87cd1b2f643a5e4e98449e1",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_d991d8e8b0eb6e19502e0a2cf4334981",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.createL", "typing_FStar.UInt.fits",
        "typing_FStar.UInt8.uint_to_t",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_last_spec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_d991d8e8b0eb6e19502e0a2cf4334981",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_last_spec",
      2,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_finish_spec",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.tag",
        "equation_Spec.GF128.word_16",
        "haseqSpec.GF128_Tm_refine_3d59908a3d02af93ef2919e12812455d",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_finish_spec",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Hacl.Spec.GMAC.sbytes",
        "equation_Hacl.Spec.GMAC.stag", "equation_Hacl.Spec.GMAC.sword_16",
        "equation_Hacl.UInt8.t",
        "refinement_interpretation_Spec.GF128_Tm_refine_3d59908a3d02af93ef2919e12812455d"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_finish_spec",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Hacl.Spec.GMAC.sbytes",
        "equation_Hacl.Spec.GMAC.stag", "equation_Hacl.Spec.GMAC.sword_16",
        "equation_Hacl.UInt8.t", "equation_Spec.GF128.finish",
        "refinement_interpretation_Spec.GF128_Tm_refine_3d59908a3d02af93ef2919e12812455d"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.flatten_sbytes",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_7680d36535600992a1a38f898ab72b03_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Properties.tail", "equation_FStar.UInt32.n",
        "equation_Hacl.Spec.GMAC.sbytes", "equation_Hacl.UInt8.t",
        "equation_Prims.nat", "function_token_typing_FStar.Endianness.bytes",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.flatten_sbytes",
      2,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_update_spec_repeat",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "binder_x_7680d36535600992a1a38f898ab72b03_1",
        "binder_x_b7890fe318cff7ca9f0bf19c0274477b_0", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Properties.tail", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Hacl.Spec.GMAC.sbytes", "equation_Hacl.UInt8.t",
        "equation_Prims.nat", "equation_Spec.GaloisField.a",
        "equation_Spec.GaloisField.gf8", "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.to_felem",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "function_token_typing_FStar.Endianness.bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.a", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_FStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_update_spec_repeat",
      2,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_0",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_0",
      2,
      1,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.text",
        "equation_Spec.GF128.word", "function_token_typing_Spec.GF128.word",
        "haseqFStar.Endianness_Tm_refine_90402240783078869eca0dd69162d683",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_0",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_c7b77feba91b907804c8f5d4ee2f17a2"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_0",
      4,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Endianness.bytes", "equation_FStar.Int16.n",
        "equation_FStar.Math.Lib.min", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.snoc",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.t", "equation_Prims.nat",
        "equation_Spec.GF128.text", "equation_Spec.GF128.word",
        "equation_with_fuel_Spec.GF128.encode_bytes.fuel_instrumented",
        "fuel_correspondence_Spec.GF128.encode_bytes.fuel_instrumented",
        "fuel_irrelevance_Spec.GF128.encode_bytes.fuel_instrumented",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Spec.GF128.word", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_FStar.Endianness_Tm_refine_90402240783078869eca0dd69162d683",
        "refinement_interpretation_FStar.Math.Lib_Tm_refine_f5eba9512557a654aefe51b2bb8ba37d",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_074dd19a918577a921e74c6e56c42323",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_92c2d2165b7e8b740babaf9b8bbb5e03",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_9aeba65f90a1788edee37473efe4fa6f",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_c7b77feba91b907804c8f5d4ee2f17a2",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_d9a6632e7bf437b095ac7654e616a2c7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Math.Lib.min", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_Spec.GF128.encode_bytes"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      2,
      1,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.text",
        "equation_Spec.GF128.word", "function_token_typing_Spec.GF128.word",
        "haseqFStar.Endianness_Tm_refine_90402240783078869eca0dd69162d683",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_c7b77feba91b907804c8f5d4ee2f17a2"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      4,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Endianness.bytes", "equation_FStar.Math.Lib.min",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.snoc",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GF128.text", "equation_Spec.GF128.word",
        "equation_Spec.GaloisField.a", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.to_felem",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Spec.GF128.encode_bytes.fuel_instrumented",
        "fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_correspondence_Spec.GF128.encode_bytes.fuel_instrumented",
        "fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "fuel_irrelevance_Spec.GF128.encode_bytes.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.word",
        "function_token_typing_Spec.GaloisField.a", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_FStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Endianness_Tm_refine_90402240783078869eca0dd69162d683",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_03a63f33cf0c37dec3d4fa41dc7d9115",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_a12326004f392a47fa77cad59e3ed837",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_b97230a66421797c4f6357a5c9ca5b3a",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_c7b77feba91b907804c8f5d4ee2f17a2",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_f26252930a17f1c2cb67adc465de9861",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.GF128_Tm_refine_3d59908a3d02af93ef2919e12812455d",
        "refinement_kinding_Hacl.Spec.GMAC_Tm_refine_f26252930a17f1c2cb67adc465de9861",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.createEmpty",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_FStar.Seq.Base.slice", "typing_Spec.GF128.encode_bytes"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      5,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      6,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      7,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      8,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      9,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      10,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      11,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes",
      2,
      1,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.text",
        "equation_Spec.GF128.word", "function_token_typing_Spec.GF128.word",
        "haseqFStar.Endianness_Tm_refine_90402240783078869eca0dd69162d683",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_c7b77feba91b907804c8f5d4ee2f17a2"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes",
      4,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "binder_x_6f56f17eaae4ab0704b3962264216044_0",
        "binder_x_da2f384d803c6107ca7f2d776bf7a9e0_1", "bool_typing",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Endianness.bytes", "equation_FStar.Int16.n",
        "equation_FStar.Math.Lib.min", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.snoc",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.t",
        "equation_Prims.nat", "equation_Spec.GF128.text",
        "equation_Spec.GF128.word", "equation_Spec.GaloisField.a",
        "equation_Spec.GaloisField.gf8", "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.polynomial",
        "equation_Spec.GaloisField.to_felem",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Spec.GF128.encode_bytes.fuel_instrumented",
        "fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_correspondence_Spec.GF128.encode_bytes.fuel_instrumented",
        "fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "fuel_irrelevance_Spec.GF128.encode_bytes.fuel_instrumented",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.word",
        "function_token_typing_Spec.GaloisField.a",
        "function_token_typing_Spec.GaloisField.irr", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_FStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Endianness_Tm_refine_90402240783078869eca0dd69162d683",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_13d8d3022c1f1121c4d3dca933e162bf",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_57eace4ad7bcfbf4002fc05a22242c87",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_90360dcc66a6b133df240331eba96346",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_c7b77feba91b907804c8f5d4ee2f17a2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_FStar.Seq.Base.slice",
        "typing_Spec.GF128.encode_bytes", "unit_inversion",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes",
      5,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes",
      6,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_pmsg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Hacl.Spec.GMAC.gmac_state__haseq",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt8.t", "equation_Hacl.UInt8.t",
        "equation_Spec.GF128.elem", "equation_Spec.GF128.gf128",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "function_token_typing_Prims.bool",
        "haseqFStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "haseqHacl.Spec.GMAC_Tm_refine_51d1aaaa5f73e9d2da83f67ad10d9dc7",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_pmsg",
      2,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_pmsg",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.t", "equation_Hacl.Cast.uint8_to_sint8",
        "equation_Hacl.Spec.GMAC.intro_sbytes",
        "equation_Hacl.Spec.GMAC.sbytes", "equation_Hacl.UInt8.t",
        "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.GMAC.MkState_acc",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "proj_equation_Hacl.Spec.GMAC.MkState_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.GMAC.MkState_acc",
        "projection_inverse_Hacl.Spec.GMAC.MkState_pmsg",
        "projection_inverse_Hacl.Spec.GMAC.MkState_r",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Hacl.Spec.Endianness_Tm_refine_1dd870398ec047da15e24b1bddc002f5",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_acac11ae2c0b8769de88ce32bdf31549",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_cdd15a61a8a8f4424284702869adc760",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_d4a7d4abcf4840de988b4e5c5c452203",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_d991d8e8b0eb6e19502e0a2cf4334981",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Hacl.Cast.uint8_to_sint8",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Endianness.seq_map",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg",
        "typing_Hacl.Spec.GMAC.gmac_update_spec"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_0",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Hacl.Spec.GMAC.gmac_state__haseq",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt8.t", "equation_Hacl.UInt8.t",
        "equation_Spec.GF128.elem", "equation_Spec.GF128.gf128",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "function_token_typing_Prims.bool",
        "haseqFStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "haseqHacl.Spec.GMAC_Tm_refine_4c3de92bb74dae8080ebac5444abd55e",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_bb6fec1bed5038859a6b4a2e3147f0f0"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_0",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_56c95c620a5022b83e6e37bc93b67719",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_310411c72749dc6fba39012cc53a36cb_1",
        "binder_x_310411c72749dc6fba39012cc53a36cb_2",
        "binder_x_e615a2738d396d9b67e73b2c8f287e67_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Endianness.bytes",
        "equation_FStar.Endianness.word", "equation_FStar.Int16.n",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.t", "equation_Hacl.Cast.uint8_to_sint8",
        "equation_Hacl.Spec.GMAC.intro_sbytes",
        "equation_Hacl.Spec.GMAC.sbytes", "equation_Hacl.UInt8.t",
        "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "fuel_irrelevance_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.Seq.Base.length",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.GMAC.MkState_acc",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "proj_equation_Hacl.Spec.GMAC.MkState_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.GMAC.MkState_acc",
        "projection_inverse_Hacl.Spec.GMAC.MkState_pmsg",
        "projection_inverse_Hacl.Spec.GMAC.MkState_r",
        "refinement_interpretation_FStar.Endianness_Tm_refine_970228ddd2ee8ce0b4130c67e22cc2e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Hacl.Spec.Endianness_Tm_refine_1dd870398ec047da15e24b1bddc002f5",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_02c15e2ccb015e543a5a864a0925e714",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_1f1976e33df8214be00396e6695fb4d8",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_6d8533d63a7368e5fdbba9db6c11545a",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_8b602887597dc94a236b5acb51da8e4b",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_acac11ae2c0b8769de88ce32bdf31549",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_bb67d63e4fb78a08073d7932cc3473e6",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_bb6fec1bed5038859a6b4a2e3147f0f0",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_cd54d465ce6f03e07e1f189c62271f77",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_d991d8e8b0eb6e19502e0a2cf4334981",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.length",
        "token_correspondence_Hacl.Cast.uint8_to_sint8",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.createEmpty",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_FStar.Seq.Base.slice", "typing_Hacl.Spec.Endianness.seq_map",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg",
        "typing_Hacl.Spec.GMAC.gmac_update_spec",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Hacl.Spec.GMAC.gmac_state__haseq",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt8.t", "equation_Hacl.UInt8.t",
        "equation_Spec.GF128.elem", "equation_Spec.GF128.gf128",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "function_token_typing_Prims.bool",
        "haseqFStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "haseqHacl.Spec.GMAC_Tm_refine_4c3de92bb74dae8080ebac5444abd55e",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt8.t",
        "equation_Hacl.UInt8.t", "kinding_FStar.UInt8.t_@tok",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.GMAC.MkState_pmsg",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "typing_FStar.Seq.Base.createEmpty"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_empty",
      1,
      1,
      0,
      [ "@query", "assumption_Hacl.Spec.GMAC.gmac_state__haseq" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_empty",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.t", "equation_Hacl.UInt8.t",
        "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Hacl.Spec.GMAC.MkState_acc",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "proj_equation_Hacl.Spec.GMAC.MkState_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_4c93555b8e923b2e195cac6596df1cbb",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_d991d8e8b0eb6e19502e0a2cf4334981",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_exact_block",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_exact_block",
      2,
      1,
      0,
      [ "@query", "assumption_Hacl.Spec.GMAC.gmac_state__haseq" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_exact_block",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt8.t",
        "equation_Hacl.Spec.GMAC.sbytes", "equation_Hacl.UInt8.t",
        "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_d991d8e8b0eb6e19502e0a2cf4334981",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_e010017ef0e075c1129e62be1f79254c",
        "typing_FStar.Seq.Base.createEmpty",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_exact_block",
      4,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.t", "equation_Hacl.Spec.GMAC.sbytes",
        "equation_Hacl.UInt8.t", "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "fuel_irrelevance_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_cdd15a61a8a8f4424284702869adc760",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_d991d8e8b0eb6e19502e0a2cf4334981",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_e010017ef0e075c1129e62be1f79254c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_last",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_last",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Seq.Base.seq_haseq", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "bool_typing",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.GF128.gf128", "equation_Spec.GF128.irr",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqSpec.GaloisField_Tm_refine_e0c69af6550f72ed1d16bfbe5591164d",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_last",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.t",
        "equation_Hacl.Spec.GMAC.sbytes", "equation_Hacl.UInt8.t",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_c7b77feba91b907804c8f5d4ee2f17a2"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_last",
      4,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_37c70124058053c3c98549552d4dd242",
        "FStar.Seq.Base_interpretation_Tm_arrow_86abf0aa027f8508fd328dcb2a00e354",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.t", "equation_Hacl.Spec.GMAC.gmac_last_spec",
        "equation_Hacl.Spec.GMAC.sbytes", "equation_Hacl.UInt8.t",
        "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "fuel_irrelevance_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "function_token_typing_FStar.Seq.Base.append",
        "function_token_typing_FStar.Seq.Base.slice",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.GMAC.MkState_acc",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.GMAC.MkState_acc",
        "projection_inverse_Hacl.Spec.GMAC.MkState_pmsg",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_acac11ae2c0b8769de88ce32bdf31549",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_bb6fec1bed5038859a6b4a2e3147f0f0",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_c7b77feba91b907804c8f5d4ee2f17a2",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_d991d8e8b0eb6e19502e0a2cf4334981",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_faca8b9516a2c253a1b20af39a9866b9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.append",
        "token_correspondence_FStar.Seq.Base.slice",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_last",
      5,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_spec_short",
      1,
      1,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Prims.HasEq_bool", "equation_FStar.BitVector.bv_t",
        "equation_Spec.GF128.elem", "equation_Spec.GF128.gf128",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqFStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_spec_short",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Hacl.Spec.GMAC.sbytes",
        "equation_Hacl.Spec.GMAC.skey", "equation_Hacl.Spec.GMAC.sword_16",
        "equation_Hacl.UInt8.t",
        "refinement_interpretation_Spec.GF128_Tm_refine_3d59908a3d02af93ef2919e12812455d"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_spec_short",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.t", "equation_Hacl.Spec.GMAC.gmac_init_spec",
        "equation_Hacl.Spec.GMAC.gmac_last_spec",
        "equation_Hacl.Spec.GMAC.sbytes", "equation_Hacl.Spec.GMAC.skey",
        "equation_Hacl.Spec.GMAC.sword_16", "equation_Hacl.UInt8.t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GF128.word", "equation_Spec.GF128.zero",
        "equation_Spec.GaloisField.a", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.to_felem",
        "equation_with_fuel_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "equation_with_fuel_Spec.GF128.encode_bytes.fuel_instrumented",
        "equation_with_fuel_Spec.GF128.poly.fuel_instrumented",
        "fuel_correspondence_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_correspondence_Spec.GF128.encode_bytes.fuel_instrumented",
        "fuel_correspondence_Spec.GF128.poly.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.word",
        "function_token_typing_Spec.GaloisField.a", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.GMAC.MkState_acc",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "proj_equation_Hacl.Spec.GMAC.MkState_r",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.GMAC.MkState_acc",
        "projection_inverse_Hacl.Spec.GMAC.MkState_pmsg",
        "projection_inverse_Hacl.Spec.GMAC.MkState_r",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_FStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_13afd02f021ed16a4820a74fc1d5fc1b",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_acac11ae2c0b8769de88ce32bdf31549",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_d991d8e8b0eb6e19502e0a2cf4334981",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.GF128_Tm_refine_3d59908a3d02af93ef2919e12812455d",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_Prims.pow2"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_spec_short",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_spec_",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Prims.HasEq_bool", "equation_FStar.BitVector.bv_t",
        "equation_Spec.GF128.elem", "equation_Spec.GF128.gf128",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqFStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_spec_",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Hacl.Spec.GMAC.sbytes",
        "equation_Hacl.Spec.GMAC.skey", "equation_Hacl.Spec.GMAC.sword_16",
        "equation_Hacl.UInt8.t",
        "refinement_interpretation_Spec.GF128_Tm_refine_3d59908a3d02af93ef2919e12812455d"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_spec_",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_310411c72749dc6fba39012cc53a36cb_0",
        "binder_x_f892bd55c086d962cc492f9d2e038f43_1", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.t", "equation_Hacl.Spec.GMAC.gmac_init_spec",
        "equation_Hacl.Spec.GMAC.gmac_last_spec",
        "equation_Hacl.Spec.GMAC.sbytes", "equation_Hacl.Spec.GMAC.skey",
        "equation_Hacl.Spec.GMAC.sword_16", "equation_Hacl.UInt8.t",
        "equation_Prims.fst", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.snd", "equation_Spec.GF128.zero",
        "equation_Spec.GaloisField.a", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.to_felem",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Endianness.bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.a", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "proj_equation_Hacl.Spec.GMAC.MkState_r",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.GMAC.MkState_pmsg",
        "projection_inverse_Hacl.Spec.GMAC.MkState_r",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_FStar.BitVector_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_acac11ae2c0b8769de88ce32bdf31549",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_c7b77feba91b907804c8f5d4ee2f17a2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.GF128_Tm_refine_3d59908a3d02af93ef2919e12812455d",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_Prims.fst", "typing_Prims.pow2",
        "typing_Prims.snd", "unit_inversion", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update",
      1,
      1,
      0,
      [ "@query", "assumption_Hacl.Spec.GMAC.gmac_state__haseq" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_86abf0aa027f8508fd328dcb2a00e354",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_7680d36535600992a1a38f898ab72b03_1",
        "binder_x_b7890fe318cff7ca9f0bf19c0274477b_0", "bool_typing",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.tail", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.t", "equation_Hacl.Spec.GMAC.sbytes",
        "equation_Hacl.UInt8.t", "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.GMAC.flatten_sbytes.fuel_instrumented",
        "equation_with_fuel_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "equation_with_fuel_Hacl.Spec.GMAC.gmac_update_spec_repeat.fuel_instrumented",
        "fuel_correspondence_Hacl.Spec.GMAC.flatten_sbytes.fuel_instrumented",
        "fuel_correspondence_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Hacl.Spec.GMAC.gmac_update_spec_repeat.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "fuel_irrelevance_Hacl.Spec.GMAC.flatten_sbytes.fuel_instrumented",
        "fuel_irrelevance_Hacl.Spec.GMAC.gmac_update_spec_repeat.fuel_instrumented",
        "function_token_typing_FStar.Endianness.bytes",
        "function_token_typing_FStar.Seq.Base.op_At_Bar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.GMAC.MkState_acc",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "proj_equation_Hacl.Spec.GMAC.MkState_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_9588c33bee91c80b6d3162571472e9b2",
        "refinement_interpretation_Hacl.Spec.GMAC_Tm_refine_d991d8e8b0eb6e19502e0a2cf4334981",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.op_At_Bar",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.createEmpty",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_spec",
      1,
      1,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.tag",
        "equation_Spec.GF128.word_16",
        "haseqSpec.GF128_Tm_refine_3d59908a3d02af93ef2919e12812455d",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_spec",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Hacl.Spec.GMAC.sbytes",
        "equation_Hacl.Spec.GMAC.skey", "equation_Hacl.Spec.GMAC.stag",
        "equation_Hacl.Spec.GMAC.sword_16", "equation_Hacl.UInt8.t",
        "refinement_interpretation_Spec.GF128_Tm_refine_3d59908a3d02af93ef2919e12812455d"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_spec",
      3,
      1,
      0,
      [
        "@query", "equation_Hacl.Spec.GMAC.gmac_finish_spec",
        "equation_Hacl.Spec.GMAC.gmac_spec", "equation_Spec.GF128.encode",
        "equation_Spec.GF128.finish", "equation_Spec.GF128.mac",
        "fuel_correspondence_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Spec.GF128.encode_bytes.fuel_instrumented"
      ],
      0
    ]
  ]
]