[
  ")EïÈäΩ5ﬁêD\u0012Ò¬%¿ ",
  [
    [
      "Hacl.Standalone.GMAC.valid_st",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Standalone.GMAC.live_st",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.valid_st",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.valid_st",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.h8_to_u32",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Hacl.UInt8.n",
        "haseqTm_refine_e9c4f78ddd207d339c4640813ef45e10",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.h8_to_u32",
      2,
      0,
      0,
      [
        "@query", "b2t_def", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.uint_to_t", "equation_FStar.UInt64.v",
        "equation_Hacl.UInt8.n", "equation_Prims.nat",
        "equation_Spec.GaloisField.a", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.to_felem",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.a",
        "interpretation_Tm_abs_d1ecb1f4e1abf80482629bbbf33ec2a9",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt64.Mk_v",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_443e8d5d4362f79ee55f974684e4c2e1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "typing_FStar.Seq.Base.length"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.get_r",
      1,
      0,
      1,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_FStar.UInt128.Mk", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.n", "equation_FStar.UInt128.t",
        "equation_FStar.UInt128.v", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v", "equation_FStar.UInt8.t",
        "equation_Hacl.Impl.GF128.one_128",
        "equation_Hacl.Impl.GF128.zero_128",
        "equation_Hacl.Standalone.GMAC.live_st",
        "equation_Hacl.Standalone.GMAC.valid_st", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v", "equation_Hacl.UInt8.t",
        "equation_Prims.nat", "equation_Spec.GF128.irr",
        "equation_Spec.GaloisField.polynomial",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "fuel_guarded_inversion_Hacl.Standalone.GMAC.gmac_state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Hacl.Impl.GF128.one_128",
        "function_token_typing_Hacl.Impl.GF128.zero_128",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.irr", "int_typing",
        "kinding_FStar.UInt128.t_@tok", "kinding_FStar.UInt8.t_@tok",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.UInt128.Mk_v",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_1abf0f814e6f1d46159359dfde5f0900",
        "refinement_interpretation_Tm_refine_4e05370c8a51d885c4d57f3f37e0c626",
        "refinement_interpretation_Tm_refine_75125fc763dc70af9a0ee1eb1b95fd3a",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_ab5e700a512ed7dcc62f0ae1ac5ac676",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__r_acc",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__s_pmsg_len"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.get_s",
      1,
      0,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt128.t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v", "equation_FStar.UInt8.t",
        "equation_Hacl.Impl.GF128.zero_128",
        "equation_Hacl.Standalone.GMAC.live_st",
        "equation_Hacl.Standalone.GMAC.valid_st", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt8.t",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_Hacl.Standalone.GMAC.gmac_state",
        "function_token_typing_Hacl.Impl.GF128.zero_128",
        "kinding_FStar.UInt8.t_@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_18016830395cc7fd69442e9c0349afa3",
        "refinement_interpretation_Tm_refine_4e05370c8a51d885c4d57f3f37e0c626",
        "refinement_interpretation_Tm_refine_934937e3fa8c4d26381fa58a921605ea",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_ab5e700a512ed7dcc62f0ae1ac5ac676",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.UInt32.v",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__s_pmsg_len",
        "typing_Hacl.UInt128.v"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.get_acc",
      1,
      0,
      1,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_FStar.UInt128.Mk", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.n", "equation_FStar.UInt128.t",
        "equation_FStar.UInt128.v", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v", "equation_Hacl.Impl.GF128.one_128",
        "equation_Hacl.Impl.GF128.zero_128",
        "equation_Hacl.Standalone.GMAC.live_st",
        "equation_Hacl.Standalone.GMAC.valid_st", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v", "equation_Prims.nat",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.polynomial",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "fuel_guarded_inversion_Hacl.Standalone.GMAC.gmac_state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Hacl.Impl.GF128.one_128",
        "function_token_typing_Hacl.Impl.GF128.zero_128",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.irr", "int_typing",
        "kinding_FStar.UInt128.t_@tok",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.UInt128.Mk_v",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_1abf0f814e6f1d46159359dfde5f0900",
        "refinement_interpretation_Tm_refine_4e05370c8a51d885c4d57f3f37e0c626",
        "refinement_interpretation_Tm_refine_75125fc763dc70af9a0ee1eb1b95fd3a",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_ab5e700a512ed7dcc62f0ae1ac5ac676",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__r_acc"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.get_pmsg",
      1,
      0,
      1,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_FStar.UInt128.Mk", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.contains", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.n", "equation_FStar.UInt128.t",
        "equation_FStar.UInt128.v", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt64.uint_to_t", "equation_FStar.UInt64.v",
        "equation_FStar.UInt8.t", "equation_Hacl.Impl.GF128.zero_128",
        "equation_Hacl.Standalone.GMAC.live_st",
        "equation_Hacl.Standalone.GMAC.valid_st", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt128.v", "equation_Hacl.UInt8.t",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "fuel_guarded_inversion_Hacl.Standalone.GMAC.gmac_state",
        "function_token_typing_Hacl.Impl.GF128.zero_128",
        "kinding_FStar.UInt8.t_@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.UInt128.Mk_v",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_18746c1b0d09203d2cf6ae056c64d153",
        "refinement_interpretation_Tm_refine_314d6d07a279de24653f9e552d7aa2fd",
        "refinement_interpretation_Tm_refine_4e05370c8a51d885c4d57f3f37e0c626",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_ab5e700a512ed7dcc62f0ae1ac5ac676",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.UInt32.v",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__s_pmsg_len"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.as_pure_st",
      1,
      0,
      1,
      [
        "@query", "equation_FStar.Buffer.get",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.sub",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.t", "equation_Hacl.Standalone.GMAC.h8_to_u32",
        "equation_Hacl.Standalone.GMAC.valid_st", "equation_Hacl.UInt8.t",
        "equation_Hacl.UInt8.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "interpretation_Tm_abs_d1ecb1f4e1abf80482629bbbf33ec2a9",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.UInt32.Mk_v",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_s_pmsg_len",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Tm_refine_18016830395cc7fd69442e9c0349afa3",
        "refinement_interpretation_Tm_refine_4e05370c8a51d885c4d57f3f37e0c626"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_set_r",
      1,
      0,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Prims.HasEq_bool", "equation_FStar.BitVector.bv_t",
        "equation_Spec.GF128.elem", "equation_Spec.GF128.gf128",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_set_r",
      2,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.tag",
        "equation_Spec.GF128.word_16",
        "haseqTm_refine_f036386c79577e8bb0cde1e972c414cd",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_set_r",
      3,
      0,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Prims.HasEq_bool", "equation_FStar.BitVector.bv_t",
        "equation_Hacl.Impl.GF128.elem", "equation_Spec.GF128.elem",
        "equation_Spec.GF128.gf128", "equation_Spec.GF128.irr",
        "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_set_r",
      4,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t",
        "haseqTm_refine_7a421b04bcc5065f041e2360729d8cc9",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_set_r",
      5,
      0,
      1,
      [
        "@query", "equation_FStar.Buffer.buffer", "equation_FStar.UInt128.t",
        "equation_FStar.UInt8.t", "equation_Hacl.Impl.GF128.wordB_16",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt8.t",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "refinement_interpretation_Tm_refine_12934d52363830f46e4407c757693cd6",
        "refinement_interpretation_Tm_refine_c32bdda13bfb14d0d2f58700b5fc6c38",
        "refinement_interpretation_Tm_refine_e6f73d69171d3f532dd3233ed82d65f8"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_set_r",
      6,
      0,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BitVector.bv_t", "equation_FStar.Buffer.as_seq",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.get", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.sub", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_in",
        "equation_FStar.UInt.add", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.t", "equation_FStar.UInt32.add",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v", "equation_FStar.UInt8.t",
        "equation_Hacl.Impl.GF128.elem", "equation_Hacl.Impl.GF128.one_128",
        "equation_Hacl.Impl.GF128.sel_elem",
        "equation_Hacl.Impl.GF128.wordB_16",
        "equation_Hacl.Impl.GF128.zero_128",
        "equation_Hacl.Standalone.GMAC.get_acc",
        "equation_Hacl.Standalone.GMAC.get_pmsg",
        "equation_Hacl.Standalone.GMAC.get_r",
        "equation_Hacl.Standalone.GMAC.get_s",
        "equation_Hacl.Standalone.GMAC.live_st",
        "equation_Hacl.Standalone.GMAC.valid_st", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt8.t",
        "equation_Prims.nat", "equation_Spec.GF128.elem",
        "equation_Spec.GF128.gf128", "equation_Spec.GF128.irr",
        "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.polynomial",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "fuel_guarded_inversion_Hacl.Standalone.GMAC.gmac_state",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Hacl.Impl.GF128.one_128",
        "function_token_typing_Hacl.Impl.GF128.zero_128",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.gf128",
        "function_token_typing_Spec.GF128.irr", "int_inversion",
        "int_typing", "kinding_FStar.UInt128.t_@tok",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Buffer.lemma_sub_spec",
        "lemma_FStar.Buffer.modifies_subbuffer_1",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.UInt.pow2_values",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_FStar.UInt64.Mk_v",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_r_acc",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_s_pmsg_len",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0991f788dbb220993dffda8c3c28b9ce",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_12934d52363830f46e4407c757693cd6",
        "refinement_interpretation_Tm_refine_1abf0f814e6f1d46159359dfde5f0900",
        "refinement_interpretation_Tm_refine_314d6d07a279de24653f9e552d7aa2fd",
        "refinement_interpretation_Tm_refine_75125fc763dc70af9a0ee1eb1b95fd3a",
        "refinement_interpretation_Tm_refine_7874c81428902f5ef0683ead2eab5830",
        "refinement_interpretation_Tm_refine_7e3beb6acccffb41919f80afab550fdd",
        "refinement_interpretation_Tm_refine_8eb4d3f62da6be2734c276f396cff15c",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_ab5e700a512ed7dcc62f0ae1ac5ac676",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c32bdda13bfb14d0d2f58700b5fc6c38",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_e3f847c793d44f066d1d96cdb11ea39c",
        "refinement_interpretation_Tm_refine_e6f73d69171d3f532dd3233ed82d65f8",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Buffer.idx",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.is_in", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__r_acc",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__s_pmsg_len",
        "typing_Hacl.UInt128.v", "typing_Spec.GaloisField.to_felem"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_set_s",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Prims.HasEq_bool", "equation_FStar.BitVector.bv_t",
        "equation_Hacl.Impl.GF128.elem", "equation_Spec.GF128.elem",
        "equation_Spec.GF128.gf128", "equation_Spec.GF128.irr",
        "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_set_s",
      2,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "assumption_Prims.HasEq_int",
        "equation_FStar.Buffer.buffer", "equation_FStar.UInt128.t",
        "equation_FStar.UInt8.t", "equation_Hacl.Impl.GF128.tagB",
        "equation_Hacl.Impl.GF128.wordB_16", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt8.t", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "haseqTm_refine_0a7f462547c1fe2a96bde0211c44b192",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_FStar.UInt8.t_@tok",
        "refinement_interpretation_Tm_refine_12934d52363830f46e4407c757693cd6",
        "refinement_interpretation_Tm_refine_e6f73d69171d3f532dd3233ed82d65f8"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_set_s",
      3,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Prims.HasEq_bool", "equation_FStar.BitVector.bv_t",
        "equation_Hacl.Impl.GF128.elem", "equation_Spec.GF128.elem",
        "equation_Spec.GF128.gf128", "equation_Spec.GF128.irr",
        "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_set_s",
      4,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t",
        "haseqTm_refine_7a421b04bcc5065f041e2360729d8cc9",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [ "Hacl.Standalone.GMAC.gmac_set_s", 5, 0, 0, [ "@query" ], 0 ],
    [
      "Hacl.Standalone.GMAC.gmac_set_s",
      6,
      0,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BitVector.bv_t", "equation_FStar.Buffer.as_seq",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.get", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.sub", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_in",
        "equation_FStar.UInt.add", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt32.add", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt64.uint_to_t", "equation_FStar.UInt64.v",
        "equation_FStar.UInt8.t", "equation_Hacl.Impl.GF128.one_128",
        "equation_Hacl.Impl.GF128.sel_elem", "equation_Hacl.Impl.GF128.tagB",
        "equation_Hacl.Impl.GF128.wordB_16",
        "equation_Hacl.Impl.GF128.zero_128",
        "equation_Hacl.Standalone.GMAC.get_acc",
        "equation_Hacl.Standalone.GMAC.get_pmsg",
        "equation_Hacl.Standalone.GMAC.get_r",
        "equation_Hacl.Standalone.GMAC.get_s",
        "equation_Hacl.Standalone.GMAC.h8_to_u32",
        "equation_Hacl.Standalone.GMAC.live_st",
        "equation_Hacl.Standalone.GMAC.valid_st", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt8.t",
        "equation_Hacl.UInt8.v", "equation_Prims.nat",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.polynomial",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_Hacl.Standalone.GMAC.gmac_state",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_Hacl.Impl.GF128.one_128",
        "function_token_typing_Hacl.Impl.GF128.zero_128",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.irr", "int_inversion",
        "int_typing", "kinding_FStar.UInt128.t_@tok",
        "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_disjoint_sub_",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_sub_spec",
        "lemma_FStar.Buffer.modifies_subbuffer_1",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_FStar.UInt64.Mk_v",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_r_acc",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_s_pmsg_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0991f788dbb220993dffda8c3c28b9ce",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_12934d52363830f46e4407c757693cd6",
        "refinement_interpretation_Tm_refine_27eb738955e795e5dd1cab5fe18de9a0",
        "refinement_interpretation_Tm_refine_37462050db485982a248c3604d2fc08b",
        "refinement_interpretation_Tm_refine_5ec5b64a8a200c47ed44dad76f0de705",
        "refinement_interpretation_Tm_refine_6dcb21a272243833262302041761c187",
        "refinement_interpretation_Tm_refine_75125fc763dc70af9a0ee1eb1b95fd3a",
        "refinement_interpretation_Tm_refine_7874c81428902f5ef0683ead2eab5830",
        "refinement_interpretation_Tm_refine_7e3beb6acccffb41919f80afab550fdd",
        "refinement_interpretation_Tm_refine_90cece89cdaf7fa67ef7cd00c9981c29",
        "refinement_interpretation_Tm_refine_934937e3fa8c4d26381fa58a921605ea",
        "refinement_interpretation_Tm_refine_9bc352f7c6b8313c6a0e55ae71b88a8a",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_a341af39caff669bb0afe0b53bc92beb",
        "refinement_interpretation_Tm_refine_a8c1079b3581e8dedef754c0eadc1964",
        "refinement_interpretation_Tm_refine_ab5e700a512ed7dcc62f0ae1ac5ac676",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c32bdda13bfb14d0d2f58700b5fc6c38",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_d80a3a5345716bfd90c8817d933212ab",
        "refinement_interpretation_Tm_refine_e6f73d69171d3f532dd3233ed82d65f8",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "refinement_interpretation_Tm_refine_fd2bca9dcb1ba457c420c0b165490a3e",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Buffer.sub",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.is_in", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__r_acc",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__s_pmsg_len",
        "typing_Hacl.Standalone.GMAC.h8_to_u32", "typing_Hacl.UInt128.v"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_init_acc",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Prims.HasEq_bool", "equation_FStar.BitVector.bv_t",
        "equation_Hacl.Impl.GF128.elem", "equation_Spec.GF128.elem",
        "equation_Spec.GF128.gf128", "equation_Spec.GF128.irr",
        "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_init_acc",
      2,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.tag",
        "equation_Spec.GF128.word_16",
        "haseqTm_refine_f036386c79577e8bb0cde1e972c414cd",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_init_acc",
      3,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "bool_typing", "equation_Prims.nat", "equation_Spec.GF128.gf128",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_b3222c15d4263a14769c5404a772e49b",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_init_acc",
      4,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t",
        "haseqTm_refine_7a421b04bcc5065f041e2360729d8cc9",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [ "Hacl.Standalone.GMAC.gmac_init_acc", 5, 0, 0, [ "@query" ], 0 ],
    [
      "Hacl.Standalone.GMAC.gmac_init_acc",
      6,
      0,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BitVector.bv_t", "equation_FStar.Buffer.as_seq",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.get", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.sub", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_in",
        "equation_FStar.UInt.add", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt32.add", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v", "equation_FStar.UInt8.t",
        "equation_Hacl.Impl.GF128.elem", "equation_Hacl.Impl.GF128.one_128",
        "equation_Hacl.Impl.GF128.sel_elem",
        "equation_Hacl.Impl.GF128.zero_128",
        "equation_Hacl.Standalone.GMAC.get_acc",
        "equation_Hacl.Standalone.GMAC.get_pmsg",
        "equation_Hacl.Standalone.GMAC.get_r",
        "equation_Hacl.Standalone.GMAC.get_s",
        "equation_Hacl.Standalone.GMAC.live_st",
        "equation_Hacl.Standalone.GMAC.valid_st", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt8.t",
        "equation_Prims.nat", "equation_Spec.GF128.elem",
        "equation_Spec.GF128.gf128", "equation_Spec.GF128.irr",
        "equation_Spec.GF128.zero", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.polynomial",
        "equation_Spec.GaloisField.zero",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_Hacl.Standalone.GMAC.gmac_state",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Hacl.Impl.GF128.one_128",
        "function_token_typing_Hacl.Impl.GF128.zero_128",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.irr",
        "function_token_typing_Spec.GF128.zero", "int_inversion",
        "int_typing", "kinding_FStar.UInt128.t_@tok",
        "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.modifies_subbuffer_1",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.UInt.pow2_values",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_FStar.UInt64.Mk_v",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_r_acc",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_s_pmsg_len",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_1abf0f814e6f1d46159359dfde5f0900",
        "refinement_interpretation_Tm_refine_314d6d07a279de24653f9e552d7aa2fd",
        "refinement_interpretation_Tm_refine_75125fc763dc70af9a0ee1eb1b95fd3a",
        "refinement_interpretation_Tm_refine_7e3beb6acccffb41919f80afab550fdd",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_ab5e700a512ed7dcc62f0ae1ac5ac676",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c32bdda13bfb14d0d2f58700b5fc6c38",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Buffer.idx",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.is_in", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__r_acc",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__s_pmsg_len",
        "typing_Hacl.UInt128.v"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_init_pmsg",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Prims.HasEq_bool", "equation_FStar.BitVector.bv_t",
        "equation_Hacl.Impl.GF128.elem", "equation_Spec.GF128.elem",
        "equation_Spec.GF128.gf128", "equation_Spec.GF128.irr",
        "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_init_pmsg",
      2,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.tag",
        "equation_Spec.GF128.word_16",
        "haseqTm_refine_f036386c79577e8bb0cde1e972c414cd",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_init_pmsg",
      3,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Prims.HasEq_bool", "equation_FStar.BitVector.bv_t",
        "equation_Hacl.Impl.GF128.elem", "equation_Spec.GF128.elem",
        "equation_Spec.GF128.gf128", "equation_Spec.GF128.irr",
        "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_init_pmsg",
      4,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt8.t",
        "haseqTm_refine_6b86983ef7e14d2da232d81b0461bac2",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [ "Hacl.Standalone.GMAC.gmac_init_pmsg", 5, 0, 0, [ "@query" ], 0 ],
    [
      "Hacl.Standalone.GMAC.gmac_init_pmsg",
      6,
      0,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BitVector.bv_t", "equation_FStar.Buffer.as_seq",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.get", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.sel", "equation_FStar.Buffer.sub",
        "equation_FStar.Endianness.bytes", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_in",
        "equation_FStar.UInt.add", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt128.t", "equation_FStar.UInt32.add",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt64.uint_to_t",
        "equation_FStar.UInt64.v", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.uint_to_t",
        "equation_FStar.UInt8.v", "equation_Hacl.Cast.uint8_to_sint8",
        "equation_Hacl.Impl.GF128.one_128",
        "equation_Hacl.Impl.GF128.sel_elem",
        "equation_Hacl.Impl.GF128.zero_128",
        "equation_Hacl.Standalone.GMAC.get_acc",
        "equation_Hacl.Standalone.GMAC.get_pmsg",
        "equation_Hacl.Standalone.GMAC.get_r",
        "equation_Hacl.Standalone.GMAC.get_s",
        "equation_Hacl.Standalone.GMAC.h8_to_u32",
        "equation_Hacl.Standalone.GMAC.live_st",
        "equation_Hacl.Standalone.GMAC.valid_st", "equation_Hacl.UInt128.n",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt8.n",
        "equation_Hacl.UInt8.t", "equation_Hacl.UInt8.v",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.a",
        "equation_Spec.GaloisField.gf8", "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.polynomial",
        "equation_Spec.GaloisField.to_felem",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_Hacl.Standalone.GMAC.gmac_state",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Hacl.Impl.GF128.one_128",
        "function_token_typing_Hacl.Impl.GF128.zero_128",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.irr",
        "function_token_typing_Spec.GaloisField.a", "int_typing",
        "interpretation_Tm_abs_d1ecb1f4e1abf80482629bbbf33ec2a9",
        "kinding_FStar.UInt128.t_@tok", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.modifies_subbuffer_1",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.Seq.Properties.upd_slice",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.UInt32.Mk_v", "proj_equation_FStar.UInt64.Mk_v",
        "proj_equation_FStar.UInt8.Mk_v",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_r_acc",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_s_pmsg_len",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt64.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0991f788dbb220993dffda8c3c28b9ce",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_27eb738955e795e5dd1cab5fe18de9a0",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_314d6d07a279de24653f9e552d7aa2fd",
        "refinement_interpretation_Tm_refine_5ec5b64a8a200c47ed44dad76f0de705",
        "refinement_interpretation_Tm_refine_6dcb21a272243833262302041761c187",
        "refinement_interpretation_Tm_refine_75125fc763dc70af9a0ee1eb1b95fd3a",
        "refinement_interpretation_Tm_refine_7e3beb6acccffb41919f80afab550fdd",
        "refinement_interpretation_Tm_refine_9342c3aa3d86045060ceaee409688f83",
        "refinement_interpretation_Tm_refine_934937e3fa8c4d26381fa58a921605ea",
        "refinement_interpretation_Tm_refine_9bc352f7c6b8313c6a0e55ae71b88a8a",
        "refinement_interpretation_Tm_refine_a121f8bda6f05793d62ed0cfe5b942df",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_a341af39caff669bb0afe0b53bc92beb",
        "refinement_interpretation_Tm_refine_ab5e700a512ed7dcc62f0ae1ac5ac676",
        "refinement_interpretation_Tm_refine_b0cc669109f5223394a5a92793efa434",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c32bdda13bfb14d0d2f58700b5fc6c38",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_d80a3a5345716bfd90c8817d933212ab",
        "refinement_interpretation_Tm_refine_e2c05b9f7c1cda7f23dbb9106fe44795",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_fd2bca9dcb1ba457c420c0b165490a3e",
        "refinement_kinding_Tm_refine_a121f8bda6f05793d62ed0cfe5b942df",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Buffer.get",
        "typing_FStar.Buffer.idx", "typing_FStar.Buffer.sub",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.is_in", "typing_FStar.HyperStack.sel",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.upd", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__r_acc",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__s_pmsg_len",
        "typing_Hacl.UInt128.v", "typing_Hacl.UInt8.v", "typing_Prims.pow2"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_init",
      1,
      0,
      1,
      [
        "@query", "equation_FStar.UInt128.t", "equation_FStar.UInt8.t",
        "equation_Hacl.Impl.GF128.tagB", "equation_Hacl.Impl.GF128.wordB_16",
        "equation_Hacl.UInt128.t", "equation_Hacl.UInt8.t",
        "refinement_interpretation_Tm_refine_12934d52363830f46e4407c757693cd6",
        "refinement_interpretation_Tm_refine_9f3c1a255263982d232ddfab0b3bac50",
        "refinement_interpretation_Tm_refine_c32bdda13bfb14d0d2f58700b5fc6c38",
        "refinement_interpretation_Tm_refine_e6f73d69171d3f532dd3233ed82d65f8"
      ],
      0
    ],
    [
      "Hacl.Standalone.GMAC.gmac_init",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.Buffer.as_seq",
        "equation_FStar.Buffer.equal", "equation_FStar.UInt128.t",
        "equation_FStar.UInt8.t", "equation_Hacl.Impl.GF128.tagB",
        "equation_Hacl.Impl.GF128.wordB_16",
        "equation_Hacl.Spec.GMAC.gmac_init_spec",
        "equation_Hacl.Standalone.GMAC.as_pure_st",
        "equation_Hacl.Standalone.GMAC.live_st",
        "equation_Hacl.Standalone.GMAC.valid_st", "equation_Hacl.UInt128.t",
        "equation_Hacl.UInt8.t",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_Hacl.Standalone.GMAC.gmac_state",
        "kinding_FStar.UInt128.t_@tok", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_modifies_1_1",
        "lemma_FStar.Buffer.lemma_modifies_2_1",
        "lemma_FStar.Buffer.lemma_modifies_2_1_",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.HyperStack.lemma_equal_domains_trans",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_r_acc",
        "proj_equation_Hacl.Standalone.GMAC.Mkgmac_state_s_pmsg_len",
        "refinement_interpretation_Tm_refine_12934d52363830f46e4407c757693cd6",
        "refinement_interpretation_Tm_refine_9f3c1a255263982d232ddfab0b3bac50",
        "refinement_interpretation_Tm_refine_e6f73d69171d3f532dd3233ed82d65f8",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__r_acc",
        "typing_Hacl.Standalone.GMAC.__proj__Mkgmac_state__item__s_pmsg_len"
      ],
      0
    ]
  ]
]