[
  "àõ5\u0017¢c\u0018]«\naXc`KO",
  [
    [
      "Hacl.Spec.GMAC.gmac_state_",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "assumption_Prims.HasEq_bool",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Endianness.bytes", "equation_FStar.UInt8.t",
        "equation_Spec.GF128.elem", "equation_Spec.GF128.gf128",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "haseqTm_refine_e2c05b9f7c1cda7f23dbb9106fe44795",
        "kinding_FStar.UInt8.t_@tok",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [ "Hacl.Spec.GMAC.__proj__MkState__item__r", 1, 2, 1, [ "@query" ], 0 ],
    [ "Hacl.Spec.GMAC.__proj__MkState__item__acc", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Hacl.Spec.GMAC.__proj__MkState__item__pmsg",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_alloc_spec",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_init_spec",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.key",
        "equation_Spec.GF128.word_16", "kinding_FStar.UInt8.t_@tok",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_f036386c79577e8bb0cde1e972c414cd",
        "typing_FStar.Seq.Base.createEmpty"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_update_spec",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Prims.HasEq_bool", "equation_FStar.BitVector.bv_t",
        "equation_Spec.GF128.elem", "equation_Spec.GF128.gf128",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_update_spec",
      2,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_update_spec",
      3,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_update_spec",
      4,
      0,
      0,
      [
        "@query", "binder_x_b0ca3c3dfe09148d103c78ffc286415c_1",
        "binder_x_b7890fe318cff7ca9f0bf19c0274477b_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt8.t",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "proj_equation_Hacl.Spec.GMAC.MkState_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.GMAC.MkState_pmsg",
        "projection_inverse_Hacl.Spec.GMAC.MkState_r",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_2086addaa6837c4419bc59d79696ce42",
        "refinement_interpretation_Tm_refine_725b381a80c2d60dd6c526ef114127c8",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e2c05b9f7c1cda7f23dbb9106fe44795",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_last_spec",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "refinement_interpretation_Tm_refine_e2c05b9f7c1cda7f23dbb9106fe44795",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_last_spec",
      2,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_finish_spec",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.tag",
        "equation_Spec.GF128.word_16",
        "haseqTm_refine_f036386c79577e8bb0cde1e972c414cd",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_finish_spec",
      2,
      0,
      0,
      [
        "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.finish",
        "equation_Spec.GF128.tag", "equation_Spec.GF128.word_16",
        "refinement_interpretation_Tm_refine_f036386c79577e8bb0cde1e972c414cd"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.flatten_bytes",
      1,
      0,
      0,
      [
        "@query", "binder_x_dc99fcd8ec217d7b9d2ffeeefa6aadca_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Properties.tail", "equation_Prims.nat",
        "function_token_typing_FStar.Endianness.bytes", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.flatten_bytes",
      2,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_update_spec_repeat",
      1,
      0,
      0,
      [
        "@query", "b2t_def", "binder_x_b7890fe318cff7ca9f0bf19c0274477b_0",
        "binder_x_dc99fcd8ec217d7b9d2ffeeefa6aadca_1", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Properties.tail", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "equation_Spec.GaloisField.a", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.to_felem",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "function_token_typing_FStar.Endianness.bytes",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.a", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.gmac_update_spec_repeat",
      2,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_0",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_0",
      2,
      1,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.text",
        "equation_Spec.GF128.word", "function_token_typing_Spec.GF128.word",
        "haseqTm_refine_e12d5b0d6896d21b5a9f45fbe3a0fc71",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_0",
      3,
      1,
      0,
      [
        "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t",
        "refinement_interpretation_Tm_refine_7a03400b0c82f1e8e74f43931a4a15ed"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_0",
      4,
      1,
      0,
      [
        "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.Int16.n", "equation_FStar.List.Tot.Base.test_sort",
        "equation_FStar.Math.Lib.min", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.snoc",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt8.t",
        "equation_Prims._assert", "equation_Prims.nat",
        "equation_Spec.GF128.text", "equation_Spec.GF128.word",
        "equation_with_fuel_Spec.GF128.encode_bytes.fuel_instrumented",
        "fuel_correspondence_Spec.GF128.encode_bytes.fuel_instrumented",
        "fuel_irrelevance_Spec.GF128.encode_bytes.fuel_instrumented",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "function_token_typing_Spec.GF128.word", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_2bf7d6d767f0c8b93efe87afe25fc76c",
        "refinement_interpretation_Tm_refine_5ec5b64a8a200c47ed44dad76f0de705",
        "refinement_interpretation_Tm_refine_5f9282a7d9f2c30a6bfdb03f7a7798c6",
        "refinement_interpretation_Tm_refine_641a4cf36484c6d725c0070fa6553252",
        "refinement_interpretation_Tm_refine_7a03400b0c82f1e8e74f43931a4a15ed",
        "refinement_interpretation_Tm_refine_9ee6fb06359dcfcc8e548caf2f63e93a",
        "refinement_interpretation_Tm_refine_a341af39caff669bb0afe0b53bc92beb",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e12d5b0d6896d21b5a9f45fbe3a0fc71",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "refinement_interpretation_Tm_refine_f62a467eb867dc72d342d892eaf6b4ec",
        "typing_FStar.Math.Lib.min", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_Spec.GF128.encode_bytes",
        "unit_inversion"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      2,
      1,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.text",
        "equation_Spec.GF128.word", "function_token_typing_Spec.GF128.word",
        "haseqTm_refine_e12d5b0d6896d21b5a9f45fbe3a0fc71",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      3,
      1,
      0,
      [
        "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t",
        "refinement_interpretation_Tm_refine_7a03400b0c82f1e8e74f43931a4a15ed"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      4,
      1,
      0,
      [
        "@query", "b2t_def", "bool_inversion",
        "equation_FStar.BitVector.bv_t", "equation_FStar.Endianness.bytes",
        "equation_FStar.List.Tot.Base.bool_of_compare",
        "equation_FStar.List.Tot.Base.compare_of_bool",
        "equation_FStar.List.Tot.Base.test_sort",
        "equation_FStar.Math.Lib.min", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.snoc",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt8.t",
        "equation_Prims._assert", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GF128.text", "equation_Spec.GF128.word",
        "equation_Spec.GaloisField.a", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.to_felem",
        "equation_with_fuel_Spec.GF128.encode_bytes.fuel_instrumented",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_correspondence_Spec.GF128.encode_bytes.fuel_instrumented",
        "fuel_irrelevance_Spec.GF128.encode_bytes.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.word",
        "function_token_typing_Spec.GaloisField.a", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_42c43f43a09ea2953bb43f26d130c632",
        "refinement_interpretation_Tm_refine_45557d0f6da2ffc58da40b51a5f457c4",
        "refinement_interpretation_Tm_refine_5a3611b26fea94e9959e19384318781c",
        "refinement_interpretation_Tm_refine_5ec5b64a8a200c47ed44dad76f0de705",
        "refinement_interpretation_Tm_refine_641a4cf36484c6d725c0070fa6553252",
        "refinement_interpretation_Tm_refine_7a03400b0c82f1e8e74f43931a4a15ed",
        "refinement_interpretation_Tm_refine_99fb87177f916cd96b8c15e5e3e6c489",
        "refinement_interpretation_Tm_refine_a341af39caff669bb0afe0b53bc92beb",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_e12d5b0d6896d21b5a9f45fbe3a0fc71",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "refinement_interpretation_Tm_refine_f036386c79577e8bb0cde1e972c414cd",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_kinding_Tm_refine_99fb87177f916cd96b8c15e5e3e6c489",
        "token_correspondence_FStar.List.Tot.Base.bool_of_compare",
        "token_correspondence_FStar.List.Tot.Base.compare_of_bool",
        "token_correspondence_Prims.op_LessThan",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.createEmpty",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_FStar.UInt.fits", "typing_Prims.pow2",
        "typing_Spec.GF128.encode_bytes", "unit_inversion"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      5,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      6,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      7,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      8,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      9,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      10,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes_16",
      11,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes",
      2,
      1,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.text",
        "equation_Spec.GF128.word", "function_token_typing_Spec.GF128.word",
        "haseqTm_refine_e12d5b0d6896d21b5a9f45fbe3a0fc71",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes",
      3,
      1,
      0,
      [
        "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_7a03400b0c82f1e8e74f43931a4a15ed"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes",
      4,
      1,
      0,
      [
        "@query", "b2t_def", "binder_x_acc609372ea2628f4b961113d6b7006c_1",
        "binder_x_af2bce383bfdf702001369a3697002dd_0", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Endianness.bytes", "equation_FStar.Int16.n",
        "equation_FStar.List.Tot.Base.test_sort",
        "equation_FStar.Math.Lib.min", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.snoc",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt8.t",
        "equation_Prims._assert", "equation_Prims.nat",
        "equation_Spec.GF128.text", "equation_Spec.GF128.word",
        "equation_Spec.GaloisField.a", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.to_felem",
        "equation_with_fuel_Spec.GF128.encode_bytes.fuel_instrumented",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_correspondence_Spec.GF128.encode_bytes.fuel_instrumented",
        "fuel_irrelevance_Spec.GF128.encode_bytes.fuel_instrumented",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.word",
        "function_token_typing_Spec.GaloisField.a", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_5ec5b64a8a200c47ed44dad76f0de705",
        "refinement_interpretation_Tm_refine_641a4cf36484c6d725c0070fa6553252",
        "refinement_interpretation_Tm_refine_71c60a67a3e82d6fadf3839cec373f39",
        "refinement_interpretation_Tm_refine_7a03400b0c82f1e8e74f43931a4a15ed",
        "refinement_interpretation_Tm_refine_a341af39caff669bb0afe0b53bc92beb",
        "refinement_interpretation_Tm_refine_b27e72f47b64308928b052d525f2e272",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_e12d5b0d6896d21b5a9f45fbe3a0fc71",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "refinement_interpretation_Tm_refine_f071ebf3c56b1c879a6d17f3ff262587",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.createEmpty",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_Spec.GF128.encode_bytes", "unit_inversion",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes",
      5,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_encode_bytes",
      6,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_pmsg",
      1,
      1,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Hacl.Spec.GMAC.gmac_state__haseq",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.elem",
        "equation_Spec.GF128.gf128", "equation_Spec.GF128.irr",
        "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_a26ff9616b2d76dcaf3e0285cad6ade8",
        "haseqTm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_pmsg",
      2,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_pmsg",
      3,
      1,
      0,
      [
        "@query", "b2t_def", "bool_inversion",
        "equation_FStar.BitVector.bv_t", "equation_FStar.Endianness.bytes",
        "equation_FStar.Endianness.word", "equation_FStar.Int16.n",
        "equation_FStar.List.Tot.Base.test_sort",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt8.t",
        "equation_Prims._assert", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GaloisField.a", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.to_felem",
        "equation_with_fuel_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.a", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.GMAC.MkState_acc",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "proj_equation_Hacl.Spec.GMAC.MkState_r",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.GMAC.MkState_acc",
        "projection_inverse_Hacl.Spec.GMAC.MkState_pmsg",
        "projection_inverse_Hacl.Spec.GMAC.MkState_r",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_5ec5b64a8a200c47ed44dad76f0de705",
        "refinement_interpretation_Tm_refine_641a4cf36484c6d725c0070fa6553252",
        "refinement_interpretation_Tm_refine_725b381a80c2d60dd6c526ef114127c8",
        "refinement_interpretation_Tm_refine_741a6afe00c5f9e78c23d64fd5d3f1f3",
        "refinement_interpretation_Tm_refine_970228ddd2ee8ce0b4130c67e22cc2e8",
        "refinement_interpretation_Tm_refine_a341af39caff669bb0afe0b53bc92beb",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c7e8b525c9d2ebdc4ef76ac9c4a57800",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_e2c05b9f7c1cda7f23dbb9106fe44795",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_FStar.UInt.fits",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg",
        "typing_Hacl.Spec.GMAC.gmac_update_spec", "typing_Prims.pow2",
        "unit_inversion"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_0",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_0",
      2,
      1,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Hacl.Spec.GMAC.gmac_state__haseq",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.elem",
        "equation_Spec.GF128.gf128", "equation_Spec.GF128.irr",
        "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "haseqTm_refine_f2524bb881ac062dd0b3fe86b8b8d4ed",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_bb6fec1bed5038859a6b4a2e3147f0f0"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_0",
      3,
      1,
      0,
      [
        "@query", "b2t_def", "binder_x_595c3211243e68902fe331ffa3d3ce85_0",
        "binder_x_b0ca3c3dfe09148d103c78ffc286415c_1",
        "binder_x_b0ca3c3dfe09148d103c78ffc286415c_2", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Endianness.bytes", "equation_FStar.Int16.n",
        "equation_FStar.List.Tot.Base.test_sort",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt8.t",
        "equation_Prims._assert", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GaloisField.a", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.to_felem",
        "equation_with_fuel_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "fuel_irrelevance_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.a", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.GMAC.MkState_acc",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "proj_equation_Hacl.Spec.GMAC.MkState_r",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.GMAC.MkState_acc",
        "projection_inverse_Hacl.Spec.GMAC.MkState_pmsg",
        "projection_inverse_Hacl.Spec.GMAC.MkState_r",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_3f30e169c3e841e5b5aff75bdcb3e432",
        "refinement_interpretation_Tm_refine_5ec5b64a8a200c47ed44dad76f0de705",
        "refinement_interpretation_Tm_refine_641a4cf36484c6d725c0070fa6553252",
        "refinement_interpretation_Tm_refine_6a5e1a00e9c6fb4ff084680f6ff8e435",
        "refinement_interpretation_Tm_refine_725b381a80c2d60dd6c526ef114127c8",
        "refinement_interpretation_Tm_refine_a341af39caff669bb0afe0b53bc92beb",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bb6fec1bed5038859a6b4a2e3147f0f0",
        "refinement_interpretation_Tm_refine_d4ac4d83a81ac8c836cce0e0fb5b1ee5",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_e2c05b9f7c1cda7f23dbb9106fe44795",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "refinement_interpretation_Tm_refine_f02b202fdd709c13754bcb77d330afc0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.fits",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg",
        "typing_Hacl.Spec.GMAC.gmac_update_spec", "typing_Prims.pow2",
        "unit_inversion", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_",
      1,
      1,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Hacl.Spec.GMAC.gmac_state__haseq",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "bool_typing", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.elem",
        "equation_Spec.GF128.gf128", "equation_Spec.GF128.irr",
        "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "haseqTm_refine_f2524bb881ac062dd0b3fe86b8b8d4ed",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_",
      2,
      1,
      0,
      [
        "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt8.t",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "function_token_typing_FStar.Seq.Base.op_At_Bar", "int_inversion",
        "int_typing",
        "interpretation_Tm_arrow_86abf0aa027f8508fd328dcb2a00e354",
        "kinding_FStar.UInt8.t_@tok", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.GMAC.MkState_pmsg",
        "refinement_interpretation_Tm_refine_641a4cf36484c6d725c0070fa6553252",
        "refinement_interpretation_Tm_refine_b3ddc6d8b6dbff4b27a00a572824dabc",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e2c05b9f7c1cda7f23dbb9106fe44795",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "token_correspondence_FStar.Seq.Base.op_At_Bar",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.createEmpty",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_empty",
      1,
      1,
      0,
      [ "@query", "assumption_Hacl.Spec.GMAC.gmac_state__haseq" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_empty",
      2,
      1,
      0,
      [
        "@query", "b2t_def", "bool_inversion",
        "equation_FStar.BitVector.bv_t", "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt8.t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GaloisField.a", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.to_felem",
        "equation_with_fuel_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.a", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.GMAC.MkState_acc",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "proj_equation_Hacl.Spec.GMAC.MkState_r",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_11784948212a42b0d55ccde9b56dcc84",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_e2c05b9f7c1cda7f23dbb9106fe44795",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_FStar.UInt.fits",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg",
        "typing_Prims.pow2"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_last",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_last",
      2,
      1,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "bool_typing", "equation_Prims.nat", "equation_Spec.GF128.gf128",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_b3222c15d4263a14769c5404a772e49b",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_last",
      3,
      1,
      0,
      [
        "@query", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t",
        "refinement_interpretation_Tm_refine_7a03400b0c82f1e8e74f43931a4a15ed"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_last",
      4,
      1,
      0,
      [
        "@query", "b2t_def", "bool_inversion",
        "equation_FStar.BitVector.bv_t", "equation_FStar.Endianness.bytes",
        "equation_FStar.Int16.n", "equation_FStar.List.Tot.Base.test_sort",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt8.t",
        "equation_Hacl.Spec.GMAC.gmac_last_spec", "equation_Prims._assert",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GaloisField.a", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.to_felem",
        "equation_with_fuel_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "fuel_irrelevance_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GaloisField.a", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.GMAC.MkState_acc",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.GMAC.MkState_acc",
        "projection_inverse_Hacl.Spec.GMAC.MkState_pmsg",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_46a4fa5c712b6c55151ad2ca3a6cf00a",
        "refinement_interpretation_Tm_refine_5ec5b64a8a200c47ed44dad76f0de705",
        "refinement_interpretation_Tm_refine_641a4cf36484c6d725c0070fa6553252",
        "refinement_interpretation_Tm_refine_725b381a80c2d60dd6c526ef114127c8",
        "refinement_interpretation_Tm_refine_7a03400b0c82f1e8e74f43931a4a15ed",
        "refinement_interpretation_Tm_refine_886cfd9a33979e91fd633e2e30388cbd",
        "refinement_interpretation_Tm_refine_a341af39caff669bb0afe0b53bc92beb",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bb6fec1bed5038859a6b4a2e3147f0f0",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_e2c05b9f7c1cda7f23dbb9106fe44795",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.op_LessThan",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg",
        "typing_Prims.pow2", "unit_inversion"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update_last",
      5,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_spec_short",
      1,
      1,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Prims.HasEq_bool", "equation_FStar.BitVector.bv_t",
        "equation_Spec.GF128.elem", "equation_Spec.GF128.gf128",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [ "Hacl.Spec.GMAC.lemma_gmac_spec_short", 2, 1, 0, [ "@query" ], 0 ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_spec_short",
      3,
      1,
      0,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.BitVector.bv_t", "equation_FStar.Endianness.bytes",
        "equation_FStar.List.Tot.Base.test_sort",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt8.t",
        "equation_Hacl.Spec.GMAC.gmac_init_spec",
        "equation_Hacl.Spec.GMAC.gmac_last_spec", "equation_Prims._assert",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GF128.key", "equation_Spec.GF128.word",
        "equation_Spec.GF128.word_16", "equation_Spec.GF128.zero",
        "equation_Spec.GaloisField.a", "equation_Spec.GaloisField.gf8",
        "equation_Spec.GaloisField.irr",
        "equation_Spec.GaloisField.mk_field",
        "equation_Spec.GaloisField.to_felem",
        "equation_with_fuel_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "equation_with_fuel_Spec.GF128.encode_bytes.fuel_instrumented",
        "equation_with_fuel_Spec.GF128.poly.fuel_instrumented",
        "fuel_correspondence_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_correspondence_Spec.GF128.encode_bytes.fuel_instrumented",
        "fuel_correspondence_Spec.GF128.poly.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "function_token_typing_Prims.bool",
        "function_token_typing_Spec.GF128.word",
        "function_token_typing_Spec.GaloisField.a", "int_inversion",
        "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.GMAC.MkState_acc",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "proj_equation_Hacl.Spec.GMAC.MkState_r",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.GMAC.MkState_acc",
        "projection_inverse_Hacl.Spec.GMAC.MkState_pmsg",
        "projection_inverse_Hacl.Spec.GMAC.MkState_r",
        "projection_inverse_Spec.GaloisField.GF_bits",
        "refinement_interpretation_Tm_refine_46a4fa5c712b6c55151ad2ca3a6cf00a",
        "refinement_interpretation_Tm_refine_641a4cf36484c6d725c0070fa6553252",
        "refinement_interpretation_Tm_refine_725b381a80c2d60dd6c526ef114127c8",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "refinement_interpretation_Tm_refine_e2c05b9f7c1cda7f23dbb9106fe44795",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "refinement_interpretation_Tm_refine_f036386c79577e8bb0cde1e972c414cd",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg",
        "typing_Prims.pow2", "unit_inversion"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_spec_short",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_spec_",
      1,
      0,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_Prims.HasEq_bool", "equation_FStar.BitVector.bv_t",
        "equation_Spec.GF128.elem", "equation_Spec.GF128.gf128",
        "equation_Spec.GF128.irr", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.mk_field",
        "function_token_typing_Prims.bool",
        "haseqTm_refine_d70501a9ebd0660fc59c3349dad118ea",
        "proj_equation_Spec.GaloisField.GF_bits",
        "projection_inverse_Spec.GaloisField.GF_bits"
      ],
      0
    ],
    [ "Hacl.Spec.GMAC.lemma_gmac_spec_", 2, 0, 0, [ "@query" ], 0 ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_spec_",
      3,
      0,
      0,
      [
        "@query", "binder_x_b0ca3c3dfe09148d103c78ffc286415c_0",
        "binder_x_c4ec9e7de101efb248c704c747616cf7_1",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Endianness.bytes",
        "equation_FStar.List.Tot.Base.test_sort",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt8.t",
        "equation_Hacl.Spec.GMAC.gmac_init_spec",
        "equation_Hacl.Spec.GMAC.gmac_last_spec", "equation_Prims._assert",
        "equation_Prims.fst", "equation_Prims.nat", "equation_Prims.snd",
        "equation_Spec.GF128.key", "equation_Spec.GF128.word_16",
        "equation_Spec.GF128.zero",
        "function_token_typing_FStar.Endianness.bytes",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "int_inversion", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "proj_equation_Hacl.Spec.GMAC.MkState_r",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.GMAC.MkState_pmsg",
        "projection_inverse_Hacl.Spec.GMAC.MkState_r",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_725b381a80c2d60dd6c526ef114127c8",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f036386c79577e8bb0cde1e972c414cd",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_Prims.fst", "typing_Prims.snd", "unit_inversion",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update",
      1,
      1,
      0,
      [ "@query", "assumption_Hacl.Spec.GMAC.gmac_state__haseq" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update",
      2,
      1,
      0,
      [
        "@query", "binder_x_b7890fe318cff7ca9f0bf19c0274477b_0",
        "binder_x_dc99fcd8ec217d7b9d2ffeeefa6aadca_1",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Endianness.bytes",
        "equation_FStar.List.Tot.Base.test_sort",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.tail", "equation_FStar.UInt8.t",
        "equation_Prims._assert", "equation_Prims.nat",
        "equation_with_fuel_Hacl.Spec.GMAC.flatten_bytes.fuel_instrumented",
        "equation_with_fuel_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "equation_with_fuel_Hacl.Spec.GMAC.gmac_update_spec_repeat.fuel_instrumented",
        "fuel_correspondence_Hacl.Spec.GMAC.flatten_bytes.fuel_instrumented",
        "fuel_correspondence_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Hacl.Spec.GMAC.gmac_update_spec_repeat.fuel_instrumented",
        "fuel_guarded_inversion_Hacl.Spec.GMAC.gmac_state_",
        "fuel_irrelevance_Hacl.Spec.GMAC.flatten_bytes.fuel_instrumented",
        "fuel_irrelevance_Hacl.Spec.GMAC.gmac_update_spec_repeat.fuel_instrumented",
        "function_token_typing_FStar.Endianness.bytes",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "int_inversion", "int_typing", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.GMAC.MkState_acc",
        "proj_equation_Hacl.Spec.GMAC.MkState_pmsg",
        "proj_equation_Hacl.Spec.GMAC.MkState_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0c39788a35c67ccb2b6c008a42650895",
        "refinement_interpretation_Tm_refine_377fd399cc5ca48633296d4be28fc350",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e2c05b9f7c1cda7f23dbb9106fe44795",
        "refinement_interpretation_Tm_refine_ec8c52b60e5c33b3ae66e4063643ec19",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar",
        "typing_Hacl.Spec.GMAC.__proj__MkState__item__pmsg",
        "unit_inversion", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_update",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_spec",
      1,
      1,
      0,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt8.t", "equation_Spec.GF128.tag",
        "equation_Spec.GF128.word_16",
        "haseqTm_refine_f036386c79577e8bb0cde1e972c414cd",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0
    ],
    [ "Hacl.Spec.GMAC.lemma_gmac_spec", 2, 1, 0, [ "@query" ], 0 ],
    [
      "Hacl.Spec.GMAC.lemma_gmac_spec",
      3,
      1,
      0,
      [
        "@query", "equation_Hacl.Spec.GMAC.gmac_finish_spec",
        "equation_Hacl.Spec.GMAC.gmac_spec", "equation_Spec.GF128.encode",
        "equation_Spec.GF128.finish", "equation_Spec.GF128.mac",
        "fuel_correspondence_Hacl.Spec.GMAC.gmac_update_spec.fuel_instrumented",
        "fuel_correspondence_Spec.GF128.encode_bytes.fuel_instrumented"
      ],
      0
    ]
  ]
]